# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l discovery.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nmap/discovery.clean
Packet [8]	Uri [/scripts/WPnBr.dll]	Nattacks [1]	Signatures	[300001562]
Packet [17]	Uri [/server-status]	Nattacks [1]	Signatures	[300001899]
Packet [23]	Uri [/scripts/WPnBr.dll]	Nattacks [1]	Signatures	[300001562]
Packet [157]	Uri [/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [171]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [175]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [181]	Uri [/../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [191]	Uri [/?p4yl04d=../../../../../../../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [197]	Uri [/?p4yl04d2=1%20UNION%20ALL%20SELECT%201,2,3,table_name%20FROM%20information_schema.tables,/?p4yl04d3=<script>alert(document.cookie)</script>]	Nattacks [9]	Signatures	[300000053]	[300000508]	[300000515]	[300000537]	[300000550]	[300001042]	[300001086]	[300001109]	[300001116]
Packet [198]	Uri [/?parameter=../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [211]	Uri [/?parameter=<script>alert(1)</script>]	Nattacks [3]	Signatures	[300000508]	[300000515]	[300000537]
Packet [216]	Uri [/?parameter=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]	Nattacks [3]	Signatures	[300000508]	[300000515]	[300000537]
Packet [232]	Uri [/cacti/,/zabbix/,/extrahop/,/nagios/,/console/,/manager/html/,/manager/status/,/manager/text/,/tomcat/manager/html/,/tomcat/manager/status/,/tomcat/manager/text/,/cognos_express/manager/html/,/host-manager/html/,/host-manager/text/,/tomcat/host-manager/html/,/tomcat/host-manager/text/,/system/console,/lc/system/console,/axis2/axis2-admin/,/ui/authentication/,/admin,/logo_t.gif,/view/viewer_index.shtml,/PSIA/Custom/SelfExt/userCheck,/server/TCPIPGEN.htm,/api/id/,/login.html]	Nattacks [1]	Signatures	[300001901]
Packet [273]	Uri [/host-manager/html/]	Nattacks [1]	Signatures	[300001901]
Packet [276]	Uri [/host-manager/text/]	Nattacks [1]	Signatures	[300001901]
Packet [280]	Uri [/tomcat/host-manager/html/]	Nattacks [1]	Signatures	[300001901]
Packet [282]	Uri [/tomcat/host-manager/text/]	Nattacks [1]	Signatures	[300001901]
Packet [405]	Uri [/main_configure.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [407]	Uri [/OvCgi/Toolbar.exe]	Nattacks [1]	Signatures	[300001562]
Packet [633]	Uri [/account.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [634]	Uri [/admin/account.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [635]	Uri [/admin/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [636]	Uri [/admin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [637]	Uri [/admin/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [638]	Uri [/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [639]	Uri [/admin/admin_login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [640]	Uri [/admin_login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [641]	Uri [/adminpanel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [642]	Uri [/admin/controlpanel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [643]	Uri [/admincontrol.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [644]	Uri [/panel-administracion/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [645]	Uri [/admin/cp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [646]	Uri [/pages/admin/admin-login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [647]	Uri [/admincp/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [648]	Uri [/admincp/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [649]	Uri [/admin_area/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [650]	Uri [/admin_area/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [651]	Uri [/moderator/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [652]	Uri [/administrator/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [653]	Uri [/moderator.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [654]	Uri [/modelsearch/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [655]	Uri [/panel-administracion/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [656]	Uri [/adm/admloginuser.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [657]	Uri [/adm.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [658]	Uri [/adm_auth.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [659]	Uri [/administratorlogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [660]	Uri [/webadmin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [661]	Uri [/webadmin/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [662]	Uri [/modelsearch/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [663]	Uri [/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [664]	Uri [/administrator.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [665]	Uri [/administrator/account.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [666]	Uri [/adminLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [667]	Uri [/siteadmin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [668]	Uri [/admin2/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [669]	Uri [/adm/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [670]	Uri [/admin_area/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [671]	Uri [/bb-admin/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [672]	Uri [/bb-admin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [673]	Uri [/bb-admin/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [674]	Uri [/siteadmin/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [675]	Uri [/memberadmin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [676]	Uri [/admin2/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [677]	Uri [/admloginuser.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [678]	Uri [/admincontrol/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [679]	Uri [/administrator/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [680]	Uri [/modelsearch/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [681]	Uri [/panel-administracion/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [682]	Uri [/adminarea/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [683]	Uri [/adminarea/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [684]	Uri [/adminarea/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [685]	Uri [/admin/adminLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [686]	Uri [/webadmin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [687]	Uri [/webadmin/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [688]	Uri [/user.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [689]	Uri [/controlpanel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [690]	Uri [/moderator/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [691]	Uri [/cp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [692]	Uri [/admin-login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [693]	Uri [/admin/admin-login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [694]	Uri [/admin/home.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [824]	Uri [/account.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [825]	Uri [/admin/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [826]	Uri [/admin/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [827]	Uri [/admin/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [828]	Uri [/admin_area/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [829]	Uri [/admin_area/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [830]	Uri [/admin_area/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [831]	Uri [/bb-admin/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [832]	Uri [/bb-admin/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [833]	Uri [/bb-admin/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [834]	Uri [/admin/home.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [835]	Uri [/admin/controlpanel.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [836]	Uri [/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [837]	Uri [/pages/admin/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [838]	Uri [/admin/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [839]	Uri [/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [840]	Uri [/admin/cp.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [841]	Uri [/cp.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [842]	Uri [/administrator/account.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [843]	Uri [/administrator.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [844]	Uri [/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [845]	Uri [/modelsearch/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [846]	Uri [/moderator.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [847]	Uri [/moderator/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [848]	Uri [/administrator/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [849]	Uri [/moderator/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [850]	Uri [/controlpanel.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [851]	Uri [/user.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [852]	Uri [/admincp/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [853]	Uri [/admincp/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [854]	Uri [/admincontrol.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [855]	Uri [/admin/account.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [856]	Uri [/adminpanel.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [857]	Uri [/webadmin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [858]	Uri [/webadmin/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [859]	Uri [/webadmin/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [860]	Uri [/webadmin/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [861]	Uri [/admin/admin_login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [862]	Uri [/admin_login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [863]	Uri [/panel-administracion/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [864]	Uri [/adminLogin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [865]	Uri [/admin/adminLogin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [866]	Uri [/home.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [867]	Uri [/adminarea/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [868]	Uri [/adminarea/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [869]	Uri [/adminarea/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [870]	Uri [/panel-administracion/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [871]	Uri [/panel-administracion/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [872]	Uri [/modelsearch/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [873]	Uri [/modelsearch/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [874]	Uri [/administrator/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [875]	Uri [/admincontrol/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [876]	Uri [/adm/admloginuser.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [877]	Uri [/admloginuser.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [878]	Uri [/admin2.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [879]	Uri [/admin2/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [880]	Uri [/admin2/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [881]	Uri [/adm/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [882]	Uri [/adm.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [883]	Uri [/adm_auth.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [884]	Uri [/memberadmin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [885]	Uri [/administratorlogin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [886]	Uri [/siteadmin/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [887]	Uri [/siteadmin/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [891]	Uri [/administr8.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [893]	Uri [/administr8.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [899]	Uri [/administracao.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [900]	Uri [/administracao.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [904]	Uri [/administracion.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [905]	Uri [/administracion.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [909]	Uri [/admins.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [911]	Uri [/admins.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [941]	Uri [/AdminLogin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [943]	Uri [/AdminLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [954]	Uri [/backup/]	Nattacks [1]	Signatures	[300002856]
Packet [956]	Uri [/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [957]	Uri [/backup.sql.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [958]	Uri [/backup.sql.bz2]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [959]	Uri [/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [963]	Uri [/cache/backup/]	Nattacks [1]	Signatures	[300002856]
Packet [964]	Uri [/admin/backup/]	Nattacks [1]	Signatures	[300002856]
Packet [966]	Uri [/b.sql]	Nattacks [1]	Signatures	[300001526]
Packet [967]	Uri [/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [968]	Uri [/ddb.sql]	Nattacks [1]	Signatures	[300001526]
Packet [969]	Uri [/users.sql]	Nattacks [1]	Signatures	[300001526]
Packet [970]	Uri [/database.sql]	Nattacks [1]	Signatures	[300001526]
Packet [971]	Uri [/mysql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [972]	Uri [/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [973]	Uri [/respaldo.sql]	Nattacks [1]	Signatures	[300001526]
Packet [974]	Uri [/data.sql]	Nattacks [1]	Signatures	[300001526]
Packet [975]	Uri [/old.sql]	Nattacks [1]	Signatures	[300001526]
Packet [976]	Uri [/usuarios.sql]	Nattacks [1]	Signatures	[300001526]
Packet [977]	Uri [/bdb.sql]	Nattacks [1]	Signatures	[300001526]
Packet [978]	Uri [/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [979]	Uri [/admin/download/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [985]	Uri [/atom.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [990]	Uri [/rss.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [991]	Uri [/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [992]	Uri [/boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [1006]	Uri [/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1021]	Uri [/log.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1027]	Uri [/logs.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1039]	Uri [/cgi-bin/ffileman.cgi?]	Nattacks [1]	Signatures	[300001513]
Packet [1045]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [1051]	Uri [/setup.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1052]	Uri [/debug.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1059]	Uri [/tools_admin.cgi?]	Nattacks [1]	Signatures	[300001513]
Packet [1067]	Uri [/console/login/loginForm.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1081]	Uri [/restoreinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1092]	Uri [/cgi-mod/view_help.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1093]	Uri [/cgi-mod/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1094]	Uri [/cgi-mod/smtp_test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1097]	Uri [/intruvert/jsp/module/Login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1101]	Uri [/nagios3/cgi-bin/statuswml.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1109]	Uri [/cgi-bin/awstats.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1125]	Uri [/ReqWebHelp/advanced/workingSet.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1133]	Uri [/.hgignore]	Nattacks [1]	Signatures	[300001506]
Packet [1134]	Uri [/.gitignore]	Nattacks [1]	Signatures	[300001506]
Packet [1159]	Uri [/officescan/console/html/cgi/cgiChkMasterPwd.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1193]	Uri [/client/VMware-viclient.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1218]	Uri [/mxportal/home/MxPortalFrames.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1223]	Uri [/axis2/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1225]	Uri [/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1226]	Uri [/web-console/ServerInfo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1232]	Uri [/CFIDE/administrator/enter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1233]	Uri [/CFIDE/administrator/entman/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1234]	Uri [/cfide/install.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1235]	Uri [/CFIDE/administrator/archives/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1236]	Uri [/CFIDE/wizards/common/_logintowizard.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1237]	Uri [/CFIDE/componentutils/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1249]	Uri [/ibm/console/logon.jsp?action=OK]	Nattacks [1]	Signatures	[300001516]
Packet [1282]	Uri [/phpmyadmin/]	Nattacks [1]	Signatures	[300001843]
Packet [1357]	Uri [/_phpmyadmin/]	Nattacks [1]	Signatures	[300001843]
Packet [1470]	Uri [/.nsf/../winnt/win.ini]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [1529]	Uri [/.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [1530]	Uri [/.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [1531]	Uri [/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [1537]	Uri [/_vti_bin/_vti_aut/author.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1538]	Uri [/_vti_bin/_vti_aut/author.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1539]	Uri [/_vti_bin/_vti_aut/dvwssr.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1540]	Uri [/_vti_bin/_vti_adm/admin.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1541]	Uri [/_vti_bin/_vti_adm/admin.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1542]	Uri [/_vti_bin/fpcount.exe?Page=default.asp|Image=3]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1543]	Uri [/_vti_bin/shtml.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1544]	Uri [/_vti_bin/shtml.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1569]	Uri [/.svn/]	Nattacks [1]	Signatures	[300001506]
Packet [1570]	Uri [/.svn/text-base/.htaccess.svn-base]	Nattacks [2]	Signatures	[300001506]	[300001847]
Packet [1571]	Uri [/.svn/text-base/.htpasswd.svn-base]	Nattacks [2]	Signatures	[300001506]	[300001846]
Packet [1572]	Uri [/.svn/text-base/Web.config.svn-base]	Nattacks [1]	Signatures	[300001506]
Packet [1573]	Uri [/.git/HEAD]	Nattacks [1]	Signatures	[300001506]
Packet [1574]	Uri [/.hg/requires]	Nattacks [1]	Signatures	[300001506]
Packet [1575]	Uri [/.bzr/README]	Nattacks [1]	Signatures	[300001506]
Packet [1578]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [1579]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [1580]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [1581]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [1582]	Uri [..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1584]	Uri [/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1585]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [1586]	Uri [/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1594]	Uri [/uir//etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [1674]	Uri [/kbcat.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1675]	Uri [/workorder/FileDownload.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1676]	Uri [/sd/workorder/FileDownload.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1690]	Uri [/dsp_page.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1703]	Uri [/includes/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1705]	Uri [/includes/FCKeditor/editor/filemanager/browser/default/connectors/perl/connector.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1706]	Uri [/includes/FCKeditor/editor/filemanager/browser/default/connectors/py/connector.py]	Nattacks [1]	Signatures	[300001513]
Packet [1726]	Uri [/admin/jscript/upload.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1730]	Uri [/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1736]	Uri [/databases/acidcat_3.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [1737]	Uri [/mdb-database/dblog.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [1738]	Uri [/db/users.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [2420]	Uri [/server-status/]	Nattacks [1]	Signatures	[300001899]
# N. packets [2635], [255] with alerts, N. Alerts [310]
# Execution time: 0.234340 s
