# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l information_leakage.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_estatica/owasp/opensource/grendel-scan/information_leakage.clean
Packet [1]	Uri [/randomzwamfm.pl]	Nattacks [1]	Signatures	[2009481]
Packet [2]	Uri [/randomulypzq.plx]	Nattacks [1]	Signatures	[2009481]
Packet [12]	Uri [/randomntdiso.php3]	Nattacks [1]	Signatures	[2009481]
Packet [17]	Uri [/randomzgxcjh.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [18]	Uri [/randomkncmbg.htr]	Nattacks [1]	Signatures	[2009481]
Packet [21]	Uri [/randomqbdskw.asp]	Nattacks [1]	Signatures	[2009481]
Packet [23]	Uri [/randomegxvrn.bat]	Nattacks [1]	Signatures	[2009481]
Packet [30]	Uri [/randomkxfdxe.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [31]	Uri [/randomazezwo.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [33]	Uri [/randomytyfbm.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [34]	Uri [/randomgvhgip.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [36]	Uri [/randomwwjqdj.html]	Nattacks [1]	Signatures	[2009481]
Packet [38]	Uri [/randomdclgxi.htm]	Nattacks [1]	Signatures	[2009481]
Packet [41]	Uri [/randomlmtovu.axd]	Nattacks [1]	Signatures	[2009481]
Packet [42]	Uri [/randomragjcm.do]	Nattacks [1]	Signatures	[2009481]
Packet [43]	Uri [/randomccftth.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [44]	Uri [/randomhpxwzo.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [54]	Uri [/web/randomwlhqsu.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [59]	Uri [/web/randomdvmooh.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [61]	Uri [/web/randomcrulqs.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [63]	Uri [/web/randomnpmnnc.htm]	Nattacks [1]	Signatures	[2009481]
Packet [65]	Uri [/web/randomhudhrc.htr]	Nattacks [1]	Signatures	[2009481]
Packet [68]	Uri [/web/randomdndcux.plx]	Nattacks [1]	Signatures	[2009481]
Packet [70]	Uri [/web/randomeupnuz.bat]	Nattacks [1]	Signatures	[2009481]
Packet [76]	Uri [/web/randomvmkyzy.html]	Nattacks [1]	Signatures	[2009481]
Packet [77]	Uri [/web/randomvnnxsv.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [79]	Uri [/web/randomtqilox.pl]	Nattacks [1]	Signatures	[2009481]
Packet [81]	Uri [/web/randomplwzsu.asp]	Nattacks [1]	Signatures	[2009481]
Packet [85]	Uri [/web/randomqahmfq.php3]	Nattacks [1]	Signatures	[2009481]
Packet [87]	Uri [/web/randomatxvwd.axd]	Nattacks [1]	Signatures	[2009481]
Packet [89]	Uri [/web/randomtjmuat.do]	Nattacks [1]	Signatures	[2009481]
Packet [91]	Uri [/web/randomagaajb.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [93]	Uri [/web/randomcqsglx.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [94]	Uri [/web/randomskuawo.cfm]	Nattacks [1]	Signatures	[2009481]
# N. packets [94], [34] with alerts, N. Alerts [34]
# Execution time: 0.144559 s
