# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l lfi.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_estatica/owasp/opensource/nuclei/lfi.clean
Packet [12]	Uri [/web/wp-content/themes/churchope/lib/downloadlink.php?file=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [30]	Uri [/web/index.php?option=com_kp&controller=../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2014394]
Packet [51]	Uri [/web/wp-content/themes/churchope/lib/downloadlink.php?file=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [75]	Uri [/web/index.php?option=com_album&Itemid=128&target=../../../../../../../../../etc/passwd]	Nattacks [1]	Signatures	[2009929]
Packet [81]	Uri [/web/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [82]	Uri [/web/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php?file_path=../../../../wp-config.php&file_size=10]	Nattacks [1]	Signatures	[41420]
Packet [90]	Uri [/web/index.php?option=com_jimtawl&Itemid=12&task=../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2012014]
Packet [98]	Uri [/web/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../]	Nattacks [1]	Signatures	[2030581]
Packet [100]	Uri [/web/index.php?q=file:///etc/passwd]	Nattacks [1]	Signatures	[2013002]
Packet [118]	Uri [/web/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00]	Nattacks [1]	Signatures	[2012373]
Packet [127]	Uri [/web/index.php?option=com_jstore&controller=./../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2015468]
Packet [131]	Uri [/web/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [132]	Uri [/web/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php?dew_file=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [142]	Uri [/web/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/]	Nattacks [3]	Signatures	[51288]	[51289]	[2027904]
Packet [148]	Uri [/web/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../]	Nattacks [1]	Signatures	[2030581]
Packet [154]	Uri [/web/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00]	Nattacks [1]	Signatures	[2012373]
Packet [167]	Uri [/web/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php?dew_file=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [169]	Uri [/web/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua]	Nattacks [1]	Signatures	[2030582]
Packet [171]	Uri [/web/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/]	Nattacks [3]	Signatures	[51288]	[51289]	[2027904]
Packet [174]	Uri [/web/index.php?option=com_jradio&controller=../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2014879]
Packet [181]	Uri [/web/index.php?option=com_ckforms&controller=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2014905]
Packet [185]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/]	Nattacks [1]	Signatures	[2012998]
Packet [198]	Uri [/web/index.php?option=com_jeformcr&view=../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2015568]
Packet [203]	Uri [/web/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua]	Nattacks [1]	Signatures	[2030582]
Packet [213]	Uri [/web/index.php?option=com_jradio&controller=../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2014879]
Packet [221]	Uri [/web/index.php?option=com_ckforms&controller=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2014905]
Packet [226]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/]	Nattacks [1]	Signatures	[2012998]
Packet [235]	Uri [/web/wp-content/plugins/dukapress/lib/dp_image.php?src=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [252]	Uri [/web/wp-content/plugins/wp-custom-pages/wp-download.php?url=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	Nattacks [1]	Signatures	[2014717]
Packet [256]	Uri [/web/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [4]	Signatures	[34194]	[41421]	[2019137]	[2020221]
Packet [261]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [263]	Uri [/web/test/pathtraversal/master/..%252f..%252f..%252f..%252f../etc/passwd]	Nattacks [1]	Signatures	[2030337]
Packet [276]	Uri [/web/index.php?option=com_ccnewsletter&controller=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2010989]
Packet [281]	Uri [/web/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php]	Nattacks [2]	Signatures	[41420]	[2014899]
Packet [294]	Uri [/web/wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery]	Nattacks [1]	Signatures	[41421]
Packet [299]	Uri [/web/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [311]	Uri [/web/index.php?option=com_jfeedback&controller=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2013433]
Packet [313]	Uri [/web/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [4]	Signatures	[34194]	[41421]	[2019137]	[2020221]
Packet [315]	Uri [/web/test/pathtraversal/master/..%252f..%252f..%252f..%252f../etc/passwd]	Nattacks [1]	Signatures	[2030337]
Packet [318]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [319]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [321]	Uri [/web/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [4]	Signatures	[34194]	[41421]	[2019137]	[2020221]
Packet [324]	Uri [/web/Visitor//%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows%5Cwin.ini]	Nattacks [1]	Signatures	[2019880]
Packet [325]	Uri [/web/wp-admin/admin-ajax.php?action=duplicator_download&file=%2F..%2Fwp-config.php]	Nattacks [1]	Signatures	[41421]
Packet [329]	Uri [/web/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [332]	Uri [/web/index.php?option=com_ccnewsletter&controller=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2010989]
Packet [345]	Uri [/web/wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery]	Nattacks [1]	Signatures	[41421]
Packet [348]	Uri [/web/weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [355]	Uri [/web/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [368]	Uri [/web/wp-content/plugins/wpsite-background-takeover/exports/download.php?filename=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [378]	Uri [/web/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [4]	Signatures	[34194]	[41421]	[2019137]	[2020221]
Packet [389]	Uri [/web/Visitor//%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows%5Cwin.ini]	Nattacks [1]	Signatures	[2019880]
Packet [391]	Uri [/web/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [398]	Uri [/web/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd]	Nattacks [1]	Signatures	[2013002]
Packet [399]	Uri [/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php]	Nattacks [1]	Signatures	[41421]
Packet [400]	Uri [/web/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [402]	Uri [/web/index.php?option=com_pro_desk&include_file=../../../../../../etc/passwd]	Nattacks [1]	Signatures	[2008822]
Packet [407]	Uri [/web/weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [412]	Uri [/web/index.php?option=com_jotloader&section=../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2014837]
Packet [419]	Uri [/web/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252ftmp%252fpoc]	Nattacks [1]	Signatures	[2030337]
Packet [423]	Uri [/web/wp-content/plugins/wpsite-background-takeover/exports/download.php?filename=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [438]	Uri [/web/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [441]	Uri [/web/index.php?option=com_jcollection&controller=../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2010942]
Packet [453]	Uri [/web/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd]	Nattacks [1]	Signatures	[2013002]
Packet [454]	Uri [/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php]	Nattacks [1]	Signatures	[41421]
Packet [457]	Uri [/web/index.php?option=com_pro_desk&include_file=../../../../../../etc/passwd]	Nattacks [1]	Signatures	[2008822]
Packet [474]	Uri [/web/index.php?option=com_jotloader&section=../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2014837]
Packet [486]	Uri [/web/wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [492]	Uri [/web/index.php?option=com_jcollection&controller=../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2010942]
Packet [507]	Uri [/web/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=../../../../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [513]	Uri [/web/index.php?target=db_sql.php%253f/../../../../../../../../etc/passwd]	Nattacks [1]	Signatures	[2025734]
Packet [514]	Uri [/web/pcidss/report?type=allprofiles&sid=loginchallengeresponse1requestbody&username=nsroot&set=1]	Nattacks [1]	Signatures	[56162]
Packet [524]	Uri [/web/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [532]	Uri [/web/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd]	Nattacks [1]	Signatures	[2030337]
Packet [544]	Uri [/web/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [552]	Uri [/web/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=../../../../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [554]	Uri [/web/exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini]	Nattacks [1]	Signatures	[2025825]
Packet [565]	Uri [/web/index.php?target=db_sql.php%253f/../../../../../../../../etc/passwd]	Nattacks [1]	Signatures	[2025734]
Packet [570]	Uri [/web/index.php?option=com_mscomment&controller=../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2014898]
Packet [579]	Uri [/web/pcidss/report?type=allprofiles&sid=loginchallengeresponse1requestbody&username=nsroot&set=1]	Nattacks [1]	Signatures	[56162]
Packet [581]	Uri [/web/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../etc/passwd]	Nattacks [1]	Signatures	[58721]
Packet [584]	Uri [/web/wp-content/plugins/wp-source-control/downloadfiles/download.php?path=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [588]	Uri [/web/CFIDE/administrator/enter.cfm?locale=../../../../../../../lib/password.properties%00en]	Nattacks [4]	Signatures	[25975]	[2011362]	[2016184]	[2016836]
Packet [591]	Uri [/web/cgi-bin/.%2e/%2e%2e/%2e%2e/bin/sh]	Nattacks [1]	Signatures	[2011465]
Packet [597]	Uri [/web/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [604]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd]	Nattacks [1]	Signatures	[2013002]
Packet [606]	Uri [/web/exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini]	Nattacks [1]	Signatures	[2025825]
Packet [620]	Uri [/web/index.php?option=com_noticeboard&controller=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2011385]
Packet [629]	Uri [/web/wp-content/plugins/wp-source-control/downloadfiles/download.php?path=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [634]	Uri [/web/CFIDE/administrator/enter.cfm?locale=../../../../../../../lib/password.properties%00en]	Nattacks [4]	Signatures	[25975]	[2011362]	[2016184]	[2016836]
Packet [640]	Uri [/web/cgi-bin/.%2e/%2e%2e/%2e%2e/bin/sh]	Nattacks [1]	Signatures	[2011465]
Packet [644]	Uri [/web/index.php?option=com_communitypolls&controller=../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2010996]
Packet [651]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd]	Nattacks [1]	Signatures	[2013002]
Packet [656]	Uri [/web/components/com_moofaq/includes/file_includer.php?gzip=0&file=/../../../../../etc/passwd]	Nattacks [1]	Signatures	[2009934]
Packet [660]	Uri [/web/vpn/../vpns/cfg/smb.conf]	Nattacks [4]	Signatures	[52512]	[52603]	[2029206]	[2035109]
Packet [690]	Uri [/web/wp-content/plugins/adaptive-images/adaptive-images-script.php?adaptive-images-settings[source_file]=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [695]	Uri [/web/index.php?option=com_communitypolls&controller=../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2010996]
Packet [706]	Uri [/web/components/com_moofaq/includes/file_includer.php?gzip=0&file=/../../../../../etc/passwd]	Nattacks [1]	Signatures	[2009934]
Packet [710]	Uri [/web/vpn/../vpns/cfg/smb.conf]	Nattacks [4]	Signatures	[52512]	[52603]	[2029206]	[2035109]
Packet [720]	Uri [/web/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%23foo/development]	Nattacks [1]	Signatures	[2030337]
Packet [728]	Uri [/web/wp-content/force-download.php?file=../wp-config.php]	Nattacks [2]	Signatures	[41420]	[2016078]
Packet [754]	Uri [/web/cgit/cgit.cgi/git/objects/?path=../../../../../../../etc/passwd]	Nattacks [1]	Signatures	[47466]
Packet [755]	Uri [/web/index.php?option=com_picasa2gallery&controller=../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2015540]
Packet [765]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00]	Nattacks [1]	Signatures	[41420]
Packet [772]	Uri [/web/wp-content/force-download.php?file=../wp-config.php]	Nattacks [2]	Signatures	[41420]	[2016078]
Packet [784]	Uri [/web/index.php?option=com_picasa2gallery&controller=../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2015540]
Packet [788]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00]	Nattacks [1]	Signatures	[41420]
# N. packets [809], [107] with alerts, N. Alerts [138]
# Execution time: 0.068157 s
