# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l auth.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/nikto/auth.clean
Packet [19]	Uri [/web/q0WaXRnu.dat]	Nattacks [1]	Signatures	[300001562]
Packet [23]	Uri [/web/q0WaXRnu.exe]	Nattacks [1]	Signatures	[300001562]
Packet [32]	Uri [/web/q0WaXRnu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [37]	Uri [/web/q0WaXRnu.bat]	Nattacks [1]	Signatures	[300001562]
Packet [39]	Uri [/web/q0WaXRnu.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [41]	Uri [/web/q0WaXRnu.lock]	Nattacks [1]	Signatures	[300001518]
Packet [59]	Uri [/web/q0WaXRnu.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [60]	Uri [/web/q0WaXRnu.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [65]	Uri [/web/q0WaXRnu.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [71]	Uri [/web/q0WaXRnu.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [77]	Uri [/web/q0WaXRnu.properties]	Nattacks [1]	Signatures	[300001517]
Packet [85]	Uri [/web/q0WaXRnu.config]	Nattacks [1]	Signatures	[300001506]
Packet [89]	Uri [/web/q0WaXRnu.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [92]	Uri [/web/q0WaXRnu.ini]	Nattacks [1]	Signatures	[300001517]
Packet [108]	Uri [/web/q0WaXRnu.java]	Nattacks [1]	Signatures	[300001516]
Packet [110]	Uri [/web/q0WaXRnu.pl]	Nattacks [1]	Signatures	[300001513]
Packet [125]	Uri [/web/q0WaXRnu.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [126]	Uri [/web/q0WaXRnu.php=]	Nattacks [1]	Signatures	[300001512]
Packet [129]	Uri [/web/q0WaXRnu.sql]	Nattacks [1]	Signatures	[300001526]
Packet [130]	Uri [/web/q0WaXRnu.dll]	Nattacks [1]	Signatures	[300001562]
Packet [134]	Uri [/web/q0WaXRnu.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [135]	Uri [/web/q0WaXRnu.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [137]	Uri [/web/q0WaXRnu.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [140]	Uri [/web/q0WaXRnu.html~]	Nattacks [1]	Signatures	[300001500]
Packet [144]	Uri [/web/q0WaXRnu.py]	Nattacks [1]	Signatures	[300001513]
Packet [149]	Uri [/web/q0WaXRnu.md]	Nattacks [1]	Signatures	[300001506]
Packet [155]	Uri [/web/q0WaXRnu.db]	Nattacks [1]	Signatures	[300001526]
Packet [160]	Uri [/web/q0WaXRnu.log]	Nattacks [1]	Signatures	[300001518]
Packet [181]	Uri [/web/q0WaXRnu.conf]	Nattacks [1]	Signatures	[300001517]
Packet [186]	Uri [/web/q0WaXRnu.config~]	Nattacks [1]	Signatures	[300001500]
Packet [191]	Uri [/web/q0WaXRnu.bak]	Nattacks [1]	Signatures	[300001927]
Packet [196]	Uri [/web/q0WaXRnu.back]	Nattacks [1]	Signatures	[300001927]
Packet [198]	Uri [/web/q0WaXRnu.save]	Nattacks [1]	Signatures	[300001518]
Packet [200]	Uri [/web/q0WaXRnu.orig]	Nattacks [1]	Signatures	[300001518]
Packet [212]	Uri [/web/q0WaXRnu.backup]	Nattacks [1]	Signatures	[300001927]
Packet [213]	Uri [/web/q0WaXRnu.old]	Nattacks [1]	Signatures	[300001518]
Packet [218]	Uri [/web/q0WaXRnu.php+]	Nattacks [1]	Signatures	[300001512]
Packet [223]	Uri [/web/q0WaXRnu.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [228]	Uri [/web/q0WaXRnu.inc]	Nattacks [1]	Signatures	[300001517]
Packet [230]	Uri [/web/q0WaXRnu.yml]	Nattacks [1]	Signatures	[300001516]
# N. packets [232], [40] with alerts, N. Alerts [41]
# Execution time: 0.018865 s
