# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l dictionary.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/nikto/dictionary.clean
Packet [6]	Uri [/web/q2cfi4Z1.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [15]	Uri [/web/q2cfi4Z1.backup]	Nattacks [1]	Signatures	[300001927]
Packet [16]	Uri [/web/q2cfi4Z1.java]	Nattacks [1]	Signatures	[300001516]
Packet [17]	Uri [/web/q2cfi4Z1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [31]	Uri [/web/q2cfi4Z1.yml]	Nattacks [1]	Signatures	[300001516]
Packet [36]	Uri [/web/q2cfi4Z1.ini]	Nattacks [1]	Signatures	[300001517]
Packet [37]	Uri [/web/q2cfi4Z1.config]	Nattacks [1]	Signatures	[300001506]
Packet [40]	Uri [/web/q2cfi4Z1.dll]	Nattacks [1]	Signatures	[300001562]
Packet [49]	Uri [/web/q2cfi4Z1.php=]	Nattacks [1]	Signatures	[300001512]
Packet [56]	Uri [/web/q2cfi4Z1.py]	Nattacks [1]	Signatures	[300001513]
Packet [57]	Uri [/web/q2cfi4Z1.bat]	Nattacks [1]	Signatures	[300001562]
Packet [61]	Uri [/web/q2cfi4Z1.inc]	Nattacks [1]	Signatures	[300001517]
Packet [87]	Uri [/web/q2cfi4Z1.md]	Nattacks [1]	Signatures	[300001506]
Packet [98]	Uri [/web/q2cfi4Z1.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [104]	Uri [/web/q2cfi4Z1.old]	Nattacks [1]	Signatures	[300001518]
Packet [110]	Uri [/web/q2cfi4Z1.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [116]	Uri [/web/q2cfi4Z1.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [122]	Uri [/web/q2cfi4Z1.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [124]	Uri [/web/q2cfi4Z1.config~]	Nattacks [1]	Signatures	[300001500]
Packet [125]	Uri [/web/q2cfi4Z1.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [128]	Uri [/web/q2cfi4Z1.conf]	Nattacks [1]	Signatures	[300001517]
Packet [129]	Uri [/web/q2cfi4Z1.log]	Nattacks [1]	Signatures	[300001518]
Packet [135]	Uri [/web/q2cfi4Z1.pl]	Nattacks [1]	Signatures	[300001513]
Packet [137]	Uri [/web/q2cfi4Z1.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [139]	Uri [/web/q2cfi4Z1.orig]	Nattacks [1]	Signatures	[300001518]
Packet [140]	Uri [/web/q2cfi4Z1.dat]	Nattacks [1]	Signatures	[300001562]
Packet [141]	Uri [/web/q2cfi4Z1.db]	Nattacks [1]	Signatures	[300001526]
Packet [142]	Uri [/web/q2cfi4Z1.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [150]	Uri [/web/q2cfi4Z1.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [157]	Uri [/web/q2cfi4Z1.back]	Nattacks [1]	Signatures	[300001927]
Packet [172]	Uri [/web/q2cfi4Z1.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [182]	Uri [/web/q2cfi4Z1.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [186]	Uri [/web/q2cfi4Z1.properties]	Nattacks [1]	Signatures	[300001517]
Packet [195]	Uri [/web/q2cfi4Z1.html~]	Nattacks [1]	Signatures	[300001500]
Packet [197]	Uri [/web/q2cfi4Z1.exe]	Nattacks [1]	Signatures	[300001562]
Packet [203]	Uri [/web/q2cfi4Z1.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [216]	Uri [/web/q2cfi4Z1.lock]	Nattacks [1]	Signatures	[300001518]
Packet [220]	Uri [/web/q2cfi4Z1.php+]	Nattacks [1]	Signatures	[300001512]
Packet [222]	Uri [/web/q2cfi4Z1.bak]	Nattacks [1]	Signatures	[300001927]
Packet [226]	Uri [/web/q2cfi4Z1.save]	Nattacks [1]	Signatures	[300001518]
# N. packets [232], [40] with alerts, N. Alerts [41]
# Execution time: 0.018281 s
