# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l shellshock.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/nikto/shellshock.clean
Packet [5]	Uri [/web/e3g95MpB.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [13]	Uri [/web/e3g95MpB.properties]	Nattacks [1]	Signatures	[300001517]
Packet [15]	Uri [/web/e3g95MpB.backup]	Nattacks [1]	Signatures	[300001927]
Packet [26]	Uri [/web/e3g95MpB.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [30]	Uri [/web/e3g95MpB.php=]	Nattacks [1]	Signatures	[300001512]
Packet [35]	Uri [/web/e3g95MpB.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [40]	Uri [/web/e3g95MpB.bak]	Nattacks [1]	Signatures	[300001927]
Packet [43]	Uri [/web/e3g95MpB.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [49]	Uri [/web/e3g95MpB.html~]	Nattacks [1]	Signatures	[300001500]
Packet [50]	Uri [/web/e3g95MpB.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [54]	Uri [/web/e3g95MpB.lock]	Nattacks [1]	Signatures	[300001518]
Packet [58]	Uri [/web/e3g95MpB.dll]	Nattacks [1]	Signatures	[300001562]
Packet [65]	Uri [/web/e3g95MpB.inc]	Nattacks [1]	Signatures	[300001517]
Packet [79]	Uri [/web/e3g95MpB.conf]	Nattacks [1]	Signatures	[300001517]
Packet [81]	Uri [/web/e3g95MpB.java]	Nattacks [1]	Signatures	[300001516]
Packet [82]	Uri [/web/e3g95MpB.save]	Nattacks [1]	Signatures	[300001518]
Packet [93]	Uri [/web/e3g95MpB.md]	Nattacks [1]	Signatures	[300001506]
Packet [100]	Uri [/web/e3g95MpB.orig]	Nattacks [1]	Signatures	[300001518]
Packet [107]	Uri [/web/e3g95MpB.sql]	Nattacks [1]	Signatures	[300001526]
Packet [122]	Uri [/web/e3g95MpB.log]	Nattacks [1]	Signatures	[300001518]
Packet [125]	Uri [/web/e3g95MpB.php+]	Nattacks [1]	Signatures	[300001512]
Packet [126]	Uri [/web/e3g95MpB.exe]	Nattacks [1]	Signatures	[300001562]
Packet [130]	Uri [/web/e3g95MpB.pl]	Nattacks [1]	Signatures	[300001513]
Packet [139]	Uri [/web/e3g95MpB.bat]	Nattacks [1]	Signatures	[300001562]
Packet [140]	Uri [/web/e3g95MpB.config~]	Nattacks [1]	Signatures	[300001500]
Packet [144]	Uri [/web/e3g95MpB.ini]	Nattacks [1]	Signatures	[300001517]
Packet [145]	Uri [/web/e3g95MpB.config]	Nattacks [1]	Signatures	[300001506]
Packet [160]	Uri [/web/e3g95MpB.back]	Nattacks [1]	Signatures	[300001927]
Packet [164]	Uri [/web/e3g95MpB.old]	Nattacks [1]	Signatures	[300001518]
Packet [169]	Uri [/web/e3g95MpB.yml]	Nattacks [1]	Signatures	[300001516]
Packet [178]	Uri [/web/e3g95MpB.py]	Nattacks [1]	Signatures	[300001513]
Packet [179]	Uri [/web/e3g95MpB.db]	Nattacks [1]	Signatures	[300001526]
Packet [183]	Uri [/web/e3g95MpB.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [187]	Uri [/web/e3g95MpB.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [196]	Uri [/web/e3g95MpB.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [208]	Uri [/web/e3g95MpB.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [212]	Uri [/web/e3g95MpB.dat]	Nattacks [1]	Signatures	[300001562]
Packet [213]	Uri [/web/e3g95MpB.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [220]	Uri [/web/e3g95MpB.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [228]	Uri [/web/e3g95MpB.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [235]	Uri [/web/cgi.cgi/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [236]	Uri [/web/cgi.cgi/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [237]	Uri [/web/cgi.cgi/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [239]	Uri [/web/cgi.cgi/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [240]	Uri [/web/cgi.cgi/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [241]	Uri [/web/cgi.cgi/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [242]	Uri [/web/cgi.cgi/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [244]	Uri [/web/cgi.cgi/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [245]	Uri [/web/cgi.cgi/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [246]	Uri [/web/cgi.cgi/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [247]	Uri [/web/cgi.cgi/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [248]	Uri [/web/cgi.cgi/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [249]	Uri [/web/cgi.cgi/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [250]	Uri [/web/cgi.cgi/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [252]	Uri [/web/cgi.cgi/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [253]	Uri [/web/cgi.cgi/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [254]	Uri [/web/cgi.cgi/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [255]	Uri [/web/cgi.cgi/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [256]	Uri [/web/cgi.cgi/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [258]	Uri [/web/cgi.cgi/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [259]	Uri [/web/cgi.cgi/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [261]	Uri [/web/cgi.cgi/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [262]	Uri [/web/cgi.cgi/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [264]	Uri [/web/cgi.cgi/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [265]	Uri [/web/cgi.cgi/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [270]	Uri [/web/cgi.cgi/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [272]	Uri [/web/cgi.cgi/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [273]	Uri [/web/cgi.cgi/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [274]	Uri [/web/cgi.cgi/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [276]	Uri [/web/cgi.cgi/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [279]	Uri [/web/cgi.cgi/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [282]	Uri [/web/cgi.cgi/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [285]	Uri [/web/cgi.cgi/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [286]	Uri [/web/cgi.cgi/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [287]	Uri [/web/cgi.cgi/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [289]	Uri [/web/cgi.cgi/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [290]	Uri [/web/cgi.cgi/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [291]	Uri [/web/cgi.cgi/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [293]	Uri [/web/cgi.cgi/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [296]	Uri [/web/webcgi/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [297]	Uri [/web/webcgi/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [298]	Uri [/web/webcgi/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [300]	Uri [/web/webcgi/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [301]	Uri [/web/webcgi/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [302]	Uri [/web/webcgi/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [303]	Uri [/web/webcgi/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [305]	Uri [/web/webcgi/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [306]	Uri [/web/webcgi/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [307]	Uri [/web/webcgi/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [308]	Uri [/web/webcgi/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [309]	Uri [/web/webcgi/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [310]	Uri [/web/webcgi/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [311]	Uri [/web/webcgi/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [313]	Uri [/web/webcgi/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [314]	Uri [/web/webcgi/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [315]	Uri [/web/webcgi/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [316]	Uri [/web/webcgi/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [317]	Uri [/web/webcgi/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [319]	Uri [/web/webcgi/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [320]	Uri [/web/webcgi/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [322]	Uri [/web/webcgi/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [323]	Uri [/web/webcgi/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [325]	Uri [/web/webcgi/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [326]	Uri [/web/webcgi/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [331]	Uri [/web/webcgi/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [333]	Uri [/web/webcgi/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [334]	Uri [/web/webcgi/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [335]	Uri [/web/webcgi/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [337]	Uri [/web/webcgi/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [340]	Uri [/web/webcgi/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [343]	Uri [/web/webcgi/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [346]	Uri [/web/webcgi/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [347]	Uri [/web/webcgi/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [348]	Uri [/web/webcgi/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [350]	Uri [/web/webcgi/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [351]	Uri [/web/webcgi/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [352]	Uri [/web/webcgi/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [354]	Uri [/web/webcgi/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [357]	Uri [/web/cgi-914/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [358]	Uri [/web/cgi-914/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [359]	Uri [/web/cgi-914/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [361]	Uri [/web/cgi-914/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [362]	Uri [/web/cgi-914/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [363]	Uri [/web/cgi-914/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [364]	Uri [/web/cgi-914/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [366]	Uri [/web/cgi-914/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [367]	Uri [/web/cgi-914/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [368]	Uri [/web/cgi-914/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [369]	Uri [/web/cgi-914/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [370]	Uri [/web/cgi-914/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [371]	Uri [/web/cgi-914/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [372]	Uri [/web/cgi-914/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [374]	Uri [/web/cgi-914/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [375]	Uri [/web/cgi-914/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [376]	Uri [/web/cgi-914/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [377]	Uri [/web/cgi-914/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [378]	Uri [/web/cgi-914/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [380]	Uri [/web/cgi-914/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [381]	Uri [/web/cgi-914/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [383]	Uri [/web/cgi-914/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [384]	Uri [/web/cgi-914/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [386]	Uri [/web/cgi-914/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [387]	Uri [/web/cgi-914/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [392]	Uri [/web/cgi-914/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [394]	Uri [/web/cgi-914/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [395]	Uri [/web/cgi-914/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [396]	Uri [/web/cgi-914/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [398]	Uri [/web/cgi-914/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [401]	Uri [/web/cgi-914/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [404]	Uri [/web/cgi-914/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [407]	Uri [/web/cgi-914/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [408]	Uri [/web/cgi-914/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [409]	Uri [/web/cgi-914/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [411]	Uri [/web/cgi-914/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [412]	Uri [/web/cgi-914/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [413]	Uri [/web/cgi-914/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [415]	Uri [/web/cgi-914/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [418]	Uri [/web/cgi-915/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [419]	Uri [/web/cgi-915/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [420]	Uri [/web/cgi-915/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [422]	Uri [/web/cgi-915/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [423]	Uri [/web/cgi-915/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [424]	Uri [/web/cgi-915/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [425]	Uri [/web/cgi-915/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [427]	Uri [/web/cgi-915/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [428]	Uri [/web/cgi-915/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [429]	Uri [/web/cgi-915/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [430]	Uri [/web/cgi-915/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [431]	Uri [/web/cgi-915/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [432]	Uri [/web/cgi-915/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [433]	Uri [/web/cgi-915/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [435]	Uri [/web/cgi-915/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [436]	Uri [/web/cgi-915/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [437]	Uri [/web/cgi-915/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [438]	Uri [/web/cgi-915/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [439]	Uri [/web/cgi-915/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [441]	Uri [/web/cgi-915/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [442]	Uri [/web/cgi-915/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [444]	Uri [/web/cgi-915/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [445]	Uri [/web/cgi-915/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [447]	Uri [/web/cgi-915/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [448]	Uri [/web/cgi-915/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [453]	Uri [/web/cgi-915/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [455]	Uri [/web/cgi-915/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [456]	Uri [/web/cgi-915/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [457]	Uri [/web/cgi-915/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [459]	Uri [/web/cgi-915/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [462]	Uri [/web/cgi-915/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [465]	Uri [/web/cgi-915/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [468]	Uri [/web/cgi-915/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [469]	Uri [/web/cgi-915/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [470]	Uri [/web/cgi-915/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [472]	Uri [/web/cgi-915/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [473]	Uri [/web/cgi-915/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [474]	Uri [/web/cgi-915/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [476]	Uri [/web/cgi-915/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [479]	Uri [/web/bin/admin.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [480]	Uri [/web/bin/administrator.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [481]	Uri [/web/bin/authLogin.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [483]	Uri [/web/bin/banner.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [484]	Uri [/web/bin/book.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [485]	Uri [/web/bin/cgiinfo.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [486]	Uri [/web/bin/cgitest.py]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [488]	Uri [/web/bin/contact.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [489]	Uri [/web/bin/count.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [490]	Uri [/web/bin/defaultwebpage.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [491]	Uri [/web/bin/download.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [492]	Uri [/web/bin/entropysearch.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [493]	Uri [/web/bin/env.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [494]	Uri [/web/bin/environment.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [496]	Uri [/web/bin/formmail.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [497]	Uri [/web/bin/FormMail-clone.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [498]	Uri [/web/bin/guestbook.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [499]	Uri [/web/bin/helpdesk.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [500]	Uri [/web/bin/index.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [502]	Uri [/web/bin/index.pl]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [503]	Uri [/web/bin/info.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [505]	Uri [/web/bin/loadpage.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [506]	Uri [/web/bin/login.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [508]	Uri [/web/bin/login.pl]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [509]	Uri [/web/bin/pathtest.pl]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [514]	Uri [/web/bin/php.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [516]	Uri [/web/bin/printenv]	Nattacks [2]	Signatures	[300001053]	[300001826]
Packet [517]	Uri [/web/bin/restore_config.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [518]	Uri [/web/bin/ruby.rb]	Nattacks [2]	Signatures	[300001053]	[300001505]
Packet [520]	Uri [/web/bin/search.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [523]	Uri [/web/bin/sysinfo.pl]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [526]	Uri [/web/bin/test.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [529]	Uri [/web/bin/test_cgi.pl]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [530]	Uri [/web/bin/test-cgi.pl]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [531]	Uri [/web/bin/test.py]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [533]	Uri [/web/bin/tmUnblock.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [534]	Uri [/web/bin/uname.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [535]	Uri [/web/bin/viewcvs.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [537]	Uri [/web/bin/whois.cgi]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [540]	Uri [/web/cgi/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [541]	Uri [/web/cgi/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [542]	Uri [/web/cgi/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [544]	Uri [/web/cgi/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [545]	Uri [/web/cgi/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [546]	Uri [/web/cgi/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [547]	Uri [/web/cgi/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [549]	Uri [/web/cgi/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [550]	Uri [/web/cgi/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [551]	Uri [/web/cgi/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [552]	Uri [/web/cgi/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [553]	Uri [/web/cgi/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [554]	Uri [/web/cgi/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [555]	Uri [/web/cgi/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [557]	Uri [/web/cgi/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [558]	Uri [/web/cgi/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [559]	Uri [/web/cgi/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [560]	Uri [/web/cgi/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [561]	Uri [/web/cgi/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [563]	Uri [/web/cgi/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [564]	Uri [/web/cgi/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [566]	Uri [/web/cgi/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [567]	Uri [/web/cgi/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [569]	Uri [/web/cgi/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [570]	Uri [/web/cgi/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [575]	Uri [/web/cgi/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [577]	Uri [/web/cgi/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [578]	Uri [/web/cgi/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [579]	Uri [/web/cgi/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [581]	Uri [/web/cgi/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [584]	Uri [/web/cgi/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [587]	Uri [/web/cgi/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [590]	Uri [/web/cgi/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [591]	Uri [/web/cgi/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [592]	Uri [/web/cgi/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [594]	Uri [/web/cgi/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [595]	Uri [/web/cgi/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [596]	Uri [/web/cgi/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [598]	Uri [/web/cgi/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [601]	Uri [/web/mpcgi/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [602]	Uri [/web/mpcgi/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [603]	Uri [/web/mpcgi/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [605]	Uri [/web/mpcgi/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [606]	Uri [/web/mpcgi/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [607]	Uri [/web/mpcgi/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [608]	Uri [/web/mpcgi/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [610]	Uri [/web/mpcgi/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [611]	Uri [/web/mpcgi/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [612]	Uri [/web/mpcgi/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [613]	Uri [/web/mpcgi/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [614]	Uri [/web/mpcgi/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [615]	Uri [/web/mpcgi/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [616]	Uri [/web/mpcgi/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [618]	Uri [/web/mpcgi/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [619]	Uri [/web/mpcgi/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [620]	Uri [/web/mpcgi/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [621]	Uri [/web/mpcgi/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [622]	Uri [/web/mpcgi/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [624]	Uri [/web/mpcgi/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [625]	Uri [/web/mpcgi/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [627]	Uri [/web/mpcgi/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [628]	Uri [/web/mpcgi/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [630]	Uri [/web/mpcgi/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [631]	Uri [/web/mpcgi/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [636]	Uri [/web/mpcgi/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [638]	Uri [/web/mpcgi/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [639]	Uri [/web/mpcgi/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [640]	Uri [/web/mpcgi/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [642]	Uri [/web/mpcgi/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [645]	Uri [/web/mpcgi/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [648]	Uri [/web/mpcgi/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [651]	Uri [/web/mpcgi/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [652]	Uri [/web/mpcgi/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [653]	Uri [/web/mpcgi/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [655]	Uri [/web/mpcgi/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [656]	Uri [/web/mpcgi/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [657]	Uri [/web/mpcgi/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [659]	Uri [/web/mpcgi/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [662]	Uri [/web/cgi-bin/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [663]	Uri [/web/cgi-bin/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [664]	Uri [/web/cgi-bin/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [666]	Uri [/web/cgi-bin/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [667]	Uri [/web/cgi-bin/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [668]	Uri [/web/cgi-bin/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [669]	Uri [/web/cgi-bin/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [671]	Uri [/web/cgi-bin/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [672]	Uri [/web/cgi-bin/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [673]	Uri [/web/cgi-bin/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [674]	Uri [/web/cgi-bin/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [675]	Uri [/web/cgi-bin/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [676]	Uri [/web/cgi-bin/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [677]	Uri [/web/cgi-bin/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [679]	Uri [/web/cgi-bin/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [680]	Uri [/web/cgi-bin/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [681]	Uri [/web/cgi-bin/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [682]	Uri [/web/cgi-bin/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [683]	Uri [/web/cgi-bin/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [685]	Uri [/web/cgi-bin/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [686]	Uri [/web/cgi-bin/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [688]	Uri [/web/cgi-bin/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [689]	Uri [/web/cgi-bin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [691]	Uri [/web/cgi-bin/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [692]	Uri [/web/cgi-bin/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [697]	Uri [/web/cgi-bin/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [699]	Uri [/web/cgi-bin/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [700]	Uri [/web/cgi-bin/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [701]	Uri [/web/cgi-bin/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [703]	Uri [/web/cgi-bin/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [706]	Uri [/web/cgi-bin/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [709]	Uri [/web/cgi-bin/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [712]	Uri [/web/cgi-bin/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [713]	Uri [/web/cgi-bin/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [714]	Uri [/web/cgi-bin/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [716]	Uri [/web/cgi-bin/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [717]	Uri [/web/cgi-bin/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [718]	Uri [/web/cgi-bin/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [720]	Uri [/web/cgi-bin/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [723]	Uri [/web/ows-bin/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [724]	Uri [/web/ows-bin/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [725]	Uri [/web/ows-bin/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [727]	Uri [/web/ows-bin/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [728]	Uri [/web/ows-bin/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [729]	Uri [/web/ows-bin/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [730]	Uri [/web/ows-bin/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [732]	Uri [/web/ows-bin/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [733]	Uri [/web/ows-bin/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [734]	Uri [/web/ows-bin/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [735]	Uri [/web/ows-bin/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [736]	Uri [/web/ows-bin/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [737]	Uri [/web/ows-bin/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [738]	Uri [/web/ows-bin/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [740]	Uri [/web/ows-bin/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [741]	Uri [/web/ows-bin/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [742]	Uri [/web/ows-bin/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [743]	Uri [/web/ows-bin/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [744]	Uri [/web/ows-bin/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [746]	Uri [/web/ows-bin/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [747]	Uri [/web/ows-bin/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [749]	Uri [/web/ows-bin/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [750]	Uri [/web/ows-bin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [752]	Uri [/web/ows-bin/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [753]	Uri [/web/ows-bin/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [758]	Uri [/web/ows-bin/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [760]	Uri [/web/ows-bin/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [761]	Uri [/web/ows-bin/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [762]	Uri [/web/ows-bin/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [764]	Uri [/web/ows-bin/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [767]	Uri [/web/ows-bin/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [770]	Uri [/web/ows-bin/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [773]	Uri [/web/ows-bin/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [774]	Uri [/web/ows-bin/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [775]	Uri [/web/ows-bin/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [777]	Uri [/web/ows-bin/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [778]	Uri [/web/ows-bin/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [779]	Uri [/web/ows-bin/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [781]	Uri [/web/ows-bin/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [784]	Uri [/web/cgi-sys/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [785]	Uri [/web/cgi-sys/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [786]	Uri [/web/cgi-sys/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [788]	Uri [/web/cgi-sys/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [789]	Uri [/web/cgi-sys/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [790]	Uri [/web/cgi-sys/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [791]	Uri [/web/cgi-sys/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [793]	Uri [/web/cgi-sys/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [794]	Uri [/web/cgi-sys/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [795]	Uri [/web/cgi-sys/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [796]	Uri [/web/cgi-sys/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [797]	Uri [/web/cgi-sys/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [798]	Uri [/web/cgi-sys/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [799]	Uri [/web/cgi-sys/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [801]	Uri [/web/cgi-sys/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [802]	Uri [/web/cgi-sys/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [803]	Uri [/web/cgi-sys/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [804]	Uri [/web/cgi-sys/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [805]	Uri [/web/cgi-sys/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [807]	Uri [/web/cgi-sys/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [808]	Uri [/web/cgi-sys/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [810]	Uri [/web/cgi-sys/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [811]	Uri [/web/cgi-sys/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [813]	Uri [/web/cgi-sys/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [814]	Uri [/web/cgi-sys/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [819]	Uri [/web/cgi-sys/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [821]	Uri [/web/cgi-sys/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [822]	Uri [/web/cgi-sys/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [823]	Uri [/web/cgi-sys/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [825]	Uri [/web/cgi-sys/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [828]	Uri [/web/cgi-sys/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [831]	Uri [/web/cgi-sys/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [834]	Uri [/web/cgi-sys/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [835]	Uri [/web/cgi-sys/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [836]	Uri [/web/cgi-sys/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [838]	Uri [/web/cgi-sys/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [839]	Uri [/web/cgi-sys/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [840]	Uri [/web/cgi-sys/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [842]	Uri [/web/cgi-sys/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [845]	Uri [/web/cgi-local/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [846]	Uri [/web/cgi-local/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [847]	Uri [/web/cgi-local/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [849]	Uri [/web/cgi-local/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [850]	Uri [/web/cgi-local/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [851]	Uri [/web/cgi-local/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [852]	Uri [/web/cgi-local/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [854]	Uri [/web/cgi-local/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [855]	Uri [/web/cgi-local/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [856]	Uri [/web/cgi-local/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [857]	Uri [/web/cgi-local/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [858]	Uri [/web/cgi-local/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [859]	Uri [/web/cgi-local/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [860]	Uri [/web/cgi-local/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [862]	Uri [/web/cgi-local/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [863]	Uri [/web/cgi-local/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [864]	Uri [/web/cgi-local/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [865]	Uri [/web/cgi-local/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [866]	Uri [/web/cgi-local/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [868]	Uri [/web/cgi-local/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [869]	Uri [/web/cgi-local/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [871]	Uri [/web/cgi-local/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [872]	Uri [/web/cgi-local/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [874]	Uri [/web/cgi-local/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [875]	Uri [/web/cgi-local/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [880]	Uri [/web/cgi-local/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [882]	Uri [/web/cgi-local/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [883]	Uri [/web/cgi-local/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [884]	Uri [/web/cgi-local/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [886]	Uri [/web/cgi-local/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [889]	Uri [/web/cgi-local/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [892]	Uri [/web/cgi-local/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [895]	Uri [/web/cgi-local/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [896]	Uri [/web/cgi-local/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [897]	Uri [/web/cgi-local/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [899]	Uri [/web/cgi-local/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [900]	Uri [/web/cgi-local/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [901]	Uri [/web/cgi-local/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [903]	Uri [/web/cgi-local/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [906]	Uri [/web/htbin/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [907]	Uri [/web/htbin/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [908]	Uri [/web/htbin/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [910]	Uri [/web/htbin/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [911]	Uri [/web/htbin/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [912]	Uri [/web/htbin/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [913]	Uri [/web/htbin/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [915]	Uri [/web/htbin/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [916]	Uri [/web/htbin/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [917]	Uri [/web/htbin/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [918]	Uri [/web/htbin/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [919]	Uri [/web/htbin/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [920]	Uri [/web/htbin/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [921]	Uri [/web/htbin/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [923]	Uri [/web/htbin/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [924]	Uri [/web/htbin/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [925]	Uri [/web/htbin/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [926]	Uri [/web/htbin/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [927]	Uri [/web/htbin/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [929]	Uri [/web/htbin/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [930]	Uri [/web/htbin/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [932]	Uri [/web/htbin/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [933]	Uri [/web/htbin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [935]	Uri [/web/htbin/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [936]	Uri [/web/htbin/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [941]	Uri [/web/htbin/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [943]	Uri [/web/htbin/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [944]	Uri [/web/htbin/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [945]	Uri [/web/htbin/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [947]	Uri [/web/htbin/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [950]	Uri [/web/htbin/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [953]	Uri [/web/htbin/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [956]	Uri [/web/htbin/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [957]	Uri [/web/htbin/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [958]	Uri [/web/htbin/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [960]	Uri [/web/htbin/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [961]	Uri [/web/htbin/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [962]	Uri [/web/htbin/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [964]	Uri [/web/htbin/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [967]	Uri [/web/cgibin/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [968]	Uri [/web/cgibin/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [969]	Uri [/web/cgibin/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [971]	Uri [/web/cgibin/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [972]	Uri [/web/cgibin/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [973]	Uri [/web/cgibin/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [974]	Uri [/web/cgibin/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [976]	Uri [/web/cgibin/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [977]	Uri [/web/cgibin/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [978]	Uri [/web/cgibin/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [979]	Uri [/web/cgibin/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [980]	Uri [/web/cgibin/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [981]	Uri [/web/cgibin/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [982]	Uri [/web/cgibin/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [984]	Uri [/web/cgibin/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [985]	Uri [/web/cgibin/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [986]	Uri [/web/cgibin/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [987]	Uri [/web/cgibin/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [988]	Uri [/web/cgibin/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [990]	Uri [/web/cgibin/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [991]	Uri [/web/cgibin/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [993]	Uri [/web/cgibin/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [994]	Uri [/web/cgibin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [996]	Uri [/web/cgibin/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [997]	Uri [/web/cgibin/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1002]	Uri [/web/cgibin/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1004]	Uri [/web/cgibin/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1005]	Uri [/web/cgibin/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1006]	Uri [/web/cgibin/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [1008]	Uri [/web/cgibin/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1011]	Uri [/web/cgibin/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1014]	Uri [/web/cgibin/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1017]	Uri [/web/cgibin/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1018]	Uri [/web/cgibin/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1019]	Uri [/web/cgibin/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [1021]	Uri [/web/cgibin/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1022]	Uri [/web/cgibin/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1023]	Uri [/web/cgibin/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1025]	Uri [/web/cgibin/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1028]	Uri [/web/cgis/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1029]	Uri [/web/cgis/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1030]	Uri [/web/cgis/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1032]	Uri [/web/cgis/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1033]	Uri [/web/cgis/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1034]	Uri [/web/cgis/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1035]	Uri [/web/cgis/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [1037]	Uri [/web/cgis/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1038]	Uri [/web/cgis/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1039]	Uri [/web/cgis/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1040]	Uri [/web/cgis/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1041]	Uri [/web/cgis/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1042]	Uri [/web/cgis/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1043]	Uri [/web/cgis/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1045]	Uri [/web/cgis/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1046]	Uri [/web/cgis/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1047]	Uri [/web/cgis/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1048]	Uri [/web/cgis/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1049]	Uri [/web/cgis/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1051]	Uri [/web/cgis/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1052]	Uri [/web/cgis/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1054]	Uri [/web/cgis/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1055]	Uri [/web/cgis/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1057]	Uri [/web/cgis/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1058]	Uri [/web/cgis/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1063]	Uri [/web/cgis/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1065]	Uri [/web/cgis/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1066]	Uri [/web/cgis/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1067]	Uri [/web/cgis/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [1069]	Uri [/web/cgis/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1072]	Uri [/web/cgis/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1075]	Uri [/web/cgis/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1078]	Uri [/web/cgis/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1079]	Uri [/web/cgis/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1080]	Uri [/web/cgis/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [1082]	Uri [/web/cgis/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1083]	Uri [/web/cgis/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1084]	Uri [/web/cgis/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1086]	Uri [/web/cgis/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1089]	Uri [/web/scripts/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1090]	Uri [/web/scripts/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1091]	Uri [/web/scripts/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1093]	Uri [/web/scripts/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1094]	Uri [/web/scripts/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1095]	Uri [/web/scripts/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1096]	Uri [/web/scripts/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [1098]	Uri [/web/scripts/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1099]	Uri [/web/scripts/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1100]	Uri [/web/scripts/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1101]	Uri [/web/scripts/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1102]	Uri [/web/scripts/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1103]	Uri [/web/scripts/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1104]	Uri [/web/scripts/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1106]	Uri [/web/scripts/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1107]	Uri [/web/scripts/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1108]	Uri [/web/scripts/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1109]	Uri [/web/scripts/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1110]	Uri [/web/scripts/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1112]	Uri [/web/scripts/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1113]	Uri [/web/scripts/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1115]	Uri [/web/scripts/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1116]	Uri [/web/scripts/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1118]	Uri [/web/scripts/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1119]	Uri [/web/scripts/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1124]	Uri [/web/scripts/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1126]	Uri [/web/scripts/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1127]	Uri [/web/scripts/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1128]	Uri [/web/scripts/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [1130]	Uri [/web/scripts/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1133]	Uri [/web/scripts/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1136]	Uri [/web/scripts/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1139]	Uri [/web/scripts/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1140]	Uri [/web/scripts/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1141]	Uri [/web/scripts/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [1143]	Uri [/web/scripts/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1144]	Uri [/web/scripts/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1145]	Uri [/web/scripts/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1147]	Uri [/web/scripts/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1150]	Uri [/web/cgi-win/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1151]	Uri [/web/cgi-win/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1152]	Uri [/web/cgi-win/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1154]	Uri [/web/cgi-win/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1155]	Uri [/web/cgi-win/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1156]	Uri [/web/cgi-win/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1157]	Uri [/web/cgi-win/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [1159]	Uri [/web/cgi-win/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1160]	Uri [/web/cgi-win/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1161]	Uri [/web/cgi-win/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1162]	Uri [/web/cgi-win/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1163]	Uri [/web/cgi-win/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1164]	Uri [/web/cgi-win/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1165]	Uri [/web/cgi-win/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1167]	Uri [/web/cgi-win/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1168]	Uri [/web/cgi-win/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1169]	Uri [/web/cgi-win/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1170]	Uri [/web/cgi-win/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1171]	Uri [/web/cgi-win/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1173]	Uri [/web/cgi-win/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1174]	Uri [/web/cgi-win/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1176]	Uri [/web/cgi-win/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1177]	Uri [/web/cgi-win/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1179]	Uri [/web/cgi-win/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1180]	Uri [/web/cgi-win/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1185]	Uri [/web/cgi-win/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1187]	Uri [/web/cgi-win/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1188]	Uri [/web/cgi-win/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1189]	Uri [/web/cgi-win/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [1191]	Uri [/web/cgi-win/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1194]	Uri [/web/cgi-win/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1197]	Uri [/web/cgi-win/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1200]	Uri [/web/cgi-win/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1201]	Uri [/web/cgi-win/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1202]	Uri [/web/cgi-win/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [1204]	Uri [/web/cgi-win/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1205]	Uri [/web/cgi-win/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1206]	Uri [/web/cgi-win/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1208]	Uri [/web/cgi-win/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1211]	Uri [/web/fcgi-bin/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1212]	Uri [/web/fcgi-bin/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1213]	Uri [/web/fcgi-bin/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1215]	Uri [/web/fcgi-bin/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1216]	Uri [/web/fcgi-bin/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1217]	Uri [/web/fcgi-bin/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1218]	Uri [/web/fcgi-bin/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [1220]	Uri [/web/fcgi-bin/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1221]	Uri [/web/fcgi-bin/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1222]	Uri [/web/fcgi-bin/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1223]	Uri [/web/fcgi-bin/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1224]	Uri [/web/fcgi-bin/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1225]	Uri [/web/fcgi-bin/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1226]	Uri [/web/fcgi-bin/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1228]	Uri [/web/fcgi-bin/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1229]	Uri [/web/fcgi-bin/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1230]	Uri [/web/fcgi-bin/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1231]	Uri [/web/fcgi-bin/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1232]	Uri [/web/fcgi-bin/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1234]	Uri [/web/fcgi-bin/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1235]	Uri [/web/fcgi-bin/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1237]	Uri [/web/fcgi-bin/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1238]	Uri [/web/fcgi-bin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1240]	Uri [/web/fcgi-bin/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1241]	Uri [/web/fcgi-bin/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1246]	Uri [/web/fcgi-bin/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1248]	Uri [/web/fcgi-bin/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1249]	Uri [/web/fcgi-bin/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1250]	Uri [/web/fcgi-bin/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [1252]	Uri [/web/fcgi-bin/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1255]	Uri [/web/fcgi-bin/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1258]	Uri [/web/fcgi-bin/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1261]	Uri [/web/fcgi-bin/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1262]	Uri [/web/fcgi-bin/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1263]	Uri [/web/fcgi-bin/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [1265]	Uri [/web/fcgi-bin/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1266]	Uri [/web/fcgi-bin/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1267]	Uri [/web/fcgi-bin/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1269]	Uri [/web/fcgi-bin/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1272]	Uri [/web/cgi-exe/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1273]	Uri [/web/cgi-exe/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1274]	Uri [/web/cgi-exe/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1276]	Uri [/web/cgi-exe/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1277]	Uri [/web/cgi-exe/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1278]	Uri [/web/cgi-exe/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1279]	Uri [/web/cgi-exe/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [1281]	Uri [/web/cgi-exe/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1282]	Uri [/web/cgi-exe/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1283]	Uri [/web/cgi-exe/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1284]	Uri [/web/cgi-exe/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1285]	Uri [/web/cgi-exe/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1286]	Uri [/web/cgi-exe/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1287]	Uri [/web/cgi-exe/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1289]	Uri [/web/cgi-exe/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1290]	Uri [/web/cgi-exe/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1291]	Uri [/web/cgi-exe/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1292]	Uri [/web/cgi-exe/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1293]	Uri [/web/cgi-exe/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1295]	Uri [/web/cgi-exe/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1296]	Uri [/web/cgi-exe/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1298]	Uri [/web/cgi-exe/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1299]	Uri [/web/cgi-exe/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1301]	Uri [/web/cgi-exe/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1302]	Uri [/web/cgi-exe/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1307]	Uri [/web/cgi-exe/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1309]	Uri [/web/cgi-exe/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1310]	Uri [/web/cgi-exe/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1311]	Uri [/web/cgi-exe/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [1313]	Uri [/web/cgi-exe/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1316]	Uri [/web/cgi-exe/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1319]	Uri [/web/cgi-exe/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1322]	Uri [/web/cgi-exe/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1323]	Uri [/web/cgi-exe/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1324]	Uri [/web/cgi-exe/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [1326]	Uri [/web/cgi-exe/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1327]	Uri [/web/cgi-exe/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1328]	Uri [/web/cgi-exe/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1330]	Uri [/web/cgi-exe/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1333]	Uri [/web/cgi-home/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1334]	Uri [/web/cgi-home/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1335]	Uri [/web/cgi-home/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1337]	Uri [/web/cgi-home/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1338]	Uri [/web/cgi-home/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1339]	Uri [/web/cgi-home/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1340]	Uri [/web/cgi-home/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [1342]	Uri [/web/cgi-home/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1343]	Uri [/web/cgi-home/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1344]	Uri [/web/cgi-home/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1345]	Uri [/web/cgi-home/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1346]	Uri [/web/cgi-home/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1347]	Uri [/web/cgi-home/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1348]	Uri [/web/cgi-home/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1350]	Uri [/web/cgi-home/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1351]	Uri [/web/cgi-home/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1352]	Uri [/web/cgi-home/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1353]	Uri [/web/cgi-home/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1354]	Uri [/web/cgi-home/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1356]	Uri [/web/cgi-home/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1357]	Uri [/web/cgi-home/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1359]	Uri [/web/cgi-home/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1360]	Uri [/web/cgi-home/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1362]	Uri [/web/cgi-home/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1363]	Uri [/web/cgi-home/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1368]	Uri [/web/cgi-home/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1370]	Uri [/web/cgi-home/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1371]	Uri [/web/cgi-home/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1372]	Uri [/web/cgi-home/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [1374]	Uri [/web/cgi-home/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1377]	Uri [/web/cgi-home/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1380]	Uri [/web/cgi-home/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1383]	Uri [/web/cgi-home/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1384]	Uri [/web/cgi-home/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1385]	Uri [/web/cgi-home/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [1387]	Uri [/web/cgi-home/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1388]	Uri [/web/cgi-home/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1389]	Uri [/web/cgi-home/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1391]	Uri [/web/cgi-home/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1394]	Uri [/web/cgi-perl/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1395]	Uri [/web/cgi-perl/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1396]	Uri [/web/cgi-perl/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1398]	Uri [/web/cgi-perl/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1399]	Uri [/web/cgi-perl/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1400]	Uri [/web/cgi-perl/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1401]	Uri [/web/cgi-perl/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [1403]	Uri [/web/cgi-perl/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1404]	Uri [/web/cgi-perl/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1405]	Uri [/web/cgi-perl/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1406]	Uri [/web/cgi-perl/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1407]	Uri [/web/cgi-perl/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1408]	Uri [/web/cgi-perl/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1409]	Uri [/web/cgi-perl/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1411]	Uri [/web/cgi-perl/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1412]	Uri [/web/cgi-perl/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1413]	Uri [/web/cgi-perl/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1414]	Uri [/web/cgi-perl/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1415]	Uri [/web/cgi-perl/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1417]	Uri [/web/cgi-perl/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1418]	Uri [/web/cgi-perl/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1420]	Uri [/web/cgi-perl/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1421]	Uri [/web/cgi-perl/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1423]	Uri [/web/cgi-perl/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1424]	Uri [/web/cgi-perl/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1429]	Uri [/web/cgi-perl/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1431]	Uri [/web/cgi-perl/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1432]	Uri [/web/cgi-perl/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1433]	Uri [/web/cgi-perl/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [1435]	Uri [/web/cgi-perl/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1438]	Uri [/web/cgi-perl/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1441]	Uri [/web/cgi-perl/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1444]	Uri [/web/cgi-perl/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1445]	Uri [/web/cgi-perl/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1446]	Uri [/web/cgi-perl/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [1448]	Uri [/web/cgi-perl/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1449]	Uri [/web/cgi-perl/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1450]	Uri [/web/cgi-perl/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1452]	Uri [/web/cgi-perl/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1455]	Uri [/web/scgi-bin/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1456]	Uri [/web/scgi-bin/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1457]	Uri [/web/scgi-bin/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1459]	Uri [/web/scgi-bin/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1460]	Uri [/web/scgi-bin/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1461]	Uri [/web/scgi-bin/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1462]	Uri [/web/scgi-bin/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [1464]	Uri [/web/scgi-bin/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1465]	Uri [/web/scgi-bin/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1466]	Uri [/web/scgi-bin/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1467]	Uri [/web/scgi-bin/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1468]	Uri [/web/scgi-bin/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1469]	Uri [/web/scgi-bin/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1470]	Uri [/web/scgi-bin/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1472]	Uri [/web/scgi-bin/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1473]	Uri [/web/scgi-bin/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1474]	Uri [/web/scgi-bin/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1475]	Uri [/web/scgi-bin/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1476]	Uri [/web/scgi-bin/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1478]	Uri [/web/scgi-bin/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1479]	Uri [/web/scgi-bin/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1481]	Uri [/web/scgi-bin/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1482]	Uri [/web/scgi-bin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1484]	Uri [/web/scgi-bin/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1485]	Uri [/web/scgi-bin/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1490]	Uri [/web/scgi-bin/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1492]	Uri [/web/scgi-bin/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1493]	Uri [/web/scgi-bin/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1494]	Uri [/web/scgi-bin/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [1496]	Uri [/web/scgi-bin/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1499]	Uri [/web/scgi-bin/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1502]	Uri [/web/scgi-bin/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1505]	Uri [/web/scgi-bin/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1506]	Uri [/web/scgi-bin/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1507]	Uri [/web/scgi-bin/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [1509]	Uri [/web/scgi-bin/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1510]	Uri [/web/scgi-bin/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1511]	Uri [/web/scgi-bin/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1513]	Uri [/web/scgi-bin/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1516]	Uri [/web/cgi-bin-sdb/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1517]	Uri [/web/cgi-bin-sdb/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1518]	Uri [/web/cgi-bin-sdb/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1520]	Uri [/web/cgi-bin-sdb/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1521]	Uri [/web/cgi-bin-sdb/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1522]	Uri [/web/cgi-bin-sdb/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1523]	Uri [/web/cgi-bin-sdb/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [1525]	Uri [/web/cgi-bin-sdb/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1526]	Uri [/web/cgi-bin-sdb/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1527]	Uri [/web/cgi-bin-sdb/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1528]	Uri [/web/cgi-bin-sdb/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1529]	Uri [/web/cgi-bin-sdb/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1530]	Uri [/web/cgi-bin-sdb/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1531]	Uri [/web/cgi-bin-sdb/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1533]	Uri [/web/cgi-bin-sdb/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1534]	Uri [/web/cgi-bin-sdb/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1535]	Uri [/web/cgi-bin-sdb/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1536]	Uri [/web/cgi-bin-sdb/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1537]	Uri [/web/cgi-bin-sdb/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1539]	Uri [/web/cgi-bin-sdb/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1540]	Uri [/web/cgi-bin-sdb/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1542]	Uri [/web/cgi-bin-sdb/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1543]	Uri [/web/cgi-bin-sdb/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1545]	Uri [/web/cgi-bin-sdb/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1546]	Uri [/web/cgi-bin-sdb/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1551]	Uri [/web/cgi-bin-sdb/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1553]	Uri [/web/cgi-bin-sdb/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1554]	Uri [/web/cgi-bin-sdb/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1555]	Uri [/web/cgi-bin-sdb/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [1557]	Uri [/web/cgi-bin-sdb/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1560]	Uri [/web/cgi-bin-sdb/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1563]	Uri [/web/cgi-bin-sdb/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1566]	Uri [/web/cgi-bin-sdb/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1567]	Uri [/web/cgi-bin-sdb/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1568]	Uri [/web/cgi-bin-sdb/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [1570]	Uri [/web/cgi-bin-sdb/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1571]	Uri [/web/cgi-bin-sdb/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1572]	Uri [/web/cgi-bin-sdb/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1574]	Uri [/web/cgi-bin-sdb/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1577]	Uri [/web/cgi-mod/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1578]	Uri [/web/cgi-mod/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1579]	Uri [/web/cgi-mod/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1581]	Uri [/web/cgi-mod/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1582]	Uri [/web/cgi-mod/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1583]	Uri [/web/cgi-mod/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1584]	Uri [/web/cgi-mod/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [1586]	Uri [/web/cgi-mod/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1587]	Uri [/web/cgi-mod/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1588]	Uri [/web/cgi-mod/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1589]	Uri [/web/cgi-mod/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1590]	Uri [/web/cgi-mod/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1591]	Uri [/web/cgi-mod/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1592]	Uri [/web/cgi-mod/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1594]	Uri [/web/cgi-mod/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1595]	Uri [/web/cgi-mod/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1596]	Uri [/web/cgi-mod/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1597]	Uri [/web/cgi-mod/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1598]	Uri [/web/cgi-mod/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1600]	Uri [/web/cgi-mod/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1601]	Uri [/web/cgi-mod/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1603]	Uri [/web/cgi-mod/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1604]	Uri [/web/cgi-mod/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1606]	Uri [/web/cgi-mod/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1607]	Uri [/web/cgi-mod/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1612]	Uri [/web/cgi-mod/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1614]	Uri [/web/cgi-mod/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1615]	Uri [/web/cgi-mod/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1616]	Uri [/web/cgi-mod/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [1618]	Uri [/web/cgi-mod/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1621]	Uri [/web/cgi-mod/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1624]	Uri [/web/cgi-mod/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1627]	Uri [/web/cgi-mod/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1628]	Uri [/web/cgi-mod/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1629]	Uri [/web/cgi-mod/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [1631]	Uri [/web/cgi-mod/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1632]	Uri [/web/cgi-mod/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1633]	Uri [/web/cgi-mod/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1635]	Uri [/web/cgi-mod/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1638]	Uri [/web/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1639]	Uri [/web/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1640]	Uri [/web/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1642]	Uri [/web/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1643]	Uri [/web/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1644]	Uri [/web/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1645]	Uri [/web/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [1647]	Uri [/web/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1648]	Uri [/web/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1649]	Uri [/web/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1650]	Uri [/web/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1651]	Uri [/web/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1652]	Uri [/web/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1653]	Uri [/web/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1655]	Uri [/web/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1656]	Uri [/web/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1657]	Uri [/web/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1658]	Uri [/web/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1659]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1661]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1662]	Uri [/web/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1664]	Uri [/web/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1665]	Uri [/web/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1667]	Uri [/web/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1668]	Uri [/web/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1673]	Uri [/web/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1675]	Uri [/web/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1676]	Uri [/web/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1677]	Uri [/web/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [1679]	Uri [/web/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1682]	Uri [/web/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1685]	Uri [/web/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1688]	Uri [/web/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1689]	Uri [/web/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1690]	Uri [/web/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [1692]	Uri [/web/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1693]	Uri [/web/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1694]	Uri [/web/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1696]	Uri [/web/whois.cgi]	Nattacks [1]	Signatures	[300001513]
# N. packets [1697], [976] with alerts, N. Alerts [1016]
# Execution time: 0.117253 s
