# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l command_injection.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/security_tools_benchmarking/ironwasp/command_injection.clean
Packet [7]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [9]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [10]	Uri [/admin%0auploads%0a/should_not_xist_jjjjjjjjjjjj]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [14]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [16]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [18]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [20]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [22]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [23]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [24]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [26]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [28]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [30]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [32]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [34]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [37]	Uri [/web/admin%0auploads%0a/should_not_xist_vvvvvvvvvvvvvv]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [68]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [70]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [72]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [74]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [76]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [78]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [80]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [82]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [84]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [86]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
# N. packets [116], [26] with alerts, N. Alerts [62]
