# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l expression_language_injection.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/security_tools_benchmarking/ironwasp/expression_language_injection.clean
Packet [6]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [7]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [8]	Uri [/admin%0auploads%0a/should_not_xist_wwwwwwwwwwwwwww]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [12]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [13]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [14]	Uri [/web/admin%0auploads%0a/should_not_xist_rrrrrrrrrrrrrr]	Nattacks [2 ]	Signatures	[921190]	[920272]
# N. packets [16], [6] with alerts, N. Alerts [12]
