# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l ironwasp.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/security_tools_benchmarking/ironwasp/ironwasp.clean
Packet [11]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [12]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [13]	Uri [/admin%0auploads%0a/should_not_xist_llllllllllll]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [24]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [25]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [26]	Uri [/web/admin%0auploads%0a/should_not_xist_eeeeeeeeeee]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [48]	Uri [/%c2%bf'"(]	Nattacks [1 ]	Signatures	[920272]
Packet [63]	Uri [/w'%7c%7c'eb]	Nattacks [1 ]	Signatures	[942101]
Packet [66]	Uri [/w'%7c%7c'eb]	Nattacks [1 ]	Signatures	[942101]
Packet [72]	Uri [/webxxx'%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [73]	Uri [/webxxx'%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [74]	Uri [/webxxx'%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [75]	Uri [/webxxx'%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [76]	Uri [/webxxx'%20or%20's'%3d's]	Nattacks [1 ]	Signatures	[942101]
Packet [77]	Uri [/webxxx'%20or%20's'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [78]	Uri [/webxxx'%20or%20't'%3d't]	Nattacks [1 ]	Signatures	[942101]
Packet [79]	Uri [/webxxx'%20or%20't'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [80]	Uri [/webxxx%22%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [81]	Uri [/webxxx%22%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [82]	Uri [/webxxx%22%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [83]	Uri [/webxxx%22%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [84]	Uri [/webxxx%22%20or%20%22s%22%3d%22s]	Nattacks [1 ]	Signatures	[942101]
Packet [85]	Uri [/webxxx%22%20or%20%22s%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [86]	Uri [/webxxx%22%20or%20%22t%22%3d%22t]	Nattacks [1 ]	Signatures	[942101]
Packet [87]	Uri [/webxxx%22%20or%20%22t%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [88]	Uri [/21%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [89]	Uri [/21%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [90]	Uri [/21%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [91]	Uri [/21%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [92]	Uri [/web'%20and%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [93]	Uri [/web'%20and%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [94]	Uri [/web'%20and%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [95]	Uri [/web'%20and%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [96]	Uri [/web'%20and%20's'%3d's]	Nattacks [1 ]	Signatures	[942101]
Packet [97]	Uri [/web'%20and%20's'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [98]	Uri [/web'%20and%20't'%3d't]	Nattacks [1 ]	Signatures	[942101]
Packet [99]	Uri [/web'%20and%20't'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [100]	Uri [/web%22%20and%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [101]	Uri [/web%22%20and%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [102]	Uri [/web%22%20and%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [103]	Uri [/web%22%20and%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [104]	Uri [/web%22%20and%20%22s%22%3d%22s]	Nattacks [1 ]	Signatures	[942101]
Packet [105]	Uri [/web%22%20and%20%22s%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [106]	Uri [/web%22%20and%20%22t%22%3d%22t]	Nattacks [1 ]	Signatures	[942101]
Packet [107]	Uri [/web%22%20and%20%22t%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [110]	Uri [/sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [111]	Uri [/1%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [112]	Uri [/%22%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [113]	Uri [/'%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [114]	Uri [/%22%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [115]	Uri [/'%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [116]	Uri [/1)%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [117]	Uri [/%22)%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [118]	Uri [/')%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [119]	Uri [/1))%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [120]	Uri [/%22))%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [121]	Uri [/'))%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [122]	Uri [/1%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [123]	Uri [/%22%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [124]	Uri [/'%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [125]	Uri [/%22%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [126]	Uri [/'%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [127]	Uri [/1)%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [128]	Uri [/%22)%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [129]	Uri [/')%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [130]	Uri [/1))%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [131]	Uri [/%22))%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [132]	Uri [/'))%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [135]	Uri [/'%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [136]	Uri [/%22%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [137]	Uri [/')%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [138]	Uri [/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [140]	Uri [/'))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [141]	Uri [/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [142]	Uri [/pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [143]	Uri [/1%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [144]	Uri [/%22%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [145]	Uri [/'%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [146]	Uri [/1)%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [147]	Uri [/%22)%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [148]	Uri [/')%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [149]	Uri [/1))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [150]	Uri [/%22))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [151]	Uri [/'))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [152]	Uri [/1%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [153]	Uri [/%22%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [154]	Uri [/'%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [155]	Uri [/1)%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [156]	Uri [/%22)%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [157]	Uri [/')%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [158]	Uri [/1))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [159]	Uri [/%22))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [160]	Uri [/'))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [209]	Uri [/sleep(5)%3b]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [210]	Uri [/sleep(5)%3b%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [211]	Uri [/'%3bsleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [212]	Uri [/'%3bsleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [213]	Uri [/%22%3bsleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [214]	Uri [/%22%3bsleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [215]	Uri [/import%20time%3btime.sleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [216]	Uri [/import%20time%3btime.sleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [217]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [218]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [219]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [220]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [227]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [229]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [230]	Uri [/admin%0auploads%0a/should_not_xist_jjjjjjjjjjjj]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [234]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [236]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [238]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [240]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [242]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [243]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [244]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [246]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [248]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [250]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [252]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [254]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [257]	Uri [/web/admin%0auploads%0a/should_not_xist_vvvvvvvvvvvvvv]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [288]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [290]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [292]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [294]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [296]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [298]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [300]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [302]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [304]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [306]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [341]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [343]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [344]	Uri [/admin%0auploads%0a/should_not_xist_jjjjjjjjjjjj]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [348]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [349]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [350]	Uri [/web/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [362]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [364]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [365]	Uri [/admin%0auploads%0a/should_not_xist_fffffffffff]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [369]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [370]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [371]	Uri [/web/admin%0auploads%0a/should_not_xist_dddddddddd]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [379]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [380]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [381]	Uri [/admin%0auploads%0a/should_not_xist_ggggggggggg]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [383]	Uri [/%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [384]	Uri [/web%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [385]	Uri [/aa%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [386]	Uri [/webaa%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [387]	Uri [/%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [388]	Uri [/web%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [389]	Uri [/aa%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [390]	Uri [/webaa%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [396]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [397]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [398]	Uri [/admin%0auploads%0a/should_not_xist_wwwwwwwwwwwwwww]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [402]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [403]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [404]	Uri [/web/admin%0auploads%0a/should_not_xist_rrrrrrrrrrrrrr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [415]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [416]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [417]	Uri [/admin%0auploads%0a/should_not_xist_hhhhhhhhhhh]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [419]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [420]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [421]	Uri [/web/admin%0auploads%0a/should_not_xist_fffffffffff]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [435]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [436]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [437]	Uri [/admin%0auploads%0a/should_not_xist_ggggggggggg]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [441]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [442]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [446]	Uri [/web/admin%0auploads%0a/should_not_xist_qqqqqqqqqqqqq]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [464]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [465]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [466]	Uri [/admin%0auploads%0a/should_not_xist_tttttttttttttt]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [471]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [472]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [484]	Uri [/web/admin%0auploads%0a/should_not_xist_iiiiiiiiiii]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [504]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [505]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [506]	Uri [/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [508]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [509]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [516]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [517]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [518]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [519]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [520]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [521]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [522]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [523]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [524]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [525]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [526]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [527]	Uri [/web/admin%0auploads%0a/should_not_xist_kkkkkkkkkkkk]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [528]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [529]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [531]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [533]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [536]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [537]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [538]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [539]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [540]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [541]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [542]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [543]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [544]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [545]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [546]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [547]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [548]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [549]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [550]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
# N. packets [582], [214] with alerts, N. Alerts [454]
