# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l sql_injection.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/security_tools_benchmarking/ironwasp/sql_injection.clean
Packet [13]	Uri [/%c2%bf'"(]	Nattacks [1 ]	Signatures	[920272]
Packet [28]	Uri [/w'%7c%7c'eb]	Nattacks [1 ]	Signatures	[942101]
Packet [31]	Uri [/w'%7c%7c'eb]	Nattacks [1 ]	Signatures	[942101]
Packet [37]	Uri [/webxxx'%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [38]	Uri [/webxxx'%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [39]	Uri [/webxxx'%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [40]	Uri [/webxxx'%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [41]	Uri [/webxxx'%20or%20's'%3d's]	Nattacks [1 ]	Signatures	[942101]
Packet [42]	Uri [/webxxx'%20or%20's'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [43]	Uri [/webxxx'%20or%20't'%3d't]	Nattacks [1 ]	Signatures	[942101]
Packet [44]	Uri [/webxxx'%20or%20't'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [45]	Uri [/webxxx%22%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [46]	Uri [/webxxx%22%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [47]	Uri [/webxxx%22%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [48]	Uri [/webxxx%22%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [49]	Uri [/webxxx%22%20or%20%22s%22%3d%22s]	Nattacks [1 ]	Signatures	[942101]
Packet [50]	Uri [/webxxx%22%20or%20%22s%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [51]	Uri [/webxxx%22%20or%20%22t%22%3d%22t]	Nattacks [1 ]	Signatures	[942101]
Packet [52]	Uri [/webxxx%22%20or%20%22t%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [53]	Uri [/21%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [54]	Uri [/21%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [55]	Uri [/21%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [56]	Uri [/21%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [57]	Uri [/web'%20and%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [58]	Uri [/web'%20and%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [59]	Uri [/web'%20and%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [60]	Uri [/web'%20and%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [61]	Uri [/web'%20and%20's'%3d's]	Nattacks [1 ]	Signatures	[942101]
Packet [62]	Uri [/web'%20and%20's'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [63]	Uri [/web'%20and%20't'%3d't]	Nattacks [1 ]	Signatures	[942101]
Packet [64]	Uri [/web'%20and%20't'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [65]	Uri [/web%22%20and%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [66]	Uri [/web%22%20and%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [67]	Uri [/web%22%20and%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [68]	Uri [/web%22%20and%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [69]	Uri [/web%22%20and%20%22s%22%3d%22s]	Nattacks [1 ]	Signatures	[942101]
Packet [70]	Uri [/web%22%20and%20%22s%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [71]	Uri [/web%22%20and%20%22t%22%3d%22t]	Nattacks [1 ]	Signatures	[942101]
Packet [72]	Uri [/web%22%20and%20%22t%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [75]	Uri [/sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [76]	Uri [/1%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [77]	Uri [/%22%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [78]	Uri [/'%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [79]	Uri [/%22%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [80]	Uri [/'%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [81]	Uri [/1)%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [82]	Uri [/%22)%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [83]	Uri [/')%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [84]	Uri [/1))%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [85]	Uri [/%22))%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [86]	Uri [/'))%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [87]	Uri [/1%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [88]	Uri [/%22%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [89]	Uri [/'%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [90]	Uri [/%22%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [91]	Uri [/'%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [92]	Uri [/1)%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [93]	Uri [/%22)%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [94]	Uri [/')%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [95]	Uri [/1))%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [96]	Uri [/%22))%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [97]	Uri [/'))%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [100]	Uri [/'%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [101]	Uri [/%22%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [102]	Uri [/')%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [103]	Uri [/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [105]	Uri [/'))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [106]	Uri [/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [107]	Uri [/pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [108]	Uri [/1%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [109]	Uri [/%22%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [110]	Uri [/'%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [111]	Uri [/1)%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [112]	Uri [/%22)%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [113]	Uri [/')%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [114]	Uri [/1))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [115]	Uri [/%22))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [116]	Uri [/'))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [117]	Uri [/1%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [118]	Uri [/%22%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [119]	Uri [/'%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [120]	Uri [/1)%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [121]	Uri [/%22)%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [122]	Uri [/')%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [123]	Uri [/1))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [124]	Uri [/%22))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [125]	Uri [/'))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
# N. packets [125], [87] with alerts, N. Alerts [110]
