# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l xss.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/security_tools_benchmarking/ironwasp/xss.clean
Packet [11]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [12]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [13]	Uri [/admin%0auploads%0a/should_not_xist_llllllllllll]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [24]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [25]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [26]	Uri [/web/admin%0auploads%0a/should_not_xist_eeeeeeeeeee]	Nattacks [2 ]	Signatures	[921190]	[920272]
# N. packets [35], [6] with alerts, N. Alerts [12]
