# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l webcruiser.short -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/ficheros_uris_completos/web_estatica/nemesida/webcruiser_short.clean
Packet [5]	Uri [/web/?demo-message=WCRTEXTAREATESTINPUT4669541&demo-category=1&demo-name=4312809%3Cimg%20src=0%20onerror='alert(2665496)'%3E]	Nattacks [5]	Signatures	[300000052]	[300000502]	[300000508]	[300000516]	[300000528]
Packet [6]	Uri [/web/?demo-name=4312809&demo-category=1&demo-message=WCRTEXTAREATESTINPUT4669541%3Cimg%20src=0%20onerror='alert(8714480)'%3E]	Nattacks [5]	Signatures	[300000052]	[300000502]	[300000508]	[300000516]	[300000528]
Packet [7]	Uri [/web/?email=3860875&message=WCRTEXTAREATESTINPUT3082653&name=2278796%3Cimg%20src=0%20onerror='alert(4576670)'%3E]	Nattacks [5]	Signatures	[300000052]	[300000502]	[300000508]	[300000516]	[300000528]
Packet [8]	Uri [/web/?name=2278796&email=3860875&message=WCRTEXTAREATESTINPUT3082653%3Cimg%20src=0%20onerror='alert(9972891)'%3E]	Nattacks [5]	Signatures	[300000052]	[300000502]	[300000508]	[300000516]	[300000528]
Packet [9]	Uri [/web/?name=2278796&message=WCRTEXTAREATESTINPUT3082653&email=3860875%3Cimg%20src=0%20onerror='alert(3133958)'%3E]	Nattacks [5]	Signatures	[300000052]	[300000502]	[300000508]	[300000516]	[300000528]
# N. packets [60], [5] with alerts, N. Alerts [25]
# Execution time: 0.021204 s
