# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l buster.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/wapiti/buster.clean
Packet [148]	Uri [/web/.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [203]	Uri [/web/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [236]	Uri [/web/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [247]	Uri [/web/spamlog.log]	Nattacks [1]	Signatures	[300001518]
Packet [270]	Uri [/web/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [350]	Uri [/web/Web.config]	Nattacks [1]	Signatures	[300001506]
Packet [410]	Uri [/web/php.ini]	Nattacks [1]	Signatures	[300001517]
Packet [453]	Uri [/web/search.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [465]	Uri [/web/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [502]	Uri [/web/.svn]	Nattacks [1]	Signatures	[300001506]
Packet [514]	Uri [/web/page.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [518]	Uri [/web/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [550]	Uri [/web/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [558]	Uri [/web/pbcs.dll]	Nattacks [1]	Signatures	[300001562]
Packet [563]	Uri [/web/application.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [604]	Uri [/web/pbcsad.dll]	Nattacks [1]	Signatures	[300001562]
Packet [606]	Uri [/web/rub.dll]	Nattacks [1]	Signatures	[300001562]
Packet [621]	Uri [/web/pbcsi.dll]	Nattacks [1]	Signatures	[300001562]
Packet [634]	Uri [/web/contact.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [669]	Uri [/web/order.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [701]	Uri [/web/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [770]	Uri [/web/Application.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [772]	Uri [/web/calendar.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [794]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [797]	Uri [/web/extension.inc]	Nattacks [1]	Signatures	[300001517]
Packet [843]	Uri [/web/forms.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [859]	Uri [/web/guestbook.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [864]	Uri [/web/staff.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [865]	Uri [/web/staff_directory.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [872]	Uri [/web/alumni_Reunions.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [873]	Uri [/web/alumni_Update.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [874]	Uri [/web/alumni_add.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [875]	Uri [/web/alumni_details.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [876]	Uri [/web/alumni_info.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [877]	Uri [/web/classroompages.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [879]	Uri [/web/departments.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [880]	Uri [/web/documents.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [882]	Uri [/web/emailSignup.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [887]	Uri [/web/lunch_menu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [888]	Uri [/web/popup_info.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [893]	Uri [/web/swajax1.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [897]	Uri [/web/calendar_events.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [898]	Uri [/web/calendars.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [971]	Uri [/web/messageboard.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [972]	Uri [/web/pictures.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [981]	Uri [/web/calendar_sports.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [983]	Uri [/web/homework.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [986]	Uri [/web/mt-search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [987]	Uri [/web/myblog.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [988]	Uri [/web/myhomework.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1009]	Uri [/web/Thumbs.db]	Nattacks [1]	Signatures	[300001526]
Packet [1035]	Uri [/web/error.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1044]	Uri [/web/search.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1058]	Uri [/web/out.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1082]	Uri [/web/404.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1146]	Uri [/web/click.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1177]	Uri [/web/logout.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1180]	Uri [/web/print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1193]	Uri [/web/cart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1344]	Uri [/web/test.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1372]	Uri [/web/.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1384]	Uri [/web/checkout.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1452]	Uri [/web/.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1511]	Uri [/web/add.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1512]	Uri [/web/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1520]	Uri [/web/datenbank.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1529]	Uri [/web/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1554]	Uri [/web/.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [1580]	Uri [/web/itemQuestion.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1595]	Uri [/web/rate.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1596]	Uri [/web/sendToAFriend.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1602]	Uri [/web/userMaint.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1603]	Uri [/web/var.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1612]	Uri [/web/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1617]	Uri [/web/error.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1629]	Uri [/web/modify.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1630]	Uri [/web/mt-comments.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1638]	Uri [/web/privacy.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1641]	Uri [/web/register.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1667]	Uri [/web/class.phpmailer.php]	Nattacks [1]	Signatures	[300001512]
Packet [1688]	Uri [/web/pp_Print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1689]	Uri [/web/pp_print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1707]	Uri [/web/404.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1726]	Uri [/web/email.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1733]	Uri [/web/jump.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1747]	Uri [/web/review.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1779]	Uri [/web/download.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1784]	Uri [/web/go.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1800]	Uri [/web/redirect.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1802]	Uri [/web/register.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1842]	Uri [/web/basket.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1882]	Uri [/web/privacy.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1925]	Uri [/web/.git]	Nattacks [1]	Signatures	[300001506]
Packet [1968]	Uri [/web/httpd.ini]	Nattacks [1]	Signatures	[300001517]
Packet [1986]	Uri [/web/results.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2025]	Uri [/web/cart.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2032]	Uri [/web/editor.jar]	Nattacks [1]	Signatures	[300001516]
Packet [2033]	Uri [/web/email.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2041]	Uri [/web/index2.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2065]	Uri [/web/redirect.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2072]	Uri [/web/searchresults.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2090]	Uri [/web/.htpasswds]	Nattacks [1]	Signatures	[300001846]
Packet [2091]	Uri [/web/.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2116]	Uri [/web/agbPage.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2122]	Uri [/web/auto_login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2139]	Uri [/web/events6csv.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2159]	Uri [/web/member_home.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2166]	Uri [/web/post.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2177]	Uri [/web/sendpassword.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2178]	Uri [/web/session_expired.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2191]	Uri [/web/write_lovestory.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2192]	Uri [/web/.ssh]	Nattacks [1]	Signatures	[300001517]
Packet [2199]	Uri [/web/AssemblyInfo.vb]	Nattacks [1]	Signatures	[300001506]
Packet [2218]	Uri [/web/body.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2253]	Uri [/web/logout.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2260]	Uri [/web/page.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2281]	Uri [/web/sitemap.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2323]	Uri [/web/cart.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2341]	Uri [/web/error.log]	Nattacks [1]	Signatures	[300001518]
Packet [2366]	Uri [/web/ipeclick.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2507]	Uri [/web/order.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2517]	Uri [/web/redirect.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2527]	Uri [/web/shtml.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2534]	Uri [/web/subscribe.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2538]	Uri [/web/thankyou.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2541]	Uri [/web/user.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2544]	Uri [/web/viewwishlist.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2583]	Uri [/web/body.cfm.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2593]	Uri [/web/comments.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2598]	Uri [/web/contact.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2605]	Uri [/web/desktop.ini]	Nattacks [1]	Signatures	[300001517]
Packet [2616]	Uri [/web/forgotpassword.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2627]	Uri [/web/images.old]	Nattacks [1]	Signatures	[300001518]
Packet [2654]	Uri [/web/owssvr.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2662]	Uri [/web/register.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2680]	Uri [/web/subscribe.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2694]	Uri [/web/wishlist.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2744]	Uri [/web/default.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2776]	Uri [/web/links.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2823]	Uri [/web/results.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2841]	Uri [/web/template.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2880]	Uri [/web/Make-a-Store.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2894]	Uri [/web/agent.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2904]	Uri [/web/bookmark.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2921]	Uri [/web/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2942]	Uri [/web/feedback.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2960]	Uri [/web/help.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3001]	Uri [/web/password.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3053]	Uri [/web/setlib.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [3057]	Uri [/web/signup.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3086]	Uri [/web/viewcart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3112]	Uri [/web/ComAgentInstall.exe]	Nattacks [1]	Signatures	[300001562]
Packet [3121]	Uri [/web/MDBis.dll]	Nattacks [1]	Signatures	[300001562]
Packet [3122]	Uri [/web/MDSyncML.dll]	Nattacks [1]	Signatures	[300001562]
Packet [3134]	Uri [/web/_bsptp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3177]	Uri [/web/click.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3181]	Uri [/web/contactswc.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3193]	Uri [/web/detail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3262]	Uri [/web/link.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3303]	Uri [/web/orders.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3325]	Uri [/web/postings.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3410]	Uri [/web/ws_ftp.log]	Nattacks [1]	Signatures	[300001518]
Packet [3449]	Uri [/web/OnRequestEnd.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3457]	Uri [/web/_msptp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3486]	Uri [/web/bad_link.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3490]	Uri [/web/basket.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3507]	Uri [/web/classifieds.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3511]	Uri [/web/comment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3516]	Uri [/web/content.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3568]	Uri [/web/header.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3569]	Uri [/web/help.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3571]	Uri [/web/home.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3596]	Uri [/web/localdata.ini]	Nattacks [1]	Signatures	[300001517]
Packet [3599]	Uri [/web/logout.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3609]	Uri [/web/manageSubs.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3618]	Uri [/web/mt-tb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3624]	Uri [/web/newbasket.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3625]	Uri [/web/news.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3667]	Uri [/web/publicus.ini]	Nattacks [1]	Signatures	[300001517]
Packet [3764]	Uri [/web/.bash_profile]	Nattacks [1]	Signatures	[300001561]
Packet [3768]	Uri [/web/.log]	Nattacks [1]	Signatures	[300001518]
Packet [3771]	Uri [/web/.old]	Nattacks [1]	Signatures	[300001518]
Packet [3821]	Uri [/web/acb.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3837]	Uri [/web/article.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3846]	Uri [/web/browse.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3858]	Uri [/web/category.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3878]	Uri [/web/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3886]	Uri [/web/edit.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3899]	Uri [/web/facebook.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3903]	Uri [/web/feedback.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3910]	Uri [/web/footer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3931]	Uri [/web/home.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4024]	Uri [/web/profile.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4025]	Uri [/web/profile.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4034]	Uri [/web/readme.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4064]	Uri [/web/sendlink.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4091]	Uri [/web/tell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4113]	Uri [/web/vieworder.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4127]	Uri [/web/~.log]	Nattacks [1]	Signatures	[300001518]
Packet [4128]	Uri [/web/~.pl]	Nattacks [1]	Signatures	[300001513]
Packet [4133]	Uri [/web/.config]	Nattacks [1]	Signatures	[300001506]
Packet [4134]	Uri [/web/.exe]	Nattacks [1]	Signatures	[300001562]
Packet [4135]	Uri [/web/.gitignore]	Nattacks [1]	Signatures	[300001506]
Packet [4299]	Uri [/web/.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [4354]	Uri [/web/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [4387]	Uri [/web/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4398]	Uri [/web/spamlog.log]	Nattacks [1]	Signatures	[300001518]
Packet [4421]	Uri [/web/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [4501]	Uri [/web/Web.config]	Nattacks [1]	Signatures	[300001506]
Packet [4561]	Uri [/web/php.ini]	Nattacks [1]	Signatures	[300001517]
Packet [4604]	Uri [/web/search.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4616]	Uri [/web/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4653]	Uri [/web/.svn]	Nattacks [1]	Signatures	[300001506]
Packet [4665]	Uri [/web/page.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4669]	Uri [/web/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4701]	Uri [/web/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4709]	Uri [/web/pbcs.dll]	Nattacks [1]	Signatures	[300001562]
Packet [4714]	Uri [/web/application.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4755]	Uri [/web/pbcsad.dll]	Nattacks [1]	Signatures	[300001562]
Packet [4757]	Uri [/web/rub.dll]	Nattacks [1]	Signatures	[300001562]
Packet [4772]	Uri [/web/pbcsi.dll]	Nattacks [1]	Signatures	[300001562]
Packet [4785]	Uri [/web/contact.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4820]	Uri [/web/order.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4852]	Uri [/web/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4921]	Uri [/web/Application.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4923]	Uri [/web/calendar.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4945]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4948]	Uri [/web/extension.inc]	Nattacks [1]	Signatures	[300001517]
Packet [4994]	Uri [/web/forms.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5010]	Uri [/web/guestbook.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5015]	Uri [/web/staff.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5016]	Uri [/web/staff_directory.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5023]	Uri [/web/alumni_Reunions.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5024]	Uri [/web/alumni_Update.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5025]	Uri [/web/alumni_add.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5026]	Uri [/web/alumni_details.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5027]	Uri [/web/alumni_info.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5028]	Uri [/web/classroompages.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5030]	Uri [/web/departments.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5031]	Uri [/web/documents.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5033]	Uri [/web/emailSignup.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5038]	Uri [/web/lunch_menu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5039]	Uri [/web/popup_info.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5044]	Uri [/web/swajax1.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5048]	Uri [/web/calendar_events.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5049]	Uri [/web/calendars.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5122]	Uri [/web/messageboard.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5123]	Uri [/web/pictures.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5132]	Uri [/web/calendar_sports.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5134]	Uri [/web/homework.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5137]	Uri [/web/mt-search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5138]	Uri [/web/myblog.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5139]	Uri [/web/myhomework.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5160]	Uri [/web/Thumbs.db]	Nattacks [1]	Signatures	[300001526]
Packet [5186]	Uri [/web/error.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5195]	Uri [/web/search.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5209]	Uri [/web/out.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5233]	Uri [/web/404.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5297]	Uri [/web/click.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5328]	Uri [/web/logout.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5331]	Uri [/web/print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5344]	Uri [/web/cart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5495]	Uri [/web/test.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5523]	Uri [/web/.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5535]	Uri [/web/checkout.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5603]	Uri [/web/.inc]	Nattacks [1]	Signatures	[300001517]
Packet [5662]	Uri [/web/add.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5663]	Uri [/web/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [5671]	Uri [/web/datenbank.sql]	Nattacks [1]	Signatures	[300001526]
Packet [5680]	Uri [/web/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5705]	Uri [/web/.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [5731]	Uri [/web/itemQuestion.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5746]	Uri [/web/rate.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5747]	Uri [/web/sendToAFriend.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5753]	Uri [/web/userMaint.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5754]	Uri [/web/var.inc]	Nattacks [1]	Signatures	[300001517]
Packet [5763]	Uri [/web/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5768]	Uri [/web/error.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5780]	Uri [/web/modify.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5781]	Uri [/web/mt-comments.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5789]	Uri [/web/privacy.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5792]	Uri [/web/register.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5818]	Uri [/web/class.phpmailer.php]	Nattacks [1]	Signatures	[300001512]
Packet [5839]	Uri [/web/pp_Print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5840]	Uri [/web/pp_print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5858]	Uri [/web/404.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5877]	Uri [/web/email.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5884]	Uri [/web/jump.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5898]	Uri [/web/review.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5930]	Uri [/web/download.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5935]	Uri [/web/go.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5951]	Uri [/web/redirect.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5953]	Uri [/web/register.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5993]	Uri [/web/basket.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6033]	Uri [/web/privacy.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6076]	Uri [/web/.git]	Nattacks [1]	Signatures	[300001506]
Packet [6119]	Uri [/web/httpd.ini]	Nattacks [1]	Signatures	[300001517]
Packet [6137]	Uri [/web/results.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6176]	Uri [/web/cart.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6183]	Uri [/web/editor.jar]	Nattacks [1]	Signatures	[300001516]
Packet [6184]	Uri [/web/email.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6192]	Uri [/web/index2.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6216]	Uri [/web/redirect.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6223]	Uri [/web/searchresults.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6241]	Uri [/web/.htpasswds]	Nattacks [1]	Signatures	[300001846]
Packet [6242]	Uri [/web/.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6267]	Uri [/web/agbPage.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6273]	Uri [/web/auto_login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6290]	Uri [/web/events6csv.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6310]	Uri [/web/member_home.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6317]	Uri [/web/post.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6328]	Uri [/web/sendpassword.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6329]	Uri [/web/session_expired.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6342]	Uri [/web/write_lovestory.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6343]	Uri [/web/.ssh]	Nattacks [1]	Signatures	[300001517]
Packet [6350]	Uri [/web/AssemblyInfo.vb]	Nattacks [1]	Signatures	[300001506]
Packet [6369]	Uri [/web/body.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6404]	Uri [/web/logout.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6411]	Uri [/web/page.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6432]	Uri [/web/sitemap.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6474]	Uri [/web/cart.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6492]	Uri [/web/error.log]	Nattacks [1]	Signatures	[300001518]
Packet [6517]	Uri [/web/ipeclick.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6658]	Uri [/web/order.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6668]	Uri [/web/redirect.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6678]	Uri [/web/shtml.exe]	Nattacks [1]	Signatures	[300001562]
Packet [6685]	Uri [/web/subscribe.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6689]	Uri [/web/thankyou.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6692]	Uri [/web/user.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6695]	Uri [/web/viewwishlist.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6734]	Uri [/web/body.cfm.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6744]	Uri [/web/comments.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6749]	Uri [/web/contact.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6756]	Uri [/web/desktop.ini]	Nattacks [1]	Signatures	[300001517]
Packet [6767]	Uri [/web/forgotpassword.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6778]	Uri [/web/images.old]	Nattacks [1]	Signatures	[300001518]
Packet [6805]	Uri [/web/owssvr.dll]	Nattacks [1]	Signatures	[300001562]
Packet [6813]	Uri [/web/register.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6831]	Uri [/web/subscribe.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6845]	Uri [/web/wishlist.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6895]	Uri [/web/default.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6927]	Uri [/web/links.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6974]	Uri [/web/results.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6992]	Uri [/web/template.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7031]	Uri [/web/Make-a-Store.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7045]	Uri [/web/agent.dll]	Nattacks [1]	Signatures	[300001562]
Packet [7055]	Uri [/web/bookmark.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7072]	Uri [/web/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7093]	Uri [/web/feedback.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7111]	Uri [/web/help.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7152]	Uri [/web/password.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7204]	Uri [/web/setlib.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [7208]	Uri [/web/signup.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7237]	Uri [/web/viewcart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7263]	Uri [/web/ComAgentInstall.exe]	Nattacks [1]	Signatures	[300001562]
Packet [7272]	Uri [/web/MDBis.dll]	Nattacks [1]	Signatures	[300001562]
Packet [7273]	Uri [/web/MDSyncML.dll]	Nattacks [1]	Signatures	[300001562]
Packet [7285]	Uri [/web/_bsptp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7328]	Uri [/web/click.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7332]	Uri [/web/contactswc.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7344]	Uri [/web/detail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7413]	Uri [/web/link.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7454]	Uri [/web/orders.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7476]	Uri [/web/postings.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7561]	Uri [/web/ws_ftp.log]	Nattacks [1]	Signatures	[300001518]
Packet [7600]	Uri [/web/OnRequestEnd.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7608]	Uri [/web/_msptp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7637]	Uri [/web/bad_link.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7641]	Uri [/web/basket.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7658]	Uri [/web/classifieds.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7662]	Uri [/web/comment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7667]	Uri [/web/content.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7719]	Uri [/web/header.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7720]	Uri [/web/help.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7722]	Uri [/web/home.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7747]	Uri [/web/localdata.ini]	Nattacks [1]	Signatures	[300001517]
Packet [7750]	Uri [/web/logout.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7760]	Uri [/web/manageSubs.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7769]	Uri [/web/mt-tb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7775]	Uri [/web/newbasket.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7776]	Uri [/web/news.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7818]	Uri [/web/publicus.ini]	Nattacks [1]	Signatures	[300001517]
Packet [7915]	Uri [/web/.bash_profile]	Nattacks [1]	Signatures	[300001561]
Packet [7919]	Uri [/web/.log]	Nattacks [1]	Signatures	[300001518]
Packet [7922]	Uri [/web/.old]	Nattacks [1]	Signatures	[300001518]
Packet [7972]	Uri [/web/acb.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7988]	Uri [/web/article.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7997]	Uri [/web/browse.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8009]	Uri [/web/category.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8029]	Uri [/web/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8037]	Uri [/web/edit.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8050]	Uri [/web/facebook.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8054]	Uri [/web/feedback.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8061]	Uri [/web/footer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8082]	Uri [/web/home.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8175]	Uri [/web/profile.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8176]	Uri [/web/profile.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8185]	Uri [/web/readme.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8215]	Uri [/web/sendlink.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8242]	Uri [/web/tell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8264]	Uri [/web/vieworder.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8278]	Uri [/web/~.log]	Nattacks [1]	Signatures	[300001518]
Packet [8279]	Uri [/web/~.pl]	Nattacks [1]	Signatures	[300001513]
Packet [8284]	Uri [/web/.config]	Nattacks [1]	Signatures	[300001506]
Packet [8285]	Uri [/web/.exe]	Nattacks [1]	Signatures	[300001562]
Packet [8286]	Uri [/web/.gitignore]	Nattacks [1]	Signatures	[300001506]
Packet [8345]	Uri [/web/Global.asax.vb]	Nattacks [1]	Signatures	[300001506]
Packet [8359]	Uri [/web/Search.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8382]	Uri [/web/addressbook.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8385]	Uri [/web/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8394]	Uri [/web/affiliatereport.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8395]	Uri [/web/agreement.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8415]	Uri [/web/bbs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8418]	Uri [/web/billinfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8421]	Uri [/web/board-profile.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8433]	Uri [/web/catalogrequest.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8440]	Uri [/web/checkout.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8463]	Uri [/web/disclaimer.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8469]	Uri [/web/editaddr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8470]	Uri [/web/editaddr2.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8481]	Uri [/web/faxorder.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8505]	Uri [/web/giftwrap.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8506]	Uri [/web/go.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8516]	Uri [/web/header.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8519]	Uri [/web/help.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8527]	Uri [/web/images.bak]	Nattacks [1]	Signatures	[300001927]
Packet [8548]	Uri [/web/list.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8554]	Uri [/web/login_CustNum.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8563]	Uri [/web/mail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8566]	Uri [/web/manageaddr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8576]	Uri [/web/moregiftwrap.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8585]	Uri [/web/newsletter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8591]	Uri [/web/orderpayment.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8598]	Uri [/web/panier.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8600]	Uri [/web/paymeth.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8627]	Uri [/web/products.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8631]	Uri [/web/quick_order.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8645]	Uri [/web/reviewproduct.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8647]	Uri [/web/reviewwebpage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8660]	Uri [/web/seladdr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8661]	Uri [/web/selshipmulti.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8666]	Uri [/web/sendwishlist.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8668]	Uri [/web/shipaddr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8669]	Uri [/web/shipcalc.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8670]	Uri [/web/shipmeth.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8685]	Uri [/web/signup.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8706]	Uri [/web/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8721]	Uri [/web/ubbmisc.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8733]	Uri [/web/viewgiftcert.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8734]	Uri [/web/vieworderprint.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8735]	Uri [/web/viewshipments.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8741]	Uri [/web/web2dateftplog.log]	Nattacks [1]	Signatures	[300001518]
Packet [8746]	Uri [/web/wusage.old]	Nattacks [1]	Signatures	[300001518]
Packet [8755]	Uri [/web/~.bak]	Nattacks [1]	Signatures	[300001927]
Packet [8756]	Uri [/web/~.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8757]	Uri [/web/~.exe]	Nattacks [1]	Signatures	[300001562]
Packet [8759]	Uri [/web/~.inc]	Nattacks [1]	Signatures	[300001517]
Packet [8760]	Uri [/web/~.lock]	Nattacks [1]	Signatures	[300001518]
Packet [8762]	Uri [/web/.bash_history]	Nattacks [1]	Signatures	[300001926]
Packet [8826]	Uri [/web/Error_Processor.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8852]	Uri [/web/about.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8853]	Uri [/web/accessDriver.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8856]	Uri [/web/action.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8898]	Uri [/web/blog.old]	Nattacks [1]	Signatures	[300001518]
Packet [8932]	Uri [/web/com_act.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8944]	Uri [/web/contactus.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8950]	Uri [/web/coupon.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8966]	Uri [/web/development.config]	Nattacks [1]	Signatures	[300001506]
Packet [8967]	Uri [/web/directions.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8968]	Uri [/web/disclaimer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8972]	Uri [/web/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9000]	Uri [/web/faq.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9001]	Uri [/web/faq.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9005]	Uri [/web/feedback.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9008]	Uri [/web/footer.inc]	Nattacks [1]	Signatures	[300001517]
Packet [9045]	Uri [/web/index2.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9047]	Uri [/web/info.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9078]	Uri [/web/main.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9085]	Uri [/web/member.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9089]	Uri [/web/mg_ajax.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9102]	Uri [/web/mt.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9129]	Uri [/web/panierb.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9135]	Uri [/web/php5.ini]	Nattacks [1]	Signatures	[300001517]
Packet [9144]	Uri [/web/post.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9193]	Uri [/web/rss.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9205]	Uri [/web/searchResults.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9252]	Uri [/web/submit.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9266]	Uri [/web/terms.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9276]	Uri [/web/upload.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9295]	Uri [/web/view.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9306]	Uri [/web/webtop.log]	Nattacks [1]	Signatures	[300001518]
Packet [9317]	Uri [/web/.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9386]	Uri [/web/CProductBotBase.vb]	Nattacks [1]	Signatures	[300001506]
Packet [9387]	Uri [/web/CWebControl.vb]	Nattacks [1]	Signatures	[300001506]
Packet [9388]	Uri [/web/CWebError.vb]	Nattacks [1]	Signatures	[300001506]
Packet [9389]	Uri [/web/CWebPage.vb]	Nattacks [1]	Signatures	[300001506]
Packet [9394]	Uri [/web/CompileSite.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [9398]	Uri [/web/Diff.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9422]	Uri [/web/ReloadXML.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [9441]	Uri [/web/ad.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9444]	Uri [/web/add.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9451]	Uri [/web/addtocart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9476]	Uri [/web/archive.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9479]	Uri [/web/article.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9504]	Uri [/web/blacklist.dat]	Nattacks [1]	Signatures	[300001562]
Packet [9516]	Uri [/web/cache.old]	Nattacks [1]	Signatures	[300001518]
Packet [9518]	Uri [/web/calendar.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9561]	Uri [/web/contactus.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9572]	Uri [/web/cp-app.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9580]	Uri [/web/cvsweb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9610]	Uri [/web/email_friend.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9621]	Uri [/web/error_message.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9622]	Uri [/web/errors.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [9640]	Uri [/web/form.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9648]	Uri [/web/fr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9696]	Uri [/web/index.html.bak]	Nattacks [1]	Signatures	[300001927]
Packet [9697]	Uri [/web/index.html.old]	Nattacks [1]	Signatures	[300001518]
Packet [9699]	Uri [/web/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [9713]	Uri [/web/install.bak]	Nattacks [1]	Signatures	[300001927]
Packet [9721]	Uri [/web/iphoneapp.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9722]	Uri [/web/iphonesupport.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9723]	Uri [/web/it.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9749]	Uri [/web/links_info.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9778]	Uri [/web/map.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9800]	Uri [/web/myaccount.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9810]	Uri [/web/notfound.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9827]	Uri [/web/orderdetail.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [9842]	Uri [/web/pagenotfound.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9877]	Uri [/web/print.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9893]	Uri [/web/product.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9921]	Uri [/web/report.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9933]	Uri [/web/review.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9934]	Uri [/web/reviews.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9949]	Uri [/web/send.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9955]	Uri [/web/setup.exe]	Nattacks [1]	Signatures	[300001562]
Packet [9996]	Uri [/web/suspendedpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10001]	Uri [/web/tellafriend.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10031]	Uri [/web/upload.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10057]	Uri [/web/welcome.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10061]	Uri [/web/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10068]	Uri [/web/writereview.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10069]	Uri [/web/xsendmail.ini]	Nattacks [1]	Signatures	[300001517]
Packet [10079]	Uri [/web/.bak]	Nattacks [1]	Signatures	[300001927]
Packet [10084]	Uri [/web/.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [10156]	Uri [/web/500.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10174]	Uri [/web/CEmail.vb]	Nattacks [1]	Signatures	[300001506]
Packet [10175]	Uri [/web/CMultiBot.vb]	Nattacks [1]	Signatures	[300001506]
Packet [10194]	Uri [/web/Especiales.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10205]	Uri [/web/Index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10207]	Uri [/web/Inventory.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [10213]	Uri [/web/LabelsJSON.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10218]	Uri [/web/MDAirSync.dll]	Nattacks [1]	Signatures	[300001562]
Packet [10245]	Uri [/web/RedirectFlight.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10246]	Uri [/web/RedirectHotel.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10248]	Uri [/web/ResultsFlights.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10249]	Uri [/web/ResultsHotels.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10254]	Uri [/web/SearchFlights.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10260]	Uri [/web/ShowCart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10279]	Uri [/web/ViewCart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10282]	Uri [/web/_404.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10283]	Uri [/web/_GetEmail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10285]	Uri [/web/_process-email.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10286]	Uri [/web/_setsiteCookie.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10295]	Uri [/web/aboutus.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10299]	Uri [/web/act_contactar2.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10351]	Uri [/web/archive.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [10353]	Uri [/web/articles.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10369]	Uri [/web/be.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10386]	Uri [/web/buzzResults.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10387]	Uri [/web/bypemail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10403]	Uri [/web/cartjs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10410]	Uri [/web/cgi-bin.old]	Nattacks [1]	Signatures	[300001518]
Packet [10412]	Uri [/web/changebyppasswd.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10437]	Uri [/web/config_db.php]	Nattacks [1]	Signatures	[300002833]
Packet [10438]	Uri [/web/confirm.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10445]	Uri [/web/contact_us.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10450]	Uri [/web/content.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10461]	Uri [/web/coupon.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10467]	Uri [/web/custEdit.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [10469]	Uri [/web/custSignIn.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [10472]	Uri [/web/customer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10493]	Uri [/web/details.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10525]	Uri [/web/editbyplisting.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10530]	Uri [/web/email.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10538]	Uri [/web/employment.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10549]	Uri [/web/es.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10554]	Uri [/web/exception.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10557]	Uri [/web/experience.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10564]	Uri [/web/faqs.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10574]	Uri [/web/forgot_password.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10580]	Uri [/web/forum.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10581]	Uri [/web/forum.old]	Nattacks [1]	Signatures	[300001518]
Packet [10604]	Uri [/web/giftwarp.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [10607]	Uri [/web/googleresults.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10608]	Uri [/web/goto.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10609]	Uri [/web/gprocessnew.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10615]	Uri [/web/header.inc]	Nattacks [1]	Signatures	[300001517]
Packet [10630]	Uri [/web/hotel-byname.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10632]	Uri [/web/hotellanding.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10642]	Uri [/web/index-old.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10684]	Uri [/web/install.config]	Nattacks [1]	Signatures	[300001506]
Packet [10716]	Uri [/web/leftnav.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10739]	Uri [/web/lu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10770]	Uri [/web/main.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10788]	Uri [/web/menu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10805]	Uri [/web/myaccount.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10896]	Uri [/web/post.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10910]	Uri [/web/press.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10923]	Uri [/web/privacypolicy.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10941]	Uri [/web/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [10943]	Uri [/web/pt.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10954]	Uri [/web/quote.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10956]	Uri [/web/rateit.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10973]	Uri [/web/relaunchSearch.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10974]	Uri [/web/release.config]	Nattacks [1]	Signatures	[300001506]
Packet [10995]	Uri [/web/rprtb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11006]	Uri [/web/sc.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11009]	Uri [/web/scroller.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11012]	Uri [/web/search-results.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11016]	Uri [/web/searchFriend.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11017]	Uri [/web/searchHotels.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11018]	Uri [/web/searchResults.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11021]	Uri [/web/search_results.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11022]	Uri [/web/search_results.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11031]	Uri [/web/send.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11032]	Uri [/web/sendSearch.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11036]	Uri [/web/sendmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11039]	Uri [/web/services.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11041]	Uri [/web/shipment.config]	Nattacks [1]	Signatures	[300001506]
Packet [11043]	Uri [/web/shop.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11063]	Uri [/web/site.config]	Nattacks [1]	Signatures	[300001506]
Packet [11065]	Uri [/web/sitemap-old.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11071]	Uri [/web/sitemapxml-old.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11086]	Uri [/web/specials.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11087]	Uri [/web/specials.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11091]	Uri [/web/startcheck2.php.txt]	Nattacks [1]	Signatures	[300001512]
Packet [11096]	Uri [/web/stats.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11097]	Uri [/web/stats.old]	Nattacks [1]	Signatures	[300001518]
Packet [11118]	Uri [/web/temp.config]	Nattacks [1]	Signatures	[300001506]
Packet [11121]	Uri [/web/terms.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11124]	Uri [/web/test.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11130]	Uri [/web/testimonials.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11136]	Uri [/web/thanks.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11153]	Uri [/web/topic.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11157]	Uri [/web/trace.log]	Nattacks [1]	Signatures	[300001518]
Packet [11167]	Uri [/web/unsubscribe.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11168]	Uri [/web/unsubscribe.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11194]	Uri [/web/vote.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11199]	Uri [/web/webalizer.old]	Nattacks [1]	Signatures	[300001518]
Packet [11202]	Uri [/web/webedit.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [11220]	Uri [/web/.history]	Nattacks [1]	Signatures	[300001928]
Packet [11221]	Uri [/web/.htaccess.bak]	Nattacks [2]	Signatures	[300001847]	[300001927]
Packet [11223]	Uri [/web/.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [11225]	Uri [/web/.viminfo]	Nattacks [1]	Signatures	[300001517]
Packet [11335]	Uri [/web/AppSettings.config]	Nattacks [1]	Signatures	[300001506]
Packet [11358]	Uri [/web/Compare.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11369]	Uri [/web/Edit.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11383]	Uri [/web/FormMail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11388]	Uri [/web/GeoIP.dat]	Nattacks [1]	Signatures	[300001562]
Packet [11400]	Uri [/web/InstallWeb.config]	Nattacks [1]	Signatures	[300001506]
Packet [11405]	Uri [/web/Links.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11416]	Uri [/web/MetaTags.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11422]	Uri [/web/Oanda.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [11424]	Uri [/web/OrderForm.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11464]	Uri [/web/SiteUrls.config]	Nattacks [1]	Signatures	[300001506]
Packet [11496]	Uri [/web/access.log]	Nattacks [1]	Signatures	[300001518]
Packet [11524]	Uri [/web/addurl.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11547]	Uri [/web/advSearch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11552]	Uri [/web/affsignin.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [11561]	Uri [/web/alumni.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11572]	Uri [/web/archive.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11579]	Uri [/web/article_print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11585]	Uri [/web/authenticate.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11617]	Uri [/web/blank.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11629]	Uri [/web/browse.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11641]	Uri [/web/busq.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11663]	Uri [/web/catalog.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11671]	Uri [/web/cgi-bin.bak]	Nattacks [1]	Signatures	[300001927]
Packet [11674]	Uri [/web/changeme.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11701]	Uri [/web/cobranded.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11745]	Uri [/web/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11752]	Uri [/web/cout.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11762]	Uri [/web/csapp.ini]	Nattacks [1]	Signatures	[300001517]
Packet [11776]	Uri [/web/cya.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11788]	Uri [/web/delete.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11807]	Uri [/web/directory.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11836]	Uri [/web/emailMag.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11872]	Uri [/web/explorer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11885]	Uri [/web/favorites.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11908]	Uri [/web/footer.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11910]	Uri [/web/forgotPassword.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11914]	Uri [/web/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11916]	Uri [/web/forum.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11922]	Uri [/web/forums.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11945]	Uri [/web/geoip.inc]	Nattacks [1]	Signatures	[300001517]
Packet [11947]	Uri [/web/get.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12003]	Uri [/web/iforgot.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [12026]	Uri [/web/index.php.sample]	Nattacks [1]	Signatures	[300001512]
Packet [12106]	Uri [/web/landingAlert.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12123]	Uri [/web/link.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [12142]	Uri [/web/loader.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [12146]	Uri [/web/localeSelect.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12198]	Uri [/web/memberAccess.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12227]	Uri [/web/most_read.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12228]	Uri [/web/most_read_daily.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12264]	Uri [/web/news_most.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12268]	Uri [/web/newsletter.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12282]	Uri [/web/o.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12290]	Uri [/web/optin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [12300]	Uri [/web/order.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12323]	Uri [/web/page.restrictor.log]	Nattacks [1]	Signatures	[300001518]
Packet [12378]	Uri [/web/pop.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12396]	Uri [/web/preview.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12400]	Uri [/web/print.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12406]	Uri [/web/printer.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12408]	Uri [/web/printpage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [12411]	Uri [/web/privacy_policy.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12414]	Uri [/web/process.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [12416]	Uri [/web/process_order.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [12420]	Uri [/web/product.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12448]	Uri [/web/r.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12450]	Uri [/web/random.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12451]	Uri [/web/rank.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12453]	Uri [/web/rankem.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12466]	Uri [/web/recommend_it.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12468]	Uri [/web/redir.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12474]	Uri [/web/regist_ys.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12488]	Uri [/web/request.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [12507]	Uri [/web/reviews.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [12520]	Uri [/web/rss.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12532]	Uri [/web/savedcart.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [12570]	Uri [/web/sfupload.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [12598]	Uri [/web/showprod.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [12613]	Uri [/web/siteunder.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [12635]	Uri [/web/start.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12679]	Uri [/web/thumbs.db]	Nattacks [1]	Signatures	[300001526]
Packet [12696]	Uri [/web/track.log]	Nattacks [1]	Signatures	[300001518]
Packet [12714]	Uri [/web/update.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12716]	Uri [/web/updateaccount.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [12800]	Uri [/web/wishlist.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12802]	Uri [/web/world_map.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12805]	Uri [/web/wpad.dat]	Nattacks [2]	Signatures	[300001562]	[300001911]
Packet [12807]	Uri [/web/wsaffil.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12837]	Uri [/web/.mysql_history]	Nattacks [1]	Signatures	[300001926]
Packet [12839]	Uri [/web/.project]	Nattacks [1]	Signatures	[300001506]
Packet [12840]	Uri [/web/.sql]	Nattacks [1]	Signatures	[300001526]
Packet [12843]	Uri [/web/.temp]	Nattacks [1]	Signatures	[300001518]
Packet [13038]	Uri [/web/AddMultiRFQ.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13040]	Uri [/web/AddSingleRFQ.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13041]	Uri [/web/AddToSavedList.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13047]	Uri [/web/AnnounceEdit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13048]	Uri [/web/AnnounceSet.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13049]	Uri [/web/Announcement.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13055]	Uri [/web/ArchBefore.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13056]	Uri [/web/ArchFind.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13066]	Uri [/web/BuildBIDReq.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13067]	Uri [/web/BuildBcastEmail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13078]	Uri [/web/Cart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13087]	Uri [/web/CompareItems.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13089]	Uri [/web/Contact.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13095]	Uri [/web/Count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [13096]	Uri [/web/CouponManage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13101]	Uri [/web/DealAccept.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13102]	Uri [/web/DealContact.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13103]	Uri [/web/DealCounter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13104]	Uri [/web/DealIIT.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13105]	Uri [/web/Default.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [13112]	Uri [/web/Display.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [13113]	Uri [/web/DotNetNuke.config]	Nattacks [1]	Signatures	[300001506]
Packet [13114]	Uri [/web/Download.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [13117]	Uri [/web/DspImages.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13124]	Uri [/web/EmailToFriend.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13125]	Uri [/web/Error.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13131]	Uri [/web/FeatureMgt.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13133]	Uri [/web/FeefoForwarding.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13163]	Uri [/web/IIRF.ini]	Nattacks [1]	Signatures	[300001517]
Packet [13164]	Uri [/web/INC_360Image.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13174]	Uri [/web/Index_SWShoes.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13176]	Uri [/web/InjectpagetopJS.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13179]	Uri [/web/Invlist.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13180]	Uri [/web/Invscrit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13181]	Uri [/web/Invssel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13206]	Uri [/web/MemberApply.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [13215]	Uri [/web/NewProcessOrder.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13221]	Uri [/web/OrderExec.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13222]	Uri [/web/OrderFormNew.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13223]	Uri [/web/OrderFormPC.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13233]	Uri [/web/PageInfo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [13248]	Uri [/web/PresendEdit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13257]	Uri [/web/PrivateView.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13260]	Uri [/web/ProductInfo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [13268]	Uri [/web/RefDocs.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13276]	Uri [/web/Results.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13287]	Uri [/web/ScrapExec.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13289]	Uri [/web/SearchResults.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13301]	Uri [/web/SideBar.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13302]	Uri [/web/SideMenu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13311]	Uri [/web/SoftCart.exe]	Nattacks [1]	Signatures	[300001562]
Packet [13324]	Uri [/web/TemplateFind.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13325]	Uri [/web/TemplatePick.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13326]	Uri [/web/TestEmail.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [13334]	Uri [/web/Ultimate.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [13341]	Uri [/web/VenueOps.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13342]	Uri [/web/VenuePars.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13350]	Uri [/web/WelcomeUsers.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13354]	Uri [/web/XnDetail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13355]	Uri [/web/XnDetailArch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13356]	Uri [/web/XnListPI.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13357]	Uri [/web/XnListPP.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13358]	Uri [/web/XnMsg.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13359]	Uri [/web/XnPending.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13360]	Uri [/web/XnSearch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13365]	Uri [/web/_mails.log]	Nattacks [1]	Signatures	[300001518]
Packet [13366]	Uri [/web/_printabletext.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13367]	Uri [/web/_template.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13375]	Uri [/web/about.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [13376]	Uri [/web/about.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [13383]	Uri [/web/account.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [13391]	Uri [/web/activate.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13414]	Uri [/web/additem.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13429]	Uri [/web/admNewPerson.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13431]	Uri [/web/admin.old]	Nattacks [1]	Signatures	[300001518]
Packet [13434]	Uri [/web/adminPeople.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13493]	Uri [/web/alt_images.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13509]	Uri [/web/applicationtoo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13510]	Uri [/web/apply.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13511]	Uri [/web/apply.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [13520]	Uri [/web/article_pdf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13522]	Uri [/web/article_rtf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13533]	Uri [/web/auction.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [13546]	Uri [/web/b.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [13571]	Uri [/web/bcastLabels.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13572]	Uri [/web/bcastMain.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13573]	Uri [/web/bcastProc.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13591]	Uri [/web/blog.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13592]	Uri [/web/blogsession.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [13605]	Uri [/web/browsefile.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13649]	Uri [/web/campaigns.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13682]	Uri [/web/cfgECText.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13691]	Uri [/web/charts.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13693]	Uri [/web/chat.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13703]	Uri [/web/chkLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13706]	Uri [/web/cities_reg.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [13713]	Uri [/web/clear_cache.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13738]	Uri [/web/commentblock.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [13741]	Uri [/web/common.inc]	Nattacks [1]	Signatures	[300001517]
Packet [13757]	Uri [/web/config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [13758]	Uri [/web/config.inc]	Nattacks [2]	Signatures	[300001517]	[300002829]
Packet [13765]	Uri [/web/connect.inc]	Nattacks [1]	Signatures	[300001517]
Packet [13777]	Uri [/web/contactDo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13807]	Uri [/web/counter.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [13832]	Uri [/web/currency.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13843]	Uri [/web/custpage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13845]	Uri [/web/database.sql]	Nattacks [1]	Signatures	[300001526]
Packet [13856]	Uri [/web/default.dll]	Nattacks [1]	Signatures	[300001562]
Packet [13875]	Uri [/web/detSearch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13876]	Uri [/web/detail.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [13878]	Uri [/web/details.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [13894]	Uri [/web/dispatch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [13899]	Uri [/web/doID.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13913]	Uri [/web/downloads.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13914]	Uri [/web/dp_jsrsSvr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13930]	Uri [/web/ecerjs_xchange.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13947]	Uri [/web/email_a_friend.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [13963]	Uri [/web/emptyCart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14002]	Uri [/web/events.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14007]	Uri [/web/expand_control.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14008]	Uri [/web/expand_listloop.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14009]	Uri [/web/expand_menu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14011]	Uri [/web/expire_inv.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14025]	Uri [/web/fastphp.ini]	Nattacks [1]	Signatures	[300001517]
Packet [14029]	Uri [/web/favorites.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14030]	Uri [/web/favorites.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [14041]	Uri [/web/features.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14052]	Uri [/web/find.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14075]	Uri [/web/form.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [14081]	Uri [/web/form_compcert.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14082]	Uri [/web/form_process.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14084]	Uri [/web/formfail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14094]	Uri [/web/forums.old]	Nattacks [1]	Signatures	[300001518]
Packet [14098]	Uri [/web/frame_inf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14122]	Uri [/web/gallery.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14159]	Uri [/web/goto.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14173]	Uri [/web/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14218]	Uri [/web/idelete.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14219]	Uri [/web/iedit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14221]	Uri [/web/iinfoArch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14222]	Uri [/web/iinput.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14225]	Uri [/web/image.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14230]	Uri [/web/images.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14244]	Uri [/web/inc_userLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14245]	Uri [/web/inc_xcat_list.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14259]	Uri [/web/index.php.static]	Nattacks [1]	Signatures	[300001512]
Packet [14278]	Uri [/web/index_buscador.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14282]	Uri [/web/index_old.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14288]	Uri [/web/inewi.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14310]	Uri [/web/insertfeature.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14330]	Uri [/web/iscrit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14331]	Uri [/web/issel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14335]	Uri [/web/iupdt.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14355]	Uri [/web/jump.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14356]	Uri [/web/jump.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [14362]	Uri [/web/kb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14365]	Uri [/web/keywords.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14386]	Uri [/web/license.inc]	Nattacks [1]	Signatures	[300001517]
Packet [14408]	Uri [/web/links.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [14417]	Uri [/web/list.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14419]	Uri [/web/listManage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14420]	Uri [/web/listSelect.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14421]	Uri [/web/listView.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14432]	Uri [/web/loancalc.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14433]	Uri [/web/local-config.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14437]	Uri [/web/log.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14439]	Uri [/web/logfile.log]	Nattacks [1]	Signatures	[300001518]
Packet [14460]	Uri [/web/mail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14470]	Uri [/web/main_highlight.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14471]	Uri [/web/main_special.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14480]	Uri [/web/mantis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [14505]	Uri [/web/menu.inc]	Nattacks [1]	Signatures	[300001517]
Packet [14509]	Uri [/web/menuToAdmin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14510]	Uri [/web/menufooter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14511]	Uri [/web/menuheader.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14512]	Uri [/web/merch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14515]	Uri [/web/message.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14519]	Uri [/web/messagelist.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [14539]	Uri [/web/monitor.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [14553]	Uri [/web/myInfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14565]	Uri [/web/mycookie.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14576]	Uri [/web/na.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14577]	Uri [/web/namazu.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14582]	Uri [/web/new.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14595]	Uri [/web/news.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [14610]	Uri [/web/nmvt.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14641]	Uri [/web/omni_c2.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14649]	Uri [/web/openui.log]	Nattacks [1]	Signatures	[300001518]
Packet [14665]	Uri [/web/orderlogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14703]	Uri [/web/pagehead.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14704]	Uri [/web/pagemonger.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14705]	Uri [/web/pages.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14707]	Uri [/web/pagetop.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14725]	Uri [/web/payment.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14734]	Uri [/web/pbcsedit.dll]	Nattacks [1]	Signatures	[300001562]
Packet [14736]	Uri [/web/pdf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14749]	Uri [/web/photos.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14775]	Uri [/web/poll_archives.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14776]	Uri [/web/poll_process.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14781]	Uri [/web/popup.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14800]	Uri [/web/presskit_pdf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14811]	Uri [/web/printer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14820]	Uri [/web/printview.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14827]	Uri [/web/problem.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14830]	Uri [/web/procContact.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14831]	Uri [/web/procReg.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14832]	Uri [/web/procTrans.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14833]	Uri [/web/procXnDetail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14834]	Uri [/web/procXnMsg.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14838]	Uri [/web/process_coupon.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14840]	Uri [/web/product.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14842]	Uri [/web/product_detail.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [14860]	Uri [/web/prolink.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14869]	Uri [/web/publicdeliver.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14874]	Uri [/web/query.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14875]	Uri [/web/query.log]	Nattacks [1]	Signatures	[300001518]
Packet [14894]	Uri [/web/recRed.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14901]	Uri [/web/recommend.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14917]	Uri [/web/regEmail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14919]	Uri [/web/regist.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14930]	Uri [/web/registration.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [14934]	Uri [/web/reindex_search.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14963]	Uri [/web/resources.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14970]	Uri [/web/results-b.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [14978]	Uri [/web/review_iframe.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14996]	Uri [/web/rptBusinessGet.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14997]	Uri [/web/rptListings.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14998]	Uri [/web/rptListingsGet.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14999]	Uri [/web/rptPeople.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15000]	Uri [/web/rptPeopleGet.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15039]	Uri [/web/scrap.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15050]	Uri [/web/searchPeople.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15060]	Uri [/web/secure.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15062]	Uri [/web/selectFeature.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15079]	Uri [/web/sendmail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15091]	Uri [/web/sessionmonger.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15092]	Uri [/web/setCfgECText.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15093]	Uri [/web/setFeature.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15098]	Uri [/web/settings.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15112]	Uri [/web/shopcart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15131]	Uri [/web/showcart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15154]	Uri [/web/site.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15165]	Uri [/web/sitemap.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [15199]	Uri [/web/sp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15216]	Uri [/web/staff_display.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15217]	Uri [/web/start.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15223]	Uri [/web/states_reg.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [15257]	Uri [/web/subscription.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15275]	Uri [/web/t.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [15291]	Uri [/web/template.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [15294]	Uri [/web/terms-of-use.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15329]	Uri [/web/ticker_dhtml.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15354]	Uri [/web/topnav.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15368]	Uri [/web/tracking.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15403]	Uri [/web/uploadfile.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15410]	Uri [/web/userLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15429]	Uri [/web/validation_user.inc]	Nattacks [1]	Signatures	[300001517]
Packet [15443]	Uri [/web/vgnTest.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [15447]	Uri [/web/view.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15451]	Uri [/web/view_cart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15453]	Uri [/web/view_cursos.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15457]	Uri [/web/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [15458]	Uri [/web/viewer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15475]	Uri [/web/votereview.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [15490]	Uri [/web/wc.dll]	Nattacks [1]	Signatures	[300001562]
Packet [15491]	Uri [/web/weather.inc]	Nattacks [1]	Signatures	[300001517]
Packet [15493]	Uri [/web/web_attributes.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15494]	Uri [/web/web_style_info.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15495]	Uri [/web/web_taxonomy.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15505]	Uri [/web/webpage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15506]	Uri [/web/webstats.orig]	Nattacks [1]	Signatures	[300001518]
Packet [15513]	Uri [/web/welcome.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [15518]	Uri [/web/whFeat.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15527]	Uri [/web/wiki.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [15576]	Uri [/web/zsa2.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15876]	Uri [/web/phpmyadmin]	Nattacks [1]	Signatures	[300001843]
Packet [16554]	Uri [/web/mysqldumper]	Nattacks [1]	Signatures	[300001842]
Packet [19804]	Uri [/web/server-status]	Nattacks [1]	Signatures	[300001899]
Packet [22670]	Uri [/web/phpmyadmin2]	Nattacks [1]	Signatures	[300001843]
Packet [25472]	Uri [/web/_phpmyadmin]	Nattacks [1]	Signatures	[300001843]
Packet [27086]	Uri [/web/bash]	Nattacks [1]	Signatures	[300001823]
Packet [30403]	Uri [/web/phpmyadmin3]	Nattacks [1]	Signatures	[300001843]
Packet [31228]	Uri [/web/_vti_rpc]	Nattacks [1]	Signatures	[300001898]
Packet [33992]	Uri [/web/mysqldumper2]	Nattacks [1]	Signatures	[300001842]
Packet [35847]	Uri [/web/index.php/2022/01/21/hola-mundo/.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [35902]	Uri [/web/index.php/2022/01/21/hola-mundo/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [35935]	Uri [/web/index.php/2022/01/21/hola-mundo/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [35946]	Uri [/web/index.php/2022/01/21/hola-mundo/spamlog.log]	Nattacks [1]	Signatures	[300001518]
Packet [35969]	Uri [/web/index.php/2022/01/21/hola-mundo/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [36049]	Uri [/web/index.php/2022/01/21/hola-mundo/Web.config]	Nattacks [1]	Signatures	[300001506]
# N. packets [36071], [1037] with alerts, N. Alerts [1040]
# Execution time: 0.731343 s
