/web
/web
/should_not_xist_aaaaaaaaaa
/web/
/
/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a
/admin%0auploads%0a/
/web/should_not_xist_iiiiiiiiiiii
/admin%0auploads%0a/should_not_xist_nnnnnnnnnnnnn
/web/
/web/
/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a
/web/admin%0auploads%0a/
/web/
/web/
/web/
/web/admin%0auploads%0a/should_not_xist_zzzzzzzzzzzzzzz
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web
/web/
/web/
/aaa
/aaa/
/aaa/
/%252f
/%252f/
/%252f/
/%5c
/%5c/
/%5c/
/file%3a%252faaa
/file%3a%252faaa/
/file%3a%252faaa/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/
/web/
/web/
/web/
/aaa/
/web/
/aaa/
/%252f/
/web/
/%252f/
/%5c/
/web/
/%5c/
/file%3a%252faaa/
/web/
/file%3a%252faaa/
/web/
/web/
/web/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/aaa/
/web/
/aaa/
/%252f/
/web/
/%252f/
/%5c/
/web/
/%5c/
/file%3a%252faaa/
/web/
/file%3a%252faaa/
/web/
/web/
/web/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/aaa/
/web/
/web/
/%252f/
/web/
/web/
/%5c/
/web/
/web/
/file%3a%252faaa/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/
/web/
/aaa/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/
/web/
/%252f/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/
/%5c/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/
/file%3a%252faaa/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/aaa/
/web/
/web/
/%252f/
/web/
/web/
/%5c/
/web/
/web/
/file%3a%252faaa/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/
/web/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
