# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l golismero.short -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/ficheros_uris_completos/web_dinamica/modsecurity/golismero_short.clean
Packet [2]	Uri [/.netrc]	Nattacks [1 ]	Signatures	[930130]
Packet [13]	Uri [/admin.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/admin.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [35]	Uri [/administrators.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [38]	Uri [/ccbill.log]	Nattacks [1 ]	Signatures	[920440]
Packet [41]	Uri [/connect.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [45]	Uri [/db/main.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [51]	Uri [/etc/passwd?format=%%%%&xss="><script>alert('xss');</script>&traversal=../../&sql='%20OR%201;]	Nattacks [19 ]	Signatures	[920220]	[920272]	[930100]	[930110]	[930110]	[930110]	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942330]	[942370]	[942390]	[942431]	[942460]	[942511]
Packet [52]	Uri [/eudora.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [54]	Uri [/flashFXP.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [55]	Uri [/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [61]	Uri [/htpasswd.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [62]	Uri [/htpasswd/htpasswd.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [66]	Uri [/lilo.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [94]	Uri [/mrtg.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [95]	Uri [/ospfd.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [99]	Uri [/pass.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [105]	Uri [/passwd.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/password.log]	Nattacks [1 ]	Signatures	[920440]
Packet [124]	Uri [/pwd.db]	Nattacks [1 ]	Signatures	[920440]
Packet [127]	Uri [/secring.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [130]	Uri [/serv-u.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [131]	Uri [/server.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [132]	Uri [/sites.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [133]	Uri [/slapd.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [134]	Uri [/spwd.db]	Nattacks [1 ]	Signatures	[920440]
Packet [139]	Uri [/users.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [146]	Uri [/vtund.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [147]	Uri [/wand.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [148]	Uri [/wcx_ftp.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [179]	Uri [/web/wp-includes/blocks/navigation/wp-block-navigation__responsive-container%3Anot%28.hidden-by-default%29%3Anot%28.is-menu-open%29%7Bdisplay%3Ablock%3Bwidth%3A100%25%3Bposition%3Arelative%3Bz-index%3Aauto%3Bbackground-color%3Ainherit%7D.wp-block-navigation__responsive-container%3Anot%28.hidden-by-default%29%3Anot%28.is-menu-open]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [180]	Uri [/web/wp-includes/blocks/navigation/wp-block-navigation__responsive-container%3Anot%28.hidden-by-default%29%3Anot%28.is-menu-open%29%7Bdisplay%3Ablock%3Bwidth%3A100%25%3Bposition%3Arelative%3Bz-index%3Aauto%3Bbackground-color%3Ainherit%7D.wp-block-navigation__responsive-container%3Anot%28.hidden-by-default%29%3Anot%28.is-menu-open%29]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [181]	Uri [/web/wp-includes/blocks/navigation/wp-block-navigation__responsive-container-open%3Anot%28.always-shown%29%7Bdisplay%3Anone%7D%7D.wp-block-navigation__responsive-container-close%7Bposition%3Aabsolute%3Btop%3A0%3Bright%3A0%3Bz-index%3A2%7D.wp-block-navigation__responsive-close%7Bwidth%3A100%25%7D.is-menu-open]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [182]	Uri [/web/wp-includes/blocks/navigation/wp-block-navigation__submenu-container%3Abefore%7Bcontent%3A%22%22%3Bposition%3Aabsolute%3Bright%3A100%25%3Bheight%3A100%25%3Bdisplay%3Ablock%3Bwidth%3A.5em%3Bbackground%3Atransparent%7D.wp-block-navigation]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [193]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [194]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2Fpagina-ejemplo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [195]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [196]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2Fpagina-ejemplo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [200]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [204]	Uri [/ws_ftp.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [205]	Uri [/wvdial.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [207]	Uri [/zebra.conf]	Nattacks [1 ]	Signatures	[920440]
# N. packets [207], [42] with alerts, N. Alerts [69]
