# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l smartscanner.short -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/ficheros_uris_completos/web_dinamica/modsecurity/smartscanner_short.clean
Packet [30]	Uri [/%22http:/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [31]	Uri [/%22http:/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [33]	Uri [/%22http:/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [34]	Uri [/%22http:/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [35]	Uri [/%22http:/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [36]	Uri [/%22http:/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [38]	Uri [/%22http:/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [39]	Uri [/%22http:/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [40]	Uri [/%22http:/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [54]	Uri [/%22http:/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [55]	Uri [/%22http:/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [58]	Uri [/%22http:/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [59]	Uri [/%22http:/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [62]	Uri [/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [63]	Uri [/.env]	Nattacks [1 ]	Signatures	[930130]
Packet [67]	Uri [/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [69]	Uri [/.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [72]	Uri [/.travis.yml]	Nattacks [1 ]	Signatures	[930130]
Packet [98]	Uri [/admin.aspx,/admin.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [100]	Uri [/admin.db]	Nattacks [1 ]	Signatures	[920440]
Packet [165]	Uri [/composer.json]	Nattacks [1 ]	Signatures	[930130]
Packet [169]	Uri [/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [170]	Uri [/connect-back.php,/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [182]	Uri [/data,/data.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [184]	Uri [/database.inc,/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [185]	Uri [/db.log]	Nattacks [1 ]	Signatures	[920440]
Packet [189]	Uri [/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [198]	Uri [/Dockerfile]	Nattacks [1 ]	Signatures	[930130]
Packet [225]	Uri [/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [227]	Uri [/Global.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [228]	Uri [/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [229]	Uri [/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [252]	Uri [/icons/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/hosts]	Nattacks [1 ]	Signatures	[930110]
Packet [253]	Uri [/icons/.%2e/.%2e/.%2e/.%2e/.%2e/etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [271]	Uri [/icons/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [272]	Uri [/icons/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [275]	Uri [/icons/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [276]	Uri [/icons/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [277]	Uri [/icons/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [278]	Uri [/icons/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [280]	Uri [/icons/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [281]	Uri [/icons/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [282]	Uri [/icons/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [325]	Uri [/icons/small/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [326]	Uri [/icons/small/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [328]	Uri [/icons/small/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [329]	Uri [/icons/small/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [330]	Uri [/icons/small/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [331]	Uri [/icons/small/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [333]	Uri [/icons/small/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [334]	Uri [/icons/small/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [335]	Uri [/icons/small/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [356]	Uri [/icons/small/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [357]	Uri [/icons/small/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [360]	Uri [/icons/small/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [361]	Uri [/icons/small/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [365]	Uri [/icons/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [366]	Uri [/icons/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [370]	Uri [/icons/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [372]	Uri [/icons/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [459]	Uri [/noindex/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [461]	Uri [/noindex/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [464]	Uri [/noindex/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [465]	Uri [/noindex/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [466]	Uri [/noindex/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [467]	Uri [/noindex/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [469]	Uri [/noindex/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [470]	Uri [/noindex/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [471]	Uri [/noindex/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [493]	Uri [/noindex/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [494]	Uri [/noindex/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [497]	Uri [/noindex/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [498]	Uri [/noindex/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [508]	Uri [/p,/package-lock.json]	Nattacks [1 ]	Signatures	[930130]
Packet [509]	Uri [/package.json]	Nattacks [1 ]	Signatures	[930130]
Packet [510]	Uri [/packages.config]	Nattacks [1 ]	Signatures	[920440]
Packet [579]	Uri [/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [580]	Uri [/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [644]	Uri [/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [657]	Uri [/Web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [658]	Uri [/Web.Debug.config]	Nattacks [1 ]	Signatures	[920440]
Packet [677]	Uri [/web//%0A%0Dh:v]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [678]	Uri [/web//www.example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [685]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [687]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%20and%201%3E1--%20a]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [688]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [689]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28885300000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a,/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=99999%20or%201%3E0--%20a]	Nattacks [11 ]	Signatures	[942160]	[942120]	[942130]	[942150]	[942310]	[942390]	[942410]	[942430]	[942440]	[942431]	[942460]
Packet [690]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [691]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28885300000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [692]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [12 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [693]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [10 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [695]	Uri [/web/2022/02/02/hola-mundo/?replytocom=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [696]	Uri [/web/2022/02/02/hola-mundo/?replytocom=99999%27%20or%201%3E0--%20a,/web/2022/02/02/hola-mundo/?replytocom=1%27%20and%201%3E1--%20a]	Nattacks [9 ]	Signatures	[932190]	[942130]	[942180]	[942200]	[942330]	[942390]	[942400]	[942440]	[942431]
Packet [704]	Uri [/web/?action=data_management&cpmvc_do_action=mvparse&f=datafeed&method=remove&rruleType=del_only&calendarId=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [705]	Uri [/web/?action=data_management&cpmvc_do_action=mvparse&f=edit&id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [706]	Uri [/web/?cpmvc_id=1&cpmvc_do_action=mvparse&f=datafeed&method=list&calid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [708]	Uri [/web/?p=%0D%0AwTsARhG%3AwTsARhG]	Nattacks [2 ]	Signatures	[920272]	[921151]
Packet [709]	Uri [/web/?p=%22%27%2F%3Cjxqz12198%3E%3D%28%29]	Nattacks [4 ]	Signatures	[942110]	[942120]	[942431]	[942460]
Packet [710]	Uri [/web/?p=%24%7B106234-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [711]	Uri [/web/?p=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [712]	Uri [/web/?p=%7B%7B106234-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [713]	Uri [/web/?p=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [714]	Uri [/web/?p=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%001]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [716]	Uri [/web/?p=1%20and%201%3E1--%20a]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [717]	Uri [/web/?p=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [718]	Uri [/web/?p=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%281019400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [719]	Uri [/web/?p=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [720]	Uri [/web/?p=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%281019400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [721]	Uri [/web/?p=1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A07%27--]	Nattacks [12 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [722]	Uri [/web/?p=1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A07%27--]	Nattacks [10 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [724]	Uri [/web/?p=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [725]	Uri [/web/?p=99999%20or%203%3C2--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [726]	Uri [/web/?p=99999%27%20or%201%3E0--%20a,/web/?p=1%27%20and%201%3E1--%20a]	Nattacks [9 ]	Signatures	[932190]	[942130]	[942180]	[942200]	[942330]	[942390]	[942400]	[942440]	[942431]
Packet [727]	Uri [/web/?p=99999%27%20or%203%3C2--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [728]	Uri [/web/?p=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [731]	Uri [/web/?p=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [754]	Uri [/web/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [756]	Uri [/web/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [757]	Uri [/web/Copy%20(2)%20of%20xmlrpc.php]	Nattacks [1 ]	Signatures	[933161]
Packet [765]	Uri [/web/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [766]	Uri [/web/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [767]	Uri [/web/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [768]	Uri [/web/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [772]	Uri [/web/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [773]	Uri [/web/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [774]	Uri [/web/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [781]	Uri [/web/index.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [782]	Uri [/web/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [783]	Uri [/web/index.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [785]	Uri [/web/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [791]	Uri [/web/index.php.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [792]	Uri [/web/index.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [793]	Uri [/web/index.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [802]	Uri [/web/index.php~]	Nattacks [1 ]	Signatures	[920500]
Packet [842]	Uri [/web/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [843]	Uri [/web/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [849]	Uri [/web/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [864]	Uri [/web/wp-admin/admin-ajax.php?action=submit_nex_form&nex_forms_Id=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [866]	Uri [/web/wp-admin/admin.php?ID=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a&page=wps_pages_page&type=1]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [884]	Uri [/web/wp-admin/index.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [885]	Uri [/web/wp-admin/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [886]	Uri [/web/wp-admin/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [891]	Uri [/web/wp-admin/index.php.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [892]	Uri [/web/wp-admin/index.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [893]	Uri [/web/wp-admin/index.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [899]	Uri [/web/wp-admin/index.php~]	Nattacks [1 ]	Signatures	[920500]
Packet [918]	Uri [/web/wp-comments-post.bac,/web/wp-comments-post.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [919]	Uri [/web/wp-comments-post.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [920]	Uri [/web/wp-comments-post.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [922]	Uri [/web/wp-comments-post.old]	Nattacks [1 ]	Signatures	[920440]
Packet [929]	Uri [/web/wp-comments-post.php.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [930]	Uri [/web/wp-comments-post.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [933]	Uri [/web/wp-comments-post.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [946]	Uri [/web/wp-comments-post.php~]	Nattacks [1 ]	Signatures	[920500]
Packet [958]	Uri [/web/wp-content/plugins/adrotate/adrotate-out.php?track=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [960]	Uri [/web/wp-content/plugins/all-video-gallery/config.php?vid=1&pid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [963]	Uri [/web/wp-content/plugins/event-registration/event_registration_export.php?id=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [965]	Uri [/web/wp-content/plugins/fbpromotions/fbActivate.php?action=activate&name=test&id=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [966]	Uri [/web/wp-content/plugins/file-groups/download.php?fgid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [968]	Uri [/web/wp-content/plugins/fs-real-estate-plugin/xml/marker_listings.xml?id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [969]	Uri [/web/wp-content/plugins/google-document-embedder/view.php?embedded=1&gpid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [970]	Uri [/web/wp-content/plugins/google-document-embedder/~view.php?embedded=1&gpid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [971]	Uri [/web/wp-content/plugins/hitasoft_player/config.php?id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [972]	Uri [/web/wp-content/plugins/jetpack/modules/sharedaddy.php?id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [973]	Uri [/web/wp-content/plugins/knr-author-list-widget/knrAuthorListCustomSortSave.php?listItem[]=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28847800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [974]	Uri [/web/wp-content/plugins/link-library/link-library-ajax.php?searchll=-1')%20and%201=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a%20--%20a]	Nattacks [12 ]	Signatures	[942160]	[942120]	[942130]	[942150]	[942310]	[942370]	[942400]	[942410]	[942430]	[942440]	[942431]	[942460]
Packet [975]	Uri [/web/wp-content/plugins/olimometer/thermometer.php?olimometer_id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [976]	Uri [/web/wp-content/plugins/oqey-headers/oqey_settings.php?img_header_id[]=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28844200000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [977]	Uri [/web/wp-content/plugins/paid-downloads/download.php?download_key=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [978]	Uri [/web/wp-content/plugins/post-highlights/ajax/ph_settings.php?id=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [981]	Uri [/web/wp-content/plugins/tune-library/tune-library-ajax.php?letter=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [985]	Uri [/web/wp-content/plugins/wp-business-intelligence/view.php?t=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [988]	Uri [/web/wp-content/plugins/wp-glossary/ajax.php?id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [990]	Uri [/web/wp-content/plugins/zotpress/zotpress.rss.php?api_user_id=1&account_type=test&displayImages=true&displayImageByCitationID=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1004]	Uri [/web/wp-includes/blocks/navigation/../../../../../../../../../a/../../../../../../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1005]	Uri [/web/wp-includes/blocks/navigation/../../../../../../../../a/../../../../../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1006]	Uri [/web/wp-includes/blocks/navigation/../../../../../../../a/../../../../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1007]	Uri [/web/wp-includes/blocks/navigation/../../../../../../a/../../../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1176]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=%24%7B887494-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [1177]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1178]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=%2Fetc%2Fhosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1179]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=%7B%7B887494-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [1180]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1181]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1182]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%3Fhttp%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932190]	[942460]
Packet [1183]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=99999%20or%201%3E0]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [1184]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1185]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=99999%22%20or%20%221%22%3E%220]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [1186]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=99999%27%20or%20%271%27%3E%270]	Nattacks [6 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942390]	[942511]
Packet [1187]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=99999%27%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1188]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1192]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=file%3A%2Fetc%2Fhosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1193]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E0]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942130]	[942400]
Packet [1194]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E1]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942400]
Packet [1195]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942400]	[942440]
Packet [1196]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1197]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20rlike%20%28case%20when%201%20then%20BENCHMARK%28855600000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1198]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%22%20and%20%221%22%3E%220]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942400]	[942431]
Packet [1199]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%22%20and%20%221%22%3E%221]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942431]
Packet [1200]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%20%271%27%3E%270]	Nattacks [9 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942400]	[942431]	[942511]
Packet [1201]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%20%271%27%3E%271]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942431]	[942511]
Packet [1202]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%201%3E1--%20a]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942440]	[942431]
Packet [1203]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [11 ]	Signatures	[931100]	[931130]	[942150]	[942210]	[942330]	[942370]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1204]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28855600000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [11 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942370]	[942410]	[942440]	[942431]	[942460]
Packet [1205]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [16 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942430]	[942440]	[942490]	[942431]	[942460]
Packet [1206]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [13 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942430]	[942440]	[942490]	[942431]
Packet [1207]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [1210]	Uri [/web/wp-json/oembed/1.0/embed?url=%24%7B645633-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [1211]	Uri [/web/wp-json/oembed/1.0/embed?url=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1212]	Uri [/web/wp-json/oembed/1.0/embed?url=%2Fetc%2Fhosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1213]	Uri [/web/wp-json/oembed/1.0/embed?url=%7B%7B645633-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [1214]	Uri [/web/wp-json/oembed/1.0/embed?url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1215]	Uri [/web/wp-json/oembed/1.0/embed?url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1216]	Uri [/web/wp-json/oembed/1.0/embed?url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%3Fhttp%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932190]	[942460]
Packet [1217]	Uri [/web/wp-json/oembed/1.0/embed?url=99999%20or%201%3E0]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [1218]	Uri [/web/wp-json/oembed/1.0/embed?url=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1219]	Uri [/web/wp-json/oembed/1.0/embed?url=99999%22%20or%20%221%22%3E%220]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [1220]	Uri [/web/wp-json/oembed/1.0/embed?url=99999%27%20or%20%271%27%3E%270]	Nattacks [6 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942390]	[942511]
Packet [1221]	Uri [/web/wp-json/oembed/1.0/embed?url=99999%27%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1222]	Uri [/web/wp-json/oembed/1.0/embed?url=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1226]	Uri [/web/wp-json/oembed/1.0/embed?url=file%3A%2Fetc%2Fhosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1227]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1228]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E0]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942130]	[942400]
Packet [1229]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E1]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942400]
Packet [1230]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942400]	[942440]
Packet [1231]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1232]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20rlike%20%28case%20when%201%20then%20BENCHMARK%28748500000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1233]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%22%20and%20%221%22%3E%220]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942400]	[942431]
Packet [1234]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%22%20and%20%221%22%3E%221]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942431]
Packet [1235]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%20%271%27%3E%270]	Nattacks [9 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942400]	[942431]	[942511]
Packet [1236]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%20%271%27%3E%271]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942431]	[942511]
Packet [1237]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%201%3E1--%20a]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942440]	[942431]
Packet [1238]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [11 ]	Signatures	[931100]	[931130]	[942150]	[942210]	[942330]	[942370]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1239]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28748500000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [11 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942370]	[942410]	[942440]	[942431]	[942460]
Packet [1240]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A05%27--]	Nattacks [16 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942430]	[942440]	[942490]	[942431]	[942460]
Packet [1241]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A05%27--]	Nattacks [13 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942430]	[942440]	[942490]	[942431]
Packet [1242]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1243]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format%5B%5D=]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1244]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=%27%22%21%3F-%25s]	Nattacks [6 ]	Signatures	[920220]	[920272]	[931100]	[931130]	[942110]	[942460]
Packet [1245]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[931100]	[931130]	[942460]
Packet [1246]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00xml]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[931100]	[931130]	[942460]
Packet [1247]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%20or%201%3E0]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942130]	[942390]
Packet [1248]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[931100]	[931130]	[942130]	[942390]	[942440]
Packet [1249]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%22%20or%20%221%22%3E%220]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [1250]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%27%20or%20%271%27%3E%270]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942390]	[942511]
Packet [1251]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%27%20or%201%3E0--%20a]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1252]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [7 ]	Signatures	[931100]	[931130]	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1253]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=a%7Cid]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1254]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1255]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=example.com%2F%3F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1256]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [3 ]	Signatures	[931100]	[931120]	[931130]
Packet [1257]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1258]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20and%201%3E0]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942130]	[942400]
Packet [1259]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20and%201%3E1]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942400]
Packet [1260]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942400]	[942440]
Packet [1261]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1262]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20rlike%20%28case%20when%201%20then%20BENCHMARK%28797400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1263]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%22%20and%20%221%22%3E%220]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [1264]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%22%20and%20%221%22%3E%221]	Nattacks [6 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]
Packet [1265]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20and%20%271%27%3E%270]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942400]	[942511]
Packet [1266]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20and%20%271%27%3E%271]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942511]
Packet [1267]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20and%201%3E1--%20a]	Nattacks [6 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942400]	[942440]
Packet [1268]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1269]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28797400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1270]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [14 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [1271]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [12 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [1272]	Uri [/web/wp-json/oembed/1.0/embed?url=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [1275]	Uri [/web/wp-json/wp/v2/posts/%27%22%21%3F-%25s]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1278]	Uri [/web/wp-json/wp/v2/posts/1%20and%201%3E0]	Nattacks [1 ]	Signatures	[942101]
Packet [1279]	Uri [/web/wp-json/wp/v2/posts/1%20and%201%3E1]	Nattacks [1 ]	Signatures	[942101]
Packet [1280]	Uri [/web/wp-json/wp/v2/posts/1%20and%201%3E1--%20a]	Nattacks [1 ]	Signatures	[942101]
Packet [1281]	Uri [/web/wp-json/wp/v2/posts/1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1 ]	Signatures	[942101]
Packet [1282]	Uri [/web/wp-json/wp/v2/posts/1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28823800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [1 ]	Signatures	[942101]
Packet [1283]	Uri [/web/wp-json/wp/v2/posts/1%22%20and%20%221%22%3E%220]	Nattacks [1 ]	Signatures	[942101]
Packet [1284]	Uri [/web/wp-json/wp/v2/posts/1%22%20and%20%221%22%3E%221]	Nattacks [1 ]	Signatures	[942101]
Packet [1285]	Uri [/web/wp-json/wp/v2/posts/1%27%20and%20%271%27%3E%270]	Nattacks [1 ]	Signatures	[942101]
Packet [1286]	Uri [/web/wp-json/wp/v2/posts/1%27%20and%20%271%27%3E%271]	Nattacks [1 ]	Signatures	[942101]
Packet [1287]	Uri [/web/wp-json/wp/v2/posts/1%27%20and%201%3E1--%20a]	Nattacks [1 ]	Signatures	[942101]
Packet [1288]	Uri [/web/wp-json/wp/v2/posts/1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [1 ]	Signatures	[942101]
Packet [1289]	Uri [/web/wp-json/wp/v2/posts/1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28823800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [1 ]	Signatures	[942101]
Packet [1290]	Uri [/web/wp-json/wp/v2/posts/1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [1 ]	Signatures	[942101]
Packet [1291]	Uri [/web/wp-json/wp/v2/posts/1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [1 ]	Signatures	[942101]
Packet [1293]	Uri [/web/wp-json/wp/v2/posts/99999%20or%201%3E0]	Nattacks [1 ]	Signatures	[942101]
Packet [1294]	Uri [/web/wp-json/wp/v2/posts/99999%20or%201%3E0--%20a]	Nattacks [1 ]	Signatures	[942101]
Packet [1295]	Uri [/web/wp-json/wp/v2/posts/99999%22%20or%20%221%22%3E%220]	Nattacks [1 ]	Signatures	[942101]
Packet [1296]	Uri [/web/wp-json/wp/v2/posts/99999%27%20or%20%271%27%3E%270]	Nattacks [1 ]	Signatures	[942101]
Packet [1297]	Uri [/web/wp-json/wp/v2/posts/99999%27%20or%201%3E0--%20a]	Nattacks [1 ]	Signatures	[942101]
Packet [1308]	Uri [/web/wp-login.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [1309]	Uri [/web/wp-login.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1310]	Uri [/web/wp-login.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1312]	Uri [/web/wp-login.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1318]	Uri [/web/wp-login.php.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [1319]	Uri [/web/wp-login.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1320]	Uri [/web/wp-login.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1329]	Uri [/web/wp-login.php?action=%22%27%2F%3Cjxqz24962%3E%3D%28%29]	Nattacks [4 ]	Signatures	[942110]	[942120]	[942431]	[942460]
Packet [1330]	Uri [/web/wp-login.php?action=%24%7B944311-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [1331]	Uri [/web/wp-login.php?action=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1332]	Uri [/web/wp-login.php?action=%7B%7B944311-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [1333]	Uri [/web/wp-login.php?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1334]	Uri [/web/wp-login.php?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00lostpassword]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1335]	Uri [/web/wp-login.php?action=99999%20or%201%3E0]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [1336]	Uri [/web/wp-login.php?action=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1337]	Uri [/web/wp-login.php?action=99999%22%20or%20%221%22%3E%220]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [1338]	Uri [/web/wp-login.php?action=99999%27%20or%20%271%27%3E%270]	Nattacks [6 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942390]	[942511]
Packet [1339]	Uri [/web/wp-login.php?action=99999%27%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1340]	Uri [/web/wp-login.php?action=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1344]	Uri [/web/wp-login.php?action=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [1346]	Uri [/web/wp-login.php?action=lostpassword%20and%201%3E0]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [1347]	Uri [/web/wp-login.php?action=lostpassword%20and%201%3E1]	Nattacks [1 ]	Signatures	[942400]
Packet [1348]	Uri [/web/wp-login.php?action=lostpassword%20and%201%3E1--%20a]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [1349]	Uri [/web/wp-login.php?action=lostpassword%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1350]	Uri [/web/wp-login.php?action=lostpassword%20rlike%20%28case%20when%201%20then%20BENCHMARK%28829800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1351]	Uri [/web/wp-login.php?action=lostpassword%22%20and%20%221%22%3E%220]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [1352]	Uri [/web/wp-login.php?action=lostpassword%22%20and%20%221%22%3E%221]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942370]	[942400]
Packet [1353]	Uri [/web/wp-login.php?action=lostpassword%27%20and%20%271%27%3E%270]	Nattacks [6 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942400]	[942511]
Packet [1354]	Uri [/web/wp-login.php?action=lostpassword%27%20and%20%271%27%3E%271]	Nattacks [5 ]	Signatures	[942180]	[942330]	[942370]	[942400]	[942511]
Packet [1355]	Uri [/web/wp-login.php?action=lostpassword%27%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942400]	[942440]
Packet [1356]	Uri [/web/wp-login.php?action=lostpassword%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1357]	Uri [/web/wp-login.php?action=lostpassword%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28829800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1358]	Uri [/web/wp-login.php?action=lostpassword%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [12 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [1359]	Uri [/web/wp-login.php?action=lostpassword%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [10 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [1362]	Uri [/web/wp-login.php?action=wp-login.php%00lostpassword]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1365]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22%27%2F%3Cjxqz15935%3E%3D%28%29]	Nattacks [4 ]	Signatures	[942110]	[942120]	[942431]	[942460]
Packet [1366]	Uri [/web/wp-login.php?reauth=1&redirect_to=%24%7B228382-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [1367]	Uri [/web/wp-login.php?reauth=1&redirect_to=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1368]	Uri [/web/wp-login.php?reauth=1&redirect_to=%2Fetc%2Fhosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1369]	Uri [/web/wp-login.php?reauth=1&redirect_to=%7B%7B228382-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [1370]	Uri [/web/wp-login.php?reauth=1&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1371]	Uri [/web/wp-login.php?reauth=1&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1372]	Uri [/web/wp-login.php?reauth=1&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%3Fhttp%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932190]	[942460]
Packet [1373]	Uri [/web/wp-login.php?reauth=1&redirect_to=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1374]	Uri [/web/wp-login.php?reauth=1&redirect_to=99999%27%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1375]	Uri [/web/wp-login.php?reauth=1&redirect_to=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1379]	Uri [/web/wp-login.php?reauth=1&redirect_to=file%3A%2Fetc%2Fhosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1380]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942400]	[942440]
Packet [1381]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1382]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%20rlike%20%28case%20when%201%20then%20BENCHMARK%28758100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1383]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%27%20and%201%3E1--%20a]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942440]	[942431]
Packet [1384]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [11 ]	Signatures	[931100]	[931130]	[942150]	[942210]	[942330]	[942370]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1385]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28758100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [11 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942370]	[942410]	[942440]	[942431]	[942460]
Packet [1386]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [16 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942430]	[942440]	[942490]	[942431]	[942460]
Packet [1387]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [13 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942430]	[942440]	[942490]	[942431]
Packet [1388]	Uri [/web/wp-login.php?reauth=1&redirect_to=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [1390]	Uri [/web/wp-login.php?reauth=1&redirect_to=wp-login.php%00http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1391]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1392]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth%5B%5D=]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1393]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=%27%22%21%3F-%25s]	Nattacks [6 ]	Signatures	[920220]	[920272]	[931100]	[931130]	[942110]	[942460]
Packet [1394]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1395]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942400]	[942440]
Packet [1396]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1397]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28923400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1398]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%27%20and%201%3E1--%20a]	Nattacks [6 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942400]	[942440]
Packet [1399]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1400]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28923400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1401]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A07%27--]	Nattacks [14 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [1402]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A07%27--]	Nattacks [12 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [1403]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=2]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1404]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=99999%27%20or%201%3E0--%20a]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1405]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=a%7Cid]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1406]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1407]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2Findex.php&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1410]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=%22%27%2F%3Cjxqz9681%3E%3D%28%29]	Nattacks [4 ]	Signatures	[942110]	[942120]	[942431]	[942460]
Packet [1411]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=%24%7B525989-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [1412]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1413]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=%7B%7B525989-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [1414]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1415]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00English]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1416]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1417]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=99999%27%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1418]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1422]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%20and%201%3E1--%20a]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [1423]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1424]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%20rlike%20%28case%20when%201%20then%20BENCHMARK%28800100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1425]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%27%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942400]	[942440]
Packet [1426]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1427]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28800100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1428]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [12 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [1429]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [10 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [1431]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [1433]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=wp-login.php%00English]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1437]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=%22%27%2F%3Cjxqz26113%3E%3D%28%29]	Nattacks [4 ]	Signatures	[942110]	[942120]	[942431]	[942460]
Packet [1438]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=%24%7B392350-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [1439]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1440]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=%7B%7B392350-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [1441]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1442]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00NY]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1443]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1444]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=99999%27%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1445]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1449]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [1450]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%20and%201%3E1--%20a]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [1451]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1452]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%20rlike%20%28case%20when%201%20then%20BENCHMARK%28810000000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1453]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%27%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942400]	[942440]
Packet [1454]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1455]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28810000000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1456]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [12 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [1457]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [10 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [1459]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=wp-login.php%00NY]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1466]	Uri [/web/wp-login.php~]	Nattacks [1 ]	Signatures	[920500]
Packet [1474]	Uri [/web/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1479]	Uri [/web/xmlrpc%20-%20Copy%20(2).php]	Nattacks [1 ]	Signatures	[933161]
Packet [1486]	Uri [/web/xmlrpc.bac,/web/xmlrpc.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1487]	Uri [/web/xmlrpc.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [1488]	Uri [/web/xmlrpc.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1489]	Uri [/web/xmlrpc.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1491]	Uri [/web/xmlrpc.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1497]	Uri [/web/xmlrpc.php.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [1498]	Uri [/web/xmlrpc.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1505]	Uri [/web/xmlrpc.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1520]	Uri [/web/xmlrpc.php?rsd=%24%7B891573-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [1521]	Uri [/web/xmlrpc.php?rsd=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1522]	Uri [/web/xmlrpc.php?rsd=%7B%7B891573-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [1523]	Uri [/web/xmlrpc.php?rsd=1%20and%201%3E1--%20a]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [1524]	Uri [/web/xmlrpc.php?rsd=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1525]	Uri [/web/xmlrpc.php?rsd=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28804300000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1526]	Uri [/web/xmlrpc.php?rsd=1%27%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942400]	[942440]
Packet [1527]	Uri [/web/xmlrpc.php?rsd=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1528]	Uri [/web/xmlrpc.php?rsd=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%285796450000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1529]	Uri [/web/xmlrpc.php?rsd=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28804300000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1530]	Uri [/web/xmlrpc.php?rsd=1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [12 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [1531]	Uri [/web/xmlrpc.php?rsd=1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [10 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [1532]	Uri [/web/xmlrpc.php?rsd=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1533]	Uri [/web/xmlrpc.php?rsd=99999%27%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1542]	Uri [/web/xmlrpc.php~]	Nattacks [1 ]	Signatures	[920500]
Packet [1567]	Uri [/WS_FTP.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1570]	Uri [/www.sql]	Nattacks [1 ]	Signatures	[920440]
# N. packets [1586], [427] with alerts, N. Alerts [1708]
