# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l auth.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/nikto/auth.clean
Packet [17]	Uri [/web/q0WaXRnu.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [19]	Uri [/web/q0WaXRnu.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [24]	Uri [/web/q0WaXRnu.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [37]	Uri [/web/q0WaXRnu.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [63]	Uri [/web/q0WaXRnu.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [65]	Uri [/web/q0WaXRnu.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [71]	Uri [/web/q0WaXRnu.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [73]	Uri [/web/q0WaXRnu.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [85]	Uri [/web/q0WaXRnu.config]	Nattacks [1 ]	Signatures	[920440]
Packet [86]	Uri [/web/q0WaXRnu.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [89]	Uri [/web/q0WaXRnu.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [92]	Uri [/web/q0WaXRnu.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [94]	Uri [/web/q0WaXRnu.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [95]	Uri [/web/q0WaXRnu.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [106]	Uri [/web/q0WaXRnu.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [129]	Uri [/web/q0WaXRnu.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [130]	Uri [/web/q0WaXRnu.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [131]	Uri [/web/q0WaXRnu.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [134]	Uri [/web/q0WaXRnu.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [135]	Uri [/web/q0WaXRnu.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [140]	Uri [/web/q0WaXRnu.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [155]	Uri [/web/q0WaXRnu.db]	Nattacks [1 ]	Signatures	[920440]
Packet [160]	Uri [/web/q0WaXRnu.log]	Nattacks [1 ]	Signatures	[920440]
Packet [167]	Uri [/web/q0WaXRnu.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [170]	Uri [/web/q0WaXRnu.com]	Nattacks [1 ]	Signatures	[920440]
Packet [180]	Uri [/web/q0WaXRnu.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [181]	Uri [/web/q0WaXRnu.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [184]	Uri [/web/q0WaXRnu.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [186]	Uri [/web/q0WaXRnu.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [191]	Uri [/web/q0WaXRnu.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [203]	Uri [/web/q0WaXRnu.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [206]	Uri [/web/q0WaXRnu.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [207]	Uri [/web/q0WaXRnu.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [212]	Uri [/web/q0WaXRnu.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [213]	Uri [/web/q0WaXRnu.old]	Nattacks [1 ]	Signatures	[920440]
Packet [217]	Uri [/web/q0WaXRnu.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [228]	Uri [/web/q0WaXRnu.inc]	Nattacks [1 ]	Signatures	[920440]
# N. packets [232], [37] with alerts, N. Alerts [38]
