# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l dictionary.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/nikto/dictionary.clean
Packet [9]	Uri [/web/q2cfi4Z1.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/web/q2cfi4Z1.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [17]	Uri [/web/q2cfi4Z1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [25]	Uri [/web/q2cfi4Z1.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [36]	Uri [/web/q2cfi4Z1.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [37]	Uri [/web/q2cfi4Z1.config]	Nattacks [1 ]	Signatures	[920440]
Packet [40]	Uri [/web/q2cfi4Z1.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [41]	Uri [/web/q2cfi4Z1.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [47]	Uri [/web/q2cfi4Z1.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [51]	Uri [/web/q2cfi4Z1.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [52]	Uri [/web/q2cfi4Z1.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [57]	Uri [/web/q2cfi4Z1.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [61]	Uri [/web/q2cfi4Z1.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [104]	Uri [/web/q2cfi4Z1.old]	Nattacks [1 ]	Signatures	[920440]
Packet [110]	Uri [/web/q2cfi4Z1.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [124]	Uri [/web/q2cfi4Z1.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [125]	Uri [/web/q2cfi4Z1.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [128]	Uri [/web/q2cfi4Z1.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [129]	Uri [/web/q2cfi4Z1.log]	Nattacks [1 ]	Signatures	[920440]
Packet [130]	Uri [/web/q2cfi4Z1.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [140]	Uri [/web/q2cfi4Z1.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [141]	Uri [/web/q2cfi4Z1.db]	Nattacks [1 ]	Signatures	[920440]
Packet [150]	Uri [/web/q2cfi4Z1.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [158]	Uri [/web/q2cfi4Z1.com]	Nattacks [1 ]	Signatures	[920440]
Packet [161]	Uri [/web/q2cfi4Z1.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [170]	Uri [/web/q2cfi4Z1.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [172]	Uri [/web/q2cfi4Z1.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [177]	Uri [/web/q2cfi4Z1.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [181]	Uri [/web/q2cfi4Z1.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [182]	Uri [/web/q2cfi4Z1.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [188]	Uri [/web/q2cfi4Z1.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [192]	Uri [/web/q2cfi4Z1.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [195]	Uri [/web/q2cfi4Z1.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [209]	Uri [/web/q2cfi4Z1.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [211]	Uri [/web/q2cfi4Z1.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [221]	Uri [/web/q2cfi4Z1.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [222]	Uri [/web/q2cfi4Z1.bak]	Nattacks [1 ]	Signatures	[920440]
# N. packets [232], [37] with alerts, N. Alerts [38]
