# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l headers.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/nikto/headers.clean
Packet [10]	Uri [/web/9coEcNbI.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/web/9coEcNbI.config]	Nattacks [1 ]	Signatures	[920440]
Packet [17]	Uri [/web/9coEcNbI.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [27]	Uri [/web/9coEcNbI.log]	Nattacks [1 ]	Signatures	[920440]
Packet [34]	Uri [/web/9coEcNbI.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [41]	Uri [/web/9coEcNbI.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [49]	Uri [/web/9coEcNbI.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [53]	Uri [/web/9coEcNbI.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [66]	Uri [/web/9coEcNbI.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [67]	Uri [/web/9coEcNbI.old]	Nattacks [1 ]	Signatures	[920440]
Packet [70]	Uri [/web/9coEcNbI.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [71]	Uri [/web/9coEcNbI.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [76]	Uri [/web/9coEcNbI.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [80]	Uri [/web/9coEcNbI.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [86]	Uri [/web/9coEcNbI.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [90]	Uri [/web/9coEcNbI.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [93]	Uri [/web/9coEcNbI.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [105]	Uri [/web/9coEcNbI.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [106]	Uri [/web/9coEcNbI.db]	Nattacks [1 ]	Signatures	[920440]
Packet [116]	Uri [/web/9coEcNbI.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [122]	Uri [/web/9coEcNbI.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [125]	Uri [/web/9coEcNbI.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [126]	Uri [/web/9coEcNbI.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [131]	Uri [/web/9coEcNbI.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [137]	Uri [/web/9coEcNbI.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [150]	Uri [/web/9coEcNbI.com]	Nattacks [1 ]	Signatures	[920440]
Packet [151]	Uri [/web/9coEcNbI.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [152]	Uri [/web/9coEcNbI.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [158]	Uri [/web/9coEcNbI.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [167]	Uri [/web/9coEcNbI.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [168]	Uri [/web/9coEcNbI.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [169]	Uri [/web/9coEcNbI.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [177]	Uri [/web/9coEcNbI.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [187]	Uri [/web/9coEcNbI.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [198]	Uri [/web/9coEcNbI.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [199]	Uri [/web/9coEcNbI.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [201]	Uri [/web/9coEcNbI.LOG]	Nattacks [1 ]	Signatures	[920440]
# N. packets [259], [37] with alerts, N. Alerts [38]
