# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l shellshock.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/nikto/shellshock.clean
Packet [5]	Uri [/web/e3g95MpB.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/web/e3g95MpB.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [26]	Uri [/web/e3g95MpB.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [35]	Uri [/web/e3g95MpB.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [40]	Uri [/web/e3g95MpB.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [49]	Uri [/web/e3g95MpB.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [58]	Uri [/web/e3g95MpB.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [65]	Uri [/web/e3g95MpB.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [70]	Uri [/web/e3g95MpB.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [79]	Uri [/web/e3g95MpB.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [84]	Uri [/web/e3g95MpB.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [91]	Uri [/web/e3g95MpB.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [94]	Uri [/web/e3g95MpB.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [107]	Uri [/web/e3g95MpB.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [113]	Uri [/web/e3g95MpB.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [114]	Uri [/web/e3g95MpB.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [118]	Uri [/web/e3g95MpB.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [122]	Uri [/web/e3g95MpB.log]	Nattacks [1 ]	Signatures	[920440]
Packet [123]	Uri [/web/e3g95MpB.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [127]	Uri [/web/e3g95MpB.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [139]	Uri [/web/e3g95MpB.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [140]	Uri [/web/e3g95MpB.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [144]	Uri [/web/e3g95MpB.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [145]	Uri [/web/e3g95MpB.config]	Nattacks [1 ]	Signatures	[920440]
Packet [155]	Uri [/web/e3g95MpB.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [159]	Uri [/web/e3g95MpB.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [164]	Uri [/web/e3g95MpB.old]	Nattacks [1 ]	Signatures	[920440]
Packet [172]	Uri [/web/e3g95MpB.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [179]	Uri [/web/e3g95MpB.db]	Nattacks [1 ]	Signatures	[920440]
Packet [183]	Uri [/web/e3g95MpB.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [193]	Uri [/web/e3g95MpB.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [196]	Uri [/web/e3g95MpB.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [200]	Uri [/web/e3g95MpB.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [204]	Uri [/web/e3g95MpB.com]	Nattacks [1 ]	Signatures	[920440]
Packet [207]	Uri [/web/e3g95MpB.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [212]	Uri [/web/e3g95MpB.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [227]	Uri [/web/e3g95MpB.nsconfig]	Nattacks [1 ]	Signatures	[930130]
# N. packets [1697], [37] with alerts, N. Alerts [38]
