# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l golismero.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/golismero/golismero.clean
Packet [7]	Uri [/etc/passwd?format=%%%%&xss="><script>alert('xss');</script>&traversal=../../&sql='%20OR%201;]	Nattacks [9]	Signatures	[300000051]	[300000052]	[300000057]	[300000067]	[300000508]	[300000515]	[300000537]	[300001145]	[300001559]
Packet [25]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [26]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [44]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [1]	Signatures	[300002413]
Packet [45]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [46]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [79]	Uri [/etc/passwd?format=%%%%&xss="><script>alert('xss');</script>&traversal=../../&sql='%20OR%201;]	Nattacks [9]	Signatures	[300000051]	[300000052]	[300000057]	[300000067]	[300000508]	[300000515]	[300000537]	[300001145]	[300001559]
Packet [97]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [98]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [116]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [1]	Signatures	[300002413]
Packet [117]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [118]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [146]	Uri [/server.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [152]	Uri [/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [154]	Uri [/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [155]	Uri [/admin/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [158]	Uri [/administrator.py]	Nattacks [1]	Signatures	[300001513]
Packet [161]	Uri [/.pac/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [164]	Uri [/login.py]	Nattacks [1]	Signatures	[300001513]
Packet [165]	Uri [/lilo.conf]	Nattacks [1]	Signatures	[300001517]
Packet [167]	Uri [/administrator.pl]	Nattacks [1]	Signatures	[300001513]
Packet [168]	Uri [/password.log]	Nattacks [1]	Signatures	[300001518]
Packet [169]	Uri [/proxy/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [170]	Uri [/logon.pl]	Nattacks [1]	Signatures	[300001513]
Packet [176]	Uri [/logon.py]	Nattacks [1]	Signatures	[300001513]
Packet [179]	Uri [/administrator.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [182]	Uri [/ws_ftp.ini]	Nattacks [1]	Signatures	[300001517]
Packet [186]	Uri [/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [187]	Uri [/administrator.rb]	Nattacks [1]	Signatures	[300001505]
Packet [189]	Uri [/admin.rb]	Nattacks [1]	Signatures	[300001505]
Packet [193]	Uri [/ccbill.log]	Nattacks [1]	Signatures	[300001518]
Packet [194]	Uri [/htpasswd.bak]	Nattacks [1]	Signatures	[300001927]
Packet [197]	Uri [/slapd.conf]	Nattacks [1]	Signatures	[300001517]
Packet [198]	Uri [/login.rb]	Nattacks [1]	Signatures	[300001505]
Packet [200]	Uri [/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [205]	Uri [/db/main.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [207]	Uri [/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [211]	Uri [/htpasswd/htpasswd.bak]	Nattacks [1]	Signatures	[300001927]
Packet [214]	Uri [/managers/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [215]	Uri [/administrator.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [216]	Uri [/admin.py]	Nattacks [1]	Signatures	[300001513]
Packet [218]	Uri [/wvdial.conf]	Nattacks [1]	Signatures	[300001517]
Packet [219]	Uri [/serv-u.ini]	Nattacks [1]	Signatures	[300001517]
Packet [220]	Uri [/admin.pl]	Nattacks [1]	Signatures	[300001513]
Packet [222]	Uri [/pac/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [223]	Uri [/admin.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [225]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [226]	Uri [/secring.bak]	Nattacks [1]	Signatures	[300001927]
Packet [230]	Uri [/passwd.bak]	Nattacks [1]	Signatures	[300001927]
Packet [233]	Uri [/master.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [238]	Uri [/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [240]	Uri [/flashFXP.ini]	Nattacks [1]	Signatures	[300001517]
Packet [246]	Uri [/pwd.db]	Nattacks [1]	Signatures	[300001526]
Packet [248]	Uri [/zebra.conf]	Nattacks [1]	Signatures	[300001517]
Packet [257]	Uri [/wand.dat]	Nattacks [1]	Signatures	[300001562]
Packet [259]	Uri [/sites.ini]	Nattacks [1]	Signatures	[300001517]
Packet [260]	Uri [/users/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [261]	Uri [/admin.dat]	Nattacks [1]	Signatures	[300001562]
Packet [262]	Uri [/mrtg.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [266]	Uri [/employees/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [270]	Uri [/connect.inc]	Nattacks [1]	Signatures	[300001517]
Packet [272]	Uri [/vtund.conf]	Nattacks [1]	Signatures	[300001517]
Packet [274]	Uri [/spwd.db]	Nattacks [1]	Signatures	[300001526]
Packet [275]	Uri [/users.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [278]	Uri [/proxy/pac/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [279]	Uri [/ospfd.conf]	Nattacks [1]	Signatures	[300001517]
Packet [283]	Uri [/logon.rb]	Nattacks [1]	Signatures	[300001505]
Packet [284]	Uri [/pass.dat]	Nattacks [1]	Signatures	[300001562]
Packet [285]	Uri [/wcx_ftp.ini]	Nattacks [1]	Signatures	[300001517]
Packet [287]	Uri [/logon.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [289]	Uri [/eudora.ini]	Nattacks [1]	Signatures	[300001517]
# N. packets [290], [71] with alerts, N. Alerts [87]
# Execution time: 0.054278 s
