# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l smartscanner.short -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/ficheros_uris_completos/web_estatica/modsecurity/smartscanner_short.clean
Packet [2]	Uri [/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [3]	Uri [/.env]	Nattacks [1 ]	Signatures	[930130]
Packet [7]	Uri [/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [9]	Uri [/.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [35]	Uri [/admin.aspx,/admin.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [37]	Uri [/admin.db]	Nattacks [1 ]	Signatures	[920440]
Packet [93]	Uri [/composer.json,/config]	Nattacks [1 ]	Signatures	[930130]
Packet [96]	Uri [/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [98]	Uri [/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [110]	Uri [/data.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [112]	Uri [/database.inc,/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [113]	Uri [/db.log]	Nattacks [1 ]	Signatures	[920440]
Packet [114]	Uri [/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [117]	Uri [/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [125]	Uri [/Dockerfile,/Entries]	Nattacks [1 ]	Signatures	[930130]
Packet [146]	Uri [/functions.inc,/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [147]	Uri [/Global.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [148]	Uri [/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [166]	Uri [/icons/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/hosts]	Nattacks [1 ]	Signatures	[930110]
Packet [167]	Uri [/icons/.%2e/.%2e/.%2e/.%2e/.%2e/etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [175]	Uri [/icons/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [176]	Uri [/icons/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [180]	Uri [/icons/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [181]	Uri [/icons/db.inc,/icons/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [182]	Uri [/icons/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [187]	Uri [/icons/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [188]	Uri [/icons/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [222]	Uri [/icons/small/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [224]	Uri [/icons/small/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [225]	Uri [/icons/small/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [226]	Uri [/icons/small/db.sql,/icons/small/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [230]	Uri [/icons/small/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [231]	Uri [/icons/small/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [250]	Uri [/icons/small/sql.sql,/icons/small/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [256]	Uri [/icons/small/vars.inc,/icons/small/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [262]	Uri [/icons/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [263]	Uri [/icons/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [272]	Uri [/icons/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [343]	Uri [/noindex/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [346]	Uri [/noindex/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [347]	Uri [/noindex/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [348]	Uri [/noindex/db.sql,/noindex/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [350]	Uri [/noindex/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [351]	Uri [/noindex/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [365]	Uri [/noindex/sql.sql,/noindex/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [368]	Uri [/noindex/vars.inc,/noindex/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [377]	Uri [/p,/package-lock.json]	Nattacks [1 ]	Signatures	[930130]
Packet [378]	Uri [/package.json]	Nattacks [1 ]	Signatures	[930130]
Packet [379]	Uri [/packages.config]	Nattacks [1 ]	Signatures	[920440]
Packet [439]	Uri [/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [488]	Uri [/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [502]	Uri [/Web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [503]	Uri [/Web.Debug.config]	Nattacks [1 ]	Signatures	[920440]
Packet [519]	Uri [/web//%0A%0Dh:v]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [520]	Uri [/web//www.example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [553]	Uri [/web/assets/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [574]	Uri [/web/assets/css/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [575]	Uri [/web/assets/css/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [576]	Uri [/web/assets/css/core.php,/web/assets/css/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [580]	Uri [/web/assets/css/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [581]	Uri [/web/assets/css/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [582]	Uri [/web/assets/css/debug.inc,/web/assets/css/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [587]	Uri [/web/assets/css/global.inc,/web/assets/css/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [602]	Uri [/web/assets/css/simple-backdoor.php,/web/assets/css/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [604]	Uri [/web/assets/css/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [606]	Uri [/web/assets/css/test.php,/web/assets/css/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [607]	Uri [/web/assets/css/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [611]	Uri [/web/assets/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [612]	Uri [/web/assets/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [613]	Uri [/web/assets/db.sql,/web/assets/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [630]	Uri [/web/assets/fonts/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [631]	Uri [/web/assets/fonts/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [632]	Uri [/web/assets/fonts/core.php,/web/assets/fonts/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [633]	Uri [/web/assets/fonts/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [634]	Uri [/web/assets/fonts/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [635]	Uri [/web/assets/fonts/debug.inc,/web/assets/fonts/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [640]	Uri [/web/assets/fonts/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [641]	Uri [/web/assets/fonts/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [655]	Uri [/web/assets/fonts/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [658]	Uri [/web/assets/fonts/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [661]	Uri [/web/assets/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [662]	Uri [/web/assets/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [688]	Uri [/web/assets/js/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [691]	Uri [/web/assets/js/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [692]	Uri [/web/assets/js/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [693]	Uri [/web/assets/js/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [695]	Uri [/web/assets/js/erne.php,/web/assets/js/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [698]	Uri [/web/assets/js/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [699]	Uri [/web/assets/js/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [734]	Uri [/web/assets/js/simple-backdoor.php,/web/assets/js/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [736]	Uri [/web/assets/js/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [740]	Uri [/web/assets/js/test.php,/web/assets/js/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [744]	Uri [/web/assets/js/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [777]	Uri [/web/assets/sass/conn.inc,/web/assets/sass/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [779]	Uri [/web/assets/sass/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [780]	Uri [/web/assets/sass/db.inc,/web/assets/sass/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [781]	Uri [/web/assets/sass/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [784]	Uri [/web/assets/sass/functions.inc,/web/assets/sass/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [785]	Uri [/web/assets/sass/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [799]	Uri [/web/assets/sass/simple-backdoor.php,/web/assets/sass/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [800]	Uri [/web/assets/sass/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [802]	Uri [/web/assets/sass/test.php,/web/assets/sass/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [803]	Uri [/web/assets/sass/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [813]	Uri [/web/assets/sql.sql,/web/assets/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [820]	Uri [/web/assets/vars.inc,/web/assets/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [834]	Uri [/web/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [836]	Uri [/web/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [839]	Uri [/web/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [840]	Uri [/web/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [841]	Uri [/web/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [842]	Uri [/web/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [845]	Uri [/web/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [846]	Uri [/web/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [847]	Uri [/web/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [857]	Uri [/web/images/../../../../../../../a/../../../../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [858]	Uri [/web/images/../../../../../../a/../../../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [859]	Uri [/web/images/../../../../../a/../../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [860]	Uri [/web/images/../../../../a/../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [871]	Uri [/web/images/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [872]	Uri [/web/images/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [874]	Uri [/web/images/core.php,/.travis.yml]	Nattacks [1 ]	Signatures	[930130]
Packet [875]	Uri [/web/images/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [876]	Uri [/web/images/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [877]	Uri [/web/images/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [878]	Uri [/web/images/debug.inc,/web/images/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [883]	Uri [/web/images/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [884]	Uri [/web/images/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [911]	Uri [/web/images/simple-backdoor.php,/web/images/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [914]	Uri [/web/images/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [918]	Uri [/web/images/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [919]	Uri [/web/images/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [953]	Uri [/web/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [954]	Uri [/web/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [960]	Uri [/web/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [965]	Uri [/web/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [979]	Uri [/WS_FTP.log]	Nattacks [1 ]	Signatures	[920440]
Packet [980]	Uri [/www.sql]	Nattacks [1 ]	Signatures	[920440]
# N. packets [994], [137] with alerts, N. Alerts [144]
