# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l file_inclusion.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/web_estatica/owasp/opensource/nikto/file_inclusion.clean
Packet [6]	Uri [/web/6KYrN6Yk.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [19]	Uri [/web/6KYrN6Yk.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [55]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [56]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [57]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [58]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [59]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x557434317f80)%00]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[933161]	[942450]	[942460]
Packet [60]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [100]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [101]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [116]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [117]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [120]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [121]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [144]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [145]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [146]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [147]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [152]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [153]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [158]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [159]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [180]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [181]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [206]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [207]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [214]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [215]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [226]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [227]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [240]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [241]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [242]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [243]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [246]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [247]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [254]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [255]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [260]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [261]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [270]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [271]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [284]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [285]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [292]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [293]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [304]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [305]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [312]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [313]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [350]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [351]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [360]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [361]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [370]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [371]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [400]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [401]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [408]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [409]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [503]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [517]	Uri [/web/scripts/samples/details.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [522]	Uri [/web/scripts/cpshost.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [608]	Uri [/web/read/attach_file.tml?page=http://cirt.net/]	Nattacks [1 ]	Signatures	[931130]
# N. packets [792], [64] with alerts, N. Alerts [126]
