# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l remote_source_inclusion.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/web_estatica/owasp/opensource/nikto/remote_source_inclusion.clean
Packet [42]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [43]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [44]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [45]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [46]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [47]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x56547df30808)%00]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[933161]	[942450]	[942460]
Packet [79]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [80]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [81]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [82]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [87]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [88]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [127]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [128]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [129]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [130]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [135]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [136]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [139]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [140]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [141]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [142]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [157]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [158]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [161]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [162]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [181]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [182]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [199]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [200]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [201]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [202]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [203]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [204]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [243]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [244]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [245]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [246]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [255]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [256]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [261]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [262]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [291]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [292]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [293]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [294]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [305]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [306]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [311]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [312]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [323]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [324]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [325]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [326]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [331]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [332]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [351]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [352]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [490]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
# N. packets [493], [59] with alerts, N. Alerts [121]
