# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l brute.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_dinamica/owasp/opensource/nmap/brute.clean
Packet [4]	Uri [/~1*/*.aspx?aspxerrorpath=/]	Nattacks [1]	Signatures	[2015023]
Packet [7]	Uri [/~1/*.aspx?aspxerrorpath=/]	Nattacks [1]	Signatures	[2015023]
Packet [28]	Uri [/%3f*~11*/*.aspx?aspxerrorpath=/]	Nattacks [1]	Signatures	[2015023]
Packet [29]	Uri [/%3f*~10*/*.aspx?aspxerrorpath=/]	Nattacks [1]	Signatures	[2015023]
Packet [38]	Uri [/%3f*~1*/*.aspx?aspxerrorpath=/]	Nattacks [1]	Signatures	[2015023]
# N. packets [38], [5] with alerts, N. Alerts [5]
# Execution time: 0.121380 s
