# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l nmap.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/nmap/nmap.clean
Packet [6]	Uri [/wp-config.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [13]	Uri [/wp-config.php.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [14]	Uri [/wp-config.php~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [1752]	Uri [/.git/HEAD]	Nattacks [1 ]	Signatures	[930130]
Packet [1785]	Uri [/scripts/WPnBr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1787]	Uri [/scripts/WPnBr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1924]	Uri [/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1936]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1943]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1948]	Uri [/../../../../../../../../../../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1951]	Uri [/?p4yl04d=../../../../../../../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1959]	Uri [/?p4yl04d2=1%20UNION%20ALL%20SELECT%201,2,3,table_name%20FROM%20information_schema.tables,/?p4yl04d3=<script>alert(document.cookie)</script>]	Nattacks [17 ]	Signatures	[932190]	[941100]	[941110]	[941160]	[941180]	[941320]	[942140]	[942190]	[942270]	[942360]	[942130]	[942200]	[942260]	[942330]	[942361]	[942480]	[942431]
Packet [1981]	Uri [/noindex/css/bootstrap.min.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1983]	Uri [/noindex/css/bootstrap.min.css~]	Nattacks [1 ]	Signatures	[920500]
Packet [1987]	Uri [/noindex/css/Copy%20(2)%20of%20bootstrap.min.css]	Nattacks [1 ]	Signatures	[933161]
Packet [1993]	Uri [/noindex/css/open-sans.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1995]	Uri [/noindex/css/open-sans.css~]	Nattacks [1 ]	Signatures	[920500]
Packet [2000]	Uri [/noindex/css/Copy%20(2)%20of%20open-sans.css]	Nattacks [1 ]	Signatures	[933161]
Packet [2016]	Uri [/wp%-login]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [2105]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2 ]	Signatures	[933120]	[933140]
Packet [2106]	Uri [/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2112]	Uri [//cmdownloads/?CMDsearch=%22.base64_decode%28%22ZGFjdHNtYWZocndtaGFw%22%29.%22]	Nattacks [5 ]	Signatures	[933150]	[942110]	[942370]	[942431]	[942460]
Packet [2113]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[932160]	[942460]
Packet [2117]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/analyzer/index.cfm&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [2120]	Uri [/help/../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2123]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2 ]	Signatures	[933120]	[933140]
Packet [2126]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2129]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2132]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2134]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2136]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2138]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2140]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2142]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2144]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion10/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2146]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2148]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion9/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2162]	Uri [/sdk/../../../../../..//etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2165]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2 ]	Signatures	[933120]	[933140]
Packet [2167]	Uri [/help/../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2169]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[932160]	[942460]
Packet [2170]	Uri [/.git/HEAD]	Nattacks [1 ]	Signatures	[930130]
Packet [2173]	Uri [//cmdownloads/?CMDsearch=%22.base64_decode%28%22amFsZnVqbm5rbW5hcXlr%22%29.%22]	Nattacks [5 ]	Signatures	[933150]	[942110]	[942370]	[942431]	[942460]
Packet [2180]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties%00en]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2181]	Uri [/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(1,concat(1,user()),1)]	Nattacks [5 ]	Signatures	[942190]	[942150]	[942410]	[942431]	[942460]
Packet [2183]	Uri [/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2190]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2192]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2 ]	Signatures	[933120]	[933140]
Packet [2194]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E//etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2197]	Uri [/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2199]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [2204]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\ColdFusion8\lib\password.properties%00en]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2205]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2207]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fboot%2Eini]	Nattacks [4 ]	Signatures	[920100]	[920440]	[930100]	[930110]
Packet [2208]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2210]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX7\lib\password.properties%00en]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2211]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot%2Eini]	Nattacks [4 ]	Signatures	[920100]	[920440]	[930100]	[930110]
Packet [2213]	Uri [/../../../../../../../../../../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2215]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX\lib\password.properties%00en]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2217]	Uri [%2E%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [2221]	Uri [%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2Fetc%5C%2Fpasswd]	Nattacks [4 ]	Signatures	[920100]	[930100]	[930110]	[930110]
Packet [2236]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [2252]	Uri [..\\..\\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [4 ]	Signatures	[920100]	[920440]	[930100]	[930110]
Packet [2267]	Uri [%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./boot.ini]	Nattacks [5 ]	Signatures	[920100]	[920440]	[920272]	[930100]	[930110]
Packet [2283]	Uri [%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/boot.ini]	Nattacks [5 ]	Signatures	[920100]	[920440]	[920272]	[930100]	[930110]
Packet [2300]	Uri [/backup.sql.bz2,/backup.zip,/backups/,/bak/,/back/,/cache/backup/,/admin/backup/,/dbbackup.txt,/b.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2301]	Uri [/db.sql,/ddb.sql,/users.sql,/database.sql,/mysql.sql,/dump.sql,/respaldo.sql,/data.sql,/old.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2303]	Uri [/atom.xml,/atom.jsp,/rss/,/rss.aspx,/rss.php,/rss.xml,/rss.jsp,/etc/passwd,/boot.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [2310]	Uri [\\..%2f..%2f..%2f..%2fboot.ini%]	Nattacks [6 ]	Signatures	[920100]	[920220]	[920272]	[930100]	[930110]	[930110]
Packet [2314]	Uri [/NETWARE.HTM,/setup.cgi,/debug.cgi,/ehcp/?op=applyforftpaccount,/ehcp/?op=applyforaccount,/ehcp/?op=applyfordomainaccount,/vhosts/ehcp/?op=applyforftpaccount,/vhosts/ehcp/?op=applyforaccount]	Nattacks [1 ]	Signatures	[932190]
Packet [2324]	Uri [/zp-core/,/amember/,/.hgignore,/.gitignore,/.bzrignore,/debug.seam,/CSS/Miniweb.css,/S7Web.css,/Portal0000.htm]	Nattacks [1 ]	Signatures	[930130]
Packet [2326]	Uri [index.html?../../../../../boot.ini]	Nattacks [4 ]	Signatures	[920100]	[930100]	[930110]	[930120]
Packet [2329]	Uri [index.html?..\..\..\..\..\boot.ini]	Nattacks [4 ]	Signatures	[920100]	[930100]	[930110]	[930120]
Packet [2337]	Uri [/pictures/buttons/file_view_mark.gif,/cpqlogin.htm?RedirectUrl=/&RedirectQueryString=,/hplogo.gif,/ie_index.htm,/ilo.gif,/images/icon_server_connected.gif,/mxhtml/images/signin_logo.gif,/mxhtml/images/status_critical_15.gif]	Nattacks [1 ]	Signatures	[941130]
Packet [2356]	Uri [///..%2f..%2f..%2f..%2fboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2359]	Uri [/..%5C..%5C%5C..%5C..%5C%5C..%5C..%5C%5C..%5C..%5Cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2373]	Uri [/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini]	Nattacks [4 ]	Signatures	[920440]	[920272]	[930100]	[930110]
Packet [2376]	Uri [/stlog.nsf,/streg.nsf,/stsrc.nsf,/userreg.nsf,/vpuserinfo.nsf,/webadmin.nsf,/web.nsf,/.nsf/../winnt/win.ini,/icons/ecblank.gif]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2384]	Uri [/.htaccess,/.htpasswd,/_vti_bin/,/_vti_cnf/,/_vti_log/,/_vti_pvt/,/_vti_txt/,/postinfo.html,/_vti_bin/_vti_aut/author.dll]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [2385]	Uri [/_vti_bin/_vti_aut/author.exe,/_vti_bin/_vti_aut/dvwssr.dll,/_vti_bin/_vti_adm/admin.dll,/_vti_bin/_vti_adm/admin.exe,/_vti_bin/fpcount.exe?Page=default.asp|Image=3,/_vti_bin/shtml.dll,/_vti_bin/shtml.exe,/_vti_pvt/_x_todo.htm]	Nattacks [1 ]	Signatures	[932160]
Packet [2389]	Uri [/_vti_pvt/services.org,/_vti_pvt/structure.cnf,/_vti_pvt/svcacl.cnf,/_vti_pvt/users.pwd,/_vti_pvt/uniqueperm.cnf,/_vti_pvt/writeto.cnf,/.svn/,/.svn/text-base/.htaccess.svn-base]	Nattacks [1 ]	Signatures	[930130]
Packet [2390]	Uri [/.svn/text-base/.htpasswd.svn-base,/.svn/text-base/Web.config.svn-base,/.git/HEAD,/.hg/requires,/.bzr/README,/downloadFile.php,/BackupConfig.php,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[930130]	[942460]
Packet [2391]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb,/Info.live.htm,/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]	Nattacks [9 ]	Signatures	[921180]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [2392]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00,/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234,/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20,/d41d8cd98f00b204e9800998ecf8427e.php,/bsc_lan.php?NO_NEED_AUTH=1&AUTH_GROUP=0,/rom-0,/Telerik.Web.UI.DialogHandler.aspx?dp=////]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2393]	Uri [/Telerik.Web.UI.DialogHandler.ashx?dp=////,/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=////,/uir//etc/passwd,/uir//tmp/csman/0,/cgi-bin/export_debug_msg.exp,/cgi-bin/config.exp,/,/readme.html,/]	Nattacks [3 ]	Signatures	[930120]	[932160]	[942460]
Packet [2400]	Uri [/..\/..\/..\/boot.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [2415]	Uri [/..\/\..\/\..\/\boot.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [2429]	Uri [/\../\../\../boot.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [2442]	Uri [////..\..\..\boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2455]	Uri [/..\..\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2468]	Uri [/../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2481]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2506]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%2fpasswd]	Nattacks [2 ]	Signatures	[930100]	[930110]
# N. packets [2531], [93] with alerts, N. Alerts [385]
