# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l havij.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o nemesida/havij.clean
Packet [15]	Uri [/web?id=value'%20and%201=/*!30000%201*/%20and%20'x'='x]	Nattacks [4]	Signatures	[300000039]	[300000040]	[300000052]	[300001130]
Packet [16]	Uri [/web?id=value'%20and%201=/*!40100%201*/%20and%20'x'='x]	Nattacks [4]	Signatures	[300000039]	[300000040]	[300000052]	[300001130]
Packet [17]	Uri [/web?id=value'%20and%201=/*!50000%201*/%20and%20'x'='x]	Nattacks [4]	Signatures	[300000039]	[300000040]	[300000052]	[300001130]
Packet [52]	Uri [/web?id=-999.9'%20UNION%20ALL%20SELECT%20(select%200x31333637303332353234%20limit%200,1),null%20where%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001000]	[300001006]	[300001007]	[300001085]
Packet [53]	Uri [/web?id=-999.9'%20UNION%20ALL%20SELECT%20null,(select%200x31333637303332353234%20limit%200,1)%20where%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001000]	[300001006]	[300001007]	[300001085]
Packet [54]	Uri [/web?id=value'%20UNION%20ALL%20SELECT%20(select%200x31333637303332353234%20limit%200,1),null%20where%20'x'='x]	Nattacks [4]	Signatures	[300000052]	[300001000]	[300001006]	[300001007]
Packet [55]	Uri [/web?id=value'%20UNION%20ALL%20SELECT%20null,(select%200x31333637303332353234%20limit%200,1)%20where%20'x'='x]	Nattacks [4]	Signatures	[300000052]	[300001000]	[300001006]	[300001007]
Packet [56]	Uri [/web?id=value'%20AND%20Length((database()))<32%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002728]	[300002813]
Packet [57]	Uri [/web?id=value'%20AND%20Length((database()))<48%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002728]	[300002813]
Packet [58]	Uri [/web?id=value'%20AND%20Length((database()))<40%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002728]	[300002813]
Packet [59]	Uri [/web?id=value'%20AND%20Length((database()))<36%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002728]	[300002813]
Packet [60]	Uri [/web?id=value'%20AND%20Length((database()))<34%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002728]	[300002813]
Packet [61]	Uri [/web?id=value'%20AND%20Length((database()))=33%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002728]	[300002813]
Packet [62]	Uri [/web?id=value'%20AND%20ascii(substring((database()),1,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [63]	Uri [/web?id=value'%20AND%20ascii(substring((database()),1,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [64]	Uri [/web?id=value'%20AND%20ascii(substring((database()),1,1))<42%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [65]	Uri [/web?id=value'%20AND%20ascii(substring((database()),1,1))<36%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [66]	Uri [/web?id=value'%20AND%20ascii(substring((database()),1,1))<33%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [67]	Uri [/web?id=value'%20AND%20ascii(substring((database()),1,1))=32%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [68]	Uri [/web?id=value'%20AND%20ascii(substring((database()),2,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [69]	Uri [/web?id=value'%20AND%20ascii(substring((database()),2,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [70]	Uri [/web?id=value'%20AND%20ascii(substring((database()),2,1))<42%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [71]	Uri [/web?id=value'%20AND%20ascii(substring((database()),2,1))<36%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [72]	Uri [/web?id=value'%20AND%20ascii(substring((database()),2,1))<33%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [73]	Uri [/web?id=value'%20AND%20ascii(substring((database()),2,1))=32%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [74]	Uri [/web?id=value'%20AND%20ascii(substring((database()),3,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [75]	Uri [/web?id=value'%20AND%20ascii(substring((database()),3,1))<103%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [76]	Uri [/web?id=value'%20AND%20ascii(substring((database()),3,1))<91%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [77]	Uri [/web?id=value'%20AND%20ascii(substring((database()),3,1))<85%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [78]	Uri [/web?id=value'%20AND%20ascii(substring((database()),3,1))<82%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [79]	Uri [/web?id=value'%20AND%20ascii(substring((database()),3,1))=84%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [80]	Uri [/web?id=value'%20AND%20ascii(substring((database()),4,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [81]	Uri [/web?id=value'%20AND%20ascii(substring((database()),4,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [82]	Uri [/web?id=value'%20AND%20ascii(substring((database()),4,1))<42%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [83]	Uri [/web?id=value'%20AND%20ascii(substring((database()),4,1))<36%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [84]	Uri [/web?id=value'%20AND%20ascii(substring((database()),4,1))<39%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [85]	Uri [/web?id=value'%20AND%20ascii(substring((database()),4,1))=38%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [86]	Uri [/web?id=value'%20AND%20ascii(substring((database()),4,1))=37%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [87]	Uri [/web?id=value'%20AND%20ascii(substring((database()),5,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [88]	Uri [/web?id=value'%20AND%20ascii(substring((database()),5,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [89]	Uri [/web?id=value'%20AND%20ascii(substring((database()),5,1))<42%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [90]	Uri [/web?id=value'%20AND%20ascii(substring((database()),5,1))<36%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [91]	Uri [/web?id=value'%20AND%20ascii(substring((database()),5,1))<33%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [92]	Uri [/web?id=value'%20AND%20ascii(substring((database()),5,1))=32%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [93]	Uri [/web?id=value'%20AND%20ascii(substring((database()),6,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [94]	Uri [/web?id=value'%20AND%20ascii(substring((database()),6,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [95]	Uri [/web?id=value'%20AND%20ascii(substring((database()),6,1))<42%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [96]	Uri [/web?id=value'%20AND%20ascii(substring((database()),6,1))<36%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [97]	Uri [/web?id=value'%20AND%20ascii(substring((database()),6,1))<39%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [98]	Uri [/web?id=value'%20AND%20ascii(substring((database()),6,1))=41%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [99]	Uri [/web?id=value'%20AND%20ascii(substring((database()),7,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [100]	Uri [/web?id=value'%20AND%20ascii(substring((database()),7,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [101]	Uri [/web?id=value'%20AND%20ascii(substring((database()),7,1))<66%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [102]	Uri [/web?id=value'%20AND%20ascii(substring((database()),7,1))<72%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [103]	Uri [/web?id=value'%20AND%20ascii(substring((database()),7,1))<75%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [104]	Uri [/web?id=value'%20AND%20ascii(substring((database()),7,1))<77%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [105]	Uri [/web?id=value'%20AND%20ascii(substring((database()),7,1))=76%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [106]	Uri [/web?id=value'%20AND%20ascii(substring((database()),8,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [107]	Uri [/web?id=value'%20AND%20ascii(substring((database()),8,1))<103%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [108]	Uri [/web?id=value'%20AND%20ascii(substring((database()),8,1))<91%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [109]	Uri [/web?id=value'%20AND%20ascii(substring((database()),8,1))<97%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [110]	Uri [/web?id=value'%20AND%20ascii(substring((database()),8,1))<94%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [111]	Uri [/web?id=value'%20AND%20ascii(substring((database()),8,1))=96%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [112]	Uri [/web?id=value'%20AND%20ascii(substring((database()),8,1))=95%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [113]	Uri [/web?id=value'%20AND%20ascii(substring((database()),9,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [114]	Uri [/web?id=value'%20AND%20ascii(substring((database()),9,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [115]	Uri [/web?id=value'%20AND%20ascii(substring((database()),9,1))<42%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [116]	Uri [/web?id=value'%20AND%20ascii(substring((database()),9,1))<36%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [117]	Uri [/web?id=value'%20AND%20ascii(substring((database()),9,1))<33%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [118]	Uri [/web?id=value'%20AND%20ascii(substring((database()),9,1))=32%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [119]	Uri [/web?id=value'%20AND%20ascii(substring((database()),9,1))=31%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [120]	Uri [/web?id=value'%20AND%20ascii(substring((database()),9,1))=30%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [121]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),9,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [122]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),9,1))<103%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [123]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),9,1))<91%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [124]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),9,1))<85%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [125]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),9,1))<82%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [126]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),9,1))=84%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [127]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),10,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [128]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),10,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [129]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),10,1))<42%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [130]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),10,1))<36%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [131]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),10,1))<33%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [132]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),10,1))=32%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [133]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),11,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [134]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),11,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [135]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),11,1))<42%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [136]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),11,1))<36%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [137]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),11,1))<33%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [138]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),11,1))=32%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [139]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),12,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [140]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),12,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [141]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),12,1))<66%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [142]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),12,1))<60%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [143]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),12,1))<57%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [144]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),12,1))=56%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [145]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),12,1))=55%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [146]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),12,1))=54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [147]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),13,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [148]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),13,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [149]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),13,1))<66%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [150]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),13,1))<72%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [151]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),13,1))<69%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [152]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),13,1))=71%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [153]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),13,1))=70%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [154]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),14,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [155]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),14,1))<103%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [156]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),14,1))<115%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [157]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),14,1))<109%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [158]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),14,1))<112%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [159]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),14,1))=111%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [160]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),15,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [161]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),15,1))<103%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [162]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),15,1))<115%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [163]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),15,1))<121%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [164]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),15,1))<118%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [165]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),15,1))=120%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [166]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),16,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [167]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),16,1))<103%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [168]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),16,1))<91%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [169]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),16,1))<97%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [170]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),16,1))<94%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [171]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),16,1))=93%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [172]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),16,1))=92%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [173]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),16,1))=91%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [174]	Uri [/web?id=value'%20AND%20ascii(substring((database()),17,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [175]	Uri [/web?id=value'%20AND%20ascii(substring((database()),17,1))<103%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [176]	Uri [/web?id=value'%20AND%20ascii(substring((database()),17,1))<115%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [177]	Uri [/web?id=value'%20AND%20ascii(substring((database()),17,1))<109%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [178]	Uri [/web?id=value'%20AND%20ascii(substring((database()),17,1))<106%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [179]	Uri [/web?id=value'%20AND%20ascii(substring((database()),17,1))=105%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [180]	Uri [/web?id=value'%20AND%20ascii(substring((database()),18,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [181]	Uri [/web?id=value'%20AND%20ascii(substring((database()),18,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [182]	Uri [/web?id=value'%20AND%20ascii(substring((database()),18,1))<42%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [183]	Uri [/web?id=value'%20AND%20ascii(substring((database()),18,1))<36%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [184]	Uri [/web?id=value'%20AND%20ascii(substring((database()),18,1))<33%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [185]	Uri [/web?id=value'%20AND%20ascii(substring((database()),18,1))=35%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [186]	Uri [/web?id=value'%20AND%20ascii(substring((database()),19,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [187]	Uri [/web?id=value'%20AND%20ascii(substring((database()),19,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [188]	Uri [/web?id=value'%20AND%20ascii(substring((database()),19,1))<66%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [189]	Uri [/web?id=value'%20AND%20ascii(substring((database()),19,1))<72%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [190]	Uri [/web?id=value'%20AND%20ascii(substring((database()),19,1))<75%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [191]	Uri [/web?id=value'%20AND%20ascii(substring((database()),19,1))<77%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [192]	Uri [/web?id=value'%20AND%20ascii(substring((database()),19,1))=76%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [193]	Uri [/web?id=value'%20AND%20ascii(substring((database()),20,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [194]	Uri [/web?id=value'%20AND%20ascii(substring((database()),20,1))<103%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [195]	Uri [/web?id=value'%20AND%20ascii(substring((database()),20,1))<91%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [196]	Uri [/web?id=value'%20AND%20ascii(substring((database()),20,1))<97%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [197]	Uri [/web?id=value'%20AND%20ascii(substring((database()),20,1))<94%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [198]	Uri [/web?id=value'%20AND%20ascii(substring((database()),20,1))=93%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [199]	Uri [/web?id=value'%20AND%20ascii(substring((database()),21,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [200]	Uri [/web?id=value'%20AND%20ascii(substring((database()),21,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [201]	Uri [/web?id=value'%20AND%20ascii(substring((database()),21,1))<42%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [202]	Uri [/web?id=value'%20AND%20ascii(substring((database()),21,1))<36%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [203]	Uri [/web?id=value'%20AND%20ascii(substring((database()),21,1))<33%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [204]	Uri [/web?id=value'%20AND%20ascii(substring((database()),21,1))=35%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [205]	Uri [/web?id=value'%20AND%20ascii(substring((database()),22,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [206]	Uri [/web?id=value'%20AND%20ascii(substring((database()),22,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [207]	Uri [/web?id=value'%20AND%20ascii(substring((database()),22,1))<66%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [208]	Uri [/web?id=value'%20AND%20ascii(substring((database()),22,1))<60%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [209]	Uri [/web?id=value'%20AND%20ascii(substring((database()),22,1))<63%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [210]	Uri [/web?id=value'%20AND%20ascii(substring((database()),22,1))=62%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [211]	Uri [/web?id=value'%20AND%20ascii(substring((database()),23,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [212]	Uri [/web?id=value'%20AND%20ascii(substring((database()),23,1))<103%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [213]	Uri [/web?id=value'%20AND%20ascii(substring((database()),23,1))<115%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [214]	Uri [/web?id=value'%20AND%20ascii(substring((database()),23,1))<109%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [215]	Uri [/web?id=value'%20AND%20ascii(substring((database()),23,1))<112%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [216]	Uri [/web?id=value'%20AND%20ascii(substring((database()),23,1))=111%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [217]	Uri [/web?id=value'%20AND%20ascii(substring((database()),24,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [218]	Uri [/web?id=value'%20AND%20ascii(substring((database()),24,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [219]	Uri [/web?id=value'%20AND%20ascii(substring((database()),24,1))<42%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [220]	Uri [/web?id=value'%20AND%20ascii(substring((database()),24,1))<36%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [221]	Uri [/web?id=value'%20AND%20ascii(substring((database()),24,1))<33%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [222]	Uri [/web?id=value'%20AND%20ascii(substring((database()),24,1))=35%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [223]	Uri [/web?id=value'%20AND%20ascii(substring((database()),24,1))=34%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [224]	Uri [/web?id=value'%20AND%20ascii(substring((database()),24,1))=33%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [225]	Uri [/web?id=value'%20AND%20ascii(substring((database()),25,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [226]	Uri [/web?id=value'%20AND%20ascii(substring((database()),25,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [227]	Uri [/web?id=value'%20AND%20ascii(substring((database()),25,1))<66%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [228]	Uri [/web?id=value'%20AND%20ascii(substring((database()),25,1))<72%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [229]	Uri [/web?id=value'%20AND%20ascii(substring((database()),25,1))<75%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [230]	Uri [/web?id=value'%20AND%20ascii(substring((database()),25,1))=74%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [231]	Uri [/web?id=value'%20AND%20ascii(substring((database()),25,1))=73%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [232]	Uri [/web?id=value'%20AND%20ascii(substring((database()),25,1))=72%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [233]	Uri [/web?id=value'%20AND%20ascii(substring((database()),26,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [234]	Uri [/web?id=value'%20AND%20ascii(substring((database()),26,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [235]	Uri [/web?id=value'%20AND%20ascii(substring((database()),26,1))<66%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [236]	Uri [/web?id=value'%20AND%20ascii(substring((database()),26,1))<60%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [237]	Uri [/web?id=value'%20AND%20ascii(substring((database()),26,1))<57%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [238]	Uri [/web?id=value'%20AND%20ascii(substring((database()),26,1))=56%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [239]	Uri [/web?id=value'%20AND%20ascii(substring((database()),26,1))=55%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [240]	Uri [/web?id=value'%20AND%20ascii(substring((database()),26,1))=54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [241]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),26,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [242]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),26,1))<103%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [243]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),26,1))<91%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [244]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),26,1))<85%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [245]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),26,1))<82%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [246]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),26,1))=84%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [247]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),27,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [248]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),27,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [249]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),27,1))<66%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [250]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),27,1))<60%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [251]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),27,1))<57%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [252]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),27,1))=59%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [253]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),28,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [254]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),28,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [255]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),28,1))<66%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [256]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),28,1))<60%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [257]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),28,1))<63%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [258]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),28,1))=62%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [259]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),29,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [260]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),29,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [261]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),29,1))<66%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [262]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),29,1))<60%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [263]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),29,1))<57%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [264]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),29,1))=56%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [265]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),30,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [266]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),30,1))<54%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [267]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),30,1))<42%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [268]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),30,1))<36%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [269]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),30,1))<33%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [270]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),30,1))=32%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [271]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),30,1))=31%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [272]	Uri [/web?id=value'%20AND%20ascii(substring%20((database()),30,1))=30%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [273]	Uri [/web?id=value'%20AND%20ascii(substring((database()),31,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [274]	Uri [/web?id=value'%20AND%20ascii(substring((database()),31,1))<103%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [275]	Uri [/web?id=value'%20AND%20ascii(substring((database()),31,1))<115%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [276]	Uri [/web?id=value'%20AND%20ascii(substring((database()),31,1))<109%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [277]	Uri [/web?id=value'%20AND%20ascii(substring((database()),31,1))<106%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [278]	Uri [/web?id=value'%20AND%20ascii(substring((database()),31,1))=105%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [279]	Uri [/web?id=value'%20AND%20ascii(substring((database()),31,1))=104%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [280]	Uri [/web?id=value'%20AND%20ascii(substring((database()),32,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [281]	Uri [/web?id=value'%20AND%20ascii(substring((database()),32,1))<103%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [282]	Uri [/web?id=value'%20AND%20ascii(substring((database()),32,1))<115%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [283]	Uri [/web?id=value'%20AND%20ascii(substring((database()),32,1))<109%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [284]	Uri [/web?id=value'%20AND%20ascii(substring((database()),32,1))<106%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [285]	Uri [/web?id=value'%20AND%20ascii(substring((database()),32,1))=105%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [286]	Uri [/web?id=value'%20AND%20ascii(substring((database()),32,1))=104%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [287]	Uri [/web?id=value'%20AND%20ascii(substring((database()),32,1))=103%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [288]	Uri [/web?id=value'%20AND%20ascii(substring((database()),33,1))<79%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [289]	Uri [/web?id=value'%20AND%20ascii(substring((database()),33,1))<103%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [290]	Uri [/web?id=value'%20AND%20ascii(substring((database()),33,1))<91%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [291]	Uri [/web?id=value'%20AND%20ascii(substring((database()),33,1))<97%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [292]	Uri [/web?id=value'%20AND%20ascii(substring((database()),33,1))<94%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [293]	Uri [/web?id=value'%20AND%20ascii(substring((database()),33,1))=93%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
Packet [294]	Uri [/web?id=value'%20AND%20ascii(substring((database()),33,1))=92%20AND%20'x'='x]	Nattacks [5]	Signatures	[300000052]	[300001034]	[300001086]	[300002785]	[300002813]
# N. packets [294], [246] with alerts, N. Alerts [1225]
# Execution time: 0.787257 s
