# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l nmap.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o nemesida/nmap.clean
Packet [6]	Uri [/wp-config.bak]	Nattacks [1]	Signatures	[300001927]
Packet [9]	Uri [/tomcat/manager/html/,/tomcat/manager/status/,/tomcat/manager/text/,/cognos_express/manager/html/,/host-manager/html/,/host-manager/text/,/tomcat/host-manager/html/,/tomcat/host-manager/text/,/system/console]	Nattacks [1]	Signatures	[300001901]
Packet [13]	Uri [/wp-config.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [14]	Uri [/wp-config.php~]	Nattacks [2]	Signatures	[300001500]	[300001512]
Packet [16]	Uri [/~root]	Nattacks [1]	Signatures	[300001872]
Packet [1752]	Uri [/.git/HEAD]	Nattacks [1]	Signatures	[300001506]
Packet [1778]	Uri [/server-status]	Nattacks [1]	Signatures	[300001899]
Packet [1785]	Uri [/scripts/WPnBr.dll]	Nattacks [1]	Signatures	[300001562]
Packet [1787]	Uri [/scripts/WPnBr.dll]	Nattacks [1]	Signatures	[300001562]
Packet [1924]	Uri [/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1936]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1943]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [1948]	Uri [/../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [1951]	Uri [/?p4yl04d=../../../../../../../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1959]	Uri [/?p4yl04d2=1%20UNION%20ALL%20SELECT%201,2,3,table_name%20FROM%20information_schema.tables,/?p4yl04d3=<script>alert(document.cookie)</script>]	Nattacks [9]	Signatures	[300000053]	[300000508]	[300000515]	[300000537]	[300000550]	[300001042]	[300001086]	[300001109]	[300001116]
Packet [1981]	Uri [/noindex/css/bootstrap.min.bak]	Nattacks [1]	Signatures	[300001927]
Packet [1983]	Uri [/noindex/css/bootstrap.min.css~]	Nattacks [1]	Signatures	[300001500]
Packet [1990]	Uri [/noindex/css/bootstrap.min.css.~1~]	Nattacks [1]	Signatures	[300001500]
Packet [1993]	Uri [/noindex/css/open-sans.bak]	Nattacks [1]	Signatures	[300001927]
Packet [1995]	Uri [/noindex/css/open-sans.css~]	Nattacks [1]	Signatures	[300001500]
Packet [2003]	Uri [/noindex/css/open-sans.css.~1~]	Nattacks [1]	Signatures	[300001500]
Packet [2009]	Uri [/tomcat/manager/html/,/tomcat/manager/status/,/tomcat/manager/text/,/cognos_express/manager/html/,/host-manager/html/,/host-manager/text/,/tomcat/host-manager/html/,/tomcat/host-manager/text/,/system/console]	Nattacks [1]	Signatures	[300001901]
Packet [2037]	Uri [/login.stm,/tools_admin.php,/bsc_lan.php,/Manage.tri,/logo_t.gif,//system.html,/main_configure.cgi,/OvCgi/Toolbar.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2105]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2]	Signatures	[300001318]	[300001834]
Packet [2106]	Uri [/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [2112]	Uri [//cmdownloads/?CMDsearch=%22.base64_decode%28%22ZGFjdHNtYWZocndtaGFw%22%29.%22]	Nattacks [2]	Signatures	[300001031]	[300002400]
Packet [2113]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [2117]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/analyzer/index.cfm&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [2120]	Uri [/help/../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [2123]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2]	Signatures	[300001318]	[300001834]
Packet [2126]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [2129]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [2132]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [2134]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [2136]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [2138]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [2140]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [2142]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [2144]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion10/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [2146]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [2148]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion9/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [2152]	Uri [/ts/in.cgi?open2]	Nattacks [1]	Signatures	[300001513]
Packet [2162]	Uri [/sdk/../../../../../..//etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [2165]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2]	Signatures	[300001318]	[300001834]
Packet [2167]	Uri [/help/../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [2169]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [2170]	Uri [/.git/HEAD]	Nattacks [1]	Signatures	[300001506]
Packet [2173]	Uri [//cmdownloads/?CMDsearch=%22.base64_decode%28%22amFsZnVqbm5rbW5hcXlr%22%29.%22]	Nattacks [2]	Signatures	[300001031]	[300002400]
Packet [2180]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [2181]	Uri [/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(1,concat(1,user()),1)]	Nattacks [3]	Signatures	[300001024]	[300001025]	[300002838]
Packet [2183]	Uri [/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [2184]	Uri [%2F%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[300001559]
Packet [2190]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [2192]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2]	Signatures	[300001318]	[300001834]
Packet [2194]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E//etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [2197]	Uri [/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [2199]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [2204]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\ColdFusion8\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [2205]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [2207]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fboot%2Eini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [2208]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [2210]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX7\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [2211]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot%2Eini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [2213]	Uri [/../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [2215]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [2217]	Uri [%2E%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [2221]	Uri [%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2Fetc%5C%2Fpasswd]	Nattacks [1]	Signatures	[300000057]
Packet [2225]	Uri [/login.stm,/tools_admin.php,/bsc_lan.php,/Manage.tri,/logo_t.gif,//system.html,/main_configure.cgi,/OvCgi/Toolbar.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2236]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [2248]	Uri [/adm.php,/affiliate.php,/adm_auth.php,/memberadmin.php,/administratorlogin.php,/account.cfm,/admin/account.cfm,/admin/index.cfm,/admin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2249]	Uri [/admin/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2252]	Uri [..\\..\\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [2253]	Uri [/admin.cfm,/admin/admin_login.cfm,/admin_login.cfm,/adminpanel.cfm,/admin/controlpanel.cfm,/admincontrol.cfm,/panel-administracion/login.cfm,/admin/cp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2254]	Uri [/pages/admin/admin-login.cfm,/admincp/index.cfm,/admincp/login.cfm,/admin_area/admin.cfm,/admin_area/login.cfm,/moderator/login.cfm,/administrator/login.cfm,/moderator.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2255]	Uri [/modelsearch/index.cfm,/panel-administracion/admin.cfm,/adm/admloginuser.cfm,/adm.cfm,/adm_auth.cfm,/administratorlogin.cfm,/webadmin.cfm,/webadmin/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2256]	Uri [/modelsearch/login.cfm,/login.cfm,/administrator.cfm,/administrator/account.cfm,/adminLogin.cfm,/siteadmin/login.cfm,/admin2/index.cfm,/adm/index.cfm,/admin_area/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2257]	Uri [/bb-admin/index.cfm,/bb-admin/login.cfm,/bb-admin/admin.cfm,/siteadmin/index.cfm,/memberadmin.cfm,/admin2/login.cfm,/admloginuser.cfm,/admincontrol/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2258]	Uri [/administrator/index.cfm,/modelsearch/admin.cfm,/panel-administracion/index.cfm,/adminarea/login.cfm,/adminarea/admin.cfm,/adminarea/index.cfm,/admin/adminLogin.cfm,/webadmin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2267]	Uri [%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [2279]	Uri [/siteadmin/login.aspx,/siteadmin/index.aspx,/account.jsp,/admin/index.jsp,/admin/login.jsp,/admin/admin.jsp,/admin_area/admin.jsp,/admin_area/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2280]	Uri [/admin_area/index.jsp,/bb-admin/index.jsp,/bb-admin/login.jsp,/bb-admin/admin.jsp,/admin/home.jsp,/admin/controlpanel.jsp,/admin.jsp,/pages/admin/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2281]	Uri [/admin/admin-login.jsp,/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2283]	Uri [%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [2285]	Uri [/admin/cp.jsp,/cp.jsp,/administrator/account.jsp,/administrator.jsp,/login.jsp,/modelsearch/login.jsp,/moderator.jsp,/moderator/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2286]	Uri [/administrator/login.jsp,/moderator/admin.jsp,/controlpanel.jsp,/user.jsp,/admincp/index.jsp,/admincp/login.jsp,/admincontrol.jsp,/admin/account.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2287]	Uri [/adminpanel.jsp,/webadmin.jsp,/webadmin/index.jsp,/webadmin/admin.jsp,/webadmin/login.jsp,/admin/admin_login.jsp,/admin_login.jsp,/panel-administracion/login.jsp,/adminLogin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2288]	Uri [/admin/adminLogin.jsp,/home.jsp,/adminarea/index.jsp,/adminarea/admin.jsp,/adminarea/login.jsp,/panel-administracion/index.jsp,/panel-administracion/admin.jsp,/modelsearch/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2289]	Uri [/modelsearch/admin.jsp,/administrator/index.jsp,/admincontrol/login.jsp,/adm/admloginuser.jsp,/admloginuser.jsp,/admin2.jsp,/admin2/login.jsp,/admin2/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2299]	Uri [/axis2-admin/,/_sys/,/admin_cp.asp,/sitecore/admin/,/sitecore/login/admin/,/backup/,/backup,/backup.sql,/backup.sql.gz]	Nattacks [3]	Signatures	[300001519]	[300002752]	[300002856]
Packet [2300]	Uri [/backup.sql.bz2,/backup.zip,/backups/,/bak/,/back/,/cache/backup/,/admin/backup/,/dbbackup.txt,/b.sql]	Nattacks [2]	Signatures	[300001526]	[300002856]
Packet [2301]	Uri [/db.sql,/ddb.sql,/users.sql,/database.sql,/mysql.sql,/dump.sql,/respaldo.sql,/data.sql,/old.sql]	Nattacks [1]	Signatures	[300001526]
Packet [2303]	Uri [/atom.xml,/atom.jsp,/rss/,/rss.aspx,/rss.php,/rss.xml,/rss.jsp,/etc/passwd,/boot.ini]	Nattacks [2]	Signatures	[300001517]	[300001559]
Packet [2307]	Uri [/log.aspx,/log.jsp,/logs/,/logs.htm,/logs.php,/logs.asp,/logs.aspx,/logs.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2309]	Uri [/img/cake.icon.png,/js/vendors.php,/cgi-bin/ffileman.cgi?,/fshow.php,/admin/upload.php]	Nattacks [1]	Signatures	[300001513]
Packet [2310]	Uri [\\..%2f..%2f..%2f..%2fboot.ini%]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000067]	[300001513]
Packet [2313]	Uri [/upload_multiple_js.php,/uploadtester.asp,/info.php,/phpinfo.php,/kusabax/manage_page.php,/plus/lurking.php,/adm/barra/assetmanager/assetmanager.php,/eyeos/]	Nattacks [1]	Signatures	[300001887]
Packet [2319]	Uri [/tiny_mce/plugins/filemanager/,/upload/scp/ajax.php,/cgi-mod/view_help.cgi,/cgi-mod/index.cgi,/cgi-mod/smtp_test.cgi,/TopToolArea.html,/switchSystem.html,/intruvert/jsp/module/Login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2326]	Uri [index.html?../../../../../boot.ini]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [2329]	Uri [index.html?..\..\..\..\..\boot.ini]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [2339]	Uri [/happyaxis.jsp,/web-console/ServerInfo.jsp,/web-console/Invoker,/invoker/JMXInvokerServlet,/invoker/,/jmx-console/,/admin-console/,/CFIDE/administrator/enter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2343]	Uri [/flexfm/,/lib/usermanagement/userInfo.php,/security/xamppsecurity.php,/system/console,/dm-albums/dm-albums.php,/ibm/console/logon.jsp?action=OK,/console/,/console/portal/0/Welcome]	Nattacks [1]	Signatures	[300001516]
Packet [2347]	Uri [/images/printer.gif,/printer/image,/images/mute_alloff.gif,/images/pic_bri.gif,/scanweb/images/scanwebtm.gif,/view/index.shtml,/phpmyadmin/,/phpMyAdmin/]	Nattacks [1]	Signatures	[300001843]
Packet [2356]	Uri [///..%2f..%2f..%2f..%2fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [2359]	Uri [/..%5C..%5C%5C..%5C..%5C%5C..%5C..%5C%5C..%5C..%5Cboot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [2360]	Uri [/phpmy-admin/,/mysqladmin/,/mysql-admin/,/websql/,/_phpmyadmin/,/footer1.gif,/homepage.nsf/homePage.gif?OpenImageResource,/icons/ecblank.gif]	Nattacks [1]	Signatures	[300001843]
Packet [2373]	Uri [/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [2376]	Uri [/stlog.nsf,/streg.nsf,/stsrc.nsf,/userreg.nsf,/vpuserinfo.nsf,/webadmin.nsf,/web.nsf,/.nsf/../winnt/win.ini,/icons/ecblank.gif]	Nattacks [1]	Signatures	[300000067]
Packet [2384]	Uri [/.htaccess,/.htpasswd,/_vti_bin/,/_vti_cnf/,/_vti_log/,/_vti_pvt/,/_vti_txt/,/postinfo.html,/_vti_bin/_vti_aut/author.dll]	Nattacks [4]	Signatures	[300001562]	[300001846]	[300001847]	[300001897]
Packet [2385]	Uri [/_vti_bin/_vti_aut/author.exe,/_vti_bin/_vti_aut/dvwssr.dll,/_vti_bin/_vti_adm/admin.dll,/_vti_bin/_vti_adm/admin.exe,/_vti_bin/fpcount.exe?Page=default.asp|Image=3,/_vti_bin/shtml.dll,/_vti_bin/shtml.exe,/_vti_pvt/_x_todo.htm]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [2389]	Uri [/_vti_pvt/services.org,/_vti_pvt/structure.cnf,/_vti_pvt/svcacl.cnf,/_vti_pvt/users.pwd,/_vti_pvt/uniqueperm.cnf,/_vti_pvt/writeto.cnf,/.svn/,/.svn/text-base/.htaccess.svn-base]	Nattacks [2]	Signatures	[300001506]	[300001847]
Packet [2390]	Uri [/.svn/text-base/.htpasswd.svn-base,/.svn/text-base/Web.config.svn-base,/.git/HEAD,/.hg/requires,/.bzr/README,/downloadFile.php,/BackupConfig.php,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001506]	[300001846]
Packet [2391]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb,/Info.live.htm,/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]	Nattacks [5]	Signatures	[300000053]	[300000057]	[300000067]	[300000071]	[300001145]
Packet [2392]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00,/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234,/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20,/d41d8cd98f00b204e9800998ecf8427e.php,/bsc_lan.php?NO_NEED_AUTH=1&AUTH_GROUP=0,/rom-0,/Telerik.Web.UI.DialogHandler.aspx?dp=////]	Nattacks [6]	Signatures	[300000053]	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [2393]	Uri [/Telerik.Web.UI.DialogHandler.ashx?dp=////,/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=////,/uir//etc/passwd,/uir//tmp/csman/0,/cgi-bin/export_debug_msg.exp,/cgi-bin/config.exp,/,/readme.html,/]	Nattacks [2]	Signatures	[300000053]	[300001559]
Packet [2400]	Uri [/..\/..\/..\/boot.ini]	Nattacks [2]	Signatures	[300000057]	[300001517]
Packet [2408]	Uri [/fckeditor/editor/filemanager/upload/test.html,/admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html,/fckeditor/editor/filemanager/connectors/php/config.php,/includes/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php,/includes/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp,/includes/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx,/includes/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2415]	Uri [/..\/\..\/\..\/\boot.ini]	Nattacks [2]	Signatures	[300000057]	[300001517]
Packet [2429]	Uri [/\../\../\../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [2442]	Uri [////..\..\..\boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [2455]	Uri [/..\..\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [2468]	Uri [/../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [2481]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [2501]	Uri [/servers/,/server_stats/,/serverstats/,/server-status/,/service/,/services/,/servicio/,/servicios/,/servlet/]	Nattacks [1]	Signatures	[300001899]
Packet [2506]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%2fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
# N. packets [2531], [124] with alerts, N. Alerts [298]
# Execution time: 0.653520 s
