# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l smartscanner.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o nemesida/smartscanner.clean
Packet [11]	Uri [/server-status]	Nattacks [1]	Signatures	[300001899]
Packet [13]	Uri [/icons/.%2e/.%2e/.%2e/.%2e/.%2e/etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [26]	Uri [/web/images/../../../../a/../../../../../etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [27]	Uri [/web/images/../../../../../a/../../../../../../etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [28]	Uri [/web/images/../../../../../../a/../../../../../../../etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [32]	Uri [/web/images/../../../../../../../a/../../../../../../../../etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [38]	Uri [/web//%0A%0Dh:v]	Nattacks [1]	Signatures	[300001359]
Packet [48]	Uri [/web.exe]	Nattacks [1]	Signatures	[300001562]
Packet [50]	Uri [/web.jar]	Nattacks [1]	Signatures	[300001516]
Packet [58]	Uri [/web.war]	Nattacks [1]	Signatures	[300001516]
Packet [209]	Uri [/web/web.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [212]	Uri [/cgi-bin/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [215]	Uri [/cgi-sys/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [216]	Uri [/cgi-bin/test/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [220]	Uri [/cgi-sys/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [222]	Uri [/cgi-sys/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [233]	Uri [/web/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [238]	Uri [/web/cmd.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [242]	Uri [/web/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [246]	Uri [/web/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [250]	Uri [/web/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [251]	Uri [/web/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [252]	Uri [/web/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [253]	Uri [/web/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [274]	Uri [/web/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [276]	Uri [/web/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [279]	Uri [/web/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [289]	Uri [/web/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [291]	Uri [/web/jspbd.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [300]	Uri [/web/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [302]	Uri [/web/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [312]	Uri [/web/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [314]	Uri [/web/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [315]	Uri [/web/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [318]	Uri [/web/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [319]	Uri [/web/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [326]	Uri [/.env]	Nattacks [1]	Signatures	[300001517]
Packet [328]	Uri [/.gitignore]	Nattacks [1]	Signatures	[300001506]
Packet [329]	Uri [/.git]	Nattacks [1]	Signatures	[300001506]
Packet [331]	Uri [/.hg]	Nattacks [1]	Signatures	[300001506]
Packet [332]	Uri [/.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [333]	Uri [/.project]	Nattacks [1]	Signatures	[300001506]
Packet [334]	Uri [/.svn]	Nattacks [1]	Signatures	[300001506]
Packet [360]	Uri [/CHANGELOG.md]	Nattacks [1]	Signatures	[300001506]
Packet [372]	Uri [/INSTALL.md]	Nattacks [1]	Signatures	[300001506]
Packet [376]	Uri [/LICENSE.md]	Nattacks [1]	Signatures	[300001506]
Packet [383]	Uri [/README.markdown,/README.md]	Nattacks [1]	Signatures	[300001506]
Packet [390]	Uri [/WS_FTP.log]	Nattacks [1]	Signatures	[300001518]
Packet [391]	Uri [/Web.Debug.config]	Nattacks [1]	Signatures	[300001506]
Packet [392]	Uri [/Web.config]	Nattacks [1]	Signatures	[300001506]
Packet [394]	Uri [/_config.yml]	Nattacks [1]	Signatures	[300001516]
Packet [404]	Uri [/admin.aspx,/admin.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [405]	Uri [/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [407]	Uri [/admin.db]	Nattacks [1]	Signatures	[300001526]
Packet [408]	Uri [/admin.py]	Nattacks [1]	Signatures	[300001513]
Packet [444]	Uri [/cmd.pl]	Nattacks [1]	Signatures	[300001513]
Packet [449]	Uri [/composer.json,/config]	Nattacks [1]	Signatures	[300001808]
Packet [458]	Uri [/data.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [459]	Uri [/database.inc,/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [460]	Uri [/db.log]	Nattacks [1]	Signatures	[300001518]
Packet [461]	Uri [/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [530]	Uri [/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [546]	Uri [/packages.config]	Nattacks [1]	Signatures	[300001506]
Packet [553]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [554]	Uri [/phpmyadmin]	Nattacks [1]	Signatures	[300001843]
Packet [584]	Uri [/sql.rar]	Nattacks [1]	Signatures	[300002752]
Packet [585]	Uri [/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [601]	Uri [/test.html,/test.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [654]	Uri [/c-h.v2.php,/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [656]	Uri [/c-h.v2.php,/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [658]	Uri [/cmd.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [662]	Uri [/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [664]	Uri [/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [666]	Uri [/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [668]	Uri [/functions.inc,/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [669]	Uri [/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [671]	Uri [/itsecteam_shell.php,/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [672]	Uri [/jspbd.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [679]	Uri [/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [680]	Uri [/r57eng.php,/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [688]	Uri [/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [690]	Uri [/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [717]	Uri [/web/assets/js/c99.php,/web/assets/js/c99shell.php]	Nattacks [1]	Signatures	[300001907]
Packet [724]	Uri [/web/assets/js/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [727]	Uri [/web/assets/js/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [728]	Uri [/web/assets/js/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [729]	Uri [/web/assets/js/erne.php,/web/assets/js/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [730]	Uri [/web/assets/js/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [731]	Uri [/web/assets/js/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [733]	Uri [/web/assets/js/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [734]	Uri [/web/assets/js/jspbd.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [741]	Uri [/web/assets/js/ps.php,/web/assets/js/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [743]	Uri [/web/assets/js/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [748]	Uri [/web/assets/js/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [750]	Uri [/web/assets/js/simple-backdoor.php,/web/assets/js/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [751]	Uri [/web/assets/js/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [753]	Uri [/web/assets/js/test.php,/web/assets/js/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [755]	Uri [/web/assets/js/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [771]	Uri [/web/assets/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [774]	Uri [/web/assets/cmd.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [777]	Uri [/web/assets/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [780]	Uri [/web/assets/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [781]	Uri [/web/assets/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [782]	Uri [/web/assets/db.sql,/web/assets/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [783]	Uri [/web/assets/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [784]	Uri [/web/assets/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [785]	Uri [/web/assets/globals.inc,/web/assets/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [786]	Uri [/web/assets/jspbd.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [790]	Uri [/web/assets/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [791]	Uri [/web/assets/r57eng.php,/web/assets/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [793]	Uri [/web/assets/js/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [794]	Uri [/web/assets/shell.asp,/web/assets/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [797]	Uri [/web/assets/sql.sql,/web/assets/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [800]	Uri [/web/assets/vars.inc,/web/assets/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [825]	Uri [/web/images/images.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [829]	Uri [/web/images/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [834]	Uri [/web/images/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [835]	Uri [/web/images/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [836]	Uri [/web/images/core.php,/.travis.yml]	Nattacks [1]	Signatures	[300001516]
Packet [838]	Uri [/web/images/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [839]	Uri [/web/images/debug.inc,/web/images/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [840]	Uri [/web/images/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [841]	Uri [/web/images/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [845]	Uri [/web/images/r57.php,/web/images/r57eng.php]	Nattacks [1]	Signatures	[300001915]
Packet [846]	Uri [/web/images/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [849]	Uri [/web/images/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [851]	Uri [/web/images/simple-backdoor.php,/web/images/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [852]	Uri [/web/images/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [855]	Uri [/web/images/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [856]	Uri [/web/images/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [860]	Uri [/icons/icons.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [864]	Uri [/icons/c99.php,/icons/c99shell.php]	Nattacks [1]	Signatures	[300001907]
Packet [869]	Uri [/icons/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [871]	Uri [/icons/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [873]	Uri [/icons/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [874]	Uri [/icons/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [875]	Uri [/icons/db.inc,/icons/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [876]	Uri [/icons/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [877]	Uri [/icons/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [878]	Uri [/icons/globals.inc,/icons/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [881]	Uri [/icons/nst.php,/icons/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [883]	Uri [/icons/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [886]	Uri [/icons/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [888]	Uri [/icons/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [889]	Uri [/icons/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [900]	Uri [/web/assets/css/css.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [904]	Uri [/web/assets/css/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [909]	Uri [/web/assets/css/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [910]	Uri [/web/assets/css/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [911]	Uri [/web/assets/css/core.php,/web/assets/css/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [912]	Uri [/web/assets/css/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [913]	Uri [/web/assets/css/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [914]	Uri [/web/assets/css/debug.inc,/web/assets/css/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [915]	Uri [/web/images/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [916]	Uri [/web/images/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [920]	Uri [/web/assets/css/r57.php,/web/assets/css/r57eng.php]	Nattacks [1]	Signatures	[300001915]
Packet [921]	Uri [/web/assets/css/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [924]	Uri [/web/assets/css/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [926]	Uri [/web/assets/css/simple-backdoor.php,/web/assets/css/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [927]	Uri [/web/assets/css/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [929]	Uri [/web/assets/css/test.php,/web/assets/css/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [930]	Uri [/web/assets/css/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [962]	Uri [/icons/small/small.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [966]	Uri [/icons/small/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [969]	Uri [/icons/small/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [971]	Uri [/icons/small/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [972]	Uri [/icons/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [975]	Uri [/icons/small/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [979]	Uri [/icons/small/r57.php,/icons/small/r57eng.php]	Nattacks [1]	Signatures	[300001915]
Packet [980]	Uri [/icons/small/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [983]	Uri [/icons/small/shell.asp,/icons/small/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [986]	Uri [/icons/small/sql.sql,/icons/small/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [989]	Uri [/icons/small/vars.inc,/icons/small/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [992]	Uri [/web/assets/css/global.inc,/web/assets/css/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1025]	Uri [/web/assets/fonts/fonts.asp,/web/assets/fonts/fonts.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1029]	Uri [/web/assets/fonts/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [1032]	Uri [/web/assets/fonts/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1033]	Uri [/web/assets/fonts/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1034]	Uri [/web/assets/fonts/core.php,/web/assets/fonts/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1035]	Uri [/web/assets/fonts/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1036]	Uri [/web/assets/fonts/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1037]	Uri [/web/assets/fonts/debug.inc,/web/assets/fonts/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1038]	Uri [/web/assets/fonts/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1039]	Uri [/web/assets/fonts/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1041]	Uri [/web/assets/fonts/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [1043]	Uri [/web/assets/fonts/r57shell.php,/web/assets/fonts/r58.php]	Nattacks [1]	Signatures	[300001915]
Packet [1048]	Uri [/web/assets/fonts/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1051]	Uri [/web/assets/fonts/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1054]	Uri [/icons/small/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1055]	Uri [/icons/small/db.sql,/icons/small/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1056]	Uri [/icons/small/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1072]	Uri [/web/assets/sass/sass.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1076]	Uri [/web/assets/sass/c99.php,/web/assets/sass/c99shell.php]	Nattacks [1]	Signatures	[300001907]
Packet [1079]	Uri [/web/assets/sass/conn.inc,/web/assets/sass/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1081]	Uri [/web/assets/sass/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1082]	Uri [/web/assets/sass/db.inc,/web/assets/sass/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1083]	Uri [/web/assets/sass/db.inc,/web/assets/sass/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1084]	Uri [/web/assets/sass/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1085]	Uri [/web/assets/sass/functions.inc,/web/assets/sass/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1086]	Uri [/web/assets/sass/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1089]	Uri [/web/assets/sass/r57.php,/web/assets/sass/r57eng.php]	Nattacks [1]	Signatures	[300001915]
Packet [1090]	Uri [/web/assets/sass/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [1093]	Uri [/web/assets/sass/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1095]	Uri [/web/assets/sass/simple-backdoor.php,/web/assets/sass/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1096]	Uri [/web/assets/sass/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1098]	Uri [/web/assets/sass/test.php,/web/assets/sass/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1099]	Uri [/web/assets/sass/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1102]	Uri [/noindex/noindex.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1106]	Uri [/noindex/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [1109]	Uri [/noindex/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1111]	Uri [/noindex/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1112]	Uri [/noindex/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1113]	Uri [/noindex/db.sql,/noindex/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1114]	Uri [/noindex/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1115]	Uri [/noindex/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1118]	Uri [/noindex/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [1119]	Uri [/noindex/r57eng.php,/noindex/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [1122]	Uri [/noindex/shell.asp,/noindex/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1125]	Uri [/noindex/sql.sql,/noindex/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1128]	Uri [/noindex/vars.inc,/noindex/www.sql]	Nattacks [1]	Signatures	[300001526]
# N. packets [1187], [220] with alerts, N. Alerts [225]
# Execution time: 0.134614 s
