# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l vega.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o nemesida/vega.clean
Packet [11]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [48]	Uri [/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [49]	Uri [/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [50]	Uri [/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [51]	Uri [/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [53]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [108]	Uri [/web/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [109]	Uri [/web/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [210]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [224]	Uri [/web/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [226]	Uri [/web/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [390]	Uri [/web/assets/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [391]	Uri [/web/assets/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [418]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [419]	Uri [/web/assets/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [420]	Uri [/web/assets/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [488]	Uri [/web/images/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [489]	Uri [/web/images/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [495]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [496]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [498]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [501]	Uri [/web/images/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [572]	Uri [/web/images/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [628]	Uri [/web/images/bg.jpg/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [637]	Uri [/web/images/overlay.png/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [638]	Uri [/web/images/overlay.png/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [643]	Uri [/web/images/bg.jpg/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [698]	Uri [/web/assets/fonts/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [706]	Uri [/web/images/pic02.jpg/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [707]	Uri [/web/images/pic01.jpg/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [708]	Uri [/web/images/pic02.jpg/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [709]	Uri [/web/assets/fonts/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [712]	Uri [/web/assets/sass/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [713]	Uri [/web/images/pic03.jpg/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [716]	Uri [/web/images/pic01.jpg/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [720]	Uri [/web/assets/sass/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [723]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [733]	Uri [/web/images/pic03.jpg/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [768]	Uri [/web/assets/fonts/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [770]	Uri [/web/assets/fonts/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [875]	Uri [/web/assets/css/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [876]	Uri [/web/assets/css/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [883]	Uri [/web/assets/css/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [917]	Uri [/web/assets/css/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [954]	Uri [/web/assets/fonts/fontawesome-webfont.svg/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [955]	Uri [/web/assets/fonts/fontawesome-webfont.svg/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [957]	Uri [/web/assets/css/main.css/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [958]	Uri [/web/assets/css/main.css/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [959]	Uri [/web/assets/sass/noscript.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [960]	Uri [/web/assets/sass/noscript.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [961]	Uri [/web/assets/css/font-awesome.min.css/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [962]	Uri [/web/assets/css/font-awesome.min.css/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [963]	Uri [/web/assets/fonts/fontawesome-webfont.woff/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [964]	Uri [/web/assets/fonts/fontawesome-webfont.woff/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [966]	Uri [/web/assets/sass/ie9.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [967]	Uri [/web/assets/sass/ie9.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [969]	Uri [/web/assets/sass/main.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [970]	Uri [/web/assets/sass/main.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [971]	Uri [/web/assets/fonts/fontawesome-webfont.woff2/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [972]	Uri [/web/assets/fonts/fontawesome-webfont.woff2/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [973]	Uri [/web/assets/fonts/fontawesome-webfont.eot/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [974]	Uri [/web/assets/fonts/FontAwesome.otf/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [977]	Uri [/web/assets/fonts/fontawesome-webfont.ttf/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [978]	Uri [/web/assets/fonts/FontAwesome.otf/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [983]	Uri [/web/assets/fonts/fontawesome-webfont.eot/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [987]	Uri [/web/assets/fonts/fontawesome-webfont.ttf/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [999]	Uri [/web/assets/sass/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1000]	Uri [/web/assets/sass/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1021]	Uri [/web/assets/js/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1022]	Uri [/web/assets/js/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1024]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [1025]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [1027]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [1030]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [1031]	Uri [/web/assets/css/ie9.css/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1032]	Uri [/web/assets/css/ie9.css/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1033]	Uri [/web/assets/css/noscript.css/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1034]	Uri [/web/assets/css/noscript.css/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1048]	Uri [/web/assets/js/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1049]	Uri [/web/assets/js/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1129]	Uri [/web/assets/js/skel.min.js/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1216]	Uri [/web/assets/js/util.js/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1217]	Uri [/web/assets/js/util.js/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1218]	Uri [/web/assets/js/skel.min.js/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1225]	Uri [/web/assets/sass/components/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1226]	Uri [/web/assets/sass/components/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1301]	Uri [/web/assets/sass/libs/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1302]	Uri [/web/assets/sass/libs/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1303]	Uri [/web/assets/sass/libs/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1304]	Uri [/web/assets/sass/libs/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1313]	Uri [/web/assets/sass/base/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1314]	Uri [/web/assets/sass/layout/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1318]	Uri [/web/assets/sass/layout/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1320]	Uri [/web/assets/sass/base/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1387]	Uri [/web/assets/js/main.js/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1388]	Uri [/web/assets/js/main.js/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1404]	Uri [/web/assets/js/jquery.min.js/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1405]	Uri [/web/assets/js/jquery.min.js/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1434]	Uri [/web/assets/sass/components/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1435]	Uri [/web/assets/sass/components/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1530]	Uri [/web/assets/sass/libs/_skel.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1531]	Uri [/web/assets/sass/libs/_skel.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1532]	Uri [/web/assets/sass/libs/_functions.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1533]	Uri [/web/assets/sass/libs/_functions.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1534]	Uri [/web/assets/sass/layout/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1535]	Uri [/web/assets/sass/layout/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1545]	Uri [/web/assets/sass/base/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1549]	Uri [/web/assets/sass/base/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1584]	Uri [/web/assets/sass/layout/_main.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1586]	Uri [/web/assets/sass/components/_list.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1589]	Uri [/web/assets/sass/components/_button.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1590]	Uri [/web/assets/sass/components/_list.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1591]	Uri [/web/assets/sass/layout/_header.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1595]	Uri [/web/assets/sass/layout/_main.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1596]	Uri [/web/assets/sass/components/_button.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1597]	Uri [/web/assets/sass/layout/_header.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1598]	Uri [/web/assets/sass/layout/_wrapper.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1599]	Uri [/web/assets/sass/components/_box.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1600]	Uri [/web/assets/sass/layout/_bg.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1601]	Uri [/web/assets/sass/layout/_wrapper.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1602]	Uri [/web/assets/sass/layout/_footer.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1603]	Uri [/web/assets/sass/components/_form.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1604]	Uri [/web/assets/sass/layout/_footer.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1605]	Uri [/web/assets/sass/components/_box.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1606]	Uri [/web/assets/sass/layout/_bg.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1607]	Uri [/web/assets/sass/components/_form.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1608]	Uri [/web/assets/js/.html(/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1609]	Uri [/web/assets/sass/components/_icon.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1610]	Uri [/web/assets/js/.html(/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1611]	Uri [/web/assets/sass/components/_icon.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1612]	Uri [/web/assets/sass/libs/_mixins.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1613]	Uri [/web/assets/sass/libs/_vars.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1614]	Uri [/web/assets/sass/libs/_mixins.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1615]	Uri [/web/assets/sass/libs/_vars.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1626]	Uri [/web/assets/sass/components/_image.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1627]	Uri [/web/assets/sass/components/_image.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1628]	Uri [/web/assets/sass/base/_typography.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1629]	Uri [/web/assets/sass/components/_table.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1630]	Uri [/web/assets/sass/components/_table.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1631]	Uri [/web/assets/sass/base/_typography.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1632]	Uri [/web/assets/sass/base/_page.scss/bogus%0DVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1633]	Uri [/web/assets/sass/base/_page.scss/bogus%0AVega-Inject:bogus]	Nattacks [1]	Signatures	[300001359]
Packet [1644]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [1682]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [1940]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [1942]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [2254]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [2256]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [2257]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [2259]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [2724]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [2726]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [2743]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [2745]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [3214]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [3251]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [3486]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [3488]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [3767]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [3769]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [3771]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [3839]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [4215]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [4216]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [4217]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [4288]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [4719]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [4757]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [5303]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [5305]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [5545]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [5549]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [5552]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [5654]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [6050]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [6052]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [6054]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [6069]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [6528]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [6567]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [7125]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [7235]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [7875]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [7883]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [7888]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [7891]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [8440]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [8443]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [8452]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [8519]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [9260]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [9298]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [9722]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [9728]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [9917]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [9918]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [9982]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [9986]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [10444]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [10452]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [10453]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [10511]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [10916]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [10954]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [11188]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [11317]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [11533]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [11535]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [11538]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [11561]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [12015]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [12042]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [12044]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [12046]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [12486]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [12523]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [12761]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [12767]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [12956]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [12987]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [12989]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [13059]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [13519]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [13524]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [13525]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [13526]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [13988]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [14025]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [14271]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [14328]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [14589]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [14600]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [14611]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [14670]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [15105]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [15109]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [15157]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [15159]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [15611]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [15650]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [15889]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [15891]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [16202]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [16203]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [16210]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [16212]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [16665]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [16694]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [16696]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [16796]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [17159]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [17196]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [17346]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [17428]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [17659]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [17667]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [17668]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [17669]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [18133]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [18137]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [18140]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [18202]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [18613]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [18652]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [19046]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [19144]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [19391]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [19399]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [19401]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [19442]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [20185]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [20191]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [20196]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [20198]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [20893]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [20932]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [21244]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [21264]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [21553]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [21566]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [21719]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [21727]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [22200]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [22253]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [22256]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [22259]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
# N. packets [23342], [286] with alerts, N. Alerts [1534]
# Execution time: 0.154108 s
