# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l watobo.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o nemesida/watobo.clean
Packet [2456]	Uri [/MOVEitISAPI/MOVEitISAPI.dll?action=capa]	Nattacks [1]	Signatures	[300001562]
Packet [2487]	Uri [/moveitisapi/moveitisapi.dll?action=download]	Nattacks [1]	Signatures	[300001562]
Packet [3262]	Uri [/server-status/]	Nattacks [1]	Signatures	[300001899]
Packet [3265]	Uri [/web?watobo=%25%7B%28%23_memberAccess%5B%27allowStaticMethodAccess%27%5D%3Dtrue%29%28%23context%5B%27xwork.MethodAccessor.denyMethodExecution%27%5D%3Dfalse%29%28%23writer%3D%40org.apache.struts2.ServletActionContext%40getResponse%28%29.getWriter%28%29%2C%23writer.println%28%27INJ%27%2B%271645209911%27%29%2C%23writer.close%28%29%29%7D]	Nattacks [4]	Signatures	[300000052]	[300000069]	[300001072]	[300001085]
Packet [3687]	Uri [/web?xsd=../conf/axis2.xml]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [3692]	Uri [/web?xsd=../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
# N. packets [3734], [6] with alerts, N. Alerts [13]
# Execution time: 0.353186 s
