# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l backup.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/grabber/backup.clean
Packet [7]	Uri [/web/,data:b}).done(function(a){e=arguments,g.htm.bak]	Nattacks [2]	Signatures	[300001927]	[300002751]
Packet [8]	Uri [/web/,data:b}).done(function(a){e=arguments,g.htm.old]	Nattacks [2]	Signatures	[300001518]	[300002751]
Packet [9]	Uri [/web/,data:b}).done(function(a){e=arguments,g.htm.]	Nattacks [1]	Signatures	[300002751]
Packet [10]	Uri [/web/,data:b}).done(function(a){e=arguments,g.htm.txt]	Nattacks [1]	Signatures	[300002751]
Packet [11]	Uri [/web/,data:b}).done(function(a){e=arguments,g.htm.inc]	Nattacks [2]	Signatures	[300001517]	[300002751]
Packet [12]	Uri [/web/,data:b}).done(function(a){e=arguments,g.htm.zip]	Nattacks [1]	Signatures	[300002751]
Packet [13]	Uri [/web/,data:b}).done(function(a){e=arguments,g.htm.tar]	Nattacks [2]	Signatures	[300001519]	[300002751]
# N. packets [14], [7] with alerts, N. Alerts [11]
# Execution time: 0.006048 s
