# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l include.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/grabber/include.clean
Packet [2]	Uri [/web/?demo-email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [3]	Uri [/web/?demo-email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [4]	Uri [/web/?demo-email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [5]	Uri [/web/?demo-email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [6]	Uri [/web/?demo-email=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [7]	Uri [/web/?demo-email=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [8]	Uri [/web/?demo-email=%2Fetc%2Fpasswd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [9]	Uri [/web/?demo-email=%2Fetc%2Fpasswd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [10]	Uri [/web/?demo-email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [11]	Uri [/web/?demo-email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [12]	Uri [/web/?demo-email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [13]	Uri [/web/?demo-email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [18]	Uri [/web/?demo-email=c%3A%5C%5C%5C%5Cboot.ini%00]	Nattacks [2]	Signatures	[300000066]	[300001359]
Packet [19]	Uri [/web/?demo-email=c%3A%5C%5C%5C%5Cboot.ini%00]	Nattacks [2]	Signatures	[300000066]	[300001359]
Packet [20]	Uri [/web/?name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [21]	Uri [/web/?name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [22]	Uri [/web/?name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [23]	Uri [/web/?name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [24]	Uri [/web/?name=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [25]	Uri [/web/?name=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [26]	Uri [/web/?name=%2Fetc%2Fpasswd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [27]	Uri [/web/?name=%2Fetc%2Fpasswd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [28]	Uri [/web/?name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [29]	Uri [/web/?name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [30]	Uri [/web/?name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [31]	Uri [/web/?name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [36]	Uri [/web/?name=c%3A%5C%5C%5C%5Cboot.ini%00]	Nattacks [2]	Signatures	[300000066]	[300001359]
Packet [37]	Uri [/web/?name=c%3A%5C%5C%5C%5Cboot.ini%00]	Nattacks [2]	Signatures	[300000066]	[300001359]
Packet [38]	Uri [/web/?demo-priority=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [39]	Uri [/web/?demo-priority=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [40]	Uri [/web/?demo-priority=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [41]	Uri [/web/?demo-priority=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [42]	Uri [/web/?demo-priority=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [43]	Uri [/web/?demo-priority=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [44]	Uri [/web/?demo-priority=%2Fetc%2Fpasswd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [45]	Uri [/web/?demo-priority=%2Fetc%2Fpasswd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [46]	Uri [/web/?demo-priority=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [47]	Uri [/web/?demo-priority=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [48]	Uri [/web/?demo-priority=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [49]	Uri [/web/?demo-priority=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [54]	Uri [/web/?demo-priority=c%3A%5C%5C%5C%5Cboot.ini%00]	Nattacks [2]	Signatures	[300000066]	[300001359]
Packet [55]	Uri [/web/?demo-priority=c%3A%5C%5C%5C%5Cboot.ini%00]	Nattacks [2]	Signatures	[300000066]	[300001359]
Packet [56]	Uri [/web/?demo-human=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [57]	Uri [/web/?demo-human=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [58]	Uri [/web/?demo-human=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [59]	Uri [/web/?demo-human=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [60]	Uri [/web/?demo-human=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [61]	Uri [/web/?demo-human=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [62]	Uri [/web/?demo-human=%2Fetc%2Fpasswd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [63]	Uri [/web/?demo-human=%2Fetc%2Fpasswd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [64]	Uri [/web/?demo-human=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [65]	Uri [/web/?demo-human=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [66]	Uri [/web/?demo-human=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [67]	Uri [/web/?demo-human=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [72]	Uri [/web/?demo-human=c%3A%5C%5C%5C%5Cboot.ini%00]	Nattacks [2]	Signatures	[300000066]	[300001359]
Packet [73]	Uri [/web/?demo-human=c%3A%5C%5C%5C%5Cboot.ini%00]	Nattacks [2]	Signatures	[300000066]	[300001359]
Packet [74]	Uri [/web/?demo-name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [75]	Uri [/web/?demo-name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [76]	Uri [/web/?demo-name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [77]	Uri [/web/?demo-name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [78]	Uri [/web/?demo-name=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [79]	Uri [/web/?demo-name=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [80]	Uri [/web/?demo-name=%2Fetc%2Fpasswd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [81]	Uri [/web/?demo-name=%2Fetc%2Fpasswd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [82]	Uri [/web/?demo-name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [83]	Uri [/web/?demo-name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [84]	Uri [/web/?demo-name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [85]	Uri [/web/?demo-name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [90]	Uri [/web/?demo-name=c%3A%5C%5C%5C%5Cboot.ini%00]	Nattacks [2]	Signatures	[300000066]	[300001359]
Packet [91]	Uri [/web/?demo-name=c%3A%5C%5C%5C%5Cboot.ini%00]	Nattacks [2]	Signatures	[300000066]	[300001359]
Packet [92]	Uri [/web/?demo-copy=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [93]	Uri [/web/?demo-copy=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [94]	Uri [/web/?demo-copy=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [95]	Uri [/web/?demo-copy=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [96]	Uri [/web/?demo-copy=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [97]	Uri [/web/?demo-copy=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [98]	Uri [/web/?demo-copy=%2Fetc%2Fpasswd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [99]	Uri [/web/?demo-copy=%2Fetc%2Fpasswd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [100]	Uri [/web/?demo-copy=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [101]	Uri [/web/?demo-copy=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [102]	Uri [/web/?demo-copy=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [103]	Uri [/web/?demo-copy=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [108]	Uri [/web/?demo-copy=c%3A%5C%5C%5C%5Cboot.ini%00]	Nattacks [2]	Signatures	[300000066]	[300001359]
Packet [109]	Uri [/web/?demo-copy=c%3A%5C%5C%5C%5Cboot.ini%00]	Nattacks [2]	Signatures	[300000066]	[300001359]
Packet [110]	Uri [/web/?email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [111]	Uri [/web/?email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [112]	Uri [/web/?email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [113]	Uri [/web/?email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [114]	Uri [/web/?email=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [115]	Uri [/web/?email=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [116]	Uri [/web/?email=%2Fetc%2Fpasswd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [117]	Uri [/web/?email=%2Fetc%2Fpasswd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [118]	Uri [/web/?email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [119]	Uri [/web/?email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [120]	Uri [/web/?email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [121]	Uri [/web/?email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [126]	Uri [/web/?email=c%3A%5C%5C%5C%5Cboot.ini%00]	Nattacks [2]	Signatures	[300000066]	[300001359]
Packet [127]	Uri [/web/?email=c%3A%5C%5C%5C%5Cboot.ini%00]	Nattacks [2]	Signatures	[300000066]	[300001359]
Packet [128]	Uri [/web/?demo-email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00&name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00&demo-priority=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00&demo-human=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00&demo-name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00&demo-copy=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00&email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini%00&]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [129]	Uri [/web/?demo-email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini&name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini&demo-priority=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini&demo-human=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini&demo-name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini&demo-copy=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini&email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fboot.ini&]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [130]	Uri [/web/?demo-email=%2Fetc%2Fpasswd&name=%2Fetc%2Fpasswd&demo-priority=%2Fetc%2Fpasswd&demo-human=%2Fetc%2Fpasswd&demo-name=%2Fetc%2Fpasswd&demo-copy=%2Fetc%2Fpasswd&email=%2Fetc%2Fpasswd&]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [131]	Uri [/web/?demo-email=%2Fetc%2Fpasswd%00&name=%2Fetc%2Fpasswd%00&demo-priority=%2Fetc%2Fpasswd%00&demo-human=%2Fetc%2Fpasswd%00&demo-name=%2Fetc%2Fpasswd%00&demo-copy=%2Fetc%2Fpasswd%00&email=%2Fetc%2Fpasswd%00&]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [132]	Uri [/web/?demo-email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd&name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd&demo-priority=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd&demo-human=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd&demo-name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd&demo-copy=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd&email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd&]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [133]	Uri [/web/?demo-email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00&name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00&demo-priority=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00&demo-human=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00&demo-name=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00&demo-copy=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00&email=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00&]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [136]	Uri [/web/?demo-email=c%3A%5C%5C%5C%5Cboot.ini%00&name=c%3A%5C%5C%5C%5Cboot.ini%00&demo-priority=c%3A%5C%5C%5C%5Cboot.ini%00&demo-human=c%3A%5C%5C%5C%5Cboot.ini%00&demo-name=c%3A%5C%5C%5C%5Cboot.ini%00&demo-copy=c%3A%5C%5C%5C%5Cboot.ini%00&email=c%3A%5C%5C%5C%5Cboot.ini%00&]	Nattacks [2]	Signatures	[300000066]	[300001359]
# N. packets [136], [105] with alerts, N. Alerts [345]
# Execution time: 0.070274 s
