/
/%0d%0aNeww%3a%20Headerr
/%0d%0aNeww%3a%20Headerr%0d%0a
/%0d%0aNeww%3a%20Headerr%0d%0a/
/%0d%0aNeww%3a%20Headerr/
/aa%0d%0aNeww%3a%20Headerr
/aa%0d%0aNeww%3a%20Headerr%0d%0a
/aa%0d%0aNeww%3a%20Headerr%0d%0a/
/aa%0d%0aNeww%3a%20Headerr/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_ssssssssssssss
/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a
/should_not_xist_mmmmmmmmmmmm
/web
/web%0d%0aNeww%3a%20Headerr
/web%0d%0aNeww%3a%20Headerr%0d%0a
/web%0d%0aNeww%3a%20Headerr%0d%0a/
/web%0d%0aNeww%3a%20Headerr/
/web/
/web/admin%0auploads%0a/
/web/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy
/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a
/web/should_not_xist_uuuuuuuuuuuuuu
/webaa%0d%0aNeww%3a%20Headerr
/webaa%0d%0aNeww%3a%20Headerr%0d%0a
/webaa%0d%0aNeww%3a%20Headerr%0d%0a/
/webaa%0d%0aNeww%3a%20Headerr/
