# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l bsql.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/grabber/bsql.clean
Packet [4]	Uri [/web/?demo-email=1%27+AND+1%3D1+OR+1%3D%27]	Nattacks [8 ]	Signatures	[942110]	[942130]	[942180]	[942210]	[942330]	[942390]	[942400]	[942511]
Packet [5]	Uri [/web/?demo-email=1%27+AND+1%3D1+OR+1%3D%27]	Nattacks [8 ]	Signatures	[942110]	[942130]	[942180]	[942210]	[942330]	[942390]	[942400]	[942511]
Packet [10]	Uri [/web/?demo-email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [11]	Uri [/web/?demo-email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [12]	Uri [/web/?demo-email=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [13]	Uri [/web/?demo-email=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [14]	Uri [/web/?demo-email=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [15]	Uri [/web/?demo-email=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [16]	Uri [/web/?demo-email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [17]	Uri [/web/?demo-email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [18]	Uri [/web/?demo-email=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [19]	Uri [/web/?demo-email=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [20]	Uri [/web/?demo-email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [21]	Uri [/web/?demo-email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [22]	Uri [/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [23]	Uri [/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [24]	Uri [/web/?demo-email=1+AND+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [25]	Uri [/web/?demo-email=1+AND+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [26]	Uri [/web/?demo-email=%22+AND+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [27]	Uri [/web/?demo-email=%22+AND+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [30]	Uri [/web/?name=1%27+AND+1%3D1+OR+1%3D%27]	Nattacks [8 ]	Signatures	[942110]	[942130]	[942180]	[942210]	[942330]	[942390]	[942400]	[942511]
Packet [31]	Uri [/web/?name=1%27+AND+1%3D1+OR+1%3D%27]	Nattacks [8 ]	Signatures	[942110]	[942130]	[942180]	[942210]	[942330]	[942390]	[942400]	[942511]
Packet [36]	Uri [/web/?name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [37]	Uri [/web/?name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [38]	Uri [/web/?name=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [39]	Uri [/web/?name=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [40]	Uri [/web/?name=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [41]	Uri [/web/?name=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [42]	Uri [/web/?name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [43]	Uri [/web/?name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [44]	Uri [/web/?name=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [45]	Uri [/web/?name=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [46]	Uri [/web/?name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [47]	Uri [/web/?name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [48]	Uri [/web/?name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [49]	Uri [/web/?name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [50]	Uri [/web/?name=1+AND+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [51]	Uri [/web/?name=1+AND+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [52]	Uri [/web/?name=%22+AND+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [53]	Uri [/web/?name=%22+AND+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [56]	Uri [/web/?demo-priority=1%27+AND+1%3D1+OR+1%3D%27]	Nattacks [8 ]	Signatures	[942110]	[942130]	[942180]	[942210]	[942330]	[942390]	[942400]	[942511]
Packet [57]	Uri [/web/?demo-priority=1%27+AND+1%3D1+OR+1%3D%27]	Nattacks [8 ]	Signatures	[942110]	[942130]	[942180]	[942210]	[942330]	[942390]	[942400]	[942511]
Packet [62]	Uri [/web/?demo-priority=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [63]	Uri [/web/?demo-priority=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [64]	Uri [/web/?demo-priority=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [65]	Uri [/web/?demo-priority=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [66]	Uri [/web/?demo-priority=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [67]	Uri [/web/?demo-priority=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [68]	Uri [/web/?demo-priority=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [69]	Uri [/web/?demo-priority=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [70]	Uri [/web/?demo-priority=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [71]	Uri [/web/?demo-priority=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [72]	Uri [/web/?demo-priority=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [73]	Uri [/web/?demo-priority=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [74]	Uri [/web/?demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [75]	Uri [/web/?demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [76]	Uri [/web/?demo-priority=1+AND+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [77]	Uri [/web/?demo-priority=1+AND+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [78]	Uri [/web/?demo-priority=%22+AND+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [79]	Uri [/web/?demo-priority=%22+AND+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [82]	Uri [/web/?demo-human=1%27+AND+1%3D1+OR+1%3D%27]	Nattacks [8 ]	Signatures	[942110]	[942130]	[942180]	[942210]	[942330]	[942390]	[942400]	[942511]
Packet [83]	Uri [/web/?demo-human=1%27+AND+1%3D1+OR+1%3D%27]	Nattacks [8 ]	Signatures	[942110]	[942130]	[942180]	[942210]	[942330]	[942390]	[942400]	[942511]
Packet [88]	Uri [/web/?demo-human=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [89]	Uri [/web/?demo-human=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [90]	Uri [/web/?demo-human=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [91]	Uri [/web/?demo-human=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [92]	Uri [/web/?demo-human=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [93]	Uri [/web/?demo-human=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [94]	Uri [/web/?demo-human=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [95]	Uri [/web/?demo-human=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [96]	Uri [/web/?demo-human=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [97]	Uri [/web/?demo-human=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [98]	Uri [/web/?demo-human=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [99]	Uri [/web/?demo-human=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [100]	Uri [/web/?demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [101]	Uri [/web/?demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [102]	Uri [/web/?demo-human=1+AND+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [103]	Uri [/web/?demo-human=1+AND+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [104]	Uri [/web/?demo-human=%22+AND+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [105]	Uri [/web/?demo-human=%22+AND+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [108]	Uri [/web/?demo-name=1%27+AND+1%3D1+OR+1%3D%27]	Nattacks [8 ]	Signatures	[942110]	[942130]	[942180]	[942210]	[942330]	[942390]	[942400]	[942511]
Packet [109]	Uri [/web/?demo-name=1%27+AND+1%3D1+OR+1%3D%27]	Nattacks [8 ]	Signatures	[942110]	[942130]	[942180]	[942210]	[942330]	[942390]	[942400]	[942511]
Packet [114]	Uri [/web/?demo-name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [115]	Uri [/web/?demo-name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [116]	Uri [/web/?demo-name=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [117]	Uri [/web/?demo-name=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [118]	Uri [/web/?demo-name=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [119]	Uri [/web/?demo-name=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [120]	Uri [/web/?demo-name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [121]	Uri [/web/?demo-name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [122]	Uri [/web/?demo-name=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [123]	Uri [/web/?demo-name=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [124]	Uri [/web/?demo-name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [125]	Uri [/web/?demo-name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [126]	Uri [/web/?demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [127]	Uri [/web/?demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [128]	Uri [/web/?demo-name=1+AND+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [129]	Uri [/web/?demo-name=1+AND+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [130]	Uri [/web/?demo-name=%22+AND+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [131]	Uri [/web/?demo-name=%22+AND+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [134]	Uri [/web/?demo-copy=1%27+AND+1%3D1+OR+1%3D%27]	Nattacks [8 ]	Signatures	[942110]	[942130]	[942180]	[942210]	[942330]	[942390]	[942400]	[942511]
Packet [135]	Uri [/web/?demo-copy=1%27+AND+1%3D1+OR+1%3D%27]	Nattacks [8 ]	Signatures	[942110]	[942130]	[942180]	[942210]	[942330]	[942390]	[942400]	[942511]
Packet [140]	Uri [/web/?demo-copy=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [141]	Uri [/web/?demo-copy=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [142]	Uri [/web/?demo-copy=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [143]	Uri [/web/?demo-copy=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [144]	Uri [/web/?demo-copy=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [145]	Uri [/web/?demo-copy=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [146]	Uri [/web/?demo-copy=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [147]	Uri [/web/?demo-copy=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [148]	Uri [/web/?demo-copy=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [149]	Uri [/web/?demo-copy=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [150]	Uri [/web/?demo-copy=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [151]	Uri [/web/?demo-copy=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [152]	Uri [/web/?demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [153]	Uri [/web/?demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [154]	Uri [/web/?demo-copy=1+AND+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [155]	Uri [/web/?demo-copy=1+AND+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [156]	Uri [/web/?demo-copy=%22+AND+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [157]	Uri [/web/?demo-copy=%22+AND+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [160]	Uri [/web/?email=1%27+AND+1%3D1+OR+1%3D%27]	Nattacks [8 ]	Signatures	[942110]	[942130]	[942180]	[942210]	[942330]	[942390]	[942400]	[942511]
Packet [161]	Uri [/web/?email=1%27+AND+1%3D1+OR+1%3D%27]	Nattacks [8 ]	Signatures	[942110]	[942130]	[942180]	[942210]	[942330]	[942390]	[942400]	[942511]
Packet [166]	Uri [/web/?email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [167]	Uri [/web/?email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [168]	Uri [/web/?email=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [169]	Uri [/web/?email=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [170]	Uri [/web/?email=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [171]	Uri [/web/?email=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [172]	Uri [/web/?email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [173]	Uri [/web/?email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [174]	Uri [/web/?email=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [175]	Uri [/web/?email=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [176]	Uri [/web/?email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [177]	Uri [/web/?email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [178]	Uri [/web/?email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [179]	Uri [/web/?email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [180]	Uri [/web/?email=1+AND+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [181]	Uri [/web/?email=1+AND+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [182]	Uri [/web/?email=%22+AND+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [183]	Uri [/web/?email=%22+AND+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942400]
# N. packets [183], [140] with alerts, N. Alerts [672]
