# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l remote_os_command_injection.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_dinamica/owasp/opensource/owasp_zap/remote_os_command_injection.clean
Packet [2512]	Uri [/web/xmlrpc.php?rsd=%26cat+%2Fetc%2Fpasswd%26]	Nattacks [1]	Signatures	[2018754]
Packet [2514]	Uri [/web/xmlrpc.php?rsd=%3Bcat+%2Fetc%2Fpasswd%3B]	Nattacks [1]	Signatures	[2018754]
Packet [2516]	Uri [/web/xmlrpc.php?rsd=%22%26cat+%2Fetc%2Fpasswd%26%22]	Nattacks [1]	Signatures	[2018754]
Packet [2518]	Uri [/web/xmlrpc.php?rsd=%22%3Bcat+%2Fetc%2Fpasswd%3B%22]	Nattacks [1]	Signatures	[2018754]
Packet [2520]	Uri [/web/xmlrpc.php?rsd=%27%26cat+%2Fetc%2Fpasswd%26%27]	Nattacks [1]	Signatures	[2018754]
Packet [2522]	Uri [/web/xmlrpc.php?rsd=%27%3Bcat+%2Fetc%2Fpasswd%3B%27]	Nattacks [1]	Signatures	[2018754]
Packet [2524]	Uri [/web/xmlrpc.php?rsd=%0Acat+%2Fetc%2Fpasswd%0A]	Nattacks [1]	Signatures	[2018754]
Packet [2526]	Uri [/web/xmlrpc.php?rsd=%60cat+%2Fetc%2Fpasswd%60]	Nattacks [1]	Signatures	[2018754]
Packet [2529]	Uri [/web/xmlrpc.php?rsd=%7C%7Ccat+%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[2018754]
Packet [2531]	Uri [/web/xmlrpc.php?rsd=%26%26cat+%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[2018754]
Packet [2533]	Uri [/web/xmlrpc.php?rsd=%7Ccat+%2Fetc%2Fpasswd%23]	Nattacks [1]	Signatures	[2018754]
Packet [2535]	Uri [/web/xmlrpc.php?rsd=%26cat%24oi+%24oi%2Fetc%24oi%2Fpasswd%26]	Nattacks [1]	Signatures	[2018754]
Packet [2537]	Uri [/web/xmlrpc.php?rsd=%26sleep+15%26]	Nattacks [1]	Signatures	[2018754]
Packet [2539]	Uri [/web/xmlrpc.php?rsd=%3Bsleep+15%3B]	Nattacks [1]	Signatures	[2018754]
Packet [2541]	Uri [/web/xmlrpc.php?rsd=%22%26sleep+15%26%22]	Nattacks [1]	Signatures	[2018754]
Packet [2543]	Uri [/web/xmlrpc.php?rsd=%22%3Bsleep+15%3B%22]	Nattacks [1]	Signatures	[2018754]
Packet [2545]	Uri [/web/xmlrpc.php?rsd=%27%26sleep+15%26%27]	Nattacks [1]	Signatures	[2018754]
Packet [2547]	Uri [/web/xmlrpc.php?rsd=%27%3Bsleep+15%3B%27]	Nattacks [1]	Signatures	[2018754]
Packet [2549]	Uri [/web/xmlrpc.php?rsd=%0Asleep+15%0A]	Nattacks [1]	Signatures	[2018754]
Packet [2551]	Uri [/web/xmlrpc.php?rsd=%60sleep+15%60]	Nattacks [1]	Signatures	[2018754]
Packet [2553]	Uri [/web/xmlrpc.php?rsd=%7C%7Csleep+15]	Nattacks [1]	Signatures	[2018754]
Packet [2555]	Uri [/web/xmlrpc.php?rsd=%26%26sleep+15]	Nattacks [1]	Signatures	[2018754]
Packet [2557]	Uri [/web/xmlrpc.php?rsd=%7Csleep+15%23]	Nattacks [1]	Signatures	[2018754]
Packet [2559]	Uri [/web/xmlrpc.php?rsd=%26sleep%24f+15%26]	Nattacks [1]	Signatures	[2018754]
Packet [2561]	Uri [/web/xmlrpc.php?rsd=%26type+%25SYSTEMROOT%25%5Cwin.ini]	Nattacks [1]	Signatures	[2018754]
Packet [2563]	Uri [/web/xmlrpc.php?rsd=%7Ctype+%25SYSTEMROOT%25%5Cwin.ini]	Nattacks [1]	Signatures	[2018754]
Packet [2565]	Uri [/web/xmlrpc.php?rsd=%22%26type+%25SYSTEMROOT%25%5Cwin.ini%26%22]	Nattacks [1]	Signatures	[2018754]
Packet [2567]	Uri [/web/xmlrpc.php?rsd=%22%7Ctype+%25SYSTEMROOT%25%5Cwin.ini]	Nattacks [1]	Signatures	[2018754]
Packet [2569]	Uri [/web/xmlrpc.php?rsd=%27%26type+%25SYSTEMROOT%25%5Cwin.ini%26%27]	Nattacks [1]	Signatures	[2018754]
Packet [2571]	Uri [/web/xmlrpc.php?rsd=%27%7Ctype+%25SYSTEMROOT%25%5Cwin.ini]	Nattacks [1]	Signatures	[2018754]
Packet [2573]	Uri [/web/xmlrpc.php?rsd=run+type+%25SYSTEMROOT%25%5Cwin.ini]	Nattacks [1]	Signatures	[2018754]
Packet [2576]	Uri [/web/xmlrpc.php?rsd=%26type+%25SYSTEMROOT%25%5Cwin.ini%00]	Nattacks [1]	Signatures	[2018754]
Packet [2578]	Uri [/web/xmlrpc.php?rsd=%7Ctype+%25SYSTEMROOT%25%5Cwin.ini%00]	Nattacks [1]	Signatures	[2018754]
Packet [2580]	Uri [/web/xmlrpc.php?rsd=%22%26type+%25SYSTEMROOT%25%5Cwin.ini%00]	Nattacks [1]	Signatures	[2018754]
Packet [2582]	Uri [/web/xmlrpc.php?rsd=%22%7Ctype+%25SYSTEMROOT%25%5Cwin.ini%00]	Nattacks [1]	Signatures	[2018754]
Packet [2584]	Uri [/web/xmlrpc.php?rsd=%27%26type+%25SYSTEMROOT%25%5Cwin.ini%00]	Nattacks [1]	Signatures	[2018754]
Packet [2586]	Uri [/web/xmlrpc.php?rsd=%26timeout+%2FT+15]	Nattacks [1]	Signatures	[2018754]
Packet [2588]	Uri [/web/xmlrpc.php?rsd=%7Ctimeout+%2FT+15]	Nattacks [1]	Signatures	[2018754]
Packet [2590]	Uri [/web/xmlrpc.php?rsd=%22%26timeout+%2FT+15%26%22]	Nattacks [1]	Signatures	[2018754]
Packet [2592]	Uri [/web/xmlrpc.php?rsd=%22%7Ctimeout+%2FT+15]	Nattacks [1]	Signatures	[2018754]
Packet [2594]	Uri [/web/xmlrpc.php?rsd=%27%26timeout+%2FT+15%26%27]	Nattacks [1]	Signatures	[2018754]
Packet [2596]	Uri [/web/xmlrpc.php?rsd=%27%7Ctimeout+%2FT+15]	Nattacks [1]	Signatures	[2018754]
Packet [2598]	Uri [/web/xmlrpc.php?rsd=run+timeout+%2FT+15]	Nattacks [1]	Signatures	[2018754]
Packet [2600]	Uri [/web/xmlrpc.php?rsd=%3Bget-help]	Nattacks [1]	Signatures	[2018754]
Packet [2602]	Uri [/web/xmlrpc.php?rsd=%22%3Bget-help]	Nattacks [1]	Signatures	[2018754]
Packet [2604]	Uri [/web/xmlrpc.php?rsd=%27%3Bget-help]	Nattacks [1]	Signatures	[2018754]
Packet [2605]	Uri [/web/xmlrpc.php?rsd=%3Bget-help+%23]	Nattacks [1]	Signatures	[2018754]
Packet [2606]	Uri [/web/xmlrpc.php?rsd=%3Bstart-sleep+-s+15]	Nattacks [1]	Signatures	[2018754]
Packet [2607]	Uri [/web/xmlrpc.php?rsd=%22%3Bstart-sleep+-s+15]	Nattacks [1]	Signatures	[2018754]
Packet [2608]	Uri [/web/xmlrpc.php?rsd=%27%3Bstart-sleep+-s+15]	Nattacks [1]	Signatures	[2018754]
Packet [2609]	Uri [/web/xmlrpc.php?rsd=%3Bstart-sleep+-s+15+%23]	Nattacks [1]	Signatures	[2018754]
# N. packets [2609], [51] with alerts, N. Alerts [51]
# Execution time: 0.190080 s
