# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l backup.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/wapiti/backup.clean
Packet [1]	Uri [/web/wp-comments-post.php~]	Nattacks [1 ]	Signatures	[920500]
Packet [2]	Uri [/web/wp-comments-post.php.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [4]	Uri [/web/wp-comments-post.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [6]	Uri [/web/wp-comments-post.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [7]	Uri [/web/.wp-comments-post.php.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/web/wp-comments-post.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [17]	Uri [/web/wp-comments-post.old]	Nattacks [1 ]	Signatures	[920440]
Packet [19]	Uri [/web/wp-comments-post.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [32]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [33]	Uri [/web/wp-includes/wlwmanifest.xml~]	Nattacks [1 ]	Signatures	[920500]
Packet [34]	Uri [/web/wp-includes/wlwmanifest.xml.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [36]	Uri [/web/wp-includes/wlwmanifest.xml.old]	Nattacks [1 ]	Signatures	[920440]
Packet [38]	Uri [/web/wp-includes/wlwmanifest.xml.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [39]	Uri [/web/wp-includes/.wlwmanifest.xml.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [47]	Uri [/web/wp-includes/wlwmanifest.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [49]	Uri [/web/wp-includes/wlwmanifest.old]	Nattacks [1 ]	Signatures	[920440]
Packet [51]	Uri [/web/wp-includes/wlwmanifest.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [64]	Uri [/web/wp-includes/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [65]	Uri [/web/wp-login.php~]	Nattacks [1 ]	Signatures	[920500]
Packet [66]	Uri [/web/wp-login.php.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [68]	Uri [/web/wp-login.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [70]	Uri [/web/wp-login.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [71]	Uri [/web/.wp-login.php.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [79]	Uri [/web/wp-login.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [81]	Uri [/web/wp-login.old]	Nattacks [1 ]	Signatures	[920440]
Packet [83]	Uri [/web/wp-login.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [91]	Uri [/web/xmlrpc.php~]	Nattacks [1 ]	Signatures	[920500]
Packet [92]	Uri [/web/xmlrpc.php.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [94]	Uri [/web/xmlrpc.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [96]	Uri [/web/xmlrpc.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [97]	Uri [/web/.xmlrpc.php.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [105]	Uri [/web/xmlrpc.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [107]	Uri [/web/xmlrpc.old]	Nattacks [1 ]	Signatures	[920440]
Packet [109]	Uri [/web/xmlrpc.bak]	Nattacks [1 ]	Signatures	[920440]
# N. packets [116], [34] with alerts, N. Alerts [34]
