[/.netrc]
[/.pac/proxy.pac]
[/admin.cfm]
[/admin.dat]
[/admin.jsp]
[/admin.mdb]
[/admin.pl]
[/admin.py]
[/admin.rb]
[/admin/proxy.pac]
[/administrator.cfm]
[/administrator.jsp]
[/administrator.pl]
[/administrator.py]
[/administrator.rb]
[/administrators.pwd]
[/ccbill.log]
[/connect.inc]
[/db/main.mdb]
[/employees/proxy.pac]
[/etc/passwd?format=%%%%&xss="><script>alert('xss');</script>&traversal=../../&sql='%20OR%201;]
[/eudora.ini]
[/flashFXP.ini]
[/globals.inc]
[/htpasswd.bak]
[/htpasswd/htpasswd.bak]
[/lilo.conf]
[/login.cfm]
[/login.pl]
[/login.py]
[/login.rb]
[/logon.jsp]
[/logon.pl]
[/logon.py]
[/logon.rb]
[/managers/proxy.pac]
[/master.passwd]
[/mrtg.cfg]
[/ospfd.conf]
[/pac/proxy.pac]
[/pass.dat]
[/passwd.bak]
[/password.log]
[/phpinfo.php]
[/proxy.pac]
[/proxy/pac/proxy.pac]
[/proxy/proxy.pac]
[/pwd.db]
[/secring.bak]
[/serv-u.ini]
[/server.cfg]
[/sites.ini]
[/slapd.conf]
[/spwd.db]
[/users.mdb]
[/users/proxy.pac]
[/vtund.conf]
[/wand.dat]
[/wcx_ftp.ini]
[/web/wp-includes/blocks/navigation/wp-block-navigation__responsive-container%3Anot%28.hidden-by-default%29%3Anot%28.is-menu-open%29%7Bdisplay%3Ablock%3Bwidth%3A100%25%3Bposition%3Arelative%3Bz-index%3Aauto%3Bbackground-color%3Ainherit%7D.wp-block-navigation__responsive-container%3Anot%28.hidden-by-default%29%3Anot%28.is-menu-open%29]
[/web/wp-includes/blocks/navigation/wp-block-navigation__responsive-container%3Anot%28.hidden-by-default%29%3Anot%28.is-menu-open%29%7Bdisplay%3Ablock%3Bwidth%3A100%25%3Bposition%3Arelative%3Bz-index%3Aauto%3Bbackground-color%3Ainherit%7D.wp-block-navigation__responsive-container%3Anot%28.hidden-by-default%29%3Anot%28.is-menu-open]
[/web/wp-includes/blocks/navigation/wp-block-navigation__responsive-container-open%3Anot%28.always-shown%29%7Bdisplay%3Anone%7D%7D.wp-block-navigation__responsive-container-close%7Bposition%3Aabsolute%3Btop%3A0%3Bright%3A0%3Bz-index%3A2%7D.wp-block-navigation__responsive-close%7Bwidth%3A100%25%7D.is-menu-open]
[/web/wp-includes/blocks/navigation/wp-block-navigation__submenu-container%3Abefore%7Bcontent%3A%22%22%3Bposition%3Aabsolute%3Bright%3A100%25%3Bheight%3A100%25%3Bdisplay%3Ablock%3Bwidth%3A.5em%3Bbackground%3Atransparent%7D.wp-block-navigation]
[/web/wp-includes/wlwmanifest.xml]
[/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]
[/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2Fpagina-ejemplo%2F]
[/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]
[/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2Fpagina-ejemplo%2F]
[/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]
[/web/xmlrpc.php?rsd]
[/web/xmlrpc.php]
[/ws_ftp.ini]
[/wvdial.conf]
[/zebra.conf]
