# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l smartscanner.short -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/ficheros_uris_completos/web_dinamica/nemesida/smartscanner_short.clean
Packet [11]	Uri [/%22http:/]	Nattacks [1]	Signatures	[300001879]
Packet [12]	Uri [/%22http:/%22http:.asp]	Nattacks [1]	Signatures	[300001879]
Packet [13]	Uri [/%22http:/%22http:.jsp]	Nattacks [2]	Signatures	[300001516]	[300001879]
Packet [14]	Uri [/%22http:/%22http:.php]	Nattacks [1]	Signatures	[300001879]
Packet [15]	Uri [/%22http:/%22http:.zip]	Nattacks [1]	Signatures	[300001879]
Packet [16]	Uri [/%22http:////192.168.1.104/]	Nattacks [1]	Signatures	[300001879]
Packet [17]	Uri [/%22http:////192.168.1.104//web/]	Nattacks [1]	Signatures	[300001879]
Packet [18]	Uri [/%22http:////192.168.1.104//web//2022/]	Nattacks [1]	Signatures	[300001879]
Packet [19]	Uri [/%22http:////192.168.1.104//web//2022//02/]	Nattacks [1]	Signatures	[300001879]
Packet [20]	Uri [/%22http:////192.168.1.104//web//2022//02//02/]	Nattacks [1]	Signatures	[300001879]
Packet [21]	Uri [/%22http:////192.168.1.104//web//2022//02//02//hola-mundo/]	Nattacks [1]	Signatures	[300001879]
Packet [22]	Uri [/%22http:////192.168.1.104//web//2022//02//02//hola-mundo//embed/]	Nattacks [1]	Signatures	[300001879]
Packet [23]	Uri [/%22http:////192.168.1.104//web//2022//02//02//hola-mundo//embed//]	Nattacks [1]	Signatures	[300001879]
Packet [24]	Uri [/%22http:/admin]	Nattacks [1]	Signatures	[300001879]
Packet [25]	Uri [/%22http:/c-h.v2.php]	Nattacks [1]	Signatures	[300001879]
Packet [26]	Uri [/%22http:/c99.php]	Nattacks [2]	Signatures	[300001879]	[300001907]
Packet [27]	Uri [/%22http:/c99shell.php]	Nattacks [1]	Signatures	[300001879]
Packet [28]	Uri [/%22http:/cmd.asp]	Nattacks [1]	Signatures	[300001879]
Packet [29]	Uri [/%22http:/cmdasp.asp]	Nattacks [1]	Signatures	[300001879]
Packet [30]	Uri [/%22http:/conn.inc]	Nattacks [2]	Signatures	[300001517]	[300001879]
Packet [31]	Uri [/%22http:/consts.inc]	Nattacks [2]	Signatures	[300001517]	[300001879]
Packet [32]	Uri [/%22http:/core.php]	Nattacks [1]	Signatures	[300001879]
Packet [33]	Uri [/%22http:/database.inc]	Nattacks [2]	Signatures	[300001517]	[300001879]
Packet [34]	Uri [/%22http:/db.inc]	Nattacks [2]	Signatures	[300001517]	[300001879]
Packet [35]	Uri [/%22http:/db.sql]	Nattacks [2]	Signatures	[300001526]	[300001879]
Packet [36]	Uri [/%22http:/debug.inc]	Nattacks [2]	Signatures	[300001517]	[300001879]
Packet [37]	Uri [/%22http:/Default.aspx]	Nattacks [1]	Signatures	[300001879]
Packet [38]	Uri [/%22http:/functions.inc]	Nattacks [2]	Signatures	[300001517]	[300001879]
Packet [39]	Uri [/%22http:/global.inc]	Nattacks [2]	Signatures	[300001517]	[300001879]
Packet [40]	Uri [/%22http:/globals.inc]	Nattacks [2]	Signatures	[300001517]	[300001879]
Packet [41]	Uri [/%22http:/index.asp]	Nattacks [1]	Signatures	[300001879]
Packet [42]	Uri [/%22http:/index.php]	Nattacks [1]	Signatures	[300001879]
Packet [43]	Uri [/%22http:/lib.php]	Nattacks [1]	Signatures	[300001879]
Packet [44]	Uri [/%22http:/login]	Nattacks [1]	Signatures	[300001879]
Packet [45]	Uri [/%22http:/r57.php]	Nattacks [2]	Signatures	[300001879]	[300001915]
Packet [46]	Uri [/%22http:/r57eng.php]	Nattacks [1]	Signatures	[300001879]
Packet [47]	Uri [/%22http:/r57shell.php]	Nattacks [2]	Signatures	[300001879]	[300001915]
Packet [48]	Uri [/%22http:/r58.php]	Nattacks [1]	Signatures	[300001879]
Packet [49]	Uri [/%22http:/rst.php]	Nattacks [1]	Signatures	[300001879]
Packet [50]	Uri [/%22http:/shell.asp]	Nattacks [1]	Signatures	[300001879]
Packet [51]	Uri [/%22http:/shell.jsp]	Nattacks [2]	Signatures	[300001516]	[300001879]
Packet [52]	Uri [/%22http:/shell.php]	Nattacks [1]	Signatures	[300001879]
Packet [53]	Uri [/%22http:/simple-backdoor.php]	Nattacks [1]	Signatures	[300001879]
Packet [54]	Uri [/%22http:/sql.sql]	Nattacks [2]	Signatures	[300001526]	[300001879]
Packet [55]	Uri [/%22http:/sqldump.sql]	Nattacks [2]	Signatures	[300001526]	[300001879]
Packet [56]	Uri [/%22http:/test]	Nattacks [1]	Signatures	[300001879]
Packet [57]	Uri [/%22http:/test.php]	Nattacks [1]	Signatures	[300001879]
Packet [58]	Uri [/%22http:/vars.inc]	Nattacks [2]	Signatures	[300001517]	[300001879]
Packet [59]	Uri [/%22http:/www.sql]	Nattacks [2]	Signatures	[300001526]	[300001879]
Packet [60]	Uri [/%22http:/zehir.php]	Nattacks [1]	Signatures	[300001879]
Packet [63]	Uri [/.env]	Nattacks [1]	Signatures	[300001517]
Packet [64]	Uri [/.git]	Nattacks [1]	Signatures	[300001506]
Packet [67]	Uri [/.gitignore]	Nattacks [1]	Signatures	[300001506]
Packet [68]	Uri [/.hg]	Nattacks [1]	Signatures	[300001506]
Packet [69]	Uri [/.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [70]	Uri [/.project]	Nattacks [1]	Signatures	[300001506]
Packet [71]	Uri [/.svn]	Nattacks [1]	Signatures	[300001506]
Packet [72]	Uri [/.travis.yml]	Nattacks [1]	Signatures	[300001516]
Packet [98]	Uri [/admin.aspx,/admin.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [99]	Uri [/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [100]	Uri [/admin.db]	Nattacks [1]	Signatures	[300001526]
Packet [101]	Uri [/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [136]	Uri [/c99.php,/c99shell.php]	Nattacks [1]	Signatures	[300001907]
Packet [141]	Uri [/cgi-bin/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [142]	Uri [/cgi-bin/test/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [146]	Uri [/cgi-sys/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [147]	Uri [/cgi-sys/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [148]	Uri [/cgi-sys/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [151]	Uri [/CHANGELOG.md]	Nattacks [1]	Signatures	[300001506]
Packet [165]	Uri [/composer.json]	Nattacks [1]	Signatures	[300001808]
Packet [169]	Uri [/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [170]	Uri [/connect-back.php,/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [182]	Uri [/data,/data.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [184]	Uri [/database.inc,/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [185]	Uri [/db.log]	Nattacks [1]	Signatures	[300001518]
Packet [189]	Uri [/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [225]	Uri [/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [228]	Uri [/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [229]	Uri [/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [253]	Uri [/icons/.%2e/.%2e/.%2e/.%2e/.%2e/etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [264]	Uri [/icons/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [271]	Uri [/icons/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [272]	Uri [/icons/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [275]	Uri [/icons/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [276]	Uri [/icons/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [277]	Uri [/icons/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [278]	Uri [/icons/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [280]	Uri [/icons/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [281]	Uri [/icons/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [282]	Uri [/icons/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [284]	Uri [/icons/icons.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [289]	Uri [/icons/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [296]	Uri [/icons/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [298]	Uri [/icons/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [302]	Uri [/icons/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [318]	Uri [/icons/small/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [325]	Uri [/icons/small/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [326]	Uri [/icons/small/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [328]	Uri [/icons/small/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [329]	Uri [/icons/small/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [330]	Uri [/icons/small/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [331]	Uri [/icons/small/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [333]	Uri [/icons/small/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [334]	Uri [/icons/small/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [335]	Uri [/icons/small/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [338]	Uri [/icons/small/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [342]	Uri [/icons/small/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [344]	Uri [/icons/small/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [348]	Uri [/icons/small/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [352]	Uri [/icons/small/small.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [356]	Uri [/icons/small/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [357]	Uri [/icons/small/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [360]	Uri [/icons/small/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [361]	Uri [/icons/small/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [365]	Uri [/icons/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [366]	Uri [/icons/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [370]	Uri [/icons/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [372]	Uri [/icons/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [393]	Uri [/INSTALL.md]	Nattacks [1]	Signatures	[300001506]
Packet [402]	Uri [/jspbd.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [403]	Uri [/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [413]	Uri [/LICENSE.md]	Nattacks [1]	Signatures	[300001506]
Packet [419]	Uri [/login.asp,/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [452]	Uri [/noindex/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [459]	Uri [/noindex/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [461]	Uri [/noindex/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [464]	Uri [/noindex/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [465]	Uri [/noindex/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [466]	Uri [/noindex/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [467]	Uri [/noindex/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [469]	Uri [/noindex/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [470]	Uri [/noindex/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [471]	Uri [/noindex/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [474]	Uri [/noindex/jspbd.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [475]	Uri [/noindex/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [479]	Uri [/noindex/noindex.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [484]	Uri [/noindex/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [486]	Uri [/noindex/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [490]	Uri [/noindex/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [493]	Uri [/noindex/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [494]	Uri [/noindex/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [497]	Uri [/noindex/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [498]	Uri [/noindex/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [510]	Uri [/packages.config]	Nattacks [1]	Signatures	[300001506]
Packet [519]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [520]	Uri [/phpmyadmin]	Nattacks [1]	Signatures	[300001843]
Packet [530]	Uri [/ps.php,/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [533]	Uri [/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [538]	Uri [/README.md]	Nattacks [1]	Signatures	[300001506]
Packet [560]	Uri [/server-status]	Nattacks [1]	Signatures	[300001899]
Packet [567]	Uri [/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [578]	Uri [/sql.rar]	Nattacks [1]	Signatures	[300002752]
Packet [579]	Uri [/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [580]	Uri [/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [606]	Uri [/test.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [644]	Uri [/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [657]	Uri [/Web.config]	Nattacks [1]	Signatures	[300001506]
Packet [658]	Uri [/Web.Debug.config]	Nattacks [1]	Signatures	[300001506]
Packet [660]	Uri [/web.exe]	Nattacks [1]	Signatures	[300001562]
Packet [661]	Uri [/web.jar]	Nattacks [1]	Signatures	[300001516]
Packet [671]	Uri [/web.war]	Nattacks [1]	Signatures	[300001516]
Packet [677]	Uri [/web//%0A%0Dh:v]	Nattacks [1]	Signatures	[300001359]
Packet [688]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [689]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28885300000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a,/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=99999%20or%201%3E0--%20a]	Nattacks [4]	Signatures	[300000053]	[300000068]	[300001033]	[300002413]
Packet [690]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [4]	Signatures	[300000052]	[300001081]	[300001085]	[300002743]
Packet [691]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28885300000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300001033]	[300001081]	[300001085]
Packet [692]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [8]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002746]
Packet [693]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [8]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002746]
Packet [696]	Uri [/web/2022/02/02/hola-mundo/?replytocom=99999%27%20or%201%3E0--%20a,/web/2022/02/02/hola-mundo/?replytocom=1%27%20and%201%3E1--%20a]	Nattacks [5]	Signatures	[300000052]	[300000053]	[300000068]	[300001081]	[300001085]
Packet [704]	Uri [/web/?action=data_management&cpmvc_do_action=mvparse&f=datafeed&method=remove&rruleType=del_only&calendarId=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [705]	Uri [/web/?action=data_management&cpmvc_do_action=mvparse&f=edit&id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [706]	Uri [/web/?cpmvc_id=1&cpmvc_do_action=mvparse&f=datafeed&method=list&calid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [708]	Uri [/web/?p=%0D%0AwTsARhG%3AwTsARhG]	Nattacks [1]	Signatures	[300001359]
Packet [710]	Uri [/web/?p=%24%7B106234-1%7D]	Nattacks [3]	Signatures	[300000037]	[300002759]	[300002799]
Packet [712]	Uri [/web/?p=%7B%7B106234-1%7D%7D]	Nattacks [1]	Signatures	[300000035]
Packet [713]	Uri [/web/?p=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [714]	Uri [/web/?p=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%001]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [717]	Uri [/web/?p=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [718]	Uri [/web/?p=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%281019400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [2]	Signatures	[300000068]	[300001033]
Packet [719]	Uri [/web/?p=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [4]	Signatures	[300000052]	[300001081]	[300001085]	[300002743]
Packet [720]	Uri [/web/?p=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%281019400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300001033]	[300001081]	[300001085]
Packet [721]	Uri [/web/?p=1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A07%27--]	Nattacks [8]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002746]
Packet [722]	Uri [/web/?p=1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A07%27--]	Nattacks [8]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002746]
Packet [726]	Uri [/web/?p=99999%27%20or%201%3E0--%20a,/web/?p=1%27%20and%201%3E1--%20a]	Nattacks [5]	Signatures	[300000052]	[300000053]	[300000068]	[300001081]	[300001085]
Packet [727]	Uri [/web/?p=99999%27%20or%203%3C2--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001081]	[300001085]
Packet [743]	Uri [/web/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [748]	Uri [/web/cmd.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [754]	Uri [/web/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [756]	Uri [/web/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [765]	Uri [/web/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [766]	Uri [/web/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [767]	Uri [/web/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [768]	Uri [/web/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [772]	Uri [/web/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [773]	Uri [/web/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [774]	Uri [/web/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [780]	Uri [/web/index.bac]	Nattacks [1]	Signatures	[300001927]
Packet [781]	Uri [/web/index.backup]	Nattacks [1]	Signatures	[300001927]
Packet [782]	Uri [/web/index.bak]	Nattacks [1]	Signatures	[300001927]
Packet [783]	Uri [/web/index.inc]	Nattacks [1]	Signatures	[300001517]
Packet [785]	Uri [/web/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [788]	Uri [/web/index.php.1]	Nattacks [1]	Signatures	[300001512]
Packet [789]	Uri [/web/index.php.a]	Nattacks [1]	Signatures	[300001512]
Packet [790]	Uri [/web/index.php.bac]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [791]	Uri [/web/index.php.backup]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [792]	Uri [/web/index.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [793]	Uri [/web/index.php.old]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [794]	Uri [/web/index.php.tar]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [795]	Uri [/web/index.php.tar.gz]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [796]	Uri [/web/index.php.tgz]	Nattacks [1]	Signatures	[300001512]
Packet [797]	Uri [/web/index.php.zip]	Nattacks [1]	Signatures	[300001512]
Packet [798]	Uri [/web/index.php1]	Nattacks [1]	Signatures	[300001512]
Packet [799]	Uri [/web/index.php2]	Nattacks [1]	Signatures	[300001512]
Packet [800]	Uri [/web/index.phpold]	Nattacks [1]	Signatures	[300001512]
Packet [801]	Uri [/web/index.php_old]	Nattacks [1]	Signatures	[300001512]
Packet [802]	Uri [/web/index.php~]	Nattacks [2]	Signatures	[300001500]	[300001512]
Packet [812]	Uri [/web/jspbd.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [813]	Uri [/web/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [830]	Uri [/web/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [832]	Uri [/web/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [839]	Uri [/web/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [842]	Uri [/web/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [843]	Uri [/web/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [849]	Uri [/web/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [851]	Uri [/web/web.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [864]	Uri [/web/wp-admin/admin-ajax.php?action=submit_nex_form&nex_forms_Id=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [2]	Signatures	[300000068]	[300001033]
Packet [866]	Uri [/web/wp-admin/admin.php?ID=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a&page=wps_pages_page&type=1]	Nattacks [2]	Signatures	[300000068]	[300001033]
Packet [883]	Uri [/web/wp-admin/index.bac]	Nattacks [1]	Signatures	[300001927]
Packet [884]	Uri [/web/wp-admin/index.backup]	Nattacks [1]	Signatures	[300001927]
Packet [885]	Uri [/web/wp-admin/index.bak]	Nattacks [1]	Signatures	[300001927]
Packet [886]	Uri [/web/wp-admin/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [888]	Uri [/web/wp-admin/index.php.1]	Nattacks [1]	Signatures	[300001512]
Packet [889]	Uri [/web/wp-admin/index.php.a]	Nattacks [1]	Signatures	[300001512]
Packet [890]	Uri [/web/wp-admin/index.php.bac]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [891]	Uri [/web/wp-admin/index.php.backup]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [892]	Uri [/web/wp-admin/index.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [893]	Uri [/web/wp-admin/index.php.old]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [894]	Uri [/web/wp-admin/index.php.tar]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [895]	Uri [/web/wp-admin/index.php.tgz]	Nattacks [1]	Signatures	[300001512]
Packet [896]	Uri [/web/wp-admin/index.php.zip]	Nattacks [1]	Signatures	[300001512]
Packet [897]	Uri [/web/wp-admin/index.php1]	Nattacks [1]	Signatures	[300001512]
Packet [898]	Uri [/web/wp-admin/index.php2]	Nattacks [1]	Signatures	[300001512]
Packet [899]	Uri [/web/wp-admin/index.php~]	Nattacks [2]	Signatures	[300001500]	[300001512]
Packet [918]	Uri [/web/wp-comments-post.bac,/web/wp-comments-post.bak]	Nattacks [1]	Signatures	[300001927]
Packet [919]	Uri [/web/wp-comments-post.backup]	Nattacks [1]	Signatures	[300001927]
Packet [920]	Uri [/web/wp-comments-post.inc]	Nattacks [1]	Signatures	[300001517]
Packet [922]	Uri [/web/wp-comments-post.old]	Nattacks [1]	Signatures	[300001518]
Packet [924]	Uri [/web/wp-comments-post.php.1]	Nattacks [1]	Signatures	[300001512]
Packet [925]	Uri [/web/wp-comments-post.php.7z]	Nattacks [1]	Signatures	[300001512]
Packet [926]	Uri [/web/wp-comments-post.php.a]	Nattacks [1]	Signatures	[300001512]
Packet [927]	Uri [/web/wp-comments-post.php.ar]	Nattacks [1]	Signatures	[300001512]
Packet [928]	Uri [/web/wp-comments-post.php.bac]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [929]	Uri [/web/wp-comments-post.php.backup]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [930]	Uri [/web/wp-comments-post.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [931]	Uri [/web/wp-comments-post.php.gz]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [932]	Uri [/web/wp-comments-post.php.jar]	Nattacks [2]	Signatures	[300001512]	[300001516]
Packet [933]	Uri [/web/wp-comments-post.php.old]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [934]	Uri [/web/wp-comments-post.php.tar]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [935]	Uri [/web/wp-comments-post.php.tar.gz]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [936]	Uri [/web/wp-comments-post.php.tgz]	Nattacks [1]	Signatures	[300001512]
Packet [937]	Uri [/web/wp-comments-post.php.zip]	Nattacks [1]	Signatures	[300001512]
Packet [938]	Uri [/web/wp-comments-post.php1]	Nattacks [1]	Signatures	[300001512]
Packet [939]	Uri [/web/wp-comments-post.php2]	Nattacks [1]	Signatures	[300001512]
Packet [940]	Uri [/web/wp-comments-post.phpbak]	Nattacks [1]	Signatures	[300001512]
Packet [941]	Uri [/web/wp-comments-post.phpinc]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [942]	Uri [/web/wp-comments-post.phpold]	Nattacks [1]	Signatures	[300001512]
Packet [943]	Uri [/web/wp-comments-post.php_backup]	Nattacks [1]	Signatures	[300001512]
Packet [944]	Uri [/web/wp-comments-post.php_bak]	Nattacks [1]	Signatures	[300001512]
Packet [945]	Uri [/web/wp-comments-post.php_old]	Nattacks [1]	Signatures	[300001512]
Packet [946]	Uri [/web/wp-comments-post.php~]	Nattacks [2]	Signatures	[300001500]	[300001512]
Packet [958]	Uri [/web/wp-content/plugins/adrotate/adrotate-out.php?track=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300001033]	[300001081]	[300001085]
Packet [960]	Uri [/web/wp-content/plugins/all-video-gallery/config.php?vid=1&pid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [963]	Uri [/web/wp-content/plugins/event-registration/event_registration_export.php?id=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [4]	Signatures	[300000052]	[300001081]	[300001085]	[300002743]
Packet [965]	Uri [/web/wp-content/plugins/fbpromotions/fbActivate.php?action=activate&name=test&id=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300001033]	[300001081]	[300001085]
Packet [966]	Uri [/web/wp-content/plugins/file-groups/download.php?fgid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [968]	Uri [/web/wp-content/plugins/fs-real-estate-plugin/xml/marker_listings.xml?id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [969]	Uri [/web/wp-content/plugins/google-document-embedder/view.php?embedded=1&gpid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [970]	Uri [/web/wp-content/plugins/google-document-embedder/~view.php?embedded=1&gpid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [971]	Uri [/web/wp-content/plugins/hitasoft_player/config.php?id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [972]	Uri [/web/wp-content/plugins/jetpack/modules/sharedaddy.php?id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [973]	Uri [/web/wp-content/plugins/knr-author-list-widget/knrAuthorListCustomSortSave.php?listItem[]=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28847800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [2]	Signatures	[300000068]	[300001033]
Packet [974]	Uri [/web/wp-content/plugins/link-library/link-library-ajax.php?searchll=-1')%20and%201=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a%20--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001033]	[300001085]
Packet [975]	Uri [/web/wp-content/plugins/olimometer/thermometer.php?olimometer_id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [976]	Uri [/web/wp-content/plugins/oqey-headers/oqey_settings.php?img_header_id[]=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28844200000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001033]	[300001085]
Packet [977]	Uri [/web/wp-content/plugins/paid-downloads/download.php?download_key=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [4]	Signatures	[300000052]	[300001081]	[300001085]	[300002743]
Packet [978]	Uri [/web/wp-content/plugins/post-highlights/ajax/ph_settings.php?id=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [4]	Signatures	[300000052]	[300001081]	[300001085]	[300002743]
Packet [981]	Uri [/web/wp-content/plugins/tune-library/tune-library-ajax.php?letter=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [4]	Signatures	[300000052]	[300001081]	[300001085]	[300002743]
Packet [985]	Uri [/web/wp-content/plugins/wp-business-intelligence/view.php?t=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [988]	Uri [/web/wp-content/plugins/wp-glossary/ajax.php?id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [990]	Uri [/web/wp-content/plugins/zotpress/zotpress.rss.php?api_user_id=1&account_type=test&displayImages=true&displayImageByCitationID=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300001033]	[300001081]	[300001085]
Packet [1004]	Uri [/web/wp-includes/blocks/navigation/../../../../../../../../../a/../../../../../../../../../../etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1005]	Uri [/web/wp-includes/blocks/navigation/../../../../../../../../a/../../../../../../../../../etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1006]	Uri [/web/wp-includes/blocks/navigation/../../../../../../../a/../../../../../../../../etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1007]	Uri [/web/wp-includes/blocks/navigation/../../../../../../a/../../../../../../../etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1176]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=%24%7B887494-1%7D]	Nattacks [3]	Signatures	[300000037]	[300002759]	[300002799]
Packet [1178]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=%2Fetc%2Fhosts]	Nattacks [1]	Signatures	[300002734]
Packet [1179]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=%7B%7B887494-1%7D%7D]	Nattacks [1]	Signatures	[300000035]
Packet [1180]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1181]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [1182]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%3Fhttp%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [5]	Signatures	[300000053]	[300000057]	[300000067]	[300001145]	[300002413]
Packet [1186]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=99999%27%20or%20%271%27%3E%270]	Nattacks [3]	Signatures	[300000052]	[300001081]	[300001085]
Packet [1187]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=99999%27%20or%201%3E0--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001081]	[300001085]
Packet [1193]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E0]	Nattacks [1]	Signatures	[300002413]
Packet [1194]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E1]	Nattacks [1]	Signatures	[300002413]
Packet [1195]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E1--%20a]	Nattacks [2]	Signatures	[300000068]	[300002413]
Packet [1196]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [2]	Signatures	[300002413]	[300002743]
Packet [1197]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20rlike%20%28case%20when%201%20then%20BENCHMARK%28855600000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [3]	Signatures	[300000068]	[300001033]	[300002413]
Packet [1198]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%22%20and%20%221%22%3E%220]	Nattacks [1]	Signatures	[300002413]
Packet [1199]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%22%20and%20%221%22%3E%221]	Nattacks [1]	Signatures	[300002413]
Packet [1200]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%20%271%27%3E%270]	Nattacks [3]	Signatures	[300000052]	[300001085]	[300002413]
Packet [1201]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%20%271%27%3E%271]	Nattacks [3]	Signatures	[300000052]	[300001085]	[300002413]
Packet [1202]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%201%3E1--%20a]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002413]
Packet [1203]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [3]	Signatures	[300000052]	[300002413]	[300002743]
Packet [1204]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28855600000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001033]	[300002413]
Packet [1205]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [9]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002413]	[300002746]
Packet [1206]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [9]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002413]	[300002746]
Packet [1210]	Uri [/web/wp-json/oembed/1.0/embed?url=%24%7B645633-1%7D]	Nattacks [3]	Signatures	[300000037]	[300002759]	[300002799]
Packet [1212]	Uri [/web/wp-json/oembed/1.0/embed?url=%2Fetc%2Fhosts]	Nattacks [1]	Signatures	[300002734]
Packet [1213]	Uri [/web/wp-json/oembed/1.0/embed?url=%7B%7B645633-1%7D%7D]	Nattacks [1]	Signatures	[300000035]
Packet [1214]	Uri [/web/wp-json/oembed/1.0/embed?url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1215]	Uri [/web/wp-json/oembed/1.0/embed?url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [1216]	Uri [/web/wp-json/oembed/1.0/embed?url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%3Fhttp%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [5]	Signatures	[300000053]	[300000057]	[300000067]	[300001145]	[300002413]
Packet [1220]	Uri [/web/wp-json/oembed/1.0/embed?url=99999%27%20or%20%271%27%3E%270]	Nattacks [3]	Signatures	[300000052]	[300001081]	[300001085]
Packet [1221]	Uri [/web/wp-json/oembed/1.0/embed?url=99999%27%20or%201%3E0--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001081]	[300001085]
Packet [1227]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [1228]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E0]	Nattacks [1]	Signatures	[300002413]
Packet [1229]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E1]	Nattacks [1]	Signatures	[300002413]
Packet [1230]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E1--%20a]	Nattacks [2]	Signatures	[300000068]	[300002413]
Packet [1231]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [2]	Signatures	[300002413]	[300002743]
Packet [1232]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20rlike%20%28case%20when%201%20then%20BENCHMARK%28748500000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [3]	Signatures	[300000068]	[300001033]	[300002413]
Packet [1233]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%22%20and%20%221%22%3E%220]	Nattacks [1]	Signatures	[300002413]
Packet [1234]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%22%20and%20%221%22%3E%221]	Nattacks [1]	Signatures	[300002413]
Packet [1235]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%20%271%27%3E%270]	Nattacks [3]	Signatures	[300000052]	[300001085]	[300002413]
Packet [1236]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%20%271%27%3E%271]	Nattacks [3]	Signatures	[300000052]	[300001085]	[300002413]
Packet [1237]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%201%3E1--%20a]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002413]
Packet [1238]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [3]	Signatures	[300000052]	[300002413]	[300002743]
Packet [1239]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28748500000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001033]	[300002413]
Packet [1240]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A05%27--]	Nattacks [9]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002413]	[300002746]
Packet [1241]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A05%27--]	Nattacks [9]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002413]	[300002746]
Packet [1242]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&]	Nattacks [1]	Signatures	[300002413]
Packet [1243]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format%5B%5D=]	Nattacks [1]	Signatures	[300002413]
Packet [1244]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=%27%22%21%3F-%25s]	Nattacks [3]	Signatures	[300000052]	[300000053]	[300002413]
Packet [1245]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300002413]
Packet [1246]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00xml]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300002413]
Packet [1247]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%20or%201%3E0]	Nattacks [1]	Signatures	[300002413]
Packet [1248]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%20or%201%3E0--%20a]	Nattacks [2]	Signatures	[300000068]	[300002413]
Packet [1249]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%22%20or%20%221%22%3E%220]	Nattacks [1]	Signatures	[300002413]
Packet [1250]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%27%20or%20%271%27%3E%270]	Nattacks [4]	Signatures	[300000052]	[300001081]	[300001085]	[300002413]
Packet [1251]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%27%20or%201%3E0--%20a]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300001081]	[300001085]	[300002413]
Packet [1252]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [3]	Signatures	[300000052]	[300000069]	[300002413]
Packet [1253]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=a%7Cid]	Nattacks [1]	Signatures	[300002413]
Packet [1254]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa]	Nattacks [1]	Signatures	[300002413]
Packet [1255]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=example.com%2F%3F]	Nattacks [2]	Signatures	[300000053]	[300002413]
Packet [1256]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2]	Signatures	[300000053]	[300002413]
Packet [1257]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml]	Nattacks [1]	Signatures	[300002413]
Packet [1258]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20and%201%3E0]	Nattacks [1]	Signatures	[300002413]
Packet [1259]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20and%201%3E1]	Nattacks [1]	Signatures	[300002413]
Packet [1260]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20and%201%3E1--%20a]	Nattacks [2]	Signatures	[300000068]	[300002413]
Packet [1261]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [2]	Signatures	[300002413]	[300002743]
Packet [1262]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20rlike%20%28case%20when%201%20then%20BENCHMARK%28797400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [3]	Signatures	[300000068]	[300001033]	[300002413]
Packet [1263]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%22%20and%20%221%22%3E%220]	Nattacks [1]	Signatures	[300002413]
Packet [1264]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%22%20and%20%221%22%3E%221]	Nattacks [1]	Signatures	[300002413]
Packet [1265]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20and%20%271%27%3E%270]	Nattacks [3]	Signatures	[300000052]	[300001085]	[300002413]
Packet [1266]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20and%20%271%27%3E%271]	Nattacks [3]	Signatures	[300000052]	[300001085]	[300002413]
Packet [1267]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20and%201%3E1--%20a]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002413]
Packet [1268]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [3]	Signatures	[300000052]	[300002413]	[300002743]
Packet [1269]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28797400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001033]	[300002413]
Packet [1270]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [9]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002413]	[300002746]
Packet [1271]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [9]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002413]	[300002746]
Packet [1281]	Uri [/web/wp-json/wp/v2/posts/1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [1282]	Uri [/web/wp-json/wp/v2/posts/1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28823800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [2]	Signatures	[300000068]	[300001033]
Packet [1285]	Uri [/web/wp-json/wp/v2/posts/1%27%20and%20%271%27%3E%270]	Nattacks [2]	Signatures	[300000052]	[300001063]
Packet [1286]	Uri [/web/wp-json/wp/v2/posts/1%27%20and%20%271%27%3E%271]	Nattacks [2]	Signatures	[300000052]	[300001063]
Packet [1287]	Uri [/web/wp-json/wp/v2/posts/1%27%20and%201%3E1--%20a]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001063]
Packet [1288]	Uri [/web/wp-json/wp/v2/posts/1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [3]	Signatures	[300000052]	[300001063]	[300002743]
Packet [1289]	Uri [/web/wp-json/wp/v2/posts/1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28823800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001033]	[300001063]
Packet [1290]	Uri [/web/wp-json/wp/v2/posts/1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [8]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001063]	[300001088]	[300001092]	[300002746]
Packet [1291]	Uri [/web/wp-json/wp/v2/posts/1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [8]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001063]	[300001088]	[300001092]	[300002746]
Packet [1296]	Uri [/web/wp-json/wp/v2/posts/99999%27%20or%20%271%27%3E%270]	Nattacks [2]	Signatures	[300000052]	[300001063]
Packet [1297]	Uri [/web/wp-json/wp/v2/posts/99999%27%20or%201%3E0--%20a]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001063]
Packet [1307]	Uri [/web/wp-login.bac]	Nattacks [1]	Signatures	[300001927]
Packet [1308]	Uri [/web/wp-login.backup]	Nattacks [1]	Signatures	[300001927]
Packet [1309]	Uri [/web/wp-login.bak]	Nattacks [1]	Signatures	[300001927]
Packet [1310]	Uri [/web/wp-login.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1312]	Uri [/web/wp-login.old]	Nattacks [1]	Signatures	[300001518]
Packet [1314]	Uri [/web/wp-login.php.1]	Nattacks [1]	Signatures	[300001512]
Packet [1315]	Uri [/web/wp-login.php.7z]	Nattacks [1]	Signatures	[300001512]
Packet [1316]	Uri [/web/wp-login.php.a]	Nattacks [1]	Signatures	[300001512]
Packet [1317]	Uri [/web/wp-login.php.bac]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [1318]	Uri [/web/wp-login.php.backup]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [1319]	Uri [/web/wp-login.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [1320]	Uri [/web/wp-login.php.old]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [1321]	Uri [/web/wp-login.php.tar]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [1322]	Uri [/web/wp-login.php.tar.gz]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [1323]	Uri [/web/wp-login.php.tgz]	Nattacks [1]	Signatures	[300001512]
Packet [1324]	Uri [/web/wp-login.php.zip]	Nattacks [1]	Signatures	[300001512]
Packet [1325]	Uri [/web/wp-login.php1]	Nattacks [1]	Signatures	[300001512]
Packet [1326]	Uri [/web/wp-login.php2]	Nattacks [1]	Signatures	[300001512]
Packet [1330]	Uri [/web/wp-login.php?action=%24%7B944311-1%7D]	Nattacks [3]	Signatures	[300000037]	[300002759]	[300002799]
Packet [1332]	Uri [/web/wp-login.php?action=%7B%7B944311-1%7D%7D]	Nattacks [1]	Signatures	[300000035]
Packet [1333]	Uri [/web/wp-login.php?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1334]	Uri [/web/wp-login.php?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00lostpassword]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [1338]	Uri [/web/wp-login.php?action=99999%27%20or%20%271%27%3E%270]	Nattacks [3]	Signatures	[300000052]	[300001081]	[300001085]
Packet [1339]	Uri [/web/wp-login.php?action=99999%27%20or%201%3E0--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001081]	[300001085]
Packet [1349]	Uri [/web/wp-login.php?action=lostpassword%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [1350]	Uri [/web/wp-login.php?action=lostpassword%20rlike%20%28case%20when%201%20then%20BENCHMARK%28829800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [2]	Signatures	[300000068]	[300001033]
Packet [1356]	Uri [/web/wp-login.php?action=lostpassword%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [2]	Signatures	[300000052]	[300002743]
Packet [1357]	Uri [/web/wp-login.php?action=lostpassword%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28829800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001033]
Packet [1358]	Uri [/web/wp-login.php?action=lostpassword%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [8]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002746]
Packet [1359]	Uri [/web/wp-login.php?action=lostpassword%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [8]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002746]
Packet [1362]	Uri [/web/wp-login.php?action=wp-login.php%00lostpassword]	Nattacks [1]	Signatures	[300001359]
Packet [1366]	Uri [/web/wp-login.php?reauth=1&redirect_to=%24%7B228382-1%7D]	Nattacks [3]	Signatures	[300000037]	[300002759]	[300002799]
Packet [1368]	Uri [/web/wp-login.php?reauth=1&redirect_to=%2Fetc%2Fhosts]	Nattacks [1]	Signatures	[300002734]
Packet [1369]	Uri [/web/wp-login.php?reauth=1&redirect_to=%7B%7B228382-1%7D%7D]	Nattacks [1]	Signatures	[300000035]
Packet [1370]	Uri [/web/wp-login.php?reauth=1&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1371]	Uri [/web/wp-login.php?reauth=1&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [1372]	Uri [/web/wp-login.php?reauth=1&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%3Fhttp%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F]	Nattacks [5]	Signatures	[300000053]	[300000057]	[300000067]	[300001145]	[300002413]
Packet [1374]	Uri [/web/wp-login.php?reauth=1&redirect_to=99999%27%20or%201%3E0--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001081]	[300001085]
Packet [1380]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%20and%201%3E1--%20a]	Nattacks [2]	Signatures	[300000068]	[300002413]
Packet [1381]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [2]	Signatures	[300002413]	[300002743]
Packet [1382]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%20rlike%20%28case%20when%201%20then%20BENCHMARK%28758100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [3]	Signatures	[300000068]	[300001033]	[300002413]
Packet [1383]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%27%20and%201%3E1--%20a]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002413]
Packet [1384]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [3]	Signatures	[300000052]	[300002413]	[300002743]
Packet [1385]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28758100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001033]	[300002413]
Packet [1386]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [9]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002413]	[300002746]
Packet [1387]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [9]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002413]	[300002746]
Packet [1390]	Uri [/web/wp-login.php?reauth=1&redirect_to=wp-login.php%00http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[300001359]
Packet [1391]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&]	Nattacks [1]	Signatures	[300002413]
Packet [1392]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth%5B%5D=]	Nattacks [1]	Signatures	[300002413]
Packet [1393]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=%27%22%21%3F-%25s]	Nattacks [3]	Signatures	[300000052]	[300000053]	[300002413]
Packet [1394]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [1]	Signatures	[300002413]
Packet [1395]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%20and%201%3E1--%20a]	Nattacks [2]	Signatures	[300000068]	[300002413]
Packet [1396]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [2]	Signatures	[300002413]	[300002743]
Packet [1397]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28923400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [3]	Signatures	[300000068]	[300001033]	[300002413]
Packet [1398]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%27%20and%201%3E1--%20a]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300001081]	[300001085]	[300002413]
Packet [1399]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [5]	Signatures	[300000052]	[300001081]	[300001085]	[300002413]	[300002743]
Packet [1400]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28923400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [6]	Signatures	[300000052]	[300000068]	[300001033]	[300001081]	[300001085]	[300002413]
Packet [1401]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A07%27--]	Nattacks [9]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002413]	[300002746]
Packet [1402]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A07%27--]	Nattacks [9]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002413]	[300002746]
Packet [1403]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=2]	Nattacks [1]	Signatures	[300002413]
Packet [1404]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=99999%27%20or%201%3E0--%20a]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300001081]	[300001085]	[300002413]
Packet [1405]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=a%7Cid]	Nattacks [1]	Signatures	[300002413]
Packet [1406]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa]	Nattacks [1]	Signatures	[300002413]
Packet [1407]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2Findex.php&reauth=1]	Nattacks [1]	Signatures	[300002413]
Packet [1411]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=%24%7B525989-1%7D]	Nattacks [3]	Signatures	[300000037]	[300002759]	[300002799]
Packet [1413]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=%7B%7B525989-1%7D%7D]	Nattacks [1]	Signatures	[300000035]
Packet [1414]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1415]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00English]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [1417]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=99999%27%20or%201%3E0--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001081]	[300001085]
Packet [1423]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [1424]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%20rlike%20%28case%20when%201%20then%20BENCHMARK%28800100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [2]	Signatures	[300000068]	[300001033]
Packet [1426]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [2]	Signatures	[300000052]	[300002743]
Packet [1427]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28800100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001033]
Packet [1428]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [8]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002746]
Packet [1429]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [8]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002746]
Packet [1433]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=wp-login.php%00English]	Nattacks [1]	Signatures	[300001359]
Packet [1438]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=%24%7B392350-1%7D]	Nattacks [3]	Signatures	[300000037]	[300002759]	[300002799]
Packet [1440]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=%7B%7B392350-1%7D%7D]	Nattacks [1]	Signatures	[300000035]
Packet [1441]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1442]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00NY]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [1444]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=99999%27%20or%201%3E0--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001081]	[300001085]
Packet [1451]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [1452]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%20rlike%20%28case%20when%201%20then%20BENCHMARK%28810000000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [2]	Signatures	[300000068]	[300001033]
Packet [1454]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [2]	Signatures	[300000052]	[300002743]
Packet [1455]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28810000000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001033]
Packet [1456]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [8]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002746]
Packet [1457]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [8]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002746]
Packet [1459]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=wp-login.php%00NY]	Nattacks [1]	Signatures	[300001359]
Packet [1460]	Uri [/web/wp-login.phpbak]	Nattacks [1]	Signatures	[300001512]
Packet [1461]	Uri [/web/wp-login.phpinc]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [1462]	Uri [/web/wp-login.phpold]	Nattacks [1]	Signatures	[300001512]
Packet [1463]	Uri [/web/wp-login.php_backup]	Nattacks [1]	Signatures	[300001512]
Packet [1464]	Uri [/web/wp-login.php_bak]	Nattacks [1]	Signatures	[300001512]
Packet [1465]	Uri [/web/wp-login.php_old]	Nattacks [1]	Signatures	[300001512]
Packet [1466]	Uri [/web/wp-login.php~]	Nattacks [2]	Signatures	[300001500]	[300001512]
Packet [1474]	Uri [/web/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1485]	Uri [/web/xmlrpc.bac]	Nattacks [1]	Signatures	[300001927]
Packet [1486]	Uri [/web/xmlrpc.bac,/web/xmlrpc.bak]	Nattacks [1]	Signatures	[300001927]
Packet [1487]	Uri [/web/xmlrpc.backup]	Nattacks [1]	Signatures	[300001927]
Packet [1488]	Uri [/web/xmlrpc.bak]	Nattacks [1]	Signatures	[300001927]
Packet [1489]	Uri [/web/xmlrpc.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1491]	Uri [/web/xmlrpc.old]	Nattacks [1]	Signatures	[300001518]
Packet [1492]	Uri [/web/xmlrpc.php.1]	Nattacks [1]	Signatures	[300001512]
Packet [1493]	Uri [/web/xmlrpc.php.7z]	Nattacks [1]	Signatures	[300001512]
Packet [1494]	Uri [/web/xmlrpc.php.a]	Nattacks [1]	Signatures	[300001512]
Packet [1495]	Uri [/web/xmlrpc.php.ar]	Nattacks [1]	Signatures	[300001512]
Packet [1496]	Uri [/web/xmlrpc.php.bac]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [1497]	Uri [/web/xmlrpc.php.backup]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [1498]	Uri [/web/xmlrpc.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [1499]	Uri [/web/xmlrpc.php.bz2]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [1500]	Uri [/web/xmlrpc.php.cbz]	Nattacks [1]	Signatures	[300001512]
Packet [1501]	Uri [/web/xmlrpc.php.exe]	Nattacks [2]	Signatures	[300001512]	[300001562]
Packet [1502]	Uri [/web/xmlrpc.php.gz]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [1503]	Uri [/web/xmlrpc.php.jar]	Nattacks [2]	Signatures	[300001512]	[300001516]
Packet [1504]	Uri [/web/xmlrpc.php.lzma]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [1505]	Uri [/web/xmlrpc.php.old]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [1506]	Uri [/web/xmlrpc.php.tar]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [1507]	Uri [/web/xmlrpc.php.tar.7z]	Nattacks [1]	Signatures	[300001512]
Packet [1508]	Uri [/web/xmlrpc.php.tar.bz2]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [1509]	Uri [/web/xmlrpc.php.tar.gz]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [1510]	Uri [/web/xmlrpc.php.tar.lzma]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [1511]	Uri [/web/xmlrpc.php.tar.xz]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [1512]	Uri [/web/xmlrpc.php.tgz]	Nattacks [1]	Signatures	[300001512]
Packet [1513]	Uri [/web/xmlrpc.php.xz]	Nattacks [2]	Signatures	[300001512]	[300001519]
Packet [1514]	Uri [/web/xmlrpc.php.zip]	Nattacks [1]	Signatures	[300001512]
Packet [1515]	Uri [/web/xmlrpc.php1]	Nattacks [1]	Signatures	[300001512]
Packet [1516]	Uri [/web/xmlrpc.php2]	Nattacks [1]	Signatures	[300001512]
Packet [1520]	Uri [/web/xmlrpc.php?rsd=%24%7B891573-1%7D]	Nattacks [3]	Signatures	[300000037]	[300002759]	[300002799]
Packet [1522]	Uri [/web/xmlrpc.php?rsd=%7B%7B891573-1%7D%7D]	Nattacks [1]	Signatures	[300000035]
Packet [1524]	Uri [/web/xmlrpc.php?rsd=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1]	Signatures	[300002743]
Packet [1525]	Uri [/web/xmlrpc.php?rsd=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28804300000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [2]	Signatures	[300000068]	[300001033]
Packet [1526]	Uri [/web/xmlrpc.php?rsd=1%27%20and%201%3E1--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001081]	[300001085]
Packet [1527]	Uri [/web/xmlrpc.php?rsd=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [4]	Signatures	[300000052]	[300001081]	[300001085]	[300002743]
Packet [1528]	Uri [/web/xmlrpc.php?rsd=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%285796450000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300001033]	[300001081]	[300001085]
Packet [1529]	Uri [/web/xmlrpc.php?rsd=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28804300000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300001033]	[300001081]	[300001085]
Packet [1530]	Uri [/web/xmlrpc.php?rsd=1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [8]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002746]
Packet [1531]	Uri [/web/xmlrpc.php?rsd=1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [8]	Signatures	[300000051]	[300000052]	[300000068]	[300001016]	[300001085]	[300001088]	[300001092]	[300002746]
Packet [1533]	Uri [/web/xmlrpc.php?rsd=99999%27%20or%201%3E0--%20a]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300001081]	[300001085]
Packet [1536]	Uri [/web/xmlrpc.phpbak]	Nattacks [1]	Signatures	[300001512]
Packet [1537]	Uri [/web/xmlrpc.phpinc]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [1538]	Uri [/web/xmlrpc.phpold]	Nattacks [1]	Signatures	[300001512]
Packet [1539]	Uri [/web/xmlrpc.php_backup]	Nattacks [1]	Signatures	[300001512]
Packet [1540]	Uri [/web/xmlrpc.php_bak]	Nattacks [1]	Signatures	[300001512]
Packet [1541]	Uri [/web/xmlrpc.php_old]	Nattacks [1]	Signatures	[300001512]
Packet [1542]	Uri [/web/xmlrpc.php~]	Nattacks [2]	Signatures	[300001500]	[300001512]
Packet [1567]	Uri [/WS_FTP.log]	Nattacks [1]	Signatures	[300001518]
Packet [1570]	Uri [/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1580]	Uri [/_config.yml]	Nattacks [1]	Signatures	[300001516]
# N. packets [1586], [528] with alerts, N. Alerts [1069]
# Execution time: 0.489798 s
