/
/web/
/web/
/web/e3g95MpB.html
/web/e3g95MpB.mdb
/web/e3g95MpB.map
/web/e3g95MpB.btr
/web/e3g95MpB.prf
/web/e3g95MpB.phtml
/web/e3g95MpB.blt
/web/e3g95MpB.markdown
/web/e3g95MpB.vts
/web/e3g95MpB.properties
/web/e3g95MpB.stm
/web/e3g95MpB.backup
/web/e3g95MpB.grp
/web/e3g95MpB.10:100
/web/e3g95MpB.cp866
/web/e3g95MpB.aspx
/web/e3g95MpB.zip
/web/e3g95MpB.utf8
/web/e3g95MpB.cobalt
/web/e3g95MpB._
/web/e3g95MpB.iso8859-2
/web/e3g95MpB.local
/web/e3g95MpB.htpasswd
/web/e3g95MpB.xslt
/web/e3g95MpB.tcl
/web/e3g95MpB.nlm
/web/e3g95MpB.php=
/web/e3g95MpB.lic
/web/e3g95MpB.php3+
/web/e3g95MpB.inc+
/web/e3g95MpB.UploadServlet
/web/e3g95MpB.htaccess~
/web/e3g95MpB.cnf
/web/e3g95MpB.x-shop
/web/e3g95MpB.AP
/web/e3g95MpB.json
/web/e3g95MpB.bak
/web/e3g95MpB.exp
/web/e3g95MpB.shtm
/web/e3g95MpB.jsp
/web/e3g95MpB.SSIFilter
/web/e3g95MpB.ashx
/web/e3g95MpB.ca
/web/e3g95MpB.stat
/web/e3g95MpB.jsa
/web/e3g95MpB.html~
/web/e3g95MpB.sqlite
/web/e3g95MpB.PRINT
/web/e3g95MpB.home
/web/e3g95MpB.mediawiki
/web/e3g95MpB.lock
/web/e3g95MpB.bin
/web/e3g95MpB.wwwacl
/web/e3g95MpB.JSP
/web/e3g95MpB.dll
/web/e3g95MpB.pt-br
/web/e3g95MpB.dtd
/web/e3g95MpB
/web/e3g95MpB.show
/web/e3g95MpB.00RelNotes
/web/e3g95MpB.snp
/web/e3g95MpB.inc
/web/e3g95MpB.lst
/web/e3g95MpB.SHOW
/web/e3g95MpB.show_query_columns
/web/e3g95MpB.pw
/web/e3g95MpB.cmd
/web/e3g95MpB.cp-1251
/web/e3g95MpB.en
/web/e3g95MpB.signature
/web/e3g95MpB.box
/web/e3g95MpB.types
/web/e3g95MpB.csp
/web/e3g95MpB.jsp+
/web/e3g95MpB.TPF
/web/e3g95MpB.conf
/web/e3g95MpB.xml
/web/e3g95MpB.java
/web/e3g95MpB.save
/web/e3g95MpB.no
/web/e3g95MpB.printer
/web/e3g95MpB.iso-ru
/web/e3g95MpB.xbb
/web/e3g95MpB.access
/web/e3g95MpB.rdf+destype=cache+desformat=PDF
/web/e3g95MpB.notes
/web/e3g95MpB.lasso
/web/e3g95MpB.htr
/web/e3g95MpB.fhp
/web/e3g95MpB.md
/web/e3g95MpB.ida
/web/e3g95MpB.se
/web/e3g95MpB.nl
/web/e3g95MpB.mdb+
/web/e3g95MpB.list
/web/e3g95MpB.SMAIL893
/web/e3g95MpB.orig
/web/e3g95MpB.TXT
/web/e3g95MpB.render_warning_screen
/web/e3g95MpB.2
/web/e3g95MpB.ml
/web/e3g95MpB.eml
/web/e3g95MpB.c
/web/e3g95MpB.sql
/web/e3g95MpB.it
/web/e3g95MpB.Htm
/web/e3g95MpB.html+
/web/e3g95MpB.xsl
/web/e3g95MpB.genpopuplist
/web/e3g95MpB.cs
/web/e3g95MpB.asa
/web/e3g95MpB.el
/web/e3g95MpB.tw
/web/e3g95MpB.exe|dir
/web/e3g95MpB.INC
/web/e3g95MpB.es
/web/e3g95MpB.xml+
/web/e3g95MpB.jse
/web/e3g95MpB.log
/web/e3g95MpB.idc
/web/e3g95MpB.shm
/web/e3g95MpB.php+
/web/e3g95MpB.exe
/web/e3g95MpB.axd
/web/e3g95MpB.gif
/web/e3g95MpB.cgi+
/web/e3g95MpB.pl
/web/e3g95MpB.asp
/web/e3g95MpB.www_acl
/web/e3g95MpB.priv
/web/e3g95MpB.php3
/web/e3g95MpB.php4
/web/e3g95MpB.ASP
/web/e3g95MpB.nn
/web/e3g95MpB.asmx
/web/e3g95MpB.bat
/web/e3g95MpB.config~
/web/e3g95MpB.cfc
/web/e3g95MpB.pl|dir
/web/e3g95MpB.pt
/web/e3g95MpB.ini
/web/e3g95MpB.config
/web/e3g95MpB.class
/web/e3g95MpB.iso2022-kr
/web/e3g95MpB.csc
/web/e3g95MpB/
/web/e3g95MpB.htm
/web/e3g95MpB.ee
/web/e3g95MpB.BBoardServlet
/web/e3g95MpB.password
/web/e3g95MpB.org
/web/e3g95MpB.LOG
/web/e3g95MpB.bat|dir
/web/e3g95MpB.dpgs
/web/e3g95MpB.dbm
/web/e3g95MpB.htw
/web/e3g95MpB.back
/web/e3g95MpB.txt
/web/e3g95MpB.tml
/web/e3g95MpB.et
/web/e3g95MpB.old
/web/e3g95MpB.js0x70
/web/e3g95MpB.chl+
/web/e3g95MpB.shtml
/web/e3g95MpB.VALIDATE_STMT
/web/e3g95MpB.yml
/web/e3g95MpB.iso8859-8
/web/e3g95MpB.adjunct
/web/e3g95MpB.idq
/web/e3g95MpB.EXE
/web/e3g95MpB.net
/web/e3g95MpB.CGI
/web/e3g95MpB.ncf
/web/e3g95MpB.apw
/web/e3g95MpB.py
/web/e3g95MpB.db
/web/e3g95MpB.var
/web/e3g95MpB.jws
/web/e3g95MpB.thtml
/web/e3g95MpB.htaccess
/web/e3g95MpB.bas
/web/e3g95MpB.do
/web/e3g95MpB.*
/web/e3g95MpB.passwd
/web/e3g95MpB.listprint
/web/e3g95MpB.cellsprint
/web/e3g95MpB.koi8-r
/web/e3g95MpB.1
/web/e3g95MpB.
/web/e3g95MpB.PWD
/web/e3g95MpB.xsql
/web/.e3g95MpB
/web/e3g95MpB.cfg
/web/e3g95MpB.dbc
/web/e3g95MpB.xml
/web/e3g95MpB.MVC
/web/e3g95MpB.pwd
/web/e3g95MpB.cwr
/web/e3g95MpB.pm
/web/e3g95MpB.LCDispatcher
/web/e3g95MpB.com
/web/e3g95MpB.php
/web/e3g95MpB.pdf
/web/e3g95MpB.sys
/web/e3g95MpB.cgi
/web/e3g95MpB.fr
/web/e3g95MpB.xls
/web/e3g95MpB.asp+
/web/e3g95MpB.dat
/web/e3g95MpB.tmp
/web/e3g95MpB.Big5
/web/e3g95MpB.pub
/web/e3g95MpB.bas:ShowVolume
/web/e3g95MpB.dk
/web/e3g95MpB.de
/web/e3g95MpB.showsource
/web/e3g95MpB.cfm
/web/e3g95MpB.js
/web/e3g95MpB.5-mysqlphp
/web/e3g95MpB.sh
/web/e3g95MpB.gz
/web/e3g95MpB.iso2022-jp
/web/e3g95MpB.xtp
/web/e3g95MpB.nsconfig
/web/e3g95MpB.phpp
/web/e3g95MpB.action
/web/e3g95MpB.epl
/web/e3g95MpB.swf
/web/index.php?
/web/
/web/cgi.cgi/
/web/cgi.cgi/admin.cgi
/web/cgi.cgi/administrator.cgi
/web/cgi.cgi/authLogin.cgi
/web/cgi.cgi/bb-hist.sh
/web/cgi.cgi/banner.cgi
/web/cgi.cgi/book.cgi
/web/cgi.cgi/cgiinfo.cgi
/web/cgi.cgi/cgitest.py
/web/cgi.cgi/cgi_wrapper
/web/cgi.cgi/contact.cgi
/web/cgi.cgi/count.cgi
/web/cgi.cgi/defaultwebpage.cgi
/web/cgi.cgi/download.cgi
/web/cgi.cgi/entropysearch.cgi
/web/cgi.cgi/env.cgi
/web/cgi.cgi/environment.cgi
/web/cgi.cgi/ezmlm-browse
/web/cgi.cgi/formmail.cgi
/web/cgi.cgi/FormMail-clone.cgi
/web/cgi.cgi/guestbook.cgi
/web/cgi.cgi/helpdesk.cgi
/web/cgi.cgi/index.cgi
/web/cgi.cgi/index.php
/web/cgi.cgi/index.pl
/web/cgi.cgi/info.cgi
/web/cgi.cgi/info.sh
/web/cgi.cgi/loadpage.cgi
/web/cgi.cgi/login.cgi
/web/cgi.cgi/login.php
/web/cgi.cgi/login.pl
/web/cgi.cgi/pathtest.pl
/web/cgi.cgi/php
/web/cgi.cgi/php4
/web/cgi.cgi/php5
/web/cgi.cgi/php-cgi
/web/cgi.cgi/php.cgi
/web/cgi.cgi/php.fcgi
/web/cgi.cgi/printenv
/web/cgi.cgi/restore_config.cgi
/web/cgi.cgi/ruby.rb
/web/cgi.cgi/search
/web/cgi.cgi/search.cgi
/web/cgi.cgi/server.php
/web/cgi.cgi/status
/web/cgi.cgi/sysinfo.pl
/web/cgi.cgi/test
/web/cgi.cgi/test-cgi
/web/cgi.cgi/test.cgi
/web/cgi.cgi/test_cgi.php
/web/cgi.cgi/test.cgi.php
/web/cgi.cgi/test_cgi.pl
/web/cgi.cgi/test-cgi.pl
/web/cgi.cgi/test.py
/web/cgi.cgi/test.sh
/web/cgi.cgi/uname.cgi
/web/cgi.cgi/viewcvs.cgi
/web/cgi.cgi/welcome
/web/cgi.cgi/whois.cgi
/web/cgi.cgi/
/web/webcgi/
/web/webcgi/admin.cgi
/web/webcgi/administrator.cgi
/web/webcgi/authLogin.cgi
/web/webcgi/bb-hist.sh
/web/webcgi/banner.cgi
/web/webcgi/book.cgi
/web/webcgi/cgiinfo.cgi
/web/webcgi/cgitest.py
/web/webcgi/cgi_wrapper
/web/webcgi/contact.cgi
/web/webcgi/count.cgi
/web/webcgi/defaultwebpage.cgi
/web/webcgi/download.cgi
/web/webcgi/entropysearch.cgi
/web/webcgi/env.cgi
/web/webcgi/environment.cgi
/web/webcgi/ezmlm-browse
/web/webcgi/formmail.cgi
/web/webcgi/FormMail-clone.cgi
/web/webcgi/guestbook.cgi
/web/webcgi/helpdesk.cgi
/web/webcgi/index.cgi
/web/webcgi/index.php
/web/webcgi/index.pl
/web/webcgi/info.cgi
/web/webcgi/info.sh
/web/webcgi/loadpage.cgi
/web/webcgi/login.cgi
/web/webcgi/login.php
/web/webcgi/login.pl
/web/webcgi/pathtest.pl
/web/webcgi/php
/web/webcgi/php4
/web/webcgi/php5
/web/webcgi/php-cgi
/web/webcgi/php.cgi
/web/webcgi/php.fcgi
/web/webcgi/printenv
/web/webcgi/restore_config.cgi
/web/webcgi/ruby.rb
/web/webcgi/search
/web/webcgi/search.cgi
/web/webcgi/server.php
/web/webcgi/status
/web/webcgi/sysinfo.pl
/web/webcgi/test
/web/webcgi/test-cgi
/web/webcgi/test.cgi
/web/webcgi/test_cgi.php
/web/webcgi/test.cgi.php
/web/webcgi/test_cgi.pl
/web/webcgi/test-cgi.pl
/web/webcgi/test.py
/web/webcgi/test.sh
/web/webcgi/uname.cgi
/web/webcgi/viewcvs.cgi
/web/webcgi/welcome
/web/webcgi/whois.cgi
/web/webcgi/
/web/cgi-914/
/web/cgi-914/admin.cgi
/web/cgi-914/administrator.cgi
/web/cgi-914/authLogin.cgi
/web/cgi-914/bb-hist.sh
/web/cgi-914/banner.cgi
/web/cgi-914/book.cgi
/web/cgi-914/cgiinfo.cgi
/web/cgi-914/cgitest.py
/web/cgi-914/cgi_wrapper
/web/cgi-914/contact.cgi
/web/cgi-914/count.cgi
/web/cgi-914/defaultwebpage.cgi
/web/cgi-914/download.cgi
/web/cgi-914/entropysearch.cgi
/web/cgi-914/env.cgi
/web/cgi-914/environment.cgi
/web/cgi-914/ezmlm-browse
/web/cgi-914/formmail.cgi
/web/cgi-914/FormMail-clone.cgi
/web/cgi-914/guestbook.cgi
/web/cgi-914/helpdesk.cgi
/web/cgi-914/index.cgi
/web/cgi-914/index.php
/web/cgi-914/index.pl
/web/cgi-914/info.cgi
/web/cgi-914/info.sh
/web/cgi-914/loadpage.cgi
/web/cgi-914/login.cgi
/web/cgi-914/login.php
/web/cgi-914/login.pl
/web/cgi-914/pathtest.pl
/web/cgi-914/php
/web/cgi-914/php4
/web/cgi-914/php5
/web/cgi-914/php-cgi
/web/cgi-914/php.cgi
/web/cgi-914/php.fcgi
/web/cgi-914/printenv
/web/cgi-914/restore_config.cgi
/web/cgi-914/ruby.rb
/web/cgi-914/search
/web/cgi-914/search.cgi
/web/cgi-914/server.php
/web/cgi-914/status
/web/cgi-914/sysinfo.pl
/web/cgi-914/test
/web/cgi-914/test-cgi
/web/cgi-914/test.cgi
/web/cgi-914/test_cgi.php
/web/cgi-914/test.cgi.php
/web/cgi-914/test_cgi.pl
/web/cgi-914/test-cgi.pl
/web/cgi-914/test.py
/web/cgi-914/test.sh
/web/cgi-914/uname.cgi
/web/cgi-914/viewcvs.cgi
/web/cgi-914/welcome
/web/cgi-914/whois.cgi
/web/cgi-914/
/web/cgi-915/
/web/cgi-915/admin.cgi
/web/cgi-915/administrator.cgi
/web/cgi-915/authLogin.cgi
/web/cgi-915/bb-hist.sh
/web/cgi-915/banner.cgi
/web/cgi-915/book.cgi
/web/cgi-915/cgiinfo.cgi
/web/cgi-915/cgitest.py
/web/cgi-915/cgi_wrapper
/web/cgi-915/contact.cgi
/web/cgi-915/count.cgi
/web/cgi-915/defaultwebpage.cgi
/web/cgi-915/download.cgi
/web/cgi-915/entropysearch.cgi
/web/cgi-915/env.cgi
/web/cgi-915/environment.cgi
/web/cgi-915/ezmlm-browse
/web/cgi-915/formmail.cgi
/web/cgi-915/FormMail-clone.cgi
/web/cgi-915/guestbook.cgi
/web/cgi-915/helpdesk.cgi
/web/cgi-915/index.cgi
/web/cgi-915/index.php
/web/cgi-915/index.pl
/web/cgi-915/info.cgi
/web/cgi-915/info.sh
/web/cgi-915/loadpage.cgi
/web/cgi-915/login.cgi
/web/cgi-915/login.php
/web/cgi-915/login.pl
/web/cgi-915/pathtest.pl
/web/cgi-915/php
/web/cgi-915/php4
/web/cgi-915/php5
/web/cgi-915/php-cgi
/web/cgi-915/php.cgi
/web/cgi-915/php.fcgi
/web/cgi-915/printenv
/web/cgi-915/restore_config.cgi
/web/cgi-915/ruby.rb
/web/cgi-915/search
/web/cgi-915/search.cgi
/web/cgi-915/server.php
/web/cgi-915/status
/web/cgi-915/sysinfo.pl
/web/cgi-915/test
/web/cgi-915/test-cgi
/web/cgi-915/test.cgi
/web/cgi-915/test_cgi.php
/web/cgi-915/test.cgi.php
/web/cgi-915/test_cgi.pl
/web/cgi-915/test-cgi.pl
/web/cgi-915/test.py
/web/cgi-915/test.sh
/web/cgi-915/uname.cgi
/web/cgi-915/viewcvs.cgi
/web/cgi-915/welcome
/web/cgi-915/whois.cgi
/web/cgi-915/
/web/bin/
/web/bin/admin.cgi
/web/bin/administrator.cgi
/web/bin/authLogin.cgi
/web/bin/bb-hist.sh
/web/bin/banner.cgi
/web/bin/book.cgi
/web/bin/cgiinfo.cgi
/web/bin/cgitest.py
/web/bin/cgi_wrapper
/web/bin/contact.cgi
/web/bin/count.cgi
/web/bin/defaultwebpage.cgi
/web/bin/download.cgi
/web/bin/entropysearch.cgi
/web/bin/env.cgi
/web/bin/environment.cgi
/web/bin/ezmlm-browse
/web/bin/formmail.cgi
/web/bin/FormMail-clone.cgi
/web/bin/guestbook.cgi
/web/bin/helpdesk.cgi
/web/bin/index.cgi
/web/bin/index.php
/web/bin/index.pl
/web/bin/info.cgi
/web/bin/info.sh
/web/bin/loadpage.cgi
/web/bin/login.cgi
/web/bin/login.php
/web/bin/login.pl
/web/bin/pathtest.pl
/web/bin/php
/web/bin/php4
/web/bin/php5
/web/bin/php-cgi
/web/bin/php.cgi
/web/bin/php.fcgi
/web/bin/printenv
/web/bin/restore_config.cgi
/web/bin/ruby.rb
/web/bin/search
/web/bin/search.cgi
/web/bin/server.php
/web/bin/status
/web/bin/sysinfo.pl
/web/bin/test
/web/bin/test-cgi
/web/bin/test.cgi
/web/bin/test_cgi.php
/web/bin/test.cgi.php
/web/bin/test_cgi.pl
/web/bin/test-cgi.pl
/web/bin/test.py
/web/bin/test.sh
/web/bin/uname.cgi
/web/bin/viewcvs.cgi
/web/bin/welcome
/web/bin/whois.cgi
/web/bin/
/web/cgi/
/web/cgi/admin.cgi
/web/cgi/administrator.cgi
/web/cgi/authLogin.cgi
/web/cgi/bb-hist.sh
/web/cgi/banner.cgi
/web/cgi/book.cgi
/web/cgi/cgiinfo.cgi
/web/cgi/cgitest.py
/web/cgi/cgi_wrapper
/web/cgi/contact.cgi
/web/cgi/count.cgi
/web/cgi/defaultwebpage.cgi
/web/cgi/download.cgi
/web/cgi/entropysearch.cgi
/web/cgi/env.cgi
/web/cgi/environment.cgi
/web/cgi/ezmlm-browse
/web/cgi/formmail.cgi
/web/cgi/FormMail-clone.cgi
/web/cgi/guestbook.cgi
/web/cgi/helpdesk.cgi
/web/cgi/index.cgi
/web/cgi/index.php
/web/cgi/index.pl
/web/cgi/info.cgi
/web/cgi/info.sh
/web/cgi/loadpage.cgi
/web/cgi/login.cgi
/web/cgi/login.php
/web/cgi/login.pl
/web/cgi/pathtest.pl
/web/cgi/php
/web/cgi/php4
/web/cgi/php5
/web/cgi/php-cgi
/web/cgi/php.cgi
/web/cgi/php.fcgi
/web/cgi/printenv
/web/cgi/restore_config.cgi
/web/cgi/ruby.rb
/web/cgi/search
/web/cgi/search.cgi
/web/cgi/server.php
/web/cgi/status
/web/cgi/sysinfo.pl
/web/cgi/test
/web/cgi/test-cgi
/web/cgi/test.cgi
/web/cgi/test_cgi.php
/web/cgi/test.cgi.php
/web/cgi/test_cgi.pl
/web/cgi/test-cgi.pl
/web/cgi/test.py
/web/cgi/test.sh
/web/cgi/uname.cgi
/web/cgi/viewcvs.cgi
/web/cgi/welcome
/web/cgi/whois.cgi
/web/cgi/
/web/mpcgi/
/web/mpcgi/admin.cgi
/web/mpcgi/administrator.cgi
/web/mpcgi/authLogin.cgi
/web/mpcgi/bb-hist.sh
/web/mpcgi/banner.cgi
/web/mpcgi/book.cgi
/web/mpcgi/cgiinfo.cgi
/web/mpcgi/cgitest.py
/web/mpcgi/cgi_wrapper
/web/mpcgi/contact.cgi
/web/mpcgi/count.cgi
/web/mpcgi/defaultwebpage.cgi
/web/mpcgi/download.cgi
/web/mpcgi/entropysearch.cgi
/web/mpcgi/env.cgi
/web/mpcgi/environment.cgi
/web/mpcgi/ezmlm-browse
/web/mpcgi/formmail.cgi
/web/mpcgi/FormMail-clone.cgi
/web/mpcgi/guestbook.cgi
/web/mpcgi/helpdesk.cgi
/web/mpcgi/index.cgi
/web/mpcgi/index.php
/web/mpcgi/index.pl
/web/mpcgi/info.cgi
/web/mpcgi/info.sh
/web/mpcgi/loadpage.cgi
/web/mpcgi/login.cgi
/web/mpcgi/login.php
/web/mpcgi/login.pl
/web/mpcgi/pathtest.pl
/web/mpcgi/php
/web/mpcgi/php4
/web/mpcgi/php5
/web/mpcgi/php-cgi
/web/mpcgi/php.cgi
/web/mpcgi/php.fcgi
/web/mpcgi/printenv
/web/mpcgi/restore_config.cgi
/web/mpcgi/ruby.rb
/web/mpcgi/search
/web/mpcgi/search.cgi
/web/mpcgi/server.php
/web/mpcgi/status
/web/mpcgi/sysinfo.pl
/web/mpcgi/test
/web/mpcgi/test-cgi
/web/mpcgi/test.cgi
/web/mpcgi/test_cgi.php
/web/mpcgi/test.cgi.php
/web/mpcgi/test_cgi.pl
/web/mpcgi/test-cgi.pl
/web/mpcgi/test.py
/web/mpcgi/test.sh
/web/mpcgi/uname.cgi
/web/mpcgi/viewcvs.cgi
/web/mpcgi/welcome
/web/mpcgi/whois.cgi
/web/mpcgi/
/web/cgi-bin/
/web/cgi-bin/admin.cgi
/web/cgi-bin/administrator.cgi
/web/cgi-bin/authLogin.cgi
/web/cgi-bin/bb-hist.sh
/web/cgi-bin/banner.cgi
/web/cgi-bin/book.cgi
/web/cgi-bin/cgiinfo.cgi
/web/cgi-bin/cgitest.py
/web/cgi-bin/cgi_wrapper
/web/cgi-bin/contact.cgi
/web/cgi-bin/count.cgi
/web/cgi-bin/defaultwebpage.cgi
/web/cgi-bin/download.cgi
/web/cgi-bin/entropysearch.cgi
/web/cgi-bin/env.cgi
/web/cgi-bin/environment.cgi
/web/cgi-bin/ezmlm-browse
/web/cgi-bin/formmail.cgi
/web/cgi-bin/FormMail-clone.cgi
/web/cgi-bin/guestbook.cgi
/web/cgi-bin/helpdesk.cgi
/web/cgi-bin/index.cgi
/web/cgi-bin/index.php
/web/cgi-bin/index.pl
/web/cgi-bin/info.cgi
/web/cgi-bin/info.sh
/web/cgi-bin/loadpage.cgi
/web/cgi-bin/login.cgi
/web/cgi-bin/login.php
/web/cgi-bin/login.pl
/web/cgi-bin/pathtest.pl
/web/cgi-bin/php
/web/cgi-bin/php4
/web/cgi-bin/php5
/web/cgi-bin/php-cgi
/web/cgi-bin/php.cgi
/web/cgi-bin/php.fcgi
/web/cgi-bin/printenv
/web/cgi-bin/restore_config.cgi
/web/cgi-bin/ruby.rb
/web/cgi-bin/search
/web/cgi-bin/search.cgi
/web/cgi-bin/server.php
/web/cgi-bin/status
/web/cgi-bin/sysinfo.pl
/web/cgi-bin/test
/web/cgi-bin/test-cgi
/web/cgi-bin/test.cgi
/web/cgi-bin/test_cgi.php
/web/cgi-bin/test.cgi.php
/web/cgi-bin/test_cgi.pl
/web/cgi-bin/test-cgi.pl
/web/cgi-bin/test.py
/web/cgi-bin/test.sh
/web/cgi-bin/uname.cgi
/web/cgi-bin/viewcvs.cgi
/web/cgi-bin/welcome
/web/cgi-bin/whois.cgi
/web/cgi-bin/
/web/ows-bin/
/web/ows-bin/admin.cgi
/web/ows-bin/administrator.cgi
/web/ows-bin/authLogin.cgi
/web/ows-bin/bb-hist.sh
/web/ows-bin/banner.cgi
/web/ows-bin/book.cgi
/web/ows-bin/cgiinfo.cgi
/web/ows-bin/cgitest.py
/web/ows-bin/cgi_wrapper
/web/ows-bin/contact.cgi
/web/ows-bin/count.cgi
/web/ows-bin/defaultwebpage.cgi
/web/ows-bin/download.cgi
/web/ows-bin/entropysearch.cgi
/web/ows-bin/env.cgi
/web/ows-bin/environment.cgi
/web/ows-bin/ezmlm-browse
/web/ows-bin/formmail.cgi
/web/ows-bin/FormMail-clone.cgi
/web/ows-bin/guestbook.cgi
/web/ows-bin/helpdesk.cgi
/web/ows-bin/index.cgi
/web/ows-bin/index.php
/web/ows-bin/index.pl
/web/ows-bin/info.cgi
/web/ows-bin/info.sh
/web/ows-bin/loadpage.cgi
/web/ows-bin/login.cgi
/web/ows-bin/login.php
/web/ows-bin/login.pl
/web/ows-bin/pathtest.pl
/web/ows-bin/php
/web/ows-bin/php4
/web/ows-bin/php5
/web/ows-bin/php-cgi
/web/ows-bin/php.cgi
/web/ows-bin/php.fcgi
/web/ows-bin/printenv
/web/ows-bin/restore_config.cgi
/web/ows-bin/ruby.rb
/web/ows-bin/search
/web/ows-bin/search.cgi
/web/ows-bin/server.php
/web/ows-bin/status
/web/ows-bin/sysinfo.pl
/web/ows-bin/test
/web/ows-bin/test-cgi
/web/ows-bin/test.cgi
/web/ows-bin/test_cgi.php
/web/ows-bin/test.cgi.php
/web/ows-bin/test_cgi.pl
/web/ows-bin/test-cgi.pl
/web/ows-bin/test.py
/web/ows-bin/test.sh
/web/ows-bin/uname.cgi
/web/ows-bin/viewcvs.cgi
/web/ows-bin/welcome
/web/ows-bin/whois.cgi
/web/ows-bin/
/web/cgi-sys/
/web/cgi-sys/admin.cgi
/web/cgi-sys/administrator.cgi
/web/cgi-sys/authLogin.cgi
/web/cgi-sys/bb-hist.sh
/web/cgi-sys/banner.cgi
/web/cgi-sys/book.cgi
/web/cgi-sys/cgiinfo.cgi
/web/cgi-sys/cgitest.py
/web/cgi-sys/cgi_wrapper
/web/cgi-sys/contact.cgi
/web/cgi-sys/count.cgi
/web/cgi-sys/defaultwebpage.cgi
/web/cgi-sys/download.cgi
/web/cgi-sys/entropysearch.cgi
/web/cgi-sys/env.cgi
/web/cgi-sys/environment.cgi
/web/cgi-sys/ezmlm-browse
/web/cgi-sys/formmail.cgi
/web/cgi-sys/FormMail-clone.cgi
/web/cgi-sys/guestbook.cgi
/web/cgi-sys/helpdesk.cgi
/web/cgi-sys/index.cgi
/web/cgi-sys/index.php
/web/cgi-sys/index.pl
/web/cgi-sys/info.cgi
/web/cgi-sys/info.sh
/web/cgi-sys/loadpage.cgi
/web/cgi-sys/login.cgi
/web/cgi-sys/login.php
/web/cgi-sys/login.pl
/web/cgi-sys/pathtest.pl
/web/cgi-sys/php
/web/cgi-sys/php4
/web/cgi-sys/php5
/web/cgi-sys/php-cgi
/web/cgi-sys/php.cgi
/web/cgi-sys/php.fcgi
/web/cgi-sys/printenv
/web/cgi-sys/restore_config.cgi
/web/cgi-sys/ruby.rb
/web/cgi-sys/search
/web/cgi-sys/search.cgi
/web/cgi-sys/server.php
/web/cgi-sys/status
/web/cgi-sys/sysinfo.pl
/web/cgi-sys/test
/web/cgi-sys/test-cgi
/web/cgi-sys/test.cgi
/web/cgi-sys/test_cgi.php
/web/cgi-sys/test.cgi.php
/web/cgi-sys/test_cgi.pl
/web/cgi-sys/test-cgi.pl
/web/cgi-sys/test.py
/web/cgi-sys/test.sh
/web/cgi-sys/uname.cgi
/web/cgi-sys/viewcvs.cgi
/web/cgi-sys/welcome
/web/cgi-sys/whois.cgi
/web/cgi-sys/
/web/cgi-local/
/web/cgi-local/admin.cgi
/web/cgi-local/administrator.cgi
/web/cgi-local/authLogin.cgi
/web/cgi-local/bb-hist.sh
/web/cgi-local/banner.cgi
/web/cgi-local/book.cgi
/web/cgi-local/cgiinfo.cgi
/web/cgi-local/cgitest.py
/web/cgi-local/cgi_wrapper
/web/cgi-local/contact.cgi
/web/cgi-local/count.cgi
/web/cgi-local/defaultwebpage.cgi
/web/cgi-local/download.cgi
/web/cgi-local/entropysearch.cgi
/web/cgi-local/env.cgi
/web/cgi-local/environment.cgi
/web/cgi-local/ezmlm-browse
/web/cgi-local/formmail.cgi
/web/cgi-local/FormMail-clone.cgi
/web/cgi-local/guestbook.cgi
/web/cgi-local/helpdesk.cgi
/web/cgi-local/index.cgi
/web/cgi-local/index.php
/web/cgi-local/index.pl
/web/cgi-local/info.cgi
/web/cgi-local/info.sh
/web/cgi-local/loadpage.cgi
/web/cgi-local/login.cgi
/web/cgi-local/login.php
/web/cgi-local/login.pl
/web/cgi-local/pathtest.pl
/web/cgi-local/php
/web/cgi-local/php4
/web/cgi-local/php5
/web/cgi-local/php-cgi
/web/cgi-local/php.cgi
/web/cgi-local/php.fcgi
/web/cgi-local/printenv
/web/cgi-local/restore_config.cgi
/web/cgi-local/ruby.rb
/web/cgi-local/search
/web/cgi-local/search.cgi
/web/cgi-local/server.php
/web/cgi-local/status
/web/cgi-local/sysinfo.pl
/web/cgi-local/test
/web/cgi-local/test-cgi
/web/cgi-local/test.cgi
/web/cgi-local/test_cgi.php
/web/cgi-local/test.cgi.php
/web/cgi-local/test_cgi.pl
/web/cgi-local/test-cgi.pl
/web/cgi-local/test.py
/web/cgi-local/test.sh
/web/cgi-local/uname.cgi
/web/cgi-local/viewcvs.cgi
/web/cgi-local/welcome
/web/cgi-local/whois.cgi
/web/cgi-local/
/web/htbin/
/web/htbin/admin.cgi
/web/htbin/administrator.cgi
/web/htbin/authLogin.cgi
/web/htbin/bb-hist.sh
/web/htbin/banner.cgi
/web/htbin/book.cgi
/web/htbin/cgiinfo.cgi
/web/htbin/cgitest.py
/web/htbin/cgi_wrapper
/web/htbin/contact.cgi
/web/htbin/count.cgi
/web/htbin/defaultwebpage.cgi
/web/htbin/download.cgi
/web/htbin/entropysearch.cgi
/web/htbin/env.cgi
/web/htbin/environment.cgi
/web/htbin/ezmlm-browse
/web/htbin/formmail.cgi
/web/htbin/FormMail-clone.cgi
/web/htbin/guestbook.cgi
/web/htbin/helpdesk.cgi
/web/htbin/index.cgi
/web/htbin/index.php
/web/htbin/index.pl
/web/htbin/info.cgi
/web/htbin/info.sh
/web/htbin/loadpage.cgi
/web/htbin/login.cgi
/web/htbin/login.php
/web/htbin/login.pl
/web/htbin/pathtest.pl
/web/htbin/php
/web/htbin/php4
/web/htbin/php5
/web/htbin/php-cgi
/web/htbin/php.cgi
/web/htbin/php.fcgi
/web/htbin/printenv
/web/htbin/restore_config.cgi
/web/htbin/ruby.rb
/web/htbin/search
/web/htbin/search.cgi
/web/htbin/server.php
/web/htbin/status
/web/htbin/sysinfo.pl
/web/htbin/test
/web/htbin/test-cgi
/web/htbin/test.cgi
/web/htbin/test_cgi.php
/web/htbin/test.cgi.php
/web/htbin/test_cgi.pl
/web/htbin/test-cgi.pl
/web/htbin/test.py
/web/htbin/test.sh
/web/htbin/uname.cgi
/web/htbin/viewcvs.cgi
/web/htbin/welcome
/web/htbin/whois.cgi
/web/htbin/
/web/cgibin/
/web/cgibin/admin.cgi
/web/cgibin/administrator.cgi
/web/cgibin/authLogin.cgi
/web/cgibin/bb-hist.sh
/web/cgibin/banner.cgi
/web/cgibin/book.cgi
/web/cgibin/cgiinfo.cgi
/web/cgibin/cgitest.py
/web/cgibin/cgi_wrapper
/web/cgibin/contact.cgi
/web/cgibin/count.cgi
/web/cgibin/defaultwebpage.cgi
/web/cgibin/download.cgi
/web/cgibin/entropysearch.cgi
/web/cgibin/env.cgi
/web/cgibin/environment.cgi
/web/cgibin/ezmlm-browse
/web/cgibin/formmail.cgi
/web/cgibin/FormMail-clone.cgi
/web/cgibin/guestbook.cgi
/web/cgibin/helpdesk.cgi
/web/cgibin/index.cgi
/web/cgibin/index.php
/web/cgibin/index.pl
/web/cgibin/info.cgi
/web/cgibin/info.sh
/web/cgibin/loadpage.cgi
/web/cgibin/login.cgi
/web/cgibin/login.php
/web/cgibin/login.pl
/web/cgibin/pathtest.pl
/web/cgibin/php
/web/cgibin/php4
/web/cgibin/php5
/web/cgibin/php-cgi
/web/cgibin/php.cgi
/web/cgibin/php.fcgi
/web/cgibin/printenv
/web/cgibin/restore_config.cgi
/web/cgibin/ruby.rb
/web/cgibin/search
/web/cgibin/search.cgi
/web/cgibin/server.php
/web/cgibin/status
/web/cgibin/sysinfo.pl
/web/cgibin/test
/web/cgibin/test-cgi
/web/cgibin/test.cgi
/web/cgibin/test_cgi.php
/web/cgibin/test.cgi.php
/web/cgibin/test_cgi.pl
/web/cgibin/test-cgi.pl
/web/cgibin/test.py
/web/cgibin/test.sh
/web/cgibin/uname.cgi
/web/cgibin/viewcvs.cgi
/web/cgibin/welcome
/web/cgibin/whois.cgi
/web/cgibin/
/web/cgis/
/web/cgis/admin.cgi
/web/cgis/administrator.cgi
/web/cgis/authLogin.cgi
/web/cgis/bb-hist.sh
/web/cgis/banner.cgi
/web/cgis/book.cgi
/web/cgis/cgiinfo.cgi
/web/cgis/cgitest.py
/web/cgis/cgi_wrapper
/web/cgis/contact.cgi
/web/cgis/count.cgi
/web/cgis/defaultwebpage.cgi
/web/cgis/download.cgi
/web/cgis/entropysearch.cgi
/web/cgis/env.cgi
/web/cgis/environment.cgi
/web/cgis/ezmlm-browse
/web/cgis/formmail.cgi
/web/cgis/FormMail-clone.cgi
/web/cgis/guestbook.cgi
/web/cgis/helpdesk.cgi
/web/cgis/index.cgi
/web/cgis/index.php
/web/cgis/index.pl
/web/cgis/info.cgi
/web/cgis/info.sh
/web/cgis/loadpage.cgi
/web/cgis/login.cgi
/web/cgis/login.php
/web/cgis/login.pl
/web/cgis/pathtest.pl
/web/cgis/php
/web/cgis/php4
/web/cgis/php5
/web/cgis/php-cgi
/web/cgis/php.cgi
/web/cgis/php.fcgi
/web/cgis/printenv
/web/cgis/restore_config.cgi
/web/cgis/ruby.rb
/web/cgis/search
/web/cgis/search.cgi
/web/cgis/server.php
/web/cgis/status
/web/cgis/sysinfo.pl
/web/cgis/test
/web/cgis/test-cgi
/web/cgis/test.cgi
/web/cgis/test_cgi.php
/web/cgis/test.cgi.php
/web/cgis/test_cgi.pl
/web/cgis/test-cgi.pl
/web/cgis/test.py
/web/cgis/test.sh
/web/cgis/uname.cgi
/web/cgis/viewcvs.cgi
/web/cgis/welcome
/web/cgis/whois.cgi
/web/cgis/
/web/scripts/
/web/scripts/admin.cgi
/web/scripts/administrator.cgi
/web/scripts/authLogin.cgi
/web/scripts/bb-hist.sh
/web/scripts/banner.cgi
/web/scripts/book.cgi
/web/scripts/cgiinfo.cgi
/web/scripts/cgitest.py
/web/scripts/cgi_wrapper
/web/scripts/contact.cgi
/web/scripts/count.cgi
/web/scripts/defaultwebpage.cgi
/web/scripts/download.cgi
/web/scripts/entropysearch.cgi
/web/scripts/env.cgi
/web/scripts/environment.cgi
/web/scripts/ezmlm-browse
/web/scripts/formmail.cgi
/web/scripts/FormMail-clone.cgi
/web/scripts/guestbook.cgi
/web/scripts/helpdesk.cgi
/web/scripts/index.cgi
/web/scripts/index.php
/web/scripts/index.pl
/web/scripts/info.cgi
/web/scripts/info.sh
/web/scripts/loadpage.cgi
/web/scripts/login.cgi
/web/scripts/login.php
/web/scripts/login.pl
/web/scripts/pathtest.pl
/web/scripts/php
/web/scripts/php4
/web/scripts/php5
/web/scripts/php-cgi
/web/scripts/php.cgi
/web/scripts/php.fcgi
/web/scripts/printenv
/web/scripts/restore_config.cgi
/web/scripts/ruby.rb
/web/scripts/search
/web/scripts/search.cgi
/web/scripts/server.php
/web/scripts/status
/web/scripts/sysinfo.pl
/web/scripts/test
/web/scripts/test-cgi
/web/scripts/test.cgi
/web/scripts/test_cgi.php
/web/scripts/test.cgi.php
/web/scripts/test_cgi.pl
/web/scripts/test-cgi.pl
/web/scripts/test.py
/web/scripts/test.sh
/web/scripts/uname.cgi
/web/scripts/viewcvs.cgi
/web/scripts/welcome
/web/scripts/whois.cgi
/web/scripts/
/web/cgi-win/
/web/cgi-win/admin.cgi
/web/cgi-win/administrator.cgi
/web/cgi-win/authLogin.cgi
/web/cgi-win/bb-hist.sh
/web/cgi-win/banner.cgi
/web/cgi-win/book.cgi
/web/cgi-win/cgiinfo.cgi
/web/cgi-win/cgitest.py
/web/cgi-win/cgi_wrapper
/web/cgi-win/contact.cgi
/web/cgi-win/count.cgi
/web/cgi-win/defaultwebpage.cgi
/web/cgi-win/download.cgi
/web/cgi-win/entropysearch.cgi
/web/cgi-win/env.cgi
/web/cgi-win/environment.cgi
/web/cgi-win/ezmlm-browse
/web/cgi-win/formmail.cgi
/web/cgi-win/FormMail-clone.cgi
/web/cgi-win/guestbook.cgi
/web/cgi-win/helpdesk.cgi
/web/cgi-win/index.cgi
/web/cgi-win/index.php
/web/cgi-win/index.pl
/web/cgi-win/info.cgi
/web/cgi-win/info.sh
/web/cgi-win/loadpage.cgi
/web/cgi-win/login.cgi
/web/cgi-win/login.php
/web/cgi-win/login.pl
/web/cgi-win/pathtest.pl
/web/cgi-win/php
/web/cgi-win/php4
/web/cgi-win/php5
/web/cgi-win/php-cgi
/web/cgi-win/php.cgi
/web/cgi-win/php.fcgi
/web/cgi-win/printenv
/web/cgi-win/restore_config.cgi
/web/cgi-win/ruby.rb
/web/cgi-win/search
/web/cgi-win/search.cgi
/web/cgi-win/server.php
/web/cgi-win/status
/web/cgi-win/sysinfo.pl
/web/cgi-win/test
/web/cgi-win/test-cgi
/web/cgi-win/test.cgi
/web/cgi-win/test_cgi.php
/web/cgi-win/test.cgi.php
/web/cgi-win/test_cgi.pl
/web/cgi-win/test-cgi.pl
/web/cgi-win/test.py
/web/cgi-win/test.sh
/web/cgi-win/uname.cgi
/web/cgi-win/viewcvs.cgi
/web/cgi-win/welcome
/web/cgi-win/whois.cgi
/web/cgi-win/
/web/fcgi-bin/
/web/fcgi-bin/admin.cgi
/web/fcgi-bin/administrator.cgi
/web/fcgi-bin/authLogin.cgi
/web/fcgi-bin/bb-hist.sh
/web/fcgi-bin/banner.cgi
/web/fcgi-bin/book.cgi
/web/fcgi-bin/cgiinfo.cgi
/web/fcgi-bin/cgitest.py
/web/fcgi-bin/cgi_wrapper
/web/fcgi-bin/contact.cgi
/web/fcgi-bin/count.cgi
/web/fcgi-bin/defaultwebpage.cgi
/web/fcgi-bin/download.cgi
/web/fcgi-bin/entropysearch.cgi
/web/fcgi-bin/env.cgi
/web/fcgi-bin/environment.cgi
/web/fcgi-bin/ezmlm-browse
/web/fcgi-bin/formmail.cgi
/web/fcgi-bin/FormMail-clone.cgi
/web/fcgi-bin/guestbook.cgi
/web/fcgi-bin/helpdesk.cgi
/web/fcgi-bin/index.cgi
/web/fcgi-bin/index.php
/web/fcgi-bin/index.pl
/web/fcgi-bin/info.cgi
/web/fcgi-bin/info.sh
/web/fcgi-bin/loadpage.cgi
/web/fcgi-bin/login.cgi
/web/fcgi-bin/login.php
/web/fcgi-bin/login.pl
/web/fcgi-bin/pathtest.pl
/web/fcgi-bin/php
/web/fcgi-bin/php4
/web/fcgi-bin/php5
/web/fcgi-bin/php-cgi
/web/fcgi-bin/php.cgi
/web/fcgi-bin/php.fcgi
/web/fcgi-bin/printenv
/web/fcgi-bin/restore_config.cgi
/web/fcgi-bin/ruby.rb
/web/fcgi-bin/search
/web/fcgi-bin/search.cgi
/web/fcgi-bin/server.php
/web/fcgi-bin/status
/web/fcgi-bin/sysinfo.pl
/web/fcgi-bin/test
/web/fcgi-bin/test-cgi
/web/fcgi-bin/test.cgi
/web/fcgi-bin/test_cgi.php
/web/fcgi-bin/test.cgi.php
/web/fcgi-bin/test_cgi.pl
/web/fcgi-bin/test-cgi.pl
/web/fcgi-bin/test.py
/web/fcgi-bin/test.sh
/web/fcgi-bin/uname.cgi
/web/fcgi-bin/viewcvs.cgi
/web/fcgi-bin/welcome
/web/fcgi-bin/whois.cgi
/web/fcgi-bin/
/web/cgi-exe/
/web/cgi-exe/admin.cgi
/web/cgi-exe/administrator.cgi
/web/cgi-exe/authLogin.cgi
/web/cgi-exe/bb-hist.sh
/web/cgi-exe/banner.cgi
/web/cgi-exe/book.cgi
/web/cgi-exe/cgiinfo.cgi
/web/cgi-exe/cgitest.py
/web/cgi-exe/cgi_wrapper
/web/cgi-exe/contact.cgi
/web/cgi-exe/count.cgi
/web/cgi-exe/defaultwebpage.cgi
/web/cgi-exe/download.cgi
/web/cgi-exe/entropysearch.cgi
/web/cgi-exe/env.cgi
/web/cgi-exe/environment.cgi
/web/cgi-exe/ezmlm-browse
/web/cgi-exe/formmail.cgi
/web/cgi-exe/FormMail-clone.cgi
/web/cgi-exe/guestbook.cgi
/web/cgi-exe/helpdesk.cgi
/web/cgi-exe/index.cgi
/web/cgi-exe/index.php
/web/cgi-exe/index.pl
/web/cgi-exe/info.cgi
/web/cgi-exe/info.sh
/web/cgi-exe/loadpage.cgi
/web/cgi-exe/login.cgi
/web/cgi-exe/login.php
/web/cgi-exe/login.pl
/web/cgi-exe/pathtest.pl
/web/cgi-exe/php
/web/cgi-exe/php4
/web/cgi-exe/php5
/web/cgi-exe/php-cgi
/web/cgi-exe/php.cgi
/web/cgi-exe/php.fcgi
/web/cgi-exe/printenv
/web/cgi-exe/restore_config.cgi
/web/cgi-exe/ruby.rb
/web/cgi-exe/search
/web/cgi-exe/search.cgi
/web/cgi-exe/server.php
/web/cgi-exe/status
/web/cgi-exe/sysinfo.pl
/web/cgi-exe/test
/web/cgi-exe/test-cgi
/web/cgi-exe/test.cgi
/web/cgi-exe/test_cgi.php
/web/cgi-exe/test.cgi.php
/web/cgi-exe/test_cgi.pl
/web/cgi-exe/test-cgi.pl
/web/cgi-exe/test.py
/web/cgi-exe/test.sh
/web/cgi-exe/uname.cgi
/web/cgi-exe/viewcvs.cgi
/web/cgi-exe/welcome
/web/cgi-exe/whois.cgi
/web/cgi-exe/
/web/cgi-home/
/web/cgi-home/admin.cgi
/web/cgi-home/administrator.cgi
/web/cgi-home/authLogin.cgi
/web/cgi-home/bb-hist.sh
/web/cgi-home/banner.cgi
/web/cgi-home/book.cgi
/web/cgi-home/cgiinfo.cgi
/web/cgi-home/cgitest.py
/web/cgi-home/cgi_wrapper
/web/cgi-home/contact.cgi
/web/cgi-home/count.cgi
/web/cgi-home/defaultwebpage.cgi
/web/cgi-home/download.cgi
/web/cgi-home/entropysearch.cgi
/web/cgi-home/env.cgi
/web/cgi-home/environment.cgi
/web/cgi-home/ezmlm-browse
/web/cgi-home/formmail.cgi
/web/cgi-home/FormMail-clone.cgi
/web/cgi-home/guestbook.cgi
/web/cgi-home/helpdesk.cgi
/web/cgi-home/index.cgi
/web/cgi-home/index.php
/web/cgi-home/index.pl
/web/cgi-home/info.cgi
/web/cgi-home/info.sh
/web/cgi-home/loadpage.cgi
/web/cgi-home/login.cgi
/web/cgi-home/login.php
/web/cgi-home/login.pl
/web/cgi-home/pathtest.pl
/web/cgi-home/php
/web/cgi-home/php4
/web/cgi-home/php5
/web/cgi-home/php-cgi
/web/cgi-home/php.cgi
/web/cgi-home/php.fcgi
/web/cgi-home/printenv
/web/cgi-home/restore_config.cgi
/web/cgi-home/ruby.rb
/web/cgi-home/search
/web/cgi-home/search.cgi
/web/cgi-home/server.php
/web/cgi-home/status
/web/cgi-home/sysinfo.pl
/web/cgi-home/test
/web/cgi-home/test-cgi
/web/cgi-home/test.cgi
/web/cgi-home/test_cgi.php
/web/cgi-home/test.cgi.php
/web/cgi-home/test_cgi.pl
/web/cgi-home/test-cgi.pl
/web/cgi-home/test.py
/web/cgi-home/test.sh
/web/cgi-home/uname.cgi
/web/cgi-home/viewcvs.cgi
/web/cgi-home/welcome
/web/cgi-home/whois.cgi
/web/cgi-home/
/web/cgi-perl/
/web/cgi-perl/admin.cgi
/web/cgi-perl/administrator.cgi
/web/cgi-perl/authLogin.cgi
/web/cgi-perl/bb-hist.sh
/web/cgi-perl/banner.cgi
/web/cgi-perl/book.cgi
/web/cgi-perl/cgiinfo.cgi
/web/cgi-perl/cgitest.py
/web/cgi-perl/cgi_wrapper
/web/cgi-perl/contact.cgi
/web/cgi-perl/count.cgi
/web/cgi-perl/defaultwebpage.cgi
/web/cgi-perl/download.cgi
/web/cgi-perl/entropysearch.cgi
/web/cgi-perl/env.cgi
/web/cgi-perl/environment.cgi
/web/cgi-perl/ezmlm-browse
/web/cgi-perl/formmail.cgi
/web/cgi-perl/FormMail-clone.cgi
/web/cgi-perl/guestbook.cgi
/web/cgi-perl/helpdesk.cgi
/web/cgi-perl/index.cgi
/web/cgi-perl/index.php
/web/cgi-perl/index.pl
/web/cgi-perl/info.cgi
/web/cgi-perl/info.sh
/web/cgi-perl/loadpage.cgi
/web/cgi-perl/login.cgi
/web/cgi-perl/login.php
/web/cgi-perl/login.pl
/web/cgi-perl/pathtest.pl
/web/cgi-perl/php
/web/cgi-perl/php4
/web/cgi-perl/php5
/web/cgi-perl/php-cgi
/web/cgi-perl/php.cgi
/web/cgi-perl/php.fcgi
/web/cgi-perl/printenv
/web/cgi-perl/restore_config.cgi
/web/cgi-perl/ruby.rb
/web/cgi-perl/search
/web/cgi-perl/search.cgi
/web/cgi-perl/server.php
/web/cgi-perl/status
/web/cgi-perl/sysinfo.pl
/web/cgi-perl/test
/web/cgi-perl/test-cgi
/web/cgi-perl/test.cgi
/web/cgi-perl/test_cgi.php
/web/cgi-perl/test.cgi.php
/web/cgi-perl/test_cgi.pl
/web/cgi-perl/test-cgi.pl
/web/cgi-perl/test.py
/web/cgi-perl/test.sh
/web/cgi-perl/uname.cgi
/web/cgi-perl/viewcvs.cgi
/web/cgi-perl/welcome
/web/cgi-perl/whois.cgi
/web/cgi-perl/
/web/scgi-bin/
/web/scgi-bin/admin.cgi
/web/scgi-bin/administrator.cgi
/web/scgi-bin/authLogin.cgi
/web/scgi-bin/bb-hist.sh
/web/scgi-bin/banner.cgi
/web/scgi-bin/book.cgi
/web/scgi-bin/cgiinfo.cgi
/web/scgi-bin/cgitest.py
/web/scgi-bin/cgi_wrapper
/web/scgi-bin/contact.cgi
/web/scgi-bin/count.cgi
/web/scgi-bin/defaultwebpage.cgi
/web/scgi-bin/download.cgi
/web/scgi-bin/entropysearch.cgi
/web/scgi-bin/env.cgi
/web/scgi-bin/environment.cgi
/web/scgi-bin/ezmlm-browse
/web/scgi-bin/formmail.cgi
/web/scgi-bin/FormMail-clone.cgi
/web/scgi-bin/guestbook.cgi
/web/scgi-bin/helpdesk.cgi
/web/scgi-bin/index.cgi
/web/scgi-bin/index.php
/web/scgi-bin/index.pl
/web/scgi-bin/info.cgi
/web/scgi-bin/info.sh
/web/scgi-bin/loadpage.cgi
/web/scgi-bin/login.cgi
/web/scgi-bin/login.php
/web/scgi-bin/login.pl
/web/scgi-bin/pathtest.pl
/web/scgi-bin/php
/web/scgi-bin/php4
/web/scgi-bin/php5
/web/scgi-bin/php-cgi
/web/scgi-bin/php.cgi
/web/scgi-bin/php.fcgi
/web/scgi-bin/printenv
/web/scgi-bin/restore_config.cgi
/web/scgi-bin/ruby.rb
/web/scgi-bin/search
/web/scgi-bin/search.cgi
/web/scgi-bin/server.php
/web/scgi-bin/status
/web/scgi-bin/sysinfo.pl
/web/scgi-bin/test
/web/scgi-bin/test-cgi
/web/scgi-bin/test.cgi
/web/scgi-bin/test_cgi.php
/web/scgi-bin/test.cgi.php
/web/scgi-bin/test_cgi.pl
/web/scgi-bin/test-cgi.pl
/web/scgi-bin/test.py
/web/scgi-bin/test.sh
/web/scgi-bin/uname.cgi
/web/scgi-bin/viewcvs.cgi
/web/scgi-bin/welcome
/web/scgi-bin/whois.cgi
/web/scgi-bin/
/web/cgi-bin-sdb/
/web/cgi-bin-sdb/admin.cgi
/web/cgi-bin-sdb/administrator.cgi
/web/cgi-bin-sdb/authLogin.cgi
/web/cgi-bin-sdb/bb-hist.sh
/web/cgi-bin-sdb/banner.cgi
/web/cgi-bin-sdb/book.cgi
/web/cgi-bin-sdb/cgiinfo.cgi
/web/cgi-bin-sdb/cgitest.py
/web/cgi-bin-sdb/cgi_wrapper
/web/cgi-bin-sdb/contact.cgi
/web/cgi-bin-sdb/count.cgi
/web/cgi-bin-sdb/defaultwebpage.cgi
/web/cgi-bin-sdb/download.cgi
/web/cgi-bin-sdb/entropysearch.cgi
/web/cgi-bin-sdb/env.cgi
/web/cgi-bin-sdb/environment.cgi
/web/cgi-bin-sdb/ezmlm-browse
/web/cgi-bin-sdb/formmail.cgi
/web/cgi-bin-sdb/FormMail-clone.cgi
/web/cgi-bin-sdb/guestbook.cgi
/web/cgi-bin-sdb/helpdesk.cgi
/web/cgi-bin-sdb/index.cgi
/web/cgi-bin-sdb/index.php
/web/cgi-bin-sdb/index.pl
/web/cgi-bin-sdb/info.cgi
/web/cgi-bin-sdb/info.sh
/web/cgi-bin-sdb/loadpage.cgi
/web/cgi-bin-sdb/login.cgi
/web/cgi-bin-sdb/login.php
/web/cgi-bin-sdb/login.pl
/web/cgi-bin-sdb/pathtest.pl
/web/cgi-bin-sdb/php
/web/cgi-bin-sdb/php4
/web/cgi-bin-sdb/php5
/web/cgi-bin-sdb/php-cgi
/web/cgi-bin-sdb/php.cgi
/web/cgi-bin-sdb/php.fcgi
/web/cgi-bin-sdb/printenv
/web/cgi-bin-sdb/restore_config.cgi
/web/cgi-bin-sdb/ruby.rb
/web/cgi-bin-sdb/search
/web/cgi-bin-sdb/search.cgi
/web/cgi-bin-sdb/server.php
/web/cgi-bin-sdb/status
/web/cgi-bin-sdb/sysinfo.pl
/web/cgi-bin-sdb/test
/web/cgi-bin-sdb/test-cgi
/web/cgi-bin-sdb/test.cgi
/web/cgi-bin-sdb/test_cgi.php
/web/cgi-bin-sdb/test.cgi.php
/web/cgi-bin-sdb/test_cgi.pl
/web/cgi-bin-sdb/test-cgi.pl
/web/cgi-bin-sdb/test.py
/web/cgi-bin-sdb/test.sh
/web/cgi-bin-sdb/uname.cgi
/web/cgi-bin-sdb/viewcvs.cgi
/web/cgi-bin-sdb/welcome
/web/cgi-bin-sdb/whois.cgi
/web/cgi-bin-sdb/
/web/cgi-mod/
/web/cgi-mod/admin.cgi
/web/cgi-mod/administrator.cgi
/web/cgi-mod/authLogin.cgi
/web/cgi-mod/bb-hist.sh
/web/cgi-mod/banner.cgi
/web/cgi-mod/book.cgi
/web/cgi-mod/cgiinfo.cgi
/web/cgi-mod/cgitest.py
/web/cgi-mod/cgi_wrapper
/web/cgi-mod/contact.cgi
/web/cgi-mod/count.cgi
/web/cgi-mod/defaultwebpage.cgi
/web/cgi-mod/download.cgi
/web/cgi-mod/entropysearch.cgi
/web/cgi-mod/env.cgi
/web/cgi-mod/environment.cgi
/web/cgi-mod/ezmlm-browse
/web/cgi-mod/formmail.cgi
/web/cgi-mod/FormMail-clone.cgi
/web/cgi-mod/guestbook.cgi
/web/cgi-mod/helpdesk.cgi
/web/cgi-mod/index.cgi
/web/cgi-mod/index.php
/web/cgi-mod/index.pl
/web/cgi-mod/info.cgi
/web/cgi-mod/info.sh
/web/cgi-mod/loadpage.cgi
/web/cgi-mod/login.cgi
/web/cgi-mod/login.php
/web/cgi-mod/login.pl
/web/cgi-mod/pathtest.pl
/web/cgi-mod/php
/web/cgi-mod/php4
/web/cgi-mod/php5
/web/cgi-mod/php-cgi
/web/cgi-mod/php.cgi
/web/cgi-mod/php.fcgi
/web/cgi-mod/printenv
/web/cgi-mod/restore_config.cgi
/web/cgi-mod/ruby.rb
/web/cgi-mod/search
/web/cgi-mod/search.cgi
/web/cgi-mod/server.php
/web/cgi-mod/status
/web/cgi-mod/sysinfo.pl
/web/cgi-mod/test
/web/cgi-mod/test-cgi
/web/cgi-mod/test.cgi
/web/cgi-mod/test_cgi.php
/web/cgi-mod/test.cgi.php
/web/cgi-mod/test_cgi.pl
/web/cgi-mod/test-cgi.pl
/web/cgi-mod/test.py
/web/cgi-mod/test.sh
/web/cgi-mod/uname.cgi
/web/cgi-mod/viewcvs.cgi
/web/cgi-mod/welcome
/web/cgi-mod/whois.cgi
/web/cgi-mod/
/web/
/web/admin.cgi
/web/administrator.cgi
/web/authLogin.cgi
/web/bb-hist.sh
/web/banner.cgi
/web/book.cgi
/web/cgiinfo.cgi
/web/cgitest.py
/web/cgi_wrapper
/web/contact.cgi
/web/count.cgi
/web/defaultwebpage.cgi
/web/download.cgi
/web/entropysearch.cgi
/web/env.cgi
/web/environment.cgi
/web/ezmlm-browse
/web/formmail.cgi
/web/FormMail-clone.cgi
/web/guestbook.cgi
/web/helpdesk.cgi
/web/index.cgi
/web/index.php
/web/index.pl
/web/info.cgi
/web/info.sh
/web/loadpage.cgi
/web/login.cgi
/web/login.php
/web/login.pl
/web/pathtest.pl
/web/php
/web/php4
/web/php5
/web/php-cgi
/web/php.cgi
/web/php.fcgi
/web/printenv
/web/restore_config.cgi
/web/ruby.rb
/web/search
/web/search.cgi
/web/server.php
/web/status
/web/sysinfo.pl
/web/test
/web/test-cgi
/web/test.cgi
/web/test_cgi.php
/web/test.cgi.php
/web/test_cgi.pl
/web/test-cgi.pl
/web/test.py
/web/test.sh
/web/uname.cgi
/web/viewcvs.cgi
/web/welcome
/web/whois.cgi
/web/
