/web
/web/.circleci/config.yml
/web/.dbeaver/credentials-config.json
/web/.drone.yml
/web/.DS_Store
/web/.netrc
/web/404.php.bak
/web/actuator/configprops
/web/actuator/dump
/web/actuator/gateway/routes
/web/actuator/metrics
/web/airflow.cfg
/web/api/v1/canal/config/1/1
/web/assets../.git/config
/web/aura
/web/axis/happyaxis.jsp
/web/axis2-web/HappyAxis.jsp
/web/axis2/axis2-web/HappyAxis.jsp
/web/bower.json
/web/cgi-bin/nobody/Machine.cgi?action=get_capability
/web/cgi-bin/privatekey.pem
/web/cluster/cluster
/web/config.php.bak
/web/configprops
/web/configuration.php-dist
/web/conn.php.bak
/web/content../.git/config
/web/css../.git/config
/web/database.php.bak
/web/db.php.bak
/web/db_config.php.bak
/web/debug/vars
/web/default.php.bak
/web/development.log
/web/dump
/web/events../.git/config
/web/footer.php.bak
/web/gateway/routes
/web/happyaxis.jsp
/web/header.php.bak
/web/images../.git/config
/web/img../.git/config
/web/index.php.bak
/web/ioncube/loader-wizard.php
/web/js../.git/config
/web/lib../.git/config
/web/libraries/joomla/database/
/web/loader-wizard.php
/web/log/development.log
/web/login.php
/web/login.php.bak
/web/logs/development.log
/web/main.php.bak
/web/media../.git/config
/web/metrics
/web/nbproject/project.properties
/web/OA_HTML/bin/sqlnet.log
/web/openapi.json
/web/overview.asp
/web/pyproject.toml
/web/roundcube/logs/errors.log
/web/roundcube/logs/sendmail
/web/s/sfsites/aura
/web/s3cmd.ini
/web/settings.php.bak
/web/settings.php.dist
/web/settings.php.old
/web/settings.php.save
/web/settings.php.swp
/web/settings.php.txt
/web/sfsites/aura
/web/static../.git/config
/web/tests/generate.php
/web/Trace.axd
/web/web.config
/web/webapi/v1/system/accountmanage/account
/web/wp-app.log
/web/wp-config.php.bak
/web/wp-login.php.bak
/web/xmldata?item=CpqKey
/web/_darcs/prefs/binaries
/web/_netrc
/web/_vti_inf.html
/web/_vti_pvt/service.cnf
http://169.254.169.254/metadata/v1.json
http://169.254.169.254/openstack/latest
http://aws.interact.sh/metadata/v1.json
http://aws.interact.sh/openstack/latest
