173 apache.uri
115 apache.short
493 broken_access_control.uri
320 broken_access_control.short
98 cve.uri
60 cve.short
135 exposure.uri
88 exposure.short
58 injection_plugin.uri
46 injection_plugin.short
420 injection.uri
283 injection.short
493 lfi.uri
320 lfi.short
2076 nuclei.uri
1179 nuclei.short
1091 others.uri
651 others.short
104 panel.uri
58 panel.short
210 rce.uri
145 rce.short
55 sqli.uri
53 sqli.short
72 ssrf.uri
63 ssrf.short
140 tech.uri
75 tech.short
93 vulnerabilities.uri
61 vulnerabilities.short
117 wordpress.uri
75 wordpress.short
231 wp-plugin.uri
206 wp-plugin.short
97 xss.uri
60 xss.short
