# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l cookies.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/nikto/cookies.clean
Packet [9]	Uri [/web/DVOvICCo.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [11]	Uri [/web/DVOvICCo.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [23]	Uri [/web/DVOvICCo.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [25]	Uri [/web/DVOvICCo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [28]	Uri [/web/DVOvICCo.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [38]	Uri [/web/DVOvICCo.old]	Nattacks [1 ]	Signatures	[920440]
Packet [58]	Uri [/web/DVOvICCo.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [65]	Uri [/web/DVOvICCo.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [74]	Uri [/web/DVOvICCo.config]	Nattacks [1 ]	Signatures	[920440]
Packet [76]	Uri [/web/DVOvICCo.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [97]	Uri [/web/DVOvICCo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [99]	Uri [/web/DVOvICCo.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [103]	Uri [/web/DVOvICCo.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [104]	Uri [/web/DVOvICCo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [106]	Uri [/web/DVOvICCo.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [107]	Uri [/web/DVOvICCo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/web/DVOvICCo.db]	Nattacks [1 ]	Signatures	[920440]
Packet [109]	Uri [/web/DVOvICCo.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [112]	Uri [/web/DVOvICCo.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [115]	Uri [/web/DVOvICCo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [126]	Uri [/web/DVOvICCo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [132]	Uri [/web/DVOvICCo.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [136]	Uri [/web/DVOvICCo.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [147]	Uri [/web/DVOvICCo.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [150]	Uri [/web/DVOvICCo.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [153]	Uri [/web/DVOvICCo.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [157]	Uri [/web/DVOvICCo.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [167]	Uri [/web/DVOvICCo.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [181]	Uri [/web/DVOvICCo.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [182]	Uri [/web/DVOvICCo.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [184]	Uri [/web/DVOvICCo.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [204]	Uri [/web/DVOvICCo.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [207]	Uri [/web/DVOvICCo.com]	Nattacks [1 ]	Signatures	[920440]
Packet [210]	Uri [/web/DVOvICCo.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [212]	Uri [/web/DVOvICCo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [214]	Uri [/web/DVOvICCo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [219]	Uri [/web/DVOvICCo.idq]	Nattacks [1 ]	Signatures	[920440]
# N. packets [232], [37] with alerts, N. Alerts [38]
