# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l dir_trasversal.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/nikto/dir_trasversal.clean
Packet [7]	Uri [/web/qkTTQRDb.log]	Nattacks [1 ]	Signatures	[920440]
Packet [16]	Uri [/web/qkTTQRDb.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [19]	Uri [/web/qkTTQRDb.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [24]	Uri [/web/qkTTQRDb.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [29]	Uri [/web/qkTTQRDb.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [35]	Uri [/web/qkTTQRDb.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [38]	Uri [/web/qkTTQRDb.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [48]	Uri [/web/qkTTQRDb.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [50]	Uri [/web/qkTTQRDb.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [57]	Uri [/web/qkTTQRDb.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [59]	Uri [/web/qkTTQRDb.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [70]	Uri [/web/qkTTQRDb.com]	Nattacks [1 ]	Signatures	[920440]
Packet [76]	Uri [/web/qkTTQRDb.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [78]	Uri [/web/qkTTQRDb.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [80]	Uri [/web/qkTTQRDb.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [100]	Uri [/web/qkTTQRDb.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [112]	Uri [/web/qkTTQRDb.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [115]	Uri [/web/qkTTQRDb.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [130]	Uri [/web/qkTTQRDb.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [134]	Uri [/web/qkTTQRDb.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [149]	Uri [/web/qkTTQRDb.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [151]	Uri [/web/qkTTQRDb.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [154]	Uri [/web/qkTTQRDb.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [156]	Uri [/web/qkTTQRDb.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [163]	Uri [/web/qkTTQRDb.config]	Nattacks [1 ]	Signatures	[920440]
Packet [169]	Uri [/web/qkTTQRDb.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [177]	Uri [/web/qkTTQRDb.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [183]	Uri [/web/qkTTQRDb.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [185]	Uri [/web/qkTTQRDb.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [194]	Uri [/web/qkTTQRDb.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [196]	Uri [/web/qkTTQRDb.old]	Nattacks [1 ]	Signatures	[920440]
Packet [200]	Uri [/web/qkTTQRDb.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [202]	Uri [/web/qkTTQRDb.db]	Nattacks [1 ]	Signatures	[920440]
Packet [211]	Uri [/web/qkTTQRDb.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [217]	Uri [/web/qkTTQRDb.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [218]	Uri [/web/qkTTQRDb.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [229]	Uri [/web/qkTTQRDb.mdb]	Nattacks [1 ]	Signatures	[920440]
# N. packets [232], [37] with alerts, N. Alerts [38]
