# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l paths.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/nikto/paths.clean
Packet [4]	Uri [/web/quCukgiM.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [20]	Uri [/web/quCukgiM.com]	Nattacks [1 ]	Signatures	[920440]
Packet [43]	Uri [/web/quCukgiM.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [45]	Uri [/web/quCukgiM.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [46]	Uri [/web/quCukgiM.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [47]	Uri [/web/quCukgiM.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [51]	Uri [/web/quCukgiM.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [59]	Uri [/web/quCukgiM.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [61]	Uri [/web/quCukgiM.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [68]	Uri [/web/quCukgiM.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [74]	Uri [/web/quCukgiM.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [76]	Uri [/web/quCukgiM.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [80]	Uri [/web/quCukgiM.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [86]	Uri [/web/quCukgiM.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [93]	Uri [/web/quCukgiM.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [96]	Uri [/web/quCukgiM.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [103]	Uri [/web/quCukgiM.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/web/quCukgiM.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [116]	Uri [/web/quCukgiM.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [121]	Uri [/web/quCukgiM.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [123]	Uri [/web/quCukgiM.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [131]	Uri [/web/quCukgiM.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [134]	Uri [/web/quCukgiM.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [139]	Uri [/web/quCukgiM.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [147]	Uri [/web/quCukgiM.db]	Nattacks [1 ]	Signatures	[920440]
Packet [149]	Uri [/web/quCukgiM.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [159]	Uri [/web/quCukgiM.log]	Nattacks [1 ]	Signatures	[920440]
Packet [162]	Uri [/web/quCukgiM.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [164]	Uri [/web/quCukgiM.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [165]	Uri [/web/quCukgiM.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [173]	Uri [/web/quCukgiM.old]	Nattacks [1 ]	Signatures	[920440]
Packet [177]	Uri [/web/quCukgiM.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [180]	Uri [/web/quCukgiM.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [195]	Uri [/web/quCukgiM.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [196]	Uri [/web/quCukgiM.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [220]	Uri [/web/quCukgiM.config]	Nattacks [1 ]	Signatures	[920440]
Packet [227]	Uri [/web/quCukgiM.htr]	Nattacks [1 ]	Signatures	[920440]
# N. packets [233], [37] with alerts, N. Alerts [38]
