# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l report_sqlg.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/nikto/report_sqlg.clean
Packet [4]	Uri [/web/cpEzXBRx.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [13]	Uri [/web/cpEzXBRx.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/web/cpEzXBRx.old]	Nattacks [1 ]	Signatures	[920440]
Packet [18]	Uri [/web/cpEzXBRx.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [20]	Uri [/web/cpEzXBRx.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [23]	Uri [/web/cpEzXBRx.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [29]	Uri [/web/cpEzXBRx.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [37]	Uri [/web/cpEzXBRx.com]	Nattacks [1 ]	Signatures	[920440]
Packet [46]	Uri [/web/cpEzXBRx.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [50]	Uri [/web/cpEzXBRx.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [64]	Uri [/web/cpEzXBRx.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [77]	Uri [/web/cpEzXBRx.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [79]	Uri [/web/cpEzXBRx.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [88]	Uri [/web/cpEzXBRx.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [120]	Uri [/web/cpEzXBRx.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [126]	Uri [/web/cpEzXBRx.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [130]	Uri [/web/cpEzXBRx.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [135]	Uri [/web/cpEzXBRx.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [137]	Uri [/web/cpEzXBRx.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [142]	Uri [/web/cpEzXBRx.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [147]	Uri [/web/cpEzXBRx.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [149]	Uri [/web/cpEzXBRx.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [151]	Uri [/web/cpEzXBRx.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [157]	Uri [/web/cpEzXBRx.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [168]	Uri [/web/cpEzXBRx.log]	Nattacks [1 ]	Signatures	[920440]
Packet [172]	Uri [/web/cpEzXBRx.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [174]	Uri [/web/cpEzXBRx.config]	Nattacks [1 ]	Signatures	[920440]
Packet [183]	Uri [/web/cpEzXBRx.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [184]	Uri [/web/cpEzXBRx.db]	Nattacks [1 ]	Signatures	[920440]
Packet [185]	Uri [/web/cpEzXBRx.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [192]	Uri [/web/cpEzXBRx.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [193]	Uri [/web/cpEzXBRx.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [201]	Uri [/web/cpEzXBRx.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [211]	Uri [/web/cpEzXBRx.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [226]	Uri [/web/cpEzXBRx.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [229]	Uri [/web/cpEzXBRx.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [230]	Uri [/web/cpEzXBRx.conf]	Nattacks [1 ]	Signatures	[920440]
# N. packets [232], [37] with alerts, N. Alerts [38]
