# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l nmap.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o nemesida/nmap.clean
Packet [5]	Uri [/.git/HEAD]	Nattacks [1]	Signatures	[300001506]
Packet [9]	Uri [%2F%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[300001559]
Packet [10]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2]	Signatures	[300001318]	[300001834]
Packet [15]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [18]	Uri [//cmdownloads/?CMDsearch=%22.base64_decode%28%22YW5idWViem5yb2l3aGVy%22%29.%22]	Nattacks [2]	Signatures	[300001031]	[300002400]
Packet [23]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\ColdFusion8\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [25]	Uri [/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(1,concat(1,user()),1)]	Nattacks [3]	Signatures	[300001024]	[300001025]	[300002838]
Packet [26]	Uri [/sdk/../../../../../..//etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [31]	Uri [/help/../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [35]	Uri [/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [39]	Uri [/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [40]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [43]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2]	Signatures	[300001318]	[300001834]
Packet [45]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [49]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [50]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E//etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [54]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [55]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fboot%2Eini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [59]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [60]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [61]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot%2Eini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [64]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX7\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [65]	Uri [/../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [66]	Uri [%2E%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [69]	Uri [%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2Fetc%5C%2Fpasswd]	Nattacks [1]	Signatures	[300000057]
Packet [74]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [79]	Uri [/adm/index.php,/adm.php,/affiliate.php,/adm_auth.php,/memberadmin.php,/administratorlogin.php,/account.cfm,/admin/account.cfm,/admin/index.cfm,/admin/login.cfm,/admin/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [80]	Uri [..\\..\\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [82]	Uri [%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [83]	Uri [/admin.cfm,/admin/admin_login.cfm,/admin_login.cfm,/adminpanel.cfm,/admin/controlpanel.cfm,/admincontrol.cfm,/panel-administracion/login.cfm,/admin/cp.cfm,/pages/admin/admin-login.cfm,/admincp/index.cfm,/admincp/login.cfm,/admin_area/admin.cfm,/admin_area/login.cfm,/moderator/login.cfm,/administrator/login.cfm,/moderator.cfm,/modelsearch/index.cfm,/panel-administracion/admin.cfm,/adm/admloginuser.cfm,/adm.cfm,/adm_auth.cfm,/administratorlogin.cfm,/webadmin.cfm,/webadmin/index.cfm,/modelsearch/login.cfm,/login.cfm,/administrator.cfm,/administrator/account.cfm,/adminLogin.cfm,/siteadmin/login.cfm,/admin2/index.cfm,/adm/index.cfm,/admin_area/index.cfm,/bb-admin/index.cfm,/bb-admin/login.cfm,/bb-admin/admin.cfm,/siteadmin/index.cfm,/memberadmin.cfm,/admin2/login.cfm,/admloginuser.cfm,/admincontrol/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [87]	Uri [%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [91]	Uri [/administratorlogin.aspx,/siteadmin/login.aspx,/siteadmin/index.aspx,/account.jsp,/admin/index.jsp,/admin/login.jsp,/admin/admin.jsp,/admin_area/admin.jsp,/admin_area/login.jsp,/admin_area/index.jsp,/bb-admin/index.jsp,/bb-admin/login.jsp,/bb-admin/admin.jsp,/admin/home.jsp,/admin/controlpanel.jsp,/admin.jsp,/pages/admin/admin-login.jsp,/admin/admin-login.jsp,/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [92]	Uri [\\..%2f..%2f..%2f..%2fboot.ini%]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000067]	[300001516]
Packet [94]	Uri [/admin/cp.jsp,/cp.jsp,/administrator/account.jsp,/administrator.jsp,/login.jsp,/modelsearch/login.jsp,/moderator.jsp,/moderator/login.jsp,/administrator/login.jsp,/moderator/admin.jsp,/controlpanel.jsp,/user.jsp,/admincp/index.jsp,/admincp/login.jsp,/admincontrol.jsp,/admin/account.jsp,/adminpanel.jsp,/webadmin.jsp,/webadmin/index.jsp,/webadmin/admin.jsp,/webadmin/login.jsp,/admin/admin_login.jsp,/admin_login.jsp,/panel-administracion/login.jsp,/adminLogin.jsp,/admin/adminLogin.jsp,/home.jsp,/adminarea/index.jsp,/adminarea/admin.jsp,/adminarea/login.jsp,/panel-administracion/index.jsp,/panel-administracion/admin.jsp,/modelsearch/index.jsp,/modelsearch/admin.jsp,/administrator/index.jsp,/admincontrol/login.jsp,/adm/admloginuser.jsp,/admloginuser.jsp,/admin2.jsp,/admin2/login.jsp,/admin2/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [98]	Uri [index.html?../../../../../boot.ini]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [100]	Uri [index.html?..\..\..\..\..\boot.ini]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [101]	Uri [/AdminLogin.jsp,/AdminLogin.aspx,/AdminLogin.cfm,/admin108/,/pec_admin/,/system/admin/,/plog-admin/,/ESAdmin/,/axis2-admin/,/_sys/,/admin_cp.asp,/sitecore/admin/,/sitecore/login/admin/,/backup/,/backup,/backup.sql,/backup.sql.gz,/backup.sql.bz2,/backup.zip,/backups/,/bak/,/back/,/cache/backup/,/admin/backup/,/dbbackup.txt,/b.sql,/db.sql,/ddb.sql,/users.sql,/database.sql,/mysql.sql,/dump.sql,/respaldo.sql,/data.sql,/old.sql,/usuarios.sql,/bdb.sql,/1.sql,/admin/download/backup.sql,/clientaccesspolicy.xml,/atom/,/atom.aspx,/atom.php]	Nattacks [1]	Signatures	[300002856]
Packet [102]	Uri [/atom.xml,/atom.jsp,/rss/,/rss.aspx,/rss.php,/rss.xml,/rss.jsp,/etc/passwd,/boot.ini,/example/,/examples/,/iissamples/,/j2eeexamples/,/j2eeexamplesjsp/,/sample/,/ncsample/,/fpsample/,/cmsample/,/samples/,/mono/1.1/index.aspx,/login/,/login.htm,/login.jsp,/test.asp,/test.class,/test/,/test.htm,/test.html,/test.php,/test.txt,/webmail/,/mail/,/log/,/log.htm,/log.php,/log.asp,/log.aspx,/log.jsp,/logs/,/logs.htm,/logs.php,/logs.asp,/logs.aspx,/logs.jsp]	Nattacks [2]	Signatures	[300001516]	[300001559]
Packet [103]	Uri [/wwwlog/,/wwwlogs/,/mail_log_files/,/images/rails.png,/mono/,/robots.txt,/crossdomain.xml,/css/cake.generic.css,/img/cake.icon.gif,/img/cake.icon.png,/js/vendors.php,/cgi-bin/ffileman.cgi?,/fshow.php,/admin/upload.php]	Nattacks [1]	Signatures	[300001513]
Packet [104]	Uri [///..%2f..%2f..%2f..%2fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [105]	Uri [/upload_multiple_js.php,/uploadtester.asp,/info.php,/phpinfo.php,/kusabax/manage_page.php,/plus/lurking.php,/adm/barra/assetmanager/assetmanager.php,/eyeos/,/NETWARE.HTM,/setup.cgi,/debug.cgi,/ehcp/?op=applyforftpaccount,/ehcp/?op=applyforaccount,/ehcp/?op=applyfordomainaccount,/vhosts/ehcp/?op=applyforftpaccount,/vhosts/ehcp/?op=applyforaccount,/vhosts/ehcp/?op=applyfordomainaccount,/tools_admin.cgi?,/level/15,/exec/show/log/CR,/level/15/exec/-/configure/http,/level/15/exec/-,/appServer/jvmReport.jsf?instanceName=server&pageTitle=JVM%20Report,/common/appServer/jvmReport.jsf?pageTitle=JVM%20Report,/common/appServer/jvmReport.jsf?reportType=summary&instanceName=server,/console/login/loginForm.jsp,/login_img.jpg,/cirronetlogo.gif,/browserId/wizardForm.jhtml,/webline/html/forms/callback.jhtml,/webline/html/forms/callbackICM.jhtml,/webline/html/agent/AgentFrame.jhtml,/webline/html/agent/default/badlogin.jhtml,/callme/callForm.jhtml,/webline/html/multichatui/nowDefunctWindow.jhtml,/browserId/wizard.jhtml,/admin/CiscoAdmin.jhtml,/msccallme/mscCallForm.jhtml,/webline/html/admin/wcs/LoginPage.jhtml]	Nattacks [2]	Signatures	[300000053]	[300001887]
Packet [108]	Uri [/..%5C..%5C%5C..%5C..%5C%5C..%5C..%5C%5C..%5C..%5Cboot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [112]	Uri [/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [113]	Uri [/flexfm/,/lib/usermanagement/userInfo.php,/security/xamppsecurity.php,/system/console,/dm-albums/dm-albums.php,/ibm/console/logon.jsp?action=OK,/console/,/console/portal/0/Welcome,/rest/applinks/1.0/manifest,/jira/rest/applinks/1.0/manifest,/secure/rest/applinks/1.0/manifest,/rest/servicedeskapi/info,/jira/rest/servicedeskapi/info,/secure/rest/servicedeskapi/info,/rest/applinks/1.0/manifest,/confluence/rest/applinks/1.0/manifest,/wiki/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/bitbucket/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/bamboo/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/crowd/rest/applinks/1.0/manifest,/x_logo.gif,/gif/hp.gif,/gif/hp_invent_logo.gif,/gif/printer.gif,/hp/device/this.LCDispatcher,/hp/device/webAccess/index.htm,/PageSelector.class,/images/lexbold.gif,/images/lexlogo.gif,/images/printer.gif,/printer/image,/images/mute_alloff.gif,/images/pic_bri.gif,/scanweb/images/scanwebtm.gif,/view/index.shtml,/phpmyadmin/,/phpMyAdmin/]	Nattacks [1]	Signatures	[300001516]
Packet [116]	Uri [/..\/..\/..\/boot.ini]	Nattacks [2]	Signatures	[300000057]	[300001517]
Packet [117]	Uri [/..\/\..\/\..\/\boot.ini]	Nattacks [2]	Signatures	[300000057]	[300001517]
Packet [118]	Uri [/phpMyAdmin-2.8.0.2/,/phpMyAdmin-2.8.0.3/,/phpMyAdmin-2.8.0.4/,/phpMyAdmin-2.8.1-rc1/,/phpMyAdmin-2.8.1/,/phpMyAdmin-2.8.2/,/sqlmanager/,/php-myadmin/,/phpmy-admin/,/mysqladmin/,/mysql-admin/,/websql/,/_phpmyadmin/,/footer1.gif,/homepage.nsf/homePage.gif?OpenImageResource,/icons/ecblank.gif,/852566C90012664F,/admin4.nsf,/admin5.nsf,/admin.nsf,/agentrunner.nsf,/alog.nsf,/a_domlog.nsf,/bookmark.nsf,/busytime.nsf,/catalog.nsf,/certa.nsf,/certlog.nsf,/certsrv.nsf,/chatlog.nsf,/clbusy.nsf,/cldbdir.nsf,/clusta4.nsf,/collect4.nsf,/da.nsf,/dba4.nsf,/dclf.nsf,/DEASAppDesign.nsf,/DEASLog01.nsf,/DEASLog02.nsf,/DEASLog03.nsf,/DEASLog04.nsf]	Nattacks [1]	Signatures	[300001843]
Packet [121]	Uri [/\../\../\../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [122]	Uri [/smquar.nsf,/smsolar.nsf,/smtime.nsf,/smtpibwq.nsf,/smtpobwq.nsf,/smtp.box,/smtp.nsf,/smvlog.nsf,/srvnam.htm,/statmail.nsf,/statrep.nsf,/stauths.nsf,/stautht.nsf,/stconfig.nsf,/stconf.nsf,/stdnaset.nsf,/stdomino.nsf,/stlog.nsf,/streg.nsf,/stsrc.nsf,/userreg.nsf,/vpuserinfo.nsf,/webadmin.nsf,/web.nsf,/.nsf/../winnt/win.ini,/icons/ecblank.gif,/_api/version,/_layouts/images/helpicon.gif,/Pages/Default.aspx,/PublishingImages/NewsArticleImage.jpg,/_admin/operations.aspx,/_app_bin,/_controltemplates,/_layouts,/_layouts/viewlsts.aspx,/forms/allitems.aspx,/forms/webfldr.aspx,/forms/mod-view.aspx,/forms/my-sub.aspx,/pages/categoryresults.aspx,/categories/viewcategory.aspx,/sitedirectory]	Nattacks [1]	Signatures	[300000067]
Packet [124]	Uri [/HNAP1/,/.htaccess,/.htpasswd,/_vti_bin/,/_vti_cnf/,/_vti_log/,/_vti_pvt/,/_vti_txt/,/postinfo.html,/_vti_bin/_vti_aut/author.dll,/_vti_bin/_vti_aut/author.exe,/_vti_bin/_vti_aut/dvwssr.dll,/_vti_bin/_vti_adm/admin.dll,/_vti_bin/_vti_adm/admin.exe,/_vti_bin/fpcount.exe?Page=default.asp|Image=3,/_vti_bin/shtml.dll,/_vti_bin/shtml.exe,/_vti_pvt/_x_todo.htm,/_vti_pvt/_x_todoh.htm]	Nattacks [4]	Signatures	[300001562]	[300001846]	[300001847]	[300001897]
Packet [125]	Uri [////..\..\..\boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [126]	Uri [/_vti_pvt/access.cnf,/_vti_pvt/administrator.pwd,/_vti_pvt/administrators.pwd,/_vti_pvt/authors.pwd,/_vti_pvt/bots.cnf,/_vti_pvt/botinfs.cnf,/_vti_pvt/deptodoc.btr,/_vti_pvt/doctodep.btr,/_vti_pvt/frontpg.lck,/_vti_pvt/linkinfo.cnf,/_vti_pvt/service.cnf,/_vti_pvt/service.grp,/_vti_pvt/service.lck,/_vti_pvt/service.pwd,/_vti_pvt/Service.stp,/_vti_pvt/services.cnf,/_vti_pvt/services.org,/_vti_pvt/structure.cnf,/_vti_pvt/svcacl.cnf,/_vti_pvt/users.pwd,/_vti_pvt/uniqueperm.cnf,/_vti_pvt/writeto.cnf,/.svn/,/.svn/text-base/.htaccess.svn-base,/.svn/text-base/.htpasswd.svn-base,/.svn/text-base/Web.config.svn-base,/.git/HEAD,/.hg/requires,/.bzr/README,/downloadFile.php,/BackupConfig.php,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb,/Info.live.htm,/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]	Nattacks [8]	Signatures	[300000053]	[300000057]	[300000067]	[300000071]	[300001145]	[300001506]	[300001846]	[300001847]
Packet [127]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00,/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234,/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20,/d41d8cd98f00b204e9800998ecf8427e.php,/bsc_lan.php?NO_NEED_AUTH=1&AUTH_GROUP=0,/rom-0,/Telerik.Web.UI.DialogHandler.aspx?dp=////,/Telerik.Web.UI.DialogHandler.ashx?dp=////,/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=////,/uir//etc/passwd,/uir//tmp/csman/0,/cgi-bin/export_debug_msg.exp,/cgi-bin/config.exp,/,/readme.html,/,?feed=rss,?feed=rss2,?feed=atom,/feed,/feed/,/feed/rss,/feed/rss2,/feed/atom]	Nattacks [6]	Signatures	[300000053]	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [131]	Uri [/..\..\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [137]	Uri [/../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [141]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [146]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%2fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [161]	Uri [/root/,/rsrc/,/ruby/,/sales/,/save/,/script/,/ScriptLibrary/,/scripts/,/search/,/search-ui/,/sec/,/secret/,/secured/,/secure/,/security/,/sell/,/server/,/server-info/,/servers/,/server_stats/,/serverstats/,/server-status/,/service/,/services/,/servicio/,/servicios/,/servlet/,/servlets/,/session/,/setup/,/shared/,/sharedtemplates/,/share/,/shell-cgi/,/shipping/,/shop/,/shopper/,/show/,/SilverStream/,/siteadmin/,/site/,/sitemgr/,/siteminderagent/,/siteminder/]	Nattacks [1]	Signatures	[300001899]
Packet [177]	Uri [/wp-config.bak]	Nattacks [1]	Signatures	[300001927]
Packet [180]	Uri [/wp-config.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [183]	Uri [/cacti/,/zabbix/,/extrahop/,/nagios/,/console/,/manager/html/,/manager/status/,/manager/text/,/tomcat/manager/html/,/tomcat/manager/status/,/tomcat/manager/text/,/cognos_express/manager/html/,/host-manager/html/,/host-manager/text/,/tomcat/host-manager/html/,/tomcat/host-manager/text/,/system/console,/lc/system/console,/axis2/axis2-admin/,/ui/authentication/,/admin,/logo_t.gif,/view/viewer_index.shtml,/PSIA/Custom/SelfExt/userCheck,/server/TCPIPGEN.htm,/api/id/,/login.html]	Nattacks [1]	Signatures	[300001901]
Packet [184]	Uri [/wp-config.php~]	Nattacks [2]	Signatures	[300001500]	[300001512]
Packet [186]	Uri [/~root]	Nattacks [1]	Signatures	[300001872]
Packet [230]	Uri [/.git/HEAD]	Nattacks [1]	Signatures	[300001506]
Packet [261]	Uri [/scripts/WPnBr.dll]	Nattacks [1]	Signatures	[300001562]
Packet [270]	Uri [/server-status]	Nattacks [1]	Signatures	[300001899]
Packet [276]	Uri [/scripts/WPnBr.dll]	Nattacks [1]	Signatures	[300001562]
Packet [410]	Uri [/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [424]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [428]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [434]	Uri [/../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [444]	Uri [/?p4yl04d=../../../../../../../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [450]	Uri [/?p4yl04d2=1%20UNION%20ALL%20SELECT%201,2,3,table_name%20FROM%20information_schema.tables,/?p4yl04d3=<script>alert(document.cookie)</script>]	Nattacks [9]	Signatures	[300000053]	[300000508]	[300000515]	[300000537]	[300000550]	[300001042]	[300001086]	[300001109]	[300001116]
Packet [451]	Uri [/?parameter=../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [464]	Uri [/?parameter=<script>alert(1)</script>]	Nattacks [3]	Signatures	[300000508]	[300000515]	[300000537]
Packet [469]	Uri [/?parameter=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]	Nattacks [3]	Signatures	[300000508]	[300000515]	[300000537]
Packet [485]	Uri [/cacti/,/zabbix/,/extrahop/,/nagios/,/console/,/manager/html/,/manager/status/,/manager/text/,/tomcat/manager/html/,/tomcat/manager/status/,/tomcat/manager/text/,/cognos_express/manager/html/,/host-manager/html/,/host-manager/text/,/tomcat/host-manager/html/,/tomcat/host-manager/text/,/system/console,/lc/system/console,/axis2/axis2-admin/,/ui/authentication/,/admin,/logo_t.gif,/view/viewer_index.shtml,/PSIA/Custom/SelfExt/userCheck,/server/TCPIPGEN.htm,/api/id/,/login.html]	Nattacks [1]	Signatures	[300001901]
Packet [526]	Uri [/host-manager/html/]	Nattacks [1]	Signatures	[300001901]
Packet [529]	Uri [/host-manager/text/]	Nattacks [1]	Signatures	[300001901]
Packet [533]	Uri [/tomcat/host-manager/html/]	Nattacks [1]	Signatures	[300001901]
Packet [535]	Uri [/tomcat/host-manager/text/]	Nattacks [1]	Signatures	[300001901]
Packet [658]	Uri [/main_configure.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [660]	Uri [/OvCgi/Toolbar.exe]	Nattacks [1]	Signatures	[300001562]
Packet [886]	Uri [/account.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [887]	Uri [/admin/account.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [888]	Uri [/admin/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [889]	Uri [/admin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [890]	Uri [/admin/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [891]	Uri [/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [892]	Uri [/admin/admin_login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [893]	Uri [/admin_login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [894]	Uri [/adminpanel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [895]	Uri [/admin/controlpanel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [896]	Uri [/admincontrol.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [897]	Uri [/panel-administracion/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [898]	Uri [/admin/cp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [899]	Uri [/pages/admin/admin-login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [900]	Uri [/admincp/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [901]	Uri [/admincp/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [902]	Uri [/admin_area/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [903]	Uri [/admin_area/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [904]	Uri [/moderator/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [905]	Uri [/administrator/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [906]	Uri [/moderator.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [907]	Uri [/modelsearch/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [908]	Uri [/panel-administracion/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [909]	Uri [/adm/admloginuser.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [910]	Uri [/adm.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [911]	Uri [/adm_auth.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [912]	Uri [/administratorlogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [913]	Uri [/webadmin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [914]	Uri [/webadmin/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [915]	Uri [/modelsearch/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [916]	Uri [/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [917]	Uri [/administrator.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [918]	Uri [/administrator/account.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [919]	Uri [/adminLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [920]	Uri [/siteadmin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [921]	Uri [/admin2/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [922]	Uri [/adm/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [923]	Uri [/admin_area/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [924]	Uri [/bb-admin/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [925]	Uri [/bb-admin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [926]	Uri [/bb-admin/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [927]	Uri [/siteadmin/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [928]	Uri [/memberadmin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [929]	Uri [/admin2/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [930]	Uri [/admloginuser.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [931]	Uri [/admincontrol/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [932]	Uri [/administrator/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [933]	Uri [/modelsearch/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [934]	Uri [/panel-administracion/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [935]	Uri [/adminarea/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [936]	Uri [/adminarea/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [937]	Uri [/adminarea/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [938]	Uri [/admin/adminLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [939]	Uri [/webadmin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [940]	Uri [/webadmin/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [941]	Uri [/user.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [942]	Uri [/controlpanel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [943]	Uri [/moderator/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [944]	Uri [/cp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [945]	Uri [/admin-login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [946]	Uri [/admin/admin-login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [947]	Uri [/admin/home.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1077]	Uri [/account.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1078]	Uri [/admin/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1079]	Uri [/admin/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1080]	Uri [/admin/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1081]	Uri [/admin_area/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1082]	Uri [/admin_area/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1083]	Uri [/admin_area/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1084]	Uri [/bb-admin/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1085]	Uri [/bb-admin/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1086]	Uri [/bb-admin/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1087]	Uri [/admin/home.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1088]	Uri [/admin/controlpanel.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1089]	Uri [/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1090]	Uri [/pages/admin/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1091]	Uri [/admin/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1092]	Uri [/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1093]	Uri [/admin/cp.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1094]	Uri [/cp.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1095]	Uri [/administrator/account.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1096]	Uri [/administrator.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1097]	Uri [/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1098]	Uri [/modelsearch/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1099]	Uri [/moderator.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1100]	Uri [/moderator/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1101]	Uri [/administrator/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1102]	Uri [/moderator/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1103]	Uri [/controlpanel.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1104]	Uri [/user.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1105]	Uri [/admincp/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1106]	Uri [/admincp/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1107]	Uri [/admincontrol.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1108]	Uri [/admin/account.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1109]	Uri [/adminpanel.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1110]	Uri [/webadmin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1111]	Uri [/webadmin/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1112]	Uri [/webadmin/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1113]	Uri [/webadmin/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1114]	Uri [/admin/admin_login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1115]	Uri [/admin_login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1116]	Uri [/panel-administracion/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1117]	Uri [/adminLogin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1118]	Uri [/admin/adminLogin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1119]	Uri [/home.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1120]	Uri [/adminarea/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1121]	Uri [/adminarea/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1122]	Uri [/adminarea/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1123]	Uri [/panel-administracion/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1124]	Uri [/panel-administracion/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1125]	Uri [/modelsearch/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1126]	Uri [/modelsearch/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1127]	Uri [/administrator/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1128]	Uri [/admincontrol/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1129]	Uri [/adm/admloginuser.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1130]	Uri [/admloginuser.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1131]	Uri [/admin2.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1132]	Uri [/admin2/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1133]	Uri [/admin2/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1134]	Uri [/adm/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1135]	Uri [/adm.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1136]	Uri [/adm_auth.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1137]	Uri [/memberadmin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1138]	Uri [/administratorlogin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1139]	Uri [/siteadmin/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1140]	Uri [/siteadmin/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1144]	Uri [/administr8.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1146]	Uri [/administr8.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1152]	Uri [/administracao.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1153]	Uri [/administracao.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1157]	Uri [/administracion.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1158]	Uri [/administracion.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1162]	Uri [/admins.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1164]	Uri [/admins.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1194]	Uri [/AdminLogin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1196]	Uri [/AdminLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1207]	Uri [/backup/]	Nattacks [1]	Signatures	[300002856]
Packet [1209]	Uri [/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1210]	Uri [/backup.sql.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [1211]	Uri [/backup.sql.bz2]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [1212]	Uri [/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [1216]	Uri [/cache/backup/]	Nattacks [1]	Signatures	[300002856]
Packet [1217]	Uri [/admin/backup/]	Nattacks [1]	Signatures	[300002856]
Packet [1219]	Uri [/b.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1220]	Uri [/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1221]	Uri [/ddb.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1222]	Uri [/users.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1223]	Uri [/database.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1224]	Uri [/mysql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1225]	Uri [/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1226]	Uri [/respaldo.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1227]	Uri [/data.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1228]	Uri [/old.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1229]	Uri [/usuarios.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1230]	Uri [/bdb.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1231]	Uri [/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1232]	Uri [/admin/download/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1238]	Uri [/atom.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1243]	Uri [/rss.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1244]	Uri [/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [1245]	Uri [/boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [1259]	Uri [/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1274]	Uri [/log.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1280]	Uri [/logs.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1292]	Uri [/cgi-bin/ffileman.cgi?]	Nattacks [1]	Signatures	[300001513]
Packet [1298]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [1304]	Uri [/setup.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1305]	Uri [/debug.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1312]	Uri [/tools_admin.cgi?]	Nattacks [1]	Signatures	[300001513]
Packet [1320]	Uri [/console/login/loginForm.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1334]	Uri [/restoreinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1345]	Uri [/cgi-mod/view_help.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1346]	Uri [/cgi-mod/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1347]	Uri [/cgi-mod/smtp_test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1350]	Uri [/intruvert/jsp/module/Login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1354]	Uri [/nagios3/cgi-bin/statuswml.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1362]	Uri [/cgi-bin/awstats.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1378]	Uri [/ReqWebHelp/advanced/workingSet.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1386]	Uri [/.hgignore]	Nattacks [1]	Signatures	[300001506]
Packet [1387]	Uri [/.gitignore]	Nattacks [1]	Signatures	[300001506]
Packet [1412]	Uri [/officescan/console/html/cgi/cgiChkMasterPwd.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1446]	Uri [/client/VMware-viclient.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1471]	Uri [/mxportal/home/MxPortalFrames.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1476]	Uri [/axis2/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1478]	Uri [/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1479]	Uri [/web-console/ServerInfo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1485]	Uri [/CFIDE/administrator/enter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1486]	Uri [/CFIDE/administrator/entman/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1487]	Uri [/cfide/install.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1488]	Uri [/CFIDE/administrator/archives/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1489]	Uri [/CFIDE/wizards/common/_logintowizard.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1490]	Uri [/CFIDE/componentutils/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1502]	Uri [/ibm/console/logon.jsp?action=OK]	Nattacks [1]	Signatures	[300001516]
Packet [1535]	Uri [/phpmyadmin/]	Nattacks [1]	Signatures	[300001843]
Packet [1610]	Uri [/_phpmyadmin/]	Nattacks [1]	Signatures	[300001843]
Packet [1723]	Uri [/.nsf/../winnt/win.ini]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [1782]	Uri [/.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [1783]	Uri [/.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [1784]	Uri [/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [1790]	Uri [/_vti_bin/_vti_aut/author.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1791]	Uri [/_vti_bin/_vti_aut/author.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1792]	Uri [/_vti_bin/_vti_aut/dvwssr.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1793]	Uri [/_vti_bin/_vti_adm/admin.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1794]	Uri [/_vti_bin/_vti_adm/admin.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1795]	Uri [/_vti_bin/fpcount.exe?Page=default.asp|Image=3]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1796]	Uri [/_vti_bin/shtml.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1797]	Uri [/_vti_bin/shtml.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1822]	Uri [/.svn/]	Nattacks [1]	Signatures	[300001506]
Packet [1823]	Uri [/.svn/text-base/.htaccess.svn-base]	Nattacks [2]	Signatures	[300001506]	[300001847]
Packet [1824]	Uri [/.svn/text-base/.htpasswd.svn-base]	Nattacks [2]	Signatures	[300001506]	[300001846]
Packet [1825]	Uri [/.svn/text-base/Web.config.svn-base]	Nattacks [1]	Signatures	[300001506]
Packet [1826]	Uri [/.git/HEAD]	Nattacks [1]	Signatures	[300001506]
Packet [1827]	Uri [/.hg/requires]	Nattacks [1]	Signatures	[300001506]
Packet [1828]	Uri [/.bzr/README]	Nattacks [1]	Signatures	[300001506]
Packet [1831]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [1832]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [1833]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [1834]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [1835]	Uri [..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1837]	Uri [/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1838]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [1839]	Uri [/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1847]	Uri [/uir//etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [1927]	Uri [/kbcat.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1928]	Uri [/workorder/FileDownload.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1929]	Uri [/sd/workorder/FileDownload.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1943]	Uri [/dsp_page.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1956]	Uri [/includes/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1958]	Uri [/includes/FCKeditor/editor/filemanager/browser/default/connectors/perl/connector.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1959]	Uri [/includes/FCKeditor/editor/filemanager/browser/default/connectors/py/connector.py]	Nattacks [1]	Signatures	[300001513]
Packet [1979]	Uri [/admin/jscript/upload.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1983]	Uri [/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1989]	Uri [/databases/acidcat_3.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [1990]	Uri [/mdb-database/dblog.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [1991]	Uri [/db/users.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [2673]	Uri [/server-status/]	Nattacks [1]	Signatures	[300001899]
Packet [2897]	Uri [//cmdownloads/?CMDsearch=%22.base64_decode%28%22bGxieXpvcXV6Y3JzcGVq%22%29.%22]	Nattacks [2]	Signatures	[300001031]	[300002400]
Packet [2898]	Uri [/help/../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [2900]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/analyzer/index.cfm&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [2903]	Uri [/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [2904]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2]	Signatures	[300001318]	[300001834]
Packet [2905]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [2912]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2]	Signatures	[300001318]	[300001834]
Packet [2913]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [2916]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [2918]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [2920]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [2922]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [2924]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [2926]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [2928]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [2930]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion10/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [2932]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [2934]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion9/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [2938]	Uri [/ts/in.cgi?open2]	Nattacks [1]	Signatures	[300001513]
# N. packets [2946], [338] with alerts, N. Alerts [544]
# Execution time: 0.344572 s
