# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l vuln.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nmap/vuln.clean
Packet [5]	Uri [/.git/HEAD]	Nattacks [1]	Signatures	[300001506]
Packet [9]	Uri [%2F%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[300001559]
Packet [10]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2]	Signatures	[300001318]	[300001834]
Packet [15]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [18]	Uri [//cmdownloads/?CMDsearch=%22.base64_decode%28%22YW5idWViem5yb2l3aGVy%22%29.%22]	Nattacks [2]	Signatures	[300001031]	[300002400]
Packet [23]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\ColdFusion8\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [25]	Uri [/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(1,concat(1,user()),1)]	Nattacks [3]	Signatures	[300001024]	[300001025]	[300002838]
Packet [26]	Uri [/sdk/../../../../../..//etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [31]	Uri [/help/../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [35]	Uri [/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [39]	Uri [/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [40]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [43]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2]	Signatures	[300001318]	[300001834]
Packet [45]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [49]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [50]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E//etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [54]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [55]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fboot%2Eini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [59]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [60]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [61]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot%2Eini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [64]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX7\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [65]	Uri [/../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [66]	Uri [%2E%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [69]	Uri [%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2Fetc%5C%2Fpasswd]	Nattacks [1]	Signatures	[300000057]
Packet [74]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [79]	Uri [/adm/index.php,/adm.php,/affiliate.php,/adm_auth.php,/memberadmin.php,/administratorlogin.php,/account.cfm,/admin/account.cfm,/admin/index.cfm,/admin/login.cfm,/admin/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [80]	Uri [..\\..\\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [82]	Uri [%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [83]	Uri [/admin.cfm,/admin/admin_login.cfm,/admin_login.cfm,/adminpanel.cfm,/admin/controlpanel.cfm,/admincontrol.cfm,/panel-administracion/login.cfm,/admin/cp.cfm,/pages/admin/admin-login.cfm,/admincp/index.cfm,/admincp/login.cfm,/admin_area/admin.cfm,/admin_area/login.cfm,/moderator/login.cfm,/administrator/login.cfm,/moderator.cfm,/modelsearch/index.cfm,/panel-administracion/admin.cfm,/adm/admloginuser.cfm,/adm.cfm,/adm_auth.cfm,/administratorlogin.cfm,/webadmin.cfm,/webadmin/index.cfm,/modelsearch/login.cfm,/login.cfm,/administrator.cfm,/administrator/account.cfm,/adminLogin.cfm,/siteadmin/login.cfm,/admin2/index.cfm,/adm/index.cfm,/admin_area/index.cfm,/bb-admin/index.cfm,/bb-admin/login.cfm,/bb-admin/admin.cfm,/siteadmin/index.cfm,/memberadmin.cfm,/admin2/login.cfm,/admloginuser.cfm,/admincontrol/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [87]	Uri [%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [91]	Uri [/administratorlogin.aspx,/siteadmin/login.aspx,/siteadmin/index.aspx,/account.jsp,/admin/index.jsp,/admin/login.jsp,/admin/admin.jsp,/admin_area/admin.jsp,/admin_area/login.jsp,/admin_area/index.jsp,/bb-admin/index.jsp,/bb-admin/login.jsp,/bb-admin/admin.jsp,/admin/home.jsp,/admin/controlpanel.jsp,/admin.jsp,/pages/admin/admin-login.jsp,/admin/admin-login.jsp,/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [92]	Uri [\\..%2f..%2f..%2f..%2fboot.ini%]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000067]	[300001516]
Packet [94]	Uri [/admin/cp.jsp,/cp.jsp,/administrator/account.jsp,/administrator.jsp,/login.jsp,/modelsearch/login.jsp,/moderator.jsp,/moderator/login.jsp,/administrator/login.jsp,/moderator/admin.jsp,/controlpanel.jsp,/user.jsp,/admincp/index.jsp,/admincp/login.jsp,/admincontrol.jsp,/admin/account.jsp,/adminpanel.jsp,/webadmin.jsp,/webadmin/index.jsp,/webadmin/admin.jsp,/webadmin/login.jsp,/admin/admin_login.jsp,/admin_login.jsp,/panel-administracion/login.jsp,/adminLogin.jsp,/admin/adminLogin.jsp,/home.jsp,/adminarea/index.jsp,/adminarea/admin.jsp,/adminarea/login.jsp,/panel-administracion/index.jsp,/panel-administracion/admin.jsp,/modelsearch/index.jsp,/modelsearch/admin.jsp,/administrator/index.jsp,/admincontrol/login.jsp,/adm/admloginuser.jsp,/admloginuser.jsp,/admin2.jsp,/admin2/login.jsp,/admin2/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [98]	Uri [index.html?../../../../../boot.ini]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [100]	Uri [index.html?..\..\..\..\..\boot.ini]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [101]	Uri [/AdminLogin.jsp,/AdminLogin.aspx,/AdminLogin.cfm,/admin108/,/pec_admin/,/system/admin/,/plog-admin/,/ESAdmin/,/axis2-admin/,/_sys/,/admin_cp.asp,/sitecore/admin/,/sitecore/login/admin/,/backup/,/backup,/backup.sql,/backup.sql.gz,/backup.sql.bz2,/backup.zip,/backups/,/bak/,/back/,/cache/backup/,/admin/backup/,/dbbackup.txt,/b.sql,/db.sql,/ddb.sql,/users.sql,/database.sql,/mysql.sql,/dump.sql,/respaldo.sql,/data.sql,/old.sql,/usuarios.sql,/bdb.sql,/1.sql,/admin/download/backup.sql,/clientaccesspolicy.xml,/atom/,/atom.aspx,/atom.php]	Nattacks [1]	Signatures	[300002856]
Packet [102]	Uri [/atom.xml,/atom.jsp,/rss/,/rss.aspx,/rss.php,/rss.xml,/rss.jsp,/etc/passwd,/boot.ini,/example/,/examples/,/iissamples/,/j2eeexamples/,/j2eeexamplesjsp/,/sample/,/ncsample/,/fpsample/,/cmsample/,/samples/,/mono/1.1/index.aspx,/login/,/login.htm,/login.jsp,/test.asp,/test.class,/test/,/test.htm,/test.html,/test.php,/test.txt,/webmail/,/mail/,/log/,/log.htm,/log.php,/log.asp,/log.aspx,/log.jsp,/logs/,/logs.htm,/logs.php,/logs.asp,/logs.aspx,/logs.jsp]	Nattacks [2]	Signatures	[300001516]	[300001559]
Packet [103]	Uri [/wwwlog/,/wwwlogs/,/mail_log_files/,/images/rails.png,/mono/,/robots.txt,/crossdomain.xml,/css/cake.generic.css,/img/cake.icon.gif,/img/cake.icon.png,/js/vendors.php,/cgi-bin/ffileman.cgi?,/fshow.php,/admin/upload.php]	Nattacks [1]	Signatures	[300001513]
Packet [104]	Uri [///..%2f..%2f..%2f..%2fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [105]	Uri [/upload_multiple_js.php,/uploadtester.asp,/info.php,/phpinfo.php,/kusabax/manage_page.php,/plus/lurking.php,/adm/barra/assetmanager/assetmanager.php,/eyeos/,/NETWARE.HTM,/setup.cgi,/debug.cgi,/ehcp/?op=applyforftpaccount,/ehcp/?op=applyforaccount,/ehcp/?op=applyfordomainaccount,/vhosts/ehcp/?op=applyforftpaccount,/vhosts/ehcp/?op=applyforaccount,/vhosts/ehcp/?op=applyfordomainaccount,/tools_admin.cgi?,/level/15,/exec/show/log/CR,/level/15/exec/-/configure/http,/level/15/exec/-,/appServer/jvmReport.jsf?instanceName=server&pageTitle=JVM%20Report,/common/appServer/jvmReport.jsf?pageTitle=JVM%20Report,/common/appServer/jvmReport.jsf?reportType=summary&instanceName=server,/console/login/loginForm.jsp,/login_img.jpg,/cirronetlogo.gif,/browserId/wizardForm.jhtml,/webline/html/forms/callback.jhtml,/webline/html/forms/callbackICM.jhtml,/webline/html/agent/AgentFrame.jhtml,/webline/html/agent/default/badlogin.jhtml,/callme/callForm.jhtml,/webline/html/multichatui/nowDefunctWindow.jhtml,/browserId/wizard.jhtml,/admin/CiscoAdmin.jhtml,/msccallme/mscCallForm.jhtml,/webline/html/admin/wcs/LoginPage.jhtml]	Nattacks [2]	Signatures	[300000053]	[300001887]
Packet [108]	Uri [/..%5C..%5C%5C..%5C..%5C%5C..%5C..%5C%5C..%5C..%5Cboot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [112]	Uri [/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [113]	Uri [/flexfm/,/lib/usermanagement/userInfo.php,/security/xamppsecurity.php,/system/console,/dm-albums/dm-albums.php,/ibm/console/logon.jsp?action=OK,/console/,/console/portal/0/Welcome,/rest/applinks/1.0/manifest,/jira/rest/applinks/1.0/manifest,/secure/rest/applinks/1.0/manifest,/rest/servicedeskapi/info,/jira/rest/servicedeskapi/info,/secure/rest/servicedeskapi/info,/rest/applinks/1.0/manifest,/confluence/rest/applinks/1.0/manifest,/wiki/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/bitbucket/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/bamboo/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/crowd/rest/applinks/1.0/manifest,/x_logo.gif,/gif/hp.gif,/gif/hp_invent_logo.gif,/gif/printer.gif,/hp/device/this.LCDispatcher,/hp/device/webAccess/index.htm,/PageSelector.class,/images/lexbold.gif,/images/lexlogo.gif,/images/printer.gif,/printer/image,/images/mute_alloff.gif,/images/pic_bri.gif,/scanweb/images/scanwebtm.gif,/view/index.shtml,/phpmyadmin/,/phpMyAdmin/]	Nattacks [1]	Signatures	[300001516]
Packet [116]	Uri [/..\/..\/..\/boot.ini]	Nattacks [2]	Signatures	[300000057]	[300001517]
Packet [117]	Uri [/..\/\..\/\..\/\boot.ini]	Nattacks [2]	Signatures	[300000057]	[300001517]
Packet [118]	Uri [/phpMyAdmin-2.8.0.2/,/phpMyAdmin-2.8.0.3/,/phpMyAdmin-2.8.0.4/,/phpMyAdmin-2.8.1-rc1/,/phpMyAdmin-2.8.1/,/phpMyAdmin-2.8.2/,/sqlmanager/,/php-myadmin/,/phpmy-admin/,/mysqladmin/,/mysql-admin/,/websql/,/_phpmyadmin/,/footer1.gif,/homepage.nsf/homePage.gif?OpenImageResource,/icons/ecblank.gif,/852566C90012664F,/admin4.nsf,/admin5.nsf,/admin.nsf,/agentrunner.nsf,/alog.nsf,/a_domlog.nsf,/bookmark.nsf,/busytime.nsf,/catalog.nsf,/certa.nsf,/certlog.nsf,/certsrv.nsf,/chatlog.nsf,/clbusy.nsf,/cldbdir.nsf,/clusta4.nsf,/collect4.nsf,/da.nsf,/dba4.nsf,/dclf.nsf,/DEASAppDesign.nsf,/DEASLog01.nsf,/DEASLog02.nsf,/DEASLog03.nsf,/DEASLog04.nsf]	Nattacks [1]	Signatures	[300001843]
Packet [121]	Uri [/\../\../\../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [122]	Uri [/smquar.nsf,/smsolar.nsf,/smtime.nsf,/smtpibwq.nsf,/smtpobwq.nsf,/smtp.box,/smtp.nsf,/smvlog.nsf,/srvnam.htm,/statmail.nsf,/statrep.nsf,/stauths.nsf,/stautht.nsf,/stconfig.nsf,/stconf.nsf,/stdnaset.nsf,/stdomino.nsf,/stlog.nsf,/streg.nsf,/stsrc.nsf,/userreg.nsf,/vpuserinfo.nsf,/webadmin.nsf,/web.nsf,/.nsf/../winnt/win.ini,/icons/ecblank.gif,/_api/version,/_layouts/images/helpicon.gif,/Pages/Default.aspx,/PublishingImages/NewsArticleImage.jpg,/_admin/operations.aspx,/_app_bin,/_controltemplates,/_layouts,/_layouts/viewlsts.aspx,/forms/allitems.aspx,/forms/webfldr.aspx,/forms/mod-view.aspx,/forms/my-sub.aspx,/pages/categoryresults.aspx,/categories/viewcategory.aspx,/sitedirectory]	Nattacks [1]	Signatures	[300000067]
Packet [124]	Uri [/HNAP1/,/.htaccess,/.htpasswd,/_vti_bin/,/_vti_cnf/,/_vti_log/,/_vti_pvt/,/_vti_txt/,/postinfo.html,/_vti_bin/_vti_aut/author.dll,/_vti_bin/_vti_aut/author.exe,/_vti_bin/_vti_aut/dvwssr.dll,/_vti_bin/_vti_adm/admin.dll,/_vti_bin/_vti_adm/admin.exe,/_vti_bin/fpcount.exe?Page=default.asp|Image=3,/_vti_bin/shtml.dll,/_vti_bin/shtml.exe,/_vti_pvt/_x_todo.htm,/_vti_pvt/_x_todoh.htm]	Nattacks [4]	Signatures	[300001562]	[300001846]	[300001847]	[300001897]
Packet [125]	Uri [////..\..\..\boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [126]	Uri [/_vti_pvt/access.cnf,/_vti_pvt/administrator.pwd,/_vti_pvt/administrators.pwd,/_vti_pvt/authors.pwd,/_vti_pvt/bots.cnf,/_vti_pvt/botinfs.cnf,/_vti_pvt/deptodoc.btr,/_vti_pvt/doctodep.btr,/_vti_pvt/frontpg.lck,/_vti_pvt/linkinfo.cnf,/_vti_pvt/service.cnf,/_vti_pvt/service.grp,/_vti_pvt/service.lck,/_vti_pvt/service.pwd,/_vti_pvt/Service.stp,/_vti_pvt/services.cnf,/_vti_pvt/services.org,/_vti_pvt/structure.cnf,/_vti_pvt/svcacl.cnf,/_vti_pvt/users.pwd,/_vti_pvt/uniqueperm.cnf,/_vti_pvt/writeto.cnf,/.svn/,/.svn/text-base/.htaccess.svn-base,/.svn/text-base/.htpasswd.svn-base,/.svn/text-base/Web.config.svn-base,/.git/HEAD,/.hg/requires,/.bzr/README,/downloadFile.php,/BackupConfig.php,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb,/Info.live.htm,/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]	Nattacks [8]	Signatures	[300000053]	[300000057]	[300000067]	[300000071]	[300001145]	[300001506]	[300001846]	[300001847]
Packet [127]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00,/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234,/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20,/d41d8cd98f00b204e9800998ecf8427e.php,/bsc_lan.php?NO_NEED_AUTH=1&AUTH_GROUP=0,/rom-0,/Telerik.Web.UI.DialogHandler.aspx?dp=////,/Telerik.Web.UI.DialogHandler.ashx?dp=////,/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=////,/uir//etc/passwd,/uir//tmp/csman/0,/cgi-bin/export_debug_msg.exp,/cgi-bin/config.exp,/,/readme.html,/,?feed=rss,?feed=rss2,?feed=atom,/feed,/feed/,/feed/rss,/feed/rss2,/feed/atom]	Nattacks [6]	Signatures	[300000053]	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [131]	Uri [/..\..\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [137]	Uri [/../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [141]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [146]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%2fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [161]	Uri [/root/,/rsrc/,/ruby/,/sales/,/save/,/script/,/ScriptLibrary/,/scripts/,/search/,/search-ui/,/sec/,/secret/,/secured/,/secure/,/security/,/sell/,/server/,/server-info/,/servers/,/server_stats/,/serverstats/,/server-status/,/service/,/services/,/servicio/,/servicios/,/servlet/,/servlets/,/session/,/setup/,/shared/,/sharedtemplates/,/share/,/shell-cgi/,/shipping/,/shop/,/shopper/,/show/,/SilverStream/,/siteadmin/,/site/,/sitemgr/,/siteminderagent/,/siteminder/]	Nattacks [1]	Signatures	[300001899]
# N. packets [170], [58] with alerts, N. Alerts [153]
# Execution time: 0.124022 s
