# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l web_server_configuration.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/grendel-scan/web_server_configuration.clean
Packet [6]	Uri [/randomlszvae.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [12]	Uri [/randomwvmsvq.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [13]	Uri [/randomauhdhh.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [17]	Uri [/randomkdzxka.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [24]	Uri [/randomhbazzc.com]	Nattacks [1 ]	Signatures	[920440]
Packet [25]	Uri [/randomduvowj.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [27]	Uri [/randomrudsix.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [30]	Uri [/randomhnlwax.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [35]	Uri [/randomtpbwuh.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [64]	Uri [/web/randomsqjjng.com]	Nattacks [1 ]	Signatures	[920440]
Packet [65]	Uri [/web/randomsqjjng.com]	Nattacks [1 ]	Signatures	[920440]
Packet [68]	Uri [/web/randomvljkzf.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [69]	Uri [/web/randomvljkzf.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [72]	Uri [/web/randomnsxqky.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [73]	Uri [/web/randomnsxqky.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [76]	Uri [/web/randomndavod.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [77]	Uri [/web/randomndavod.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [102]	Uri [/web/randomccjprv.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [103]	Uri [/web/randomccjprv.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [106]	Uri [/web/randomgkssjm.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [107]	Uri [/web/randomgkssjm.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/web/randomudyyjf.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [109]	Uri [/web/randomudyyjf.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [130]	Uri [/web/randomxqmctn.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [131]	Uri [/web/randomxqmctn.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [140]	Uri [/web/randomjeblio.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [141]	Uri [/web/randomjeblio.bat]	Nattacks [1 ]	Signatures	[920440]
# N. packets [141], [27] with alerts, N. Alerts [27]
