/web/login/
/web/login/
/web/jars/upload
/web/api/experimental/test
/web/cluster/cluster
/web/ws/v1/cluster/apps/new-application
/web
/web/examples/jsp/snp/snoop.jsp
/web/apache.conf
/web/api/v1/users/admin?fields=*,privileges/PrivilegeInfo/cluster_name,privileges/PrivilegeInfo/permission_name
/web/user/login?redirect=%2F
/web
/web/v2/api/product/manger/getInfo
/web/context.json
/web/login/
/web/
/web/server-status
/web/solr/
/web/user.action
/web/25Sle9WT9YbocWmt17dArora4Sq
/web/axis2-admin/login
/web/apisix/admin/routes
/web/webtools/control/xmlrpc
/web/translations/en.json
/web/25Sle3wTjPidLPUe4DuZBuG070g.php%5Cx0A
/web/axis2/axis2-admin/login
/web/login/
/web/login/
/web/jars/upload
/web/api/experimental/test
/web/cluster/cluster
/web/ws/v1/cluster/apps/new-application
/web/examples/jsp/snp/snoop.jsp
/web/apache.conf
/web/api/v1/users/admin?fields=*,privileges/PrivilegeInfo/cluster_name,privileges/PrivilegeInfo/permission_name
/web/v2/api/product/manger/getInfo
/web
/web/user/login?redirect=%2F
/web/airflow.cfg
/web/dashboard/
/web/user.action
/web/login/
/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/context.json
/web/solr/
/web/server-status
/web/25Sle9WT9YbocWmt17dArora4Sq
/web/admin/airflow/login
/web/dashboardUser
/web/webtools/control/xmlrpc
/web/apisix/admin/routes
/web/translations/en.json
/web/api/experimental/dags/example_trigger_target_dag/paused/false
/web/25SleIueS2q4y91WZ1h68tR6SUv
/web/dfshealth.html
/web/druid/indexer/v1/sampler?for=connect
/web/assets/app/something/services/AppModule.class/
/web/login.action
/web/jkstatus
/web//example.com
/web/examples/servlets/index.html
/web/control/login
/web/webtools/control/SOAPService
/web
/web
/web/apisix/admin/user/login
/web/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/etc/passwd
/web/25SleHFUnDIL2ecUHrd2xuSMbLs?cmd=id
/web/solr/admin/cores?wt=json
/web/jars/upload
/web/api/experimental/dags/example_trigger_target_dag/dag_runs
/web/axis2/axis2-web/HappyAxis.jsp
/apisix/admin/migrate/export
/web/struts2-rest-showcase/orders/3
/web/plugin
/web/dashboard/
/web/airflow.cfg
/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/api/v1/cluster/summary
/web
/web/dashboardUser
/web/admin/airflow/login
/web/meta
/web/fileserver/test.txt
/web/axis2/
/web/integration/saveGangster.action
/web/fileserver/test.txt
/web/assets/app/something/services/AppModule.class/
/web/solr/admin/cores?wt=json
/web/manager/html
/web/login.action
/web/?id=nuclei%25{128*128}
/web//example.com
/web/jkstatus
/web/examples/servlets/index.html
/web/index.jsp
/web
/web
/web/control/login
/web/webtools/control/SOAPService
/web/apisix/admin/user/login
/web/25SleHFUnDIL2ecUHrd2xuSMbLs?cmd=id
/web/solr/admin/cores?wt=json
/web/_users/org.couchdb.user:poc
/web/index
/web/examples/jsp/index.html
/web/access/config
/web/%5cgoogle.com/evil.html
/web/jkstatus;
/web/api/experimental/dags/example_trigger_target_dag/dag_runs
/web/manager/html
/web/control/stream?contentId=%27\%22%3E%3Csvg/onload=alert(xss)%3E
/web/axis2/axis2-web/HappyAxis.jsp
/apisix/admin/migrate/export
/web/perl-status
/web/struts2-rest-showcase/orders/3
/web/webtools/control/xmlrpc
/web/..;/manager/html
/web/api/experimental/latest_runs
/web/axis/happyaxis.jsp
/web/api/v1/cluster/summary
/web/conf
/web/ws/v1/cluster/info
/web/orders/3
/web/axis2/
/web/axis/
/web/druid/indexer/v1/sampler
/web/admin/
/web/manager/html
/web/host-manager/html
/web/
/web/solr/admin/cores?wt=json
/web/kylin/api/admin/config
/web/_users/org.couchdb.user:poc
/web/solr/admin/cores?wt=json
/web/solr/admin/cores?wt=json
/web/examples/jsp/index.html
/web/index
/web/access/config
/web/control/stream?contentId=%27\%22%3E%3Csvg/onload=alert(xss)%3E
/web/manager/html
/web/examples/websocket/index.xhtml
/web/jkstatus;
/web/admin/
/web/%5cgoogle.com/evil.html
/web/controller/config
/web/login/
/web/admin/airflow/login
/web/axis/happyaxis.jsp
/web/perl-status
/web/ws/v1/cluster/info
/web/orders/3
/web/..;/manager/html
/web/ws/v1/cluster/apps/new-application
/web/..;/host-manager/html
/web/manager/html
/web/axis2-web/HappyAxis.jsp
/web/admin/
/web/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/web/host-manager/html
/web/solr/admin/cores?wt=json
/web/happyaxis.jsp
/web/solr/admin/cores?wt=json
/web/admin/
/web/solr/admin/cores?wt=json
/web/controller/config
/web/login/
/web/admin/airflow/login
/web/manager/html
/web/..;/host-manager/html
/web/admin/
/web/examples/websocket/index.xhtml
/web/ws/v1/cluster/apps/new-application
/web/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/web/manager/html
/web/..;/examples/servlets/index.html
/web/controller/registry-clients
/web/happyaxis.jsp
/web/admin/
/web/manager/html
/web/..;/examples/servlets/index.html
/web/..;/examples/jsp/index.html
/web/controller/registry-clients
/web/counters
/web/manager/html
/web/..;/examples/jsp/index.html
/web/..;/examples/websocket/index.xhtml
/web/manager/html
/web/counters
/web/manager/html
/web/flow/registries
/web/..;/examples/websocket/index.xhtml
/web/manager/html
/web/manager/html
/web/flow/registries
/web/system-diagnostics
/web/manager/html
/web/manager/html
/web/system-diagnostics
/web/nifi-api/access/config
/web/manager/html
/web/manager/html
/web/nifi-api/access/config
/web/manager/html
/web/manager/html
/web/manager/html
/web/manager/html
/web/manager/html
/web/manager/html
/web/manager/html
/web/manager/html
/web/manager/html
/web/manager/html
/web/manager/html
/web/manager/html
/web/manager/html
/web/manager/html
/web/webtools/control/main
/web/webtools/control/main
