# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l crlf.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/wapiti/crlf.clean
Packet [6]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=http%253A%2F%2Fwww.google.fr%250D%250Awapiti%253A%25203.0.4%2520version]	Nattacks [1]	Signatures	[300002413]
Packet [7]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=http%253A%2F%2Fwww.google.fr%250D%250Awapiti%253A%25203.0.4%2520version]	Nattacks [1]	Signatures	[300002413]
Packet [9]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=http%253A%2F%2Fwww.google.fr%250D%250Awapiti%253A%25203.0.4%2520version]	Nattacks [1]	Signatures	[300002413]
Packet [13]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=http%253A%2F%2Fwww.google.fr%250D%250Awapiti%253A%25203.0.4%2520version]	Nattacks [1]	Signatures	[300002413]
# N. packets [16], [4] with alerts, N. Alerts [4]
# Execution time: 0.011323 s
