/
/api/id/,/login.html
/cacti/,/zabbix/,/extrahop/,/nagios/,/console/,/manager/html/,/manager/status/,/manager/text/
/jmx-console/
/lc/system/console,/axis2/axis2-admin/,/ui/authentication/,/admin,/logo_t.gif,/view/viewer_index.shtml,/PSIA/Custom/SelfExt/userCheck,/server/TCPIPGEN.htm
/names.nsf
/nmaplowercheck1645204366
/noindex/css/bootstrap.min.css
/noindex/css/open-sans.css
/tomcat/manager/html/,/tomcat/manager/status/,/tomcat/manager/text/,/cognos_express/manager/html/,/host-manager/html/,/host-manager/text/,/tomcat/host-manager/html/,/tomcat/host-manager/text/,/system/console
/wp-config.bak
/wp-config.php.bak
/wp-config.php~
/wp-login.php
/~admin,/~administrator,/~webadmin,/~sysadmin,/~netadmin,/~guest,/~user,/~web
/~root
/~test
