# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l apache_expect_xss.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/nikto/apache_expect_xss.clean
Packet [5]	Uri [/web/9EmStt8y.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [12]	Uri [/web/9EmStt8y.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [13]	Uri [/web/9EmStt8y.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [14]	Uri [/web/9EmStt8y.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [16]	Uri [/web/9EmStt8y.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [23]	Uri [/web/9EmStt8y.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [45]	Uri [/web/9EmStt8y.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [46]	Uri [/web/9EmStt8y.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [50]	Uri [/web/9EmStt8y.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [52]	Uri [/web/9EmStt8y.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [62]	Uri [/web/9EmStt8y.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [67]	Uri [/web/9EmStt8y.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [77]	Uri [/web/9EmStt8y.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [78]	Uri [/web/9EmStt8y.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [93]	Uri [/web/9EmStt8y.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [95]	Uri [/web/9EmStt8y.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/web/9EmStt8y.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [124]	Uri [/web/9EmStt8y.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [135]	Uri [/web/9EmStt8y.old]	Nattacks [1 ]	Signatures	[920440]
Packet [138]	Uri [/web/9EmStt8y.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [139]	Uri [/web/9EmStt8y.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [140]	Uri [/web/9EmStt8y.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [145]	Uri [/web/9EmStt8y.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [152]	Uri [/web/9EmStt8y.com]	Nattacks [1 ]	Signatures	[920440]
Packet [154]	Uri [/web/9EmStt8y.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [157]	Uri [/web/9EmStt8y.log]	Nattacks [1 ]	Signatures	[920440]
Packet [165]	Uri [/web/9EmStt8y.db]	Nattacks [1 ]	Signatures	[920440]
Packet [171]	Uri [/web/9EmStt8y.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [172]	Uri [/web/9EmStt8y.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [186]	Uri [/web/9EmStt8y.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [189]	Uri [/web/9EmStt8y.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [197]	Uri [/web/9EmStt8y.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [201]	Uri [/web/9EmStt8y.config]	Nattacks [1 ]	Signatures	[920440]
Packet [218]	Uri [/web/9EmStt8y.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [220]	Uri [/web/9EmStt8y.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [223]	Uri [/web/9EmStt8y.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [226]	Uri [/web/9EmStt8y.ini]	Nattacks [1 ]	Signatures	[920440]
# N. packets [233], [37] with alerts, N. Alerts [38]
