# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l apacheusers.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/nikto/apacheusers.clean
Packet [6]	Uri [/web/ldTPD6Lr.com]	Nattacks [1 ]	Signatures	[920440]
Packet [14]	Uri [/web/ldTPD6Lr.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/web/ldTPD6Lr.log]	Nattacks [1 ]	Signatures	[920440]
Packet [17]	Uri [/web/ldTPD6Lr.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [23]	Uri [/web/ldTPD6Lr.config]	Nattacks [1 ]	Signatures	[920440]
Packet [46]	Uri [/web/ldTPD6Lr.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [62]	Uri [/web/ldTPD6Lr.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [71]	Uri [/web/ldTPD6Lr.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [95]	Uri [/web/ldTPD6Lr.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [96]	Uri [/web/ldTPD6Lr.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [101]	Uri [/web/ldTPD6Lr.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [104]	Uri [/web/ldTPD6Lr.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/web/ldTPD6Lr.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [115]	Uri [/web/ldTPD6Lr.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [116]	Uri [/web/ldTPD6Lr.old]	Nattacks [1 ]	Signatures	[920440]
Packet [117]	Uri [/web/ldTPD6Lr.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [123]	Uri [/web/ldTPD6Lr.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [124]	Uri [/web/ldTPD6Lr.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [129]	Uri [/web/ldTPD6Lr.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [135]	Uri [/web/ldTPD6Lr.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [137]	Uri [/web/ldTPD6Lr.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [141]	Uri [/web/ldTPD6Lr.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [146]	Uri [/web/ldTPD6Lr.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [152]	Uri [/web/ldTPD6Lr.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [161]	Uri [/web/ldTPD6Lr.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [162]	Uri [/web/ldTPD6Lr.db]	Nattacks [1 ]	Signatures	[920440]
Packet [167]	Uri [/web/ldTPD6Lr.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [174]	Uri [/web/ldTPD6Lr.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [184]	Uri [/web/ldTPD6Lr.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [190]	Uri [/web/ldTPD6Lr.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [197]	Uri [/web/ldTPD6Lr.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [207]	Uri [/web/ldTPD6Lr.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [208]	Uri [/web/ldTPD6Lr.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [218]	Uri [/web/ldTPD6Lr.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [225]	Uri [/web/ldTPD6Lr.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [229]	Uri [/web/ldTPD6Lr.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [231]	Uri [/web/ldTPD6Lr.dll]	Nattacks [1 ]	Signatures	[920440]
# N. packets [233], [37] with alerts, N. Alerts [38]
