# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l auth.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/nikto/auth.clean
Packet [5]	Uri [/web/8Li9HY0B.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [7]	Uri [/web/8Li9HY0B.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [8]	Uri [/web/8Li9HY0B.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [12]	Uri [/web/8Li9HY0B.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/web/8Li9HY0B.config]	Nattacks [1 ]	Signatures	[920440]
Packet [38]	Uri [/web/8Li9HY0B.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [42]	Uri [/web/8Li9HY0B.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [53]	Uri [/web/8Li9HY0B.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [54]	Uri [/web/8Li9HY0B.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [59]	Uri [/web/8Li9HY0B.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [63]	Uri [/web/8Li9HY0B.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [65]	Uri [/web/8Li9HY0B.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [76]	Uri [/web/8Li9HY0B.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [90]	Uri [/web/8Li9HY0B.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [103]	Uri [/web/8Li9HY0B.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [112]	Uri [/web/8Li9HY0B.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [114]	Uri [/web/8Li9HY0B.com]	Nattacks [1 ]	Signatures	[920440]
Packet [118]	Uri [/web/8Li9HY0B.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [137]	Uri [/web/8Li9HY0B.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [139]	Uri [/web/8Li9HY0B.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [140]	Uri [/web/8Li9HY0B.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [145]	Uri [/web/8Li9HY0B.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [150]	Uri [/web/8Li9HY0B.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [151]	Uri [/web/8Li9HY0B.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [156]	Uri [/web/8Li9HY0B.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [165]	Uri [/web/8Li9HY0B.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [166]	Uri [/web/8Li9HY0B.db]	Nattacks [1 ]	Signatures	[920440]
Packet [169]	Uri [/web/8Li9HY0B.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [177]	Uri [/web/8Li9HY0B.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [180]	Uri [/web/8Li9HY0B.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [189]	Uri [/web/8Li9HY0B.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [192]	Uri [/web/8Li9HY0B.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [197]	Uri [/web/8Li9HY0B.log]	Nattacks [1 ]	Signatures	[920440]
Packet [198]	Uri [/web/8Li9HY0B.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [212]	Uri [/web/8Li9HY0B.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [216]	Uri [/web/8Li9HY0B.old]	Nattacks [1 ]	Signatures	[920440]
Packet [224]	Uri [/web/8Li9HY0B.bat]	Nattacks [1 ]	Signatures	[920440]
# N. packets [232], [37] with alerts, N. Alerts [38]
