# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l cgi.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/nikto/cgi.clean
Packet [14]	Uri [/web/Hz8hxBJ9.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [31]	Uri [/web/Hz8hxBJ9.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [40]	Uri [/web/Hz8hxBJ9.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [43]	Uri [/web/Hz8hxBJ9.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [57]	Uri [/web/Hz8hxBJ9.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [69]	Uri [/web/Hz8hxBJ9.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [70]	Uri [/web/Hz8hxBJ9.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [73]	Uri [/web/Hz8hxBJ9.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [78]	Uri [/web/Hz8hxBJ9.log]	Nattacks [1 ]	Signatures	[920440]
Packet [80]	Uri [/web/Hz8hxBJ9.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [81]	Uri [/web/Hz8hxBJ9.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [83]	Uri [/web/Hz8hxBJ9.db]	Nattacks [1 ]	Signatures	[920440]
Packet [93]	Uri [/web/Hz8hxBJ9.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [97]	Uri [/web/Hz8hxBJ9.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [101]	Uri [/web/Hz8hxBJ9.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [105]	Uri [/web/Hz8hxBJ9.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/web/Hz8hxBJ9.com]	Nattacks [1 ]	Signatures	[920440]
Packet [114]	Uri [/web/Hz8hxBJ9.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [122]	Uri [/web/Hz8hxBJ9.config]	Nattacks [1 ]	Signatures	[920440]
Packet [127]	Uri [/web/Hz8hxBJ9.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [132]	Uri [/web/Hz8hxBJ9.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [137]	Uri [/web/Hz8hxBJ9.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [164]	Uri [/web/Hz8hxBJ9.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [167]	Uri [/web/Hz8hxBJ9.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [174]	Uri [/web/Hz8hxBJ9.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [182]	Uri [/web/Hz8hxBJ9.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [183]	Uri [/web/Hz8hxBJ9.old]	Nattacks [1 ]	Signatures	[920440]
Packet [189]	Uri [/web/Hz8hxBJ9.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [191]	Uri [/web/Hz8hxBJ9.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [192]	Uri [/web/Hz8hxBJ9.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [193]	Uri [/web/Hz8hxBJ9.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [194]	Uri [/web/Hz8hxBJ9.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [201]	Uri [/web/Hz8hxBJ9.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [209]	Uri [/web/Hz8hxBJ9.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [210]	Uri [/web/Hz8hxBJ9.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [212]	Uri [/web/Hz8hxBJ9.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [230]	Uri [/web/Hz8hxBJ9.bat]	Nattacks [1 ]	Signatures	[920440]
# N. packets [255], [37] with alerts, N. Alerts [38]
