# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l httpoptions.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/nikto/httpoptions.clean
Packet [6]	Uri [/web/iXrn96uq.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [13]	Uri [/web/iXrn96uq.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/web/iXrn96uq.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [25]	Uri [/web/iXrn96uq.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [27]	Uri [/web/iXrn96uq.config]	Nattacks [1 ]	Signatures	[920440]
Packet [32]	Uri [/web/iXrn96uq.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [41]	Uri [/web/iXrn96uq.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [45]	Uri [/web/iXrn96uq.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [48]	Uri [/web/iXrn96uq.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [53]	Uri [/web/iXrn96uq.log]	Nattacks [1 ]	Signatures	[920440]
Packet [58]	Uri [/web/iXrn96uq.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [59]	Uri [/web/iXrn96uq.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [60]	Uri [/web/iXrn96uq.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [67]	Uri [/web/iXrn96uq.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [83]	Uri [/web/iXrn96uq.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [101]	Uri [/web/iXrn96uq.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [104]	Uri [/web/iXrn96uq.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [110]	Uri [/web/iXrn96uq.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [112]	Uri [/web/iXrn96uq.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [118]	Uri [/web/iXrn96uq.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [133]	Uri [/web/iXrn96uq.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [144]	Uri [/web/iXrn96uq.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [148]	Uri [/web/iXrn96uq.com]	Nattacks [1 ]	Signatures	[920440]
Packet [150]	Uri [/web/iXrn96uq.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [152]	Uri [/web/iXrn96uq.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [155]	Uri [/web/iXrn96uq.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [165]	Uri [/web/iXrn96uq.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [169]	Uri [/web/iXrn96uq.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [172]	Uri [/web/iXrn96uq.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [174]	Uri [/web/iXrn96uq.old]	Nattacks [1 ]	Signatures	[920440]
Packet [181]	Uri [/web/iXrn96uq.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [186]	Uri [/web/iXrn96uq.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [188]	Uri [/web/iXrn96uq.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [204]	Uri [/web/iXrn96uq.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [208]	Uri [/web/iXrn96uq.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [213]	Uri [/web/iXrn96uq.db]	Nattacks [1 ]	Signatures	[920440]
Packet [226]	Uri [/web/iXrn96uq.inc]	Nattacks [1 ]	Signatures	[920440]
# N. packets [236], [37] with alerts, N. Alerts [38]
