apache_expect_xss
# N. packets [233], [37] with alerts, N. Alerts [38]
apacheusers
# N. packets [233], [37] with alerts, N. Alerts [38]
auth
# N. packets [232], [37] with alerts, N. Alerts [38]
cgi
# N. packets [255], [37] with alerts, N. Alerts [38]
cookies
# N. packets [232], [37] with alerts, N. Alerts [38]
dictionary
# N. packets [232], [37] with alerts, N. Alerts [38]
dir_trasversal
# N. packets [232], [37] with alerts, N. Alerts [38]
headers
# N. packets [259], [37] with alerts, N. Alerts [38]
httpoptions
# N. packets [236], [37] with alerts, N. Alerts [38]
nikto
# N. packets [2841], [444] with alerts, N. Alerts [456]
paths
# N. packets [233], [37] with alerts, N. Alerts [38]
report_sqlg
# N. packets [232], [37] with alerts, N. Alerts [38]
shellshock
# N. packets [232], [37] with alerts, N. Alerts [38]
