# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l w3af.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o snort/w3af.clean
Packet [599]	Uri [/web?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [600]	Uri [/web?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [601]	Uri [/web?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [602]	Uri [/web?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [608]	Uri [/web?ysNBMxi=..%2F..%2F..%2F..%2Fbin%2Fchgrp%20nobody%20%2Fetc%2Fshadow%7C]	Nattacks [1]	Signatures	[2009485]
Packet [609]	Uri [/web?ysNBMxi=SELECT%20TOP%201%20name%20FROM%20sysusers]	Nattacks [2]	Signatures	[2006445]	[2010963]
Packet [610]	Uri [/web?ysNBMxi=..%2F..%2FWINNT%2Fsystem32%2Fcmd.exe%3Fdir%2Bc%3A%5C]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [614]	Uri [/web?ysNBMxi=exec%20master..xp_cmdshell%20dir]	Nattacks [1]	Signatures	[2009815]
Packet [615]	Uri [/web?ysNBMxi=exec%20xp_cmdshell%20dir]	Nattacks [1]	Signatures	[2009815]
Packet [616]	Uri [/web?ysNBMxi=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1139]	Uri [/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [1172]	Uri [/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [1180]	Uri [/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [1214]	Uri [/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [1240]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2582]	Uri [/web/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [2584]	Uri [/web/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2589]	Uri [/web/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2590]	Uri [/web/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2591]	Uri [/web/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [2593]	Uri [/web/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2652]	Uri [/web/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2653]	Uri [/web/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3785]	Uri [/images/poweredby.png?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [3798]	Uri [/images/poweredby.png?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [3799]	Uri [/images/poweredby.png?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [3800]	Uri [/images/poweredby.png?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [3804]	Uri [/images/poweredby.png?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [3942]	Uri [/images/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3945]	Uri [/images/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3949]	Uri [/images/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3954]	Uri [/images/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [3960]	Uri [/images/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3961]	Uri [/images/apache_pb.gif?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [3962]	Uri [/images/apache_pb.gif?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [3963]	Uri [/images/apache_pb.gif?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [3964]	Uri [/images/apache_pb.gif?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [3977]	Uri [/noindex/css/bootstrap.min.css?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [3978]	Uri [/noindex/css/bootstrap.min.css?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [3979]	Uri [/noindex/css/bootstrap.min.css?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [3982]	Uri [/noindex/css/bootstrap.min.css?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [4049]	Uri [/noindex/css/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4053]	Uri [/noindex/css/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4057]	Uri [/noindex/css/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4064]	Uri [/noindex/css/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [4070]	Uri [/noindex/css/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4193]	Uri [/web/images/pic03.jpg?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [4195]	Uri [/web/images/pic03.jpg?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [4196]	Uri [/web/images/pic03.jpg?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [4197]	Uri [/web/images/pic03.jpg?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [4204]	Uri [/web/images/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4209]	Uri [/web/images/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4211]	Uri [/web/images/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4221]	Uri [/web/images/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [4227]	Uri [/web/images/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4251]	Uri [/noindex/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4256]	Uri [/noindex/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4258]	Uri [/noindex/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4264]	Uri [/noindex/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [4272]	Uri [/noindex/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4281]	Uri [/web/assets/css/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4282]	Uri [/web/assets/css/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4288]	Uri [/web/assets/css/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4291]	Uri [/web/assets/css/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [4302]	Uri [/web/assets/css/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4326]	Uri [/web/assets/js/skel.min.js?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [4327]	Uri [/web/assets/js/skel.min.js?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [4328]	Uri [/web/assets/js/skel.min.js?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [4329]	Uri [/web/assets/js/skel.min.js?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [4337]	Uri [/web/assets/js/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4340]	Uri [/web/assets/js/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4345]	Uri [/web/assets/js/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4352]	Uri [/web/assets/js/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [4358]	Uri [/web/assets/js/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4562]	Uri [/web/assets/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4566]	Uri [/web/assets/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4571]	Uri [/web/assets/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4576]	Uri [/web/assets/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [4583]	Uri [/web/assets/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5735]	Uri [/icons/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5737]	Uri [/icons/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5743]	Uri [/icons/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5749]	Uri [/icons/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [5763]	Uri [/icons/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5787]	Uri [/web/assets/fonts/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5789]	Uri [/web/assets/fonts/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5797]	Uri [/web/assets/fonts/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5798]	Uri [/web/assets/fonts/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [5808]	Uri [/web/assets/fonts/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [6028]	Uri [/web/assets/sass/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [6032]	Uri [/web/assets/sass/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [6039]	Uri [/web/assets/sass/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [6043]	Uri [/web/assets/sass/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [6054]	Uri [/web/assets/sass/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [6108]	Uri [/web/assets/fonts/fontawesome-webfont.eot?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [6110]	Uri [/web/assets/fonts/fontawesome-webfont.eot?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [6111]	Uri [/web/assets/fonts/fontawesome-webfont.eot?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [6112]	Uri [/web/assets/fonts/fontawesome-webfont.eot?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [6113]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [6114]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [6115]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [6116]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [6117]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [6118]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [6119]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [6120]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [6121]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [6122]	Uri [/web/assets/fonts/fontawesome-webfont.woff?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [6123]	Uri [/web/assets/fonts/fontawesome-webfont.woff?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [6124]	Uri [/web/assets/fonts/fontawesome-webfont.woff?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [6125]	Uri [/web/assets/fonts/fontawesome-webfont.woff?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [6126]	Uri [/web/assets/fonts/FontAwesome.otf?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [6127]	Uri [/web/assets/fonts/FontAwesome.otf?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [6128]	Uri [/web/assets/fonts/FontAwesome.otf?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [6129]	Uri [/web/assets/fonts/FontAwesome.otf?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [6130]	Uri [/web/assets/fonts/fontawesome-webfont.svg?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [6131]	Uri [/web/assets/fonts/fontawesome-webfont.svg?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [6132]	Uri [/web/assets/fonts/fontawesome-webfont.svg?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [6133]	Uri [/web/assets/fonts/fontawesome-webfont.svg?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
# N. packets [7896], [119] with alerts, N. Alerts [121]
# Execution time: 0.551786 s
