/
/web
/web*
/web.
/web/
/web/../../../../../../../../../../../../etc/shadow
/web/.Pf9w006c
/web/1.alz
/web/1.cer
/web/1.egg
/web/1.jks
/web/1.pem
/web/1.sql
/web/1.tar
/web/1.tar.bz2
/web/1.tar.gz
/web/1.tar.lzma
/web/1.tgz
/web/1.war
/web/1.zip
/web/101.alz
/web/101.cer
/web/101.egg
/web/101.jks
/web/101.pem
/web/101.sql
/web/101.tar
/web/101.tar.bz2
/web/101.tar.gz
/web/101.tar.lzma
/web/101.tgz
/web/101.war
/web/101.zip
/web/168.alz
/web/168.cer
/web/168.egg
/web/168.jks
/web/168.pem
/web/168.sql
/web/168.tar
/web/168.tar.bz2
/web/168.tar.gz
/web/168.tar.lzma
/web/168.tgz
/web/168.war
/web/168.zip
/web/192.168.1.101.alz
/web/192.168.1.101.cer
/web/192.168.1.101.egg
/web/192.168.1.101.jks
/web/192.168.1.101.pem
/web/192.168.1.101.sql
/web/192.168.1.101.tar
/web/192.168.1.101.tar.bz2
/web/192.168.1.101.tar.gz
/web/192.168.1.101.tar.lzma
/web/192.168.1.101.tgz
/web/192.168.1.101.war
/web/192.168.1.101.zip
/web/192.168.1.alz
/web/192.168.1.cer
/web/192.168.1.egg
/web/192.168.1.jks
/web/192.168.1.pem
/web/192.168.1.sql
/web/192.168.1.tar
/web/192.168.1.tar.bz2
/web/192.168.1.tar.gz
/web/192.168.1.tar.lzma
/web/192.168.1.tgz
/web/192.168.1.war
/web/192.168.1.zip
/web/192.168.alz
/web/192.168.cer
/web/192.168.egg
/web/192.168.jks
/web/192.168.pem
/web/192.168.sql
/web/192.168.tar
/web/192.168.tar.bz2
/web/192.168.tar.gz
/web/192.168.tar.lzma
/web/192.168.tgz
/web/192.168.war
/web/192.168.zip
/web/192.alz
/web/192.cer
/web/192.egg
/web/192.jks
/web/192.pem
/web/192.sql
/web/192.tar
/web/192.tar.bz2
/web/192.tar.gz
/web/192.tar.lzma
/web/192.tgz
/web/192.war
/web/192.zip
/web/192168.alz
/web/192168.cer
/web/192168.egg
/web/192168.jks
/web/192168.pem
/web/192168.sql
/web/192168.tar
/web/192168.tar.bz2
/web/192168.tar.gz
/web/192168.tar.lzma
/web/192168.tgz
/web/192168.war
/web/192168.zip
/web/1921681.alz
/web/1921681.cer
/web/1921681.egg
/web/1921681.jks
/web/1921681.pem
/web/1921681.sql
/web/1921681.tar
/web/1921681.tar.bz2
/web/1921681.tar.gz
/web/1921681.tar.lzma
/web/1921681.tgz
/web/1921681.war
/web/1921681.zip
/web/1921681101.alz
/web/1921681101.cer
/web/1921681101.egg
/web/1921681101.jks
/web/1921681101.pem
/web/1921681101.sql
/web/1921681101.tar
/web/1921681101.tar.bz2
/web/1921681101.tar.gz
/web/1921681101.tar.lzma
/web/1921681101.tgz
/web/1921681101.war
/web/1921681101.zip
/web/192_168_1_101.alz
/web/192_168_1_101.cer
/web/192_168_1_101.egg
/web/192_168_1_101.jks
/web/192_168_1_101.pem
/web/192_168_1_101.sql
/web/192_168_1_101.tar
/web/192_168_1_101.tar.bz2
/web/192_168_1_101.tar.gz
/web/192_168_1_101.tar.lzma
/web/192_168_1_101.tgz
/web/192_168_1_101.war
/web/192_168_1_101.zip
/web/admin.cgi
/web/admin.nsf
/web/admin4.nsf
/web/admin5.nsf
/web/administrator.cgi
/web/aspnet_client
/web/authLogin.cgi
/web/Autodiscover/
/web/Autodiscover/Autodiscover.xml
/web/backup.alz
/web/backup.cer
/web/backup.egg
/web/backup.jks
/web/backup.pem
/web/backup.sql
/web/backup.tar
/web/backup.tar.bz2
/web/backup.tar.gz
/web/backup.tar.lzma
/web/backup.tgz
/web/backup.war
/web/backup.zip
/web/banner.cgi
/web/bb-hist.sh
/web/book.cgi
/web/cgiinfo.cgi
/web/cgitest.py
/web/cgi_wrapper
/web/clientaccesspolicy.xml
/web/contact.cgi
/web/count.cgi
/web/crossdomain.xml
/web/default.asp
/web/default.aspx
/web/default.htm
/web/defaultwebpage.cgi
/web/domcfg.nsf
/web/download.cgi
/web/ECP
/web/ecp
/web/entropysearch.cgi
/web/env.cgi
/web/environment.cgi
/web/EWS
/web/EWS/Exchange.asmx
/web/EWS/Services.wsdl
/web/Exchange
/web/ezmlm-browse
/web/favicon.gif
/web/favicon.ico
/web/favicon.png
/web/favicons/favicon.gif
/web/favicons/favicon.ico
/web/favicons/favicon.png
/web/FormMail-clone.cgi
/web/formmail.cgi
/web/guestbook.cgi
/web/helpdesk.cgi
/web/images
/web/index
/web/index.action
/web/index.asp
/web/index.aspx
/web/index.cfm
/web/index.cgi
/web/index.do
/web/index.htm
/web/index.html
/web/index.jhtml
/web/index.jsp
/web/index.php
/web/index.php3
/web/index.php4
/web/index.php5
/web/index.php7
/web/index.php?
/web/index.pl
/web/index.shtml
/web/index.xml
/web/info.cgi
/web/info.sh
/web/junk988.aspx
/web/junk999.asp
/web/loadpage.cgi
/web/login.action
/web/login.asp
/web/login.aspx
/web/login.cgi
/web/login.php
/web/login.pl
/web/Microsoft-Server-ActiveSync
/web/Microsoft-Server-ActiveSync/default.css
/web/Microsoft-Server-ActiveSync/default.eas
/web/nikto-test-GVhu0tmO.html
/web/nonexistent.nsf
/web/OAB
/web/OWA
/web/pathtest.pl
/web/Pf9w006c
/web/Pf9w006c/
/web/php
/web/php-cgi
/web/php.cgi
/web/php.fcgi
/web/php4
/web/php5
/web/PowerShell
/web/printenv
/web/restore_config.cgi
/web/robots.txt
/web/Rpc
/web/ruby.rb
/web/search
/web/search.cgi
/web/server.php
/web/site.alz
/web/site.cer
/web/site.egg
/web/site.jks
/web/site.pem
/web/site.sql
/web/site.tar
/web/site.tar.bz2
/web/site.tar.gz
/web/site.tar.lzma
/web/site.tgz
/web/site.war
/web/site.zip
/web/status
/web/sysinfo.pl
/web/test
/web/test-cgi
/web/test-cgi.pl
/web/test.cgi
/web/test.cgi.php
/web/test.py
/web/test.sh
/web/test_cgi.php
/web/test_cgi.pl
/web/tmUnblock.cgi
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x56547df30808)%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00
/web/uname.cgi
/web/v2/_catalog
/web/viewcvs.cgi
/web/webadmin.nsf
/web/welcome
/web/whois.cgi
/web/~bin
