# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l xss.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/grendel-scan/xss.clean
Packet [3]	Uri [/randomqijijp.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [8]	Uri [/randombinlks.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [11]	Uri [/randomroyzgo.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [21]	Uri [/randomflvcmc.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [32]	Uri [/randommocmyv.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [34]	Uri [/randomupgcrq.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [36]	Uri [/randomignqvo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [39]	Uri [/randomzproto.com]	Nattacks [1 ]	Signatures	[920440]
Packet [42]	Uri [/randomkzaiaf.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [48]	Uri [/FOKRCXWK.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [50]	Uri [/FOKRCXWK.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [56]	Uri [/web/randomghuizz.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [59]	Uri [/FOKRCXWK.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [60]	Uri [/web/randombikrrf.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [61]	Uri [/FOKRCXWK.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [66]	Uri [/web/randomlmazdj.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [69]	Uri [/FOKRCXWK.com]	Nattacks [1 ]	Signatures	[920440]
Packet [71]	Uri [/FOKRCXWK.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [83]	Uri [/FOKRCXWK.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [84]	Uri [/web/randomxuomzf.com]	Nattacks [1 ]	Signatures	[920440]
Packet [85]	Uri [/FOKRCXWK.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [92]	Uri [/web/randomngrfpf.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [94]	Uri [/web/randomtigppy.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [96]	Uri [/web/randommqcthf.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/web/randomtjvyfh.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [123]	Uri [/FOKRCXWK.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [133]	Uri [/ASSDNHGAZUN.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [134]	Uri [/web/randomznaypq.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [135]	Uri [/ASSDNHNZTXQ%26ASSDNHZREVK.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [137]	Uri [/ASSDNHDPJYV;ASSDNHBFQTU.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [139]	Uri [/ASSDNHNLZHW%3CASSDNHGRDUV.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [140]	Uri [/ASSDNHDNJMS%28ASSDNHFJVWK.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [141]	Uri [/ASSDNHVYGJK%22ASSDNHGGBDM.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [142]	Uri [/ASSDNHEHHKJ%27ASSDNHIYRCM.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [143]	Uri [/ASSDNHOBSYO,ASSDNHZWKGM.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [144]	Uri [/ASSDNHHLSTC-ASSDNHAGVEB.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [145]	Uri [/ASSDNHIUANY%3EASSDNHZYYZV.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [146]	Uri [/ASSDNHZHUKH%29ASSDNHCUDDE.asa]	Nattacks [1 ]	Signatures	[920440]
# N. packets [146], [38] with alerts, N. Alerts [38]
