# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l auth.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nmap/auth.clean
Packet [7]	Uri [/wp-config.bak]	Nattacks [1]	Signatures	[300001927]
Packet [10]	Uri [/wp-config.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [13]	Uri [/cacti/,/zabbix/,/extrahop/,/nagios/,/console/,/manager/html/,/manager/status/,/manager/text/,/tomcat/manager/html/,/tomcat/manager/status/,/tomcat/manager/text/,/cognos_express/manager/html/,/host-manager/html/,/host-manager/text/,/tomcat/host-manager/html/,/tomcat/host-manager/text/,/system/console,/lc/system/console,/axis2/axis2-admin/,/ui/authentication/,/admin,/logo_t.gif,/view/viewer_index.shtml,/PSIA/Custom/SelfExt/userCheck,/server/TCPIPGEN.htm,/api/id/,/login.html]	Nattacks [1]	Signatures	[300001901]
Packet [14]	Uri [/wp-config.php~]	Nattacks [2]	Signatures	[300001500]	[300001512]
Packet [16]	Uri [/~root]	Nattacks [1]	Signatures	[300001872]
# N. packets [17], [5] with alerts, N. Alerts [7]
# Execution time: 0.004698 s
