# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l nmap.short -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/ficheros_uris_completos/web_estatica/modsecurity/nmap_short.clean
Packet [1]	Uri [%2E%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [2]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fboot%2Eini]	Nattacks [4 ]	Signatures	[920100]	[920440]	[930100]	[930110]
Packet [3]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [4]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot%2Eini]	Nattacks [4 ]	Signatures	[920100]	[920440]	[930100]	[930110]
Packet [5]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [6]	Uri [%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2Fetc%5C%2Fpasswd]	Nattacks [4 ]	Signatures	[920100]	[930100]	[930110]	[930110]
Packet [8]	Uri [%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/boot.ini]	Nattacks [5 ]	Signatures	[920100]	[920440]	[920272]	[930100]	[930110]
Packet [9]	Uri [%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./boot.ini]	Nattacks [5 ]	Signatures	[920100]	[920440]	[920272]	[930100]	[930110]
Packet [10]	Uri [..\\..\\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [4 ]	Signatures	[920100]	[920440]	[930100]	[930110]
Packet [14]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [15]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%2fpasswd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [16]	Uri [/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini]	Nattacks [4 ]	Signatures	[920440]	[920272]	[930100]	[930110]
Packet [17]	Uri [/..%5C..%5C%5C..%5C..%5C%5C..%5C..%5C%5C..%5C..%5Cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [18]	Uri [/../../../../../../../../../../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [19]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [20]	Uri [/../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [21]	Uri [/..\..\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [22]	Uri [/..\/..\/..\/boot.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [23]	Uri [/..\/\..\/\..\/\boot.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [24]	Uri [/.git/HEAD]	Nattacks [1 ]	Signatures	[930130]
Packet [25]	Uri [/.htaccess,/.htpasswd,/_vti_bin/,/_vti_cnf/,/_vti_log/,/_vti_pvt/,/_vti_txt/,/postinfo.html,/_vti_bin/_vti_aut/author.dll]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [26]	Uri [/.svn/text-base/.htpasswd.svn-base,/.svn/text-base/Web.config.svn-base,/.git/HEAD,/.hg/requires,/.bzr/README,/downloadFile.php,/BackupConfig.php,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[930130]	[942460]
Packet [27]	Uri [///..%2f..%2f..%2f..%2fboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [28]	Uri [////..\..\..\boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [29]	Uri [//cmdownloads/?CMDsearch=%22.base64_decode%28%22amFsZnVqbm5rbW5hcXlr%22%29.%22]	Nattacks [5 ]	Signatures	[933150]	[942110]	[942370]	[942431]	[942460]
Packet [30]	Uri [//cmdownloads/?CMDsearch=%22.base64_decode%28%22ZGFjdHNtYWZocndtaGFw%22%29.%22]	Nattacks [5 ]	Signatures	[933150]	[942110]	[942370]	[942431]	[942460]
Packet [35]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2 ]	Signatures	[933120]	[933140]
Packet [38]	Uri [/?p4yl04d2=1%20UNION%20ALL%20SELECT%201,2,3,table_name%20FROM%20information_schema.tables,/?p4yl04d3=<script>alert(document.cookie)</script>]	Nattacks [17 ]	Signatures	[932190]	[941100]	[941110]	[941160]	[941180]	[941320]	[942140]	[942190]	[942270]	[942360]	[942130]	[942200]	[942260]	[942330]	[942361]	[942480]	[942431]
Packet [39]	Uri [/?p4yl04d=../../../../../../../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [105]	Uri [/atom.xml,/atom.jsp,/rss/,/rss.aspx,/rss.php,/rss.xml,/rss.jsp,/etc/passwd,/boot.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1826]	Uri [/backup.sql.bz2,/backup.zip,/backups/,/bak/,/back/,/cache/backup/,/admin/backup/,/dbbackup.txt,/b.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1847]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/analyzer/index.cfm&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1848]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1849]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion10/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1850]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion9/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1851]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1852]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1853]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1854]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1855]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1856]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1857]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1858]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties%00en]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1859]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX7\lib\password.properties%00en]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1860]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX\lib\password.properties%00en]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1861]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\ColdFusion8\lib\password.properties%00en]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1866]	Uri [/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1881]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb,/Info.live.htm,/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]	Nattacks [9 ]	Signatures	[921180]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1885]	Uri [/db.sql,/ddb.sql,/users.sql,/database.sql,/mysql.sql,/dump.sql,/respaldo.sql,/data.sql,/old.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1923]	Uri [/help/../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1947]	Uri [/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(1,concat(1,user()),1)]	Nattacks [5 ]	Signatures	[942190]	[942150]	[942410]	[942431]	[942460]
Packet [1997]	Uri [/NETWARE.HTM,/setup.cgi,/debug.cgi,/ehcp/?op=applyforftpaccount,/ehcp/?op=applyforaccount,/ehcp/?op=applyfordomainaccount,/vhosts/ehcp/?op=applyforftpaccount,/vhosts/ehcp/?op=applyforaccount]	Nattacks [1 ]	Signatures	[932190]
Packet [2008]	Uri [/noindex/css/bootstrap.min.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2018]	Uri [/noindex/css/bootstrap.min.css~]	Nattacks [1 ]	Signatures	[920500]
Packet [2019]	Uri [/noindex/css/Copy%20(2)%20of%20bootstrap.min.css]	Nattacks [1 ]	Signatures	[933161]
Packet [2020]	Uri [/noindex/css/Copy%20(2)%20of%20open-sans.css]	Nattacks [1 ]	Signatures	[933161]
Packet [2024]	Uri [/noindex/css/open-sans.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2034]	Uri [/noindex/css/open-sans.css~]	Nattacks [1 ]	Signatures	[920500]
Packet [2056]	Uri [/pictures/buttons/file_view_mark.gif,/cpqlogin.htm?RedirectUrl=/&RedirectQueryString=,/hplogo.gif,/ie_index.htm,/ilo.gif,/images/icon_server_connected.gif,/mxhtml/images/signin_logo.gif,/mxhtml/images/status_critical_15.gif]	Nattacks [1 ]	Signatures	[941130]
Packet [2058]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00,/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234,/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20,/d41d8cd98f00b204e9800998ecf8427e.php,/bsc_lan.php?NO_NEED_AUTH=1&AUTH_GROUP=0,/rom-0,/Telerik.Web.UI.DialogHandler.aspx?dp=////]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2079]	Uri [/scripts/WPnBr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2081]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2082]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E//etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2083]	Uri [/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2084]	Uri [/sdk/../../../../../..//etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2136]	Uri [/stlog.nsf,/streg.nsf,/stsrc.nsf,/userreg.nsf,/vpuserinfo.nsf,/webadmin.nsf,/web.nsf,/.nsf/../winnt/win.ini,/icons/ecblank.gif]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2142]	Uri [/Telerik.Web.UI.DialogHandler.ashx?dp=////,/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=////,/uir//etc/passwd,/uir//tmp/csman/0,/cgi-bin/export_debug_msg.exp,/cgi-bin/config.exp,/,/readme.html,/]	Nattacks [3 ]	Signatures	[930120]	[932160]	[942460]
Packet [2179]	Uri [/wp%-login]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [2180]	Uri [/wp-config.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [2181]	Uri [/wp-config.php.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [2182]	Uri [/wp-config.php~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [2216]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[932160]	[942460]
Packet [2217]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2218]	Uri [/zp-core/,/amember/,/.hgignore,/.gitignore,/.bzrignore,/debug.seam,/CSS/Miniweb.css,/S7Web.css,/Portal0000.htm]	Nattacks [1 ]	Signatures	[930130]
Packet [2219]	Uri [/\../\../\../boot.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [2224]	Uri [/_vti_bin/_vti_aut/author.exe,/_vti_bin/_vti_aut/dvwssr.dll,/_vti_bin/_vti_adm/admin.dll,/_vti_bin/_vti_adm/admin.exe,/_vti_bin/fpcount.exe?Page=default.asp|Image=3,/_vti_bin/shtml.dll,/_vti_bin/shtml.exe,/_vti_pvt/_x_todo.htm]	Nattacks [1 ]	Signatures	[932160]
Packet [2227]	Uri [/_vti_pvt/services.org,/_vti_pvt/structure.cnf,/_vti_pvt/svcacl.cnf,/_vti_pvt/users.pwd,/_vti_pvt/uniqueperm.cnf,/_vti_pvt/writeto.cnf,/.svn/,/.svn/text-base/.htaccess.svn-base]	Nattacks [1 ]	Signatures	[930130]
Packet [2239]	Uri [index.html?../../../../../boot.ini]	Nattacks [4 ]	Signatures	[920100]	[930100]	[930110]	[930120]
Packet [2240]	Uri [index.html?..\..\..\..\..\boot.ini]	Nattacks [4 ]	Signatures	[920100]	[930100]	[930110]	[930120]
Packet [2241]	Uri [\\..%2f..%2f..%2f..%2fboot.ini%]	Nattacks [6 ]	Signatures	[920100]	[920220]	[920272]	[930100]	[930110]	[930110]
# N. packets [2241], [80] with alerts, N. Alerts [334]
