/web/index.php/comments
/web/comments
/
/abc123/
/
/nosuchpage123
/lpt9
/~nosuchpage123
/nosuchpage123
/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/PUT-putfile
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/web/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/web/nosuchpage123
/-0000012345
/0000023456
/4294967296
/4294967295
/2147483648
/2147483647
/0000012345
/-2147483648
/-2147483649
/-2147483649
/0000023456
/4294967296
/4294967295
/2147483648
/2147483647
/0000012345
/-2147483648
/-0000012345
/web/nosuchpage123
/web/~nosuchpage123
/web/lpt9
/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/index.php/
/PUT-putfile
/web/comments/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/
/web/index.php/nosuchpage123
/web/comments/feed/
/web/comments/feed/nosuchpage123
/web/-0000012345
/web/-2147483649
/web/0000023456
/web/4294967296
/web/4294967295
/web/2147483648
/web/2147483647
/web/0000012345
/web/-2147483648
/web/comments/feed/lpt9
/web/comments/feed/~nosuchpage123
/web/comments/feed/nosuchpage123
/web/index.php?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/index.php?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/-0000012345
/web/-2147483649
/web/0000023456
/web/4294967296
/web/4294967295
/web/2147483648
/web/2147483647
/web/0000012345
/web/-2147483648
/webfoo/feed
/web/comments/feed?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/comments/feed?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/index.php/comments
/web/index.php
/web/index.php
/web/index.php
/web/index.php
/web/index.php
/web/index.php
/web/index.php
/web/index.php
/web/index.php
/web/index.php
/web/index.php
/web/index.php
/web/index.php
/web/index.php
/web/index.php
/web/comments/feed/
/web/comments/feed/
/web/comments/PUT-putfile
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/index.php/comments/abc123/
/web/index.php/comments/
/web/index.php/-2147483649
/web/index.php/-2147483648
/web/index.php/-0000012345
/web/index.php/0000023456
/web/index.php/4294967296
/web/index.php/4294967295
/web/index.php/2147483648
/web/index.php/2147483647
/web/index.php/0000012345
/web/comments/feed/-0000012345
/web/comments/feed/-2147483649
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/
/web/comments/feed/0000023456
/web/comments/feed/4294967296
/web/comments/feed/4294967295
/web/comments/feed/2147483648
/web/comments/feed/2147483647
/web/comments/feed/0000012345
/web/comments/feed/-2147483648
/web/index.php/comments
/web/index.php/comments
/web/index.php/comments
/web/index.php/comments
/web/index.php/comments
/web/index.php/comments
/web/index.php/comments
/web/index.php/comments
/web/index.php/comments
/web/index.php/comments
/web/index.php/comments
/web/index.php/comments
/web/index.php/comments
/web/index.php/comments
/web/index.php/comments
/web/comments/feed/0000012345
/web/comments/feed/-2147483648
/web/comments/feed/-0000012345
/web/comments/feed/-2147483649
/web/comments/feed/0000023456
/web/comments/feed/4294967296
/web/comments/feed/4294967295
/web/comments/feed/2147483648
/web/comments/feed/2147483647
/web/index.php/comments/-0000012345
/web/index.php/comments/-2147483649
/web/index.php/comments/0000023456
/web/index.php/comments/4294967296
/web/index.php/comments/4294967295
/web/index.php/comments/2147483648
/web/index.php/comments/2147483647
/web/index.php/comments/0000012345
/web/index.php/comments/-2147483648
