# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l file_inclusion.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/web_dinamica/owasp/opensource/nikto/file_inclusion.clean
Packet [4]	Uri [/web/NtiymI26.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [16]	Uri [/web/NtiymI26.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [55]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [56]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [57]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [58]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [59]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x555639119588)%00]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[933161]	[942450]	[942460]
Packet [60]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [84]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [85]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [96]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [97]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [98]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [99]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [109]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [112]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [113]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [128]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [129]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [134]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [135]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [146]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [147]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [164]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [165]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [166]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [167]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [182]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [183]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [198]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [199]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [202]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [203]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [210]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [211]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [286]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [287]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [298]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [299]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [300]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [301]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [306]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [307]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [314]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [315]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [328]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [329]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [330]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [331]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [336]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [337]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [362]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [363]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [364]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [365]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [366]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [367]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [382]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [383]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [503]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [517]	Uri [/web/scripts/samples/details.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [522]	Uri [/web/scripts/cpshost.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [608]	Uri [/web/read/attach_file.tml?page=http://cirt.net/]	Nattacks [1 ]	Signatures	[931130]
# N. packets [792], [64] with alerts, N. Alerts [126]
