/web/192.168.1.war
/web/1921681104.alz
/web/1921681104.alz
/web/1921681104.tgz
/web/1921681104.tgz
/web/192_168_1_104.tar.lzma
/web/192_168_1_104.tar.lzma
/web/192_168_1_104.tgz
/web/192_168_1_104.tgz
/web/1921681.alz
/web/1921681.alz
/web/168.jks
/web/168.jks
/web/1.tar
/web/1.tar
/web/192168.tar.bz2
/web/192168.tar.bz2
/web/1921681.war
/web/1921681.war
/web/192168.tar
/web/192168.tar
/web/104.jks
/web/104.jks
/web/site.tar
/web/site.tar
/web/1921681.egg
/web/1921681.egg
/web/1.pem
/web/1.pem
/web/backup.tar.gz
/web/backup.tar.gz
/web/192168.jks
/web/192168.jks
/web/192.168.1.104.alz
/web/192.168.1.104.alz
/web/192.168.1.tgz
/web/192.168.1.tgz
/web/192.pem
/web/192.pem
/web/backup.egg
/web/backup.egg
/web/192.168.egg
/web/192.168.egg
/web/1921681104.tar
/web/1921681104.tar
/web/104.zip
/web/104.zip
/web/104.egg
/web/104.egg
/web/192.168.1.104.tar
/web/192.168.1.104.tar
/web/1921681104.jks
/web/1921681104.jks
/web/192.168.war
/web/192.168.war
/web/site.tgz
/web/site.tgz
/web/192.tar.lzma
/web/192.tar.lzma
/web/192_168_1_104.war
/web/192_168_1_104.war
/web/168.zip
/web/168.zip
/web/168.egg
/web/168.egg
/web/192.168.alz
/web/192.168.alz
/web/backup.tgz
/web/backup.tgz
/web/192168.tar.lzma
/web/192168.tar.lzma
/web/192.alz
/web/192.alz
/web/168.tgz
/web/168.tgz
/web/site.jks
/web/site.jks
/web/1921681.tar.gz
/web/1921681.tar.gz
/web/192.tar
/web/192.tar
/web/192.168.1.egg
/web/192.168.1.egg
/web/192168.tgz
/web/192168.tgz
/web/1921681.jks
/web/1921681.jks
/web/backup.tar.lzma
/web/backup.tar.lzma
/web/192_168_1_104.jks
/web/192_168_1_104.jks
/web/site.tar.gz
/web/site.tar.gz
/web/192.tar.gz
/web/192.tar.gz
/web/1921681.tar.lzma
/web/1921681.tar.lzma
/web/192168.egg
/web/192168.egg
/web/1.zip
/web/1.zip
/web/1.alz
/web/1.alz
/web/192.168.1.tar.gz
/web/192.168.1.tar.gz
/web/1.war
/web/1.war
/web/1921681104.zip
/web/1921681104.zip
/web/104.tgz
/web/104.tgz
/web/index.php
/web/index.php3
/web/index.php4
/web/index.php5
/web/index.php7
/web/index.html
/web/index.htm
/web/index.shtml
/web/index.cfm
/web/index.cgi
/web/index.pl
/web/index.asp
/web/index.aspx
/web/default.asp
/web/default.aspx
/web/default.htm
/web/index.do
/web/index.jhtml
/web/index.jsp
/web/index.xml
/web/nikto-test-qsRn8y1E.html
/web/~bin
/web/v2/_catalog
/web*
/web/
/web/
/web/
/web/
/web/
/web/admin.cgi
/web/administrator.cgi
/web/authLogin.cgi
/web/bb-hist.sh
/web/banner.cgi
/web/book.cgi
/web/cgiinfo.cgi
/web/cgitest.py
/web/cgi_wrapper
/web/contact.cgi
/web/count.cgi
/web/defaultwebpage.cgi
/web/download.cgi
/web/entropysearch.cgi
/web/env.cgi
/web/environment.cgi
/web/ezmlm-browse
/web/formmail.cgi
/web/FormMail-clone.cgi
/web/guestbook.cgi
/web/helpdesk.cgi
/web/index.cgi
/web/index.php
/web/index.pl
/web/info.cgi
/web/info.sh
/web/loadpage.cgi
/web/login.cgi
/web/login.php
/web/login.pl
/web/pathtest.pl
/web/php
/web/php4
/web/php5
/web/php-cgi
/web/php.cgi
/web/php.fcgi
/web/printenv
/web/restore_config.cgi
/web/ruby.rb
/web/search
/web/search.cgi
/web/server.php
/web/status
/web/sysinfo.pl
/web/test
/web/test-cgi
/web/test.cgi
/web/test_cgi.php
/web/test.cgi.php
/web/test_cgi.pl
/web/test-cgi.pl
/web/test.py
/web/test.sh
/web/tmUnblock.cgi
/web/uname.cgi
/web/viewcvs.cgi
/web/welcome
/web/whois.cgi
/web/
/web/
/web/index.action
/web/login.action
/web/cfappman/index.cfm
/web/cfdocs/examples/cvbeans/beaninfo.cfm
/web/cfdocs/examples/parks/detail.cfm
/web/kboard/
/web/lists/admin/
/web/splashAdmin.php
/web/ssdefs/
/web/sshome/
/web/tiki/
/web/tiki/tiki-install.php
/web/geeklog/users.php
/web/admentor/adminadmin.asp
/web/My_eGallery/public/displayCategory.php
/web/postnuke/My_eGallery/public/displayCategory.php
/web/postnuke/html/My_eGallery/public/displayCategory.php
/web/modules/My_eGallery/public/displayCategory.php
/web/phpBB/My_eGallery/public/displayCategory.php
/web/forum/My_eGallery/public/displayCategory.php
/web/imp/mailbox.php3?actionID=6&server=x&imapuser=x';somesql+--&pass=x
/web/userinfo.php?uid=1;
/web/site/'
/web/site/'
/web/phpBB2/search.php?search_id=1\\
/web/author.asp
/web/agentadmin.php
/web/shopexd.asp?catalogid='42
/web/shopping/diag_dbtest.asp
/web/reademail.pl
/web/index.php?showforum=1&prune_day=100&sort_by=Z-A&sort_key=[sqlgoeshere]
/web/index.php?offset=[%20Problem%20Here%20]
/web/utils/sprc.asp
/web/search.php
/web/private.php
/web/CHANGELOG.txt
/web/wp-content/plugins/gravityforms/change_log.txt
/web/wordpresswp-content/plugins/gravityforms/change_log.txt
/web/forumrunner/request.php?cmd=get_spam_data&d=1&postids='1
/web/forum/forumrunner/request.php?cmd=get_spam_data&d=1&postids='1
/web/forums/forumrunner/request.php?cmd=get_spam_data&d=1&postids='1
/web/forumz/forumrunner/request.php?cmd=get_spam_data&d=1&postids='1
/web/htforum/forumrunner/request.php?cmd=get_spam_data&d=1&postids='1
/web/board/forumrunner/request.php?cmd=get_spam_data&d=1&postids='1
/web/community/forumrunner/request.php?cmd=get_spam_data&d=1&postids='1
/web/vb/forumrunner/request.php?cmd=get_spam_data&d=1&postids='1
/web/vbulletin/forumrunner/request.php?cmd=get_spam_data&d=1&postids='1
