# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l xss.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/grendel-scan/xss.clean
Packet [4]	Uri [/randombtwdul.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [5]	Uri [/randomaihmfg.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [9]	Uri [/randomniocxp.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [10]	Uri [/randomhxyoac.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [17]	Uri [/randomrdjyhs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [23]	Uri [/randomqgdwrt.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [36]	Uri [/randomhpsovm.com]	Nattacks [1 ]	Signatures	[920440]
Packet [42]	Uri [/randomncuxpi.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [43]	Uri [/randomruxsou.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [48]	Uri [/UAADMHTZ.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [49]	Uri [/UAADMHTZ.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [54]	Uri [/UAADMHTZ.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [55]	Uri [/UAADMHTZ.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [60]	Uri [/UAADMHTZ.com]	Nattacks [1 ]	Signatures	[920440]
Packet [61]	Uri [/UAADMHTZ.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [68]	Uri [/UAADMHTZ.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [69]	Uri [/UAADMHTZ.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [91]	Uri [/UAADMHTZ.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [97]	Uri [/GJXXLEUPHKD.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [98]	Uri [/GJXXLESFDVQ%26GJXXLEPWGDX.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [99]	Uri [/GJXXLELHVXC;GJXXLEKYBMF.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [100]	Uri [/GJXXLEMVDSS%3CGJXXLEHVBGG.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [102]	Uri [/GJXXLEOSCSU%28GJXXLEKRCNV.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [103]	Uri [/GJXXLEKNUJP%22GJXXLEGZFQY.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [104]	Uri [/GJXXLELQMFY%27GJXXLEDFMQL.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [105]	Uri [/GJXXLEBEBXI,GJXXLEBXYAZ.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [106]	Uri [/GJXXLEOCACM-GJXXLENCPLT.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/GJXXLEVNQWR%3EGJXXLEJXVRN.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [109]	Uri [/GJXXLEBZXCM%29GJXXLEQCAYA.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [116]	Uri [/web/randomsawkkg.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [117]	Uri [/web/randomsawkkg.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [120]	Uri [/web/randomdymixw.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [121]	Uri [/web/randomdymixw.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [122]	Uri [/web/randomrdcqdd.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [123]	Uri [/web/randomrdcqdd.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [126]	Uri [/web/randomeatlsp.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [127]	Uri [/web/randomeatlsp.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [132]	Uri [/web/randomvplugl.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [133]	Uri [/web/randomvplugl.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [156]	Uri [/web/randomkcuijm.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [157]	Uri [/web/randomkcuijm.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [164]	Uri [/web/randomevtgel.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [165]	Uri [/web/randomevtgel.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [168]	Uri [/web/randompmsyhc.com]	Nattacks [1 ]	Signatures	[920440]
Packet [169]	Uri [/web/randompmsyhc.com]	Nattacks [1 ]	Signatures	[920440]
Packet [186]	Uri [/web/randommqycgt.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [187]	Uri [/web/randommqycgt.inc]	Nattacks [1 ]	Signatures	[920440]
# N. packets [191], [47] with alerts, N. Alerts [47]
