# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l sql_injection.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_estatica/owasp/opensource/grendel-scan/sql_injection.clean
Packet [2]	Uri [/randomzrrsty.html]	Nattacks [1]	Signatures	[2009481]
Packet [6]	Uri [/randomhaatpi.php3]	Nattacks [1]	Signatures	[2009481]
Packet [8]	Uri [/randomyambwe.bat]	Nattacks [1]	Signatures	[2009481]
Packet [11]	Uri [/randomhlvlmq.do]	Nattacks [1]	Signatures	[2009481]
Packet [18]	Uri [/randomdrljat.asp]	Nattacks [1]	Signatures	[2009481]
Packet [19]	Uri [/randomaymgnb.htm]	Nattacks [1]	Signatures	[2009481]
Packet [20]	Uri [/randombruclm.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [24]	Uri [/randomprulll.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [28]	Uri [/randomspybpc.pl]	Nattacks [1]	Signatures	[2009481]
Packet [29]	Uri [/randomxyllcq.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [32]	Uri [/randomrulbbb.plx]	Nattacks [1]	Signatures	[2009481]
Packet [34]	Uri [/randomxxdnlb.htr]	Nattacks [1]	Signatures	[2009481]
Packet [36]	Uri [/randomoiqdjd.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [37]	Uri [/randomtwcjff.axd]	Nattacks [1]	Signatures	[2009481]
Packet [40]	Uri [/randompguuia.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [43]	Uri [/randomnlkhsp.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [44]	Uri [/randomdvecqb.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [50]	Uri [/web/randomxbmjmt.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [51]	Uri [/web/randomwumuaj.php3]	Nattacks [1]	Signatures	[2009481]
Packet [52]	Uri [/web/randomyojcua.html]	Nattacks [1]	Signatures	[2009481]
Packet [54]	Uri [/web/randomyryapy.do]	Nattacks [1]	Signatures	[2009481]
Packet [55]	Uri [/web/randomoescwf.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [56]	Uri [/web/randomapnrwx.htr]	Nattacks [1]	Signatures	[2009481]
Packet [60]	Uri [/web/randomyfxvwv.axd]	Nattacks [1]	Signatures	[2009481]
Packet [61]	Uri [/web/randomvykuhy.bat]	Nattacks [1]	Signatures	[2009481]
Packet [65]	Uri [/web/randomycsvti.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [66]	Uri [/web/randomzoplwf.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [73]	Uri [/web/randomqkfmpd.asp]	Nattacks [1]	Signatures	[2009481]
Packet [77]	Uri [/web/randomaswohs.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [86]	Uri [/web/randomqdbpbo.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [88]	Uri [/web/randomamezqi.htm]	Nattacks [1]	Signatures	[2009481]
Packet [89]	Uri [/web/randomrcxkwg.plx]	Nattacks [1]	Signatures	[2009481]
Packet [91]	Uri [/web/randomeqzoou.pl]	Nattacks [1]	Signatures	[2009481]
Packet [92]	Uri [/web/randomztcdxh.wsdl]	Nattacks [1]	Signatures	[2009481]
# N. packets [92], [34] with alerts, N. Alerts [34]
# Execution time: 0.160530 s
