# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l wapiti.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/wapiti/wapiti.clean
Packet [179]	Uri [/web/WebResource.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [222]	Uri [/web/.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [230]	Uri [/web/ScriptResource.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [277]	Uri [/web/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [321]	Uri [/web/spamlog.log]	Nattacks [1 ]	Signatures	[920440]
Packet [328]	Uri [/web/wp-config.php]	Nattacks [1 ]	Signatures	[930130]
Packet [346]	Uri [/web/global.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [424]	Uri [/web/Web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [484]	Uri [/web/php.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [553]	Uri [/web/Global.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [632]	Uri [/web/pbcs.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [678]	Uri [/web/pbcsad.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [680]	Uri [/web/rub.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [695]	Uri [/web/pbcsi.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [768]	Uri [/web/webresource.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [793]	Uri [/web/global.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [871]	Uri [/web/extension.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [899]	Uri [/web/scriptresource.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [1083]	Uri [/web/Thumbs.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1084]	Uri [/web/Web.Config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [1284]	Uri [/web/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [1320]	Uri [/web/Global.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [1526]	Uri [/web/.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1586]	Uri [/web/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1594]	Uri [/web/datenbank.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1628]	Uri [/web/.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [1677]	Uri [/web/var.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2042]	Uri [/web/httpd.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [2164]	Uri [/web/.htpasswds]	Nattacks [1 ]	Signatures	[930130]
Packet [2273]	Uri [/web/AssemblyInfo.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [2324]	Uri [/web/licenses.licx]	Nattacks [1 ]	Signatures	[920440]
Packet [2415]	Uri [/web/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2513]	Uri [/web/Default.aspx.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [2622]	Uri [/web/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [2679]	Uri [/web/desktop.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [2701]	Uri [/web/images.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2728]	Uri [/web/owssvr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2773]	Uri [/web/.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2968]	Uri [/web/agent.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3127]	Uri [/web/setlib.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [3195]	Uri [/web/MDBis.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3196]	Uri [/web/MDSyncML.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3484]	Uri [/web/ws_ftp.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3634]	Uri [/web/function.fsockopen]	Nattacks [1 ]	Signatures	[933150]
Packet [3670]	Uri [/web/localdata.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [3741]	Uri [/web/publicus.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [3838]	Uri [/web/.bash_profile]	Nattacks [1 ]	Signatures	[930130]
Packet [3839]	Uri [/web/.bashrc]	Nattacks [1 ]	Signatures	[930130]
Packet [3842]	Uri [/web/.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3845]	Uri [/web/.old]	Nattacks [1 ]	Signatures	[920440]
Packet [3951]	Uri [/web/default.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [4020]	Uri [/web/js.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [4201]	Uri [/web/~.log]	Nattacks [1 ]	Signatures	[920440]
Packet [4206]	Uri [/web/.bash_logout]	Nattacks [1 ]	Signatures	[930130]
Packet [4207]	Uri [/web/.config]	Nattacks [1 ]	Signatures	[920440]
Packet [4209]	Uri [/web/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [4263]	Uri [/web/ChartImg.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [4268]	Uri [/web/Global.asax.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [4450]	Uri [/web/images.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [4628]	Uri [/web/syndication.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [4664]	Uri [/web/web2dateftplog.log]	Nattacks [1 ]	Signatures	[920440]
Packet [4669]	Uri [/web/wusage.old]	Nattacks [1 ]	Signatures	[920440]
Packet [4678]	Uri [/web/~.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [4682]	Uri [/web/~.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [4685]	Uri [/web/.bash_history]	Nattacks [1 ]	Signatures	[930130]
Packet [4821]	Uri [/web/blog.old]	Nattacks [1 ]	Signatures	[920440]
Packet [4889]	Uri [/web/development.config]	Nattacks [1 ]	Signatures	[920440]
Packet [4931]	Uri [/web/footer.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [5058]	Uri [/web/php5.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [5229]	Uri [/web/webtop.log]	Nattacks [1 ]	Signatures	[920440]
Packet [5309]	Uri [/web/CProductBotBase.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [5310]	Uri [/web/CWebControl.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [5311]	Uri [/web/CWebError.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [5312]	Uri [/web/CWebPage.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [5317]	Uri [/web/CompileSite.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [5345]	Uri [/web/ReloadXML.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [5427]	Uri [/web/blacklist.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [5439]	Uri [/web/cache.old]	Nattacks [1 ]	Signatures	[920440]
Packet [5545]	Uri [/web/errors.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [5619]	Uri [/web/index.html.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [5620]	Uri [/web/index.html.old]	Nattacks [1 ]	Signatures	[920440]
Packet [5622]	Uri [/web/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [5636]	Uri [/web/install.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [5750]	Uri [/web/orderdetail.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [5992]	Uri [/web/xsendmail.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [6002]	Uri [/web/.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [6007]	Uri [/web/.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [6097]	Uri [/web/CEmail.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [6098]	Uri [/web/CMultiBot.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [6101]	Uri [/web/ChartAxd.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [6130]	Uri [/web/Inventory.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [6141]	Uri [/web/MDAirSync.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [6167]	Uri [/web/Rebuild.aspx.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [6274]	Uri [/web/archive.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [6333]	Uri [/web/cgi-bin.old]	Nattacks [1 ]	Signatures	[920440]
Packet [6390]	Uri [/web/custEdit.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [6392]	Uri [/web/custSignIn.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [6504]	Uri [/web/forum.old]	Nattacks [1 ]	Signatures	[920440]
Packet [6527]	Uri [/web/giftwarp.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [6538]	Uri [/web/header.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [6607]	Uri [/web/install.config]	Nattacks [1 ]	Signatures	[920440]
Packet [6894]	Uri [/web/release.config]	Nattacks [1 ]	Signatures	[920440]
Packet [6961]	Uri [/web/shipment.config]	Nattacks [1 ]	Signatures	[920440]
Packet [6983]	Uri [/web/site.config]	Nattacks [1 ]	Signatures	[920440]
Packet [7017]	Uri [/web/stats.old]	Nattacks [1 ]	Signatures	[920440]
Packet [7038]	Uri [/web/temp.config]	Nattacks [1 ]	Signatures	[920440]
Packet [7077]	Uri [/web/trace.log]	Nattacks [1 ]	Signatures	[920440]
Packet [7119]	Uri [/web/webalizer.old]	Nattacks [1 ]	Signatures	[920440]
Packet [7122]	Uri [/web/webedit.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [7141]	Uri [/web/.htaccess.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [7145]	Uri [/web/.viminfo]	Nattacks [1 ]	Signatures	[930130]
Packet [7255]	Uri [/web/AppSettings.config]	Nattacks [1 ]	Signatures	[920440]
Packet [7258]	Uri [/web/AssemblyInfo.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [7308]	Uri [/web/GeoIP.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [7311]	Uri [/web/Global.asax.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [7320]	Uri [/web/InstallWeb.config]	Nattacks [1 ]	Signatures	[920440]
Packet [7342]	Uri [/web/Oanda.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [7384]	Uri [/web/SiteUrls.config]	Nattacks [1 ]	Signatures	[920440]
Packet [7416]	Uri [/web/access.log]	Nattacks [1 ]	Signatures	[920440]
Packet [7472]	Uri [/web/affsignin.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [7591]	Uri [/web/cgi-bin.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [7682]	Uri [/web/csapp.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [7683]	Uri [/web/css.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [7811]	Uri [/web/file.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [7865]	Uri [/web/geoip.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [8243]	Uri [/web/page.restrictor.log]	Nattacks [1 ]	Signatures	[920440]
Packet [8452]	Uri [/web/savedcart.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [8490]	Uri [/web/sfupload.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [8599]	Uri [/web/thumbs.db]	Nattacks [1 ]	Signatures	[920440]
Packet [8616]	Uri [/web/track.log]	Nattacks [1 ]	Signatures	[920440]
Packet [8725]	Uri [/web/wpad.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [8757]	Uri [/web/.mysql_history]	Nattacks [1 ]	Signatures	[930130]
Packet [8760]	Uri [/web/.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [8997]	Uri [/web/CaptchaImage.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [9025]	Uri [/web/Default.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [9033]	Uri [/web/DotNetNuke.config]	Nattacks [1 ]	Signatures	[920440]
Packet [9034]	Uri [/web/Download.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [9070]	Uri [/web/Global.asax.resx]	Nattacks [1 ]	Signatures	[920440]
Packet [9083]	Uri [/web/IIRF.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [9246]	Uri [/web/TestEmail.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [9285]	Uri [/web/_mails.log]	Nattacks [1 ]	Signatures	[920440]
Packet [9351]	Uri [/web/admin.old]	Nattacks [1 ]	Signatures	[920440]
Packet [9661]	Uri [/web/common.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [9678]	Uri [/web/config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [9685]	Uri [/web/connect.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [9765]	Uri [/web/database.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [9776]	Uri [/web/default.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [9862]	Uri [/web/elmah.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [9945]	Uri [/web/fastphp.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [9986]	Uri [/web/foaf.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [10014]	Uri [/web/forums.old]	Nattacks [1 ]	Signatures	[920440]
Packet [10177]	Uri [/web/index.aspx.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [10306]	Uri [/web/license.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [10359]	Uri [/web/logfile.log]	Nattacks [1 ]	Signatures	[920440]
Packet [10425]	Uri [/web/menu.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [10569]	Uri [/web/openui.log]	Nattacks [1 ]	Signatures	[920440]
Packet [10654]	Uri [/web/pbcsedit.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [10795]	Uri [/web/query.log]	Nattacks [1 ]	Signatures	[920440]
Packet [10924]	Uri [/web/rss.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [11349]	Uri [/web/validation_user.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [11410]	Uri [/web/wc.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [11411]	Uri [/web/weather.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [16988]	Uri [/web/%EF%BF%BD%EF%BF%BD]	Nattacks [1 ]	Signatures	[920272]
Packet [17746]	Uri [/web/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD]	Nattacks [1 ]	Signatures	[920272]
Packet [20097]	Uri [/web/%E2%80%8E]	Nattacks [1 ]	Signatures	[920272]
# N. packets [21783], [165] with alerts, N. Alerts [169]
