# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l ironwasp.short -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/ficheros_uris_completos/web_dinamica/nemesida/ironwasp_short.clean
Packet [18]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [20]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [23]	Uri [/%22%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [24]	Uri [/%22%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [25]	Uri [/%22%20and%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [26]	Uri [/%22%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [27]	Uri [/%22%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [28]	Uri [/%22%20or%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [31]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [3]	Signatures	[300000051]	[300001087]	[300002803]
Packet [32]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [4]	Signatures	[300000051]	[300000069]	[300001087]	[300002803]
Packet [41]	Uri [/%22%3bsleep(5)%3b]	Nattacks [4]	Signatures	[300000051]	[300001040]	[300001087]	[300002803]
Packet [42]	Uri [/%22%3bsleep(5)%3b%23]	Nattacks [5]	Signatures	[300000051]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [43]	Uri [/%22%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [7]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001090]	[300001092]	[300002746]
Packet [44]	Uri [/%22'%3e%3c!--%23printenv%20--%3e]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300000069]	[300001063]	[300002846]
Packet [45]	Uri [/%22'%3e%3c!--%23printenv%20--%3e/]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300000069]	[300001063]	[300002846]
Packet [46]	Uri [/%22)%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [47]	Uri [/%22)%20and%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [48]	Uri [/%22)%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [49]	Uri [/%22)%20or%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [50]	Uri [/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [51]	Uri [/%22))%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [52]	Uri [/%22))%20and%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [53]	Uri [/%22))%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [54]	Uri [/%22))%20or%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [55]	Uri [/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [76]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [2]	Signatures	[300000032]	[300001517]
Packet [86]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [2]	Signatures	[300000051]	[300001517]
Packet [98]	Uri [/%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [99]	Uri [/%3c!--%23printenv%20--%3e]	Nattacks [3]	Signatures	[300000068]	[300000069]	[300002846]
Packet [100]	Uri [/%3c!--%23printenv%20--%3e/]	Nattacks [3]	Signatures	[300000068]	[300000069]	[300002846]
Packet [115]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [119]	Uri [/'%20and%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [120]	Uri [/'%20and%20sleep(5)%23]	Nattacks [5]	Signatures	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [121]	Uri [/'%20and%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [122]	Uri [/'%20or%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [123]	Uri [/'%20or%20sleep(5)%23]	Nattacks [5]	Signatures	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [124]	Uri [/'%20or%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [127]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001087]	[300002803]
Packet [128]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000069]	[300001087]	[300002803]
Packet [137]	Uri [/'%3bsleep(5)%3b]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300001040]	[300001087]	[300002803]
Packet [138]	Uri [/'%3bsleep(5)%3b%23]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [139]	Uri [/'%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [7]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001090]	[300001092]	[300002746]
Packet [140]	Uri [/')%20and%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [141]	Uri [/')%20and%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [142]	Uri [/')%20or%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [143]	Uri [/')%20or%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [144]	Uri [/')%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [145]	Uri [/'))%20and%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [146]	Uri [/'))%20and%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [147]	Uri [/'))%20or%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [148]	Uri [/'))%20or%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [149]	Uri [/'))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [152]	Uri [/)%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [153]	Uri [/))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [155]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00]	Nattacks [1]	Signatures	[300001359]
Packet [156]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html]	Nattacks [1]	Signatures	[300001359]
Packet [157]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [1]	Signatures	[300001359]
Packet [158]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg]	Nattacks [1]	Signatures	[300001359]
Packet [159]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [1]	Signatures	[300001359]
Packet [160]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt]	Nattacks [1]	Signatures	[300001359]
Packet [161]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [1]	Signatures	[300001359]
Packet [162]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [1]	Signatures	[300001359]
Packet [164]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [165]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [166]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [167]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [168]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [169]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [170]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [171]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [172]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [173]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [174]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [175]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [176]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [177]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [178]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [179]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [180]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [181]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [182]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [183]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [186]	Uri [/1%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [187]	Uri [/1%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [188]	Uri [/1%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [189]	Uri [/1%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [191]	Uri [/1)%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [192]	Uri [/1)%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [193]	Uri [/1)%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [194]	Uri [/1)%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [195]	Uri [/1))%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [196]	Uri [/1))%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [197]	Uri [/1))%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [198]	Uri [/1))%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [232]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [267]	Uri [/import%20time%3btime.sleep(5)%3b]	Nattacks [3]	Signatures	[300000051]	[300001087]	[300002803]
Packet [268]	Uri [/import%20time%3btime.sleep(5)%3b%23]	Nattacks [4]	Signatures	[300000051]	[300000069]	[300001087]	[300002803]
Packet [278]	Uri [/pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [301]	Uri [/sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [302]	Uri [/sleep(5)%3b]	Nattacks [4]	Signatures	[300000051]	[300001040]	[300001087]	[300002803]
Packet [303]	Uri [/sleep(5)%3b%23]	Nattacks [5]	Signatures	[300000051]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [336]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [338]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [348]	Uri [/web%22'%3e%3c!--%23printenv%20--%3e]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300000069]	[300001063]	[300002846]
Packet [349]	Uri [/web%22'%3e%3c!--%23printenv%20--%3e/]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300000069]	[300001063]	[300002846]
Packet [358]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [368]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [2]	Signatures	[300000051]	[300001517]
Packet [378]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [399]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
# N. packets [428], [109] with alerts, N. Alerts [363]
# Execution time: 0.129570 s
