# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l smartscanner.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/comerciales/smartscanner/smartscanner.clean
Packet [29]	Uri [/web/wp-includes/blocks/navigation/../../../../../../a/../../../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [30]	Uri [/web/wp-includes/blocks/navigation/../../../../../../../a/../../../../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [31]	Uri [/web/wp-includes/blocks/navigation/../../../../../../../../a/../../../../../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [32]	Uri [/web/wp-includes/blocks/navigation/../../../../../../../../../a/../../../../../../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [36]	Uri [/web//www.example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [38]	Uri [/web/wp-content/plugins/olimometer/thermometer.php?olimometer_id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [40]	Uri [/web//%0A%0Dh:v]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [48]	Uri [/icons/.%2e/.%2e/.%2e/.%2e/.%2e/etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [49]	Uri [/web/xmlrpc.php?rsd=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [50]	Uri [/icons/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/hosts]	Nattacks [1 ]	Signatures	[930110]
Packet [68]	Uri [/web/xmlrpc.php?rsd=%24%7B891573-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [70]	Uri [/web/wp-content/plugins/wp-business-intelligence/view.php?t=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [72]	Uri [/web/xmlrpc.php?rsd=%7B%7B891573-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [73]	Uri [/web/wp-content/plugins/paid-downloads/download.php?download_key=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [78]	Uri [/web/wp-content/plugins/knr-author-list-widget/knrAuthorListCustomSortSave.php?listItem[]=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28847800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [79]	Uri [/web/xmlrpc.php?rsd=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [82]	Uri [/web/xmlrpc.php?rsd=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [83]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [86]	Uri [/web/xmlrpc.php?rsd=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [87]	Uri [/web/xmlrpc.php?rsd=1%20and%201%3E1--%20a]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [88]	Uri [/web/wp-content/plugins/tune-library/tune-library-ajax.php?letter=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [91]	Uri [/web/xmlrpc.php?rsd=99999%27%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [92]	Uri [/web/xmlrpc.php?rsd=1%27%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942400]	[942440]
Packet [96]	Uri [/web/xmlrpc.php?rsd=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28804300000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [99]	Uri [/web/xmlrpc.php?rsd=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28804300000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [102]	Uri [/web/wp-content/plugins/oqey-headers/oqey_settings.php?img_header_id[]=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28844200000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [104]	Uri [/web/xmlrpc.php?rsd=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%285796450000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [105]	Uri [/web/wp-content/plugins/file-groups/download.php?fgid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [108]	Uri [/web/xmlrpc.php?rsd=1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [10 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [109]	Uri [/web/wp-content/plugins/fs-real-estate-plugin/xml/marker_listings.xml?id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [112]	Uri [/web/xmlrpc.php?rsd=1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [12 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [121]	Uri [/web/wp-admin/admin.php?ID=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a&page=wps_pages_page&type=1]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [123]	Uri [/web/wp-content/plugins/all-video-gallery/config.php?vid=1&pid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [128]	Uri [/web/wp-content/plugins/jetpack/modules/sharedaddy.php?id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [131]	Uri [/web/wp-content/plugins/hitasoft_player/config.php?id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [141]	Uri [/web/wp-content/plugins/event-registration/event_registration_export.php?id=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [145]	Uri [/web/wp-content/plugins/post-highlights/ajax/ph_settings.php?id=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [150]	Uri [/web/wp-content/plugins/fbpromotions/fbActivate.php?action=activate&name=test&id=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [157]	Uri [/web/wp-content/plugins/adrotate/adrotate-out.php?track=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [163]	Uri [/web/wp-content/plugins/adrotate/adrotate-out.php?track=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [167]	Uri [/web/wp-content/plugins/link-library/link-library-ajax.php?searchll=-1')%20and%201=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a%20--%20a]	Nattacks [12 ]	Signatures	[942160]	[942120]	[942130]	[942150]	[942310]	[942370]	[942400]	[942410]	[942430]	[942440]	[942431]	[942460]
Packet [182]	Uri [/web/wp-content/plugins/zotpress/zotpress.rss.php?api_user_id=1&account_type=test&displayImages=true&displayImageByCitationID=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [187]	Uri [/web/wp-content/plugins/wp-glossary/ajax.php?id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [196]	Uri [/web/wp-content/plugins/google-document-embedder/view.php?embedded=1&gpid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [202]	Uri [/web/wp-content/plugins/google-document-embedder/~view.php?embedded=1&gpid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [206]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [210]	Uri [/web/wp-admin/admin-ajax.php?action=submit_nex_form&nex_forms_Id=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28833100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [211]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [215]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [224]	Uri [/web/?cpmvc_id=1&cpmvc_do_action=mvparse&f=datafeed&method=list&calid=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [228]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=%27%22%21%3F-%25s]	Nattacks [6 ]	Signatures	[920220]	[920272]	[931100]	[931130]	[942110]	[942460]
Packet [232]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format%5B%5D=]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [233]	Uri [/web/?action=data_management&cpmvc_do_action=mvparse&f=edit&id=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [235]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [239]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [240]	Uri [/web/?action=data_management&cpmvc_do_action=mvparse&f=datafeed&method=remove&rruleType=del_only&calendarId=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [243]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=a%7Cid]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [245]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [7 ]	Signatures	[931100]	[931130]	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [248]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [250]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [254]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [255]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%20or%201%3E0]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942130]	[942390]
Packet [256]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20and%201%3E1]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942400]
Packet [260]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [261]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20and%201%3E0]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942130]	[942400]
Packet [264]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [265]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%27%20or%20%271%27%3E%270]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942390]	[942511]
Packet [266]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20and%20%271%27%3E%271]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942511]
Packet [272]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20and%20%271%27%3E%270]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942400]	[942511]
Packet [276]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[931100]	[931130]	[942130]	[942390]	[942440]
Packet [277]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942400]	[942440]
Packet [281]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%27%20or%201%3E0--%20a]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [282]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20and%201%3E1--%20a]	Nattacks [6 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942400]	[942440]
Packet [284]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=99999%22%20or%20%221%22%3E%220]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [285]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%22%20and%20%221%22%3E%221]	Nattacks [6 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]
Packet [287]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%22%20and%20%221%22%3E%220]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [289]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%20rlike%20%28case%20when%201%20then%20BENCHMARK%28797400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [292]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28797400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [294]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [12 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [296]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=xml%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [14 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [298]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [3 ]	Signatures	[931100]	[931120]	[931130]
Packet [300]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=example.com%2F%3F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [303]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00xml]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[931100]	[931130]	[942460]
Packet [305]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F&format=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[931100]	[931130]	[942460]
Packet [309]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [326]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [391]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [394]	Uri [/web/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [397]	Uri [/web/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [400]	Uri [/web/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [402]	Uri [/web/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [403]	Uri [/web/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [404]	Uri [/web/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [408]	Uri [/web/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [409]	Uri [/web/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [411]	Uri [/web/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [451]	Uri [/web/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [452]	Uri [/web/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [457]	Uri [/web/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [458]	Uri [/web/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [465]	Uri [/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [466]	Uri [/.env]	Nattacks [1 ]	Signatures	[930130]
Packet [470]	Uri [/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [472]	Uri [/.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [475]	Uri [/.travis.yml]	Nattacks [1 ]	Signatures	[930130]
Packet [502]	Uri [/Dockerfile]	Nattacks [1 ]	Signatures	[930130]
Packet [505]	Uri [/Global.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [526]	Uri [/WS_FTP.log]	Nattacks [1 ]	Signatures	[920440]
Packet [527]	Uri [/Web.Debug.config]	Nattacks [1 ]	Signatures	[920440]
Packet [528]	Uri [/Web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [540]	Uri [/admin.aspx,/admin.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [542]	Uri [/admin.db]	Nattacks [1 ]	Signatures	[920440]
Packet [582]	Uri [/composer.json]	Nattacks [1 ]	Signatures	[930130]
Packet [590]	Uri [/data,/data.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [592]	Uri [/database.inc,/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [593]	Uri [/db.log]	Nattacks [1 ]	Signatures	[920440]
Packet [677]	Uri [/p,/package-lock.json]	Nattacks [1 ]	Signatures	[930130]
Packet [678]	Uri [/package.json]	Nattacks [1 ]	Signatures	[930130]
Packet [679]	Uri [/packages.config]	Nattacks [1 ]	Signatures	[920440]
Packet [723]	Uri [/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [802]	Uri [/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [824]	Uri [/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [826]	Uri [/connect-back.php,/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [831]	Uri [/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [832]	Uri [/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [864]	Uri [/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [871]	Uri [/web/xmlrpc%20-%20Copy%20(2).php]	Nattacks [1 ]	Signatures	[933161]
Packet [881]	Uri [/web/xmlrpc.php.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [891]	Uri [/web/xmlrpc.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [911]	Uri [/web/xmlrpc.php~]	Nattacks [1 ]	Signatures	[920500]
Packet [915]	Uri [/web/xmlrpc.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [916]	Uri [/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [926]	Uri [/web/Copy%20(2)%20of%20xmlrpc.php]	Nattacks [1 ]	Signatures	[933161]
Packet [938]	Uri [/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [944]	Uri [/web/xmlrpc.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [946]	Uri [/web/xmlrpc.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [948]	Uri [/web/xmlrpc.old]	Nattacks [1 ]	Signatures	[920440]
Packet [949]	Uri [/web/xmlrpc.bac,/web/xmlrpc.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [954]	Uri [/web/wp-comments-post.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [955]	Uri [/web/wp-comments-post.bac,/web/wp-comments-post.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [956]	Uri [/web/wp-comments-post.old]	Nattacks [1 ]	Signatures	[920440]
Packet [966]	Uri [/web/wp-comments-post.php.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [969]	Uri [/web/wp-comments-post.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [982]	Uri [/web/wp-comments-post.php~]	Nattacks [1 ]	Signatures	[920500]
Packet [986]	Uri [/web/wp-comments-post.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [987]	Uri [/web/wp-comments-post.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1000]	Uri [/web/xmlrpc.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1003]	Uri [/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1029]	Uri [/web/2022/02/02/hola-mundo/?replytocom=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1030]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1033]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1046]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1047]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1048]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1049]	Uri [/web/?p=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1050]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1058]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=%27%22%21%3F-%25s]	Nattacks [6 ]	Signatures	[920220]	[920272]	[931100]	[931130]	[942110]	[942460]
Packet [1062]	Uri [/web/?p=%22%27%2F%3Cjxqz12198%3E%3D%28%29]	Nattacks [4 ]	Signatures	[942110]	[942120]	[942431]	[942460]
Packet [1063]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth%5B%5D=]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1065]	Uri [/web/?p=%24%7B106234-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [1067]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1073]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1074]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1075]	Uri [/web/?p=%7B%7B106234-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [1076]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1078]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1080]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=2]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1082]	Uri [/web/2022/02/02/hola-mundo/?replytocom=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1083]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%20and%201%3E1--%20a]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [1085]	Uri [/web/?p=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1086]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=a%7Cid]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1087]	Uri [/web/?p=%0D%0AwTsARhG%3AwTsARhG]	Nattacks [2 ]	Signatures	[920272]	[921151]
Packet [1089]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=%24%7B887494-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [1090]	Uri [/web/2022/02/02/hola-mundo/?replytocom=99999%27%20or%201%3E0--%20a,/web/2022/02/02/hola-mundo/?replytocom=1%27%20and%201%3E1--%20a]	Nattacks [9 ]	Signatures	[932190]	[942130]	[942180]	[942200]	[942330]	[942390]	[942400]	[942440]	[942431]
Packet [1091]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1092]	Uri [/web/?p=1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1093]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=%7B%7B887494-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [1094]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1096]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1097]	Uri [/web/?p=1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1098]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28885300000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a,/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=99999%20or%201%3E0--%20a]	Nattacks [11 ]	Signatures	[942160]	[942120]	[942130]	[942150]	[942310]	[942390]	[942410]	[942430]	[942440]	[942431]	[942460]
Packet [1099]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942400]	[942440]
Packet [1101]	Uri [/web/?p=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1102]	Uri [/web/?p=1%20and%201%3E1--%20a]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [1103]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28885300000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1104]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=99999%27%20or%201%3E0--%20a]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1105]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%27%20and%201%3E1--%20a]	Nattacks [6 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942400]	[942440]
Packet [1106]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28923400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1107]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1108]	Uri [/web/?p=99999%20or%203%3C2--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1109]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28923400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1110]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [10 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [1111]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [11 ]	Signatures	[931100]	[931130]	[942150]	[942210]	[942330]	[942370]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1112]	Uri [/web/?p=99999%27%20or%201%3E0--%20a,/web/?p=1%27%20and%201%3E1--%20a]	Nattacks [9 ]	Signatures	[932190]	[942130]	[942180]	[942200]	[942330]	[942390]	[942400]	[942440]	[942431]
Packet [1113]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A07%27--]	Nattacks [12 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [1114]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=99999%20or%201%3E0]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [1115]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E1]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942400]
Packet [1116]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A07%27--]	Nattacks [14 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [1117]	Uri [/web/2022/02/02/hola-mundo/?replytocom=1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [12 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [1118]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E0]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942130]	[942400]
Packet [1119]	Uri [/web/?p=99999%27%20or%203%3C2--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1121]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%20%271%27%3E%271]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942431]	[942511]
Packet [1122]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=99999%27%20or%20%271%27%3E%270]	Nattacks [6 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942390]	[942511]
Packet [1124]	Uri [/web/?p=1%20rlike%20%28case%20when%201%20then%20BENCHMARK%281019400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1125]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%20%271%27%3E%270]	Nattacks [9 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942400]	[942431]	[942511]
Packet [1127]	Uri [/web/?p=1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%281019400000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1128]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1129]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942400]	[942440]
Packet [1139]	Uri [/web/?p=1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A07%27--]	Nattacks [10 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [1140]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%201%3E1--%20a]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942440]	[942431]
Packet [1143]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=99999%27%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1146]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1147]	Uri [/web/?p=1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A07%27--]	Nattacks [12 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [1148]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=99999%22%20or%20%221%22%3E%220]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [1149]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%22%20and%20%221%22%3E%221]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942431]
Packet [1150]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1151]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1152]	Uri [/web/?p=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [1153]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%22%20and%20%221%22%3E%220]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942400]	[942431]
Packet [1154]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1155]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1156]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20rlike%20%28case%20when%201%20then%20BENCHMARK%28855600000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1159]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28855600000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [11 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942370]	[942410]	[942440]	[942431]	[942460]
Packet [1160]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1161]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [13 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942430]	[942440]	[942490]	[942431]
Packet [1162]	Uri [/web/?p=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%001]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1163]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1164]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [16 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942430]	[942440]	[942490]	[942431]	[942460]
Packet [1165]	Uri [/web/?p=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1166]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1167]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [1169]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1170]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1172]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1173]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1174]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1175]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1176]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1177]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1178]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=%2Fetc%2Fhosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1179]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1180]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=file%3A%2Fetc%2Fhosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1181]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [1184]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%3Fhttp%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932190]	[942460]
Packet [1185]	Uri [/web/wp-login.php?reauth=1&redirect_to=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1192]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22%27%2F%3Cjxqz15935%3E%3D%28%29]	Nattacks [4 ]	Signatures	[942110]	[942120]	[942431]	[942460]
Packet [1194]	Uri [/web/wp-login.php?reauth=1&redirect_to=%24%7B228382-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [1196]	Uri [/web/wp-login.php?reauth=1&redirect_to=%7B%7B228382-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [1197]	Uri [/web/wp-json/oembed/1.0/embed?url=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1200]	Uri [/web/wp-login.php?reauth=1&redirect_to=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1201]	Uri [/web/wp-login.php?reauth=1&redirect_to=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1204]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1205]	Uri [/web/wp-json/oembed/1.0/embed?url=%24%7B645633-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [1206]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [11 ]	Signatures	[931100]	[931130]	[942150]	[942210]	[942330]	[942370]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1207]	Uri [/web/wp-json/oembed/1.0/embed?url=%7B%7B645633-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [1208]	Uri [/web/wp-login.php?reauth=1&redirect_to=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1209]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942400]	[942440]
Packet [1211]	Uri [/web/wp-json/oembed/1.0/embed?url=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1212]	Uri [/web/wp-login.php?reauth=1&redirect_to=99999%27%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1213]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%27%20and%201%3E1--%20a]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942440]	[942431]
Packet [1215]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%20rlike%20%28case%20when%201%20then%20BENCHMARK%28758100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1216]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1217]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28758100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [11 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942370]	[942410]	[942440]	[942431]	[942460]
Packet [1218]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [11 ]	Signatures	[931100]	[931130]	[942150]	[942210]	[942330]	[942370]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1219]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [13 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942430]	[942440]	[942490]	[942431]
Packet [1220]	Uri [/web/wp-json/oembed/1.0/embed?url=99999%20or%201%3E0]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [1221]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E1]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942400]
Packet [1222]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [16 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942430]	[942440]	[942490]	[942431]	[942460]
Packet [1223]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E0]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942130]	[942400]
Packet [1224]	Uri [/web/wp-login.php?reauth=1&redirect_to=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [1225]	Uri [/web/wp-json/oembed/1.0/embed?url=99999%27%20or%20%271%27%3E%270]	Nattacks [6 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942390]	[942511]
Packet [1226]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%20%271%27%3E%271]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942431]	[942511]
Packet [1228]	Uri [/web/wp-login.php?reauth=1&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1229]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%20%271%27%3E%270]	Nattacks [9 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942400]	[942431]	[942511]
Packet [1230]	Uri [/web/wp-login.php?reauth=1&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1231]	Uri [/web/wp-json/oembed/1.0/embed?url=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1232]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[931100]	[931130]	[942400]	[942440]
Packet [1233]	Uri [/web/wp-login.php?reauth=1&redirect_to=%2Fetc%2Fhosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1234]	Uri [/web/wp-login.php?reauth=1&redirect_to=file%3A%2Fetc%2Fhosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1235]	Uri [/web/wp-json/oembed/1.0/embed?url=99999%27%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1236]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20and%201%3E1--%20a]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942440]	[942431]
Packet [1237]	Uri [/web/wp-login.php?reauth=1&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%3Fhttp%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932190]	[942460]
Packet [1238]	Uri [/web/wp-json/oembed/1.0/embed?url=99999%22%20or%20%221%22%3E%220]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [1239]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%22%20and%20%221%22%3E%221]	Nattacks [7 ]	Signatures	[931100]	[931130]	[942180]	[942330]	[942370]	[942400]	[942431]
Packet [1241]	Uri [/web/wp-login.php?reauth=1&redirect_to=wp-login.php%00http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1242]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%22%20and%20%221%22%3E%220]	Nattacks [8 ]	Signatures	[931100]	[931130]	[942130]	[942180]	[942330]	[942370]	[942400]	[942431]
Packet [1243]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%20rlike%20%28case%20when%201%20then%20BENCHMARK%28748500000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [10 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1244]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28748500000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [11 ]	Signatures	[931100]	[931130]	[942160]	[942120]	[942150]	[942310]	[942370]	[942410]	[942440]	[942431]	[942460]
Packet [1245]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A05%27--]	Nattacks [13 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942430]	[942440]	[942490]	[942431]
Packet [1246]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A05%27--]	Nattacks [16 ]	Signatures	[931100]	[931130]	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942430]	[942440]	[942490]	[942431]	[942460]
Packet [1253]	Uri [/web/wp-json/oembed/1.0/embed?url=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [1255]	Uri [/web/wp-json/oembed/1.0/embed?url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1259]	Uri [/web/wp-json/oembed/1.0/embed?url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1260]	Uri [/web/wp-json/oembed/1.0/embed?url=%2Fetc%2Fhosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1264]	Uri [/web/wp-json/oembed/1.0/embed?url=file%3A%2Fetc%2Fhosts]	Nattacks [1 ]	Signatures	[930120]
Packet [1274]	Uri [/web/wp-json/oembed/1.0/embed?url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%3Fhttp%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932190]	[942460]
Packet [1301]	Uri [/web/wp-json/wp/v2/posts/%27%22%21%3F-%25s]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1302]	Uri [/web/wp-login.php?action=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1317]	Uri [/web/wp-login.php?action=%22%27%2F%3Cjxqz24962%3E%3D%28%29]	Nattacks [4 ]	Signatures	[942110]	[942120]	[942431]	[942460]
Packet [1322]	Uri [/web/wp-login.php?action=%24%7B944311-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [1324]	Uri [/web/wp-login.php?action=%7B%7B944311-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [1334]	Uri [/web/wp-login.php?action=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1336]	Uri [/web/wp-login.php?action=lostpassword%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1343]	Uri [/web/wp-json/wp/v2/posts/1%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [1 ]	Signatures	[942101]
Packet [1345]	Uri [/web/wp-login.php?action=lostpassword%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1349]	Uri [/web/wp-json/wp/v2/posts/1%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [1 ]	Signatures	[942101]
Packet [1350]	Uri [/web/wp-login.php?action=99999%20or%201%3E0]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [1351]	Uri [/web/wp-login.php?action=lostpassword%20and%201%3E1]	Nattacks [1 ]	Signatures	[942400]
Packet [1354]	Uri [/web/wp-json/wp/v2/posts/99999%20or%201%3E0]	Nattacks [1 ]	Signatures	[942101]
Packet [1355]	Uri [/web/wp-json/wp/v2/posts/1%20and%201%3E1]	Nattacks [1 ]	Signatures	[942101]
Packet [1357]	Uri [/web/wp-login.php?action=lostpassword%20and%201%3E0]	Nattacks [2 ]	Signatures	[942130]	[942400]
Packet [1359]	Uri [/web/wp-json/wp/v2/posts/1%20and%201%3E0]	Nattacks [1 ]	Signatures	[942101]
Packet [1361]	Uri [/web/wp-login.php?action=99999%27%20or%20%271%27%3E%270]	Nattacks [6 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942390]	[942511]
Packet [1362]	Uri [/web/wp-login.php?action=lostpassword%27%20and%20%271%27%3E%271]	Nattacks [5 ]	Signatures	[942180]	[942330]	[942370]	[942400]	[942511]
Packet [1364]	Uri [/web/wp-json/wp/v2/posts/99999%27%20or%20%271%27%3E%270]	Nattacks [1 ]	Signatures	[942101]
Packet [1365]	Uri [/web/wp-json/wp/v2/posts/1%27%20and%20%271%27%3E%271]	Nattacks [1 ]	Signatures	[942101]
Packet [1368]	Uri [/web/wp-login.php?action=lostpassword%27%20and%20%271%27%3E%270]	Nattacks [6 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942400]	[942511]
Packet [1369]	Uri [/web/wp-json/wp/v2/posts/1%27%20and%20%271%27%3E%270]	Nattacks [1 ]	Signatures	[942101]
Packet [1373]	Uri [/web/wp-login.php?action=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1374]	Uri [/web/wp-login.php?action=lostpassword%20and%201%3E1--%20a]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [1376]	Uri [/web/wp-json/wp/v2/posts/99999%20or%201%3E0--%20a]	Nattacks [1 ]	Signatures	[942101]
Packet [1377]	Uri [/web/wp-json/wp/v2/posts/1%20and%201%3E1--%20a]	Nattacks [1 ]	Signatures	[942101]
Packet [1379]	Uri [/web/wp-login.php?action=99999%27%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1380]	Uri [/web/wp-login.php?action=lostpassword%27%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942400]	[942440]
Packet [1384]	Uri [/web/wp-json/wp/v2/posts/99999%27%20or%201%3E0--%20a]	Nattacks [1 ]	Signatures	[942101]
Packet [1385]	Uri [/web/wp-json/wp/v2/posts/1%27%20and%201%3E1--%20a]	Nattacks [1 ]	Signatures	[942101]
Packet [1386]	Uri [/web/wp-login.php?action=99999%22%20or%20%221%22%3E%220]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [1387]	Uri [/web/wp-login.php?action=lostpassword%22%20and%20%221%22%3E%221]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942370]	[942400]
Packet [1390]	Uri [/web/wp-json/wp/v2/posts/99999%22%20or%20%221%22%3E%220]	Nattacks [1 ]	Signatures	[942101]
Packet [1392]	Uri [/web/wp-json/wp/v2/posts/1%22%20and%20%221%22%3E%221]	Nattacks [1 ]	Signatures	[942101]
Packet [1393]	Uri [/web/wp-login.php?action=lostpassword%22%20and%20%221%22%3E%220]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942370]	[942400]
Packet [1397]	Uri [/web/wp-login.php?action=lostpassword%20rlike%20%28case%20when%201%20then%20BENCHMARK%28829800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1398]	Uri [/web/wp-json/wp/v2/posts/1%22%20and%20%221%22%3E%220]	Nattacks [1 ]	Signatures	[942101]
Packet [1403]	Uri [/web/wp-login.php?action=lostpassword%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28829800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1406]	Uri [/web/wp-json/wp/v2/posts/1%20rlike%20%28case%20when%201%20then%20BENCHMARK%28823800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [1 ]	Signatures	[942101]
Packet [1407]	Uri [/web/wp-login.php?action=lostpassword%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [10 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [1410]	Uri [/web/wp-login.php?action=lostpassword%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [12 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [1411]	Uri [/web/wp-json/wp/v2/posts/1%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28823800000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [1 ]	Signatures	[942101]
Packet [1415]	Uri [/web/wp-login.php?action=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [1417]	Uri [/web/wp-json/wp/v2/posts/1%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [1 ]	Signatures	[942101]
Packet [1422]	Uri [/web/wp-json/wp/v2/posts/1%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [1 ]	Signatures	[942101]
Packet [1426]	Uri [/web/wp-login.php?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00lostpassword]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1432]	Uri [/web/wp-login.php?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1441]	Uri [/web/wp-login.php?action=wp-login.php%00lostpassword]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1572]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1586]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=%22%27%2F%3Cjxqz9681%3E%3D%28%29]	Nattacks [4 ]	Signatures	[942110]	[942120]	[942431]	[942460]
Packet [1589]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=%24%7B525989-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [1592]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=%7B%7B525989-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [1598]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1601]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1603]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=%27%22%21%3F-%25s]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942110]	[942460]
Packet [1604]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1607]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%20and%201%3E1--%20a]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [1608]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1613]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%27%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942400]	[942440]
Packet [1614]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=99999%27%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1618]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=%22%27%2F%3Cjxqz26113%3E%3D%28%29]	Nattacks [4 ]	Signatures	[942110]	[942120]	[942431]	[942460]
Packet [1619]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%20rlike%20%28case%20when%201%20then%20BENCHMARK%28800100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1621]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=%24%7B392350-1%7D]	Nattacks [1 ]	Signatures	[932130]
Packet [1622]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28800100000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1624]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=%7B%7B392350-1%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [1625]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [10 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [1626]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=English%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [12 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [1629]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=a%26ping%202130706433%26%23%27%26ping%202130706434%26a%26%23%22%26ping%202130706435%26a%5C]	Nattacks [5 ]	Signatures	[932105]	[932115]	[942260]	[942431]	[942460]
Packet [1630]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [1632]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29]	Nattacks [5 ]	Signatures	[942150]	[942390]	[942410]	[942431]	[942460]
Packet [1633]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%27%20or%201%3DExtractValue%281%2CCoNCaT%280x3a%2C%28md5%28122459%29%29%29%29%20or%201%3D%272]	Nattacks [8 ]	Signatures	[942150]	[942210]	[942330]	[942390]	[942410]	[942430]	[942431]	[942460]
Packet [1636]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=99999%20or%201%3E0--%20a]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942440]
Packet [1637]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%20and%201%3E1--%20a]	Nattacks [2 ]	Signatures	[942400]	[942440]
Packet [1638]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00English]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1641]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=99999%27%20or%201%3E0--%20a]	Nattacks [5 ]	Signatures	[942130]	[942180]	[942330]	[942390]	[942440]
Packet [1642]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%27%20and%201%3E1--%20a]	Nattacks [4 ]	Signatures	[942180]	[942330]	[942400]	[942440]
Packet [1643]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1646]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%20rlike%20%28case%20when%201%20then%20BENCHMARK%28810000000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1648]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%27%20rlike%20%28case%20when%201%20then%20BENCHMARK%28810000000%2CMD5%280x41%29%29%20else%200%20end%29%20--%20a]	Nattacks [8 ]	Signatures	[942160]	[942120]	[942150]	[942310]	[942410]	[942440]	[942431]	[942460]
Packet [1650]	Uri [/web/wp-login.php?redirect_to=NY&wp_lang=wp-login.php%00English]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1652]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [10 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942410]	[942440]	[942490]	[942431]
Packet [1655]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=NY%27%3B%20if%20%281%3D1%29%20waitfor%20delay%20%2700%3A00%3A06%27--]	Nattacks [12 ]	Signatures	[942170]	[942230]	[942280]	[942130]	[942150]	[942300]	[942310]	[942370]	[942410]	[942440]	[942490]	[942431]
Packet [1658]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=hTtp%3A%2F%2Fexample.com%2F%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [1662]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts%00NY]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1664]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhosts]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1668]	Uri [/web/wp-login.php?wp_lang=English&redirect_to=wp-login.php%00NY]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1870]	Uri [/web/index.php.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [1872]	Uri [/web/index.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1911]	Uri [/icons/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1913]	Uri [/icons/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1919]	Uri [/noindex/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1920]	Uri [/noindex/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1938]	Uri [/icons/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1939]	Uri [/icons/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1941]	Uri [/icons/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1942]	Uri [/icons/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1943]	Uri [/icons/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1944]	Uri [/icons/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1960]	Uri [/icons/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1961]	Uri [/icons/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1965]	Uri [/icons/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1966]	Uri [/icons/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1969]	Uri [/icons/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1979]	Uri [/noindex/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1983]	Uri [/noindex/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1985]	Uri [/web/wp-login.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2000]	Uri [/web/wp-login.php.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [2017]	Uri [/noindex/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2021]	Uri [/icons/small/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2022]	Uri [/noindex/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2031]	Uri [/web/wp-login.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2044]	Uri [/noindex/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2051]	Uri [/icons/small/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2056]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2Findex.php&reauth=1]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [2087]	Uri [/noindex/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2090]	Uri [/noindex/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2099]	Uri [/web/wp-login.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2101]	Uri [/web/wp-login.php~]	Nattacks [1 ]	Signatures	[920500]
Packet [2103]	Uri [/web/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2105]	Uri [/web/index.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2106]	Uri [/web/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2108]	Uri [/%22http:/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2112]	Uri [/web/index.php~]	Nattacks [1 ]	Signatures	[920500]
Packet [2115]	Uri [/web/index.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2118]	Uri [/noindex/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2119]	Uri [/noindex/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2120]	Uri [/noindex/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2121]	Uri [/noindex/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2124]	Uri [/icons/small/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2125]	Uri [/icons/small/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2140]	Uri [/icons/small/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2141]	Uri [/icons/small/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2142]	Uri [/%22http:/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2144]	Uri [/%22http:/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2145]	Uri [/%22http:/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2153]	Uri [/web/index.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [2157]	Uri [/web/wp-login.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [2158]	Uri [/icons/small/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2159]	Uri [/icons/small/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2160]	Uri [/icons/small/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2161]	Uri [/icons/small/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2167]	Uri [/web/wp-login.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2168]	Uri [/web/wp-login.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2169]	Uri [/icons/small/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2182]	Uri [/%22http:/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2185]	Uri [/icons/small/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2186]	Uri [/%22http:/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2189]	Uri [/icons/small/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2193]	Uri [/%22http:/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2194]	Uri [/%22http:/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2203]	Uri [/%22http:/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2207]	Uri [/%22http:/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2208]	Uri [/%22http:/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2214]	Uri [/%22http:/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2225]	Uri [/%22http:/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2239]	Uri [/web/wp-admin/index.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2242]	Uri [/web/wp-admin/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2243]	Uri [/web/wp-admin/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2249]	Uri [/web/wp-admin/index.php.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [2250]	Uri [/web/wp-admin/index.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2256]	Uri [/web/wp-admin/index.php~]	Nattacks [1 ]	Signatures	[920500]
Packet [2259]	Uri [/web/wp-admin/index.backup]	Nattacks [1 ]	Signatures	[920440]
# N. packets [2280], [458] with alerts, N. Alerts [1779]
