# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l OWASP_TOP10.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/conf_predeterminada/web_dinamica/owasp/opensource/w3af/OWASP_TOP10.clean
Packet [31]	Uri [/web?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [32]	Uri [/web?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [33]	Uri [/web?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [34]	Uri [/web?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [108]	Uri [/web?Z9AD0wB=..%2F..%2F..%2F..%2Fbin%2Fchgrp%20nobody%20%2Fetc%2Fshadow%7C]	Nattacks [1]	Signatures	[2009485]
Packet [110]	Uri [/web?Z9AD0wB=exec%20xp_cmdshell%20dir]	Nattacks [1]	Signatures	[2009815]
Packet [111]	Uri [/web?Z9AD0wB=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [113]	Uri [/web?Z9AD0wB=..%2F..%2FWINNT%2Fsystem32%2Fcmd.exe%3Fdir%2Bc%3A%5C]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [114]	Uri [/web?Z9AD0wB=exec%20xp_cmdshell%20dir]	Nattacks [1]	Signatures	[2009815]
Packet [117]	Uri [/web?Z9AD0wB=exec%20master..xp_cmdshell%20dir]	Nattacks [1]	Signatures	[2009815]
Packet [118]	Uri [/web?Z9AD0wB=SELECT%20TOP%201%20name%20FROM%20sysusers]	Nattacks [2]	Signatures	[2006445]	[2010963]
Packet [120]	Uri [/web?Z9AD0wB=..%2F..%2FWINNT%2Fsystem32%2Fcmd.exe%3Fdir%2Bc%3A%5C]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [337]	Uri [/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [347]	Uri [/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [355]	Uri [/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [370]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [372]	Uri [/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2473]	Uri [/web/xmlrpc.php?rsd=]	Nattacks [1]	Signatures	[2018754]
Packet [2474]	Uri [/web/wp-includes/wlwmanifest.xml]	Nattacks [1]	Signatures	[2031505]
Packet [2477]	Uri [/web/wp-includes/wlwmanifest.xml]	Nattacks [1]	Signatures	[2031505]
Packet [2500]	Uri [/web/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2502]	Uri [/web/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2507]	Uri [/web/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2508]	Uri [/web/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2516]	Uri [/web/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2517]	Uri [/web/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2534]	Uri [/web/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [2586]	Uri [/web/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2587]	Uri [/web/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2596]	Uri [/web/xmlrpc.php?rsd=]	Nattacks [1]	Signatures	[2018754]
Packet [2600]	Uri [/web/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2620]	Uri [/web/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [2636]	Uri [/web/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2642]	Uri [/web/xmlrpc.php?rsd=]	Nattacks [1]	Signatures	[2018754]
Packet [2654]	Uri [/images/apache_pb.gif?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [2667]	Uri [/images/apache_pb.gif?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [2669]	Uri [/images/PHPinfo.php]	Nattacks 