# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l metasploit.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o snort/metasploit.clean
Packet [12]	Uri [/%c0%ae%c0%ae/etc/shadow]	Nattacks [1]	Signatures	[2009485]
Packet [13]	Uri [/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shadow]	Nattacks [1]	Signatures	[2009485]
Packet [14]	Uri [/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shadow]	Nattacks [1]	Signatures	[2009485]
Packet [15]	Uri [/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shadow]	Nattacks [1]	Signatures	[2009485]
Packet [16]	Uri [/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shadow]	Nattacks [1]	Signatures	[2009485]
Packet [17]	Uri [/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shadow]	Nattacks [1]	Signatures	[2009485]
Packet [18]	Uri [/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/shadow]	Nattacks [1]	Signatures	[2009485]
Packet [125]	Uri [/<script>alert(1337)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [2694]	Uri [/ctc/]	Nattacks [1]	Signatures	[2017802]
Packet [20052]	Uri [/jmx-console/]	Nattacks [1]	Signatures	[21516]
Packet [20687]	Uri [/web-console/]	Nattacks [1]	Signatures	[24342]
Packet [20772]	Uri [/~1/]	Nattacks [1]	Signatures	[2015023]
Packet [22418]	Uri [/jmx-console/]	Nattacks [1]	Signatures	[21516]
Packet [23040]	Uri [/web-console/]	Nattacks [1]	Signatures	[24342]
Packet [23117]	Uri [/~1/]	Nattacks [1]	Signatures	[2015023]
Packet [30976]	Uri [/cmd.exe]	Nattacks [1]	Signatures	[2009361]
Packet [38443]	Uri [/xmlrpc.php]	Nattacks [1]	Signatures	[2018754]
# N. packets [48039], [17] with alerts, N. Alerts [17]
# Execution time: 0.334208 s
