# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l skipfish.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o snort/skipfish.clean
Packet [2468]	Uri [/noindex/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [2482]	Uri [/images/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [2600]	Uri [/noindex/css/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [2875]	Uri [/web/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [12112]	Uri [/web/images/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [12430]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12431]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12433]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12434]	Uri [/web/images/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12436]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12746]	Uri [/web/images/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12747]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12748]	Uri [/web/images/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12749]	Uri [/web/images/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12750]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12752]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12753]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12754]	Uri [/web/images/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12755]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12756]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12757]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12758]	Uri [/web/images/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12759]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12760]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12761]	Uri [/web/images/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12762]	Uri [/web/images/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12763]	Uri [/web/images/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12767]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12768]	Uri [/web/images/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [12848]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [12849]	Uri [/web/images/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [12852]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [12853]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [12858]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [12859]	Uri [/web/images/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [12860]	Uri [/web/images/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [12862]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [12863]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [12864]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [12865]	Uri [/web/images/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [12867]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [12873]	Uri [/web/images/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [12874]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [12875]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [12876]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [12877]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [12878]	Uri [/web/images/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [12880]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [12882]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [12884]	Uri [/web/images/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [12900]	Uri [/web/images/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [12904]	Uri [/web/images/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [12906]	Uri [/web/images/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [13780]	Uri [/web/assets/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [14097]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14101]	Uri [/web/assets/fonts/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [14480]	Uri [/web/assets/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14483]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14484]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14485]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14487]	Uri [/web/assets/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14500]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14548]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14551]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14552]	Uri [/web/assets/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14554]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14557]	Uri [/web/assets/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14568]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14569]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14571]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14573]	Uri [/web/assets/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14574]	Uri [/web/assets/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14575]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14576]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14577]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14580]	Uri [/web/assets/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14590]	Uri [/web/assets/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14593]	Uri [/web/assets/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14594]	Uri [/web/assets/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14700]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14705]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14708]	Uri [/web/assets/fonts/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14710]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14712]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14713]	Uri [/web/assets/fonts/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14714]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [14715]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [14716]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14717]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [14718]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [14719]	Uri [/web/assets/fonts/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [14720]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [14721]	Uri [/web/assets/fonts/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [14722]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [14726]	Uri [/web/assets/fonts/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [14733]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [14735]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [14736]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [14737]	Uri [/web/assets/fonts/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [14738]	Uri [/web/assets/fonts/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [14739]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [14740]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [14741]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [14742]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [14743]	Uri [/web/assets/fonts/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [14744]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [14745]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [14748]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [14751]	Uri [/web/assets/fonts/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [14752]	Uri [/web/assets/fonts/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [14788]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14790]	Uri [/web/assets/fonts/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14801]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14803]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14804]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14805]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14806]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14807]	Uri [/web/assets/fonts/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14808]	Uri [/web/assets/fonts/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [14809]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15680]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15681]	Uri [/web/assets/fonts/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15682]	Uri [/web/assets/fonts/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15683]	Uri [/web/assets/fonts/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15684]	Uri [/web/assets/fonts/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15689]	Uri [/web/assets/fonts/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15690]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15828]	Uri [/icons/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [15839]	Uri [/web/assets/js/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [18992]	Uri [/icons/small/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [19728]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [19730]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [19732]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19733]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19805]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19806]	Uri [/icons/small/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19807]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19811]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19813]	Uri [/icons/small/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19832]	Uri [/icons/small/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19837]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19839]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19851]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19853]	Uri [/icons/small/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19857]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19902]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19905]	Uri [/icons/small/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19906]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19909]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19911]	Uri [/icons/small/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19933]	Uri [/icons/small/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19935]	Uri [/icons/small/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19936]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19937]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19938]	Uri [/icons/small/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19939]	Uri [/icons/small/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19989]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [19994]	Uri [/icons/small/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [19996]	Uri [/icons/small/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20001]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20004]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20005]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20006]	Uri [/icons/small/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20008]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20009]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20010]	Uri [/icons/small/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20011]	Uri [/icons/small/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20012]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20014]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20015]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20017]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20018]	Uri [/icons/small/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20020]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20023]	Uri [/icons/small/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20024]	Uri [/icons/small/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20026]	Uri [/icons/small/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20028]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [20030]	Uri [/icons/small/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [34448]	Uri [/home/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [34480]	Uri [/home/daniel/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [34530]	Uri [/home/daniel/Pictures/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [35658]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35659]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35661]	Uri [/icons/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35662]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35663]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35665]	Uri [/icons/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35670]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35671]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35672]	Uri [/icons/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35674]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35675]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35676]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35677]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35678]	Uri [/web/assets/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35679]	Uri [/icons/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35680]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35681]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35682]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35683]	Uri [/icons/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35684]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35685]	Uri [/icons/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35686]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35687]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35688]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35689]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35690]	Uri [/icons/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35691]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35692]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35693]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35694]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35695]	Uri [/icons/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35696]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35697]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35698]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35699]	Uri [/icons/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35700]	Uri [/icons/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35701]	Uri [/icons/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35702]	Uri [/icons/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35704]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35705]	Uri [/icons/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35706]	Uri [/icons/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35728]	Uri [/web/assets/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35731]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35732]	Uri [/web/assets/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35733]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35734]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35735]	Uri [/web/assets/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35736]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35737]	Uri [/web/assets/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35738]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35739]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35740]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35741]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35742]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35743]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35744]	Uri [/web/assets/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35746]	Uri [/web/assets/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35747]	Uri [/web/assets/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [35752]	Uri [/web/assets/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [35754]	Uri [/web/assets/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [35777]	Uri [/icons/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35778]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35779]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35781]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35782]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35783]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35784]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35785]	Uri [/icons/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35788]	Uri [/icons/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35789]	Uri [/icons/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35792]	Uri [/icons/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [35798]	Uri [/icons/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37369]	Uri [/web/assets/sass/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [37632]	Uri [/web/assets/sass/base/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [37820]	Uri [/web/assets/sass/base/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37823]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37824]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37825]	Uri [/web/assets/sass/base/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37826]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37828]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37829]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37836]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37841]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37842]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37844]	Uri [/web/assets/sass/base/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37845]	Uri [/web/assets/sass/base/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37847]	Uri [/web/assets/sass/base/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37848]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37849]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37850]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37851]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37852]	Uri [/web/assets/sass/base/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37853]	Uri [/web/assets/sass/base/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37854]	Uri [/web/assets/sass/base/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37856]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37857]	Uri [/web/assets/sass/base/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37858]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37860]	Uri [/web/assets/sass/base/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [37958]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37959]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37961]	Uri [/web/assets/sass/base/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37964]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37972]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37974]	Uri [/web/assets/sass/base/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37975]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37976]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37977]	Uri [/web/assets/sass/base/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37978]	Uri [/web/assets/sass/base/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37979]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37980]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37981]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37983]	Uri [/web/assets/sass/base/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37984]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37985]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37986]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37988]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37989]	Uri [/web/assets/sass/base/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37990]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37991]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37992]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37993]	Uri [/web/assets/sass/base/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37998]	Uri [/web/assets/sass/base/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [39149]	Uri [/web/assets/sass/components/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [39573]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [39576]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [39577]	Uri [/web/assets/sass/layout/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [39578]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [39579]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [39580]	Uri [/web/assets/sass/layout/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [39581]	Uri [/web/assets/sass/layout/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [39582]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [39583]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [39584]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [39585]	Uri [/web/assets/sass/layout/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [39586]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [39587]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [39588]	Uri [/web/assets/sass/layout/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [39589]	Uri [/web/assets/sass/layout/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [39590]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [39591]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [39592]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [39593]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [39594]	Uri [/web/assets/sass/layout/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [39595]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [39596]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [39598]	Uri [/web/assets/sass/layout/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [39602]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [39810]	Uri [/web/assets/images/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [39894]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [39899]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40033]	Uri [/web/assets/sass/layout/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40034]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40035]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40036]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40037]	Uri [/web/assets/sass/layout/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40041]	Uri [/web/assets/sass/layout/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40042]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40043]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40044]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40045]	Uri [/web/assets/sass/layout/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40047]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40070]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40071]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40072]	Uri [/web/assets/sass/layout/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40073]	Uri [/web/assets/sass/layout/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40074]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40075]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40076]	Uri [/web/assets/sass/layout/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40079]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40082]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40083]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40084]	Uri [/web/assets/sass/layout/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40086]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40087]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [40919]	Uri [/web/assets/sass/layout/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [41369]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41375]	Uri [/web/assets/sass/libs/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [41379]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41671]	Uri [/web/assets/sass/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41672]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41673]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41674]	Uri [/web/assets/sass/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41676]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41677]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41678]	Uri [/web/assets/sass/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41681]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41683]	Uri [/web/assets/sass/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41685]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41686]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41687]	Uri [/web/assets/sass/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41688]	Uri [/web/assets/sass/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41689]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41690]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41691]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41692]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41693]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41694]	Uri [/web/assets/sass/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41695]	Uri [/web/assets/sass/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41697]	Uri [/web/assets/sass/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41700]	Uri [/web/assets/sass/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [41776]	Uri [/web/assets/sass/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [41779]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [41780]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [41781]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [41782]	Uri [/web/assets/sass/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [41783]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [41784]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [41797]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [41800]	Uri [/web/assets/sass/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [41801]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [41802]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [41803]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [41804]	Uri [/web/assets/sass/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [41805]	Uri [/web/assets/sass/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [41806]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [41807]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [41808]	Uri [/web/assets/sass/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [41809]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [41810]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [41812]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [41814]	Uri [/web/assets/sass/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [41816]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [41817]	Uri [/web/assets/sass/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [41819]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [41908]	Uri [/web/assets/sass/libs/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [41910]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [41912]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [41928]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [41931]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [41934]	Uri [/web/assets/sass/libs/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [41936]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [41937]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [41942]	Uri [/web/assets/sass/libs/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [41945]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42376]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42377]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42378]	Uri [/web/assets/sass/libs/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42379]	Uri [/web/assets/sass/libs/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42380]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42381]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42382]	Uri [/web/assets/sass/libs/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42383]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42384]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42385]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42386]	Uri [/web/assets/sass/libs/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42387]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42389]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42390]	Uri [/web/assets/sass/libs/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42399]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42400]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42401]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42402]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42403]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42404]	Uri [/web/assets/sass/libs/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42407]	Uri [/web/assets/sass/libs/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42408]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42409]	Uri [/web/assets/sass/libs/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42414]	Uri [/web/assets/sass/libs/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [42446]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [42449]	Uri [/web/assets/sass/libs/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [42451]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [42452]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [42453]	Uri [/web/assets/sass/libs/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [42454]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [42455]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [42457]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [42459]	Uri [/web/assets/sass/libs/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [42470]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [42471]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [42472]	Uri [/web/assets/sass/libs/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [42473]	Uri [/web/assets/sass/libs/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [42475]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [42478]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43566]	Uri [/web/assets/css/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [43698]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43699]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43703]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43706]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43707]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43708]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43710]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43711]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43712]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43713]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43714]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43715]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43716]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43717]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43718]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43719]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43720]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43721]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43722]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43723]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43724]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43725]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43726]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43727]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43728]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43729]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43730]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43731]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43732]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43733]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43734]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43735]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43736]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43737]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43738]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43739]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43740]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43741]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43743]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43744]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43766]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43768]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43770]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43771]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43772]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43773]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43774]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43776]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43812]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43814]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43816]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43817]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43820]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43821]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43822]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43823]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43824]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43825]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43829]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43830]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43833]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43834]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43835]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43837]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43839]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43854]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43859]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [43860]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43861]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [43862]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43863]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [43866]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55550]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55551]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55552]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55553]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55556]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55557]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55558]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55559]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55560]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55561]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55562]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55563]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55564]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55565]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55566]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55567]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55568]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55569]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55570]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55571]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55572]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55573]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55574]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55575]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55576]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55577]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55578]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55579]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55580]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55581]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55582]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55583]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55605]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55607]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55609]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55610]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55611]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55612]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55614]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55615]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55616]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55617]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55618]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55619]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [55620]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [55621]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55623]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55628]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67671]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67672]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67674]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67681]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67689]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67691]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67692]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67693]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67694]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67697]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67709]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67713]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67714]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67715]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67716]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67717]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67718]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67752]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67755]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67756]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67757]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67758]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67760]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67764]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67910]	Uri [/web/assets/css/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67912]	Uri [/web/assets/css/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67913]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67914]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67915]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67919]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67920]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67922]	Uri [/web/assets/css/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67923]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67924]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67925]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67926]	Uri [/web/assets/css/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67927]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67928]	Uri [/web/assets/css/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67929]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67930]	Uri [/web/assets/css/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67931]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67932]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67933]	Uri [/web/assets/css/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67934]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67935]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67936]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67937]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67938]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67939]	Uri [/web/assets/css/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67940]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67941]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67942]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67943]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67944]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67945]	Uri [/web/assets/css/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67946]	Uri [/web/assets/css/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67947]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67948]	Uri [/web/assets/css/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67949]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67950]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67951]	Uri [/web/assets/css/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67952]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67953]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67954]	Uri [/web/assets/css/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67955]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [67956]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67959]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [67962]	Uri [/web/assets/css/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [67980]	Uri [/web/assets/css/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67981]	Uri [/web/assets/css/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67985]	Uri [/web/assets/css/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [67990]	Uri [/web/assets/css/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
# N. packets [74763], [647] with alerts, N. Alerts [687]
# Execution time: 0.510560 s
