# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l lfi.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_dinamica/owasp/opensource/nuclei/lfi.clean
Packet [5]	Uri [/web/cgit/cgit.cgi/git/objects/?path=../../../../../../../etc/passwd]	Nattacks [1]	Signatures	[47466]
Packet [12]	Uri [/web/+CSCOT+/translation-table?type=mst&textdomain=/%2bCSCOE%2b/portal_inc.lua&default-language&lang=../]	Nattacks [1]	Signatures	[2030581]
Packet [14]	Uri [/web/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php?dew_file=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [19]	Uri [/web/index.php?option=com_noticeboard&controller=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2011385]
Packet [21]	Uri [/web/wp-content/plugins/dukapress/lib/dp_image.php?src=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [22]	Uri [/web/exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini]	Nattacks [1]	Signatures	[2025825]
Packet [42]	Uri [/web/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua]	Nattacks [1]	Signatures	[2030582]
Packet [43]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd]	Nattacks [1]	Signatures	[2013002]
Packet [44]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00]	Nattacks [1]	Signatures	[41420]
Packet [46]	Uri [/web/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php?dew_file=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [49]	Uri [/web/wp-content/plugins/dukapress/lib/dp_image.php?src=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [50]	Uri [/web/index.php?option=com_noticeboard&controller=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2011385]
Packet [51]	Uri [/web/exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini]	Nattacks [1]	Signatures	[2025825]
Packet [67]	Uri [/web/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua]	Nattacks [1]	Signatures	[2030582]
Packet [68]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd]	Nattacks [1]	Signatures	[2013002]
Packet [69]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00]	Nattacks [1]	Signatures	[41420]
Packet [82]	Uri [/web/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252ftmp%252fpoc]	Nattacks [1]	Signatures	[2030337]
Packet [109]	Uri [/web/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252ftmp%252fpoc]	Nattacks [1]	Signatures	[2030337]
Packet [132]	Uri [/web/index.php?option=com_jradio&controller=../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2014879]
Packet [133]	Uri [/web/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd]	Nattacks [1]	Signatures	[2030337]
Packet [157]	Uri [/web/index.php?option=com_jradio&controller=../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2014879]
Packet [158]	Uri [/web/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd]	Nattacks [1]	Signatures	[2030337]
Packet [170]	Uri [/web/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00]	Nattacks [1]	Signatures	[2012373]
Packet [171]	Uri [/web/test/pathtraversal/master/..%252f..%252f..%252f..%252f../etc/passwd]	Nattacks [1]	Signatures	[2030337]
Packet [177]	Uri [/web/cgi-bin/.%2e/%2e%2e/%2e%2e/bin/sh]	Nattacks [1]	Signatures	[2011465]
Packet [198]	Uri [/web/wp-content/plugins/adaptive-images/adaptive-images-script.php?adaptive-images-settings[source_file]=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [199]	Uri [/web/index.php?option=com_jeformcr&view=../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2015568]
Packet [205]	Uri [/web/test/pathtraversal/master/..%252f..%252f..%252f..%252f../etc/passwd]	Nattacks [1]	Signatures	[2030337]
Packet [213]	Uri [/web/wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [226]	Uri [/web/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [232]	Uri [/web/CFIDE/administrator/enter.cfm?locale=../../../../../../../lib/password.properties%00en]	Nattacks [4]	Signatures	[25975]	[2011362]	[2016184]	[2016836]
Packet [234]	Uri [/web/wp-admin/admin-ajax.php?action=duplicator_download&file=%2F..%2Fwp-config.php]	Nattacks [1]	Signatures	[41421]
Packet [239]	Uri [/web/index.php?option=com_ccnewsletter&controller=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2010989]
Packet [241]	Uri [/web/wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [246]	Uri [/web/index.php?target=db_sql.php%253f/../../../../../../../../etc/passwd]	Nattacks [1]	Signatures	[2025734]
Packet [247]	Uri [/web/wp-content/plugins/wp-custom-pages/wp-download.php?url=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	Nattacks [1]	Signatures	[2014717]
Packet [257]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [263]	Uri [/web/wp-admin/admin-ajax.php?action=duplicator_download&file=%2F..%2Fwp-config.php]	Nattacks [1]	Signatures	[41421]
Packet [277]	Uri [/web/pcidss/report?type=allprofiles&sid=loginchallengeresponse1requestbody&username=nsroot&set=1]	Nattacks [1]	Signatures	[56162]
Packet [278]	Uri [/web/index.php?option=com_ckforms&controller=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2014905]
Packet [280]	Uri [/web/wp-content/plugins/wp-custom-pages/wp-download.php?url=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	Nattacks [1]	Signatures	[2014717]
Packet [287]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [305]	Uri [/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php]	Nattacks [1]	Signatures	[41421]
Packet [331]	Uri [/web/components/com_moofaq/includes/file_includer.php?gzip=0&file=/../../../../../etc/passwd]	Nattacks [1]	Signatures	[2009934]
Packet [338]	Uri [/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php]	Nattacks [1]	Signatures	[41421]
Packet [352]	Uri [/web/wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery]	Nattacks [1]	Signatures	[41421]
Packet [355]	Uri [/web/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [4]	Signatures	[34194]	[41421]	[2019137]	[2020221]
Packet [363]	Uri [/web/components/com_moofaq/includes/file_includer.php?gzip=0&file=/../../../../../etc/passwd]	Nattacks [1]	Signatures	[2009934]
Packet [368]	Uri [/web/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php]	Nattacks [2]	Signatures	[41420]	[2014899]
Packet [372]	Uri [/web/index.php?option=com_album&Itemid=128&target=../../../../../../../../../etc/passwd]	Nattacks [1]	Signatures	[2009929]
Packet [373]	Uri [/web/index.php?option=com_mscomment&controller=../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2014898]
Packet [375]	Uri [/web/public/plugins/alertlist/../../../../../../../../../../../../../../../../../../../etc/passwd]	Nattacks [1]	Signatures	[58721]
Packet [383]	Uri [/web/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [4]	Signatures	[34194]	[41421]	[2019137]	[2020221]
Packet [384]	Uri [/web/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [409]	Uri [/web/index.php?option=com_picasa2gallery&controller=../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2015540]
Packet [418]	Uri [/web/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [443]	Uri [/web/index.php?option=com_jfeedback&controller=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2013433]
Packet [448]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [470]	Uri [/web/pcidss/report?type=allprofiles&sid=loginchallengeresponse1requestbody&username=nsroot&set=1]	Nattacks [1]	Signatures	[56162]
Packet [472]	Uri [/web/index.php?option=com_jfeedback&controller=../../../../../../../../../../etc/passwd%00]	Nattacks [1]	Signatures	[2013433]
Packet [475]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
# N. packets [493], [61] with alerts, N. Alerts [71]
# Execution time: 0.716821 s
