# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l sql_injection.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/security_tools_benchmarking/ironwasp/sql_injection.clean
Packet [6]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [7]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [9]	Uri [/admin%0auploads%0a/should_not_xist_hhhhhhhhhhh]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [11]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [13]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [16]	Uri [/web/admin%0auploads%0a/should_not_xist_zzzzzzzzzzzzzzz]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [70]	Uri [/%c2%bf'"(/]	Nattacks [1 ]	Signatures	[920272]
Packet [71]	Uri [/%c2%bf'"(/]	Nattacks [1 ]	Signatures	[920272]
Packet [72]	Uri [/%c2%bf'"(]	Nattacks [1 ]	Signatures	[920272]
Packet [117]	Uri [/w'%7c%7c'eb]	Nattacks [1 ]	Signatures	[942101]
Packet [126]	Uri [/w'%7c%7c'eb]	Nattacks [1 ]	Signatures	[942101]
Packet [144]	Uri [/webxxx'%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [147]	Uri [/webxxx'%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [150]	Uri [/webxxx'%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [153]	Uri [/webxxx'%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [156]	Uri [/webxxx'%20or%20's'%3d's]	Nattacks [1 ]	Signatures	[942101]
Packet [159]	Uri [/webxxx'%20or%20's'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [162]	Uri [/webxxx'%20or%20't'%3d't]	Nattacks [1 ]	Signatures	[942101]
Packet [165]	Uri [/webxxx'%20or%20't'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [168]	Uri [/webxxx%22%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [171]	Uri [/webxxx%22%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [174]	Uri [/webxxx%22%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [177]	Uri [/webxxx%22%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [180]	Uri [/webxxx%22%20or%20%22s%22%3d%22s]	Nattacks [1 ]	Signatures	[942101]
Packet [183]	Uri [/webxxx%22%20or%20%22s%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [186]	Uri [/webxxx%22%20or%20%22t%22%3d%22t]	Nattacks [1 ]	Signatures	[942101]
Packet [189]	Uri [/webxxx%22%20or%20%22t%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [192]	Uri [/21%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [195]	Uri [/21%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [198]	Uri [/21%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [201]	Uri [/21%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [204]	Uri [/web'%20and%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [207]	Uri [/web'%20and%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [210]	Uri [/web'%20and%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [213]	Uri [/web'%20and%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [216]	Uri [/web'%20and%20's'%3d's]	Nattacks [1 ]	Signatures	[942101]
Packet [219]	Uri [/web'%20and%20's'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [222]	Uri [/web'%20and%20't'%3d't]	Nattacks [1 ]	Signatures	[942101]
Packet [225]	Uri [/web'%20and%20't'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [228]	Uri [/web%22%20and%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [231]	Uri [/web%22%20and%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [234]	Uri [/web%22%20and%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [237]	Uri [/web%22%20and%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [240]	Uri [/web%22%20and%20%22s%22%3d%22s]	Nattacks [1 ]	Signatures	[942101]
Packet [243]	Uri [/web%22%20and%20%22s%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [246]	Uri [/web%22%20and%20%22t%22%3d%22t]	Nattacks [1 ]	Signatures	[942101]
Packet [247]	Uri [/sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [248]	Uri [/sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [249]	Uri [/web%22%20and%20%22t%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [250]	Uri [/1%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [251]	Uri [/1%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [253]	Uri [/%22%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [255]	Uri [/'%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [256]	Uri [/sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [257]	Uri [/%22%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [258]	Uri [/%22%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [259]	Uri [/1%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [260]	Uri [/'%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [261]	Uri [/'%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [262]	Uri [/%22%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [263]	Uri [/%22%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [264]	Uri [/1)%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [265]	Uri [/'%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [266]	Uri [/'%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [267]	Uri [/%22)%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [268]	Uri [/%22%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [269]	Uri [/1)%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [270]	Uri [/')%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [271]	Uri [/'%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [272]	Uri [/%22)%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [273]	Uri [/1))%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [274]	Uri [/1)%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [275]	Uri [/')%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [276]	Uri [/%22))%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [277]	Uri [/%22)%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [278]	Uri [/1))%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [279]	Uri [/'))%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [280]	Uri [/')%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [281]	Uri [/%22))%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [282]	Uri [/1%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [283]	Uri [/1))%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [284]	Uri [/'))%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [285]	Uri [/%22%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [286]	Uri [/%22))%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [287]	Uri [/1%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [288]	Uri [/'%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [289]	Uri [/'))%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [290]	Uri [/%22%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [291]	Uri [/%22%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [292]	Uri [/1%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [293]	Uri [/'%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [294]	Uri [/'%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [295]	Uri [/%22%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [296]	Uri [/%22%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [297]	Uri [/1)%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [298]	Uri [/'%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [299]	Uri [/'%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [300]	Uri [/%22)%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [301]	Uri [/%22%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [302]	Uri [/1)%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [303]	Uri [/')%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [304]	Uri [/'%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [305]	Uri [/%22)%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [306]	Uri [/1))%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [307]	Uri [/1)%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [308]	Uri [/')%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [309]	Uri [/%22))%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [310]	Uri [/%22)%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [311]	Uri [/1))%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [312]	Uri [/'))%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [313]	Uri [/')%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [314]	Uri [/%22))%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [316]	Uri [/1))%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [317]	Uri [/'))%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [319]	Uri [/%22))%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [323]	Uri [/'))%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [332]	Uri [/'%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [335]	Uri [/%22%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [338]	Uri [/')%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [341]	Uri [/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [347]	Uri [/'))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [350]	Uri [/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [353]	Uri [/pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [356]	Uri [/1%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [359]	Uri [/%22%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [362]	Uri [/'%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [365]	Uri [/1)%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [368]	Uri [/%22)%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [371]	Uri [/')%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [374]	Uri [/1))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [377]	Uri [/%22))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [380]	Uri [/'))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [383]	Uri [/1%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [386]	Uri [/%22%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [389]	Uri [/'%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [392]	Uri [/1)%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [395]	Uri [/%22)%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [398]	Uri [/')%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [401]	Uri [/1))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [404]	Uri [/%22))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [407]	Uri [/'))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [412]	Uri [/%c2%bf'"(/]	Nattacks [1 ]	Signatures	[920272]
Packet [422]	Uri [/%c2%bf'"(/]	Nattacks [1 ]	Signatures	[920272]
Packet [586]	Uri [/sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [589]	Uri [/1%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [592]	Uri [/%22%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [595]	Uri [/'%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [598]	Uri [/%22%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [599]	Uri [/sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [601]	Uri [/'%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [602]	Uri [/1%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [604]	Uri [/1)%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [605]	Uri [/%22%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [607]	Uri [/%22)%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [608]	Uri [/'%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [610]	Uri [/')%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [611]	Uri [/%22%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [613]	Uri [/1))%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [614]	Uri [/'%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [616]	Uri [/%22))%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [617]	Uri [/1)%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [619]	Uri [/'))%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [620]	Uri [/%22)%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [622]	Uri [/1%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [623]	Uri [/')%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [625]	Uri [/%22%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [626]	Uri [/1))%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [628]	Uri [/'%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [629]	Uri [/%22))%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [631]	Uri [/%22%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [632]	Uri [/'))%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [634]	Uri [/'%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [635]	Uri [/1%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [637]	Uri [/1)%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [638]	Uri [/%22%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [640]	Uri [/%22)%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [641]	Uri [/'%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [643]	Uri [/')%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [644]	Uri [/%22%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [646]	Uri [/1))%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [647]	Uri [/'%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [649]	Uri [/%22))%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [650]	Uri [/1)%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [652]	Uri [/'))%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [653]	Uri [/%22)%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [656]	Uri [/')%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [659]	Uri [/1))%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [662]	Uri [/%22))%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [665]	Uri [/'))%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [1099]	Uri [/%c2%bf'"(/]	Nattacks [1 ]	Signatures	[920272]
Packet [1276]	Uri [/sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1279]	Uri [/1%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1282]	Uri [/%22%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1285]	Uri [/'%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1288]	Uri [/%22%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [1291]	Uri [/'%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [1294]	Uri [/1)%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1297]	Uri [/%22)%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [1300]	Uri [/')%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [1303]	Uri [/1))%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1306]	Uri [/%22))%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [1309]	Uri [/'))%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [1312]	Uri [/1%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1315]	Uri [/%22%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1318]	Uri [/'%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1321]	Uri [/%22%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [1324]	Uri [/'%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [1327]	Uri [/1)%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1330]	Uri [/%22)%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [1333]	Uri [/')%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [1336]	Uri [/1))%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1339]	Uri [/%22))%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [1342]	Uri [/'))%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2117]	Uri [/%c2%bf'"(/]	Nattacks [1 ]	Signatures	[920272]
Packet [2291]	Uri [/sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2294]	Uri [/1%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2297]	Uri [/%22%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2300]	Uri [/'%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2303]	Uri [/%22%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2306]	Uri [/'%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2309]	Uri [/1)%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2312]	Uri [/%22)%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2315]	Uri [/')%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2318]	Uri [/1))%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2321]	Uri [/%22))%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2324]	Uri [/'))%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2327]	Uri [/1%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2330]	Uri [/%22%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2333]	Uri [/'%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2336]	Uri [/%22%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2339]	Uri [/'%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2342]	Uri [/1)%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2345]	Uri [/%22)%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2348]	Uri [/')%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2351]	Uri [/1))%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2354]	Uri [/%22))%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2357]	Uri [/'))%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2450]	Uri [/%c2%bf'"(/]	Nattacks [1 ]	Signatures	[920272]
Packet [2460]	Uri [/%c2%bf'"(/]	Nattacks [1 ]	Signatures	[920272]
Packet [2627]	Uri [/sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2630]	Uri [/1%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2633]	Uri [/%22%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2635]	Uri [/sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2636]	Uri [/'%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2638]	Uri [/1%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2639]	Uri [/%22%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2641]	Uri [/%22%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2642]	Uri [/'%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2644]	Uri [/'%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2645]	Uri [/1)%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2647]	Uri [/%22%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2648]	Uri [/%22)%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2650]	Uri [/'%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2651]	Uri [/')%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2653]	Uri [/1)%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2654]	Uri [/1))%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2656]	Uri [/%22)%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2657]	Uri [/%22))%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2659]	Uri [/')%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2660]	Uri [/'))%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2662]	Uri [/1))%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2663]	Uri [/1%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2665]	Uri [/%22))%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2666]	Uri [/%22%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2668]	Uri [/'))%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2669]	Uri [/'%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2671]	Uri [/1%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2672]	Uri [/%22%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2674]	Uri [/%22%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2675]	Uri [/'%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2677]	Uri [/'%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2678]	Uri [/1)%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2680]	Uri [/%22%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2681]	Uri [/%22)%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2683]	Uri [/'%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2684]	Uri [/')%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2686]	Uri [/1)%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2687]	Uri [/1))%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2689]	Uri [/%22)%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2690]	Uri [/%22))%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2692]	Uri [/')%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2693]	Uri [/'))%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [2695]	Uri [/1))%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [2698]	Uri [/%22))%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [2701]	Uri [/'))%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [3132]	Uri [/%c2%bf'"(/]	Nattacks [1 ]	Signatures	[920272]
Packet [3309]	Uri [/sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [3312]	Uri [/1%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [3315]	Uri [/%22%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [3318]	Uri [/'%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [3321]	Uri [/%22%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [3324]	Uri [/'%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [3327]	Uri [/1)%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [3330]	Uri [/%22)%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [3333]	Uri [/')%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [3336]	Uri [/1))%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [3339]	Uri [/%22))%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [3342]	Uri [/'))%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [3345]	Uri [/1%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [3348]	Uri [/%22%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [3351]	Uri [/'%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [3354]	Uri [/%22%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [3357]	Uri [/'%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [3360]	Uri [/1)%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [3363]	Uri [/%22)%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [3366]	Uri [/')%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [3369]	Uri [/1))%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [3372]	Uri [/%22))%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [3375]	Uri [/'))%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
# N. packets [4366], [309] with alerts, N. Alerts [338]
