# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l miscellaneous_attacks.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/grendel-scan/miscellaneous_attacks.clean
Packet [6]	Uri [/randomucqsgu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [14]	Uri [/randomzvanav.pl]	Nattacks [1]	Signatures	[300001513]
Packet [15]	Uri [/randomfxpynd.bat]	Nattacks [1]	Signatures	[300001562]
Packet [17]	Uri [/randombgeizr.dll]	Nattacks [1]	Signatures	[300001562]
Packet [18]	Uri [/randomasbyep.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [19]	Uri [/randomlspfdd.inc]	Nattacks [1]	Signatures	[300001517]
Packet [28]	Uri [/randomdluoev.exe]	Nattacks [1]	Signatures	[300001562]
Packet [42]	Uri [/randomfgwgxq.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [52]	Uri [/web/randomhwkstr.bat]	Nattacks [1]	Signatures	[300001562]
Packet [53]	Uri [/web/randomhwkstr.bat]	Nattacks [1]	Signatures	[300001562]
Packet [62]	Uri [/web/randomggxozx.exe]	Nattacks [1]	Signatures	[300001562]
Packet [63]	Uri [/web/randomggxozx.exe]	Nattacks [1]	Signatures	[300001562]
Packet [66]	Uri [/web/randomtmkfvz.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [67]	Uri [/web/randomtmkfvz.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [72]	Uri [/web/randomthymqz.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [73]	Uri [/web/randomthymqz.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [80]	Uri [/web/randomjyeiab.inc]	Nattacks [1]	Signatures	[300001517]
Packet [81]	Uri [/web/randomjyeiab.inc]	Nattacks [1]	Signatures	[300001517]
Packet [86]	Uri [/web/randomarexrh.dll]	Nattacks [1]	Signatures	[300001562]
Packet [87]	Uri [/web/randomarexrh.dll]	Nattacks [1]	Signatures	[300001562]
Packet [102]	Uri [/web/randomgbmhnz.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [103]	Uri [/web/randomgbmhnz.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [108]	Uri [/web/randomvzdukw.pl]	Nattacks [1]	Signatures	[300001513]
Packet [109]	Uri [/web/randomvzdukw.pl]	Nattacks [1]	Signatures	[300001513]
# N. packets [137], [24] with alerts, N. Alerts [24]
# Execution time: 0.014359 s
