# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l web_server_configuration.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/grendel-scan/web_server_configuration.clean
Packet [3]	Uri [/randompguztk.exe]	Nattacks [1]	Signatures	[300001562]
Packet [12]	Uri [/randomwvmsvq.dll]	Nattacks [1]	Signatures	[300001562]
Packet [14]	Uri [/randomjffncd.pl]	Nattacks [1]	Signatures	[300001513]
Packet [20]	Uri [/randomssuack.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [21]	Uri [/randomnqwezs.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [25]	Uri [/randomduvowj.inc]	Nattacks [1]	Signatures	[300001517]
Packet [30]	Uri [/randomhnlwax.bat]	Nattacks [1]	Signatures	[300001562]
Packet [32]	Uri [/randombsabjf.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [68]	Uri [/web/randomvljkzf.dll]	Nattacks [1]	Signatures	[300001562]
Packet [69]	Uri [/web/randomvljkzf.dll]	Nattacks [1]	Signatures	[300001562]
Packet [72]	Uri [/web/randomnsxqky.inc]	Nattacks [1]	Signatures	[300001517]
Packet [73]	Uri [/web/randomnsxqky.inc]	Nattacks [1]	Signatures	[300001517]
Packet [74]	Uri [/web/randomnvfgeo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [75]	Uri [/web/randomnvfgeo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [80]	Uri [/web/randomiasjow.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [81]	Uri [/web/randomiasjow.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [84]	Uri [/web/randomdlkxub.exe]	Nattacks [1]	Signatures	[300001562]
Packet [85]	Uri [/web/randomdlkxub.exe]	Nattacks [1]	Signatures	[300001562]
Packet [88]	Uri [/web/randomoaexiu.pl]	Nattacks [1]	Signatures	[300001513]
Packet [89]	Uri [/web/randomoaexiu.pl]	Nattacks [1]	Signatures	[300001513]
Packet [100]	Uri [/web/randomxpuyze.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [101]	Uri [/web/randomxpuyze.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [140]	Uri [/web/randomjeblio.bat]	Nattacks [1]	Signatures	[300001562]
Packet [141]	Uri [/web/randomjeblio.bat]	Nattacks [1]	Signatures	[300001562]
# N. packets [141], [24] with alerts, N. Alerts [24]
# Execution time: 0.021198 s
