# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l xss.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_dinamica/owasp/opensource/grendel-scan/xss.clean
Packet [1]	Uri [/randomyudrfs.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [2]	Uri [/randomonrkvi.asp]	Nattacks [1]	Signatures	[2009481]
Packet [4]	Uri [/randombtwdul.htr]	Nattacks [1]	Signatures	[2009481]
Packet [7]	Uri [/randomttszrb.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [8]	Uri [/randomyjarsg.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [10]	Uri [/randomhxyoac.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [11]	Uri [/randomabbtyv.htm]	Nattacks [1]	Signatures	[2009481]
Packet [19]	Uri [/randomurucrb.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [23]	Uri [/randomqgdwrt.bat]	Nattacks [1]	Signatures	[2009481]
Packet [26]	Uri [/randomekkzfg.html]	Nattacks [1]	Signatures	[2009481]
Packet [29]	Uri [/randomyqcdgp.php3]	Nattacks [1]	Signatures	[2009481]
Packet [30]	Uri [/randompmwvnu.do]	Nattacks [1]	Signatures	[2009481]
Packet [32]	Uri [/randomfesrls.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [33]	Uri [/randomqxamwa.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [34]	Uri [/randomhvocdh.plx]	Nattacks [1]	Signatures	[2009481]
Packet [41]	Uri [/randomelvnyp.pl]	Nattacks [1]	Signatures	[2009481]
Packet [42]	Uri [/randomncuxpi.axd]	Nattacks [1]	Signatures	[2009481]
Packet [75]	Uri [/web/randommbrevd.htm]	Nattacks [1]	Signatures	[2009481]
Packet [79]	Uri [/web/randommbrevd.htm]	Nattacks [1]	Signatures	[2009481]
Packet [88]	Uri [/web/randomqlenuo.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [94]	Uri [/web/randomqlenuo.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [112]	Uri [/web/randomjnsqyu.html]	Nattacks [1]	Signatures	[2009481]
Packet [113]	Uri [/web/randomjnsqyu.html]	Nattacks [1]	Signatures	[2009481]
Packet [114]	Uri [/web/randomfwimwi.plx]	Nattacks [1]	Signatures	[2009481]
Packet [115]	Uri [/web/randomfwimwi.plx]	Nattacks [1]	Signatures	[2009481]
Packet [118]	Uri [/web/randomudryaf.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [119]	Uri [/web/randomudryaf.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [120]	Uri [/web/randomdymixw.axd]	Nattacks [1]	Signatures	[2009481]
Packet [121]	Uri [/web/randomdymixw.axd]	Nattacks [1]	Signatures	[2009481]
Packet [126]	Uri [/web/randomeatlsp.htr]	Nattacks [1]	Signatures	[2009481]
Packet [127]	Uri [/web/randomeatlsp.htr]	Nattacks [1]	Signatures	[2009481]
Packet [132]	Uri [/web/randomvplugl.bat]	Nattacks [1]	Signatures	[2009481]
Packet [133]	Uri [/web/randomvplugl.bat]	Nattacks [1]	Signatures	[2009481]
Packet [138]	Uri [/web/randomueaknp.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [139]	Uri [/web/randomueaknp.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [146]	Uri [/web/randomejwsxt.do]	Nattacks [1]	Signatures	[2009481]
Packet [147]	Uri [/web/randomejwsxt.do]	Nattacks [1]	Signatures	[2009481]
Packet [156]	Uri [/web/randomkcuijm.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [157]	Uri [/web/randomkcuijm.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [158]	Uri [/web/randomeulfgz.php3]	Nattacks [1]	Signatures	[2009481]
Packet [159]	Uri [/web/randomeulfgz.php3]	Nattacks [1]	Signatures	[2009481]
Packet [160]	Uri [/web/randomufikgh.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [161]	Uri [/web/randomufikgh.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [174]	Uri [/web/randomgknzxl.pl]	Nattacks [1]	Signatures	[2009481]
Packet [175]	Uri [/web/randomgknzxl.pl]	Nattacks [1]	Signatures	[2009481]
Packet [176]	Uri [/web/randomenrqfp.asp]	Nattacks [1]	Signatures	[2009481]
Packet [177]	Uri [/web/randomenrqfp.asp]	Nattacks [1]	Signatures	[2009481]
Packet [182]	Uri [/web/randomzxexgk.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [183]	Uri [/web/randomzxexgk.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [184]	Uri [/web/randombxtjdw.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [185]	Uri [/web/randombxtjdw.aspx]	Nattacks [1]	Signatures	[2009481]
# N. packets [191], [51] with alerts, N. Alerts [51]
# Execution time: 0.770220 s
