# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l exposure.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/nuclei/exposure.clean
Packet [2]	Uri [/web/.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [8]	Uri [/web/static../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [9]	Uri [/web/.idea/deployment.xml]	Nattacks [1 ]	Signatures	[930130]
Packet [19]	Uri [/web/.netrc]	Nattacks [1 ]	Signatures	[930130]
Packet [20]	Uri [/web/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [22]	Uri [/web/.idea/dataSources.xml]	Nattacks [1 ]	Signatures	[930130]
Packet [25]	Uri [/web/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [27]	Uri [/web/.dockerfile]	Nattacks [1 ]	Signatures	[930130]
Packet [28]	Uri [/web/.idea/workspace.xml]	Nattacks [1 ]	Signatures	[930130]
Packet [34]	Uri [/web/static../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [44]	Uri [/web/.netrc]	Nattacks [1 ]	Signatures	[930130]
Packet [46]	Uri [/web/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [47]	Uri [/web/.idea/dataSources.xml]	Nattacks [1 ]	Signatures	[930130]
Packet [50]	Uri [/web/.Dockerfile]	Nattacks [1 ]	Signatures	[930130]
Packet [52]	Uri [/web/log/production.log]	Nattacks [1 ]	Signatures	[920440]
Packet [53]	Uri [/web/smb.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [56]	Uri [/web/npm-debug.log]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [57]	Uri [/web/js../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [58]	Uri [/web/mysql.initial.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [60]	Uri [/web/Gruntfile.js]	Nattacks [1 ]	Signatures	[930130]
Packet [62]	Uri [/web/nbproject/project.properties]	Nattacks [1 ]	Signatures	[930130]
Packet [63]	Uri [/web/roundcube/logs/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [64]	Uri [/web/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [71]	Uri [/web/.idea/workspace.xml]	Nattacks [1 ]	Signatures	[930130]
Packet [73]	Uri [/web/.Dockerfile]	Nattacks [1 ]	Signatures	[930130]
Packet [76]	Uri [/web/npm-debug.log]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [80]	Uri [/web/smb.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [82]	Uri [/web/js../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [84]	Uri [/web/log/production.log]	Nattacks [1 ]	Signatures	[920440]
Packet [91]	Uri [/web/nbproject/project.properties]	Nattacks [1 ]	Signatures	[930130]
Packet [92]	Uri [/web/roundcube/logs/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [93]	Uri [/web/Gruntfile.js]	Nattacks [1 ]	Signatures	[930130]
Packet [97]	Uri [/web/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [98]	Uri [/web/elmah.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [101]	Uri [/web/images../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [109]	Uri [/web/logs/production.log]	Nattacks [1 ]	Signatures	[920440]
Packet [112]	Uri [/web/ansible.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [116]	Uri [/web/log/development.log]	Nattacks [1 ]	Signatures	[920440]
Packet [119]	Uri [/web/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [125]	Uri [/web/images../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [134]	Uri [/web/img../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [140]	Uri [/web/logs/production.log]	Nattacks [1 ]	Signatures	[920440]
Packet [144]	Uri [/web/production.log]	Nattacks [1 ]	Signatures	[920440]
Packet [148]	Uri [/web/ansible.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [149]	Uri [/web/app/config/security.yml]	Nattacks [1 ]	Signatures	[930130]
Packet [151]	Uri [/web/log/development.log]	Nattacks [1 ]	Signatures	[920440]
Packet [156]	Uri [/web/logs/development.log]	Nattacks [1 ]	Signatures	[920440]
Packet [164]	Uri [/web/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [167]	Uri [/web/assets/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [175]	Uri [/web/includes/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [178]	Uri [/web/wp-app.log]	Nattacks [1 ]	Signatures	[920440]
Packet [179]	Uri [/web/img../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [183]	Uri [/web/localhost.key]	Nattacks [1 ]	Signatures	[920440]
Packet [185]	Uri [/web/css../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [195]	Uri [/web/host.key]	Nattacks [1 ]	Signatures	[920440]
Packet [198]	Uri [/web/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [199]	Uri [/web/proftpd.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [204]	Uri [/web/logs/development.log]	Nattacks [1 ]	Signatures	[920440]
Packet [206]	Uri [/web/.docker/config.json]	Nattacks [1 ]	Signatures	[930130]
Packet [208]	Uri [/web/www.key]	Nattacks [1 ]	Signatures	[920440]
Packet [211]	Uri [/web/development.log]	Nattacks [1 ]	Signatures	[920440]
Packet [214]	Uri [/web/admin/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [221]	Uri [/web/.hg/hgrc]	Nattacks [1 ]	Signatures	[930130]
Packet [222]	Uri [/web/includes/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [223]	Uri [/web/wp-app.log]	Nattacks [1 ]	Signatures	[920440]
Packet [228]	Uri [/web/.bzr/branch/branch.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [230]	Uri [/web/css../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [236]	Uri [/web/log/system.log]	Nattacks [1 ]	Signatures	[920440]
Packet [240]	Uri [/web/nginx.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [242]	Uri [/web/assets../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [245]	Uri [/web/www.key]	Nattacks [1 ]	Signatures	[920440]
Packet [253]	Uri [/web/logs/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [254]	Uri [/web/admin/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [256]	Uri [/web/content../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [257]	Uri [/web/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [263]	Uri [/web/_vti_pvt/service.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [265]	Uri [/web/events../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [266]	Uri [/web/privatekey.key]	Nattacks [1 ]	Signatures	[920440]
Packet [268]	Uri [/web/.hg/hgrc]	Nattacks [1 ]	Signatures	[930130]
Packet [269]	Uri [/web/.bzr/branch/branch.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [272]	Uri [/web/server.key]	Nattacks [1 ]	Signatures	[920440]
Packet [277]	Uri [/web/s3cmd.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [280]	Uri [/web/index.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [281]	Uri [/web/nginx.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [282]	Uri [/web/log/system.log]	Nattacks [1 ]	Signatures	[920440]
Packet [295]	Uri [/web/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [296]	Uri [/web/logs/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [297]	Uri [/web/airflow.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [299]	Uri [/web/events../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [304]	Uri [/web/_vti_pvt/service.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [305]	Uri [/web/logs/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [306]	Uri [/web/aplicacao/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [312]	Uri [/web/app/etc/local.xml]	Nattacks [1 ]	Signatures	[930130]
Packet [313]	Uri [/web/media../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [314]	Uri [/web/log/vpn.log]	Nattacks [1 ]	Signatures	[920440]
Packet [317]	Uri [/web/.ssh/known_hosts]	Nattacks [1 ]	Signatures	[930130]
Packet [318]	Uri [/web/server.key]	Nattacks [1 ]	Signatures	[920440]
Packet [319]	Uri [/web/s3cmd.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [320]	Uri [/web/my.key]	Nattacks [1 ]	Signatures	[920440]
Packet [322]	Uri [/web/store/app/etc/local.xml]	Nattacks [1 ]	Signatures	[930130]
Packet [324]	Uri [/web/lib../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [326]	Uri [/web/index.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [340]	Uri [/web/ssl/localhost.key]	Nattacks [1 ]	Signatures	[920440]
Packet [342]	Uri [/web/aplicacao/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [343]	Uri [/web/log/vpn.log]	Nattacks [1 ]	Signatures	[920440]
Packet [344]	Uri [/web/default.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [349]	Uri [/web/log/access.log]	Nattacks [1 ]	Signatures	[920440]
Packet [354]	Uri [/web/airflow.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [357]	Uri [/web/logs/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [359]	Uri [/web/cloudexp/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [360]	Uri [/web/ssl/192.168.1.104.key]	Nattacks [1 ]	Signatures	[920440]
Packet [362]	Uri [/web/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [363]	Uri [/web/storage/logs/laravel.log]	Nattacks [1 ]	Signatures	[920440]
Packet [364]	Uri [/web/log/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [365]	Uri [/web/.ssh/known_hosts]	Nattacks [1 ]	Signatures	[930130]
Packet [369]	Uri [/web/.ssh/known_hosts.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [371]	Uri [/web/cms/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [374]	Uri [/web/lib../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [375]	Uri [/web/log/warn.log]	Nattacks [1 ]	Signatures	[920440]
Packet [377]	Uri [/web/bower.json]	Nattacks [1 ]	Signatures	[930130]
Packet [382]	Uri [/web/sftp-config.json]	Nattacks [1 ]	Signatures	[930130]
Packet [385]	Uri [/web/default.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [388]	Uri [/web/main.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [395]	Uri [/web/storage/logs/laravel.log]	Nattacks [1 ]	Signatures	[920440]
Packet [396]	Uri [/web/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [399]	Uri [/web/log/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [401]	Uri [/web/.ssh/known_hosts.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [404]	Uri [/web/log/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [407]	Uri [/web/cms/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [410]	Uri [/web/OA_HTML/bin/sqlnet.log]	Nattacks [1 ]	Signatures	[920440]
Packet [412]	Uri [/web/log/warn.log]	Nattacks [1 ]	Signatures	[920440]
Packet [418]	Uri [/web/bower.json]	Nattacks [1 ]	Signatures	[930130]
Packet [420]	Uri [/web/wp-content/plugins/.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [422]	Uri [/web/log/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [423]	Uri [/web/moto/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [430]	Uri [/web/main.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [431]	Uri [/web/config.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [432]	Uri [/web/.env]	Nattacks [1 ]	Signatures	[930130]
Packet [433]	Uri [/web/wp-content/themes/.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [438]	Uri [/web/.ssh/id_rsa]	Nattacks [1 ]	Signatures	[930130]
Packet [440]	Uri [/web/settings.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [445]	Uri [/web/log/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [446]	Uri [/web/OA_HTML/bin/sqlnet.log]	Nattacks [1 ]	Signatures	[920440]
Packet [450]	Uri [/web/errors/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [452]	Uri [/web/moto/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [454]	Uri [/web/header.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [458]	Uri [/web/192.168.1.104.db]	Nattacks [1 ]	Signatures	[920440]
Packet [459]	Uri [/web/log/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [460]	Uri [/web/.env]	Nattacks [1 ]	Signatures	[930130]
Packet [461]	Uri [/web/wp-content/themes/.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [462]	Uri [/web/.ssh/id_rsa]	Nattacks [1 ]	Signatures	[930130]
Packet [469]	Uri [/web/192.168.1.104.db]	Nattacks [1 ]	Signatures	[920440]
Packet [471]	Uri [/web/Partners/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [473]	Uri [/web/header.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [475]	Uri [/web/errors/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [476]	Uri [/web/apache.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [479]	Uri [/web/.env.dev.local]	Nattacks [1 ]	Signatures	[930130]
Packet [480]	Uri [/web/Partners/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [483]	Uri [/web/error/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [485]	Uri [/web/.ssh/id_dsa]	Nattacks [1 ]	Signatures	[930130]
Packet [486]	Uri [/web/settings.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [487]	Uri [/web/log/debug.log]	Nattacks [1 ]	Signatures	[920440]
Packet [490]	Uri [/web/footer.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [491]	Uri [/web/httpd.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [497]	Uri [/web/radio/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [498]	Uri [/web/apache.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [504]	Uri [/web/.env.dev.local]	Nattacks [1 ]	Signatures	[930130]
Packet [507]	Uri [/web/log/debug.log]	Nattacks [1 ]	Signatures	[920440]
Packet [513]	Uri [/web/footer.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [515]	Uri [/web/awstats.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [517]	Uri [/web/svnserve.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [518]	Uri [/web/httpd.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [519]	Uri [/web/error/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [521]	Uri [/web/log/mobile.log]	Nattacks [1 ]	Signatures	[920440]
Packet [522]	Uri [/web/login.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [524]	Uri [/web/settings.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [525]	Uri [/web/.ssh/id_dsa]	Nattacks [1 ]	Signatures	[930130]
Packet [526]	Uri [/web/radio/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [530]	Uri [/web/seminovos/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [532]	Uri [/web/.env.development.local]	Nattacks [1 ]	Signatures	[930130]
Packet [536]	Uri [/web/192.168.1.104.key]	Nattacks [1 ]	Signatures	[920440]
Packet [539]	Uri [/web///////../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [540]	Uri [/web/.idea/httpRequests/http-requests-log.http]	Nattacks [1 ]	Signatures	[930130]
Packet [547]	Uri [/web/login.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [548]	Uri [/web/.env.development.local]	Nattacks [1 ]	Signatures	[930130]
Packet [549]	Uri [/web/192.168.1.104.key]	Nattacks [1 ]	Signatures	[920440]
Packet [552]	Uri [/web///////../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [553]	Uri [/web/seminovos/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [556]	Uri [/web/.env.prod.local]	Nattacks [1 ]	Signatures	[930130]
Packet [557]	Uri [/web/settings.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [558]	Uri [/web/.idea/httpRequests/http-requests-log.http]	Nattacks [1 ]	Signatures	[930130]
Packet [561]	Uri [/web/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [562]	Uri [/web/static///////../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [563]	Uri [/web/log/firewall.log]	Nattacks [1 ]	Signatures	[920440]
Packet [565]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [567]	Uri [/web/database.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [568]	Uri [/web/osm/REGISTER.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [570]	Uri [/web/.idea/httpRequests/http-client.cookies]	Nattacks [1 ]	Signatures	[930130]
Packet [571]	Uri [/web/shop/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [583]	Uri [/web/settings.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [584]	Uri [/web/.env.prod.local]	Nattacks [1 ]	Signatures	[930130]
Packet [586]	Uri [/web/Thumbs.db]	Nattacks [1 ]	Signatures	[920440]
Packet [587]	Uri [/web/.env.production.local]	Nattacks [1 ]	Signatures	[930130]
Packet [589]	Uri [/web/.env]	Nattacks [1 ]	Signatures	[930130]
Packet [591]	Uri [/web/static///////../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [593]	Uri [/web/database.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [595]	Uri [/web/.idea/httpRequests/http-client.cookies]	Nattacks [1 ]	Signatures	[930130]
Packet [597]	Uri [/web/shop/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [599]	Uri [/web/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [601]	Uri [/web/osm/REGISTER.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [602]	Uri [/web/db.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [603]	Uri [/web/site_cg/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [606]	Uri [/web///../app.js]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [607]	Uri [/web/.env.dev.local]	Nattacks [1 ]	Signatures	[930130]
Packet [608]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [609]	Uri [/web/osm_tiles/REGISTER.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [610]	Uri [/web/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [612]	Uri [/web/.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [615]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [630]	Uri [/web/Thumbs.db]	Nattacks [1 ]	Signatures	[920440]
Packet [634]	Uri [/web/.env.production.local]	Nattacks [1 ]	Signatures	[930130]
Packet [636]	Uri [/web/settings.php.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [637]	Uri [/web/.env.local]	Nattacks [1 ]	Signatures	[930130]
Packet [642]	Uri [/web/site_cg/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [643]	Uri [/web/db.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [647]	Uri [/web/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [648]	Uri [/web///../app.js]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [650]	Uri [/web/slr/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [651]	Uri [/web/.env.dev.local]	Nattacks [1 ]	Signatures	[930130]
Packet [653]	Uri [/web/.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [654]	Uri [/web/package.json]	Nattacks [1 ]	Signatures	[930130]
Packet [655]	Uri [/web/conn.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [656]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [657]	Uri [/web/.env.development.local]	Nattacks [1 ]	Signatures	[930130]
Packet [661]	Uri [/web/database.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [674]	Uri [/web/config/database.yml]	Nattacks [1 ]	Signatures	[930130]
Packet [682]	Uri [/web/settings.php.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [683]	Uri [/web/.env.local]	Nattacks [1 ]	Signatures	[930130]
Packet [685]	Uri [/web/.env.example]	Nattacks [1 ]	Signatures	[930130]
Packet [695]	Uri [/web/slr/application/configs/application.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [696]	Uri [/web/package.json]	Nattacks [1 ]	Signatures	[930130]
Packet [697]	Uri [/web/package-lock.json]	Nattacks [1 ]	Signatures	[930130]
Packet [699]	Uri [/web/.env.development.local]	Nattacks [1 ]	Signatures	[930130]
Packet [701]	Uri [/web/database.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [702]	Uri [/web/.env.prod.local]	Nattacks [1 ]	Signatures	[930130]
Packet [703]	Uri [/web/conn.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [709]	Uri [/web/db_config.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [710]	Uri [/web/wp-content/uploads/mc4wp-debug.log]	Nattacks [1 ]	Signatures	[920440]
Packet [712]	Uri [/web/data.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [715]	Uri [/web/.env.production.local]	Nattacks [1 ]	Signatures	[930130]
Packet [716]	Uri [/web/config/database.yml]	Nattacks [1 ]	Signatures	[930130]
Packet [722]	Uri [/web/db_backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [723]	Uri [/web/user.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [727]	Uri [/web/composer.json]	Nattacks [1 ]	Signatures	[930130]
Packet [728]	Uri [/web/dbdump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [732]	Uri [/web/.env.example]	Nattacks [1 ]	Signatures	[930130]
Packet [733]	Uri [/web/.env.stage]	Nattacks [1 ]	Signatures	[930130]
Packet [748]	Uri [/web/package-lock.json]	Nattacks [1 ]	Signatures	[930130]
Packet [750]	Uri [/web/yarn.lock]	Nattacks [1 ]	Signatures	[930130]
Packet [752]	Uri [/web/db_config.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [755]	Uri [/web/wp-content/uploads/mc4wp-debug.log]	Nattacks [1 ]	Signatures	[920440]
Packet [758]	Uri [/web/admin/logs/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [759]	Uri [/web/.env.production.local]	Nattacks [1 ]	Signatures	[930130]
Packet [761]	Uri [/web/.env.local]	Nattacks [1 ]	Signatures	[930130]
Packet [763]	Uri [/web/404.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [766]	Uri [/web/wp-config.php.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [767]	Uri [/web/user.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [770]	Uri [/web/wp-login.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [772]	Uri [/web/composer.json]	Nattacks [1 ]	Signatures	[930130]
Packet [775]	Uri [/web/.user.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [777]	Uri [/web/composer.lock]	Nattacks [1 ]	Signatures	[930130]
Packet [778]	Uri [/web/dbdump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [782]	Uri [/web/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [783]	Uri [/web/.env.stage]	Nattacks [1 ]	Signatures	[930130]
Packet [785]	Uri [/web/.env.live]	Nattacks [1 ]	Signatures	[930130]
Packet [788]	Uri [/web/php-fpm.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [789]	Uri [/web/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [791]	Uri [/web/.ssh/authorized_keys]	Nattacks [1 ]	Signatures	[930130]
Packet [796]	Uri [/web/yarn.lock]	Nattacks [1 ]	Signatures	[930130]
Packet [800]	Uri [/web/admin/logs/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [802]	Uri [/web/.env.local]	Nattacks [1 ]	Signatures	[930130]
Packet [805]	Uri [/web/admin/logs/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [808]	Uri [/web/.env.example]	Nattacks [1 ]	Signatures	[930130]
Packet [810]	Uri [/web/wp-login.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [813]	Uri [/web/.user.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [814]	Uri [/web/composer.lock]	Nattacks [1 ]	Signatures	[930130]
Packet [815]	Uri [/web/.composer/composer.json]	Nattacks [1 ]	Signatures	[930130]
Packet [817]	Uri [/web/.env.live]	Nattacks [1 ]	Signatures	[930130]
Packet [819]	Uri [/web/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [820]	Uri [/web/.env_1]	Nattacks [1 ]	Signatures	[930130]
Packet [822]	Uri [/web/192.168.1.104.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [823]	Uri [/web/.ssh/authorized_keys]	Nattacks [1 ]	Signatures	[930130]
Packet [824]	Uri [/web/_/.ssh/authorized_keys]	Nattacks [1 ]	Signatures	[930130]
Packet [829]	Uri [/web/admin/logs/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [831]	Uri [/web/admin/log/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [833]	Uri [/web/.env.example]	Nattacks [1 ]	Signatures	[930130]
Packet [834]	Uri [/web/.env.stage]	Nattacks [1 ]	Signatures	[930130]
Packet [838]	Uri [/web/.composer/composer.json]	Nattacks [1 ]	Signatures	[930130]
Packet [840]	Uri [/web/.env_1]	Nattacks [1 ]	Signatures	[930130]
Packet [841]	Uri [/web/.env.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [842]	Uri [/web/192.168.1.104.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [843]	Uri [/web/192.168.1.104_db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [844]	Uri [/web/_/.ssh/authorized_keys]	Nattacks [1 ]	Signatures	[930130]
Packet [851]	Uri [/web/admin/log/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [852]	Uri [/web/.env.stage]	Nattacks [1 ]	Signatures	[930130]
Packet [854]	Uri [/web/admin/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [856]	Uri [/web/.env.live]	Nattacks [1 ]	Signatures	[930130]
Packet [859]	Uri [/web/.env.backup]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [862]	Uri [/web/.env.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [863]	Uri [/web/.env_sample]	Nattacks [1 ]	Signatures	[930130]
Packet [864]	Uri [/web/192.168.1.104_db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [865]	Uri [/web/localhost.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [871]	Uri [/web/admin/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [872]	Uri [/web/admin/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [873]	Uri [/web/192.168.1.104/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [875]	Uri [/web/.env.backup]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [878]	Uri [/web/.env.save]	Nattacks [1 ]	Signatures	[930130]
Packet [879]	Uri [/web/.env_sample]	Nattacks [1 ]	Signatures	[930130]
Packet [880]	Uri [/web/localhost.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [881]	Uri [/web/mysqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [884]	Uri [/web/192.168.1.104/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [885]	Uri [/web/192.168.1.104/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [886]	Uri [/web/MyErrors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [888]	Uri [/web/.env.save]	Nattacks [1 ]	Signatures	[930130]
Packet [889]	Uri [/web/.env.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [892]	Uri [/web/mysqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [893]	Uri [/web/mysql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [894]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [895]	Uri [/web/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [897]	Uri [/web/temp.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [901]	Uri [/web/.env.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [902]	Uri [/web/.env_1]	Nattacks [1 ]	Signatures	[930130]
Packet [907]	Uri [/web/log.log]	Nattacks [1 ]	Signatures	[920440]
Packet [908]	Uri [/web/temp.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [909]	Uri [/web/translate.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [915]	Uri [/web/.env_1]	Nattacks [1 ]	Signatures	[930130]
Packet [918]	Uri [/web/.env_sample]	Nattacks [1 ]	Signatures	[930130]
Packet [919]	Uri [/web/log.log]	Nattacks [1 ]	Signatures	[920440]
Packet [920]	Uri [/web/application/logs/application.log]	Nattacks [1 ]	Signatures	[920440]
Packet [922]	Uri [/web/application/logs/default.log]	Nattacks [1 ]	Signatures	[920440]
Packet [923]	Uri [/web/translate.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [924]	Uri [/web/users.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [925]	Uri [/web/wp-content/uploads/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [929]	Uri [/web/.env_sample]	Nattacks [1 ]	Signatures	[930130]
Packet [930]	Uri [/web/api/.env]	Nattacks [1 ]	Signatures	[930130]
Packet [932]	Uri [/web/application/logs/default.log]	Nattacks [1 ]	Signatures	[920440]
# N. packets [983], [346] with alerts, N. Alerts [365]
