# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l miscellaneous_attacks.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/grendel-scan/miscellaneous_attacks.clean
Packet [11]	Uri [/randomkuzpra.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [13]	Uri [/randomxubnsz.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/randomfxpynd.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [17]	Uri [/randombgeizr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [19]	Uri [/randomlspfdd.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [24]	Uri [/randomjiawia.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [26]	Uri [/randommzdtjq.com]	Nattacks [1 ]	Signatures	[920440]
Packet [34]	Uri [/randomwremyt.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [39]	Uri [/randombcdhjt.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [52]	Uri [/web/randomhwkstr.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [53]	Uri [/web/randomhwkstr.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [54]	Uri [/web/randomkrvxzn.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [55]	Uri [/web/randomkrvxzn.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [80]	Uri [/web/randomjyeiab.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [81]	Uri [/web/randomjyeiab.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [82]	Uri [/web/randomdgjiug.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [83]	Uri [/web/randomdgjiug.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [86]	Uri [/web/randomarexrh.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [87]	Uri [/web/randomarexrh.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [96]	Uri [/web/randomdzmbqb.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [97]	Uri [/web/randomdzmbqb.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [112]	Uri [/web/randomgemcjo.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [113]	Uri [/web/randomgemcjo.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [124]	Uri [/web/randomitxwqr.com]	Nattacks [1 ]	Signatures	[920440]
Packet [125]	Uri [/web/randomitxwqr.com]	Nattacks [1 ]	Signatures	[920440]
Packet [134]	Uri [/web/randomrovcnz.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [135]	Uri [/web/randomrovcnz.asa]	Nattacks [1 ]	Signatures	[920440]
# N. packets [137], [27] with alerts, N. Alerts [27]
