# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l sql_injection.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/grendel-scan/sql_injection.clean
Packet [6]	Uri [/randombsxwqx.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [12]	Uri [/randomquymnk.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [17]	Uri [/randomvazisb.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [24]	Uri [/randomuxzsqk.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [25]	Uri [/randombgnayk.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [35]	Uri [/randomhmfnvz.com]	Nattacks [1 ]	Signatures	[920440]
Packet [37]	Uri [/randomsaedxj.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [42]	Uri [/randomohcbec.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [43]	Uri [/randomqclohw.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [62]	Uri [/web/randommxrtdq.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [63]	Uri [/web/randommxrtdq.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [64]	Uri [/web/randomcnejtk.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [65]	Uri [/web/randomcnejtk.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [74]	Uri [/web/randomrpaeek.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [75]	Uri [/web/randomrpaeek.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [82]	Uri [/web/randomdvpjkn.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [83]	Uri [/web/randomdvpjkn.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [100]	Uri [/web/randompfqmzm.com]	Nattacks [1 ]	Signatures	[920440]
Packet [101]	Uri [/web/randompfqmzm.com]	Nattacks [1 ]	Signatures	[920440]
Packet [102]	Uri [/web/randomingngk.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [103]	Uri [/web/randomingngk.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [110]	Uri [/web/randomwszlbx.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [111]	Uri [/web/randomwszlbx.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [126]	Uri [/web/randomqzdzee.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [127]	Uri [/web/randomqzdzee.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [132]	Uri [/web/randomvwfjer.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [133]	Uri [/web/randomvwfjer.bat]	Nattacks [1 ]	Signatures	[920440]
# N. packets [137], [27] with alerts, N. Alerts [27]
