[/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]
[/bogus%0AVega-Inject:bogus]
[/bogus%0DVega-Inject:bogus]
[/web/assets/bogus%0AVega-Inject:bogus]
[/web/assets/bogus%0DVega-Inject:bogus]
[/web/assets/css/bogus%0AVega-Inject:bogus]
[/web/assets/css/bogus%0DVega-Inject:bogus]
[/web/assets/css/font-awesome.min.css/bogus%0AVega-Inject:bogus]
[/web/assets/css/font-awesome.min.css/bogus%0DVega-Inject:bogus]
[/web/assets/css/ie9.css/bogus%0AVega-Inject:bogus]
[/web/assets/css/ie9.css/bogus%0DVega-Inject:bogus]
[/web/assets/css/main.css/bogus%0AVega-Inject:bogus]
[/web/assets/css/main.css/bogus%0DVega-Inject:bogus]
[/web/assets/css/noscript.css/bogus%0AVega-Inject:bogus]
[/web/assets/css/noscript.css/bogus%0DVega-Inject:bogus]
[/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]
[/web/assets/fonts/bogus%0AVega-Inject:bogus]
[/web/assets/fonts/bogus%0DVega-Inject:bogus]
[/web/assets/fonts/fontawesome-webfont.eot/bogus%0AVega-Inject:bogus]
[/web/assets/fonts/fontawesome-webfont.eot/bogus%0DVega-Inject:bogus]
[/web/assets/fonts/fontawesome-webfont.svg/bogus%0AVega-Inject:bogus]
[/web/assets/fonts/fontawesome-webfont.svg/bogus%0DVega-Inject:bogus]
[/web/assets/fonts/fontawesome-webfont.ttf/bogus%0AVega-Inject:bogus]
[/web/assets/fonts/fontawesome-webfont.ttf/bogus%0DVega-Inject:bogus]
[/web/assets/fonts/fontawesome-webfont.woff/bogus%0AVega-Inject:bogus]
[/web/assets/fonts/fontawesome-webfont.woff/bogus%0DVega-Inject:bogus]
[/web/assets/fonts/fontawesome-webfont.woff2/bogus%0AVega-Inject:bogus]
[/web/assets/fonts/fontawesome-webfont.woff2/bogus%0DVega-Inject:bogus]
[/web/assets/fonts/FontAwesome.otf/bogus%0AVega-Inject:bogus]
[/web/assets/fonts/FontAwesome.otf/bogus%0DVega-Inject:bogus]
[/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]
[/web/assets/js/.html(/bogus%0AVega-Inject:bogus]
[/web/assets/js/.html(/bogus%0DVega-Inject:bogus]
[/web/assets/js/bogus%0AVega-Inject:bogus]
[/web/assets/js/bogus%0DVega-Inject:bogus]
[/web/assets/js/jquery.min.js/bogus%0AVega-Inject:bogus]
[/web/assets/js/jquery.min.js/bogus%0DVega-Inject:bogus]
[/web/assets/js/main.js/bogus%0AVega-Inject:bogus]
[/web/assets/js/main.js/bogus%0DVega-Inject:bogus]
[/web/assets/js/skel.min.js/bogus%0AVega-Inject:bogus]
[/web/assets/js/skel.min.js/bogus%0DVega-Inject:bogus]
[/web/assets/js/util.js/bogus%0AVega-Inject:bogus]
[/web/assets/js/util.js/bogus%0DVega-Inject:bogus]
[/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]
[/web/assets/sass/base/bogus%0AVega-Inject:bogus]
[/web/assets/sass/base/bogus%0DVega-Inject:bogus]
[/web/assets/sass/base/_page.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/base/_page.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/base/_typography.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/base/_typography.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]
[/web/assets/sass/bogus%0AVega-Inject:bogus]
[/web/assets/sass/bogus%0DVega-Inject:bogus]
[/web/assets/sass/components/bogus%0AVega-Inject:bogus]
[/web/assets/sass/components/bogus%0DVega-Inject:bogus]
[/web/assets/sass/components/_box.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/components/_box.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/components/_button.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/components/_button.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/components/_form.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/components/_form.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/components/_icon.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/components/_icon.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/components/_image.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/components/_image.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/components/_list.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/components/_list.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/components/_table.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/components/_table.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]
[/web/assets/sass/ie9.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/ie9.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/layout/bogus%0AVega-Inject:bogus]
[/web/assets/sass/layout/bogus%0DVega-Inject:bogus]
[/web/assets/sass/layout/_bg.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/layout/_bg.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/layout/_footer.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/layout/_footer.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/layout/_header.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/layout/_header.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/layout/_main.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/layout/_main.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/layout/_wrapper.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/layout/_wrapper.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]
[/web/assets/sass/libs/bogus%0AVega-Inject:bogus]
[/web/assets/sass/libs/bogus%0DVega-Inject:bogus]
[/web/assets/sass/libs/_functions.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/libs/_functions.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/libs/_mixins.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/libs/_mixins.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/libs/_skel.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/libs/_skel.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/libs/_vars.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/libs/_vars.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]
[/web/assets/sass/main.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/main.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass/noscript.scss/bogus%0AVega-Inject:bogus]
[/web/assets/sass/noscript.scss/bogus%0DVega-Inject:bogus]
[/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]
[/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]
[/web/bogus%0AVega-Inject:bogus]
[/web/bogus%0DVega-Inject:bogus]
[/web/images/bg.jpg/bogus%0AVega-Inject:bogus]
[/web/images/bg.jpg/bogus%0DVega-Inject:bogus]
[/web/images/bogus%0AVega-Inject:bogus]
[/web/images/bogus%0DVega-Inject:bogus]
[/web/images/overlay.png/bogus%0AVega-Inject:bogus]
[/web/images/overlay.png/bogus%0DVega-Inject:bogus]
[/web/images/pic01.jpg/bogus%0AVega-Inject:bogus]
[/web/images/pic01.jpg/bogus%0DVega-Inject:bogus]
[/web/images/pic02.jpg/bogus%0AVega-Inject:bogus]
[/web/images/pic02.jpg/bogus%0DVega-Inject:bogus]
[/web/images/pic03.jpg/bogus%0AVega-Inject:bogus]
[/web/images/pic03.jpg/bogus%0DVega-Inject:bogus]
[/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]
[/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]
