# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l information_leakage.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_dinamica/owasp/opensource/grendel-scan/information_leakage.clean
Packet [1]	Uri [/randomdubgyl.php3]	Nattacks [1]	Signatures	[2009481]
Packet [4]	Uri [/randomaghutt.do]	Nattacks [1]	Signatures	[2009481]
Packet [5]	Uri [/randomvdfaee.plx]	Nattacks [1]	Signatures	[2009481]
Packet [6]	Uri [/randomcsfpde.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [15]	Uri [/randomfrwkbm.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [17]	Uri [/randomsdldmq.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [18]	Uri [/randommvtsao.htm]	Nattacks [1]	Signatures	[2009481]
Packet [19]	Uri [/randomqrfspv.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [21]	Uri [/randomsmvmzp.bat]	Nattacks [1]	Signatures	[2009481]
Packet [22]	Uri [/randomjkdkfc.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [26]	Uri [/randomvdmsmm.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [29]	Uri [/randomskkczo.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [30]	Uri [/randomkgyqjl.asp]	Nattacks [1]	Signatures	[2009481]
Packet [35]	Uri [/randomgcfrfc.axd]	Nattacks [1]	Signatures	[2009481]
Packet [36]	Uri [/randomjesprw.html]	Nattacks [1]	Signatures	[2009481]
Packet [37]	Uri [/randomlimpkv.htr]	Nattacks [1]	Signatures	[2009481]
Packet [42]	Uri [/randomyowtya.pl]	Nattacks [1]	Signatures	[2009481]
Packet [52]	Uri [/web/randomardxga.htr]	Nattacks [1]	Signatures	[2009481]
Packet [53]	Uri [/web/randomardxga.htr]	Nattacks [1]	Signatures	[2009481]
Packet [56]	Uri [/web/randomaotluk.html]	Nattacks [1]	Signatures	[2009481]
Packet [57]	Uri [/web/randomaotluk.html]	Nattacks [1]	Signatures	[2009481]
Packet [66]	Uri [/web/randomiinyaw.plx]	Nattacks [1]	Signatures	[2009481]
Packet [67]	Uri [/web/randomiinyaw.plx]	Nattacks [1]	Signatures	[2009481]
Packet [68]	Uri [/web/randomlbywdn.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [69]	Uri [/web/randomlbywdn.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [74]	Uri [/web/randomwzogbj.axd]	Nattacks [1]	Signatures	[2009481]
Packet [75]	Uri [/web/randomwzogbj.axd]	Nattacks [1]	Signatures	[2009481]
Packet [78]	Uri [/web/randomcpnhik.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [79]	Uri [/web/randomcpnhik.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [86]	Uri [/web/randomjnsxnh.php3]	Nattacks [1]	Signatures	[2009481]
Packet [87]	Uri [/web/randomjnsxnh.php3]	Nattacks [1]	Signatures	[2009481]
Packet [90]	Uri [/web/randompdpcci.asp]	Nattacks [1]	Signatures	[2009481]
Packet [91]	Uri [/web/randompdpcci.asp]	Nattacks [1]	Signatures	[2009481]
Packet [94]	Uri [/web/randomjvztlc.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [95]	Uri [/web/randomjvztlc.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [98]	Uri [/web/randomhkgtkd.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [99]	Uri [/web/randomhkgtkd.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [100]	Uri [/web/randomzuwqyj.pl]	Nattacks [1]	Signatures	[2009481]
Packet [101]	Uri [/web/randomzuwqyj.pl]	Nattacks [1]	Signatures	[2009481]
Packet [102]	Uri [/web/randomyjrjzt.htm]	Nattacks [1]	Signatures	[2009481]
Packet [103]	Uri [/web/randomyjrjzt.htm]	Nattacks [1]	Signatures	[2009481]
Packet [114]	Uri [/web/randomgvsjlb.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [115]	Uri [/web/randomgvsjlb.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [116]	Uri [/web/randomkaxesw.bat]	Nattacks [1]	Signatures	[2009481]
Packet [117]	Uri [/web/randomkaxesw.bat]	Nattacks [1]	Signatures	[2009481]
Packet [118]	Uri [/web/randomdlpvie.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [119]	Uri [/web/randomdlpvie.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [122]	Uri [/web/randomuthgzy.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [123]	Uri [/web/randomuthgzy.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [124]	Uri [/web/randomaiygvl.do]	Nattacks [1]	Signatures	[2009481]
Packet [125]	Uri [/web/randomaiygvl.do]	Nattacks [1]	Signatures	[2009481]
# N. packets [139], [51] with alerts, N. Alerts [51]
# Execution time: 0.814724 s
