# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l web_server_configuration.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_dinamica/owasp/opensource/grendel-scan/web_server_configuration.clean
Packet [4]	Uri [/randomwgkcja.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [5]	Uri [/randomczbvho.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [6]	Uri [/randomlszvae.axd]	Nattacks [1]	Signatures	[2009481]
Packet [13]	Uri [/randomauhdhh.htr]	Nattacks [1]	Signatures	[2009481]
Packet [14]	Uri [/randomjffncd.pl]	Nattacks [1]	Signatures	[2009481]
Packet [17]	Uri [/randomkdzxka.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [18]	Uri [/randompjjgcz.asp]	Nattacks [1]	Signatures	[2009481]
Packet [19]	Uri [/randomoygpnr.htm]	Nattacks [1]	Signatures	[2009481]
Packet [20]	Uri [/randomssuack.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [21]	Uri [/randomnqwezs.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [23]	Uri [/randomtcsuul.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [29]	Uri [/randomopxtxg.plx]	Nattacks [1]	Signatures	[2009481]
Packet [30]	Uri [/randomhnlwax.bat]	Nattacks [1]	Signatures	[2009481]
Packet [31]	Uri [/randomtxoxps.html]	Nattacks [1]	Signatures	[2009481]
Packet [36]	Uri [/randomvjmrgh.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [39]	Uri [/randomdlhyli.do]	Nattacks [1]	Signatures	[2009481]
Packet [43]	Uri [/randompexdzi.php3]	Nattacks [1]	Signatures	[2009481]
Packet [54]	Uri [/web/randomdzzwto.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [55]	Uri [/web/randomdzzwto.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [58]	Uri [/web/randomphdbai.asp]	Nattacks [1]	Signatures	[2009481]
Packet [59]	Uri [/web/randomphdbai.asp]	Nattacks [1]	Signatures	[2009481]
Packet [74]	Uri [/web/randomnvfgeo.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [75]	Uri [/web/randomnvfgeo.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [76]	Uri [/web/randomndavod.axd]	Nattacks [1]	Signatures	[2009481]
Packet [77]	Uri [/web/randomndavod.axd]	Nattacks [1]	Signatures	[2009481]
Packet [78]	Uri [/web/randombthvor.php3]	Nattacks [1]	Signatures	[2009481]
Packet [79]	Uri [/web/randombthvor.php3]	Nattacks [1]	Signatures	[2009481]
Packet [80]	Uri [/web/randomiasjow.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [81]	Uri [/web/randomiasjow.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [82]	Uri [/web/randomhtdzza.do]	Nattacks [1]	Signatures	[2009481]
Packet [83]	Uri [/web/randomhtdzza.do]	Nattacks [1]	Signatures	[2009481]
Packet [88]	Uri [/web/randomoaexiu.pl]	Nattacks [1]	Signatures	[2009481]
Packet [89]	Uri [/web/randomoaexiu.pl]	Nattacks [1]	Signatures	[2009481]
Packet [92]	Uri [/web/randompvatwr.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [93]	Uri [/web/randompvatwr.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [94]	Uri [/web/randomqpiwsj.html]	Nattacks [1]	Signatures	[2009481]
Packet [95]	Uri [/web/randomqpiwsj.html]	Nattacks [1]	Signatures	[2009481]
Packet [96]	Uri [/web/randomqxuwjq.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [97]	Uri [/web/randomqxuwjq.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [108]	Uri [/web/randomudyyjf.htr]	Nattacks [1]	Signatures	[2009481]
Packet [109]	Uri [/web/randomudyyjf.htr]	Nattacks [1]	Signatures	[2009481]
Packet [118]	Uri [/web/randomzrdila.plx]	Nattacks [1]	Signatures	[2009481]
Packet [119]	Uri [/web/randomzrdila.plx]	Nattacks [1]	Signatures	[2009481]
Packet [120]	Uri [/web/randomrfkais.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [121]	Uri [/web/randomrfkais.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [130]	Uri [/web/randomxqmctn.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [131]	Uri [/web/randomxqmctn.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [132]	Uri [/web/randomqgvape.htm]	Nattacks [1]	Signatures	[2009481]
Packet [133]	Uri [/web/randomqgvape.htm]	Nattacks [1]	Signatures	[2009481]
Packet [140]	Uri [/web/randomjeblio.bat]	Nattacks [1]	Signatures	[2009481]
Packet [141]	Uri [/web/randomjeblio.bat]	Nattacks [1]	Signatures	[2009481]
# N. packets [141], [51] with alerts, N. Alerts [51]
# Execution time: 0.185572 s
