116 backup.uri
116 backup.short
2867 blind_sql.uri
2864 blind_sql.short
39591 broken_access_control.uri
32790 broken_access_control.short
1068 brute_login_form.uri
1 brute_login_form.short
36071 buster.uri
31914 buster.short
16 crlf.uri
16 crlf.short
98 cryptografic_failures.uri
94 cryptografic_failures.short
1189 exec.uri
465 exec.short
2416 file.uri
842 file.short
2 http_headers.uri
2 http_headers.short
5035 injection.uri
3944 injection.short
36 methods.uri
36 methods.short
116 others.uri
116 others.short
98 redirect.uri
94 redirect.short
118 shellshock.uri
78 shellshock.short
123 sql.uri
94 sql.short
123 ssrf.uri
95 ssrf.short
44963 wapiti.uri
36900 wapiti.short
720 xss.uri
532 xss.short
