# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l misconfiguration.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/web_dinamica/owasp/opensource/nikto/misconfiguration.clean
Packet [6]	Uri [/web/KsMJSebr.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [11]	Uri [/web/KsMJSebr.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [12]	Uri [/web/KsMJSebr.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [14]	Uri [/web/KsMJSebr.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [19]	Uri [/web/KsMJSebr.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [27]	Uri [/web/KsMJSebr.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [29]	Uri [/web/KsMJSebr.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [35]	Uri [/web/KsMJSebr.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [40]	Uri [/web/KsMJSebr.config]	Nattacks [1 ]	Signatures	[920440]
Packet [42]	Uri [/web/KsMJSebr.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [43]	Uri [/web/KsMJSebr.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [45]	Uri [/web/KsMJSebr.db]	Nattacks [1 ]	Signatures	[920440]
Packet [56]	Uri [/web/KsMJSebr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [61]	Uri [/web/KsMJSebr.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [65]	Uri [/web/KsMJSebr.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [68]	Uri [/web/KsMJSebr.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [70]	Uri [/web/KsMJSebr.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [79]	Uri [/web/KsMJSebr.log]	Nattacks [1 ]	Signatures	[920440]
Packet [83]	Uri [/web/KsMJSebr.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [86]	Uri [/web/KsMJSebr.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [87]	Uri [/web/KsMJSebr.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [88]	Uri [/web/KsMJSebr.old]	Nattacks [1 ]	Signatures	[920440]
Packet [92]	Uri [/web/KsMJSebr.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [94]	Uri [/web/KsMJSebr.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [97]	Uri [/web/KsMJSebr.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [134]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [135]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [136]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [137]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [138]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [139]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x55b7576d1ba0)%00]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[933161]	[942450]	[942460]
Packet [167]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [168]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [175]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [176]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [197]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [198]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [207]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [208]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [209]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [210]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [211]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [212]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [215]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [216]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [243]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [244]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [253]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [254]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [261]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [262]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [273]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [274]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [289]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [290]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [305]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [306]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [339]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [340]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [347]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [348]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [357]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [358]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [377]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [378]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [385]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [386]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [403]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [404]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [411]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [412]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [421]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [422]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [423]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [424]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [439]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [440]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [453]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [454]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [479]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [480]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [489]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [490]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [582]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [596]	Uri [/web/scripts/samples/details.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [598]	Uri [/web/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [611]	Uri [/web/scripts/iisadmin/bdir.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [612]	Uri [/web/scripts/iisadmin/ism.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [613]	Uri [/web/scripts/tools/ctss.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [614]	Uri [/web/scripts/samples/search/author.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [615]	Uri [/web/scripts/samples/search/filesize.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [616]	Uri [/web/scripts/samples/search/filetime.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [617]	Uri [/web/scripts/samples/search/queryhit.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [618]	Uri [/web/scripts/samples/search/simple.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [619]	Uri [/web/pccsmysqladm/incs/dbconnect.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [621]	Uri [/web/exchange/lib/AMPROPS.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [622]	Uri [/web/exchange/lib/DELETE.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [623]	Uri [/web/exchange/lib/GETREND.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [624]	Uri [/web/exchange/lib/GETWHEN.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [625]	Uri [/web/exchange/lib/JSATTACH.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [626]	Uri [/web/exchange/lib/JSROOT.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [627]	Uri [/web/exchange/lib/JSUTIL.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [628]	Uri [/web/exchange/lib/LANG.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [629]	Uri [/web/exchange/lib/logon.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [630]	Uri [/web/exchange/lib/PAGEUTIL.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [631]	Uri [/web/exchange/lib/PUBFLD.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [632]	Uri [/web/exchange/lib/RENDER.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [633]	Uri [/web/exchange/lib/SESSION.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [636]	Uri [/web/forum/admin/wwforum.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [637]	Uri [/web/fpdb/shop.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [638]	Uri [/web/guestbook/admin/o12guest.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [639]	Uri [/web/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [640]	Uri [/web/MIDICART/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [641]	Uri [/web/mpcsoftweb_guestbook/database/mpcsoftweb_guestdata.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [642]	Uri [/web/news/news.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [643]	Uri [/web/newuser?Image=../../database/rbsserv.mdb]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [645]	Uri [/web/shopping300.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [646]	Uri [/web/shopping400.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [647]	Uri [/web/shoppingdirectory/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [649]	Uri [/web/database/db2000.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [660]	Uri [/web/ext.dll?MfcIsapiCommand=LoadPage&page=admin.hts%20&a0=add&a1=root&a2=%5C]	Nattacks [1 ]	Signatures	[920440]
Packet [661]	Uri [/web/db/users.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [663]	Uri [/web/php.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [675]	Uri [/web/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [708]	Uri [/web/iissamples/issamples/oop/qfullhit.htw?CiWebHitsFile=/iissamples/issamples/oop/qfullhit.htw&CiRestriction=none&CiHiliteType=Full]	Nattacks [1 ]	Signatures	[920440]
Packet [709]	Uri [/web/iissamples/issamples/oop/qsumrhit.htw?CiWebHitsFile=/iissamples/issamples/oop/qsumrhit.htw&CiRestriction=none&CiHiliteType=Full]	Nattacks [1 ]	Signatures	[920440]
Packet [730]	Uri [/web/data.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [732]	Uri [/web/databse.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [733]	Uri [/web/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [742]	Uri [/web/oem_webstage/oem.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [791]	Uri [/web/xsql/demo/adhocsql/query.xsql?sql=select%20username%20from%20ALL_USERS]	Nattacks [1 ]	Signatures	[942260]
Packet [837]	Uri [/web/_vti_pvt/administrators.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [838]	Uri [/web/_vti_pvt/authors.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [839]	Uri [/web/_vti_pvt/service.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [840]	Uri [/web/_vti_pvt/users.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [938]	Uri [/web/ASP/cart/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [939]	Uri [/web/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [940]	Uri [/web/mcartfree/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [941]	Uri [/web/metacart/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [942]	Uri [/web/shop/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [943]	Uri [/web/shoponline/fpdb/shop.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [944]	Uri [/web/shopping/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [945]	Uri [/web/ban.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [946]	Uri [/web/ban.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [947]	Uri [/web/ban.log]	Nattacks [1 ]	Signatures	[920440]
Packet [948]	Uri [/web/banmat.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [952]	Uri [/web/acart2_0/acart2_0.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1018]	Uri [/web/sites/default/settings.php]	Nattacks [1 ]	Signatures	[930130]
Packet [1019]	Uri [/web/jsp-examples/jsp2/jspx/textRotate.jspx?name=<script>alert(111)</script>]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [1020]	Uri [/web/jsp-examples/jsp2/el/implicit-objects.jsp?foo=<script>alert(112)</script>]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [1021]	Uri [/web/jsp-examples/jsp2/el/functions.jsp?foo=<script>alert(113)</script>]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [1029]	Uri [/web/webresource.axd?d=junk]	Nattacks [1 ]	Signatures	[920440]
Packet [1030]	Uri [/web/scriptresource.axd?d=junk]	Nattacks [1 ]	Signatures	[920440]
Packet [1092]	Uri [/web/includes/conexion.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1093]	Uri [/web/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [1094]	Uri [/web/.svn/wc.db]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [1095]	Uri [/web/.git/index]	Nattacks [1 ]	Signatures	[930130]
Packet [1096]	Uri [/web/.hg/dirstate]	Nattacks [1 ]	Signatures	[930130]
Packet [1097]	Uri [/web/wp-content/debug.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1098]	Uri [/web/wordpresswp-content/debug.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1100]	Uri [/web/.git/HEAD]	Nattacks [1 ]	Signatures	[930130]
Packet [1102]	Uri [/web/.hg/requires]	Nattacks [1 ]	Signatures	[930130]
Packet [1108]	Uri [/web/wp-content/uploads/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1109]	Uri [/web/wordpresswp-content/uploads/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1110]	Uri [/web/wp-content/plugins/pods/sql/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1111]	Uri [/web/wordpresswp-content/plugins/pods/sql/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1112]	Uri [/web/wp-content/plugins/simplemap/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1113]	Uri [/web/wordpresswp-content/plugins/simplemap/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1116]	Uri [/web/wp-content/plugins/emailbuddy/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1117]	Uri [/web/wordpresswp-content/plugins/emailbuddy/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1122]	Uri [/web/wp-content/plugins/wpmu-dev-post-votes/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1123]	Uri [/web/wordpresswp-content/plugins/wpmu-dev-post-votes/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1124]	Uri [/web/wp-content/plugins/wpvotes/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1125]	Uri [/web/wordpresswp-content/plugins/wpvotes/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1126]	Uri [/web/wp-content/plugins/post-voting/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1127]	Uri [/web/wordpresswp-content/plugins/post-voting/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1128]	Uri [/web/elmah.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [1151]	Uri [/web/adfs/ls/?wa=wsignin1.0&wtrealm=http://www.cirt.net/]	Nattacks [1 ]	Signatures	[931130]
Packet [1187]	Uri [/web/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1188]	Uri [/web/cloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1189]	Uri [/web/owncloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1190]	Uri [/web/ownCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1191]	Uri [/web/OwnCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1197]	Uri [/web/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1198]	Uri [/web/cloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1199]	Uri [/web/owncloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1200]	Uri [/web/ownCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1201]	Uri [/web/OwnCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1202]	Uri [/web/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1204]	Uri [/web/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1205]	Uri [/web/cloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1207]	Uri [/web/cloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1208]	Uri [/web/owncloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1210]	Uri [/web/owncloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1211]	Uri [/web/ownCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1213]	Uri [/web/ownCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1214]	Uri [/web/OwnCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1216]	Uri [/web/OwnCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1218]	Uri [/web/rsa.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1220]	Uri [/web/dsa.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1222]	Uri [/web/id_rsa.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1224]	Uri [/web/id_dsa.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1233]	Uri [/web/App_Config/ConnectionStrings.config]	Nattacks [1 ]	Signatures	[920440]
Packet [1234]	Uri [/web/web.config.Net3_5.MVC]	Nattacks [1 ]	Signatures	[930130]
Packet [1235]	Uri [/web/web.config.Net4.MVC]	Nattacks [1 ]	Signatures	[930130]
Packet [1238]	Uri [/web/sitecore/data/logs/nvelocity.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1245]	Uri [/web/.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [1269]	Uri [/web/Glimpse.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [1293]	Uri [/web/composer.json]	Nattacks [1 ]	Signatures	[930130]
Packet [1294]	Uri [/web/composer.lock]	Nattacks [1 ]	Signatures	[930130]
Packet [1295]	Uri [/web/install.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1296]	Uri [/web/setup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1318]	Uri [/web/.config.local.php.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [1319]	Uri [/web/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [1320]	Uri [/web/.hgignore]	Nattacks [1 ]	Signatures	[930130]
Packet [1321]	Uri [/web/.env]	Nattacks [1 ]	Signatures	[930130]
# N. packets [1322], [216] with alerts, N. Alerts [299]
