# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l golismero.short -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/ficheros_uris_completos/web_dinamica/nemesida/golismero_short.clean
Packet [6]	Uri [/.pac/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [12]	Uri [/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [13]	Uri [/admin.dat]	Nattacks [1]	Signatures	[300001562]
Packet [14]	Uri [/admin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [15]	Uri [/admin.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [19]	Uri [/admin.pl]	Nattacks [1]	Signatures	[300001513]
Packet [20]	Uri [/admin.py]	Nattacks [1]	Signatures	[300001513]
Packet [21]	Uri [/admin.rb]	Nattacks [1]	Signatures	[300001505]
Packet [24]	Uri [/admin/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [28]	Uri [/administrator.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [29]	Uri [/administrator.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [32]	Uri [/administrator.pl]	Nattacks [1]	Signatures	[300001513]
Packet [33]	Uri [/administrator.py]	Nattacks [1]	Signatures	[300001513]
Packet [34]	Uri [/administrator.rb]	Nattacks [1]	Signatures	[300001505]
Packet [38]	Uri [/ccbill.log]	Nattacks [1]	Signatures	[300001518]
Packet [41]	Uri [/connect.inc]	Nattacks [1]	Signatures	[300001517]
Packet [45]	Uri [/db/main.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [50]	Uri [/employees/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [51]	Uri [/etc/passwd?format=%%%%&xss="><script>alert('xss');</script>&traversal=../../&sql='%20OR%201;]	Nattacks [9]	Signatures	[300000051]	[300000052]	[300000057]	[300000067]	[300000508]	[300000515]	[300000537]	[300001145]	[300001559]
Packet [52]	Uri [/eudora.ini]	Nattacks [1]	Signatures	[300001517]
Packet [54]	Uri [/flashFXP.ini]	Nattacks [1]	Signatures	[300001517]
Packet [55]	Uri [/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [61]	Uri [/htpasswd.bak]	Nattacks [1]	Signatures	[300001927]
Packet [62]	Uri [/htpasswd/htpasswd.bak]	Nattacks [1]	Signatures	[300001927]
Packet [66]	Uri [/lilo.conf]	Nattacks [1]	Signatures	[300001517]
Packet [70]	Uri [/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [74]	Uri [/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [75]	Uri [/login.py]	Nattacks [1]	Signatures	[300001513]
Packet [76]	Uri [/login.rb]	Nattacks [1]	Signatures	[300001505]
Packet [80]	Uri [/logon.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [84]	Uri [/logon.pl]	Nattacks [1]	Signatures	[300001513]
Packet [85]	Uri [/logon.py]	Nattacks [1]	Signatures	[300001513]
Packet [86]	Uri [/logon.rb]	Nattacks [1]	Signatures	[300001505]
Packet [91]	Uri [/managers/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [92]	Uri [/master.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [94]	Uri [/mrtg.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [95]	Uri [/ospfd.conf]	Nattacks [1]	Signatures	[300001517]
Packet [98]	Uri [/pac/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [99]	Uri [/pass.dat]	Nattacks [1]	Signatures	[300001562]
Packet [105]	Uri [/passwd.bak]	Nattacks [1]	Signatures	[300001927]
Packet [108]	Uri [/password.log]	Nattacks [1]	Signatures	[300001518]
Packet [114]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [116]	Uri [/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [121]	Uri [/proxy/pac/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [122]	Uri [/proxy/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [124]	Uri [/pwd.db]	Nattacks [1]	Signatures	[300001526]
Packet [127]	Uri [/secring.bak]	Nattacks [1]	Signatures	[300001927]
Packet [130]	Uri [/serv-u.ini]	Nattacks [1]	Signatures	[300001517]
Packet [131]	Uri [/server.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [132]	Uri [/sites.ini]	Nattacks [1]	Signatures	[300001517]
Packet [133]	Uri [/slapd.conf]	Nattacks [1]	Signatures	[300001517]
Packet [134]	Uri [/spwd.db]	Nattacks [1]	Signatures	[300001526]
Packet [139]	Uri [/users.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [144]	Uri [/users/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [146]	Uri [/vtund.conf]	Nattacks [1]	Signatures	[300001517]
Packet [147]	Uri [/wand.dat]	Nattacks [1]	Signatures	[300001562]
Packet [148]	Uri [/wcx_ftp.ini]	Nattacks [1]	Signatures	[300001517]
Packet [193]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [194]	Uri [/web/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.104%2Fweb%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [195]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2F2022%2F02%2F02%2Fhola-mundo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [196]	Uri [/web/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.104%2Fweb%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [200]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [1]	Signatures	[300002413]
Packet [204]	Uri [/ws_ftp.ini]	Nattacks [1]	Signatures	[300001517]
Packet [205]	Uri [/wvdial.conf]	Nattacks [1]	Signatures	[300001517]
Packet [207]	Uri [/zebra.conf]	Nattacks [1]	Signatures	[300001517]
# N. packets [207], [65] with alerts, N. Alerts [73]
# Execution time: 0.044529 s
