# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l discovery.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/nmap/discovery.clean
Packet [8]	Uri [/scripts/WPnBr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [23]	Uri [/scripts/WPnBr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [157]	Uri [/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [171]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [175]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [181]	Uri [/../../../../../../../../../../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [191]	Uri [/?p4yl04d=../../../../../../../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [197]	Uri [/?p4yl04d2=1%20UNION%20ALL%20SELECT%201,2,3,table_name%20FROM%20information_schema.tables,/?p4yl04d3=<script>alert(document.cookie)</script>]	Nattacks [17 ]	Signatures	[932190]	[941100]	[941110]	[941160]	[941180]	[941320]	[942140]	[942190]	[942270]	[942360]	[942130]	[942200]	[942260]	[942330]	[942361]	[942480]	[942431]
Packet [198]	Uri [/?parameter=../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [204]	Uri [/?parameter=<hellot>hello]	Nattacks [1 ]	Signatures	[942130]
Packet [206]	Uri [/?parameter=%3Chellot%3Ehello]	Nattacks [1 ]	Signatures	[942130]
Packet [211]	Uri [/?parameter=<script>alert(1)</script>]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [216]	Uri [/?parameter=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [249]	Uri [/wp%-login]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [956]	Uri [/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [966]	Uri [/b.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [967]	Uri [/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [968]	Uri [/ddb.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [969]	Uri [/users.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [970]	Uri [/database.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [971]	Uri [/mysql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [972]	Uri [/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [973]	Uri [/respaldo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [974]	Uri [/data.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [975]	Uri [/old.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [976]	Uri [/usuarios.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [977]	Uri [/bdb.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [978]	Uri [/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [979]	Uri [/admin/download/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [992]	Uri [/boot.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1133]	Uri [/.hgignore]	Nattacks [1 ]	Signatures	[930130]
Packet [1134]	Uri [/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [1470]	Uri [/.nsf/../winnt/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1529]	Uri [/.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [1530]	Uri [/.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [1537]	Uri [/_vti_bin/_vti_aut/author.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1539]	Uri [/_vti_bin/_vti_aut/dvwssr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1540]	Uri [/_vti_bin/_vti_adm/admin.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1543]	Uri [/_vti_bin/shtml.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1548]	Uri [/_vti_pvt/administrator.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1549]	Uri [/_vti_pvt/administrators.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1550]	Uri [/_vti_pvt/authors.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1560]	Uri [/_vti_pvt/service.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1566]	Uri [/_vti_pvt/users.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1569]	Uri [/.svn/]	Nattacks [1 ]	Signatures	[930130]
Packet [1570]	Uri [/.svn/text-base/.htaccess.svn-base]	Nattacks [1 ]	Signatures	[930130]
Packet [1571]	Uri [/.svn/text-base/.htpasswd.svn-base]	Nattacks [1 ]	Signatures	[930130]
Packet [1572]	Uri [/.svn/text-base/Web.config.svn-base]	Nattacks [1 ]	Signatures	[930130]
Packet [1573]	Uri [/.git/HEAD]	Nattacks [1 ]	Signatures	[930130]
Packet [1574]	Uri [/.hg/requires]	Nattacks [1 ]	Signatures	[930130]
Packet [1578]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1579]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1580]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1581]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1582]	Uri [..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb]	Nattacks [4 ]	Signatures	[920100]	[930100]	[930110]	[930110]
Packet [1584]	Uri [/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1585]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1586]	Uri [/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1736]	Uri [/databases/acidcat_3.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1737]	Uri [/mdb-database/dblog.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1738]	Uri [/db/users.mdb]	Nattacks [1 ]	Signatures	[920440]
# N. packets [2635], [61] with alerts, N. Alerts [147]
