# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l exposure.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/nuclei/exposure.clean
Packet [3]	Uri [/web/settings.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [6]	Uri [/web/OA_HTML/bin/sqlnet.log]	Nattacks [1 ]	Signatures	[920440]
Packet [13]	Uri [/web/.netrc]	Nattacks [1 ]	Signatures	[930130]
Packet [16]	Uri [/web/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [17]	Uri [/web/wp-app.log]	Nattacks [1 ]	Signatures	[920440]
Packet [21]	Uri [/web/index.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [23]	Uri [/web/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [25]	Uri [/web/s3cmd.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [27]	Uri [/web/log/development.log]	Nattacks [1 ]	Signatures	[920440]
Packet [30]	Uri [/web/static../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [41]	Uri [/web/.netrc]	Nattacks [1 ]	Signatures	[930130]
Packet [44]	Uri [/web/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [45]	Uri [/web/wp-app.log]	Nattacks [1 ]	Signatures	[920440]
Packet [49]	Uri [/web/index.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [51]	Uri [/web/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [53]	Uri [/web/s3cmd.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [57]	Uri [/web/static../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [58]	Uri [/web/log/development.log]	Nattacks [1 ]	Signatures	[920440]
Packet [67]	Uri [/web/airflow.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [69]	Uri [/web/nbproject/project.properties]	Nattacks [1 ]	Signatures	[930130]
Packet [70]	Uri [/web/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [74]	Uri [/web/default.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [76]	Uri [/web/bower.json]	Nattacks [1 ]	Signatures	[930130]
Packet [81]	Uri [/web/roundcube/logs/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [83]	Uri [/web/js../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [84]	Uri [/web/logs/development.log]	Nattacks [1 ]	Signatures	[920440]
Packet [85]	Uri [/web/settings.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [89]	Uri [/web/airflow.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [91]	Uri [/web/nbproject/project.properties]	Nattacks [1 ]	Signatures	[930130]
Packet [92]	Uri [/web/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [96]	Uri [/web/default.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [98]	Uri [/web/bower.json]	Nattacks [1 ]	Signatures	[930130]
Packet [102]	Uri [/web/roundcube/logs/errors.log]	Nattacks [1 ]	Signatures	[920440]
Packet [105]	Uri [/web/js../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [106]	Uri [/web/logs/development.log]	Nattacks [1 ]	Signatures	[920440]
Packet [107]	Uri [/web/settings.php.old]	Nattacks [1 ]	Signatures	[920440]
Packet [109]	Uri [/web/main.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [111]	Uri [/web/development.log]	Nattacks [1 ]	Signatures	[920440]
Packet [113]	Uri [/web/images../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [115]	Uri [/web/config.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [116]	Uri [/web/img../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [117]	Uri [/web/settings.php.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [118]	Uri [/web/settings.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [119]	Uri [/web/css../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [121]	Uri [/web/header.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [122]	Uri [/web/assets../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [123]	Uri [/web/footer.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [124]	Uri [/web/content../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [125]	Uri [/web/login.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [126]	Uri [/web/events../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [127]	Uri [/web/database.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [128]	Uri [/web/media../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [129]	Uri [/web/db.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [130]	Uri [/web/lib../.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [131]	Uri [/web/conn.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [132]	Uri [/web/db_config.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [133]	Uri [/web/404.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [134]	Uri [/web/wp-config.php.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [135]	Uri [/web/wp-login.php.bak]	Nattacks [1 ]	Signatures	[920440]
# N. packets [135], [59] with alerts, N. Alerts [62]
