# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l wordpress.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/nuclei/wordpress.clean
Packet [2]	Uri [/web/wp-content/plugins/flash-album-gallery/facebook.php?i=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [3]	Uri [/web/wp-content/plugins/swipehq-payment-gateway-woocommerce/test-plugin.php?api_url=api_url%27%3E%3Cscript%3Ealert%28document.domain%29%3C/script%3E]	Nattacks [7 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942260]	[942431]
Packet [4]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [6]	Uri [/web/wp-content/plugins/forget-about-shortcode-buttons/assets/js/fasc-buttons/popup.php?source=1&ver=1%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [8]	Uri [/web/wp-content/plugins/wp-custom-pages/wp-download.php?url=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [12]	Uri [/web/wp-admin/admin.php/%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E/?page=under-construction]	Nattacks [1 ]	Signatures	[941110]
Packet [14]	Uri [/web/wp-content/plugins/anti-plagiarism/js.php?m=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [15]	Uri [/web/wp-content/plugins/heat-trackr/heat-trackr_abtest_add.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [17]	Uri [/web/wp-content/plugins/infusionsoft/Infusionsoft/tests/notAuto_test_ContactService_pauseCampaign.php?go=go%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&contactId=contactId%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&campaignId=campaignId%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&]	Nattacks [11 ]	Signatures	[941100]	[941110]	[941160]	[941180]	[941320]	[942130]	[942130]	[942130]	[942260]	[942431]	[942460]
Packet [18]	Uri [/web/wp-content/plugins/e-search/tmpl/date_select.php?date-from=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [19]	Uri [/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [20]	Uri [/web/?page_id=0&&errors[fu-disallowed-mime-type][0][name]=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [21]	Uri [/web/wp-content/plugins/infusionsoft/Infusionsoft/examples/leadscoring.php?ContactId=%22%3E%3Cscript%3Ealert%28document.domain%29%3B%3C%2Fscript%3E%3C%22]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [24]	Uri [/web/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [25]	Uri [/web/wp-content/plugins/hdw-tube/mychannel.php?channel=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [26]	Uri [/web/wp-content/plugins/swipehq-payment-gateway-woocommerce/test-plugin.php?api_url=api_url%27%3E%3Cscript%3Ealert%28document.domain%29%3C/script%3E]	Nattacks [7 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942260]	[942431]
Packet [27]	Uri [/web/wp-content/plugins/photoxhibit/common/inc/pages/build.php?gid=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [29]	Uri [/web/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [30]	Uri [/web/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1]	Nattacks [1 ]	Signatures	[941110]
Packet [31]	Uri [/web/?wptouch_switch=desktop&redirect=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [32]	Uri [/web/wp-content/plugins/pondol-formmail/pages/admin-mail-info.php?itemid=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [33]	Uri [/web/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [34]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [35]	Uri [/web/wp-content/plugins/yousaytoo-auto-publishing-plugin/yousaytoo.php?submit=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [36]	Uri [/web/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [38]	Uri [/web/wp-content/plugins/adminimize/adminimize_page.php?page=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [39]	Uri [/web/wp-config.php]	Nattacks [1 ]	Signatures	[930130]
Packet [40]	Uri [/web/wp-content/plugins/admin-font-editor/css.php?size=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [42]	Uri [/web/wp-content/plugins/anti-plagiarism/js.php?m=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [43]	Uri [/web/wp-content/plugins/heat-trackr/heat-trackr_abtest_add.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [44]	Uri [/web/wp-content/plugins/e-search/tmpl/date_select.php?date-from=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [45]	Uri [/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [46]	Uri [/web/?page_id=0&&errors[fu-disallowed-mime-type][0][name]=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [47]	Uri [/web/wp-content/plugins/infusionsoft/Infusionsoft/examples/leadscoring.php?ContactId=%22%3E%3Cscript%3Ealert%28document.domain%29%3B%3C%2Fscript%3E%3C%22]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [50]	Uri [/web/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [51]	Uri [/web/wp-content/plugins/hdw-tube/mychannel.php?channel=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [52]	Uri [/web/wp-content/plugins/photoxhibit/common/inc/pages/build.php?gid=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [54]	Uri [/web/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [55]	Uri [/web/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1]	Nattacks [1 ]	Signatures	[941110]
Packet [56]	Uri [/web/?wptouch_switch=desktop&redirect=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [57]	Uri [/web/wp-content/plugins/pondol-formmail/pages/admin-mail-info.php?itemid=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [58]	Uri [/web/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [59]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [60]	Uri [/web/wp-content/plugins/yousaytoo-auto-publishing-plugin/yousaytoo.php?submit=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [61]	Uri [/web/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [63]	Uri [/web/wp-content/plugins/adminimize/adminimize_page.php?page=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [64]	Uri [/web/wp-config.php]	Nattacks [1 ]	Signatures	[930130]
Packet [65]	Uri [/web/?action=dzsap_download&link=../../../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [66]	Uri [/web/wp-content/plugins/admin-font-editor/css.php?size=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [67]	Uri [/web/wp-config.php-backup]	Nattacks [1 ]	Signatures	[930130]
Packet [68]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F%3F1%3C%2FsCripT%3E%3CsCripT%3Ealert%28document.domain%29%3C%2FsCripT%3E]	Nattacks [8 ]	Signatures	[931130]	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]	[942460]
Packet [69]	Uri [/web/?piereg_logout_url=true&redirect_to=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [71]	Uri [/web/wp-content/plugins/navis-documentcloud/js/window.php?wpbase=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [74]	Uri [/web/wp-content/plugins/hero-maps-pro/views/dashboard/index.php?v=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [77]	Uri [/web/wp-content/plugins/movies/getid3/demos/demo.mimeonly.php?filename=filename%27%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941180]	[941320]	[942130]	[942260]	[942431]
Packet [79]	Uri [/web/wp-content/plugins/mail-masta/inc/lists/csvexport.php?pl=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [83]	Uri [/web/.wp-config.php.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [84]	Uri [/web/?action=dzsap_download&link=../../../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [85]	Uri [/web/wp-config.php-backup]	Nattacks [1 ]	Signatures	[930130]
Packet [86]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F%3F1%3C%2FsCripT%3E%3CsCripT%3Ealert%28document.domain%29%3C%2FsCripT%3E]	Nattacks [8 ]	Signatures	[931130]	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]	[942460]
Packet [87]	Uri [/web/?piereg_logout_url=true&redirect_to=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [89]	Uri [/web/wp-content/plugins/navis-documentcloud/js/window.php?wpbase=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [92]	Uri [/web/wp-content/plugins/hero-maps-pro/views/dashboard/index.php?v=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [96]	Uri [/web/wp-config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [99]	Uri [/web/%c0]	Nattacks [1 ]	Signatures	[920272]
Packet [100]	Uri [/web/wp-config.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [102]	Uri [/web/wp-config.txt]	Nattacks [1 ]	Signatures	[930130]
Packet [104]	Uri [/web/wp-config.php.txt]	Nattacks [1 ]	Signatures	[930130]
Packet [105]	Uri [/web/wp-config.php.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [106]	Uri [/web/wp-config.php.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [107]	Uri [/web/wp-config.php.dist]	Nattacks [1 ]	Signatures	[930130]
Packet [108]	Uri [/web/wp-config.php.inc]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [109]	Uri [/web/wp-config.php.swp]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [110]	Uri [/web/wp-config.php.html]	Nattacks [1 ]	Signatures	[930130]
Packet [112]	Uri [/web/wp-config.php.save]	Nattacks [1 ]	Signatures	[930130]
Packet [113]	Uri [/web/wp-config.php~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [114]	Uri [/web/wp-config.php-backup]	Nattacks [1 ]	Signatures	[930130]
Packet [115]	Uri [/web/wp-config.php.orig]	Nattacks [1 ]	Signatures	[930130]
Packet [116]	Uri [/web/wp-config.php.original]	Nattacks [1 ]	Signatures	[930130]
# N. packets [117], [79] with alerts, N. Alerts [365]
