# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l wpscan.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o snort/wpscan.clean
Packet [5]	Uri [/web/xmlrpc.php]	Nattacks [1]	Signatures	[2018754]
Packet [44]	Uri [/web/wp-config-sample.php~]	Nattacks [1]	Signatures	[2009955]
Packet [146]	Uri [/web/wp-config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [147]	Uri [/web/wp-config.php~~~]	Nattacks [1]	Signatures	[2009955]
# N. packets [166], [4] with alerts, N. Alerts [4]
# Execution time: 0.398197 s
