# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l denial_of_service.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/web_estatica/owasp/opensource/nikto/denial_of_service.clean
Packet [10]	Uri [/web/z8ToDhPh.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [13]	Uri [/web/z8ToDhPh.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [14]	Uri [/web/z8ToDhPh.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [55]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [56]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [57]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [58]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [59]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [60]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x5566222a0e40)%00]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[933161]	[942450]	[942460]
Packet [78]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [79]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [120]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [121]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [136]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [137]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [138]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [139]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [154]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [155]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [170]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [171]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [178]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [179]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [184]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [185]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [196]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [197]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [198]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [199]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [206]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [207]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [218]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [219]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [254]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [255]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [264]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [265]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [266]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [267]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [292]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [293]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [322]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [323]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [326]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [327]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [330]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [331]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [344]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [345]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [350]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [351]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [356]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [357]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [366]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [367]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [374]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [375]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [392]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [393]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [412]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [413]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [503]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [517]	Uri [/web/scripts/samples/details.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [524]	Uri [/web/WebAdmin.dll?View=Logon]	Nattacks [1 ]	Signatures	[920440]
Packet [532]	Uri [/web/scripts/cphost.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [536]	Uri [/web/NULL.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [542]	Uri [/web/servlet/com.newatlanta.servletexec.JSP10Servlet/..%5c..%5cglobal.asa]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
# N. packets [544], [67] with alerts, N. Alerts [131]
