260 apache.uri
115 apache.short
809 broken_access_control.uri
500 broken_access_control.short
2063 cve.uri
1133 cve.short
983 exposure.uri
553 exposure.short
83 injection_plugin.uri
46 injection_plugin.short
1307 injection.uri
728 injection.short
809 lfi.uri
500 lfi.short
8362 nuclei.uri
2829 nuclei.short
6141 others.uri
2710 others.short
696 panel.uri
375 panel.short
565 rce.uri
325 rce.short
86 sqli.uri
53 sqli.short
105 ssrf.uri
64 ssrf.short
257 tech.uri
121 tech.short
1012 vulnerabilities.uri
585 vulnerabilities.short
528 wordpress.uri
329 wordpress.short
342 wp-plugin.uri
219 wp-plugin.short
573 xss.uri
348 xss.short
