/web
/web
/should_not_xist_hhhhhhhhhhh
/web/
/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy
/web/should_not_xist_tttttttttttttt
/web/admin%0auploads%0a/
/web
/web/
/aaa
/%252f
/%5c
/file%3a%252faaa
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/web/admin%0auploads%0a/should_not_xist_kkkkkkkkkkkk
/aaa/
/%252f/
/%5c/
/file%3a%252faaa/
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/
