apache
# N. packets [10], [2] with alerts, N. Alerts [2]
cgis
# N. packets [339], [338] with alerts, N. Alerts [1947]
dirTraversal
# N. packets [181], [181] with alerts, N. Alerts [676]
injections
# N. packets [39], [38] with alerts, N. Alerts [302]
apache
# N. packets [10], [2] with alerts, N. Alerts [2]
cgis
# N. packets [339], [338] with alerts, N. Alerts [1947]
dirTraversal
# N. packets [181], [181] with alerts, N. Alerts [676]
injections
# N. packets [39], [38] with alerts, N. Alerts [302]
wfuzz
# N. packets [569], [559] with alerts, N. Alerts [2927]
