# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l apache_expect_xss.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/nikto/apache_expect_xss.clean
Packet [6]	Uri [/web/JJ2AsKQu.com]	Nattacks [1 ]	Signatures	[920440]
Packet [13]	Uri [/web/JJ2AsKQu.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/web/JJ2AsKQu.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [20]	Uri [/web/JJ2AsKQu.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [37]	Uri [/web/JJ2AsKQu.old]	Nattacks [1 ]	Signatures	[920440]
Packet [51]	Uri [/web/JJ2AsKQu.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [53]	Uri [/web/JJ2AsKQu.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [56]	Uri [/web/JJ2AsKQu.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [60]	Uri [/web/JJ2AsKQu.config]	Nattacks [1 ]	Signatures	[920440]
Packet [63]	Uri [/web/JJ2AsKQu.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [67]	Uri [/web/JJ2AsKQu.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [69]	Uri [/web/JJ2AsKQu.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [74]	Uri [/web/JJ2AsKQu.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [75]	Uri [/web/JJ2AsKQu.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [81]	Uri [/web/JJ2AsKQu.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [87]	Uri [/web/JJ2AsKQu.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [89]	Uri [/web/JJ2AsKQu.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [99]	Uri [/web/JJ2AsKQu.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/web/JJ2AsKQu.log]	Nattacks [1 ]	Signatures	[920440]
Packet [115]	Uri [/web/JJ2AsKQu.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [116]	Uri [/web/JJ2AsKQu.db]	Nattacks [1 ]	Signatures	[920440]
Packet [119]	Uri [/web/JJ2AsKQu.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [122]	Uri [/web/JJ2AsKQu.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [126]	Uri [/web/JJ2AsKQu.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [148]	Uri [/web/JJ2AsKQu.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [150]	Uri [/web/JJ2AsKQu.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [156]	Uri [/web/JJ2AsKQu.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [157]	Uri [/web/JJ2AsKQu.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [162]	Uri [/web/JJ2AsKQu.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [164]	Uri [/web/JJ2AsKQu.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [175]	Uri [/web/JJ2AsKQu.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [179]	Uri [/web/JJ2AsKQu.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [181]	Uri [/web/JJ2AsKQu.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [193]	Uri [/web/JJ2AsKQu.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [202]	Uri [/web/JJ2AsKQu.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [216]	Uri [/web/JJ2AsKQu.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [223]	Uri [/web/JJ2AsKQu.sql]	Nattacks [1 ]	Signatures	[920440]
# N. packets [233], [37] with alerts, N. Alerts [38]
