# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l cookies.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/nikto/cookies.clean
Packet [4]	Uri [/web/0zIwOyaW.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [7]	Uri [/web/0zIwOyaW.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/web/0zIwOyaW.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [20]	Uri [/web/0zIwOyaW.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [22]	Uri [/web/0zIwOyaW.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [27]	Uri [/web/0zIwOyaW.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [30]	Uri [/web/0zIwOyaW.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [32]	Uri [/web/0zIwOyaW.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [45]	Uri [/web/0zIwOyaW.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [48]	Uri [/web/0zIwOyaW.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [49]	Uri [/web/0zIwOyaW.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [53]	Uri [/web/0zIwOyaW.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [66]	Uri [/web/0zIwOyaW.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [68]	Uri [/web/0zIwOyaW.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [69]	Uri [/web/0zIwOyaW.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [78]	Uri [/web/0zIwOyaW.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [85]	Uri [/web/0zIwOyaW.log]	Nattacks [1 ]	Signatures	[920440]
Packet [87]	Uri [/web/0zIwOyaW.com]	Nattacks [1 ]	Signatures	[920440]
Packet [103]	Uri [/web/0zIwOyaW.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [104]	Uri [/web/0zIwOyaW.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/web/0zIwOyaW.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [118]	Uri [/web/0zIwOyaW.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [130]	Uri [/web/0zIwOyaW.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [149]	Uri [/web/0zIwOyaW.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [151]	Uri [/web/0zIwOyaW.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [166]	Uri [/web/0zIwOyaW.config]	Nattacks [1 ]	Signatures	[920440]
Packet [174]	Uri [/web/0zIwOyaW.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [181]	Uri [/web/0zIwOyaW.old]	Nattacks [1 ]	Signatures	[920440]
Packet [188]	Uri [/web/0zIwOyaW.db]	Nattacks [1 ]	Signatures	[920440]
Packet [189]	Uri [/web/0zIwOyaW.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [192]	Uri [/web/0zIwOyaW.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [195]	Uri [/web/0zIwOyaW.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [202]	Uri [/web/0zIwOyaW.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [204]	Uri [/web/0zIwOyaW.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [207]	Uri [/web/0zIwOyaW.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [210]	Uri [/web/0zIwOyaW.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [222]	Uri [/web/0zIwOyaW.asa]	Nattacks [1 ]	Signatures	[920440]
# N. packets [232], [37] with alerts, N. Alerts [38]
