# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l dir_trasversal.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/nikto/dir_trasversal.clean
Packet [4]	Uri [/web/1SLRpmHl.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [7]	Uri [/web/1SLRpmHl.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [12]	Uri [/web/1SLRpmHl.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [18]	Uri [/web/1SLRpmHl.db]	Nattacks [1 ]	Signatures	[920440]
Packet [21]	Uri [/web/1SLRpmHl.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [23]	Uri [/web/1SLRpmHl.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [25]	Uri [/web/1SLRpmHl.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [27]	Uri [/web/1SLRpmHl.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [30]	Uri [/web/1SLRpmHl.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [37]	Uri [/web/1SLRpmHl.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [41]	Uri [/web/1SLRpmHl.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [47]	Uri [/web/1SLRpmHl.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [55]	Uri [/web/1SLRpmHl.config]	Nattacks [1 ]	Signatures	[920440]
Packet [57]	Uri [/web/1SLRpmHl.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [58]	Uri [/web/1SLRpmHl.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [65]	Uri [/web/1SLRpmHl.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [70]	Uri [/web/1SLRpmHl.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [86]	Uri [/web/1SLRpmHl.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [87]	Uri [/web/1SLRpmHl.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/web/1SLRpmHl.old]	Nattacks [1 ]	Signatures	[920440]
Packet [128]	Uri [/web/1SLRpmHl.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [132]	Uri [/web/1SLRpmHl.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [134]	Uri [/web/1SLRpmHl.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [137]	Uri [/web/1SLRpmHl.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [139]	Uri [/web/1SLRpmHl.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [142]	Uri [/web/1SLRpmHl.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [154]	Uri [/web/1SLRpmHl.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [176]	Uri [/web/1SLRpmHl.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [185]	Uri [/web/1SLRpmHl.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [189]	Uri [/web/1SLRpmHl.log]	Nattacks [1 ]	Signatures	[920440]
Packet [190]	Uri [/web/1SLRpmHl.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [192]	Uri [/web/1SLRpmHl.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [193]	Uri [/web/1SLRpmHl.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [205]	Uri [/web/1SLRpmHl.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [221]	Uri [/web/1SLRpmHl.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [224]	Uri [/web/1SLRpmHl.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [226]	Uri [/web/1SLRpmHl.com]	Nattacks [1 ]	Signatures	[920440]
# N. packets [232], [37] with alerts, N. Alerts [38]
