# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l report_sqlg.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/nikto/report_sqlg.clean
Packet [14]	Uri [/web/VbHLc6Eb.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [16]	Uri [/web/VbHLc6Eb.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [19]	Uri [/web/VbHLc6Eb.db]	Nattacks [1 ]	Signatures	[920440]
Packet [27]	Uri [/web/VbHLc6Eb.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [37]	Uri [/web/VbHLc6Eb.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [60]	Uri [/web/VbHLc6Eb.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [68]	Uri [/web/VbHLc6Eb.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [70]	Uri [/web/VbHLc6Eb.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [77]	Uri [/web/VbHLc6Eb.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [79]	Uri [/web/VbHLc6Eb.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [83]	Uri [/web/VbHLc6Eb.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [85]	Uri [/web/VbHLc6Eb.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [86]	Uri [/web/VbHLc6Eb.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [88]	Uri [/web/VbHLc6Eb.com]	Nattacks [1 ]	Signatures	[920440]
Packet [93]	Uri [/web/VbHLc6Eb.log]	Nattacks [1 ]	Signatures	[920440]
Packet [112]	Uri [/web/VbHLc6Eb.old]	Nattacks [1 ]	Signatures	[920440]
Packet [127]	Uri [/web/VbHLc6Eb.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [132]	Uri [/web/VbHLc6Eb.config]	Nattacks [1 ]	Signatures	[920440]
Packet [143]	Uri [/web/VbHLc6Eb.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [149]	Uri [/web/VbHLc6Eb.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [150]	Uri [/web/VbHLc6Eb.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [154]	Uri [/web/VbHLc6Eb.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [155]	Uri [/web/VbHLc6Eb.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [157]	Uri [/web/VbHLc6Eb.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [163]	Uri [/web/VbHLc6Eb.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [169]	Uri [/web/VbHLc6Eb.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [171]	Uri [/web/VbHLc6Eb.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [184]	Uri [/web/VbHLc6Eb.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [192]	Uri [/web/VbHLc6Eb.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [195]	Uri [/web/VbHLc6Eb.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [199]	Uri [/web/VbHLc6Eb.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [201]	Uri [/web/VbHLc6Eb.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [211]	Uri [/web/VbHLc6Eb.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [216]	Uri [/web/VbHLc6Eb.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [217]	Uri [/web/VbHLc6Eb.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [222]	Uri [/web/VbHLc6Eb.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [224]	Uri [/web/VbHLc6Eb.asa]	Nattacks [1 ]	Signatures	[920440]
# N. packets [232], [37] with alerts, N. Alerts [38]
