# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l buster.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/wapiti/buster.clean
Packet [105]	Uri [/web/WebResource.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [148]	Uri [/web/.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [156]	Uri [/web/ScriptResource.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [203]	Uri [/web/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [247]	Uri [/web/spamlog.log]	Nattacks [1 ]	Signatures	[920440]
Packet [254]	Uri [/web/wp-config.php]	Nattacks [1 ]	Signatures	[930130]
Packet [272]	Uri [/web/global.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [350]	Uri [/web/Web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [410]	Uri [/web/php.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [479]	Uri [/web/Global.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [558]	Uri [/web/pbcs.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [604]	Uri [/web/pbcsad.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [606]	Uri [/web/rub.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [621]	Uri [/web/pbcsi.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [694]	Uri [/web/webresource.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [719]	Uri [/web/global.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [797]	Uri [/web/extension.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [825]	Uri [/web/scriptresource.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [1009]	Uri [/web/Thumbs.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1010]	Uri [/web/Web.Config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [1210]	Uri [/web/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [1246]	Uri [/web/Global.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [1452]	Uri [/web/.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1512]	Uri [/web/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1520]	Uri [/web/datenbank.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1554]	Uri [/web/.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [1603]	Uri [/web/var.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1968]	Uri [/web/httpd.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [2090]	Uri [/web/.htpasswds]	Nattacks [1 ]	Signatures	[930130]
Packet [2199]	Uri [/web/AssemblyInfo.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [2250]	Uri [/web/licenses.licx]	Nattacks [1 ]	Signatures	[920440]
Packet [2341]	Uri [/web/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2439]	Uri [/web/Default.aspx.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [2548]	Uri [/web/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [2605]	Uri [/web/desktop.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [2627]	Uri [/web/images.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2654]	Uri [/web/owssvr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2699]	Uri [/web/.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2894]	Uri [/web/agent.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3053]	Uri [/web/setlib.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [3121]	Uri [/web/MDBis.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3122]	Uri [/web/MDSyncML.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3410]	Uri [/web/ws_ftp.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3560]	Uri [/web/function.fsockopen]	Nattacks [1 ]	Signatures	[933150]
Packet [3596]	Uri [/web/localdata.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [3667]	Uri [/web/publicus.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [3764]	Uri [/web/.bash_profile]	Nattacks [1 ]	Signatures	[930130]
Packet [3765]	Uri [/web/.bashrc]	Nattacks [1 ]	Signatures	[930130]
Packet [3768]	Uri [/web/.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3771]	Uri [/web/.old]	Nattacks [1 ]	Signatures	[920440]
Packet [3877]	Uri [/web/default.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [3946]	Uri [/web/js.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [4127]	Uri [/web/~.log]	Nattacks [1 ]	Signatures	[920440]
Packet [4132]	Uri [/web/.bash_logout]	Nattacks [1 ]	Signatures	[930130]
Packet [4133]	Uri [/web/.config]	Nattacks [1 ]	Signatures	[920440]
Packet [4135]	Uri [/web/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [4256]	Uri [/web/WebResource.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [4299]	Uri [/web/.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [4307]	Uri [/web/ScriptResource.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [4354]	Uri [/web/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [4398]	Uri [/web/spamlog.log]	Nattacks [1 ]	Signatures	[920440]
Packet [4405]	Uri [/web/wp-config.php]	Nattacks [1 ]	Signatures	[930130]
Packet [4423]	Uri [/web/global.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [4501]	Uri [/web/Web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [4561]	Uri [/web/php.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [4630]	Uri [/web/Global.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [4709]	Uri [/web/pbcs.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4755]	Uri [/web/pbcsad.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4757]	Uri [/web/rub.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4772]	Uri [/web/pbcsi.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4845]	Uri [/web/webresource.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [4870]	Uri [/web/global.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [4948]	Uri [/web/extension.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [4976]	Uri [/web/scriptresource.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [5160]	Uri [/web/Thumbs.db]	Nattacks [1 ]	Signatures	[920440]
Packet [5161]	Uri [/web/Web.Config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [5361]	Uri [/web/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [5397]	Uri [/web/Global.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [5603]	Uri [/web/.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [5663]	Uri [/web/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [5671]	Uri [/web/datenbank.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [5705]	Uri [/web/.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [5754]	Uri [/web/var.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [6119]	Uri [/web/httpd.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [6241]	Uri [/web/.htpasswds]	Nattacks [1 ]	Signatures	[930130]
Packet [6350]	Uri [/web/AssemblyInfo.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [6401]	Uri [/web/licenses.licx]	Nattacks [1 ]	Signatures	[920440]
Packet [6492]	Uri [/web/error.log]	Nattacks [1 ]	Signatures	[920440]
Packet [6590]	Uri [/web/Default.aspx.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [6699]	Uri [/web/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [6756]	Uri [/web/desktop.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [6778]	Uri [/web/images.old]	Nattacks [1 ]	Signatures	[920440]
Packet [6805]	Uri [/web/owssvr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [6850]	Uri [/web/.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [7045]	Uri [/web/agent.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [7204]	Uri [/web/setlib.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [7272]	Uri [/web/MDBis.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [7273]	Uri [/web/MDSyncML.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [7561]	Uri [/web/ws_ftp.log]	Nattacks [1 ]	Signatures	[920440]
Packet [7711]	Uri [/web/function.fsockopen]	Nattacks [1 ]	Signatures	[933150]
Packet [7747]	Uri [/web/localdata.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [7818]	Uri [/web/publicus.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [7915]	Uri [/web/.bash_profile]	Nattacks [1 ]	Signatures	[930130]
Packet [7916]	Uri [/web/.bashrc]	Nattacks [1 ]	Signatures	[930130]
Packet [7919]	Uri [/web/.log]	Nattacks [1 ]	Signatures	[920440]
Packet [7922]	Uri [/web/.old]	Nattacks [1 ]	Signatures	[920440]
Packet [8028]	Uri [/web/default.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [8097]	Uri [/web/js.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [8278]	Uri [/web/~.log]	Nattacks [1 ]	Signatures	[920440]
Packet [8283]	Uri [/web/.bash_logout]	Nattacks [1 ]	Signatures	[930130]
Packet [8284]	Uri [/web/.config]	Nattacks [1 ]	Signatures	[920440]
Packet [8286]	Uri [/web/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [8340]	Uri [/web/ChartImg.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [8345]	Uri [/web/Global.asax.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [8527]	Uri [/web/images.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [8705]	Uri [/web/syndication.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [8741]	Uri [/web/web2dateftplog.log]	Nattacks [1 ]	Signatures	[920440]
Packet [8746]	Uri [/web/wusage.old]	Nattacks [1 ]	Signatures	[920440]
Packet [8755]	Uri [/web/~.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [8759]	Uri [/web/~.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [8762]	Uri [/web/.bash_history]	Nattacks [1 ]	Signatures	[930130]
Packet [8898]	Uri [/web/blog.old]	Nattacks [1 ]	Signatures	[920440]
Packet [8966]	Uri [/web/development.config]	Nattacks [1 ]	Signatures	[920440]
Packet [9008]	Uri [/web/footer.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [9135]	Uri [/web/php5.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [9306]	Uri [/web/webtop.log]	Nattacks [1 ]	Signatures	[920440]
Packet [9386]	Uri [/web/CProductBotBase.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [9387]	Uri [/web/CWebControl.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [9388]	Uri [/web/CWebError.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [9389]	Uri [/web/CWebPage.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [9394]	Uri [/web/CompileSite.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [9422]	Uri [/web/ReloadXML.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [9504]	Uri [/web/blacklist.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [9516]	Uri [/web/cache.old]	Nattacks [1 ]	Signatures	[920440]
Packet [9622]	Uri [/web/errors.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [9696]	Uri [/web/index.html.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [9697]	Uri [/web/index.html.old]	Nattacks [1 ]	Signatures	[920440]
Packet [9699]	Uri [/web/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [9713]	Uri [/web/install.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [9827]	Uri [/web/orderdetail.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [10069]	Uri [/web/xsendmail.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [10079]	Uri [/web/.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [10084]	Uri [/web/.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [10174]	Uri [/web/CEmail.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [10175]	Uri [/web/CMultiBot.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [10178]	Uri [/web/ChartAxd.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [10207]	Uri [/web/Inventory.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [10218]	Uri [/web/MDAirSync.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [10244]	Uri [/web/Rebuild.aspx.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [10351]	Uri [/web/archive.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [10410]	Uri [/web/cgi-bin.old]	Nattacks [1 ]	Signatures	[920440]
Packet [10467]	Uri [/web/custEdit.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [10469]	Uri [/web/custSignIn.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [10581]	Uri [/web/forum.old]	Nattacks [1 ]	Signatures	[920440]
Packet [10604]	Uri [/web/giftwarp.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [10615]	Uri [/web/header.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [10684]	Uri [/web/install.config]	Nattacks [1 ]	Signatures	[920440]
Packet [10974]	Uri [/web/release.config]	Nattacks [1 ]	Signatures	[920440]
Packet [11041]	Uri [/web/shipment.config]	Nattacks [1 ]	Signatures	[920440]
Packet [11063]	Uri [/web/site.config]	Nattacks [1 ]	Signatures	[920440]
Packet [11097]	Uri [/web/stats.old]	Nattacks [1 ]	Signatures	[920440]
Packet [11118]	Uri [/web/temp.config]	Nattacks [1 ]	Signatures	[920440]
Packet [11157]	Uri [/web/trace.log]	Nattacks [1 ]	Signatures	[920440]
Packet [11199]	Uri [/web/webalizer.old]	Nattacks [1 ]	Signatures	[920440]
Packet [11202]	Uri [/web/webedit.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [11221]	Uri [/web/.htaccess.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [11225]	Uri [/web/.viminfo]	Nattacks [1 ]	Signatures	[930130]
Packet [11335]	Uri [/web/AppSettings.config]	Nattacks [1 ]	Signatures	[920440]
Packet [11338]	Uri [/web/AssemblyInfo.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [11388]	Uri [/web/GeoIP.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [11391]	Uri [/web/Global.asax.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [11400]	Uri [/web/InstallWeb.config]	Nattacks [1 ]	Signatures	[920440]
Packet [11422]	Uri [/web/Oanda.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [11464]	Uri [/web/SiteUrls.config]	Nattacks [1 ]	Signatures	[920440]
Packet [11496]	Uri [/web/access.log]	Nattacks [1 ]	Signatures	[920440]
Packet [11552]	Uri [/web/affsignin.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [11671]	Uri [/web/cgi-bin.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [11762]	Uri [/web/csapp.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [11763]	Uri [/web/css.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [11891]	Uri [/web/file.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [11945]	Uri [/web/geoip.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [12323]	Uri [/web/page.restrictor.log]	Nattacks [1 ]	Signatures	[920440]
Packet [12532]	Uri [/web/savedcart.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [12570]	Uri [/web/sfupload.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [12679]	Uri [/web/thumbs.db]	Nattacks [1 ]	Signatures	[920440]
Packet [12696]	Uri [/web/track.log]	Nattacks [1 ]	Signatures	[920440]
Packet [12805]	Uri [/web/wpad.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [12837]	Uri [/web/.mysql_history]	Nattacks [1 ]	Signatures	[930130]
Packet [12840]	Uri [/web/.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [13077]	Uri [/web/CaptchaImage.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [13105]	Uri [/web/Default.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [13113]	Uri [/web/DotNetNuke.config]	Nattacks [1 ]	Signatures	[920440]
Packet [13114]	Uri [/web/Download.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [13150]	Uri [/web/Global.asax.resx]	Nattacks [1 ]	Signatures	[920440]
Packet [13163]	Uri [/web/IIRF.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [13326]	Uri [/web/TestEmail.aspx.vb]	Nattacks [1 ]	Signatures	[920440]
Packet [13365]	Uri [/web/_mails.log]	Nattacks [1 ]	Signatures	[920440]
Packet [13431]	Uri [/web/admin.old]	Nattacks [1 ]	Signatures	[920440]
Packet [13741]	Uri [/web/common.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [13758]	Uri [/web/config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [13765]	Uri [/web/connect.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [13845]	Uri [/web/database.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [13856]	Uri [/web/default.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [13942]	Uri [/web/elmah.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [14025]	Uri [/web/fastphp.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [14066]	Uri [/web/foaf.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [14094]	Uri [/web/forums.old]	Nattacks [1 ]	Signatures	[920440]
Packet [14257]	Uri [/web/index.aspx.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [14386]	Uri [/web/license.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [14439]	Uri [/web/logfile.log]	Nattacks [1 ]	Signatures	[920440]
Packet [14505]	Uri [/web/menu.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [14649]	Uri [/web/openui.log]	Nattacks [1 ]	Signatures	[920440]
Packet [14734]	Uri [/web/pbcsedit.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [14875]	Uri [/web/query.log]	Nattacks [1 ]	Signatures	[920440]
Packet [15004]	Uri [/web/rss.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [15429]	Uri [/web/validation_user.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [15490]	Uri [/web/wc.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [15491]	Uri [/web/weather.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [21069]	Uri [/web/%EF%BF%BD%EF%BF%BD]	Nattacks [1 ]	Signatures	[920272]
Packet [21827]	Uri [/web/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD]	Nattacks [1 ]	Signatures	[920272]
Packet [24178]	Uri [/web/%E2%80%8E]	Nattacks [1 ]	Signatures	[920272]
Packet [25208]	Uri [/web/Anv%C3%A4ndare]	Nattacks [1 ]	Signatures	[920272]
Packet [26575]	Uri [/web/%EF%BF%BD]	Nattacks [1 ]	Signatures	[920272]
Packet [31087]	Uri [/web/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD]	Nattacks [1 ]	Signatures	[920272]
Packet [31088]	Uri [/web/%D7%99%D7%9D]	Nattacks [1 ]	Signatures	[920272]
Packet [35395]	Uri [/web/%EF%BF%BD]	Nattacks [1 ]	Signatures	[920272]
Packet [35396]	Uri [/web/%E9%99%A4%E5%80%99%E9%80%89]	Nattacks [1 ]	Signatures	[920272]
Packet [35397]	Uri [/web/%E9%99%A4%E6%8A%95%E7%A5%A8]	Nattacks [1 ]	Signatures	[920272]
Packet [35398]	Uri [/web/%E4%BE%B5%E6%9D%83]	Nattacks [1 ]	Signatures	[920272]
Packet [35804]	Uri [/web/index.php/2022/01/21/hola-mundo/WebResource.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [35847]	Uri [/web/index.php/2022/01/21/hola-mundo/.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [35855]	Uri [/web/index.php/2022/01/21/hola-mundo/ScriptResource.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [35902]	Uri [/web/index.php/2022/01/21/hola-mundo/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [35946]	Uri [/web/index.php/2022/01/21/hola-mundo/spamlog.log]	Nattacks [1 ]	Signatures	[920440]
Packet [35953]	Uri [/web/index.php/2022/01/21/hola-mundo/wp-config.php]	Nattacks [1 ]	Signatures	[930130]
Packet [35971]	Uri [/web/index.php/2022/01/21/hola-mundo/global.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [36049]	Uri [/web/index.php/2022/01/21/hola-mundo/Web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
# N. packets [36071], [237] with alerts, N. Alerts [246]
