# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l smartscanner.uri -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -t list -o modsecurity/smartscanner.clean
Packet [13]	Uri [/icons/.%2e/.%2e/.%2e/.%2e/.%2e/etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [14]	Uri [/icons/.%%32%65/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/hosts]	Nattacks [1 ]	Signatures	[930110]
Packet [26]	Uri [/web/images/../../../../a/../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [27]	Uri [/web/images/../../../../../a/../../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [28]	Uri [/web/images/../../../../../../a/../../../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [32]	Uri [/web/images/../../../../../../../a/../../../../../../../../etc/hosts]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [36]	Uri [/web//www.example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [38]	Uri [/web//%0A%0Dh:v]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [242]	Uri [/web/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [246]	Uri [/web/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [250]	Uri [/web/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [251]	Uri [/web/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [252]	Uri [/web/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [253]	Uri [/web/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [274]	Uri [/web/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [276]	Uri [/web/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [279]	Uri [/web/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [314]	Uri [/web/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [315]	Uri [/web/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [318]	Uri [/web/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [319]	Uri [/web/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [324]	Uri [/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [326]	Uri [/.env]	Nattacks [1 ]	Signatures	[930130]
Packet [328]	Uri [/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [332]	Uri [/.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [365]	Uri [/Dockerfile,/Entries]	Nattacks [1 ]	Signatures	[930130]
Packet [390]	Uri [/WS_FTP.log]	Nattacks [1 ]	Signatures	[920440]
Packet [391]	Uri [/Web.Debug.config]	Nattacks [1 ]	Signatures	[920440]
Packet [392]	Uri [/Web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [404]	Uri [/admin.aspx,/admin.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [407]	Uri [/admin.db]	Nattacks [1 ]	Signatures	[920440]
Packet [449]	Uri [/composer.json,/config]	Nattacks [1 ]	Signatures	[930130]
Packet [458]	Uri [/data.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [459]	Uri [/database.inc,/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [460]	Uri [/db.log]	Nattacks [1 ]	Signatures	[920440]
Packet [461]	Uri [/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [544]	Uri [/p,/package-lock.json]	Nattacks [1 ]	Signatures	[930130]
Packet [545]	Uri [/package.json]	Nattacks [1 ]	Signatures	[930130]
Packet [546]	Uri [/packages.config]	Nattacks [1 ]	Signatures	[920440]
Packet [585]	Uri [/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [662]	Uri [/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [664]	Uri [/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [666]	Uri [/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [668]	Uri [/functions.inc,/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [669]	Uri [/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [688]	Uri [/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [690]	Uri [/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [724]	Uri [/web/assets/js/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [727]	Uri [/web/assets/js/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [728]	Uri [/web/assets/js/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [729]	Uri [/web/assets/js/erne.php,/web/assets/js/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [730]	Uri [/web/assets/js/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [731]	Uri [/web/assets/js/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [750]	Uri [/web/assets/js/simple-backdoor.php,/web/assets/js/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [751]	Uri [/web/assets/js/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [753]	Uri [/web/assets/js/test.php,/web/assets/js/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [755]	Uri [/web/assets/js/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [777]	Uri [/web/assets/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [780]	Uri [/web/assets/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [781]	Uri [/web/assets/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [782]	Uri [/web/assets/db.sql,/web/assets/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [783]	Uri [/web/assets/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [784]	Uri [/web/assets/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [793]	Uri [/web/assets/js/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [797]	Uri [/web/assets/sql.sql,/web/assets/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [800]	Uri [/web/assets/vars.inc,/web/assets/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [834]	Uri [/web/images/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [835]	Uri [/web/images/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [836]	Uri [/web/images/core.php,/.travis.yml]	Nattacks [1 ]	Signatures	[930130]
Packet [838]	Uri [/web/images/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [839]	Uri [/web/images/debug.inc,/web/images/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [840]	Uri [/web/images/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [841]	Uri [/web/images/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [851]	Uri [/web/images/simple-backdoor.php,/web/images/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [852]	Uri [/web/images/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [855]	Uri [/web/images/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [856]	Uri [/web/images/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [869]	Uri [/icons/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [871]	Uri [/icons/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [873]	Uri [/icons/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [874]	Uri [/icons/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [875]	Uri [/icons/db.inc,/icons/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [876]	Uri [/icons/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [877]	Uri [/icons/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [888]	Uri [/icons/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [889]	Uri [/icons/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [892]	Uri [/Global.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [909]	Uri [/web/assets/css/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [910]	Uri [/web/assets/css/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [911]	Uri [/web/assets/css/core.php,/web/assets/css/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [912]	Uri [/web/assets/css/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [913]	Uri [/web/assets/css/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [914]	Uri [/web/assets/css/debug.inc,/web/assets/css/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [915]	Uri [/web/images/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [916]	Uri [/web/images/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [926]	Uri [/web/assets/css/simple-backdoor.php,/web/assets/css/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [927]	Uri [/web/assets/css/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [929]	Uri [/web/assets/css/test.php,/web/assets/css/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [930]	Uri [/web/assets/css/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [969]	Uri [/icons/small/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [971]	Uri [/icons/small/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [972]	Uri [/icons/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [975]	Uri [/icons/small/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [986]	Uri [/icons/small/sql.sql,/icons/small/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [989]	Uri [/icons/small/vars.inc,/icons/small/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [992]	Uri [/web/assets/css/global.inc,/web/assets/css/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1032]	Uri [/web/assets/fonts/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1033]	Uri [/web/assets/fonts/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1034]	Uri [/web/assets/fonts/core.php,/web/assets/fonts/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1035]	Uri [/web/assets/fonts/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1036]	Uri [/web/assets/fonts/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1037]	Uri [/web/assets/fonts/debug.inc,/web/assets/fonts/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1038]	Uri [/web/assets/fonts/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1039]	Uri [/web/assets/fonts/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1048]	Uri [/web/assets/fonts/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1051]	Uri [/web/assets/fonts/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1054]	Uri [/icons/small/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1055]	Uri [/icons/small/db.sql,/icons/small/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1056]	Uri [/icons/small/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1079]	Uri [/web/assets/sass/conn.inc,/web/assets/sass/consts.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1081]	Uri [/web/assets/sass/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1082]	Uri [/web/assets/sass/db.inc,/web/assets/sass/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1083]	Uri [/web/assets/sass/db.inc,/web/assets/sass/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1084]	Uri [/web/assets/sass/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1085]	Uri [/web/assets/sass/functions.inc,/web/assets/sass/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1086]	Uri [/web/assets/sass/globals.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1095]	Uri [/web/assets/sass/simple-backdoor.php,/web/assets/sass/sql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1096]	Uri [/web/assets/sass/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1098]	Uri [/web/assets/sass/test.php,/web/assets/sass/vars.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1099]	Uri [/web/assets/sass/www.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1109]	Uri [/noindex/conn.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1111]	Uri [/noindex/database.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1112]	Uri [/noindex/db.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1113]	Uri [/noindex/db.sql,/noindex/debug.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1114]	Uri [/noindex/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1115]	Uri [/noindex/functions.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1125]	Uri [/noindex/sql.sql,/noindex/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1128]	Uri [/noindex/vars.inc,/noindex/www.sql]	Nattacks [1 ]	Signatures	[920440]
# N. packets [1187], [138] with alerts, N. Alerts [145]
