# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l w3af.uri -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -t list -o modsecurity/w3af.clean
Packet [606]	Uri [/web?ysNBMxi=.%2F..%2F..%2F..%2Fetc%2Fmotd%00html]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [607]	Uri [/web?ysNBMxi=type%2Bc%3A%5Cwinnt%5Crepair%5Csam._]	Nattacks [1 ]	Signatures	[930120]
Packet [608]	Uri [/web?ysNBMxi=..%2F..%2F..%2F..%2Fbin%2Fchgrp%20nobody%20%2Fetc%2Fshadow%7C]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [609]	Uri [/web?ysNBMxi=SELECT%20TOP%201%20name%20FROM%20sysusers]	Nattacks [2 ]	Signatures	[942260]	[942480]
Packet [610]	Uri [/web?ysNBMxi=..%2F..%2FWINNT%2Fsystem32%2Fcmd.exe%3Fdir%2Bc%3A%5C]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [611]	Uri [/web?ysNBMxi=..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [612]	Uri [/web?ysNBMxi=%3C%3F%20passthru%28%22id%22%29%3B%3F%3E]	Nattacks [5 ]	Signatures	[933100]	[933160]	[933190]	[942431]	[942460]
Packet [613]	Uri [/web?ysNBMxi=id%3Buname%20-a]	Nattacks [1 ]	Signatures	[932105]
Packet [614]	Uri [/web?ysNBMxi=exec%20master..xp_cmdshell%20dir]	Nattacks [3 ]	Signatures	[932150]	[942190]	[942470]
Packet [615]	Uri [/web?ysNBMxi=exec%20xp_cmdshell%20dir]	Nattacks [3 ]	Signatures	[932150]	[942190]	[942470]
Packet [616]	Uri [/web?ysNBMxi=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [1521]	Uri [/asdfasdfasdfasdfasdf/../]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1547]	Uri [/asdfasdfasdfasdfasdf/..]	Nattacks [1 ]	Signatures	[930110]
Packet [1574]	Uri [/././././././qwerty/.././././././././]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1607]	Uri [/..]	Nattacks [1 ]	Signatures	[930110]
Packet [1616]	Uri [/../]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1628]	Uri [/../../../../../]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1637]	Uri [..]	Nattacks [2 ]	Signatures	[920100]	[930110]
# N. packets [7896], [18] with alerts, N. Alerts [67]
