# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l watobo.short -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/ficheros_uris_completos/web_dinamica/nemesida/watobo_short.clean
Packet [5]	Uri [/server-status/]	Nattacks [1]	Signatures	[300001899]
Packet [10]	Uri [/web?xsd=../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [11]	Uri [/web?xsd=../conf/axis2.xml]	Nattacks [2]	Signatures	[300000067]	[300001145]
# N. packets [11], [3] with alerts, N. Alerts [7]
# Execution time: 0.003325 s
