/web/
/web/?demo-email=1%27GRABBER_SQL_INJECTION
/web/?demo-email=1%27GRABBER_SQL_INJECTION
/web/?name=1%27GRABBER_SQL_INJECTION
/web/?name=1%27GRABBER_SQL_INJECTION
/web/?demo-priority=1%27GRABBER_SQL_INJECTION
/web/?demo-priority=1%27GRABBER_SQL_INJECTION
/web/?demo-human=1%27GRABBER_SQL_INJECTION
/web/?demo-human=1%27GRABBER_SQL_INJECTION
/web/?demo-name=1%27GRABBER_SQL_INJECTION
/web/?demo-name=1%27GRABBER_SQL_INJECTION
/web/?demo-copy=1%27GRABBER_SQL_INJECTION
/web/?demo-copy=1%27GRABBER_SQL_INJECTION
/web/?email=1%27GRABBER_SQL_INJECTION
/web/?email=1%27GRABBER_SQL_INJECTION
/web/?demo-email=1%27GRABBER_SQL_INJECTION&name=1%27GRABBER_SQL_INJECTION&demo-priority=1%27GRABBER_SQL_INJECTION&demo-human=1%27GRABBER_SQL_INJECTION&demo-name=1%27GRABBER_SQL_INJECTION&demo-copy=1%27GRABBER_SQL_INJECTION&email=1%27GRABBER_SQL_INJECTION&
