# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l sql.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/grabber/sql.clean
Packet [2]	Uri [/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [3]	Uri [/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [6]	Uri [/web/?demo-email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [7]	Uri [/web/?demo-email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [8]	Uri [/web/?demo-email=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [9]	Uri [/web/?demo-email=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [10]	Uri [/web/?demo-email=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [11]	Uri [/web/?demo-email=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [12]	Uri [/web/?demo-email=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [13]	Uri [/web/?demo-email=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [14]	Uri [/web/?demo-email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [15]	Uri [/web/?demo-email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [16]	Uri [/web/?demo-email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [17]	Uri [/web/?demo-email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [18]	Uri [/web/?name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [19]	Uri [/web/?name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [22]	Uri [/web/?name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [23]	Uri [/web/?name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [24]	Uri [/web/?name=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [25]	Uri [/web/?name=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [26]	Uri [/web/?name=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [27]	Uri [/web/?name=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [28]	Uri [/web/?name=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [29]	Uri [/web/?name=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [30]	Uri [/web/?name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [31]	Uri [/web/?name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [32]	Uri [/web/?name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [33]	Uri [/web/?name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [34]	Uri [/web/?demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [35]	Uri [/web/?demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [38]	Uri [/web/?demo-priority=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [39]	Uri [/web/?demo-priority=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [40]	Uri [/web/?demo-priority=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [41]	Uri [/web/?demo-priority=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [42]	Uri [/web/?demo-priority=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [43]	Uri [/web/?demo-priority=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [44]	Uri [/web/?demo-priority=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [45]	Uri [/web/?demo-priority=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [46]	Uri [/web/?demo-priority=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [47]	Uri [/web/?demo-priority=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [48]	Uri [/web/?demo-priority=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [49]	Uri [/web/?demo-priority=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [50]	Uri [/web/?demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [51]	Uri [/web/?demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [54]	Uri [/web/?demo-human=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [55]	Uri [/web/?demo-human=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [56]	Uri [/web/?demo-human=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [57]	Uri [/web/?demo-human=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [58]	Uri [/web/?demo-human=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [59]	Uri [/web/?demo-human=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [60]	Uri [/web/?demo-human=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [61]	Uri [/web/?demo-human=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [62]	Uri [/web/?demo-human=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [63]	Uri [/web/?demo-human=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [64]	Uri [/web/?demo-human=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [65]	Uri [/web/?demo-human=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [66]	Uri [/web/?demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [67]	Uri [/web/?demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [70]	Uri [/web/?demo-name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [71]	Uri [/web/?demo-name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [72]	Uri [/web/?demo-name=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [73]	Uri [/web/?demo-name=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [74]	Uri [/web/?demo-name=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [75]	Uri [/web/?demo-name=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [76]	Uri [/web/?demo-name=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [77]	Uri [/web/?demo-name=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [78]	Uri [/web/?demo-name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [79]	Uri [/web/?demo-name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [80]	Uri [/web/?demo-name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [81]	Uri [/web/?demo-name=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [82]	Uri [/web/?demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [83]	Uri [/web/?demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [86]	Uri [/web/?demo-copy=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [87]	Uri [/web/?demo-copy=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [88]	Uri [/web/?demo-copy=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [89]	Uri [/web/?demo-copy=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [90]	Uri [/web/?demo-copy=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [91]	Uri [/web/?demo-copy=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [92]	Uri [/web/?demo-copy=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [93]	Uri [/web/?demo-copy=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [94]	Uri [/web/?demo-copy=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [95]	Uri [/web/?demo-copy=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [96]	Uri [/web/?demo-copy=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [97]	Uri [/web/?demo-copy=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [98]	Uri [/web/?email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [99]	Uri [/web/?email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [102]	Uri [/web/?email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [103]	Uri [/web/?email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [104]	Uri [/web/?email=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [105]	Uri [/web/?email=OR+1%3D1]	Nattacks [2 ]	Signatures	[942130]	[942390]
Packet [106]	Uri [/web/?email=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [107]	Uri [/web/?email=%22OR+%221%22%3D%221]	Nattacks [6 ]	Signatures	[942110]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [108]	Uri [/web/?email=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [109]	Uri [/web/?email=%27%3B--]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [110]	Uri [/web/?email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [111]	Uri [/web/?email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [112]	Uri [/web/?email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [113]	Uri [/web/?email=1%27+OR+1+OR+1%3D%27]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [114]	Uri [/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&]	Nattacks [7 ]	Signatures	[932190]	[942200]	[942210]	[942260]	[942480]	[942440]	[942460]
Packet [116]	Uri [/web/?demo-email=1%27+OR+1+OR+1%3D%27&name=1%27+OR+1+OR+1%3D%27&demo-priority=1%27+OR+1+OR+1%3D%27&demo-human=1%27+OR+1+OR+1%3D%27&demo-name=1%27+OR+1+OR+1%3D%27&demo-copy=1%27+OR+1+OR+1%3D%27&email=1%27+OR+1+OR+1%3D%27&]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
Packet [117]	Uri [/web/?demo-email=OR+1%3D1&name=OR+1%3D1&demo-priority=OR+1%3D1&demo-human=OR+1%3D1&demo-name=OR+1%3D1&demo-copy=OR+1%3D1&email=OR+1%3D1&]	Nattacks [8 ]	Signatures	[942130]	[942130]	[942130]	[942130]	[942130]	[942130]	[942130]	[942390]
Packet [118]	Uri [/web/?demo-email=%22OR+%221%22%3D%221&name=%22OR+%221%22%3D%221&demo-priority=%22OR+%221%22%3D%221&demo-human=%22OR+%221%22%3D%221&demo-name=%22OR+%221%22%3D%221&demo-copy=%22OR+%221%22%3D%221&email=%22OR+%221%22%3D%221&]	Nattacks [12 ]	Signatures	[942110]	[942130]	[942130]	[942130]	[942130]	[942130]	[942130]	[942130]	[942180]	[942330]	[942370]	[942390]
Packet [119]	Uri [/web/?demo-email=%27%3B--&name=%27%3B--&demo-priority=%27%3B--&demo-human=%27%3B--&demo-name=%27%3B--&demo-copy=%27%3B--&email=%27%3B--&]	Nattacks [3 ]	Signatures	[942110]	[942440]	[942460]
Packet [120]	Uri [/web/?demo-email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--&name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--&demo-priority=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--&demo-human=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--&demo-name=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--&demo-copy=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--&email=%5C%27%3B+GRABBER_SQL_STATEMENT%3B+--&]	Nattacks [2 ]	Signatures	[942370]	[942460]
Packet [121]	Uri [/web/?demo-email=1%27+OR+1+OR+1%3D%27&name=1%27+OR+1+OR+1%3D%27&demo-priority=1%27+OR+1+OR+1%3D%27&demo-human=1%27+OR+1+OR+1%3D%27&demo-name=1%27+OR+1+OR+1%3D%27&demo-copy=1%27+OR+1+OR+1%3D%27&email=1%27+OR+1+OR+1%3D%27&]	Nattacks [6 ]	Signatures	[942110]	[942180]	[942210]	[942330]	[942390]	[942511]
# N. packets [121], [105] with alerts, N. Alerts [492]
