/web/
/web/?demo-email=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?demo-email=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?name=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?name=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?demo-priority=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?demo-priority=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?demo-human=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?demo-human=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?demo-name=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?demo-name=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?demo-copy=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?demo-copy=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?email=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?email=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/web/?demo-email=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser&name=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser&demo-priority=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser&demo-human=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser&demo-name=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser&demo-copy=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser&email=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser&
/web/?demo-email=See+Below&name=See+Below&demo-priority=See+Below&demo-human=See+Below&demo-name=See+Below&demo-copy=See+Below&email=See+Below&
/web/?demo-email=See+Below&name=See+Below&demo-priority=See+Below&demo-human=See+Below&demo-name=See+Below&demo-copy=See+Below&email=See+Below&
/web/?demo-email=See+Below&name=See+Below&demo-priority=See+Below&demo-human=See+Below&demo-name=See+Below&demo-copy=See+Below&email=See+Below&
