# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l url_injection.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/vega/url_injection.clean
Packet [11]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [49]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [307]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [309]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [621]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [623]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [624]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [626]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [1091]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [1093]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [1110]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
Packet [1112]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [9]	Signatures	[300000068]	[300000508]	[300000515]	[300000537]	[300001053]	[300001559]	[300001845]	[300001882]	[300002734]
# N. packets [1570], [12] with alerts, N. Alerts [108]
# Execution time: 0.134583 s
