# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l denial_of_service.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/conf_personalizada/web_dinamica/owasp/opensource/nikto/denial_of_service.clean
Packet [7]	Uri [/web/r019H0s1.dll]	Nattacks [1]	Signatures	[300001562]
Packet [11]	Uri [/web/r019H0s1.pl]	Nattacks [1]	Signatures	[300001513]
Packet [13]	Uri [/web/r019H0s1.exe]	Nattacks [1]	Signatures	[300001562]
Packet [14]	Uri [/web/r019H0s1.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [17]	Uri [/web/r019H0s1.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [55]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x55d63ad93100)%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [56]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [57]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [58]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [59]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [60]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [78]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [79]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [80]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [81]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [84]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [85]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [88]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [89]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [90]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [91]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [94]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [95]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [96]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [97]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [102]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [103]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [106]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [107]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [122]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [123]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [124]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [125]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [128]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [129]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [130]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [131]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [132]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [133]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [138]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [139]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [148]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [149]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [150]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [151]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [152]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [153]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [174]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [175]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [178]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [179]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [204]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [205]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [208]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [209]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [214]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [215]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [234]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [235]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [238]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [239]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [240]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [241]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [246]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [247]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [252]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [253]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [262]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [263]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [278]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [279]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [290]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [291]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [300]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [301]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [302]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [303]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [306]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [307]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [312]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [313]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [314]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [315]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [318]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [319]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [322]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [323]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [328]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [329]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [346]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [347]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [390]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [391]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [402]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [403]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [422]	Uri [/web/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [423]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [424]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [432]	Uri [/web/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [443]	Uri [/web/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [444]	Uri [/web/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [445]	Uri [/web/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [447]	Uri [/web/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [448]	Uri [/web/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [449]	Uri [/web/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [450]	Uri [/web/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [452]	Uri [/web/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [453]	Uri [/web/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [454]	Uri [/web/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [455]	Uri [/web/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [456]	Uri [/web/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [457]	Uri [/web/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [458]	Uri [/web/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [460]	Uri [/web/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [461]	Uri [/web/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [462]	Uri [/web/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [463]	Uri [/web/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [464]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [466]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [467]	Uri [/web/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [469]	Uri [/web/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [470]	Uri [/web/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [472]	Uri [/web/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [473]	Uri [/web/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [478]	Uri [/web/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [480]	Uri [/web/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [481]	Uri [/web/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [482]	Uri [/web/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [484]	Uri [/web/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [487]	Uri [/web/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [490]	Uri [/web/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [493]	Uri [/web/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [494]	Uri [/web/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [495]	Uri [/web/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [497]	Uri [/web/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [498]	Uri [/web/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [499]	Uri [/web/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [501]	Uri [/web/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [503]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [507]	Uri [/web/cfappman/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [508]	Uri [/web/cfdocs/examples/cvbeans/beaninfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [509]	Uri [/web/cfdocs/examples/parks/detail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [518]	Uri [/web/_vti_bin/shtml.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [521]	Uri [/web/cfdocs/cfmlsyntaxcheck.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [524]	Uri [/web/WebAdmin.dll?View=Logon]	Nattacks [1]	Signatures	[300001562]
Packet [525]	Uri [/web/cgi-win/cgitest.exe]	Nattacks [1]	Signatures	[300001562]
Packet [526]	Uri [/web/cfdocs/snippets/evaluate.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [528]	Uri [/web/isapi/count.pl?]	Nattacks [1]	Signatures	[300001513]
Packet [532]	Uri [/web/scripts/cphost.dll]	Nattacks [1]	Signatures	[300001562]
Packet [533]	Uri [/web/Gozila.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [534]	Uri [/web/iissamples/exair/howitworks/Winmsdp.exe]	Nattacks [1]	Signatures	[300001562]
Packet [535]	Uri [/web/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [538]	Uri [/web/cgi-bin/hpnst.exe?c=p+i=SrvSystemInfo.html]	Nattacks [1]	Signatures	[300001562]
Packet [542]	Uri [/web/servlet/com.newatlanta.servletexec.JSP10Servlet/..%5c..%5cglobal.asa]	Nattacks [2]	Signatures	[300000057]	[300000071]
# N. packets [544], [154] with alerts, N. Alerts [181]
# Execution time: 0.034445 s
