# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l header_injections.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/vega/header_injections.clean
Packet [11]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [48]	Uri [/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [49]	Uri [/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [50]	Uri [/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [51]	Uri [/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [53]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [108]	Uri [/web/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [109]	Uri [/web/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [210]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [224]	Uri [/web/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [226]	Uri [/web/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [390]	Uri [/web/assets/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [391]	Uri [/web/assets/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [418]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [419]	Uri [/web/assets/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [420]	Uri [/web/assets/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [488]	Uri [/web/images/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [489]	Uri [/web/images/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [495]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [496]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [498]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [501]	Uri [/web/images/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [572]	Uri [/web/images/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [628]	Uri [/web/images/bg.jpg/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [637]	Uri [/web/images/overlay.png/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [638]	Uri [/web/images/overlay.png/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [643]	Uri [/web/images/bg.jpg/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [698]	Uri [/web/assets/fonts/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [706]	Uri [/web/images/pic02.jpg/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [707]	Uri [/web/images/pic01.jpg/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [708]	Uri [/web/images/pic02.jpg/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [709]	Uri [/web/assets/fonts/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [712]	Uri [/web/assets/sass/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [713]	Uri [/web/images/pic03.jpg/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [716]	Uri [/web/images/pic01.jpg/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [720]	Uri [/web/assets/sass/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [723]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [733]	Uri [/web/images/pic03.jpg/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [768]	Uri [/web/assets/fonts/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [770]	Uri [/web/assets/fonts/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [875]	Uri [/web/assets/css/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [876]	Uri [/web/assets/css/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [883]	Uri [/web/assets/css/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [917]	Uri [/web/assets/css/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [954]	Uri [/web/assets/fonts/fontawesome-webfont.svg/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [955]	Uri [/web/assets/fonts/fontawesome-webfont.svg/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [957]	Uri [/web/assets/css/main.css/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [958]	Uri [/web/assets/css/main.css/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [959]	Uri [/web/assets/sass/noscript.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [960]	Uri [/web/assets/sass/noscript.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [961]	Uri [/web/assets/css/font-awesome.min.css/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [962]	Uri [/web/assets/css/font-awesome.min.css/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [963]	Uri [/web/assets/fonts/fontawesome-webfont.woff/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [964]	Uri [/web/assets/fonts/fontawesome-webfont.woff/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [966]	Uri [/web/assets/sass/ie9.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [967]	Uri [/web/assets/sass/ie9.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [969]	Uri [/web/assets/sass/main.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [970]	Uri [/web/assets/sass/main.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [971]	Uri [/web/assets/fonts/fontawesome-webfont.woff2/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [972]	Uri [/web/assets/fonts/fontawesome-webfont.woff2/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [973]	Uri [/web/assets/fonts/fontawesome-webfont.eot/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [974]	Uri [/web/assets/fonts/FontAwesome.otf/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [977]	Uri [/web/assets/fonts/fontawesome-webfont.ttf/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [978]	Uri [/web/assets/fonts/FontAwesome.otf/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [983]	Uri [/web/assets/fonts/fontawesome-webfont.eot/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [987]	Uri [/web/assets/fonts/fontawesome-webfont.ttf/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [999]	Uri [/web/assets/sass/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1000]	Uri [/web/assets/sass/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1021]	Uri [/web/assets/js/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1022]	Uri [/web/assets/js/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1024]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1025]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1027]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1030]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1031]	Uri [/web/assets/css/ie9.css/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1032]	Uri [/web/assets/css/ie9.css/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1033]	Uri [/web/assets/css/noscript.css/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1034]	Uri [/web/assets/css/noscript.css/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1048]	Uri [/web/assets/js/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1049]	Uri [/web/assets/js/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1129]	Uri [/web/assets/js/skel.min.js/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1216]	Uri [/web/assets/js/util.js/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1217]	Uri [/web/assets/js/util.js/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1218]	Uri [/web/assets/js/skel.min.js/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1225]	Uri [/web/assets/sass/components/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1226]	Uri [/web/assets/sass/components/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1301]	Uri [/web/assets/sass/libs/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1302]	Uri [/web/assets/sass/libs/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1303]	Uri [/web/assets/sass/libs/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1304]	Uri [/web/assets/sass/libs/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1313]	Uri [/web/assets/sass/base/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1314]	Uri [/web/assets/sass/layout/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1318]	Uri [/web/assets/sass/layout/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1320]	Uri [/web/assets/sass/base/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1387]	Uri [/web/assets/js/main.js/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1388]	Uri [/web/assets/js/main.js/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1404]	Uri [/web/assets/js/jquery.min.js/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1405]	Uri [/web/assets/js/jquery.min.js/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1434]	Uri [/web/assets/sass/components/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1435]	Uri [/web/assets/sass/components/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1530]	Uri [/web/assets/sass/libs/_skel.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1531]	Uri [/web/assets/sass/libs/_skel.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1532]	Uri [/web/assets/sass/libs/_functions.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1533]	Uri [/web/assets/sass/libs/_functions.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1534]	Uri [/web/assets/sass/layout/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1535]	Uri [/web/assets/sass/layout/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1545]	Uri [/web/assets/sass/base/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1549]	Uri [/web/assets/sass/base/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1584]	Uri [/web/assets/sass/layout/_main.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1586]	Uri [/web/assets/sass/components/_list.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1589]	Uri [/web/assets/sass/components/_button.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1590]	Uri [/web/assets/sass/components/_list.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1591]	Uri [/web/assets/sass/layout/_header.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1595]	Uri [/web/assets/sass/layout/_main.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1596]	Uri [/web/assets/sass/components/_button.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1597]	Uri [/web/assets/sass/layout/_header.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1598]	Uri [/web/assets/sass/layout/_wrapper.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1599]	Uri [/web/assets/sass/components/_box.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1600]	Uri [/web/assets/sass/layout/_bg.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1601]	Uri [/web/assets/sass/layout/_wrapper.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1602]	Uri [/web/assets/sass/layout/_footer.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1603]	Uri [/web/assets/sass/components/_form.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1604]	Uri [/web/assets/sass/layout/_footer.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1605]	Uri [/web/assets/sass/components/_box.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1606]	Uri [/web/assets/sass/layout/_bg.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1607]	Uri [/web/assets/sass/components/_form.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1608]	Uri [/web/assets/js/.html(/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1609]	Uri [/web/assets/sass/components/_icon.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1610]	Uri [/web/assets/js/.html(/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1611]	Uri [/web/assets/sass/components/_icon.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1612]	Uri [/web/assets/sass/libs/_mixins.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1613]	Uri [/web/assets/sass/libs/_vars.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1614]	Uri [/web/assets/sass/libs/_mixins.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1615]	Uri [/web/assets/sass/libs/_vars.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1626]	Uri [/web/assets/sass/components/_image.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1627]	Uri [/web/assets/sass/components/_image.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1628]	Uri [/web/assets/sass/base/_typography.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1629]	Uri [/web/assets/sass/components/_table.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1630]	Uri [/web/assets/sass/components/_table.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1631]	Uri [/web/assets/sass/base/_typography.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1632]	Uri [/web/assets/sass/base/_page.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [1633]	Uri [/web/assets/sass/base/_page.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
# N. packets [1633], [142] with alerts, N. Alerts [416]
