# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l shell_injection.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/vega/shell_injection.clean
Packet [11]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [49]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [473]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [479]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [668]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [669]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [733]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [737]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1195]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1203]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1204]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1262]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
# N. packets [1657], [12] with alerts, N. Alerts [156]
