# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l sql_injection.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/vega/sql_injection.clean
Packet [10]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [49]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [607]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [717]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1357]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1365]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1370]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1373]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1922]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1925]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [1934]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [2001]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
# N. packets [2731], [12] with alerts, N. Alerts [156]
