# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l nikto.uri -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -t list -o modsecurity/nikto.clean
Packet [5]	Uri [/web/9EmStt8y.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [12]	Uri [/web/9EmStt8y.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [13]	Uri [/web/9EmStt8y.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [14]	Uri [/web/9EmStt8y.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [16]	Uri [/web/9EmStt8y.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [23]	Uri [/web/9EmStt8y.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [45]	Uri [/web/9EmStt8y.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [46]	Uri [/web/9EmStt8y.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [50]	Uri [/web/9EmStt8y.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [52]	Uri [/web/9EmStt8y.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [62]	Uri [/web/9EmStt8y.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [67]	Uri [/web/9EmStt8y.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [77]	Uri [/web/9EmStt8y.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [78]	Uri [/web/9EmStt8y.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [93]	Uri [/web/9EmStt8y.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [95]	Uri [/web/9EmStt8y.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [108]	Uri [/web/9EmStt8y.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [124]	Uri [/web/9EmStt8y.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [135]	Uri [/web/9EmStt8y.old]	Nattacks [1 ]	Signatures	[920440]
Packet [138]	Uri [/web/9EmStt8y.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [139]	Uri [/web/9EmStt8y.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [140]	Uri [/web/9EmStt8y.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [145]	Uri [/web/9EmStt8y.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [152]	Uri [/web/9EmStt8y.com]	Nattacks [1 ]	Signatures	[920440]
Packet [154]	Uri [/web/9EmStt8y.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [157]	Uri [/web/9EmStt8y.log]	Nattacks [1 ]	Signatures	[920440]
Packet [165]	Uri [/web/9EmStt8y.db]	Nattacks [1 ]	Signatures	[920440]
Packet [171]	Uri [/web/9EmStt8y.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [172]	Uri [/web/9EmStt8y.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [186]	Uri [/web/9EmStt8y.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [189]	Uri [/web/9EmStt8y.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [197]	Uri [/web/9EmStt8y.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [201]	Uri [/web/9EmStt8y.config]	Nattacks [1 ]	Signatures	[920440]
Packet [218]	Uri [/web/9EmStt8y.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [220]	Uri [/web/9EmStt8y.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [223]	Uri [/web/9EmStt8y.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [226]	Uri [/web/9EmStt8y.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [239]	Uri [/web/ldTPD6Lr.com]	Nattacks [1 ]	Signatures	[920440]
Packet [247]	Uri [/web/ldTPD6Lr.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [248]	Uri [/web/ldTPD6Lr.log]	Nattacks [1 ]	Signatures	[920440]
Packet [250]	Uri [/web/ldTPD6Lr.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [256]	Uri [/web/ldTPD6Lr.config]	Nattacks [1 ]	Signatures	[920440]
Packet [279]	Uri [/web/ldTPD6Lr.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [295]	Uri [/web/ldTPD6Lr.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [304]	Uri [/web/ldTPD6Lr.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [328]	Uri [/web/ldTPD6Lr.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [329]	Uri [/web/ldTPD6Lr.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [334]	Uri [/web/ldTPD6Lr.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [337]	Uri [/web/ldTPD6Lr.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [341]	Uri [/web/ldTPD6Lr.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [348]	Uri [/web/ldTPD6Lr.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [349]	Uri [/web/ldTPD6Lr.old]	Nattacks [1 ]	Signatures	[920440]
Packet [350]	Uri [/web/ldTPD6Lr.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [356]	Uri [/web/ldTPD6Lr.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [357]	Uri [/web/ldTPD6Lr.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [362]	Uri [/web/ldTPD6Lr.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [368]	Uri [/web/ldTPD6Lr.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [370]	Uri [/web/ldTPD6Lr.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [374]	Uri [/web/ldTPD6Lr.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [379]	Uri [/web/ldTPD6Lr.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [385]	Uri [/web/ldTPD6Lr.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [394]	Uri [/web/ldTPD6Lr.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [395]	Uri [/web/ldTPD6Lr.db]	Nattacks [1 ]	Signatures	[920440]
Packet [400]	Uri [/web/ldTPD6Lr.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [407]	Uri [/web/ldTPD6Lr.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [417]	Uri [/web/ldTPD6Lr.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [423]	Uri [/web/ldTPD6Lr.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [430]	Uri [/web/ldTPD6Lr.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [440]	Uri [/web/ldTPD6Lr.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [441]	Uri [/web/ldTPD6Lr.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [451]	Uri [/web/ldTPD6Lr.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [458]	Uri [/web/ldTPD6Lr.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [462]	Uri [/web/ldTPD6Lr.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [464]	Uri [/web/ldTPD6Lr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [471]	Uri [/web/8Li9HY0B.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [473]	Uri [/web/8Li9HY0B.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [474]	Uri [/web/8Li9HY0B.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [478]	Uri [/web/8Li9HY0B.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [481]	Uri [/web/8Li9HY0B.config]	Nattacks [1 ]	Signatures	[920440]
Packet [504]	Uri [/web/8Li9HY0B.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [508]	Uri [/web/8Li9HY0B.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [519]	Uri [/web/8Li9HY0B.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [520]	Uri [/web/8Li9HY0B.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [525]	Uri [/web/8Li9HY0B.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [529]	Uri [/web/8Li9HY0B.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [531]	Uri [/web/8Li9HY0B.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [542]	Uri [/web/8Li9HY0B.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [556]	Uri [/web/8Li9HY0B.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [569]	Uri [/web/8Li9HY0B.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [578]	Uri [/web/8Li9HY0B.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [580]	Uri [/web/8Li9HY0B.com]	Nattacks [1 ]	Signatures	[920440]
Packet [584]	Uri [/web/8Li9HY0B.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [603]	Uri [/web/8Li9HY0B.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [605]	Uri [/web/8Li9HY0B.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [606]	Uri [/web/8Li9HY0B.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [611]	Uri [/web/8Li9HY0B.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [616]	Uri [/web/8Li9HY0B.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [617]	Uri [/web/8Li9HY0B.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [622]	Uri [/web/8Li9HY0B.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [631]	Uri [/web/8Li9HY0B.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [632]	Uri [/web/8Li9HY0B.db]	Nattacks [1 ]	Signatures	[920440]
Packet [635]	Uri [/web/8Li9HY0B.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [643]	Uri [/web/8Li9HY0B.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [646]	Uri [/web/8Li9HY0B.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [655]	Uri [/web/8Li9HY0B.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [658]	Uri [/web/8Li9HY0B.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [663]	Uri [/web/8Li9HY0B.log]	Nattacks [1 ]	Signatures	[920440]
Packet [664]	Uri [/web/8Li9HY0B.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [678]	Uri [/web/8Li9HY0B.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [682]	Uri [/web/8Li9HY0B.old]	Nattacks [1 ]	Signatures	[920440]
Packet [690]	Uri [/web/8Li9HY0B.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [712]	Uri [/web/Hz8hxBJ9.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [729]	Uri [/web/Hz8hxBJ9.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [738]	Uri [/web/Hz8hxBJ9.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [741]	Uri [/web/Hz8hxBJ9.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [755]	Uri [/web/Hz8hxBJ9.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [767]	Uri [/web/Hz8hxBJ9.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [768]	Uri [/web/Hz8hxBJ9.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [771]	Uri [/web/Hz8hxBJ9.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [776]	Uri [/web/Hz8hxBJ9.log]	Nattacks [1 ]	Signatures	[920440]
Packet [778]	Uri [/web/Hz8hxBJ9.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [779]	Uri [/web/Hz8hxBJ9.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [781]	Uri [/web/Hz8hxBJ9.db]	Nattacks [1 ]	Signatures	[920440]
Packet [791]	Uri [/web/Hz8hxBJ9.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [795]	Uri [/web/Hz8hxBJ9.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [799]	Uri [/web/Hz8hxBJ9.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [803]	Uri [/web/Hz8hxBJ9.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [806]	Uri [/web/Hz8hxBJ9.com]	Nattacks [1 ]	Signatures	[920440]
Packet [812]	Uri [/web/Hz8hxBJ9.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [820]	Uri [/web/Hz8hxBJ9.config]	Nattacks [1 ]	Signatures	[920440]
Packet [825]	Uri [/web/Hz8hxBJ9.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [830]	Uri [/web/Hz8hxBJ9.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [835]	Uri [/web/Hz8hxBJ9.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [862]	Uri [/web/Hz8hxBJ9.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [865]	Uri [/web/Hz8hxBJ9.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [872]	Uri [/web/Hz8hxBJ9.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [880]	Uri [/web/Hz8hxBJ9.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [881]	Uri [/web/Hz8hxBJ9.old]	Nattacks [1 ]	Signatures	[920440]
Packet [887]	Uri [/web/Hz8hxBJ9.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [889]	Uri [/web/Hz8hxBJ9.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [890]	Uri [/web/Hz8hxBJ9.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [891]	Uri [/web/Hz8hxBJ9.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [892]	Uri [/web/Hz8hxBJ9.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [899]	Uri [/web/Hz8hxBJ9.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [907]	Uri [/web/Hz8hxBJ9.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [908]	Uri [/web/Hz8hxBJ9.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [910]	Uri [/web/Hz8hxBJ9.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [928]	Uri [/web/Hz8hxBJ9.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [962]	Uri [/web/DVOvICCo.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [964]	Uri [/web/DVOvICCo.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [976]	Uri [/web/DVOvICCo.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [978]	Uri [/web/DVOvICCo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [981]	Uri [/web/DVOvICCo.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [991]	Uri [/web/DVOvICCo.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1011]	Uri [/web/DVOvICCo.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [1018]	Uri [/web/DVOvICCo.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1027]	Uri [/web/DVOvICCo.config]	Nattacks [1 ]	Signatures	[920440]
Packet [1029]	Uri [/web/DVOvICCo.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [1050]	Uri [/web/DVOvICCo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1052]	Uri [/web/DVOvICCo.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [1056]	Uri [/web/DVOvICCo.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [1057]	Uri [/web/DVOvICCo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1059]	Uri [/web/DVOvICCo.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1060]	Uri [/web/DVOvICCo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1061]	Uri [/web/DVOvICCo.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1062]	Uri [/web/DVOvICCo.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [1065]	Uri [/web/DVOvICCo.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [1068]	Uri [/web/DVOvICCo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1079]	Uri [/web/DVOvICCo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1085]	Uri [/web/DVOvICCo.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1089]	Uri [/web/DVOvICCo.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [1100]	Uri [/web/DVOvICCo.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [1103]	Uri [/web/DVOvICCo.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [1106]	Uri [/web/DVOvICCo.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [1110]	Uri [/web/DVOvICCo.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [1120]	Uri [/web/DVOvICCo.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [1134]	Uri [/web/DVOvICCo.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [1135]	Uri [/web/DVOvICCo.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1137]	Uri [/web/DVOvICCo.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [1157]	Uri [/web/DVOvICCo.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [1160]	Uri [/web/DVOvICCo.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1163]	Uri [/web/DVOvICCo.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [1165]	Uri [/web/DVOvICCo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1167]	Uri [/web/DVOvICCo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1172]	Uri [/web/DVOvICCo.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [1195]	Uri [/web/ZMMeuZpG.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1201]	Uri [/web/ZMMeuZpG.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1204]	Uri [/web/ZMMeuZpG.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [1207]	Uri [/web/ZMMeuZpG.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1232]	Uri [/web/ZMMeuZpG.config]	Nattacks [1 ]	Signatures	[920440]
Packet [1233]	Uri [/web/ZMMeuZpG.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1234]	Uri [/web/ZMMeuZpG.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1235]	Uri [/web/ZMMeuZpG.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [1241]	Uri [/web/ZMMeuZpG.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [1244]	Uri [/web/ZMMeuZpG.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [1248]	Uri [/web/ZMMeuZpG.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [1251]	Uri [/web/ZMMeuZpG.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1253]	Uri [/web/ZMMeuZpG.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1255]	Uri [/web/ZMMeuZpG.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [1261]	Uri [/web/ZMMeuZpG.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1281]	Uri [/web/ZMMeuZpG.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1300]	Uri [/web/ZMMeuZpG.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1316]	Uri [/web/ZMMeuZpG.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [1320]	Uri [/web/ZMMeuZpG.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1328]	Uri [/web/ZMMeuZpG.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [1334]	Uri [/web/ZMMeuZpG.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [1338]	Uri [/web/ZMMeuZpG.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [1348]	Uri [/web/ZMMeuZpG.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [1349]	Uri [/web/ZMMeuZpG.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [1350]	Uri [/web/ZMMeuZpG.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [1358]	Uri [/web/ZMMeuZpG.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [1359]	Uri [/web/ZMMeuZpG.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [1364]	Uri [/web/ZMMeuZpG.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [1376]	Uri [/web/ZMMeuZpG.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [1379]	Uri [/web/ZMMeuZpG.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1389]	Uri [/web/ZMMeuZpG.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1392]	Uri [/web/ZMMeuZpG.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [1395]	Uri [/web/ZMMeuZpG.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1404]	Uri [/web/ZMMeuZpG.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [1407]	Uri [/web/ZMMeuZpG.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1409]	Uri [/web/ZMMeuZpG.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [1416]	Uri [/web/ZMMeuZpG.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [1424]	Uri [/web/qkTTQRDb.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1433]	Uri [/web/qkTTQRDb.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [1436]	Uri [/web/qkTTQRDb.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [1441]	Uri [/web/qkTTQRDb.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1446]	Uri [/web/qkTTQRDb.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [1452]	Uri [/web/qkTTQRDb.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [1455]	Uri [/web/qkTTQRDb.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1465]	Uri [/web/qkTTQRDb.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [1467]	Uri [/web/qkTTQRDb.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [1474]	Uri [/web/qkTTQRDb.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [1476]	Uri [/web/qkTTQRDb.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1487]	Uri [/web/qkTTQRDb.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1493]	Uri [/web/qkTTQRDb.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1495]	Uri [/web/qkTTQRDb.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1497]	Uri [/web/qkTTQRDb.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [1517]	Uri [/web/qkTTQRDb.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [1529]	Uri [/web/qkTTQRDb.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [1532]	Uri [/web/qkTTQRDb.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [1547]	Uri [/web/qkTTQRDb.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [1551]	Uri [/web/qkTTQRDb.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1566]	Uri [/web/qkTTQRDb.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [1568]	Uri [/web/qkTTQRDb.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [1571]	Uri [/web/qkTTQRDb.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [1573]	Uri [/web/qkTTQRDb.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1580]	Uri [/web/qkTTQRDb.config]	Nattacks [1 ]	Signatures	[920440]
Packet [1586]	Uri [/web/qkTTQRDb.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1594]	Uri [/web/qkTTQRDb.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [1600]	Uri [/web/qkTTQRDb.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [1602]	Uri [/web/qkTTQRDb.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1611]	Uri [/web/qkTTQRDb.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1613]	Uri [/web/qkTTQRDb.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1617]	Uri [/web/qkTTQRDb.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [1619]	Uri [/web/qkTTQRDb.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1628]	Uri [/web/qkTTQRDb.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [1634]	Uri [/web/qkTTQRDb.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [1635]	Uri [/web/qkTTQRDb.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [1646]	Uri [/web/qkTTQRDb.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1664]	Uri [/web/1hzbsKvx.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [1667]	Uri [/web/1hzbsKvx.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [1672]	Uri [/web/1hzbsKvx.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [1685]	Uri [/web/1hzbsKvx.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [1687]	Uri [/web/1hzbsKvx.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1692]	Uri [/web/1hzbsKvx.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [1699]	Uri [/web/1hzbsKvx.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [1702]	Uri [/web/1hzbsKvx.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [1704]	Uri [/web/1hzbsKvx.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1718]	Uri [/web/1hzbsKvx.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1719]	Uri [/web/1hzbsKvx.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [1722]	Uri [/web/1hzbsKvx.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [1724]	Uri [/web/1hzbsKvx.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [1731]	Uri [/web/1hzbsKvx.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1734]	Uri [/web/1hzbsKvx.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1740]	Uri [/web/1hzbsKvx.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1751]	Uri [/web/1hzbsKvx.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [1754]	Uri [/web/1hzbsKvx.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1758]	Uri [/web/1hzbsKvx.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [1765]	Uri [/web/1hzbsKvx.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1771]	Uri [/web/1hzbsKvx.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1774]	Uri [/web/1hzbsKvx.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [1790]	Uri [/web/1hzbsKvx.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [1791]	Uri [/web/1hzbsKvx.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [1793]	Uri [/web/1hzbsKvx.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1798]	Uri [/web/1hzbsKvx.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [1811]	Uri [/web/1hzbsKvx.config]	Nattacks [1 ]	Signatures	[920440]
Packet [1817]	Uri [/web/1hzbsKvx.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1826]	Uri [/web/1hzbsKvx.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1827]	Uri [/web/1hzbsKvx.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1840]	Uri [/web/1hzbsKvx.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [1843]	Uri [/web/1hzbsKvx.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [1853]	Uri [/web/1hzbsKvx.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [1860]	Uri [/web/1hzbsKvx.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1866]	Uri [/web/1hzbsKvx.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [1872]	Uri [/web/1hzbsKvx.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [1873]	Uri [/web/1hzbsKvx.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1914]	Uri [/web/iXrn96uq.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1921]	Uri [/web/iXrn96uq.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1923]	Uri [/web/iXrn96uq.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [1933]	Uri [/web/iXrn96uq.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [1935]	Uri [/web/iXrn96uq.config]	Nattacks [1 ]	Signatures	[920440]
Packet [1940]	Uri [/web/iXrn96uq.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1949]	Uri [/web/iXrn96uq.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [1953]	Uri [/web/iXrn96uq.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1956]	Uri [/web/iXrn96uq.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [1961]	Uri [/web/iXrn96uq.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1966]	Uri [/web/iXrn96uq.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [1967]	Uri [/web/iXrn96uq.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [1968]	Uri [/web/iXrn96uq.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [1975]	Uri [/web/iXrn96uq.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [1991]	Uri [/web/iXrn96uq.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [2009]	Uri [/web/iXrn96uq.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [2012]	Uri [/web/iXrn96uq.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [2018]	Uri [/web/iXrn96uq.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [2020]	Uri [/web/iXrn96uq.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [2026]	Uri [/web/iXrn96uq.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2041]	Uri [/web/iXrn96uq.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [2052]	Uri [/web/iXrn96uq.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2056]	Uri [/web/iXrn96uq.com]	Nattacks [1 ]	Signatures	[920440]
Packet [2058]	Uri [/web/iXrn96uq.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [2060]	Uri [/web/iXrn96uq.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [2063]	Uri [/web/iXrn96uq.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2073]	Uri [/web/iXrn96uq.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [2077]	Uri [/web/iXrn96uq.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [2080]	Uri [/web/iXrn96uq.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [2082]	Uri [/web/iXrn96uq.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2089]	Uri [/web/iXrn96uq.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2094]	Uri [/web/iXrn96uq.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [2096]	Uri [/web/iXrn96uq.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2112]	Uri [/web/iXrn96uq.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [2116]	Uri [/web/iXrn96uq.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [2121]	Uri [/web/iXrn96uq.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2134]	Uri [/web/iXrn96uq.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2148]	Uri [/web/quCukgiM.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [2164]	Uri [/web/quCukgiM.com]	Nattacks [1 ]	Signatures	[920440]
Packet [2187]	Uri [/web/quCukgiM.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [2189]	Uri [/web/quCukgiM.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2190]	Uri [/web/quCukgiM.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [2191]	Uri [/web/quCukgiM.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [2195]	Uri [/web/quCukgiM.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2203]	Uri [/web/quCukgiM.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [2205]	Uri [/web/quCukgiM.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [2212]	Uri [/web/quCukgiM.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2218]	Uri [/web/quCukgiM.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [2220]	Uri [/web/quCukgiM.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [2224]	Uri [/web/quCukgiM.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [2230]	Uri [/web/quCukgiM.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [2237]	Uri [/web/quCukgiM.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [2240]	Uri [/web/quCukgiM.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2247]	Uri [/web/quCukgiM.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [2252]	Uri [/web/quCukgiM.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [2260]	Uri [/web/quCukgiM.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [2265]	Uri [/web/quCukgiM.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2267]	Uri [/web/quCukgiM.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [2275]	Uri [/web/quCukgiM.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2278]	Uri [/web/quCukgiM.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [2283]	Uri [/web/quCukgiM.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2291]	Uri [/web/quCukgiM.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2293]	Uri [/web/quCukgiM.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [2303]	Uri [/web/quCukgiM.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2306]	Uri [/web/quCukgiM.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [2308]	Uri [/web/quCukgiM.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [2309]	Uri [/web/quCukgiM.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [2317]	Uri [/web/quCukgiM.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2321]	Uri [/web/quCukgiM.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [2324]	Uri [/web/quCukgiM.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2339]	Uri [/web/quCukgiM.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [2340]	Uri [/web/quCukgiM.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [2364]	Uri [/web/quCukgiM.config]	Nattacks [1 ]	Signatures	[920440]
Packet [2371]	Uri [/web/quCukgiM.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2381]	Uri [/web/cpEzXBRx.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [2390]	Uri [/web/cpEzXBRx.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [2392]	Uri [/web/cpEzXBRx.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2395]	Uri [/web/cpEzXBRx.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [2397]	Uri [/web/cpEzXBRx.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2400]	Uri [/web/cpEzXBRx.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [2406]	Uri [/web/cpEzXBRx.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [2414]	Uri [/web/cpEzXBRx.com]	Nattacks [1 ]	Signatures	[920440]
Packet [2423]	Uri [/web/cpEzXBRx.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [2427]	Uri [/web/cpEzXBRx.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [2441]	Uri [/web/cpEzXBRx.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [2454]	Uri [/web/cpEzXBRx.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [2456]	Uri [/web/cpEzXBRx.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [2465]	Uri [/web/cpEzXBRx.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2497]	Uri [/web/cpEzXBRx.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2503]	Uri [/web/cpEzXBRx.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2507]	Uri [/web/cpEzXBRx.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2512]	Uri [/web/cpEzXBRx.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [2514]	Uri [/web/cpEzXBRx.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [2519]	Uri [/web/cpEzXBRx.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2524]	Uri [/web/cpEzXBRx.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [2526]	Uri [/web/cpEzXBRx.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2528]	Uri [/web/cpEzXBRx.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [2534]	Uri [/web/cpEzXBRx.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [2545]	Uri [/web/cpEzXBRx.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2549]	Uri [/web/cpEzXBRx.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [2551]	Uri [/web/cpEzXBRx.config]	Nattacks [1 ]	Signatures	[920440]
Packet [2560]	Uri [/web/cpEzXBRx.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2561]	Uri [/web/cpEzXBRx.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2562]	Uri [/web/cpEzXBRx.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [2569]	Uri [/web/cpEzXBRx.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [2570]	Uri [/web/cpEzXBRx.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2578]	Uri [/web/cpEzXBRx.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [2588]	Uri [/web/cpEzXBRx.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [2603]	Uri [/web/cpEzXBRx.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [2606]	Uri [/web/cpEzXBRx.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [2607]	Uri [/web/cpEzXBRx.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [2615]	Uri [/web/AzzBX7jw.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2617]	Uri [/web/AzzBX7jw.com]	Nattacks [1 ]	Signatures	[920440]
Packet [2630]	Uri [/web/AzzBX7jw.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2631]	Uri [/web/AzzBX7jw.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2637]	Uri [/web/AzzBX7jw.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [2644]	Uri [/web/AzzBX7jw.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [2646]	Uri [/web/AzzBX7jw.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2649]	Uri [/web/AzzBX7jw.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [2658]	Uri [/web/AzzBX7jw.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [2671]	Uri [/web/AzzBX7jw.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [2674]	Uri [/web/AzzBX7jw.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [2688]	Uri [/web/AzzBX7jw.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2702]	Uri [/web/AzzBX7jw.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [2718]	Uri [/web/AzzBX7jw.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2724]	Uri [/web/AzzBX7jw.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [2725]	Uri [/web/AzzBX7jw.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [2735]	Uri [/web/AzzBX7jw.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2737]	Uri [/web/AzzBX7jw.config]	Nattacks [1 ]	Signatures	[920440]
Packet [2739]	Uri [/web/AzzBX7jw.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [2741]	Uri [/web/AzzBX7jw.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [2745]	Uri [/web/AzzBX7jw.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [2749]	Uri [/web/AzzBX7jw.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2766]	Uri [/web/AzzBX7jw.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [2768]	Uri [/web/AzzBX7jw.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2770]	Uri [/web/AzzBX7jw.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2774]	Uri [/web/AzzBX7jw.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [2795]	Uri [/web/AzzBX7jw.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [2796]	Uri [/web/AzzBX7jw.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [2799]	Uri [/web/AzzBX7jw.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [2807]	Uri [/web/AzzBX7jw.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2809]	Uri [/web/AzzBX7jw.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [2810]	Uri [/web/AzzBX7jw.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [2814]	Uri [/web/AzzBX7jw.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [2816]	Uri [/web/AzzBX7jw.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [2817]	Uri [/web/AzzBX7jw.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [2826]	Uri [/web/AzzBX7jw.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [2834]	Uri [/web/AzzBX7jw.cmd]	Nattacks [1 ]	Signatures	[920440]
# N. packets [2841], [444] with alerts, N. Alerts [456]
