# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l nmap.uri -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -t list -o modsecurity/nmap.clean
Packet [5]	Uri [/.git/HEAD]	Nattacks [1 ]	Signatures	[930130]
Packet [10]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2 ]	Signatures	[933120]	[933140]
Packet [15]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[932160]	[942460]
Packet [18]	Uri [//cmdownloads/?CMDsearch=%22.base64_decode%28%22YW5idWViem5yb2l3aGVy%22%29.%22]	Nattacks [5 ]	Signatures	[933150]	[942110]	[942370]	[942431]	[942460]
Packet [23]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\ColdFusion8\lib\password.properties%00en]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [25]	Uri [/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(1,concat(1,user()),1)]	Nattacks [5 ]	Signatures	[942190]	[942150]	[942410]	[942431]	[942460]
Packet [26]	Uri [/sdk/../../../../../..//etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [31]	Uri [/help/../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [35]	Uri [/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [39]	Uri [/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [40]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [43]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2 ]	Signatures	[933120]	[933140]
Packet [45]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [49]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties%00en]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [50]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E//etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [54]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [55]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fboot%2Eini]	Nattacks [4 ]	Signatures	[920100]	[920440]	[930100]	[930110]
Packet [59]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX\lib\password.properties%00en]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [60]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [61]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot%2Eini]	Nattacks [4 ]	Signatures	[920100]	[920440]	[930100]	[930110]
Packet [64]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX7\lib\password.properties%00en]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [65]	Uri [/../../../../../../../../../../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [66]	Uri [%2E%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [69]	Uri [%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2Fetc%5C%2Fpasswd]	Nattacks [4 ]	Signatures	[920100]	[930100]	[930110]	[930110]
Packet [74]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [80]	Uri [..\\..\\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [4 ]	Signatures	[920100]	[920440]	[930100]	[930110]
Packet [82]	Uri [%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./boot.ini]	Nattacks [5 ]	Signatures	[920100]	[920440]	[920272]	[930100]	[930110]
Packet [87]	Uri [%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/boot.ini]	Nattacks [5 ]	Signatures	[920100]	[920440]	[920272]	[930100]	[930110]
Packet [92]	Uri [\\..%2f..%2f..%2f..%2fboot.ini%]	Nattacks [6 ]	Signatures	[920100]	[920220]	[920272]	[930100]	[930110]	[930110]
Packet [98]	Uri [index.html?../../../../../boot.ini]	Nattacks [4 ]	Signatures	[920100]	[930100]	[930110]	[930120]
Packet [100]	Uri [index.html?..\..\..\..\..\boot.ini]	Nattacks [4 ]	Signatures	[920100]	[930100]	[930110]	[930120]
Packet [104]	Uri [///..%2f..%2f..%2f..%2fboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [105]	Uri [/upload_multiple_js.php,/uploadtester.asp,/info.php,/phpinfo.php,/kusabax/manage_page.php,/plus/lurking.php,/adm/barra/assetmanager/assetmanager.php,/eyeos/,/NETWARE.HTM,/setup.cgi,/debug.cgi,/ehcp/?op=applyforftpaccount,/ehcp/?op=applyforaccount,/ehcp/?op=applyfordomainaccount,/vhosts/ehcp/?op=applyforftpaccount,/vhosts/ehcp/?op=applyforaccount,/vhosts/ehcp/?op=applyfordomainaccount,/tools_admin.cgi?,/level/15,/exec/show/log/CR,/level/15/exec/-/configure/http,/level/15/exec/-,/appServer/jvmReport.jsf?instanceName=server&pageTitle=JVM%20Report,/common/appServer/jvmReport.jsf?pageTitle=JVM%20Report,/common/appServer/jvmReport.jsf?reportType=summary&instanceName=server,/console/login/loginForm.jsp,/login_img.jpg,/cirronetlogo.gif,/browserId/wizardForm.jhtml,/webline/html/forms/callback.jhtml,/webline/html/forms/callbackICM.jhtml,/webline/html/agent/AgentFrame.jhtml,/webline/html/agent/default/badlogin.jhtml,/callme/callForm.jhtml,/webline/html/multichatui/nowDefunctWindow.jhtml,/browserId/wizard.jhtml,/admin/CiscoAdmin.jhtml,/msccallme/mscCallForm.jhtml,/webline/html/admin/wcs/LoginPage.jhtml]	Nattacks [3 ]	Signatures	[932190]	[942431]	[942460]
Packet [107]	Uri [/updown.php,/modules/docmanager/doctypetemplates/myuploadedfile,/ReqWebHelp/advanced/workingSet.jsp,/dhost/,/engine/api/api.class.php,/jsft_resource.jsf,/scales_static_resource.jsf,/setup/password_required.html,/zp-core/,/amember/,/.hgignore,/.gitignore,/.bzrignore,/debug.seam,/CSS/Miniweb.css,/S7Web.css,/Portal0000.htm,/arcsight/,/arcsight/images/logo-login-arcsight.gif,/arcsight/images/navbar-icon-logout-on.gif]	Nattacks [1 ]	Signatures	[930130]
Packet [108]	Uri [/..%5C..%5C%5C..%5C..%5C%5C..%5C..%5C%5C..%5C..%5Cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [110]	Uri [/trace/,/heapdump/,/jolokia/,/vmware/,/vmware/imx/vmware_boxes-16x16.png,/ui/,/ui/imx/vmwareLogo-16x16.png,/ui/imx/vmwarePaperBagLogo-16x16.png,/ui/vManage.do,/client/VMware-viclient.exe,/en/welcomeRes.js,/citrix/,/Citrix/,/Citrix/MetaFrame/auth/login.aspx,/images/ctxHeader01.jpg,/images/Safeword_Token.jpg,/sw/auth/login.aspx,/vpn/images/AccessGateway.ico,/citrix/AccessPlatform/auth/clientscripts/,/AccessPlatform/auth/clientscripts/,/Citrix//AccessPlatform/auth/clientscripts/cookies.js,/Citrix/AccessPlatform/auth/clientscripts/login.js,/Citrix/PNAgent/config.xml,/cgi-bin/image/shikaku2.png,/config/public/usergrp.gif,/pictures/buttons/file_view_mark.gif,/cpqlogin.htm?RedirectUrl=/&RedirectQueryString=,/hplogo.gif,/ie_index.htm,/ilo.gif,/images/icon_server_connected.gif,/mxhtml/images/signin_logo.gif,/mxhtml/images/status_critical_15.gif,/mxportal/home/en_US/servicetools.gif,/mxportal/home/MxPortalFrames.jsp,/xymon/menu/menu.css,/rrc.htm,/manager/html/upload,/manager/html,/axis2/axis2-web/HappyAxis.jsp]	Nattacks [1 ]	Signatures	[941130]
Packet [112]	Uri [/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini]	Nattacks [4 ]	Signatures	[920440]	[920272]	[930100]	[930110]
Packet [116]	Uri [/..\/..\/..\/boot.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [117]	Uri [/..\/\..\/\..\/\boot.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [121]	Uri [/\../\../\../boot.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [122]	Uri [/smquar.nsf,/smsolar.nsf,/smtime.nsf,/smtpibwq.nsf,/smtpobwq.nsf,/smtp.box,/smtp.nsf,/smvlog.nsf,/srvnam.htm,/statmail.nsf,/statrep.nsf,/stauths.nsf,/stautht.nsf,/stconfig.nsf,/stconf.nsf,/stdnaset.nsf,/stdomino.nsf,/stlog.nsf,/streg.nsf,/stsrc.nsf,/userreg.nsf,/vpuserinfo.nsf,/webadmin.nsf,/web.nsf,/.nsf/../winnt/win.ini,/icons/ecblank.gif,/_api/version,/_layouts/images/helpicon.gif,/Pages/Default.aspx,/PublishingImages/NewsArticleImage.jpg,/_admin/operations.aspx,/_app_bin,/_controltemplates,/_layouts,/_layouts/viewlsts.aspx,/forms/allitems.aspx,/forms/webfldr.aspx,/forms/mod-view.aspx,/forms/my-sub.aspx,/pages/categoryresults.aspx,/categories/viewcategory.aspx,/sitedirectory]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [124]	Uri [/HNAP1/,/.htaccess,/.htpasswd,/_vti_bin/,/_vti_cnf/,/_vti_log/,/_vti_pvt/,/_vti_txt/,/postinfo.html,/_vti_bin/_vti_aut/author.dll,/_vti_bin/_vti_aut/author.exe,/_vti_bin/_vti_aut/dvwssr.dll,/_vti_bin/_vti_adm/admin.dll,/_vti_bin/_vti_adm/admin.exe,/_vti_bin/fpcount.exe?Page=default.asp|Image=3,/_vti_bin/shtml.dll,/_vti_bin/shtml.exe,/_vti_pvt/_x_todo.htm,/_vti_pvt/_x_todoh.htm]	Nattacks [2 ]	Signatures	[930130]	[932160]
Packet [125]	Uri [////..\..\..\boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [126]	Uri [/_vti_pvt/access.cnf,/_vti_pvt/administrator.pwd,/_vti_pvt/administrators.pwd,/_vti_pvt/authors.pwd,/_vti_pvt/bots.cnf,/_vti_pvt/botinfs.cnf,/_vti_pvt/deptodoc.btr,/_vti_pvt/doctodep.btr,/_vti_pvt/frontpg.lck,/_vti_pvt/linkinfo.cnf,/_vti_pvt/service.cnf,/_vti_pvt/service.grp,/_vti_pvt/service.lck,/_vti_pvt/service.pwd,/_vti_pvt/Service.stp,/_vti_pvt/services.cnf,/_vti_pvt/services.org,/_vti_pvt/structure.cnf,/_vti_pvt/svcacl.cnf,/_vti_pvt/users.pwd,/_vti_pvt/uniqueperm.cnf,/_vti_pvt/writeto.cnf,/.svn/,/.svn/text-base/.htaccess.svn-base,/.svn/text-base/.htpasswd.svn-base,/.svn/text-base/Web.config.svn-base,/.git/HEAD,/.hg/requires,/.bzr/README,/downloadFile.php,/BackupConfig.php,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb,/Info.live.htm,/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]	Nattacks [10 ]	Signatures	[921180]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[930130]	[942460]
Packet [127]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00,/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234,/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20,/d41d8cd98f00b204e9800998ecf8427e.php,/bsc_lan.php?NO_NEED_AUTH=1&AUTH_GROUP=0,/rom-0,/Telerik.Web.UI.DialogHandler.aspx?dp=////,/Telerik.Web.UI.DialogHandler.ashx?dp=////,/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=////,/uir//etc/passwd,/uir//tmp/csman/0,/cgi-bin/export_debug_msg.exp,/cgi-bin/config.exp,/,/readme.html,/,?feed=rss,?feed=rss2,?feed=atom,/feed,/feed/,/feed/rss,/feed/rss2,/feed/atom]	Nattacks [14 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942431]	[942460]
Packet [131]	Uri [/..\..\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [137]	Uri [/../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [141]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [146]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%2fpasswd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [177]	Uri [/wp-config.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [180]	Uri [/wp-config.php.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [184]	Uri [/wp-config.php~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [230]	Uri [/.git/HEAD]	Nattacks [1 ]	Signatures	[930130]
Packet [261]	Uri [/scripts/WPnBr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [276]	Uri [/scripts/WPnBr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [410]	Uri [/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [424]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [428]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [434]	Uri [/../../../../../../../../../../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [444]	Uri [/?p4yl04d=../../../../../../../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [450]	Uri [/?p4yl04d2=1%20UNION%20ALL%20SELECT%201,2,3,table_name%20FROM%20information_schema.tables,/?p4yl04d3=<script>alert(document.cookie)</script>]	Nattacks [17 ]	Signatures	[932190]	[941100]	[941110]	[941160]	[941180]	[941320]	[942140]	[942190]	[942270]	[942360]	[942130]	[942200]	[942260]	[942330]	[942361]	[942480]	[942431]
Packet [451]	Uri [/?parameter=../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [457]	Uri [/?parameter=<hellot>hello]	Nattacks [1 ]	Signatures	[942130]
Packet [459]	Uri [/?parameter=%3Chellot%3Ehello]	Nattacks [1 ]	Signatures	[942130]
Packet [464]	Uri [/?parameter=<script>alert(1)</script>]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [469]	Uri [/?parameter=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [502]	Uri [/wp%-login]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1209]	Uri [/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1219]	Uri [/b.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1220]	Uri [/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1221]	Uri [/ddb.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1222]	Uri [/users.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1223]	Uri [/database.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1224]	Uri [/mysql.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1225]	Uri [/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1226]	Uri [/respaldo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1227]	Uri [/data.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1228]	Uri [/old.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1229]	Uri [/usuarios.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1230]	Uri [/bdb.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1231]	Uri [/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1232]	Uri [/admin/download/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1245]	Uri [/boot.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1386]	Uri [/.hgignore]	Nattacks [1 ]	Signatures	[930130]
Packet [1387]	Uri [/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [1723]	Uri [/.nsf/../winnt/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1782]	Uri [/.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [1783]	Uri [/.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [1790]	Uri [/_vti_bin/_vti_aut/author.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1792]	Uri [/_vti_bin/_vti_aut/dvwssr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1793]	Uri [/_vti_bin/_vti_adm/admin.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1796]	Uri [/_vti_bin/shtml.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1801]	Uri [/_vti_pvt/administrator.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1802]	Uri [/_vti_pvt/administrators.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1803]	Uri [/_vti_pvt/authors.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1813]	Uri [/_vti_pvt/service.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1819]	Uri [/_vti_pvt/users.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1822]	Uri [/.svn/]	Nattacks [1 ]	Signatures	[930130]
Packet [1823]	Uri [/.svn/text-base/.htaccess.svn-base]	Nattacks [1 ]	Signatures	[930130]
Packet [1824]	Uri [/.svn/text-base/.htpasswd.svn-base]	Nattacks [1 ]	Signatures	[930130]
Packet [1825]	Uri [/.svn/text-base/Web.config.svn-base]	Nattacks [1 ]	Signatures	[930130]
Packet [1826]	Uri [/.git/HEAD]	Nattacks [1 ]	Signatures	[930130]
Packet [1827]	Uri [/.hg/requires]	Nattacks [1 ]	Signatures	[930130]
Packet [1831]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1832]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1833]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1834]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1835]	Uri [..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb]	Nattacks [4 ]	Signatures	[920100]	[930100]	[930110]	[930110]
Packet [1837]	Uri [/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1838]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1839]	Uri [/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1989]	Uri [/databases/acidcat_3.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1990]	Uri [/mdb-database/dblog.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1991]	Uri [/db/users.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2897]	Uri [//cmdownloads/?CMDsearch=%22.base64_decode%28%22bGxieXpvcXV6Y3JzcGVq%22%29.%22]	Nattacks [5 ]	Signatures	[933150]	[942110]	[942370]	[942431]	[942460]
Packet [2898]	Uri [/help/../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2900]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/analyzer/index.cfm&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [2903]	Uri [/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2904]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2 ]	Signatures	[933120]	[933140]
Packet [2905]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[932160]	[942460]
Packet [2912]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2 ]	Signatures	[933120]	[933140]
Packet [2913]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2916]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2918]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2920]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2922]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2924]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2926]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2928]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2930]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion10/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2932]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2934]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion9/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
# N. packets [2946], [132] with alerts, N. Alerts [478]
