# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l sqlmap.short -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/ficheros_uris_completos/web_dinamica/nemesida/sqlmap_short.clean
Packet [134]	Uri [/web/?s=qZuJ%20AND%204423%3D6593--%20KqFR]	Nattacks [2]	Signatures	[300000068]	[300002749]
Packet [140]	Uri [/web/?s=qZuJ%20AND%207877%3D7877--%20PcAC]	Nattacks [2]	Signatures	[300000068]	[300002749]
Packet [143]	Uri [/web/?s=qZuJ%20AND%209199%3D6639--%20UJuG]	Nattacks [2]	Signatures	[300000068]	[300002749]
Packet [147]	Uri [/web/?s=qZuJ%22%20AND%201422%3D2269%20AND%20%22opdp%22%3D%22opdp]	Nattacks [2]	Signatures	[300002728]	[300002763]
Packet [148]	Uri [/web/?s=qZuJ%22%20AND%201512%3D8711%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [149]	Uri [/web/?s=qZuJ%22%20AND%201958%3D%28SELECT%20%28CASE%20WHEN%20%281958%3D4840%29%20THEN%201958%20ELSE%20%28SELECT%204840%20UNION%20SELECT%209245%29%20END%29%29--%20HpMq]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [150]	Uri [/web/?s=qZuJ%22%20AND%202381%3D%28SELECT%20%28CASE%20WHEN%20%282381%3D7362%29%20THEN%202381%20ELSE%20%28SELECT%207362%20UNION%20SELECT%205150%29%20END%29%29--%20iFsh]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [151]	Uri [/web/?s=qZuJ%22%20AND%202587%3D5579--%20PmOV]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [152]	Uri [/web/?s=qZuJ%22%20AND%203233%3D9761%20AND%20%22xVzA%22%3D%22xVzA]	Nattacks [2]	Signatures	[300002728]	[300002763]
Packet [153]	Uri [/web/?s=qZuJ%22%20AND%203424%3D3424--%20yGXz]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [154]	Uri [/web/?s=qZuJ%22%20AND%204726%3D1639%16]	Nattacks [1]	Signatures	[300002728]
Packet [155]	Uri [/web/?s=qZuJ%22%20AND%207245%3D%28SELECT%20%28CASE%20WHEN%20%287245%3D7245%29%20THEN%207245%20ELSE%20%28SELECT%203499%20UNION%20SELECT%209404%29%20END%29%29--%20TgVu]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [156]	Uri [/web/?s=qZuJ%22%20AND%207877%3D7877%20AND%20%22nmLu%22%3D%22nmLu]	Nattacks [2]	Signatures	[300002728]	[300002763]
Packet [157]	Uri [/web/?s=qZuJ%22%20AND%207877%3D7877%20AND%20%22yrnB%22%20LIKE%20%22yrnB]	Nattacks [1]	Signatures	[300002728]
Packet [158]	Uri [/web/?s=qZuJ%22%20AND%207912%3D9679%20AND%20%22jsmN%22%20LIKE%20%22jsmN]	Nattacks [1]	Signatures	[300002728]
Packet [159]	Uri [/web/?s=qZuJ%22%20AND%208184%3D1905%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [160]	Uri [/web/?s=qZuJ%22%20AND%208364%3D9717--%20uobN]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [161]	Uri [/web/?s=qZuJ%22%20AND%208369%3D8369%16]	Nattacks [1]	Signatures	[300002728]
Packet [162]	Uri [/web/?s=qZuJ%22%20AND%208743%3D5188%16]	Nattacks [1]	Signatures	[300002728]
Packet [163]	Uri [/web/?s=qZuJ%22%20AND%209261%3D9261%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [164]	Uri [/web/?s=qZuJ%22%20AND%209580%3D7651%20AND%20%22risL%22%20LIKE%20%22risL]	Nattacks [1]	Signatures	[300002728]
Packet [165]	Uri [/web/?s=qZuJ%22%29%20AND%202409%3D8624%16]	Nattacks [1]	Signatures	[300002728]
Packet [166]	Uri [/web/?s=qZuJ%22%29%20AND%202890%3D3358%16]	Nattacks [1]	Signatures	[300002728]
Packet [167]	Uri [/web/?s=qZuJ%22%29%20AND%203125%3D9958--%20CDOu]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [168]	Uri [/web/?s=qZuJ%22%29%20AND%203424%3D3424--%20vvRz]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [169]	Uri [/web/?s=qZuJ%22%29%20AND%205283%3D5774--%20jzKX]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [170]	Uri [/web/?s=qZuJ%22%29%20AND%205508%3D4811%20AND%20%28%22wFxo%22%3D%22wFxo]	Nattacks [2]	Signatures	[300002728]	[300002763]
Packet [171]	Uri [/web/?s=qZuJ%22%29%20AND%205693%3D%28SELECT%20%28CASE%20WHEN%20%285693%3D2323%29%20THEN%205693%20ELSE%20%28SELECT%202323%20UNION%20SELECT%203697%29%20END%29%29--%20fgji]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [172]	Uri [/web/?s=qZuJ%22%29%20AND%205883%3D5701%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [173]	Uri [/web/?s=qZuJ%22%29%20AND%206595%3D%28SELECT%20%28CASE%20WHEN%20%286595%3D2445%29%20THEN%206595%20ELSE%20%28SELECT%202445%20UNION%20SELECT%206180%29%20END%29%29--%20JwVW]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [174]	Uri [/web/?s=qZuJ%22%29%20AND%206659%3D1098%20AND%20%28%22bTDg%22%20LIKE%20%22bTDg]	Nattacks [1]	Signatures	[300002728]
Packet [175]	Uri [/web/?s=qZuJ%22%29%20AND%207245%3D%28SELECT%20%28CASE%20WHEN%20%287245%3D7245%29%20THEN%207245%20ELSE%20%28SELECT%203499%20UNION%20SELECT%209404%29%20END%29%29--%20WPWP]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [176]	Uri [/web/?s=qZuJ%22%29%20AND%207877%3D7877%20AND%20%28%22HXWx%22%3D%22HXWx]	Nattacks [2]	Signatures	[300002728]	[300002763]
Packet [177]	Uri [/web/?s=qZuJ%22%29%20AND%207877%3D7877%20AND%20%28%22UPaX%22%20LIKE%20%22UPaX]	Nattacks [1]	Signatures	[300002728]
Packet [178]	Uri [/web/?s=qZuJ%22%29%20AND%208369%3D8369%16]	Nattacks [1]	Signatures	[300002728]
Packet [179]	Uri [/web/?s=qZuJ%22%29%20AND%208382%3D7372%20AND%20%28%22qyVg%22%3D%22qyVg]	Nattacks [2]	Signatures	[300002728]	[300002763]
Packet [180]	Uri [/web/?s=qZuJ%22%29%20AND%209261%3D9261%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [181]	Uri [/web/?s=qZuJ%22%29%20AND%209296%3D9405%20AND%20%28%22PSiF%22%20LIKE%20%22PSiF]	Nattacks [1]	Signatures	[300002728]
Packet [182]	Uri [/web/?s=qZuJ%22%29%20AND%209700%3D2007%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [183]	Uri [/web/?s=qZuJ%22%29%29%20AND%202629%3D4329%16]	Nattacks [1]	Signatures	[300002728]
Packet [184]	Uri [/web/?s=qZuJ%22%29%29%20AND%203030%3D1296%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [185]	Uri [/web/?s=qZuJ%22%29%29%20AND%203424%3D3424--%20AayE]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [186]	Uri [/web/?s=qZuJ%22%29%29%20AND%203926%3D%28SELECT%20%28CASE%20WHEN%20%283926%3D1002%29%20THEN%203926%20ELSE%20%28SELECT%201002%20UNION%20SELECT%204757%29%20END%29%29--%20iPUz]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [187]	Uri [/web/?s=qZuJ%22%29%29%20AND%204959%3D3481%16]	Nattacks [1]	Signatures	[300002728]
Packet [188]	Uri [/web/?s=qZuJ%22%29%29%20AND%205519%3D%28SELECT%20%28CASE%20WHEN%20%285519%3D3881%29%20THEN%205519%20ELSE%20%28SELECT%203881%20UNION%20SELECT%205229%29%20END%29%29--%20BrgM]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [189]	Uri [/web/?s=qZuJ%22%29%29%20AND%207245%3D%28SELECT%20%28CASE%20WHEN%20%287245%3D7245%29%20THEN%207245%20ELSE%20%28SELECT%203499%20UNION%20SELECT%209404%29%20END%29%29--%20YRnz]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [190]	Uri [/web/?s=qZuJ%22%29%29%20AND%207558%3D3099%20AND%20%28%28%22HcWl%22%3D%22HcWl]	Nattacks [2]	Signatures	[300002728]	[300002763]
Packet [191]	Uri [/web/?s=qZuJ%22%29%29%20AND%207877%3D7877%20AND%20%28%28%22sxyB%22%3D%22sxyB]	Nattacks [2]	Signatures	[300002728]	[300002763]
Packet [192]	Uri [/web/?s=qZuJ%22%29%29%20AND%208369%3D8369%16]	Nattacks [1]	Signatures	[300002728]
Packet [193]	Uri [/web/?s=qZuJ%22%29%29%20AND%208653%3D4472--%20XKKY]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [194]	Uri [/web/?s=qZuJ%22%29%29%20AND%208656%3D3382--%20nDQh]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [195]	Uri [/web/?s=qZuJ%22%29%29%20AND%208930%3D5193%20AND%20%28%28%22JuFr%22%3D%22JuFr]	Nattacks [2]	Signatures	[300002728]	[300002763]
Packet [196]	Uri [/web/?s=qZuJ%22%29%29%20AND%209212%3D4827%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [197]	Uri [/web/?s=qZuJ%22%29%29%20AND%209261%3D9261%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [202]	Uri [/web/?s=qZuJ%25%27%20AND%203424%3D3424--%20TNxr]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002749]
Packet [206]	Uri [/web/?s=qZuJ%25%27%20AND%205124%3D4537--%20WWVQ]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002749]
Packet [213]	Uri [/web/?s=qZuJ%25%27%20AND%209577%3D4246--%20cOGf]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002749]
Packet [214]	Uri [/web/?s=qZuJ%27%20AND%201026%3D%28SELECT%20%28CASE%20WHEN%20%281026%3D1541%29%20THEN%201026%20ELSE%20%28SELECT%201541%20UNION%20SELECT%209560%29%20END%29%29--%20YeFN]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002728]
Packet [215]	Uri [/web/?s=qZuJ%27%20AND%201190%3D4026%23]	Nattacks [3]	Signatures	[300000052]	[300000069]	[300002728]
Packet [216]	Uri [/web/?s=qZuJ%27%20AND%203920%3D2645%20AND%20%27jXEM%27%3D%27jXEM]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [217]	Uri [/web/?s=qZuJ%27%20AND%204051%3D1314%20AND%20%27SiYu%27%20LIKE%20%27SiYu]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [218]	Uri [/web/?s=qZuJ%27%20AND%204058%3D8251%20OR%20%27RvMZ%27%3D%27sxwa]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [219]	Uri [/web/?s=qZuJ%27%20AND%204556%3D2729%20OR%20%27dfwW%27%3D%27JuTc]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [220]	Uri [/web/?s=qZuJ%27%20AND%204756%3D9110%16]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [221]	Uri [/web/?s=qZuJ%27%20AND%205213%3D%28SELECT%20%28CASE%20WHEN%20%285213%3D9342%29%20THEN%205213%20ELSE%20%28SELECT%209342%20UNION%20SELECT%209458%29%20END%29%29--%20CZel]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002728]
Packet [222]	Uri [/web/?s=qZuJ%27%20AND%206521%3D6464--%20pskF]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300002728]	[300002749]
Packet [223]	Uri [/web/?s=qZuJ%27%20AND%207245%3D%28SELECT%20%28CASE%20WHEN%20%287245%3D7245%29%20THEN%207245%20ELSE%20%28SELECT%203499%20UNION%20SELECT%209404%29%20END%29%29--%20ovxV]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002728]
Packet [224]	Uri [/web/?s=qZuJ%27%20AND%207877%3D7877%20AND%20%27rPgv%27%20LIKE%20%27rPgv]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [225]	Uri [/web/?s=qZuJ%27%20AND%207877%3D7877%20AND%20%27sjEU%27%3D%27sjEU]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [226]	Uri [/web/?s=qZuJ%27%20AND%207877%3D7877%20OR%20%27klmg%27%3D%27xmLy]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [227]	Uri [/web/?s=qZuJ%27%20AND%207877%3D7877--%20AVYH]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300002728]	[300002749]
Packet [228]	Uri [/web/?s=qZuJ%27%20AND%208077%3D9901%20AND%20%27jnko%27%20LIKE%20%27jnko]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [229]	Uri [/web/?s=qZuJ%27%20AND%208369%3D8369%16]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [230]	Uri [/web/?s=qZuJ%27%20AND%208504%3D7854--%20wdZj]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300002728]	[300002749]
Packet [231]	Uri [/web/?s=qZuJ%27%20AND%209123%3D8824%20AND%20%27EHoS%27%3D%27EHoS]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [232]	Uri [/web/?s=qZuJ%27%20AND%209261%3D9261%23]	Nattacks [3]	Signatures	[300000052]	[300000069]	[300002728]
Packet [233]	Uri [/web/?s=qZuJ%27%20AND%209312%3D2870%16]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [234]	Uri [/web/?s=qZuJ%27%20AND%209898%3D3119%23]	Nattacks [3]	Signatures	[300000052]	[300000069]	[300002728]
Packet [235]	Uri [/web/?s=qZuJ%27%29%20AND%202613%3D6824%20AND%20%28%27onhH%27%3D%27onhH]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [236]	Uri [/web/?s=qZuJ%27%29%20AND%203280%3D4784%20AND%20%28%27iyAj%27%3D%27iyAj]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [237]	Uri [/web/?s=qZuJ%27%29%20AND%203424%3D3424--%20qbfh]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300002728]	[300002749]
Packet [238]	Uri [/web/?s=qZuJ%27%29%20AND%203598%3D%28SELECT%20%28CASE%20WHEN%20%283598%3D9140%29%20THEN%203598%20ELSE%20%28SELECT%209140%20UNION%20SELECT%203207%29%20END%29%29--%20EmCh]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002728]
Packet [239]	Uri [/web/?s=qZuJ%27%29%20AND%203692%3D5821%20AND%20%28%27TxNn%27%20LIKE%20%27TxNn]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [240]	Uri [/web/?s=qZuJ%27%29%20AND%205495%3D5720%23]	Nattacks [3]	Signatures	[300000052]	[300000069]	[300002728]
Packet [241]	Uri [/web/?s=qZuJ%27%29%20AND%205621%3D7274--%20xkdn]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300002728]	[300002749]
Packet [242]	Uri [/web/?s=qZuJ%27%29%20AND%206675%3D2513--%20CUcm]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300002728]	[300002749]
Packet [243]	Uri [/web/?s=qZuJ%27%29%20AND%207245%3D%28SELECT%20%28CASE%20WHEN%20%287245%3D7245%29%20THEN%207245%20ELSE%20%28SELECT%203499%20UNION%20SELECT%209404%29%20END%29%29--%20tbIr]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002728]
Packet [244]	Uri [/web/?s=qZuJ%27%29%20AND%207318%3D%28SELECT%20%28CASE%20WHEN%20%287318%3D8976%29%20THEN%207318%20ELSE%20%28SELECT%208976%20UNION%20SELECT%207894%29%20END%29%29--%20HGYx]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002728]
Packet [245]	Uri [/web/?s=qZuJ%27%29%20AND%207877%3D7877%20AND%20%28%27LqjI%27%3D%27LqjI]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [246]	Uri [/web/?s=qZuJ%27%29%20AND%207877%3D7877%20AND%20%28%27ScGq%27%20LIKE%20%27ScGq]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [247]	Uri [/web/?s=qZuJ%27%29%20AND%208185%3D2485%16]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [248]	Uri [/web/?s=qZuJ%27%29%20AND%208369%3D8369%16]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [249]	Uri [/web/?s=qZuJ%27%29%20AND%208621%3D3545%20AND%20%28%27UBcW%27%20LIKE%20%27UBcW]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [250]	Uri [/web/?s=qZuJ%27%29%20AND%209261%3D9261%23]	Nattacks [3]	Signatures	[300000052]	[300000069]	[300002728]
Packet [251]	Uri [/web/?s=qZuJ%27%29%20AND%209544%3D7059%23]	Nattacks [3]	Signatures	[300000052]	[300000069]	[300002728]
Packet [252]	Uri [/web/?s=qZuJ%27%29%20AND%209596%3D4068%16]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [253]	Uri [/web/?s=qZuJ%27%29%29%20AND%201380%3D8214%20AND%20%28%28%27WeAm%27%3D%27WeAm]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [254]	Uri [/web/?s=qZuJ%27%29%29%20AND%201523%3D9955%16]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [255]	Uri [/web/?s=qZuJ%27%29%29%20AND%203238%3D1638--%20vxKP]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300002728]	[300002749]
Packet [256]	Uri [/web/?s=qZuJ%27%29%29%20AND%203424%3D3424--%20DljC]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300002728]	[300002749]
Packet [257]	Uri [/web/?s=qZuJ%27%29%29%20AND%203468%3D3633%23]	Nattacks [3]	Signatures	[300000052]	[300000069]	[300002728]
Packet [258]	Uri [/web/?s=qZuJ%27%29%29%20AND%204219%3D%28SELECT%20%28CASE%20WHEN%20%284219%3D1805%29%20THEN%204219%20ELSE%20%28SELECT%201805%20UNION%20SELECT%205727%29%20END%29%29--%20IvXD]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002728]
Packet [259]	Uri [/web/?s=qZuJ%27%29%29%20AND%204538%3D4455%23]	Nattacks [3]	Signatures	[300000052]	[300000069]	[300002728]
Packet [260]	Uri [/web/?s=qZuJ%27%29%29%20AND%205368%3D2927--%20Azkd]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300002728]	[300002749]
Packet [261]	Uri [/web/?s=qZuJ%27%29%29%20AND%205852%3D7904%20AND%20%28%28%27DXJr%27%20LIKE%20%27DXJr]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [262]	Uri [/web/?s=qZuJ%27%29%29%20AND%206075%3D6891%20AND%20%28%28%27uhYZ%27%20LIKE%20%27uhYZ]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [263]	Uri [/web/?s=qZuJ%27%29%29%20AND%207245%3D%28SELECT%20%28CASE%20WHEN%20%287245%3D7245%29%20THEN%207245%20ELSE%20%28SELECT%203499%20UNION%20SELECT%209404%29%20END%29%29--%20kyVf]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002728]
Packet [264]	Uri [/web/?s=qZuJ%27%29%29%20AND%207272%3D%28SELECT%20%28CASE%20WHEN%20%287272%3D9962%29%20THEN%207272%20ELSE%20%28SELECT%209962%20UNION%20SELECT%201393%29%20END%29%29--%20jzih]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002728]
Packet [265]	Uri [/web/?s=qZuJ%27%29%29%20AND%207877%3D7877%20AND%20%28%28%27PyCo%27%20LIKE%20%27PyCo]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [266]	Uri [/web/?s=qZuJ%27%29%29%20AND%207877%3D7877%20AND%20%28%28%27XRDE%27%3D%27XRDE]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [267]	Uri [/web/?s=qZuJ%27%29%29%20AND%208369%3D8369%16]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [268]	Uri [/web/?s=qZuJ%27%29%29%20AND%208895%3D1936%16]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [269]	Uri [/web/?s=qZuJ%27%29%29%20AND%209261%3D9261%23]	Nattacks [3]	Signatures	[300000052]	[300000069]	[300002728]
Packet [270]	Uri [/web/?s=qZuJ%27%29%29%20AND%209996%3D9504%20AND%20%28%28%27QVNt%27%3D%27QVNt]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [271]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%202392%3D3541%20AND%20%28%28%28%27TAeV%27%3D%27TAeV]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [272]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%202399%3D%28SELECT%20%28CASE%20WHEN%20%282399%3D2709%29%20THEN%202399%20ELSE%20%28SELECT%202709%20UNION%20SELECT%202164%29%20END%29%29--%20mTQO]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002728]
Packet [273]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%203424%3D3424--%20ipuF]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300002728]	[300002749]
Packet [274]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%204088%3D7421%23]	Nattacks [3]	Signatures	[300000052]	[300000069]	[300002728]
Packet [275]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%204232%3D%28SELECT%20%28CASE%20WHEN%20%284232%3D9640%29%20THEN%204232%20ELSE%20%28SELECT%209640%20UNION%20SELECT%205624%29%20END%29%29--%20BzJT]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002728]
Packet [276]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%205459%3D4202--%20KTuJ]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300002728]	[300002749]
Packet [277]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%205628%3D5757%23]	Nattacks [3]	Signatures	[300000052]	[300000069]	[300002728]
Packet [278]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%206148%3D8233%16]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [279]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%207245%3D%28SELECT%20%28CASE%20WHEN%20%287245%3D7245%29%20THEN%207245%20ELSE%20%28SELECT%203499%20UNION%20SELECT%209404%29%20END%29%29--%20kcjU]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002728]
Packet [280]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%207877%3D7877%20AND%20%28%28%28%27UEHv%27%3D%27UEHv]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [281]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%208179%3D1290--%20sYCN]	Nattacks [4]	Signatures	[300000052]	[300000068]	[300002728]	[300002749]
Packet [282]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%208369%3D8369%16]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [283]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%208621%3D1822%20AND%20%28%28%28%27ClQo%27%3D%27ClQo]	Nattacks [3]	Signatures	[300000052]	[300002728]	[300002763]
Packet [284]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%209261%3D9261%23]	Nattacks [3]	Signatures	[300000052]	[300000069]	[300002728]
Packet [285]	Uri [/web/?s=qZuJ%27%29%29%29%20AND%209562%3D2112%16]	Nattacks [2]	Signatures	[300000052]	[300002728]
Packet [287]	Uri [/web/?s=qZuJ%29%20AND%204715%3D%28SELECT%20%28CASE%20WHEN%20%284715%3D3078%29%20THEN%204715%20ELSE%20%28SELECT%203078%20UNION%20SELECT%206683%29%20END%29%29--%20fsNE]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [288]	Uri [/web/?s=qZuJ%29%20AND%204735%3D5355%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [289]	Uri [/web/?s=qZuJ%29%20AND%204831%3D2168%20AND%20%288586%3D8586]	Nattacks [1]	Signatures	[300002728]
Packet [290]	Uri [/web/?s=qZuJ%29%20AND%206596%3D7448--%20oeoa]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [291]	Uri [/web/?s=qZuJ%29%20AND%207245%3D%28SELECT%20%28CASE%20WHEN%20%287245%3D7245%29%20THEN%207245%20ELSE%20%28SELECT%203499%20UNION%20SELECT%209404%29%20END%29%29--%20ICpT]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [292]	Uri [/web/?s=qZuJ%29%20AND%207260%3D%28SELECT%20%28CASE%20WHEN%20%287260%3D1628%29%20THEN%207260%20ELSE%20%28SELECT%201628%20UNION%20SELECT%205351%29%20END%29%29--%20PxiC]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [293]	Uri [/web/?s=qZuJ%29%20AND%207393%3D6473--%20ciFF]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [294]	Uri [/web/?s=qZuJ%29%20AND%207620%3D9383%20AND%20%286800%3D6800]	Nattacks [1]	Signatures	[300002728]
Packet [295]	Uri [/web/?s=qZuJ%29%20AND%207877%3D7877%20AND%20%281142%3D1142]	Nattacks [1]	Signatures	[300002728]
Packet [296]	Uri [/web/?s=qZuJ%29%20AND%207877%3D7877--%20wMfT]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [297]	Uri [/web/?s=qZuJ%29%20AND%207883%3D8143%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [298]	Uri [/web/?s=qZuJ%29%20AND%208369%3D8369%16]	Nattacks [1]	Signatures	[300002728]
Packet [299]	Uri [/web/?s=qZuJ%29%20AND%208418%3D2506%16]	Nattacks [1]	Signatures	[300002728]
Packet [300]	Uri [/web/?s=qZuJ%29%20AND%209261%3D9261%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [301]	Uri [/web/?s=qZuJ%29%20AND%209386%3D4828%16]	Nattacks [1]	Signatures	[300002728]
Packet [302]	Uri [/web/?s=qZuJ%29%29%20AND%203110%3D4744%20AND%20%28%284640%3D4640]	Nattacks [1]	Signatures	[300002728]
Packet [303]	Uri [/web/?s=qZuJ%29%29%20AND%203245%3D%28SELECT%20%28CASE%20WHEN%20%283245%3D2243%29%20THEN%203245%20ELSE%20%28SELECT%202243%20UNION%20SELECT%206254%29%20END%29%29--%20nyUK]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [304]	Uri [/web/?s=qZuJ%29%29%20AND%203286%3D2016--%20zNZs]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [305]	Uri [/web/?s=qZuJ%29%29%20AND%203424%3D3424--%20mIWh]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [306]	Uri [/web/?s=qZuJ%29%29%20AND%206139%3D9101%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [307]	Uri [/web/?s=qZuJ%29%29%20AND%206606%3D9764%16]	Nattacks [1]	Signatures	[300002728]
Packet [308]	Uri [/web/?s=qZuJ%29%29%20AND%206781%3D9580%20AND%20%28%289005%3D9005]	Nattacks [1]	Signatures	[300002728]
Packet [309]	Uri [/web/?s=qZuJ%29%29%20AND%207104%3D3478--%20zjaS]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [310]	Uri [/web/?s=qZuJ%29%29%20AND%207245%3D%28SELECT%20%28CASE%20WHEN%20%287245%3D7245%29%20THEN%207245%20ELSE%20%28SELECT%203499%20UNION%20SELECT%209404%29%20END%29%29--%20hsSa]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [311]	Uri [/web/?s=qZuJ%29%29%20AND%207854%3D7278%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [312]	Uri [/web/?s=qZuJ%29%29%20AND%207877%3D7877%20AND%20%28%284548%3D4548]	Nattacks [1]	Signatures	[300002728]
Packet [313]	Uri [/web/?s=qZuJ%29%29%20AND%208335%3D3509%16]	Nattacks [1]	Signatures	[300002728]
Packet [314]	Uri [/web/?s=qZuJ%29%29%20AND%208369%3D8369%16]	Nattacks [1]	Signatures	[300002728]
Packet [315]	Uri [/web/?s=qZuJ%29%29%20AND%208873%3D%28SELECT%20%28CASE%20WHEN%20%288873%3D5242%29%20THEN%208873%20ELSE%20%28SELECT%205242%20UNION%20SELECT%209527%29%20END%29%29--%20jAmY]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [316]	Uri [/web/?s=qZuJ%29%29%20AND%209261%3D9261%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [317]	Uri [/web/?s=qZuJ%29%29%29%20AND%2012%3D12%16]	Nattacks [1]	Signatures	[300002728]
Packet [318]	Uri [/web/?s=qZuJ%29%29%29%20AND%2012%3D64%16]	Nattacks [1]	Signatures	[300002728]
Packet [319]	Uri [/web/?s=qZuJ%29%29%29%20AND%201533%3D3613--%20NdHr]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [320]	Uri [/web/?s=qZuJ%29%29%29%20AND%202618%3D3750%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [321]	Uri [/web/?s=qZuJ%29%29%29%20AND%202693%3D7536--%20WwWq]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [322]	Uri [/web/?s=qZuJ%29%29%29%20AND%203424%3D3424--%20LxXb]	Nattacks [3]	Signatures	[300000068]	[300002728]	[300002749]
Packet [323]	Uri [/web/?s=qZuJ%29%29%29%20AND%204313%3D8300%16]	Nattacks [1]	Signatures	[300002728]
Packet [324]	Uri [/web/?s=qZuJ%29%29%29%20AND%205112%3D%28SELECT%20%28CASE%20WHEN%20%285112%3D5490%29%20THEN%205112%20ELSE%20%28SELECT%205490%20UNION%20SELECT%205989%29%20END%29%29--%20TpsC]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [325]	Uri [/web/?s=qZuJ%29%29%29%20AND%205437%3D3244%16]	Nattacks [1]	Signatures	[300002728]
Packet [326]	Uri [/web/?s=qZuJ%29%29%29%20AND%205823%3D%28SELECT%20%28CASE%20WHEN%20%285823%3D1013%29%20THEN%205823%20ELSE%20%28SELECT%201013%20UNION%20SELECT%208259%29%20END%29%29--%20seVw]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [327]	Uri [/web/?s=qZuJ%29%29%29%20AND%206930%3D5485%20AND%20%28%28%286872%3D6872]	Nattacks [1]	Signatures	[300002728]
Packet [328]	Uri [/web/?s=qZuJ%29%29%29%20AND%207245%3D%28SELECT%20%28CASE%20WHEN%20%287245%3D7245%29%20THEN%207245%20ELSE%20%28SELECT%203499%20UNION%20SELECT%209404%29%20END%29%29--%20WQgg]	Nattacks [2]	Signatures	[300000068]	[300002728]
Packet [329]	Uri [/web/?s=qZuJ%29%29%29%20AND%207877%3D7877%20AND%20%28%28%287907%3D7907]	Nattacks [1]	Signatures	[300002728]
Packet [330]	Uri [/web/?s=qZuJ%29%29%29%20AND%208193%3D3122%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [331]	Uri [/web/?s=qZuJ%29%29%29%20AND%208369%3D8369%16]	Nattacks [1]	Signatures	[300002728]
Packet [332]	Uri [/web/?s=qZuJ%29%29%29%20AND%209261%3D9261%23]	Nattacks [2]	Signatures	[300000069]	[300002728]
Packet [333]	Uri [/web/?s=qZuJ%29%29%29%20AND%209384%3D6672%20AND%20%28%28%285556%3D5556]	Nattacks [1]	Signatures	[300002728]
Packet [460]	Uri [/web/?s=qZuJ&EGvB=6679%20AND%201%3D1%20UNION%20ALL%20SELECT%201%2CNULL%2C%27%3Cscript%3Ealert%28%22XSS%22%29%3C%2Fscript%3E%27%2Ctable_name%20FROM%20information_schema.tables%20WHERE%202%3E1--%2F%2A%2A%2F%3B%20EXEC%20xp_cmdshell%28%27cat%20..%2F..%2F..%2Fetc%2Fpasswd%27%29%23]	Nattacks [17]	Signatures	[300000039]	[300000040]	[300000051]	[300000052]	[300000057]	[300000067]	[300000068]	[300000069]	[300000508]	[300000515]	[300000537]	[300001042]	[300001086]	[300001109]	[300001116]	[300001130]	[300001559]
# N. packets [460], [177] with alerts, N. Alerts [418]
# Execution time: 0.081979 s
