/web
/web/
/web/404
/web/admin/
/web/api/users/admin/check
/web/appliance/login.ns
/web/auth.php
/web/auth/login
/web/authorization.do
/web/carbon/admin/login.jsp
/web/cgi-bin/ck/domenu.cgi
/web/cluster/cluster
/web/common_page/login.html
/web/configurations
/web/console-selfservice/SelfService.do
/web/cpqlogin.htm
/web/crx/de/index.jsp
/web/dbconsole/
/web/dc2/admin/auth.php
/web/EMSWebClient/Login.aspx
/web/favicon.ico
/web/fiori
/web/gespage/webapp/login.xhtml
/web/global-protect/login.esp
/web/h2-console/
/web/hoteldruid/inizio.php
/web/hui/index.html
/web/index.do
/web/index.php/login
/web/index.php5
/web/inizio.php
/web/iPages/i_login.asp
/web/irj/portal/fiori
/web/login
/web/login.php
/web/login_page.php
/web/logon.htm
/web/logon/LogonPoint/custom.html
/web/logon/LogonPoint/index.html
/web/mifs/c/d/android.html
/web/mifs/login.jsp
/web/mifs/user/login.jsp
/web/pentaho/Login
/web/plc/webvisu.htm
/web/portal/webclient/index.html
/web/PRESENTATION/EPSONCONNECT
/web/sap/hana/xs/formLogin/login.html
/web/SecMail/login.jsp
/web/sfmc/login
/web/sidekiq
/web/src/login.php
/web/sslmgr
/web/standard/default.php
/web/ui/jobs
/web/user/login
/web/vkd/GetWelcomeScreen.event
/web/wp-login.php
/web/zdm/login_xdm_uc.jsp
