# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l skipfish.short -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/ficheros_uris_completos/web_estatica//snort/skipfish_short.clean
Packet [1001]	Uri [/home/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [1025]	Uri [/home/daniel/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [1049]	Uri [/home/daniel/Pictures/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [1169]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1170]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1171]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1172]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1173]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1174]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1175]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1176]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1177]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1178]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1179]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1180]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1181]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1182]	Uri [/icons/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1183]	Uri [/icons/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1184]	Uri [/icons/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1199]	Uri [/icons/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1200]	Uri [/icons/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1201]	Uri [/icons/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1202]	Uri [/icons/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1203]	Uri [/icons/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1204]	Uri [/icons/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1205]	Uri [/icons/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1206]	Uri [/icons/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [1501]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [1502]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [1503]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [1504]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [1505]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [1506]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [1507]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [1508]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [1509]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [1510]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [1511]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [1512]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [1513]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [1514]	Uri [/icons/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [1515]	Uri [/icons/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [1516]	Uri [/icons/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [1531]	Uri [/icons/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [1532]	Uri [/icons/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [1533]	Uri [/icons/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [1534]	Uri [/icons/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [1535]	Uri [/icons/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [1536]	Uri [/icons/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [1537]	Uri [/icons/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [1538]	Uri [/icons/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2184]	Uri [/icons/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [8466]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8467]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8468]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8469]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8470]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8471]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8472]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8473]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8474]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8475]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8476]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8477]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8478]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8479]	Uri [/icons/small/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8480]	Uri [/icons/small/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8481]	Uri [/icons/small/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8496]	Uri [/icons/small/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8497]	Uri [/icons/small/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8498]	Uri [/icons/small/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8499]	Uri [/icons/small/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8500]	Uri [/icons/small/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8501]	Uri [/icons/small/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8502]	Uri [/icons/small/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8503]	Uri [/icons/small/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [8766]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [8767]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [8768]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [8769]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [8770]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [8771]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [8772]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [8773]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [8774]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [8775]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [8776]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [8777]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [8778]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [8779]	Uri [/icons/small/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [8780]	Uri [/icons/small/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [8781]	Uri [/icons/small/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [8796]	Uri [/icons/small/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [8797]	Uri [/icons/small/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [8798]	Uri [/icons/small/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [8799]	Uri [/icons/small/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [8800]	Uri [/icons/small/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [8801]	Uri [/icons/small/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [8802]	Uri [/icons/small/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [8803]	Uri [/icons/small/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [9473]	Uri [/icons/small/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [13805]	Uri [/images/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [14314]	Uri [/noindex/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [14338]	Uri [/noindex/css/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [15351]	Uri [/web/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [15552]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15553]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15554]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15555]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15556]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15557]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15558]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15559]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15560]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15561]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15562]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15563]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15564]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15565]	Uri [/web/assets/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15566]	Uri [/web/assets/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15567]	Uri [/web/assets/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15582]	Uri [/web/assets/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15583]	Uri [/web/assets/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15584]	Uri [/web/assets/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15585]	Uri [/web/assets/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15586]	Uri [/web/assets/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15587]	Uri [/web/assets/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15588]	Uri [/web/assets/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15589]	Uri [/web/assets/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [15951]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [15952]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [15953]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [15954]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [15955]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [15956]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [15957]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [15958]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [15959]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [15960]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [15961]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [15962]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [15963]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [15964]	Uri [/web/assets/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [15965]	Uri [/web/assets/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [15966]	Uri [/web/assets/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [15981]	Uri [/web/assets/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [15982]	Uri [/web/assets/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [15983]	Uri [/web/assets/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [15984]	Uri [/web/assets/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [15985]	Uri [/web/assets/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [15986]	Uri [/web/assets/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [15987]	Uri [/web/assets/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [15988]	Uri [/web/assets/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [16574]	Uri [/web/assets/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [16602]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16603]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16604]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16605]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16606]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16607]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16608]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16609]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16610]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16611]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16612]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16613]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16614]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16615]	Uri [/web/assets/css/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16616]	Uri [/web/assets/css/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16617]	Uri [/web/assets/css/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16632]	Uri [/web/assets/css/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16633]	Uri [/web/assets/css/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16634]	Uri [/web/assets/css/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16635]	Uri [/web/assets/css/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16636]	Uri [/web/assets/css/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16637]	Uri [/web/assets/css/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16638]	Uri [/web/assets/css/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16639]	Uri [/web/assets/css/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [16937]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [16938]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [16939]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [16940]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [16941]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [16942]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [16943]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [16944]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [16945]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [16946]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [16947]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [16948]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [16949]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [16950]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [16951]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [16952]	Uri [/web/assets/css/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [16967]	Uri [/web/assets/css/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [16968]	Uri [/web/assets/css/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [16969]	Uri [/web/assets/css/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [16970]	Uri [/web/assets/css/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [16971]	Uri [/web/assets/css/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [16972]	Uri [/web/assets/css/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [16973]	Uri [/web/assets/css/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [16974]	Uri [/web/assets/css/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [17661]	Uri [/web/assets/css/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [17891]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17892]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17893]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17894]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17895]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17896]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17897]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17898]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17899]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17900]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17901]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17902]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17903]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17904]	Uri [/web/assets/fonts/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17905]	Uri [/web/assets/fonts/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17906]	Uri [/web/assets/fonts/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17921]	Uri [/web/assets/fonts/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17922]	Uri [/web/assets/fonts/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17923]	Uri [/web/assets/fonts/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17924]	Uri [/web/assets/fonts/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17925]	Uri [/web/assets/fonts/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17926]	Uri [/web/assets/fonts/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17927]	Uri [/web/assets/fonts/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [17928]	Uri [/web/assets/fonts/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [18168]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18169]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18170]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18171]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18172]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18173]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18174]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18175]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18176]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18177]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18178]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18179]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18180]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18181]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18182]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18183]	Uri [/web/assets/fonts/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18198]	Uri [/web/assets/fonts/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [18199]	Uri [/web/assets/fonts/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [18200]	Uri [/web/assets/fonts/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [18201]	Uri [/web/assets/fonts/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [18202]	Uri [/web/assets/fonts/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [18203]	Uri [/web/assets/fonts/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [18204]	Uri [/web/assets/fonts/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [18205]	Uri [/web/assets/fonts/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [18908]	Uri [/web/assets/fonts/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [18965]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18966]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18967]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18968]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18969]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18970]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18971]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18972]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18973]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18974]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18975]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18976]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18977]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18978]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [18979]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [18980]	Uri [/web/assets/fonts/fontawesome-webfont.eot?%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19002]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19003]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19004]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19005]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19006]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19007]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19008]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19009]	Uri [/web/assets/fonts/fontawesome-webfont.eot?/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19443]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19444]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19445]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19446]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19447]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19448]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19449]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19450]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19451]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19452]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19453]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19454]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19455]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19456]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19457]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [19458]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [19473]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19474]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19475]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19476]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19477]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19478]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19479]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [19480]	Uri [/web/assets/fonts/fontawesome-webfont.eot?v=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [25349]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [25350]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [25351]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [25352]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [25353]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [25354]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [25355]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [25356]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [25357]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [25358]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [25359]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [25360]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [25361]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [25362]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [25363]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [25364]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [25379]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [25380]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [25381]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [25382]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [25383]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [25384]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [25385]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [25386]	Uri [/web/assets/fonts/fontawesome-webfont.svg?v=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [31215]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [31216]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [31217]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [31218]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [31219]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [31220]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [31221]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [31222]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [31223]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [31224]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [31225]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [31226]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [31227]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [31228]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [31229]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [31230]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [31245]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [31246]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [31247]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [31248]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [31249]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [31250]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [31251]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [31252]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?v=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37127]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37128]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37129]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37130]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37131]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37132]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37133]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37134]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37135]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37136]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37137]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37138]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37139]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37140]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37141]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [37142]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [37157]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37158]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37159]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37160]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37161]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37162]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37163]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [37164]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?v=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [42948]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [42949]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [42950]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [42951]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [42952]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [42953]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [42954]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [42955]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [42956]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [42957]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [42958]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [42959]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [42960]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [42961]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [42962]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [42963]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [42978]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [42979]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [42980]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [42981]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [42982]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [42983]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [42984]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [42985]	Uri [/web/assets/fonts/fontawesome-webfont.woff?v=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [48862]	Uri [/web/assets/images/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [48905]	Uri [/web/assets/js/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [49122]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49123]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49124]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49125]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49126]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49127]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49128]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49129]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49130]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49131]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49132]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49133]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49134]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49135]	Uri [/web/assets/sass/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49136]	Uri [/web/assets/sass/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49137]	Uri [/web/assets/sass/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49152]	Uri [/web/assets/sass/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49153]	Uri [/web/assets/sass/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49154]	Uri [/web/assets/sass/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49155]	Uri [/web/assets/sass/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49156]	Uri [/web/assets/sass/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49157]	Uri [/web/assets/sass/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49158]	Uri [/web/assets/sass/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49159]	Uri [/web/assets/sass/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [49426]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [49427]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [49428]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [49429]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [49430]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [49431]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [49432]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [49433]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [49434]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [49435]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [49436]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [49437]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [49438]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [49439]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [49440]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [49441]	Uri [/web/assets/sass/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [49456]	Uri [/web/assets/sass/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [49457]	Uri [/web/assets/sass/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [49458]	Uri [/web/assets/sass/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [49459]	Uri [/web/assets/sass/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [49460]	Uri [/web/assets/sass/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [49461]	Uri [/web/assets/sass/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [49462]	Uri [/web/assets/sass/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [49463]	Uri [/web/assets/sass/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [50173]	Uri [/web/assets/sass/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [50199]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50200]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50201]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50202]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50203]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50204]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50205]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50206]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50207]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50208]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50209]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50210]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50211]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50212]	Uri [/web/assets/sass/base/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50213]	Uri [/web/assets/sass/base/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50214]	Uri [/web/assets/sass/base/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50229]	Uri [/web/assets/sass/base/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50230]	Uri [/web/assets/sass/base/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50231]	Uri [/web/assets/sass/base/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50232]	Uri [/web/assets/sass/base/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50233]	Uri [/web/assets/sass/base/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50234]	Uri [/web/assets/sass/base/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50235]	Uri [/web/assets/sass/base/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50236]	Uri [/web/assets/sass/base/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [50533]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [50534]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [50535]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [50536]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [50537]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [50538]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [50539]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [50540]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [50541]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [50542]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [50543]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [50544]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [50545]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [50546]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [50547]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [50548]	Uri [/web/assets/sass/base/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [50563]	Uri [/web/assets/sass/base/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [50564]	Uri [/web/assets/sass/base/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [50565]	Uri [/web/assets/sass/base/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [50566]	Uri [/web/assets/sass/base/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [50567]	Uri [/web/assets/sass/base/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [50568]	Uri [/web/assets/sass/base/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [50569]	Uri [/web/assets/sass/base/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [50570]	Uri [/web/assets/sass/base/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [51250]	Uri [/web/assets/sass/base/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [51399]	Uri [/web/assets/sass/components/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [51485]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51486]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51487]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51488]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51489]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51490]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51491]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51492]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51493]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51494]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51495]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51496]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51497]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51498]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51499]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51500]	Uri [/web/assets/sass/layout/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51515]	Uri [/web/assets/sass/layout/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51516]	Uri [/web/assets/sass/layout/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51517]	Uri [/web/assets/sass/layout/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51518]	Uri [/web/assets/sass/layout/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51519]	Uri [/web/assets/sass/layout/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51520]	Uri [/web/assets/sass/layout/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51521]	Uri [/web/assets/sass/layout/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51522]	Uri [/web/assets/sass/layout/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [51814]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [51815]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [51816]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [51817]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [51818]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [51819]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [51820]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [51821]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [51822]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [51823]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [51824]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [51825]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [51826]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [51827]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [51828]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [51829]	Uri [/web/assets/sass/layout/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [51844]	Uri [/web/assets/sass/layout/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [51845]	Uri [/web/assets/sass/layout/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [51846]	Uri [/web/assets/sass/layout/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [51847]	Uri [/web/assets/sass/layout/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [51848]	Uri [/web/assets/sass/layout/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [51849]	Uri [/web/assets/sass/layout/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [51850]	Uri [/web/assets/sass/layout/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [51851]	Uri [/web/assets/sass/layout/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [52524]	Uri [/web/assets/sass/layout/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [52792]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52793]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52794]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52795]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52796]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52797]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52798]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52799]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52800]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52801]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52802]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52803]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52804]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52805]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52806]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52807]	Uri [/web/assets/sass/libs/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52820]	Uri [/web/assets/sass/libs/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52821]	Uri [/web/assets/sass/libs/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52822]	Uri [/web/assets/sass/libs/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52823]	Uri [/web/assets/sass/libs/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52824]	Uri [/web/assets/sass/libs/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52825]	Uri [/web/assets/sass/libs/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52826]	Uri [/web/assets/sass/libs/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52827]	Uri [/web/assets/sass/libs/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [52845]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [52846]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [52847]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [52848]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [52849]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [52850]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [52851]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [52852]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [52853]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [52854]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [52855]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [52856]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [52857]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [52858]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [52859]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [52860]	Uri [/web/assets/sass/libs/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [52875]	Uri [/web/assets/sass/libs/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [52876]	Uri [/web/assets/sass/libs/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [52877]	Uri [/web/assets/sass/libs/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [52878]	Uri [/web/assets/sass/libs/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [52879]	Uri [/web/assets/sass/libs/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [52880]	Uri [/web/assets/sass/libs/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [52881]	Uri [/web/assets/sass/libs/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [52882]	Uri [/web/assets/sass/libs/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [53371]	Uri [/web/assets/sass/libs/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
Packet [54511]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54512]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54513]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54514]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54515]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54516]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54517]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54518]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54519]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54520]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54521]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54522]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54523]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54524]	Uri [/web/images/?C=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54525]	Uri [/web/images/?C=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54526]	Uri [/web/images/?C=%2f%2e%2e/WEB-INF%2fweb%2exml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54541]	Uri [/web/images/?C=/../../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54542]	Uri [/web/images/?C=/../../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54543]	Uri [/web/images/?C=/../../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54544]	Uri [/web/images/?C=/../../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54545]	Uri [/web/images/?C=/../../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54546]	Uri [/web/images/?C=/../../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54547]	Uri [/web/images/?C=/../../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54548]	Uri [/web/images/?C=/../WEB-INF/web.xml;O=D]	Nattacks [1]	Signatures	[2017611]
Packet [54771]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [54772]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [54773]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [54774]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [54775]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [54776]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [54777]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [54778]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [54779]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [54780]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [54781]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [54782]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [54783]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [54784]	Uri [/web/images/?C=N;O=%2f%2e%2e%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [54785]	Uri [/web/images/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml]	Nattacks [1]	Signatures	[2017611]
Packet [54786]	Uri [/web/images/?C=N;O=%2f%2e%2e/WEB-INF%2fweb%2exml%00.js]	Nattacks [1]	Signatures	[2017611]
Packet [54801]	Uri [/web/images/?C=N;O=/../../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [54802]	Uri [/web/images/?C=N;O=/../../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [54803]	Uri [/web/images/?C=N;O=/../../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [54804]	Uri [/web/images/?C=N;O=/../../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [54805]	Uri [/web/images/?C=N;O=/../../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [54806]	Uri [/web/images/?C=N;O=/../../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [54807]	Uri [/web/images/?C=N;O=/../../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [54808]	Uri [/web/images/?C=N;O=/../WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [55304]	Uri [/web/images/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [3]	Signatures	[2006445]	[2009714]	[2011465]
# N. packets [56797], [644] with alerts, N. Alerts [684]
# Execution time: 0.748990 s
