# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l apache_expect_xss.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/nikto/apache_expect_xss.clean
Packet [20]	Uri [/web/JJ2AsKQu.config~]	Nattacks [1]	Signatures	[300001500]
Packet [27]	Uri [/web/JJ2AsKQu.properties]	Nattacks [1]	Signatures	[300001517]
Packet [37]	Uri [/web/JJ2AsKQu.old]	Nattacks [1]	Signatures	[300001518]
Packet [42]	Uri [/web/JJ2AsKQu.save]	Nattacks [1]	Signatures	[300001518]
Packet [43]	Uri [/web/JJ2AsKQu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [48]	Uri [/web/JJ2AsKQu.pl]	Nattacks [1]	Signatures	[300001513]
Packet [51]	Uri [/web/JJ2AsKQu.dat]	Nattacks [1]	Signatures	[300001562]
Packet [60]	Uri [/web/JJ2AsKQu.config]	Nattacks [1]	Signatures	[300001506]
Packet [63]	Uri [/web/JJ2AsKQu.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [65]	Uri [/web/JJ2AsKQu.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [68]	Uri [/web/JJ2AsKQu.py]	Nattacks [1]	Signatures	[300001513]
Packet [72]	Uri [/web/JJ2AsKQu.java]	Nattacks [1]	Signatures	[300001516]
Packet [78]	Uri [/web/JJ2AsKQu.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [81]	Uri [/web/JJ2AsKQu.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [89]	Uri [/web/JJ2AsKQu.inc]	Nattacks [1]	Signatures	[300001517]
Packet [95]	Uri [/web/JJ2AsKQu.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [96]	Uri [/web/JJ2AsKQu.yml]	Nattacks [1]	Signatures	[300001516]
Packet [108]	Uri [/web/JJ2AsKQu.log]	Nattacks [1]	Signatures	[300001518]
Packet [115]	Uri [/web/JJ2AsKQu.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [116]	Uri [/web/JJ2AsKQu.db]	Nattacks [1]	Signatures	[300001526]
Packet [122]	Uri [/web/JJ2AsKQu.bat]	Nattacks [1]	Signatures	[300001562]
Packet [124]	Uri [/web/JJ2AsKQu.orig]	Nattacks [1]	Signatures	[300001518]
Packet [129]	Uri [/web/JJ2AsKQu.php=]	Nattacks [1]	Signatures	[300001512]
Packet [135]	Uri [/web/JJ2AsKQu.exe]	Nattacks [1]	Signatures	[300001562]
Packet [139]	Uri [/web/JJ2AsKQu.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [148]	Uri [/web/JJ2AsKQu.html~]	Nattacks [1]	Signatures	[300001500]
Packet [150]	Uri [/web/JJ2AsKQu.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [156]	Uri [/web/JJ2AsKQu.ini]	Nattacks [1]	Signatures	[300001517]
Packet [159]	Uri [/web/JJ2AsKQu.md]	Nattacks [1]	Signatures	[300001506]
Packet [164]	Uri [/web/JJ2AsKQu.conf]	Nattacks [1]	Signatures	[300001517]
Packet [165]	Uri [/web/JJ2AsKQu.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [170]	Uri [/web/JJ2AsKQu.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [172]	Uri [/web/JJ2AsKQu.back]	Nattacks [1]	Signatures	[300001927]
Packet [179]	Uri [/web/JJ2AsKQu.dll]	Nattacks [1]	Signatures	[300001562]
Packet [181]	Uri [/web/JJ2AsKQu.bak]	Nattacks [1]	Signatures	[300001927]
Packet [189]	Uri [/web/JJ2AsKQu.lock]	Nattacks [1]	Signatures	[300001518]
Packet [193]	Uri [/web/JJ2AsKQu.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [199]	Uri [/web/JJ2AsKQu.php+]	Nattacks [1]	Signatures	[300001512]
Packet [216]	Uri [/web/JJ2AsKQu.backup]	Nattacks [1]	Signatures	[300001927]
Packet [223]	Uri [/web/JJ2AsKQu.sql]	Nattacks [1]	Signatures	[300001526]
# N. packets [233], [40] with alerts, N. Alerts [41]
# Execution time: 0.979638 s
