# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l apacheusers.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/nikto/apacheusers.clean
Packet [6]	Uri [/web/u3imELX7.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [10]	Uri [/web/u3imELX7.java]	Nattacks [1]	Signatures	[300001516]
Packet [13]	Uri [/web/u3imELX7.config~]	Nattacks [1]	Signatures	[300001500]
Packet [25]	Uri [/web/u3imELX7.html~]	Nattacks [1]	Signatures	[300001500]
Packet [26]	Uri [/web/u3imELX7.exe]	Nattacks [1]	Signatures	[300001562]
Packet [29]	Uri [/web/u3imELX7.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [36]	Uri [/web/u3imELX7.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [46]	Uri [/web/u3imELX7.properties]	Nattacks [1]	Signatures	[300001517]
Packet [54]	Uri [/web/u3imELX7.sql]	Nattacks [1]	Signatures	[300001526]
Packet [77]	Uri [/web/u3imELX7.save]	Nattacks [1]	Signatures	[300001518]
Packet [78]	Uri [/web/u3imELX7.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [83]	Uri [/web/u3imELX7.log]	Nattacks [1]	Signatures	[300001518]
Packet [84]	Uri [/web/u3imELX7.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [86]	Uri [/web/u3imELX7.php+]	Nattacks [1]	Signatures	[300001512]
Packet [87]	Uri [/web/u3imELX7.yml]	Nattacks [1]	Signatures	[300001516]
Packet [103]	Uri [/web/u3imELX7.back]	Nattacks [1]	Signatures	[300001927]
Packet [104]	Uri [/web/u3imELX7.dll]	Nattacks [1]	Signatures	[300001562]
Packet [107]	Uri [/web/u3imELX7.dat]	Nattacks [1]	Signatures	[300001562]
Packet [110]	Uri [/web/u3imELX7.pl]	Nattacks [1]	Signatures	[300001513]
Packet [112]	Uri [/web/u3imELX7.config]	Nattacks [1]	Signatures	[300001506]
Packet [116]	Uri [/web/u3imELX7.ini]	Nattacks [1]	Signatures	[300001517]
Packet [119]	Uri [/web/u3imELX7.old]	Nattacks [1]	Signatures	[300001518]
Packet [131]	Uri [/web/u3imELX7.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [135]	Uri [/web/u3imELX7.db]	Nattacks [1]	Signatures	[300001526]
Packet [136]	Uri [/web/u3imELX7.conf]	Nattacks [1]	Signatures	[300001517]
Packet [138]	Uri [/web/u3imELX7.py]	Nattacks [1]	Signatures	[300001513]
Packet [141]	Uri [/web/u3imELX7.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [147]	Uri [/web/u3imELX7.bak]	Nattacks [1]	Signatures	[300001927]
Packet [149]	Uri [/web/u3imELX7.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [150]	Uri [/web/u3imELX7.md]	Nattacks [1]	Signatures	[300001506]
Packet [155]	Uri [/web/u3imELX7.backup]	Nattacks [1]	Signatures	[300001927]
Packet [159]	Uri [/web/u3imELX7.bat]	Nattacks [1]	Signatures	[300001562]
Packet [161]	Uri [/web/u3imELX7.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [168]	Uri [/web/u3imELX7.orig]	Nattacks [1]	Signatures	[300001518]
Packet [181]	Uri [/web/u3imELX7.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [188]	Uri [/web/u3imELX7.php=]	Nattacks [1]	Signatures	[300001512]
Packet [196]	Uri [/web/u3imELX7.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [199]	Uri [/web/u3imELX7.inc]	Nattacks [1]	Signatures	[300001517]
Packet [220]	Uri [/web/u3imELX7.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [224]	Uri [/web/u3imELX7.lock]	Nattacks [1]	Signatures	[300001518]
# N. packets [233], [40] with alerts, N. Alerts [41]
# Execution time: 0.016628 s
