# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l cgi.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/nikto/cgi.clean
Packet [8]	Uri [/web/loO5OEJ7.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [13]	Uri [/web/loO5OEJ7.bat]	Nattacks [1]	Signatures	[300001562]
Packet [20]	Uri [/web/loO5OEJ7.orig]	Nattacks [1]	Signatures	[300001518]
Packet [34]	Uri [/web/loO5OEJ7.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [43]	Uri [/web/loO5OEJ7.save]	Nattacks [1]	Signatures	[300001518]
Packet [50]	Uri [/web/loO5OEJ7.back]	Nattacks [1]	Signatures	[300001927]
Packet [52]	Uri [/web/loO5OEJ7.inc]	Nattacks [1]	Signatures	[300001517]
Packet [53]	Uri [/web/loO5OEJ7.conf]	Nattacks [1]	Signatures	[300001517]
Packet [69]	Uri [/web/loO5OEJ7.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [77]	Uri [/web/loO5OEJ7.config~]	Nattacks [1]	Signatures	[300001500]
Packet [79]	Uri [/web/loO5OEJ7.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [83]	Uri [/web/loO5OEJ7.db]	Nattacks [1]	Signatures	[300001526]
Packet [87]	Uri [/web/loO5OEJ7.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [95]	Uri [/web/loO5OEJ7.old]	Nattacks [1]	Signatures	[300001518]
Packet [106]	Uri [/web/loO5OEJ7.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [109]	Uri [/web/loO5OEJ7.html~]	Nattacks [1]	Signatures	[300001500]
Packet [115]	Uri [/web/loO5OEJ7.exe]	Nattacks [1]	Signatures	[300001562]
Packet [123]	Uri [/web/loO5OEJ7.lock]	Nattacks [1]	Signatures	[300001518]
Packet [130]	Uri [/web/loO5OEJ7.pl]	Nattacks [1]	Signatures	[300001513]
Packet [135]	Uri [/web/loO5OEJ7.ini]	Nattacks [1]	Signatures	[300001517]
Packet [140]	Uri [/web/loO5OEJ7.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [151]	Uri [/web/loO5OEJ7.properties]	Nattacks [1]	Signatures	[300001517]
Packet [161]	Uri [/web/loO5OEJ7.py]	Nattacks [1]	Signatures	[300001513]
Packet [162]	Uri [/web/loO5OEJ7.bak]	Nattacks [1]	Signatures	[300001927]
Packet [167]	Uri [/web/loO5OEJ7.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [168]	Uri [/web/loO5OEJ7.md]	Nattacks [1]	Signatures	[300001506]
Packet [172]	Uri [/web/loO5OEJ7.php=]	Nattacks [1]	Signatures	[300001512]
Packet [173]	Uri [/web/loO5OEJ7.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [178]	Uri [/web/loO5OEJ7.dat]	Nattacks [1]	Signatures	[300001562]
Packet [181]	Uri [/web/loO5OEJ7.dll]	Nattacks [1]	Signatures	[300001562]
Packet [185]	Uri [/web/loO5OEJ7.sql]	Nattacks [1]	Signatures	[300001526]
Packet [190]	Uri [/web/loO5OEJ7.log]	Nattacks [1]	Signatures	[300001518]
Packet [191]	Uri [/web/loO5OEJ7.yml]	Nattacks [1]	Signatures	[300001516]
Packet [203]	Uri [/web/loO5OEJ7.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [211]	Uri [/web/loO5OEJ7.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [214]	Uri [/web/loO5OEJ7.java]	Nattacks [1]	Signatures	[300001516]
Packet [219]	Uri [/web/loO5OEJ7.config]	Nattacks [1]	Signatures	[300001506]
Packet [224]	Uri [/web/loO5OEJ7.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [226]	Uri [/web/loO5OEJ7.php+]	Nattacks [1]	Signatures	[300001512]
Packet [231]	Uri [/web/loO5OEJ7.backup]	Nattacks [1]	Signatures	[300001927]
# N. packets [255], [40] with alerts, N. Alerts [41]
# Execution time: 0.019368 s
