# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l dir_trasversal.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/nikto/dir_trasversal.clean
Packet [11]	Uri [/web/1SLRpmHl.exe]	Nattacks [1]	Signatures	[300001562]
Packet [17]	Uri [/web/1SLRpmHl.yml]	Nattacks [1]	Signatures	[300001516]
Packet [18]	Uri [/web/1SLRpmHl.db]	Nattacks [1]	Signatures	[300001526]
Packet [21]	Uri [/web/1SLRpmHl.backup]	Nattacks [1]	Signatures	[300001927]
Packet [27]	Uri [/web/1SLRpmHl.bat]	Nattacks [1]	Signatures	[300001562]
Packet [30]	Uri [/web/1SLRpmHl.inc]	Nattacks [1]	Signatures	[300001517]
Packet [37]	Uri [/web/1SLRpmHl.dat]	Nattacks [1]	Signatures	[300001562]
Packet [43]	Uri [/web/1SLRpmHl.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [55]	Uri [/web/1SLRpmHl.config]	Nattacks [1]	Signatures	[300001506]
Packet [58]	Uri [/web/1SLRpmHl.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [70]	Uri [/web/1SLRpmHl.sql]	Nattacks [1]	Signatures	[300001526]
Packet [81]	Uri [/web/1SLRpmHl.properties]	Nattacks [1]	Signatures	[300001517]
Packet [84]	Uri [/web/1SLRpmHl.lock]	Nattacks [1]	Signatures	[300001518]
Packet [87]	Uri [/web/1SLRpmHl.bak]	Nattacks [1]	Signatures	[300001927]
Packet [91]	Uri [/web/1SLRpmHl.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [104]	Uri [/web/1SLRpmHl.save]	Nattacks [1]	Signatures	[300001518]
Packet [108]	Uri [/web/1SLRpmHl.old]	Nattacks [1]	Signatures	[300001518]
Packet [111]	Uri [/web/1SLRpmHl.py]	Nattacks [1]	Signatures	[300001513]
Packet [119]	Uri [/web/1SLRpmHl.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [126]	Uri [/web/1SLRpmHl.back]	Nattacks [1]	Signatures	[300001927]
Packet [128]	Uri [/web/1SLRpmHl.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [129]	Uri [/web/1SLRpmHl.pl]	Nattacks [1]	Signatures	[300001513]
Packet [134]	Uri [/web/1SLRpmHl.conf]	Nattacks [1]	Signatures	[300001517]
Packet [139]	Uri [/web/1SLRpmHl.config~]	Nattacks [1]	Signatures	[300001500]
Packet [141]	Uri [/web/1SLRpmHl.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [142]	Uri [/web/1SLRpmHl.dll]	Nattacks [1]	Signatures	[300001562]
Packet [152]	Uri [/web/1SLRpmHl.php+]	Nattacks [1]	Signatures	[300001512]
Packet [154]	Uri [/web/1SLRpmHl.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [163]	Uri [/web/1SLRpmHl.md]	Nattacks [1]	Signatures	[300001506]
Packet [173]	Uri [/web/1SLRpmHl.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [176]	Uri [/web/1SLRpmHl.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [181]	Uri [/web/1SLRpmHl.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [189]	Uri [/web/1SLRpmHl.log]	Nattacks [1]	Signatures	[300001518]
Packet [193]	Uri [/web/1SLRpmHl.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [196]	Uri [/web/1SLRpmHl.php=]	Nattacks [1]	Signatures	[300001512]
Packet [198]	Uri [/web/1SLRpmHl.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [205]	Uri [/web/1SLRpmHl.ini]	Nattacks [1]	Signatures	[300001517]
Packet [219]	Uri [/web/1SLRpmHl.java]	Nattacks [1]	Signatures	[300001516]
Packet [221]	Uri [/web/1SLRpmHl.html~]	Nattacks [1]	Signatures	[300001500]
Packet [230]	Uri [/web/1SLRpmHl.orig]	Nattacks [1]	Signatures	[300001518]
# N. packets [232], [40] with alerts, N. Alerts [41]
# Execution time: 0.017600 s
