# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l headers.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/nikto/headers.clean
Packet [5]	Uri [/web/9coEcNbI.py]	Nattacks [1]	Signatures	[300001513]
Packet [6]	Uri [/web/9coEcNbI.orig]	Nattacks [1]	Signatures	[300001518]
Packet [12]	Uri [/web/9coEcNbI.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [13]	Uri [/web/9coEcNbI.yml]	Nattacks [1]	Signatures	[300001516]
Packet [15]	Uri [/web/9coEcNbI.config]	Nattacks [1]	Signatures	[300001506]
Packet [16]	Uri [/web/9coEcNbI.save]	Nattacks [1]	Signatures	[300001518]
Packet [17]	Uri [/web/9coEcNbI.dat]	Nattacks [1]	Signatures	[300001562]
Packet [20]	Uri [/web/9coEcNbI.java]	Nattacks [1]	Signatures	[300001516]
Packet [27]	Uri [/web/9coEcNbI.log]	Nattacks [1]	Signatures	[300001518]
Packet [33]	Uri [/web/9coEcNbI.properties]	Nattacks [1]	Signatures	[300001517]
Packet [34]	Uri [/web/9coEcNbI.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [36]	Uri [/web/9coEcNbI.php=]	Nattacks [1]	Signatures	[300001512]
Packet [48]	Uri [/web/9coEcNbI.back]	Nattacks [1]	Signatures	[300001927]
Packet [49]	Uri [/web/9coEcNbI.config~]	Nattacks [1]	Signatures	[300001500]
Packet [53]	Uri [/web/9coEcNbI.ini]	Nattacks [1]	Signatures	[300001517]
Packet [66]	Uri [/web/9coEcNbI.bat]	Nattacks [1]	Signatures	[300001562]
Packet [67]	Uri [/web/9coEcNbI.old]	Nattacks [1]	Signatures	[300001518]
Packet [69]	Uri [/web/9coEcNbI.lock]	Nattacks [1]	Signatures	[300001518]
Packet [71]	Uri [/web/9coEcNbI.backup]	Nattacks [1]	Signatures	[300001927]
Packet [76]	Uri [/web/9coEcNbI.bak]	Nattacks [1]	Signatures	[300001927]
Packet [79]	Uri [/web/9coEcNbI.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [80]	Uri [/web/9coEcNbI.conf]	Nattacks [1]	Signatures	[300001517]
Packet [82]	Uri [/web/9coEcNbI.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [86]	Uri [/web/9coEcNbI.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [93]	Uri [/web/9coEcNbI.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [101]	Uri [/web/9coEcNbI.md]	Nattacks [1]	Signatures	[300001506]
Packet [106]	Uri [/web/9coEcNbI.db]	Nattacks [1]	Signatures	[300001526]
Packet [121]	Uri [/web/9coEcNbI.pl]	Nattacks [1]	Signatures	[300001513]
Packet [122]	Uri [/web/9coEcNbI.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [125]	Uri [/web/9coEcNbI.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [131]	Uri [/web/9coEcNbI.sql]	Nattacks [1]	Signatures	[300001526]
Packet [135]	Uri [/web/9coEcNbI.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [147]	Uri [/web/9coEcNbI.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [151]	Uri [/web/9coEcNbI.inc]	Nattacks [1]	Signatures	[300001517]
Packet [169]	Uri [/web/9coEcNbI.html~]	Nattacks [1]	Signatures	[300001500]
Packet [177]	Uri [/web/9coEcNbI.dll]	Nattacks [1]	Signatures	[300001562]
Packet [182]	Uri [/web/9coEcNbI.php+]	Nattacks [1]	Signatures	[300001512]
Packet [184]	Uri [/web/9coEcNbI.exe]	Nattacks [1]	Signatures	[300001562]
Packet [219]	Uri [/web/9coEcNbI.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [220]	Uri [/web/9coEcNbI.passwd]	Nattacks [1]	Signatures	[300001517]
# N. packets [259], [40] with alerts, N. Alerts [41]
# Execution time: 0.019809 s
