# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l httpoptions.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/nikto/httpoptions.clean
Packet [6]	Uri [/web/7f3xyctL.yml]	Nattacks [1]	Signatures	[300001516]
Packet [9]	Uri [/web/7f3xyctL.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [13]	Uri [/web/7f3xyctL.java]	Nattacks [1]	Signatures	[300001516]
Packet [22]	Uri [/web/7f3xyctL.dat]	Nattacks [1]	Signatures	[300001562]
Packet [24]	Uri [/web/7f3xyctL.exe]	Nattacks [1]	Signatures	[300001562]
Packet [28]	Uri [/web/7f3xyctL.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [49]	Uri [/web/7f3xyctL.db]	Nattacks [1]	Signatures	[300001526]
Packet [50]	Uri [/web/7f3xyctL.php=]	Nattacks [1]	Signatures	[300001512]
Packet [53]	Uri [/web/7f3xyctL.back]	Nattacks [1]	Signatures	[300001927]
Packet [59]	Uri [/web/7f3xyctL.orig]	Nattacks [1]	Signatures	[300001518]
Packet [72]	Uri [/web/7f3xyctL.ini]	Nattacks [1]	Signatures	[300001517]
Packet [87]	Uri [/web/7f3xyctL.conf]	Nattacks [1]	Signatures	[300001517]
Packet [91]	Uri [/web/7f3xyctL.properties]	Nattacks [1]	Signatures	[300001517]
Packet [93]	Uri [/web/7f3xyctL.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [96]	Uri [/web/7f3xyctL.old]	Nattacks [1]	Signatures	[300001518]
Packet [97]	Uri [/web/7f3xyctL.py]	Nattacks [1]	Signatures	[300001513]
Packet [110]	Uri [/web/7f3xyctL.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [123]	Uri [/web/7f3xyctL.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [126]	Uri [/web/7f3xyctL.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [129]	Uri [/web/7f3xyctL.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [136]	Uri [/web/7f3xyctL.inc]	Nattacks [1]	Signatures	[300001517]
Packet [138]	Uri [/web/7f3xyctL.pl]	Nattacks [1]	Signatures	[300001513]
Packet [143]	Uri [/web/7f3xyctL.log]	Nattacks [1]	Signatures	[300001518]
Packet [153]	Uri [/web/7f3xyctL.html~]	Nattacks [1]	Signatures	[300001500]
Packet [154]	Uri [/web/7f3xyctL.php+]	Nattacks [1]	Signatures	[300001512]
Packet [155]	Uri [/web/7f3xyctL.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [160]	Uri [/web/7f3xyctL.dll]	Nattacks [1]	Signatures	[300001562]
Packet [165]	Uri [/web/7f3xyctL.config]	Nattacks [1]	Signatures	[300001506]
Packet [170]	Uri [/web/7f3xyctL.save]	Nattacks [1]	Signatures	[300001518]
Packet [176]	Uri [/web/7f3xyctL.config~]	Nattacks [1]	Signatures	[300001500]
Packet [181]	Uri [/web/7f3xyctL.lock]	Nattacks [1]	Signatures	[300001518]
Packet [182]	Uri [/web/7f3xyctL.backup]	Nattacks [1]	Signatures	[300001927]
Packet [184]	Uri [/web/7f3xyctL.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [190]	Uri [/web/7f3xyctL.sql]	Nattacks [1]	Signatures	[300001526]
Packet [193]	Uri [/web/7f3xyctL.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [195]	Uri [/web/7f3xyctL.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [201]	Uri [/web/7f3xyctL.bat]	Nattacks [1]	Signatures	[300001562]
Packet [207]	Uri [/web/7f3xyctL.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [218]	Uri [/web/7f3xyctL.md]	Nattacks [1]	Signatures	[300001506]
Packet [221]	Uri [/web/7f3xyctL.bak]	Nattacks [1]	Signatures	[300001927]
# N. packets [236], [40] with alerts, N. Alerts [41]
# Execution time: 0.018255 s
