# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l paths.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/nikto/paths.clean
Packet [10]	Uri [/web/D0OLBWy8.orig]	Nattacks [1]	Signatures	[300001518]
Packet [12]	Uri [/web/D0OLBWy8.back]	Nattacks [1]	Signatures	[300001927]
Packet [21]	Uri [/web/D0OLBWy8.properties]	Nattacks [1]	Signatures	[300001517]
Packet [23]	Uri [/web/D0OLBWy8.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [27]	Uri [/web/D0OLBWy8.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [41]	Uri [/web/D0OLBWy8.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [44]	Uri [/web/D0OLBWy8.bak]	Nattacks [1]	Signatures	[300001927]
Packet [45]	Uri [/web/D0OLBWy8.lock]	Nattacks [1]	Signatures	[300001518]
Packet [53]	Uri [/web/D0OLBWy8.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [55]	Uri [/web/D0OLBWy8.pl]	Nattacks [1]	Signatures	[300001513]
Packet [68]	Uri [/web/D0OLBWy8.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [69]	Uri [/web/D0OLBWy8.db]	Nattacks [1]	Signatures	[300001526]
Packet [86]	Uri [/web/D0OLBWy8.php=]	Nattacks [1]	Signatures	[300001512]
Packet [87]	Uri [/web/D0OLBWy8.inc]	Nattacks [1]	Signatures	[300001517]
Packet [93]	Uri [/web/D0OLBWy8.exe]	Nattacks [1]	Signatures	[300001562]
Packet [100]	Uri [/web/D0OLBWy8.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [114]	Uri [/web/D0OLBWy8.bat]	Nattacks [1]	Signatures	[300001562]
Packet [120]	Uri [/web/D0OLBWy8.java]	Nattacks [1]	Signatures	[300001516]
Packet [122]	Uri [/web/D0OLBWy8.dat]	Nattacks [1]	Signatures	[300001562]
Packet [127]	Uri [/web/D0OLBWy8.config~]	Nattacks [1]	Signatures	[300001500]
Packet [128]	Uri [/web/D0OLBWy8.ini]	Nattacks [1]	Signatures	[300001517]
Packet [130]	Uri [/web/D0OLBWy8.old]	Nattacks [1]	Signatures	[300001518]
Packet [138]	Uri [/web/D0OLBWy8.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [140]	Uri [/web/D0OLBWy8.conf]	Nattacks [1]	Signatures	[300001517]
Packet [147]	Uri [/web/D0OLBWy8.sql]	Nattacks [1]	Signatures	[300001526]
Packet [148]	Uri [/web/D0OLBWy8.dll]	Nattacks [1]	Signatures	[300001562]
Packet [149]	Uri [/web/D0OLBWy8.save]	Nattacks [1]	Signatures	[300001518]
Packet [151]	Uri [/web/D0OLBWy8.py]	Nattacks [1]	Signatures	[300001513]
Packet [158]	Uri [/web/D0OLBWy8.backup]	Nattacks [1]	Signatures	[300001927]
Packet [168]	Uri [/web/D0OLBWy8.log]	Nattacks [1]	Signatures	[300001518]
Packet [170]	Uri [/web/D0OLBWy8.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [172]	Uri [/web/D0OLBWy8.html~]	Nattacks [1]	Signatures	[300001500]
Packet [178]	Uri [/web/D0OLBWy8.config]	Nattacks [1]	Signatures	[300001506]
Packet [185]	Uri [/web/D0OLBWy8.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [186]	Uri [/web/D0OLBWy8.yml]	Nattacks [1]	Signatures	[300001516]
Packet [188]	Uri [/web/D0OLBWy8.php+]	Nattacks [1]	Signatures	[300001512]
Packet [197]	Uri [/web/D0OLBWy8.md]	Nattacks [1]	Signatures	[300001506]
Packet [203]	Uri [/web/D0OLBWy8.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [215]	Uri [/web/D0OLBWy8.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [218]	Uri [/web/D0OLBWy8.mdb]	Nattacks [1]	Signatures	[300001526]
# N. packets [233], [40] with alerts, N. Alerts [41]
# Execution time: 0.019052 s
