# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l report_sqlg.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/nikto/report_sqlg.clean
Packet [14]	Uri [/web/VbHLc6Eb.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [18]	Uri [/web/VbHLc6Eb.save]	Nattacks [1]	Signatures	[300001518]
Packet [19]	Uri [/web/VbHLc6Eb.db]	Nattacks [1]	Signatures	[300001526]
Packet [20]	Uri [/web/VbHLc6Eb.md]	Nattacks [1]	Signatures	[300001506]
Packet [37]	Uri [/web/VbHLc6Eb.config~]	Nattacks [1]	Signatures	[300001500]
Packet [63]	Uri [/web/VbHLc6Eb.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [65]	Uri [/web/VbHLc6Eb.back]	Nattacks [1]	Signatures	[300001927]
Packet [70]	Uri [/web/VbHLc6Eb.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [78]	Uri [/web/VbHLc6Eb.properties]	Nattacks [1]	Signatures	[300001517]
Packet [79]	Uri [/web/VbHLc6Eb.html~]	Nattacks [1]	Signatures	[300001500]
Packet [93]	Uri [/web/VbHLc6Eb.log]	Nattacks [1]	Signatures	[300001518]
Packet [112]	Uri [/web/VbHLc6Eb.old]	Nattacks [1]	Signatures	[300001518]
Packet [123]	Uri [/web/VbHLc6Eb.exe]	Nattacks [1]	Signatures	[300001562]
Packet [126]	Uri [/web/VbHLc6Eb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [127]	Uri [/web/VbHLc6Eb.ini]	Nattacks [1]	Signatures	[300001517]
Packet [132]	Uri [/web/VbHLc6Eb.config]	Nattacks [1]	Signatures	[300001506]
Packet [134]	Uri [/web/VbHLc6Eb.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [136]	Uri [/web/VbHLc6Eb.lock]	Nattacks [1]	Signatures	[300001518]
Packet [141]	Uri [/web/VbHLc6Eb.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [142]	Uri [/web/VbHLc6Eb.php=]	Nattacks [1]	Signatures	[300001512]
Packet [149]	Uri [/web/VbHLc6Eb.backup]	Nattacks [1]	Signatures	[300001927]
Packet [153]	Uri [/web/VbHLc6Eb.py]	Nattacks [1]	Signatures	[300001513]
Packet [154]	Uri [/web/VbHLc6Eb.dll]	Nattacks [1]	Signatures	[300001562]
Packet [156]	Uri [/web/VbHLc6Eb.java]	Nattacks [1]	Signatures	[300001516]
Packet [157]	Uri [/web/VbHLc6Eb.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [161]	Uri [/web/VbHLc6Eb.yml]	Nattacks [1]	Signatures	[300001516]
Packet [162]	Uri [/web/VbHLc6Eb.orig]	Nattacks [1]	Signatures	[300001518]
Packet [163]	Uri [/web/VbHLc6Eb.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [169]	Uri [/web/VbHLc6Eb.bat]	Nattacks [1]	Signatures	[300001562]
Packet [171]	Uri [/web/VbHLc6Eb.sql]	Nattacks [1]	Signatures	[300001526]
Packet [179]	Uri [/web/VbHLc6Eb.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [184]	Uri [/web/VbHLc6Eb.bak]	Nattacks [1]	Signatures	[300001927]
Packet [195]	Uri [/web/VbHLc6Eb.conf]	Nattacks [1]	Signatures	[300001517]
Packet [197]	Uri [/web/VbHLc6Eb.pl]	Nattacks [1]	Signatures	[300001513]
Packet [199]	Uri [/web/VbHLc6Eb.inc]	Nattacks [1]	Signatures	[300001517]
Packet [206]	Uri [/web/VbHLc6Eb.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [214]	Uri [/web/VbHLc6Eb.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [217]	Uri [/web/VbHLc6Eb.dat]	Nattacks [1]	Signatures	[300001562]
Packet [222]	Uri [/web/VbHLc6Eb.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [229]	Uri [/web/VbHLc6Eb.php+]	Nattacks [1]	Signatures	[300001512]
# N. packets [232], [40] with alerts, N. Alerts [41]
# Execution time: 0.018612 s
