# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l code_injection.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/security_tools_benchmarking/ironwasp/code_injection.clean
Packet [6]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [7]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [8]	Uri [/admin%0auploads%0a/should_not_xist_xxxxxxxxxxxxxxx]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [12]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [13]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [17]	Uri [/web/admin%0auploads%0a/should_not_xist_wwwwwwwwwwwwwww]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [181]	Uri [/sleep(5)%3b]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [182]	Uri [/sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [183]	Uri [/sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [184]	Uri [/sleep(5)%3b%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [185]	Uri [/sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [186]	Uri [/sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [187]	Uri [/'%3bsleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [188]	Uri [/'%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [189]	Uri [/'%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [190]	Uri [/'%3bsleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [191]	Uri [/'%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [192]	Uri [/'%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [193]	Uri [/%22%3bsleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [194]	Uri [/%22%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [195]	Uri [/%22%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [196]	Uri [/%22%3bsleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [197]	Uri [/%22%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [198]	Uri [/%22%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [199]	Uri [/import%20time%3btime.sleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [200]	Uri [/import%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [201]	Uri [/import%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [202]	Uri [/import%20time%3btime.sleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [203]	Uri [/import%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [204]	Uri [/import%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [205]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [206]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [207]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [208]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [209]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [210]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [211]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [212]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [213]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [214]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [215]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [216]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [342]	Uri [/sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [345]	Uri [/sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [348]	Uri [/'%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [350]	Uri [/sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [351]	Uri [/'%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [353]	Uri [/sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [354]	Uri [/%22%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [356]	Uri [/'%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [357]	Uri [/%22%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [359]	Uri [/'%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [360]	Uri [/import%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [362]	Uri [/%22%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [363]	Uri [/import%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [365]	Uri [/%22%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [366]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [368]	Uri [/import%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [369]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [371]	Uri [/import%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [372]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [374]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [375]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [377]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [380]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [383]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [827]	Uri [/sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [830]	Uri [/sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [833]	Uri [/'%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [836]	Uri [/'%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [839]	Uri [/%22%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [841]	Uri [/sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [842]	Uri [/%22%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [844]	Uri [/sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [845]	Uri [/import%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [847]	Uri [/'%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [848]	Uri [/import%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [850]	Uri [/'%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [851]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [853]	Uri [/%22%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [854]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [856]	Uri [/%22%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [857]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [859]	Uri [/import%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [860]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [862]	Uri [/import%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [865]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [868]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [871]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [874]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1198]	Uri [/sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1199]	Uri [/sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1202]	Uri [/'%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1203]	Uri [/'%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1205]	Uri [/%22%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1208]	Uri [/%22%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1209]	Uri [/import%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1212]	Uri [/import%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1213]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1215]	Uri [/sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1216]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1217]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1219]	Uri [/sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1220]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1223]	Uri [/'%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1226]	Uri [/'%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1229]	Uri [/%22%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1233]	Uri [/%22%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1237]	Uri [/import%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1240]	Uri [/import%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1243]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1247]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1250]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1253]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1686]	Uri [/sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1689]	Uri [/sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1692]	Uri [/'%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1695]	Uri [/'%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1699]	Uri [/%22%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1703]	Uri [/%22%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1708]	Uri [/import%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1711]	Uri [/import%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1714]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1717]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [1719]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [1722]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
# N. packets [2114], [126] with alerts, N. Alerts [134]
