# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l command_injection.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/security_tools_benchmarking/ironwasp/command_injection.clean
Packet [9]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [10]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [12]	Uri [/admin%0auploads%0a/should_not_xist_cccccccccc]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [15]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [16]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [20]	Uri [/web/admin%0auploads%0a/should_not_xist_ooooooooooooo]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [72]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [73]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [74]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [78]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [79]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [80]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [84]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [85]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [86]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [90]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [91]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [92]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [96]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [97]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [98]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [102]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [103]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [104]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [108]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [109]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [110]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [114]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [115]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [116]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [120]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [121]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [122]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [126]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [127]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [128]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [224]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [228]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [230]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [234]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [236]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [240]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [242]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [246]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [248]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [252]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [254]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [258]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [260]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [264]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [266]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [270]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [272]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [276]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [278]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [282]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [527]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [533]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [539]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [545]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [551]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [557]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [563]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [569]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [575]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [581]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [683]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [689]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [695]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [701]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [707]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [713]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [719]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [725]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [731]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [737]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1129]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1133]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1135]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1139]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1141]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1145]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1147]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1151]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1153]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1157]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1159]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1163]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1165]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1169]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1171]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1175]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1177]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1181]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1183]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1189]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1452]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1459]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1465]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1472]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1478]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1486]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1492]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1499]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1505]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1512]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
# N. packets [1976], [106] with alerts, N. Alerts [222]
