# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l rfi.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/security_tools_benchmarking/ironwasp/rfi.clean
Packet [8]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [9]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [11]	Uri [/admin%0auploads%0a/should_not_xist_mmmmmmmmmmmm]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [13]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [15]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [16]	Uri [/web/admin%0auploads%0a/should_not_xist_wwwwwwwwwwwwwww]	Nattacks [2 ]	Signatures	[921190]	[920272]
# N. packets [1121], [6] with alerts, N. Alerts [12]
