/
/%252f%252f192.168.1.106.fpwzyqmc
/%252f%252f192.168.1.106.fpwzyqmc/
/%3ch%20xhx%3dyhy%3e
/%3ch%20xhx%3dyhy%3e/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_llllllllllll
/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a
/fpwzyqmc
/fpwzyqmc/
/http%3a%252f%252f192.168.1.106.fpwzyqmc
/http%3a%252f%252f192.168.1.106.fpwzyqmc/
/https%3a%252f%252f192.168.1.106.fpwzyqmc
/https%3a%252f%252f192.168.1.106.fpwzyqmc/
/mmmm4mmmmmmm/
/should_not_xist_yyyyyyyyyyyyyyy
/UTF-7
/UTF-7/
/UTF-8
/UTF-8/
/uuuu3uuuuuu
/web
/web/
/web/admin%0auploads%0a/
/web/admin%0auploads%0a/should_not_xist_eeeeeeeeeee
/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a
/web/should_not_xist_mmmmmmmmmmmm
