# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l information_leakage.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/grendel-scan/information_leakage.clean
Packet [1]	Uri [/randomzwamfm.pl]	Nattacks [1]	Signatures	[300001513]
Packet [9]	Uri [/randomzzeyqc.inc]	Nattacks [1]	Signatures	[300001517]
Packet [15]	Uri [/randomtqxltn.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [23]	Uri [/randomegxvrn.bat]	Nattacks [1]	Signatures	[300001562]
Packet [24]	Uri [/randomufaqzg.exe]	Nattacks [1]	Signatures	[300001562]
Packet [31]	Uri [/randomazezwo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [32]	Uri [/randomfeungz.dll]	Nattacks [1]	Signatures	[300001562]
Packet [34]	Uri [/randomgvhgip.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [59]	Uri [/web/randomdvmooh.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [60]	Uri [/web/randomruyizi.inc]	Nattacks [1]	Signatures	[300001517]
Packet [64]	Uri [/web/randombvmitp.exe]	Nattacks [1]	Signatures	[300001562]
Packet [69]	Uri [/web/randomsxshso.dll]	Nattacks [1]	Signatures	[300001562]
Packet [70]	Uri [/web/randomeupnuz.bat]	Nattacks [1]	Signatures	[300001562]
Packet [79]	Uri [/web/randomtqilox.pl]	Nattacks [1]	Signatures	[300001513]
Packet [82]	Uri [/web/randomjxqbhn.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [94]	Uri [/web/randomskuawo.cfm]	Nattacks [1]	Signatures	[300001516]
# N. packets [94], [16] with alerts, N. Alerts [16]
# Execution time: 0.007937 s
