# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l miscellaneous_attacks.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/grendel-scan/miscellaneous_attacks.clean
Packet [14]	Uri [/randomkqkuyr.inc]	Nattacks [1]	Signatures	[300001517]
Packet [17]	Uri [/randommvthbj.dll]	Nattacks [1]	Signatures	[300001562]
Packet [21]	Uri [/randommnvvet.pl]	Nattacks [1]	Signatures	[300001513]
Packet [25]	Uri [/randomgvesic.exe]	Nattacks [1]	Signatures	[300001562]
Packet [37]	Uri [/randomuriaxt.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [41]	Uri [/randomaqtmyg.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [42]	Uri [/randomgbcbvw.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [43]	Uri [/randomzkfzkx.bat]	Nattacks [1]	Signatures	[300001562]
Packet [55]	Uri [/web/randommqlrap.inc]	Nattacks [1]	Signatures	[300001517]
Packet [62]	Uri [/web/randomimpcos.dll]	Nattacks [1]	Signatures	[300001562]
Packet [76]	Uri [/web/randomtnxhux.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [77]	Uri [/web/randomuqdqmj.pl]	Nattacks [1]	Signatures	[300001513]
Packet [78]	Uri [/web/randommxaezr.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [80]	Uri [/web/randomxlmvge.bat]	Nattacks [1]	Signatures	[300001562]
Packet [83]	Uri [/web/randomscmnsh.exe]	Nattacks [1]	Signatures	[300001562]
Packet [92]	Uri [/web/randomlsyjti.jsp]	Nattacks [1]	Signatures	[300001516]
# N. packets [96], [16] with alerts, N. Alerts [16]
# Execution time: 0.008936 s
