# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l XSS.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/owasp_zap/XSS.clean
Packet [119]	Uri [/web/?p=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [121]	Uri [/web/?p=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [126]	Uri [/web/?s=%3C%2Ftitle%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E%3Ctitle%3E]	Nattacks [5]	Signatures	[300000051]	[300000508]	[300000515]	[300000534]	[300000537]
Packet [128]	Uri [/web/?s=%3C%2Ftitle%3E%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E%3Ctitle%3E]	Nattacks [2]	Signatures	[300000534]	[300001359]
Packet [130]	Uri [/web/?s=%3Cimg+src%3Dx+onerror%3Dalert%281%29%3B%3E]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000516]	[300000528]
Packet [132]	Uri [/web/?s=javascript%3Aalert%281%29%3B]	Nattacks [3]	Signatures	[300000051]	[300000508]	[300001882]
Packet [133]	Uri [/web/?s=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]
Packet [136]	Uri [/web/?s=%22%3E%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[300001359]
Packet [137]	Uri [/web/?s=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [2]	Signatures	[300000051]	[300000508]
Packet [139]	Uri [/web/?s=javascript%3Aalert%281%29%3B]	Nattacks [3]	Signatures	[300000051]	[300000508]	[300001882]
Packet [140]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [141]	Uri [/web/?s=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]
Packet [142]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [143]	Uri [/web/?s=%22%3E%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[300001359]
Packet [144]	Uri [/web/?s=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [2]	Signatures	[300000051]	[300000508]
Packet [146]	Uri [/web/?s=%3C%2Fspan%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E%3Cspan%3E]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]
Packet [147]	Uri [/web/?s=%3C%2Fspan%3E%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E%3Cspan%3E]	Nattacks [1]	Signatures	[300001359]
Packet [149]	Uri [/web/?s=%3Cimg+src%3Dx+onerror%3Dalert%281%29%3B%3E]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000516]	[300000528]
Packet [151]	Uri [/web/?s=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]
Packet [152]	Uri [/web/?s=%22%3E%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[300001359]
Packet [154]	Uri [/web/?s=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [2]	Signatures	[300000051]	[300000508]
Packet [156]	Uri [/web/?s=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]
Packet [157]	Uri [/web/?s=%22%3E%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[300001359]
Packet [159]	Uri [/web/?s=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [2]	Signatures	[300000051]	[300000508]
Packet [173]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=0W45pz4p&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [176]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml0W45pz4p&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [177]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]	[300002413]
Packet [178]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F0W45pz4p]	Nattacks [1]	Signatures	[300002413]
Packet [179]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [180]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [182]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [183]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F0W45pz4p]	Nattacks [1]	Signatures	[300002413]
Packet [185]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [187]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [195]	Uri [/web/wp-admin/css/forms.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [196]	Uri [/web/wp-admin/css/forms.min.css?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [201]	Uri [/web/wp-admin/css/l10n.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [202]	Uri [/web/wp-admin/css/l10n.min.css?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [204]	Uri [/web/wp-admin/css/login.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [205]	Uri [/web/wp-admin/css/login.min.css?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [208]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [209]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [214]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [215]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [222]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [223]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [228]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [229]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [230]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [231]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [236]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [237]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [243]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [244]	Uri [/web/wp-includes/css/buttons.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [245]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [246]	Uri [/web/wp-includes/css/buttons.min.css?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [252]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [254]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [255]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [256]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [261]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [262]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [265]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [266]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [270]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [271]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [277]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [278]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [279]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [280]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [283]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [284]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [289]	Uri [/web/wp-includes/js/underscore.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [290]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [291]	Uri [/web/wp-includes/js/underscore.min.js?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [292]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [295]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [297]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [299]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [300]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [302]	Uri [/web/wp-login.php?reauth=0W45pz4p&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[300002413]
Packet [303]	Uri [/web/wp-login.php?action=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]
Packet [304]	Uri [/web/wp-login.php?reauth=10W45pz4p&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[300002413]
Packet [305]	Uri [/web/wp-login.php?action=%22%3E%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[300001359]
Packet [306]	Uri [/web/wp-login.php?action=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [2]	Signatures	[300000051]	[300000508]
Packet [307]	Uri [/web/wp-login.php?reauth=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]	[300002413]
Packet [308]	Uri [/web/wp-login.php?reauth=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [311]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]
Packet [312]	Uri [/web/wp-login.php?redirect_to=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&wp_lang=es_ES]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]
Packet [313]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22%3E%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[300001359]
Packet [314]	Uri [/web/wp-login.php?redirect_to=%22%3E%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&wp_lang=es_ES]	Nattacks [1]	Signatures	[300001359]
Packet [315]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [2]	Signatures	[300000051]	[300000508]
Packet [316]	Uri [/web/wp-login.php?redirect_to=%22+onMouseOver%3D%22alert%281%29%3B&wp_lang=es_ES]	Nattacks [2]	Signatures	[300000051]	[300000508]
Packet [317]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]
Packet [318]	Uri [/web/wp-login.php?redirect_to=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&wp_lang=es_ES]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]
Packet [319]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22%3E%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[300001359]
Packet [320]	Uri [/web/wp-login.php?redirect_to=%22%3E%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&wp_lang=es_ES]	Nattacks [1]	Signatures	[300001359]
Packet [321]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [2]	Signatures	[300000051]	[300000508]
Packet [322]	Uri [/web/wp-login.php?redirect_to=%22+onMouseOver%3D%22alert%281%29%3B&wp_lang=es_ES]	Nattacks [2]	Signatures	[300000051]	[300000508]
Packet [323]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=0W45pz4p]	Nattacks [1]	Signatures	[300002413]
Packet [324]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]	[300002413]
Packet [325]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22%3E%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300001359]	[300002413]
Packet [327]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [3]	Signatures	[300000051]	[300000508]	[300002413]
Packet [329]	Uri [/web/xmlrpc.php?rsd=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [330]	Uri [/web/xmlrpc.php?rsd=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[300000052]	[300001359]
Packet [374]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=zApPX66sS&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [425]	Uri [/web/wp-login.php?reauth=zApPX93sS&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[300002413]
Packet [428]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=zApPX96sS]	Nattacks [1]	Signatures	[300002413]
Packet [506]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [508]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[300002413]
Packet [587]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[300002413]
Packet [588]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=es_ES]	Nattacks [1]	Signatures	[300002413]
# N. packets [641], [112] with alerts, N. Alerts [325]
# Execution time: 0.099194 s
