# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l ironwasp.short -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/ficheros_uris_completos/web_estatica/modsecurity/ironwasp_short.clean
Packet [2]	Uri [/%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [3]	Uri [/%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [4]	Uri [/%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [5]	Uri [/%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [20]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [21]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [22]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [23]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [25]	Uri [/%22%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [27]	Uri [/%22%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [28]	Uri [/%22%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [29]	Uri [/%22%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [30]	Uri [/%22%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [31]	Uri [/%22%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [33]	Uri [/%22%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [34]	Uri [/%22%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [35]	Uri [/%22%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [36]	Uri [/%22%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [57]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [58]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [59]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [60]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [141]	Uri [/%22%3bsleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [142]	Uri [/%22%3bsleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [143]	Uri [/%22%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [144]	Uri [/%22%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [145]	Uri [/%22%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [149]	Uri [/%22)%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [151]	Uri [/%22)%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [152]	Uri [/%22)%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [153]	Uri [/%22)%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [155]	Uri [/%22)%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [156]	Uri [/%22)%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [157]	Uri [/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [159]	Uri [/%22))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [161]	Uri [/%22))%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [162]	Uri [/%22))%20and%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [163]	Uri [/%22))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [165]	Uri [/%22))%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [166]	Uri [/%22))%20or%20sleep(5)%3d%22/]	Nattacks [1 ]	Signatures	[933161]
Packet [167]	Uri [/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [197]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [198]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [207]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [208]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [326]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [327]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [328]	Uri [/%c2%bf'"(]	Nattacks [1 ]	Signatures	[920272]
Packet [329]	Uri [/%c2%bf'"(/]	Nattacks [1 ]	Signatures	[920272]
Packet [331]	Uri [/'%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [333]	Uri [/'%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [334]	Uri [/'%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [335]	Uri [/'%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [336]	Uri [/'%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [337]	Uri [/'%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [339]	Uri [/'%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [340]	Uri [/'%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [341]	Uri [/'%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [342]	Uri [/'%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [363]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [364]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [365]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [366]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [447]	Uri [/'%3bsleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [448]	Uri [/'%3bsleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [449]	Uri [/'%3bsleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [450]	Uri [/'%3bsleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [451]	Uri [/'%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [453]	Uri [/')%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [455]	Uri [/')%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [456]	Uri [/')%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [457]	Uri [/')%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [459]	Uri [/')%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [460]	Uri [/')%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [461]	Uri [/')%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [463]	Uri [/'))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [465]	Uri [/'))%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [466]	Uri [/'))%20and%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [467]	Uri [/'))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [469]	Uri [/'))%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [470]	Uri [/'))%20or%20sleep(5)%3d'/]	Nattacks [1 ]	Signatures	[933161]
Packet [471]	Uri [/'))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [482]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [483]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [484]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [485]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [486]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [487]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [488]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [489]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [490]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [491]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [492]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [493]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [494]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [495]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [496]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [497]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [498]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [499]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [500]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [501]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [502]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [503]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [504]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [505]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [506]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [507]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [508]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [509]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [510]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [511]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [516]	Uri [/1%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [518]	Uri [/1%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [519]	Uri [/1%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [520]	Uri [/1%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [522]	Uri [/1%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [523]	Uri [/1%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [526]	Uri [/1)%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [528]	Uri [/1)%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [529]	Uri [/1)%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [530]	Uri [/1)%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [532]	Uri [/1)%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [533]	Uri [/1)%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [534]	Uri [/1))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [536]	Uri [/1))%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [537]	Uri [/1))%20and%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [538]	Uri [/1))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [540]	Uri [/1))%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [541]	Uri [/1))%20or%20sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [558]	Uri [/21%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [560]	Uri [/21%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [562]	Uri [/21%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [564]	Uri [/21%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [576]	Uri [/aa%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [577]	Uri [/aa%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [578]	Uri [/aa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [579]	Uri [/aa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [582]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [583]	Uri [/admin%0auploads%0a/should_not_xist_bbbbbbbbbb]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [584]	Uri [/admin%0auploads%0a/should_not_xist_cccccccccc]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [585]	Uri [/admin%0auploads%0a/should_not_xist_hhhhhhhhhhh]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [586]	Uri [/admin%0auploads%0a/should_not_xist_kkkkkkkkkkkk]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [587]	Uri [/admin%0auploads%0a/should_not_xist_mmmmmmmmmmmm]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [588]	Uri [/admin%0auploads%0a/should_not_xist_nnnnnnnnnnnnn]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [589]	Uri [/admin%0auploads%0a/should_not_xist_ssssssssssssss]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [590]	Uri [/admin%0auploads%0a/should_not_xist_tttttttttttttt]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [591]	Uri [/admin%0auploads%0a/should_not_xist_uuuuuuuuuuuuuu]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [592]	Uri [/admin%0auploads%0a/should_not_xist_xxxxxxxxxxxxxxx]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [593]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [706]	Uri [/import%20time%3btime.sleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [707]	Uri [/import%20time%3btime.sleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [708]	Uri [/import%20time%3btime.sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [709]	Uri [/import%20time%3btime.sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [718]	Uri [/pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [842]	Uri [/sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [843]	Uri [/sleep(5)%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [844]	Uri [/sleep(5)%3b]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [845]	Uri [/sleep(5)%3b%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [846]	Uri [/sleep(5)%3b%23/]	Nattacks [1 ]	Signatures	[933161]
Packet [847]	Uri [/sleep(5)%3b/]	Nattacks [1 ]	Signatures	[933161]
Packet [864]	Uri [/w'%7c%7c'eb]	Nattacks [1 ]	Signatures	[942101]
Packet [867]	Uri [/web%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [868]	Uri [/web%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [869]	Uri [/web%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [870]	Uri [/web%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [885]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [886]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [887]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [888]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [889]	Uri [/web%22%20and%20%22s%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [891]	Uri [/web%22%20and%20%22s%22%3d%22s]	Nattacks [1 ]	Signatures	[942101]
Packet [893]	Uri [/web%22%20and%20%22t%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [895]	Uri [/web%22%20and%20%22t%22%3d%22t]	Nattacks [1 ]	Signatures	[942101]
Packet [897]	Uri [/web%22%20and%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [899]	Uri [/web%22%20and%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [901]	Uri [/web%22%20and%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [903]	Uri [/web%22%20and%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [915]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [916]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [925]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [926]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [935]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [936]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [937]	Uri [/web'%20and%20's'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [939]	Uri [/web'%20and%20's'%3d's]	Nattacks [1 ]	Signatures	[942101]
Packet [941]	Uri [/web'%20and%20't'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [943]	Uri [/web'%20and%20't'%3d't]	Nattacks [1 ]	Signatures	[942101]
Packet [945]	Uri [/web'%20and%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [947]	Uri [/web'%20and%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [949]	Uri [/web'%20and%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [951]	Uri [/web'%20and%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [954]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [955]	Uri [/web/admin%0auploads%0a/should_not_xist_cccccccccc]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [956]	Uri [/web/admin%0auploads%0a/should_not_xist_fffffffffff]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [957]	Uri [/web/admin%0auploads%0a/should_not_xist_hhhhhhhhhhh]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [958]	Uri [/web/admin%0auploads%0a/should_not_xist_ooooooooooooo]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [959]	Uri [/web/admin%0auploads%0a/should_not_xist_ssssssssssssss]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [960]	Uri [/web/admin%0auploads%0a/should_not_xist_wwwwwwwwwwwwwww]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [961]	Uri [/web/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [962]	Uri [/web/admin%0auploads%0a/should_not_xist_zzzzzzzzzzzzzzz]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [963]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [975]	Uri [/webaa%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [976]	Uri [/webaa%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [977]	Uri [/webaa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [978]	Uri [/webaa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [979]	Uri [/webxxx%22%20or%20%22s%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [981]	Uri [/webxxx%22%20or%20%22s%22%3d%22s]	Nattacks [1 ]	Signatures	[942101]
Packet [983]	Uri [/webxxx%22%20or%20%22t%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [985]	Uri [/webxxx%22%20or%20%22t%22%3d%22t]	Nattacks [1 ]	Signatures	[942101]
Packet [987]	Uri [/webxxx%22%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [989]	Uri [/webxxx%22%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [991]	Uri [/webxxx%22%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [993]	Uri [/webxxx%22%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [995]	Uri [/webxxx'%20or%20's'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [997]	Uri [/webxxx'%20or%20's'%3d's]	Nattacks [1 ]	Signatures	[942101]
Packet [999]	Uri [/webxxx'%20or%20't'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [1001]	Uri [/webxxx'%20or%20't'%3d't]	Nattacks [1 ]	Signatures	[942101]
Packet [1003]	Uri [/webxxx'%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [1005]	Uri [/webxxx'%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [1007]	Uri [/webxxx'%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [1009]	Uri [/webxxx'%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
# N. packets [1016], [222] with alerts, N. Alerts [435]
