# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l lfi.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/security_tools_benchmarking/ironwasp/lfi.clean
Packet [6]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [7]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [9]	Uri [/admin%0auploads%0a/should_not_xist_nnnnnnnnnnnnn]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [12]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [13]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [17]	Uri [/web/admin%0auploads%0a/should_not_xist_zzzzzzzzzzzzzzz]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [73]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [74]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [75]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [76]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [77]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [78]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [79]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [80]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [81]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [82]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [83]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [84]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [85]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [86]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [87]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [88]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [89]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [90]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [91]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [92]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [93]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [94]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [95]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [96]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [97]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [98]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [99]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [100]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [101]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [102]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [103]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [104]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [105]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [106]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [107]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [108]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [109]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [110]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [111]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [112]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [113]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [114]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [115]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [116]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [117]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [133]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [135]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [136]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [138]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [139]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [141]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [142]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [144]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [145]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [147]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [148]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [150]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [151]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [153]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [154]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [156]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [157]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [159]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [160]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [162]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [163]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [165]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [166]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [168]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [169]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [171]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [172]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [174]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [175]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [177]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [356]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [358]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [359]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [361]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [362]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [364]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [365]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [367]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [368]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [370]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [371]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [373]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [374]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [376]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [377]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [379]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [380]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [382]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [383]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [385]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [386]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [388]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [389]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [391]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [392]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [394]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [395]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [397]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [398]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [400]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [540]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [543]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [546]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [549]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [552]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [555]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [558]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [561]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [564]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [567]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [570]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [573]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [575]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [578]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [581]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [582]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [584]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [587]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [590]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [593]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [596]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [599]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [602]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [604]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [607]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [610]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [613]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [616]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [619]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [622]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [802]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [804]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [806]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [808]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [810]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [812]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [814]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [816]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [818]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [820]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [822]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [824]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [826]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [828]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [830]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
# N. packets [1014], [156] with alerts, N. Alerts [754]
