/web/
/web/233befe.html
/web/backup.wp-config.php
/web/emergency.php
/web/fantastico_fileslist.txt
/web/installer-log.txt
/web/readme.html
/web/robots.txt
/web/searchreplacedb2.php
/web/wp-config
/web/wp-config%20-%20Copy.php
/web/wp-config%20copy.php
/web/wp-config-backup
/web/wp-config-backup.php
/web/wp-config-backup.txt
/web/wp-config-backup1.txt
/web/wp-config-good
/web/wp-config-sample.php
/web/wp-config.data
/web/wp-config.dump
/web/wp-config.good
/web/wp-config.htm
/web/wp-config.html
/web/wp-config.local.php
/web/wp-config.ORG
/web/wp-config.original
/web/wp-config.php
/web/wp-config.txt
/web/wp-config.zip
/web/wp-configbak
/web/wp-config_backup
/web/wp-config_good
/web/wp-config~
/web/wp-content/backup-db/
/web/wp-content/mu-plugins/
/web/wp-content/themes/twentytwentytwo/
/web/wp-content/themes/twentytwentytwo/error_log
/web/wp-content/themes/twentytwentytwo/readme.txt
/web/wp-content/themes/twentytwentytwo/style.css
/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0
/web/wp-content/uploads/
/web/wp-content/uploads/tmm_db_migrate/tmm_db_migrate.zip
/web/wp-cron.php
/web/wp-includes/version.php
/web/wp-login.php?action=register
/web/wp-login.php?registration=disabled
/web/wp-signup.php
/web/xmlrpc.php
