# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l CLRF_injection.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/owasp_zap/CLRF_injection.clean
Packet [155]	Uri [/web/?p=any%0D%0ASet-cookie%3A+Tamper%3D960b6864-ddd1-4d2f-9c8a-f3bb520358ab]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [157]	Uri [/web/?p=any%3F%0D%0ASet-cookie%3A+Tamper%3D960b6864-ddd1-4d2f-9c8a-f3bb520358ab]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [159]	Uri [/web/?p=any%0ASet-cookie%3A+Tamper%3D960b6864-ddd1-4d2f-9c8a-f3bb520358ab]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [161]	Uri [/web/?p=any%3F%0ASet-cookie%3A+Tamper%3D960b6864-ddd1-4d2f-9c8a-f3bb520358ab]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [163]	Uri [/web/?p=any%0D%0ASet-cookie%3A+Tamper%3D960b6864-ddd1-4d2f-9c8a-f3bb520358ab%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [165]	Uri [/web/?p=any%3F%0D%0ASet-cookie%3A+Tamper%3D960b6864-ddd1-4d2f-9c8a-f3bb520358ab%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [170]	Uri [/web/?s=any%0D%0ASet-cookie%3A+Tamper%3D75056bb9-fd02-43f1-a7ca-9c34a6eb2664]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [172]	Uri [/web/?s=any%3F%0D%0ASet-cookie%3A+Tamper%3D75056bb9-fd02-43f1-a7ca-9c34a6eb2664]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [174]	Uri [/web/?s=any%0ASet-cookie%3A+Tamper%3D75056bb9-fd02-43f1-a7ca-9c34a6eb2664]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [176]	Uri [/web/?s=any%3F%0ASet-cookie%3A+Tamper%3D75056bb9-fd02-43f1-a7ca-9c34a6eb2664]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [177]	Uri [/web/?s=any%0D%0ASet-cookie%3A+Tamper%3D75056bb9-fd02-43f1-a7ca-9c34a6eb2664%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [178]	Uri [/web/?s=any%3F%0D%0ASet-cookie%3A+Tamper%3D75056bb9-fd02-43f1-a7ca-9c34a6eb2664%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [181]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=any%0D%0ASet-cookie%3A+Tamper%3D2bb659f2-61bf-405b-8ed7-7620be010c31]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [183]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=any%3F%0D%0ASet-cookie%3A+Tamper%3D2bb659f2-61bf-405b-8ed7-7620be010c31]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [184]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=any%0ASet-cookie%3A+Tamper%3D2bb659f2-61bf-405b-8ed7-7620be010c31]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [186]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=any%3F%0ASet-cookie%3A+Tamper%3D2bb659f2-61bf-405b-8ed7-7620be010c31]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [188]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=any%0D%0ASet-cookie%3A+Tamper%3D2bb659f2-61bf-405b-8ed7-7620be010c31%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [189]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=any%3F%0D%0ASet-cookie%3A+Tamper%3D2bb659f2-61bf-405b-8ed7-7620be010c31%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [206]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=Set-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942431]
Packet [209]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=any%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [210]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=any%0D%0ASet-cookie%3A+Tamper%3Dc0915d31-d700-40b5-b5b5-07c47ddaafd7]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [211]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=any%3F%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [212]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=any%3F%0D%0ASet-cookie%3A+Tamper%3Dc0915d31-d700-40b5-b5b5-07c47ddaafd7]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [213]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=any%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [214]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=any%0ASet-cookie%3A+Tamper%3Dc0915d31-d700-40b5-b5b5-07c47ddaafd7]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [215]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=any%3F%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [216]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=any%3F%0ASet-cookie%3A+Tamper%3Dc0915d31-d700-40b5-b5b5-07c47ddaafd7]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [217]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=any%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4%0D%0A&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [218]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=any%0D%0ASet-cookie%3A+Tamper%3Dc0915d31-d700-40b5-b5b5-07c47ddaafd7%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [219]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=any%3F%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4%0D%0A&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [220]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=any%3F%0D%0ASet-cookie%3A+Tamper%3Dc0915d31-d700-40b5-b5b5-07c47ddaafd7%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [223]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=any%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [225]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=any%3F%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [226]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=any%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [228]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=any%3F%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [229]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=any%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [231]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=any%3F%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [236]	Uri [/web/wp-admin/css/forms.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D2694263f-a322-4fbc-b293-52e959089793]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [237]	Uri [/web/wp-admin/css/forms.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D2694263f-a322-4fbc-b293-52e959089793]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [238]	Uri [/web/wp-admin/css/forms.min.css?ver=any%0ASet-cookie%3A+Tamper%3D2694263f-a322-4fbc-b293-52e959089793]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [239]	Uri [/web/wp-admin/css/forms.min.css?ver=any%3F%0ASet-cookie%3A+Tamper%3D2694263f-a322-4fbc-b293-52e959089793]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [240]	Uri [/web/wp-admin/css/forms.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D2694263f-a322-4fbc-b293-52e959089793%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [241]	Uri [/web/wp-admin/css/forms.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D2694263f-a322-4fbc-b293-52e959089793%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [243]	Uri [/web/wp-admin/css/l10n.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Dd63d6082-7183-46a3-abab-a77c404566e5]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [244]	Uri [/web/wp-admin/css/l10n.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dd63d6082-7183-46a3-abab-a77c404566e5]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [245]	Uri [/web/wp-admin/css/l10n.min.css?ver=any%0ASet-cookie%3A+Tamper%3Dd63d6082-7183-46a3-abab-a77c404566e5]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [246]	Uri [/web/wp-admin/css/l10n.min.css?ver=any%3F%0ASet-cookie%3A+Tamper%3Dd63d6082-7183-46a3-abab-a77c404566e5]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [247]	Uri [/web/wp-admin/css/l10n.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Dd63d6082-7183-46a3-abab-a77c404566e5%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [248]	Uri [/web/wp-admin/css/l10n.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dd63d6082-7183-46a3-abab-a77c404566e5%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [251]	Uri [/web/wp-admin/css/login.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D112fd885-82d4-436b-b90f-4ae978e5db06]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [252]	Uri [/web/wp-admin/css/login.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D112fd885-82d4-436b-b90f-4ae978e5db06]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [253]	Uri [/web/wp-admin/css/login.min.css?ver=any%0ASet-cookie%3A+Tamper%3D112fd885-82d4-436b-b90f-4ae978e5db06]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [254]	Uri [/web/wp-admin/css/login.min.css?ver=any%3F%0ASet-cookie%3A+Tamper%3D112fd885-82d4-436b-b90f-4ae978e5db06]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [255]	Uri [/web/wp-admin/css/login.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D112fd885-82d4-436b-b90f-4ae978e5db06%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [256]	Uri [/web/wp-admin/css/login.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D112fd885-82d4-436b-b90f-4ae978e5db06%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [260]	Uri [/web/wp-admin/js/user-profile.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D241e5afd-446b-4c1b-8a70-1afeb0e8a6e9]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [261]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dc161405a-455b-45d6-8c7c-c43f366d2adb]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [262]	Uri [/web/wp-admin/js/user-profile.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D241e5afd-446b-4c1b-8a70-1afeb0e8a6e9]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [263]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dc161405a-455b-45d6-8c7c-c43f366d2adb]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [264]	Uri [/web/wp-admin/js/user-profile.min.js?ver=any%0ASet-cookie%3A+Tamper%3D241e5afd-446b-4c1b-8a70-1afeb0e8a6e9]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [265]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=any%0ASet-cookie%3A+Tamper%3Dc161405a-455b-45d6-8c7c-c43f366d2adb]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [266]	Uri [/web/wp-admin/js/user-profile.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3D241e5afd-446b-4c1b-8a70-1afeb0e8a6e9]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [267]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3Dc161405a-455b-45d6-8c7c-c43f366d2adb]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [268]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dc161405a-455b-45d6-8c7c-c43f366d2adb%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [269]	Uri [/web/wp-admin/js/user-profile.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D241e5afd-446b-4c1b-8a70-1afeb0e8a6e9%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [270]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dc161405a-455b-45d6-8c7c-c43f366d2adb%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [271]	Uri [/web/wp-admin/js/user-profile.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D241e5afd-446b-4c1b-8a70-1afeb0e8a6e9%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [278]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D9395dbab-6303-434f-b9a4-145278562d48]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [279]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D9395dbab-6303-434f-b9a4-145278562d48]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [280]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=any%0ASet-cookie%3A+Tamper%3D9395dbab-6303-434f-b9a4-145278562d48]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [281]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=any%3F%0ASet-cookie%3A+Tamper%3D9395dbab-6303-434f-b9a4-145278562d48]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [282]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D9395dbab-6303-434f-b9a4-145278562d48%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [283]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D9395dbab-6303-434f-b9a4-145278562d48%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [285]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D488b93f3-5f1c-4065-8275-b4b19be6d3e2]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [286]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D488b93f3-5f1c-4065-8275-b4b19be6d3e2]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [287]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=any%0ASet-cookie%3A+Tamper%3D488b93f3-5f1c-4065-8275-b4b19be6d3e2]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [288]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=any%3F%0ASet-cookie%3A+Tamper%3D488b93f3-5f1c-4065-8275-b4b19be6d3e2]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [289]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D488b93f3-5f1c-4065-8275-b4b19be6d3e2%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [290]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D488b93f3-5f1c-4065-8275-b4b19be6d3e2%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [294]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D2d123db4-e718-42d5-a37b-fbf8cc930a95]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [295]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Da837a106-65c7-452d-bb7a-159dccc6e1d2]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [296]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D2d123db4-e718-42d5-a37b-fbf8cc930a95]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [297]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=any%0ASet-cookie%3A+Tamper%3D2d123db4-e718-42d5-a37b-fbf8cc930a95]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [298]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=any%3F%0ASet-cookie%3A+Tamper%3D2d123db4-e718-42d5-a37b-fbf8cc930a95]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [299]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Da837a106-65c7-452d-bb7a-159dccc6e1d2]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [300]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D2d123db4-e718-42d5-a37b-fbf8cc930a95%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [301]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D2d123db4-e718-42d5-a37b-fbf8cc930a95%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [302]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=any%0ASet-cookie%3A+Tamper%3Da837a106-65c7-452d-bb7a-159dccc6e1d2]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [303]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=any%3F%0ASet-cookie%3A+Tamper%3Da837a106-65c7-452d-bb7a-159dccc6e1d2]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [304]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Da837a106-65c7-452d-bb7a-159dccc6e1d2%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [305]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Da837a106-65c7-452d-bb7a-159dccc6e1d2%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [310]	Uri [/web/wp-includes/css/dashicons.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3De74acb2b-7e22-486e-a311-be1e3ca7fba2]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [311]	Uri [/web/wp-includes/css/buttons.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Dda295d00-00ab-4972-b181-3f46b5ac942d]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [312]	Uri [/web/wp-includes/css/buttons.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dda295d00-00ab-4972-b181-3f46b5ac942d]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [313]	Uri [/web/wp-includes/css/dashicons.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3De74acb2b-7e22-486e-a311-be1e3ca7fba2]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [314]	Uri [/web/wp-includes/css/buttons.min.css?ver=any%0ASet-cookie%3A+Tamper%3Dda295d00-00ab-4972-b181-3f46b5ac942d]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [315]	Uri [/web/wp-includes/css/dashicons.min.css?ver=any%0ASet-cookie%3A+Tamper%3De74acb2b-7e22-486e-a311-be1e3ca7fba2]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [316]	Uri [/web/wp-includes/css/buttons.min.css?ver=any%3F%0ASet-cookie%3A+Tamper%3Dda295d00-00ab-4972-b181-3f46b5ac942d]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [317]	Uri [/web/wp-includes/css/buttons.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Dda295d00-00ab-4972-b181-3f46b5ac942d%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [318]	Uri [/web/wp-includes/css/buttons.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dda295d00-00ab-4972-b181-3f46b5ac942d%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [319]	Uri [/web/wp-includes/css/dashicons.min.css?ver=any%3F%0ASet-cookie%3A+Tamper%3De74acb2b-7e22-486e-a311-be1e3ca7fba2]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [320]	Uri [/web/wp-includes/css/dashicons.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3De74acb2b-7e22-486e-a311-be1e3ca7fba2%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [321]	Uri [/web/wp-includes/css/dashicons.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3De74acb2b-7e22-486e-a311-be1e3ca7fba2%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [326]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Df32fc364-f016-416a-82a6-fc9ebb857662]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [327]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D40e3fd50-289e-467e-92c8-ae620639f49a]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [328]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D40e3fd50-289e-467e-92c8-ae620639f49a]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [329]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=any%0ASet-cookie%3A+Tamper%3D40e3fd50-289e-467e-92c8-ae620639f49a]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [330]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Df32fc364-f016-416a-82a6-fc9ebb857662]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [331]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=any%3F%0ASet-cookie%3A+Tamper%3D40e3fd50-289e-467e-92c8-ae620639f49a]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [332]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D40e3fd50-289e-467e-92c8-ae620639f49a%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [333]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D40e3fd50-289e-467e-92c8-ae620639f49a%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [334]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=any%0ASet-cookie%3A+Tamper%3Df32fc364-f016-416a-82a6-fc9ebb857662]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [335]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=any%3F%0ASet-cookie%3A+Tamper%3Df32fc364-f016-416a-82a6-fc9ebb857662]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [336]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Df32fc364-f016-416a-82a6-fc9ebb857662%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [337]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Df32fc364-f016-416a-82a6-fc9ebb857662%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [341]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Db84fad6c-0be7-4e9e-ada4-4ee84dd6e47a]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [342]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Db84fad6c-0be7-4e9e-ada4-4ee84dd6e47a]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [343]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=any%0ASet-cookie%3A+Tamper%3Db84fad6c-0be7-4e9e-ada4-4ee84dd6e47a]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [344]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3Db84fad6c-0be7-4e9e-ada4-4ee84dd6e47a]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [345]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Db84fad6c-0be7-4e9e-ada4-4ee84dd6e47a%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [346]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Db84fad6c-0be7-4e9e-ada4-4ee84dd6e47a%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [349]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dfb00c656-08fc-4f2c-90b9-8e848e12f507]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [350]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dfb00c656-08fc-4f2c-90b9-8e848e12f507]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [352]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=any%0ASet-cookie%3A+Tamper%3Dfb00c656-08fc-4f2c-90b9-8e848e12f507]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [353]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3Dfb00c656-08fc-4f2c-90b9-8e848e12f507]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [354]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dfb00c656-08fc-4f2c-90b9-8e848e12f507%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [355]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D0f5a30c0-7f8a-420c-aeeb-b47ab7138c59]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [356]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D0f5a30c0-7f8a-420c-aeeb-b47ab7138c59]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [357]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dfb00c656-08fc-4f2c-90b9-8e848e12f507%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [358]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=any%0ASet-cookie%3A+Tamper%3D0f5a30c0-7f8a-420c-aeeb-b47ab7138c59]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [359]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3D0f5a30c0-7f8a-420c-aeeb-b47ab7138c59]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [360]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D0f5a30c0-7f8a-420c-aeeb-b47ab7138c59%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [361]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D0f5a30c0-7f8a-420c-aeeb-b47ab7138c59%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [363]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D953dbd18-629f-464c-b992-813d9aaf0b2f]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [364]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D953dbd18-629f-464c-b992-813d9aaf0b2f]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [365]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=any%0ASet-cookie%3A+Tamper%3D953dbd18-629f-464c-b992-813d9aaf0b2f]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [366]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3D953dbd18-629f-464c-b992-813d9aaf0b2f]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [367]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D953dbd18-629f-464c-b992-813d9aaf0b2f%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [368]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D953dbd18-629f-464c-b992-813d9aaf0b2f%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [371]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dfad18a9d-8950-47eb-b7fa-ce6a03a1b424]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [372]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dfad18a9d-8950-47eb-b7fa-ce6a03a1b424]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [373]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=any%0ASet-cookie%3A+Tamper%3Dfad18a9d-8950-47eb-b7fa-ce6a03a1b424]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [374]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3Dfad18a9d-8950-47eb-b7fa-ce6a03a1b424]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [375]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dfad18a9d-8950-47eb-b7fa-ce6a03a1b424%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [376]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dfad18a9d-8950-47eb-b7fa-ce6a03a1b424%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [378]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D40b294a7-29a4-4a86-8623-6a0bed7369f5]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [379]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D40b294a7-29a4-4a86-8623-6a0bed7369f5]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [380]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=any%0ASet-cookie%3A+Tamper%3D40b294a7-29a4-4a86-8623-6a0bed7369f5]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [381]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3D40b294a7-29a4-4a86-8623-6a0bed7369f5]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [382]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D40b294a7-29a4-4a86-8623-6a0bed7369f5%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [383]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D40b294a7-29a4-4a86-8623-6a0bed7369f5%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [386]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D58091c22-2afc-41e1-95fd-39fe1cc189a6]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [387]	Uri [/web/wp-includes/js/underscore.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D13cdd766-b8b2-4dac-8ccd-2feac6183610]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [388]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D58091c22-2afc-41e1-95fd-39fe1cc189a6]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [389]	Uri [/web/wp-includes/js/underscore.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D13cdd766-b8b2-4dac-8ccd-2feac6183610]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [390]	Uri [/web/wp-includes/js/underscore.min.js?ver=any%0ASet-cookie%3A+Tamper%3D13cdd766-b8b2-4dac-8ccd-2feac6183610]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [391]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=any%0ASet-cookie%3A+Tamper%3D58091c22-2afc-41e1-95fd-39fe1cc189a6]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [392]	Uri [/web/wp-includes/js/underscore.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3D13cdd766-b8b2-4dac-8ccd-2feac6183610]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [393]	Uri [/web/wp-includes/js/underscore.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D13cdd766-b8b2-4dac-8ccd-2feac6183610%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [394]	Uri [/web/wp-includes/js/underscore.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D13cdd766-b8b2-4dac-8ccd-2feac6183610%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [395]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3D58091c22-2afc-41e1-95fd-39fe1cc189a6]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [396]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D58091c22-2afc-41e1-95fd-39fe1cc189a6%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [397]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D58091c22-2afc-41e1-95fd-39fe1cc189a6%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [400]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D6be4d5c3-e5c0-48d0-9685-34aec4e15232]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [401]	Uri [/web/wp-includes/js/wp-util.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dde6b9f58-7255-4fb4-abb2-a4a88186d296]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [402]	Uri [/web/wp-includes/js/wp-util.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dde6b9f58-7255-4fb4-abb2-a4a88186d296]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [403]	Uri [/web/wp-includes/js/wp-util.min.js?ver=any%0ASet-cookie%3A+Tamper%3Dde6b9f58-7255-4fb4-abb2-a4a88186d296]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [404]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D6be4d5c3-e5c0-48d0-9685-34aec4e15232]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [405]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=any%0ASet-cookie%3A+Tamper%3D6be4d5c3-e5c0-48d0-9685-34aec4e15232]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [406]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3D6be4d5c3-e5c0-48d0-9685-34aec4e15232]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [407]	Uri [/web/wp-includes/js/wp-util.min.js?ver=any%3F%0ASet-cookie%3A+Tamper%3Dde6b9f58-7255-4fb4-abb2-a4a88186d296]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [408]	Uri [/web/wp-includes/js/wp-util.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dde6b9f58-7255-4fb4-abb2-a4a88186d296%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [409]	Uri [/web/wp-includes/js/wp-util.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dde6b9f58-7255-4fb4-abb2-a4a88186d296%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [410]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D6be4d5c3-e5c0-48d0-9685-34aec4e15232%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [411]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D6be4d5c3-e5c0-48d0-9685-34aec4e15232%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [413]	Uri [/web/wp-login.php?reauth=Set-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942431]
Packet [414]	Uri [/web/wp-login.php?action=any%0D%0ASet-cookie%3A+Tamper%3Dcd75644e-ab0d-4ce4-90fe-c2e579f863a8]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [415]	Uri [/web/wp-login.php?reauth=any%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [416]	Uri [/web/wp-login.php?action=any%3F%0D%0ASet-cookie%3A+Tamper%3Dcd75644e-ab0d-4ce4-90fe-c2e579f863a8]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [417]	Uri [/web/wp-login.php?reauth=any%3F%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [418]	Uri [/web/wp-login.php?action=any%0ASet-cookie%3A+Tamper%3Dcd75644e-ab0d-4ce4-90fe-c2e579f863a8]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [419]	Uri [/web/wp-login.php?reauth=any%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [420]	Uri [/web/wp-login.php?action=any%3F%0ASet-cookie%3A+Tamper%3Dcd75644e-ab0d-4ce4-90fe-c2e579f863a8]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [421]	Uri [/web/wp-login.php?reauth=any%3F%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [422]	Uri [/web/wp-login.php?action=any%0D%0ASet-cookie%3A+Tamper%3Dcd75644e-ab0d-4ce4-90fe-c2e579f863a8%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [423]	Uri [/web/wp-login.php?reauth=any%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb%0D%0A&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [424]	Uri [/web/wp-login.php?action=any%3F%0D%0ASet-cookie%3A+Tamper%3Dcd75644e-ab0d-4ce4-90fe-c2e579f863a8%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [425]	Uri [/web/wp-login.php?reauth=any%3F%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb%0D%0A&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [428]	Uri [/web/wp-login.php?redirect_to=any%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334&wp_lang=es_ES]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [429]	Uri [/web/wp-login.php?reauth=1&redirect_to=any%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [430]	Uri [/web/wp-login.php?redirect_to=any%3F%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334&wp_lang=es_ES]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [431]	Uri [/web/wp-login.php?reauth=1&redirect_to=any%3F%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [432]	Uri [/web/wp-login.php?redirect_to=any%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334&wp_lang=es_ES]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [433]	Uri [/web/wp-login.php?reauth=1&redirect_to=any%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [434]	Uri [/web/wp-login.php?redirect_to=any%3F%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334&wp_lang=es_ES]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [435]	Uri [/web/wp-login.php?reauth=1&redirect_to=any%3F%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [436]	Uri [/web/wp-login.php?redirect_to=any%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334%0D%0A&wp_lang=es_ES]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [437]	Uri [/web/wp-login.php?reauth=1&redirect_to=any%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [438]	Uri [/web/wp-login.php?redirect_to=any%3F%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334%0D%0A&wp_lang=es_ES]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [439]	Uri [/web/wp-login.php?reauth=1&redirect_to=any%3F%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [440]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=Set-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942431]
Packet [441]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=any%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [443]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=any%3F%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [444]	Uri [/web/xmlrpc.php?rsd=any%0D%0ASet-cookie%3A+Tamper%3D96b8449b-cf67-4b4e-86ce-1ce9eab2f82b]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [445]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=any%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [446]	Uri [/web/xmlrpc.php?rsd=any%3F%0D%0ASet-cookie%3A+Tamper%3D96b8449b-cf67-4b4e-86ce-1ce9eab2f82b]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [447]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=any%3F%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [448]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=any%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334%0D%0A]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [449]	Uri [/web/xmlrpc.php?rsd=any%0ASet-cookie%3A+Tamper%3D96b8449b-cf67-4b4e-86ce-1ce9eab2f82b]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [450]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=any%3F%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334%0D%0A]	Nattacks [7 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[931100]	[931130]	[942431]
Packet [451]	Uri [/web/xmlrpc.php?rsd=any%3F%0ASet-cookie%3A+Tamper%3D96b8449b-cf67-4b4e-86ce-1ce9eab2f82b]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [452]	Uri [/web/xmlrpc.php?rsd=any%0D%0ASet-cookie%3A+Tamper%3D96b8449b-cf67-4b4e-86ce-1ce9eab2f82b%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
Packet [453]	Uri [/web/xmlrpc.php?rsd=any%3F%0D%0ASet-cookie%3A+Tamper%3D96b8449b-cf67-4b4e-86ce-1ce9eab2f82b%0D%0A]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942431]
# N. packets [453], [213] with alerts, N. Alerts [1095]
