# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l parameter_tampering.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/owasp_zap/parameter_tampering.clean
Packet [166]	Uri [/web/?p=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [180]	Uri [/web/?s=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [191]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [209]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [211]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [212]	Uri [/web/index.php/wp-json/oembed/1.0/embed?=&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [214]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [216]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%40&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [218]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%2B&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [220]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%00&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[931100]	[931130]
Packet [221]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [222]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%7C&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [224]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [232]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [243]	Uri [/web/wp-admin/css/forms.min.css?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [250]	Uri [/web/wp-admin/css/l10n.min.css?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [258]	Uri [/web/wp-admin/css/login.min.css?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [270]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [273]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [285]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [292]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [299]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [313]	Uri [/web/wp-includes/css/buttons.min.css?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [314]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [324]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [334]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [339]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [348]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [359]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [363]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [370]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [378]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [387]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [392]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [399]	Uri [/web/wp-includes/js/underscore.min.js?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [410]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [413]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [416]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [418]	Uri [/web/wp-login.php?=&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [420]	Uri [/web/wp-login.php?reauth=&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [422]	Uri [/web/wp-login.php?reauth=%40&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [424]	Uri [/web/wp-login.php?reauth=%2B&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [425]	Uri [/web/wp-login.php?action=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [426]	Uri [/web/wp-login.php?reauth=%00&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[931100]	[931130]
Packet [428]	Uri [/web/wp-login.php?reauth=%7C&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [429]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [430]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=es_ES]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [439]	Uri [/web/wp-login.php?reauth=1&redirect_to=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [440]	Uri [/web/wp-login.php?redirect_to=%00&wp_lang=es_ES]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [443]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=es_ES]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [444]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&=]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [446]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [448]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%40]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [450]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%2B]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [452]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[931100]	[931130]
Packet [454]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%7C]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [455]	Uri [/web/xmlrpc.php?rsd=%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
# N. packets [456], [57] with alerts, N. Alerts [155]
