# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l server_side_injection.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/owasp_zap/server_side_injection.clean
Packet [116]	Uri [/web/?p=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [118]	Uri [/web/?p=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [120]	Uri [/web/?p=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [122]	Uri [/web/?p=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [124]	Uri [/web/?s=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [126]	Uri [/web/?s=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [128]	Uri [/web/?s=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [130]	Uri [/web/?s=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [133]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [134]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [136]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [137]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [156]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [8 ]	Signatures	[931100]	[931130]	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [158]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [159]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [12 ]	Signatures	[931100]	[931130]	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [160]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [161]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [7 ]	Signatures	[931100]	[931130]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [162]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [163]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [11 ]	Signatures	[931100]	[931130]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [164]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [165]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [166]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [168]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [170]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [176]	Uri [/web/wp-admin/css/forms.min.css?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [177]	Uri [/web/wp-admin/css/forms.min.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [178]	Uri [/web/wp-admin/css/forms.min.css?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [179]	Uri [/web/wp-admin/css/forms.min.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [181]	Uri [/web/wp-admin/css/l10n.min.css?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [182]	Uri [/web/wp-admin/css/login.min.css?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [183]	Uri [/web/wp-admin/css/l10n.min.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [184]	Uri [/web/wp-admin/css/l10n.min.css?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [185]	Uri [/web/wp-admin/css/login.min.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [186]	Uri [/web/wp-admin/css/l10n.min.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [187]	Uri [/web/wp-admin/css/login.min.css?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [188]	Uri [/web/wp-admin/css/login.min.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [189]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [190]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [191]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [192]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [194]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [195]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [196]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [197]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [203]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [204]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [205]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [206]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [207]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [208]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [209]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [210]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [212]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [213]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [214]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [215]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [216]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [218]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [219]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [220]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [222]	Uri [/web/wp-includes/css/buttons.min.css?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [223]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [224]	Uri [/web/wp-includes/css/buttons.min.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [225]	Uri [/web/wp-includes/css/buttons.min.css?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [226]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [227]	Uri [/web/wp-includes/css/buttons.min.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [228]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [229]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [232]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [233]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [234]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [235]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [236]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [237]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [238]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [239]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [242]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [243]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [244]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [245]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [247]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [248]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [249]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [250]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [251]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [252]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [253]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [254]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [255]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [256]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [257]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [258]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [260]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [261]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [262]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [263]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [264]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [265]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [266]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [267]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [268]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [269]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [270]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [271]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [272]	Uri [/web/wp-includes/js/underscore.min.js?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [273]	Uri [/web/wp-includes/js/underscore.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [274]	Uri [/web/wp-includes/js/underscore.min.js?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [275]	Uri [/web/wp-includes/js/underscore.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [276]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [277]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [278]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [279]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [280]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [281]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [282]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [283]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [284]	Uri [/web/wp-login.php?action=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [285]	Uri [/web/wp-login.php?reauth=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [8 ]	Signatures	[931100]	[931130]	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [286]	Uri [/web/wp-login.php?action=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [287]	Uri [/web/wp-login.php?reauth=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [12 ]	Signatures	[931100]	[931130]	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [288]	Uri [/web/wp-login.php?action=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [289]	Uri [/web/wp-login.php?reauth=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [7 ]	Signatures	[931100]	[931130]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [290]	Uri [/web/wp-login.php?action=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [291]	Uri [/web/wp-login.php?reauth=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [11 ]	Signatures	[931100]	[931130]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [292]	Uri [/web/wp-login.php?redirect_to=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E&wp_lang=es_ES]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [293]	Uri [/web/wp-login.php?reauth=1&redirect_to=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [294]	Uri [/web/wp-login.php?redirect_to=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C&wp_lang=es_ES]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [295]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [296]	Uri [/web/wp-login.php?redirect_to=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E&wp_lang=es_ES]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [297]	Uri [/web/wp-login.php?reauth=1&redirect_to=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [298]	Uri [/web/wp-login.php?redirect_to=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C&wp_lang=es_ES]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [299]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [300]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [8 ]	Signatures	[931100]	[931130]	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [301]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [12 ]	Signatures	[931100]	[931130]	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [302]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [7 ]	Signatures	[931100]	[931130]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [303]	Uri [/web/xmlrpc.php?rsd=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [6 ]	Signatures	[932150]	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [304]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [11 ]	Signatures	[931100]	[931130]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [305]	Uri [/web/xmlrpc.php?rsd=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [10 ]	Signatures	[932150]	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [306]	Uri [/web/xmlrpc.php?rsd=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [5 ]	Signatures	[941180]	[942300]	[942440]	[942431]	[942460]
Packet [307]	Uri [/web/xmlrpc.php?rsd=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [9 ]	Signatures	[941180]	[942110]	[942260]	[942300]	[942370]	[942430]	[942440]	[942431]	[942460]
Packet [411]	Uri [/web/?p=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [413]	Uri [/web/?p=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [415]	Uri [/web/?p=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [417]	Uri [/web/?p=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [420]	Uri [/web/?p=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [422]	Uri [/web/?p=%22%2Bresponse.write%28%5B162%2C838*817%2C764%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [429]	Uri [/web/?s=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [431]	Uri [/web/?s=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [432]	Uri [/web/?s=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [434]	Uri [/web/?s=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [436]	Uri [/web/?s=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [438]	Uri [/web/?s=%22%2Bresponse.write%28%5B257%2C100*70%2C257%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [443]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [444]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [446]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [447]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [449]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [451]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%22%2Bresponse.write%28%5B215%2C529*847%2C312%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [470]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [12 ]	Signatures	[931100]	[931130]	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [472]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [473]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [12 ]	Signatures	[931100]	[931130]	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [474]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [475]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [476]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [11 ]	Signatures	[931100]	[931130]	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [477]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [478]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [479]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [480]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%22%2Bresponse.write%28%5B435%2C468*638%2C308%29%2B%22&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [5 ]	Signatures	[931100]	[931130]	[942110]	[942370]	[942431]
Packet [481]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [482]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%2Bresponse.write%28%7B0%7D*%7B1%7D%29%2B&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942431]
Packet [483]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%22%2Bresponse.write%28%5B27%2C589*483%2C074%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [484]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=response.write%28435%2C468*638%2C308%29&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [486]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [488]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [489]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [491]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [493]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [494]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%22%2Bresponse.write%28%5B717%2C285*130%2C961%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [502]	Uri [/web/wp-admin/css/forms.min.css?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [503]	Uri [/web/wp-admin/css/forms.min.css?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [504]	Uri [/web/wp-admin/css/forms.min.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [505]	Uri [/web/wp-admin/css/forms.min.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [506]	Uri [/web/wp-admin/css/forms.min.css?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [507]	Uri [/web/wp-admin/css/forms.min.css?ver=%22%2Bresponse.write%28%5B553%2C492*503%2C422%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [511]	Uri [/web/wp-admin/css/l10n.min.css?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [512]	Uri [/web/wp-admin/css/login.min.css?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [513]	Uri [/web/wp-admin/css/login.min.css?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [514]	Uri [/web/wp-admin/css/l10n.min.css?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [515]	Uri [/web/wp-admin/css/l10n.min.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [516]	Uri [/web/wp-admin/css/login.min.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [517]	Uri [/web/wp-admin/css/l10n.min.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [518]	Uri [/web/wp-admin/css/login.min.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [519]	Uri [/web/wp-admin/css/login.min.css?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [520]	Uri [/web/wp-admin/css/l10n.min.css?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [521]	Uri [/web/wp-admin/css/l10n.min.css?ver=%22%2Bresponse.write%28%5B62%2C010*685%2C031%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [522]	Uri [/web/wp-admin/css/login.min.css?ver=%22%2Bresponse.write%28%5B822%2C057*500%2C178%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [527]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [528]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [529]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [530]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [531]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [532]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%22%2Bresponse.write%28%5B162%2C576*105%2C520%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [537]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [538]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [539]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [540]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [541]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [542]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%22%2Bresponse.write%28%5B804%2C902*603%2C496%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [549]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [550]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [551]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [552]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [553]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [554]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%22%2Bresponse.write%28%5B649%2C817*182%2C437%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [557]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [558]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [559]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [560]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [561]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [562]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [563]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [564]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [565]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [566]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%22%2Bresponse.write%28%5B241%2C124*459%2C366%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [567]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [569]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%22%2Bresponse.write%28%5B525%2C872*304%2C541%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [575]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [576]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [577]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [578]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [579]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [580]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%22%2Bresponse.write%28%5B417%2C313*915%2C278%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [584]	Uri [/web/wp-includes/css/buttons.min.css?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [585]	Uri [/web/wp-includes/css/buttons.min.css?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [586]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [587]	Uri [/web/wp-includes/css/buttons.min.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [588]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [589]	Uri [/web/wp-includes/css/buttons.min.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [590]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [591]	Uri [/web/wp-includes/css/buttons.min.css?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [592]	Uri [/web/wp-includes/css/buttons.min.css?ver=%22%2Bresponse.write%28%5B802%2C419*749%2C864%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [593]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [595]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [597]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%22%2Bresponse.write%28%5B93%2C029*32%2C792%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [602]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [603]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [604]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [605]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [606]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [607]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [608]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [609]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [610]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [611]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [612]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%22%2Bresponse.write%28%5B706%2C835*855%2C033%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [613]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%22%2Bresponse.write%28%5B450%2C681*831%2C325%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [620]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [621]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [622]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [623]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [624]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [625]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%22%2Bresponse.write%28%5B657%2C490*994%2C751%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [628]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [629]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [630]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [631]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [632]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [633]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%22%2Bresponse.write%28%5B618%2C907*919%2C799%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [637]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [638]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [639]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [640]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [641]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [642]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%22%2Bresponse.write%28%5B204%2C032*150%2C754%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [646]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [647]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [648]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [649]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [650]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [651]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [652]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [653]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [654]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [655]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%22%2Bresponse.write%28%5B526%2C583*758%2C868%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [656]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [658]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%22%2Bresponse.write%28%5B570%2C724*109%2C676%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [662]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [663]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [664]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [665]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [666]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [667]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%22%2Bresponse.write%28%5B57%2C741*142%2C991%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [670]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [671]	Uri [/web/wp-includes/js/underscore.min.js?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [672]	Uri [/web/wp-includes/js/underscore.min.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [673]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [674]	Uri [/web/wp-includes/js/underscore.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [675]	Uri [/web/wp-includes/js/underscore.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [676]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [677]	Uri [/web/wp-includes/js/underscore.min.js?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [678]	Uri [/web/wp-includes/js/underscore.min.js?ver=%22%2Bresponse.write%28%5B320%2C353*35%2C747%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [679]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [682]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [683]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [684]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%22%2Bresponse.write%28%5B302%2C931*662%2C560%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [685]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [687]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [689]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [690]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [691]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%22%2Bresponse.write%28%5B526%2C652*744%2C299%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [694]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [695]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [696]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [697]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [698]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [699]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%22%2Bresponse.write%28%5B903%2C160*910%2C263%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [702]	Uri [/web/wp-login.php?reauth=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [12 ]	Signatures	[931100]	[931130]	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [703]	Uri [/web/wp-login.php?action=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [704]	Uri [/web/wp-login.php?reauth=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [12 ]	Signatures	[931100]	[931130]	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [705]	Uri [/web/wp-login.php?action=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [706]	Uri [/web/wp-login.php?action=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [707]	Uri [/web/wp-login.php?reauth=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [708]	Uri [/web/wp-login.php?action=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [709]	Uri [/web/wp-login.php?reauth=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [11 ]	Signatures	[931100]	[931130]	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [710]	Uri [/web/wp-login.php?reauth=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [711]	Uri [/web/wp-login.php?action=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [712]	Uri [/web/wp-login.php?reauth=%22%2Bresponse.write%28%5B199%2C841*54%2C215%29%2B%22&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [5 ]	Signatures	[931100]	[931130]	[942110]	[942370]	[942431]
Packet [713]	Uri [/web/wp-login.php?action=%22%2Bresponse.write%28%5B261%2C224*859%2C214%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [714]	Uri [/web/wp-login.php?reauth=%2Bresponse.write%28%7B0%7D*%7B1%7D%29%2B&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942431]
Packet [716]	Uri [/web/wp-login.php?reauth=response.write%28199%2C841*54%2C215%29&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [718]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [719]	Uri [/web/wp-login.php?reauth=1&redirect_to=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [720]	Uri [/web/wp-login.php?redirect_to=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22&wp_lang=es_ES]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [721]	Uri [/web/wp-login.php?reauth=1&redirect_to=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [722]	Uri [/web/wp-login.php?redirect_to=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27&wp_lang=es_ES]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [723]	Uri [/web/wp-login.php?reauth=1&redirect_to=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [724]	Uri [/web/wp-login.php?redirect_to=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [725]	Uri [/web/wp-login.php?redirect_to=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C&wp_lang=es_ES]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [726]	Uri [/web/wp-login.php?reauth=1&redirect_to=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [727]	Uri [/web/wp-login.php?redirect_to=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [728]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22%2Bresponse.write%28%5B153%2C346*696%2C868%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [729]	Uri [/web/wp-login.php?redirect_to=%22%2Bresponse.write%28%5B945%2C003*585%2C953%29%2B%22&wp_lang=es_ES]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [734]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [12 ]	Signatures	[931100]	[931130]	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [735]	Uri [/web/xmlrpc.php?rsd=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [736]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [12 ]	Signatures	[931100]	[931130]	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [737]	Uri [/web/xmlrpc.php?rsd=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [10 ]	Signatures	[933160]	[933161]	[941340]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [738]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [10 ]	Signatures	[931100]	[931130]	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [739]	Uri [/web/xmlrpc.php?rsd=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [8 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [740]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [11 ]	Signatures	[931100]	[931130]	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [741]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [742]	Uri [/web/xmlrpc.php?rsd=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [9 ]	Signatures	[932130]	[933160]	[933161]	[942150]	[942300]	[942410]	[942430]	[942431]	[942460]
Packet [743]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22%2Bresponse.write%28%5B539%2C299*872%2C352%29%2B%22]	Nattacks [5 ]	Signatures	[931100]	[931130]	[942110]	[942370]	[942431]
Packet [744]	Uri [/web/xmlrpc.php?rsd=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [8 ]	Signatures	[933160]	[933161]	[942110]	[942150]	[942300]	[942410]	[942430]	[942431]
Packet [745]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%2Bresponse.write%28%7B0%7D*%7B1%7D%29%2B]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942431]
Packet [746]	Uri [/web/xmlrpc.php?rsd=%22%2Bresponse.write%28%5B914%2C033*266%2C133%29%2B%22]	Nattacks [3 ]	Signatures	[942110]	[942370]	[942431]
Packet [747]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=response.write%28539%2C299*872%2C352%29]	Nattacks [2 ]	Signatures	[931100]	[931130]
# N. packets [749], [356] with alerts, N. Alerts [2805]
