/web/wp-content/plugins/jh-404-logger/readme.txt
/web/ghost/preview
/web/cas/v1/tickets/
/web/unauth/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/wp-admin/options-general.php?page=yuzo-related-post
/web/index.php?rest_route=/whm/v3/themesettings
/web
/web/sidekiq/queues/%22onmouseover=%22alert%28nuclei%29%22
/web/unauth/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web
/web/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/login.php/'%3E%3Csvg/onload=alert%6024s8Cx1tYDnMTM8dJ6o9OK2SBwO%60%3E
/web/wp-admin/options-general.php?page=yuzo-related-post
/web/index.php?rest_route=/whm/v3/themesettings
/web/sidekiq/queues/%22onmouseover=%22alert%28nuclei%29%22
/web/login.php/'%3E%3Csvg/onload=alert%6024s8Cx1tYDnMTM8dJ6o9OK2SBwO%60%3E
/web/te%3Cimg%20src=x%20onerror=alert(42)%3Est
/web/
/web/wp-admin/admin.php
/web/thruk/cgi-bin/login.cgi
/web/te%3Cimg%20src=x%20onerror=alert(42)%3Est
/web/
/web/wp-admin/admin.php
/web/thruk/cgi-bin/login.cgi
