# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l apacheusers.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nikto/apacheusers.clean
Packet [10]	Uri [/web/ldTPD6Lr.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [14]	Uri [/web/ldTPD6Lr.backup]	Nattacks [1]	Signatures	[300001927]
Packet [15]	Uri [/web/ldTPD6Lr.log]	Nattacks [1]	Signatures	[300001518]
Packet [17]	Uri [/web/ldTPD6Lr.bat]	Nattacks [1]	Signatures	[300001562]
Packet [23]	Uri [/web/ldTPD6Lr.config]	Nattacks [1]	Signatures	[300001506]
Packet [34]	Uri [/web/ldTPD6Lr.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [43]	Uri [/web/ldTPD6Lr.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [46]	Uri [/web/ldTPD6Lr.inc]	Nattacks [1]	Signatures	[300001517]
Packet [54]	Uri [/web/ldTPD6Lr.lock]	Nattacks [1]	Signatures	[300001518]
Packet [55]	Uri [/web/ldTPD6Lr.save]	Nattacks [1]	Signatures	[300001518]
Packet [60]	Uri [/web/ldTPD6Lr.back]	Nattacks [1]	Signatures	[300001927]
Packet [62]	Uri [/web/ldTPD6Lr.bak]	Nattacks [1]	Signatures	[300001927]
Packet [94]	Uri [/web/ldTPD6Lr.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [97]	Uri [/web/ldTPD6Lr.php=]	Nattacks [1]	Signatures	[300001512]
Packet [101]	Uri [/web/ldTPD6Lr.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [109]	Uri [/web/ldTPD6Lr.java]	Nattacks [1]	Signatures	[300001516]
Packet [116]	Uri [/web/ldTPD6Lr.old]	Nattacks [1]	Signatures	[300001518]
Packet [118]	Uri [/web/ldTPD6Lr.php+]	Nattacks [1]	Signatures	[300001512]
Packet [120]	Uri [/web/ldTPD6Lr.yml]	Nattacks [1]	Signatures	[300001516]
Packet [124]	Uri [/web/ldTPD6Lr.sql]	Nattacks [1]	Signatures	[300001526]
Packet [129]	Uri [/web/ldTPD6Lr.html~]	Nattacks [1]	Signatures	[300001500]
Packet [131]	Uri [/web/ldTPD6Lr.properties]	Nattacks [1]	Signatures	[300001517]
Packet [136]	Uri [/web/ldTPD6Lr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [137]	Uri [/web/ldTPD6Lr.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [152]	Uri [/web/ldTPD6Lr.config~]	Nattacks [1]	Signatures	[300001500]
Packet [159]	Uri [/web/ldTPD6Lr.orig]	Nattacks [1]	Signatures	[300001518]
Packet [161]	Uri [/web/ldTPD6Lr.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [162]	Uri [/web/ldTPD6Lr.db]	Nattacks [1]	Signatures	[300001526]
Packet [177]	Uri [/web/ldTPD6Lr.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [180]	Uri [/web/ldTPD6Lr.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [189]	Uri [/web/ldTPD6Lr.py]	Nattacks [1]	Signatures	[300001513]
Packet [192]	Uri [/web/ldTPD6Lr.md]	Nattacks [1]	Signatures	[300001506]
Packet [197]	Uri [/web/ldTPD6Lr.ini]	Nattacks [1]	Signatures	[300001517]
Packet [207]	Uri [/web/ldTPD6Lr.conf]	Nattacks [1]	Signatures	[300001517]
Packet [208]	Uri [/web/ldTPD6Lr.dat]	Nattacks [1]	Signatures	[300001562]
Packet [214]	Uri [/web/ldTPD6Lr.pl]	Nattacks [1]	Signatures	[300001513]
Packet [223]	Uri [/web/ldTPD6Lr.exe]	Nattacks [1]	Signatures	[300001562]
Packet [225]	Uri [/web/ldTPD6Lr.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [229]	Uri [/web/ldTPD6Lr.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [231]	Uri [/web/ldTPD6Lr.dll]	Nattacks [1]	Signatures	[300001562]
# N. packets [233], [40] with alerts, N. Alerts [41]
# Execution time: 0.019408 s
