# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l dir_trasversal.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nikto/dir_trasversal.clean
Packet [4]	Uri [/web/qkTTQRDb.php+]	Nattacks [1]	Signatures	[300001512]
Packet [7]	Uri [/web/qkTTQRDb.log]	Nattacks [1]	Signatures	[300001518]
Packet [9]	Uri [/web/qkTTQRDb.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [16]	Uri [/web/qkTTQRDb.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [19]	Uri [/web/qkTTQRDb.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [32]	Uri [/web/qkTTQRDb.php=]	Nattacks [1]	Signatures	[300001512]
Packet [34]	Uri [/web/qkTTQRDb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [35]	Uri [/web/qkTTQRDb.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [38]	Uri [/web/qkTTQRDb.bak]	Nattacks [1]	Signatures	[300001927]
Packet [39]	Uri [/web/qkTTQRDb.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [59]	Uri [/web/qkTTQRDb.sql]	Nattacks [1]	Signatures	[300001526]
Packet [62]	Uri [/web/qkTTQRDb.exe]	Nattacks [1]	Signatures	[300001562]
Packet [72]	Uri [/web/qkTTQRDb.py]	Nattacks [1]	Signatures	[300001513]
Packet [77]	Uri [/web/qkTTQRDb.save]	Nattacks [1]	Signatures	[300001518]
Packet [78]	Uri [/web/qkTTQRDb.ini]	Nattacks [1]	Signatures	[300001517]
Packet [84]	Uri [/web/qkTTQRDb.pl]	Nattacks [1]	Signatures	[300001513]
Packet [85]	Uri [/web/qkTTQRDb.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [95]	Uri [/web/qkTTQRDb.yml]	Nattacks [1]	Signatures	[300001516]
Packet [101]	Uri [/web/qkTTQRDb.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [110]	Uri [/web/qkTTQRDb.orig]	Nattacks [1]	Signatures	[300001518]
Packet [127]	Uri [/web/qkTTQRDb.md]	Nattacks [1]	Signatures	[300001506]
Packet [134]	Uri [/web/qkTTQRDb.bat]	Nattacks [1]	Signatures	[300001562]
Packet [151]	Uri [/web/qkTTQRDb.html~]	Nattacks [1]	Signatures	[300001500]
Packet [154]	Uri [/web/qkTTQRDb.backup]	Nattacks [1]	Signatures	[300001927]
Packet [156]	Uri [/web/qkTTQRDb.inc]	Nattacks [1]	Signatures	[300001517]
Packet [163]	Uri [/web/qkTTQRDb.config]	Nattacks [1]	Signatures	[300001506]
Packet [166]	Uri [/web/qkTTQRDb.back]	Nattacks [1]	Signatures	[300001927]
Packet [177]	Uri [/web/qkTTQRDb.conf]	Nattacks [1]	Signatures	[300001517]
Packet [185]	Uri [/web/qkTTQRDb.dat]	Nattacks [1]	Signatures	[300001562]
Packet [188]	Uri [/web/qkTTQRDb.properties]	Nattacks [1]	Signatures	[300001517]
Packet [194]	Uri [/web/qkTTQRDb.dll]	Nattacks [1]	Signatures	[300001562]
Packet [196]	Uri [/web/qkTTQRDb.old]	Nattacks [1]	Signatures	[300001518]
Packet [201]	Uri [/web/qkTTQRDb.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [202]	Uri [/web/qkTTQRDb.db]	Nattacks [1]	Signatures	[300001526]
Packet [206]	Uri [/web/qkTTQRDb.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [207]	Uri [/web/qkTTQRDb.java]	Nattacks [1]	Signatures	[300001516]
Packet [211]	Uri [/web/qkTTQRDb.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [217]	Uri [/web/qkTTQRDb.config~]	Nattacks [1]	Signatures	[300001500]
Packet [221]	Uri [/web/qkTTQRDb.lock]	Nattacks [1]	Signatures	[300001518]
Packet [229]	Uri [/web/qkTTQRDb.mdb]	Nattacks [1]	Signatures	[300001526]
# N. packets [232], [40] with alerts, N. Alerts [41]
# Execution time: 0.016774 s
