# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l headers.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nikto/headers.clean
Packet [5]	Uri [/web/1hzbsKvx.pl]	Nattacks [1]	Signatures	[300001513]
Packet [8]	Uri [/web/1hzbsKvx.java]	Nattacks [1]	Signatures	[300001516]
Packet [18]	Uri [/web/1hzbsKvx.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [25]	Uri [/web/1hzbsKvx.php=]	Nattacks [1]	Signatures	[300001512]
Packet [27]	Uri [/web/1hzbsKvx.properties]	Nattacks [1]	Signatures	[300001517]
Packet [30]	Uri [/web/1hzbsKvx.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [32]	Uri [/web/1hzbsKvx.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [38]	Uri [/web/1hzbsKvx.ini]	Nattacks [1]	Signatures	[300001517]
Packet [53]	Uri [/web/1hzbsKvx.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [66]	Uri [/web/1hzbsKvx.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [69]	Uri [/web/1hzbsKvx.dat]	Nattacks [1]	Signatures	[300001562]
Packet [70]	Uri [/web/1hzbsKvx.backup]	Nattacks [1]	Signatures	[300001927]
Packet [73]	Uri [/web/1hzbsKvx.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [82]	Uri [/web/1hzbsKvx.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [85]	Uri [/web/1hzbsKvx.bat]	Nattacks [1]	Signatures	[300001562]
Packet [105]	Uri [/web/1hzbsKvx.log]	Nattacks [1]	Signatures	[300001518]
Packet [106]	Uri [/web/1hzbsKvx.py]	Nattacks [1]	Signatures	[300001513]
Packet [116]	Uri [/web/1hzbsKvx.db]	Nattacks [1]	Signatures	[300001526]
Packet [117]	Uri [/web/1hzbsKvx.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [125]	Uri [/web/1hzbsKvx.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [137]	Uri [/web/1hzbsKvx.php+]	Nattacks [1]	Signatures	[300001512]
Packet [141]	Uri [/web/1hzbsKvx.html~]	Nattacks [1]	Signatures	[300001500]
Packet [144]	Uri [/web/1hzbsKvx.old]	Nattacks [1]	Signatures	[300001518]
Packet [149]	Uri [/web/1hzbsKvx.conf]	Nattacks [1]	Signatures	[300001517]
Packet [162]	Uri [/web/1hzbsKvx.config]	Nattacks [1]	Signatures	[300001506]
Packet [168]	Uri [/web/1hzbsKvx.bak]	Nattacks [1]	Signatures	[300001927]
Packet [169]	Uri [/web/1hzbsKvx.md]	Nattacks [1]	Signatures	[300001506]
Packet [177]	Uri [/web/1hzbsKvx.sql]	Nattacks [1]	Signatures	[300001526]
Packet [178]	Uri [/web/1hzbsKvx.inc]	Nattacks [1]	Signatures	[300001517]
Packet [179]	Uri [/web/1hzbsKvx.yml]	Nattacks [1]	Signatures	[300001516]
Packet [194]	Uri [/web/1hzbsKvx.config~]	Nattacks [1]	Signatures	[300001500]
Packet [198]	Uri [/web/1hzbsKvx.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [199]	Uri [/web/1hzbsKvx.save]	Nattacks [1]	Signatures	[300001518]
Packet [201]	Uri [/web/1hzbsKvx.back]	Nattacks [1]	Signatures	[300001927]
Packet [203]	Uri [/web/1hzbsKvx.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [205]	Uri [/web/1hzbsKvx.orig]	Nattacks [1]	Signatures	[300001518]
Packet [211]	Uri [/web/1hzbsKvx.dll]	Nattacks [1]	Signatures	[300001562]
Packet [212]	Uri [/web/1hzbsKvx.exe]	Nattacks [1]	Signatures	[300001562]
Packet [220]	Uri [/web/1hzbsKvx.lock]	Nattacks [1]	Signatures	[300001518]
Packet [228]	Uri [/web/1hzbsKvx.cfm]	Nattacks [1]	Signatures	[300001516]
# N. packets [259], [40] with alerts, N. Alerts [41]
# Execution time: 0.019160 s
