# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l paths.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nikto/paths.clean
Packet [4]	Uri [/web/quCukgiM.backup]	Nattacks [1]	Signatures	[300001927]
Packet [7]	Uri [/web/quCukgiM.yml]	Nattacks [1]	Signatures	[300001516]
Packet [8]	Uri [/web/quCukgiM.exe]	Nattacks [1]	Signatures	[300001562]
Packet [25]	Uri [/web/quCukgiM.back]	Nattacks [1]	Signatures	[300001927]
Packet [36]	Uri [/web/quCukgiM.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [43]	Uri [/web/quCukgiM.config~]	Nattacks [1]	Signatures	[300001500]
Packet [45]	Uri [/web/quCukgiM.sql]	Nattacks [1]	Signatures	[300001526]
Packet [51]	Uri [/web/quCukgiM.bak]	Nattacks [1]	Signatures	[300001927]
Packet [60]	Uri [/web/quCukgiM.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [76]	Uri [/web/quCukgiM.bat]	Nattacks [1]	Signatures	[300001562]
Packet [82]	Uri [/web/quCukgiM.save]	Nattacks [1]	Signatures	[300001518]
Packet [93]	Uri [/web/quCukgiM.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [94]	Uri [/web/quCukgiM.md]	Nattacks [1]	Signatures	[300001506]
Packet [96]	Uri [/web/quCukgiM.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [103]	Uri [/web/quCukgiM.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [106]	Uri [/web/quCukgiM.lock]	Nattacks [1]	Signatures	[300001518]
Packet [108]	Uri [/web/quCukgiM.html~]	Nattacks [1]	Signatures	[300001500]
Packet [131]	Uri [/web/quCukgiM.dat]	Nattacks [1]	Signatures	[300001562]
Packet [133]	Uri [/web/quCukgiM.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [135]	Uri [/web/quCukgiM.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [139]	Uri [/web/quCukgiM.dll]	Nattacks [1]	Signatures	[300001562]
Packet [147]	Uri [/web/quCukgiM.db]	Nattacks [1]	Signatures	[300001526]
Packet [149]	Uri [/web/quCukgiM.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [154]	Uri [/web/quCukgiM.php=]	Nattacks [1]	Signatures	[300001512]
Packet [157]	Uri [/web/quCukgiM.pl]	Nattacks [1]	Signatures	[300001513]
Packet [159]	Uri [/web/quCukgiM.log]	Nattacks [1]	Signatures	[300001518]
Packet [168]	Uri [/web/quCukgiM.orig]	Nattacks [1]	Signatures	[300001518]
Packet [170]	Uri [/web/quCukgiM.php+]	Nattacks [1]	Signatures	[300001512]
Packet [173]	Uri [/web/quCukgiM.old]	Nattacks [1]	Signatures	[300001518]
Packet [175]	Uri [/web/quCukgiM.java]	Nattacks [1]	Signatures	[300001516]
Packet [177]	Uri [/web/quCukgiM.conf]	Nattacks [1]	Signatures	[300001517]
Packet [180]	Uri [/web/quCukgiM.inc]	Nattacks [1]	Signatures	[300001517]
Packet [182]	Uri [/web/quCukgiM.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [184]	Uri [/web/quCukgiM.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [186]	Uri [/web/quCukgiM.py]	Nattacks [1]	Signatures	[300001513]
Packet [195]	Uri [/web/quCukgiM.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [196]	Uri [/web/quCukgiM.ini]	Nattacks [1]	Signatures	[300001517]
Packet [201]	Uri [/web/quCukgiM.properties]	Nattacks [1]	Signatures	[300001517]
Packet [220]	Uri [/web/quCukgiM.config]	Nattacks [1]	Signatures	[300001506]
Packet [224]	Uri [/web/quCukgiM.tmp]	Nattacks [1]	Signatures	[300001518]
# N. packets [233], [40] with alerts, N. Alerts [41]
# Execution time: 0.018296 s
