# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l report_sqlg.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nikto/report_sqlg.clean
Packet [12]	Uri [/web/cpEzXBRx.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [15]	Uri [/web/cpEzXBRx.old]	Nattacks [1]	Signatures	[300001518]
Packet [20]	Uri [/web/cpEzXBRx.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [23]	Uri [/web/cpEzXBRx.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [32]	Uri [/web/cpEzXBRx.php+]	Nattacks [1]	Signatures	[300001512]
Packet [41]	Uri [/web/cpEzXBRx.yml]	Nattacks [1]	Signatures	[300001516]
Packet [43]	Uri [/web/cpEzXBRx.save]	Nattacks [1]	Signatures	[300001518]
Packet [51]	Uri [/web/cpEzXBRx.md]	Nattacks [1]	Signatures	[300001506]
Packet [53]	Uri [/web/cpEzXBRx.orig]	Nattacks [1]	Signatures	[300001518]
Packet [60]	Uri [/web/cpEzXBRx.pl]	Nattacks [1]	Signatures	[300001513]
Packet [64]	Uri [/web/cpEzXBRx.backup]	Nattacks [1]	Signatures	[300001927]
Packet [67]	Uri [/web/cpEzXBRx.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [79]	Uri [/web/cpEzXBRx.bat]	Nattacks [1]	Signatures	[300001562]
Packet [88]	Uri [/web/cpEzXBRx.inc]	Nattacks [1]	Signatures	[300001517]
Packet [97]	Uri [/web/cpEzXBRx.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [105]	Uri [/web/cpEzXBRx.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [120]	Uri [/web/cpEzXBRx.dll]	Nattacks [1]	Signatures	[300001562]
Packet [124]	Uri [/web/cpEzXBRx.properties]	Nattacks [1]	Signatures	[300001517]
Packet [126]	Uri [/web/cpEzXBRx.bak]	Nattacks [1]	Signatures	[300001927]
Packet [131]	Uri [/web/cpEzXBRx.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [132]	Uri [/web/cpEzXBRx.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [135]	Uri [/web/cpEzXBRx.ini]	Nattacks [1]	Signatures	[300001517]
Packet [137]	Uri [/web/cpEzXBRx.config~]	Nattacks [1]	Signatures	[300001500]
Packet [147]	Uri [/web/cpEzXBRx.html~]	Nattacks [1]	Signatures	[300001500]
Packet [152]	Uri [/web/cpEzXBRx.lock]	Nattacks [1]	Signatures	[300001518]
Packet [158]	Uri [/web/cpEzXBRx.exe]	Nattacks [1]	Signatures	[300001562]
Packet [163]	Uri [/web/cpEzXBRx.back]	Nattacks [1]	Signatures	[300001927]
Packet [168]	Uri [/web/cpEzXBRx.log]	Nattacks [1]	Signatures	[300001518]
Packet [174]	Uri [/web/cpEzXBRx.config]	Nattacks [1]	Signatures	[300001506]
Packet [175]	Uri [/web/cpEzXBRx.java]	Nattacks [1]	Signatures	[300001516]
Packet [183]	Uri [/web/cpEzXBRx.sql]	Nattacks [1]	Signatures	[300001526]
Packet [184]	Uri [/web/cpEzXBRx.db]	Nattacks [1]	Signatures	[300001526]
Packet [193]	Uri [/web/cpEzXBRx.dat]	Nattacks [1]	Signatures	[300001562]
Packet [201]	Uri [/web/cpEzXBRx.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [203]	Uri [/web/cpEzXBRx.py]	Nattacks [1]	Signatures	[300001513]
Packet [205]	Uri [/web/cpEzXBRx.php=]	Nattacks [1]	Signatures	[300001512]
Packet [211]	Uri [/web/cpEzXBRx.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [229]	Uri [/web/cpEzXBRx.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [230]	Uri [/web/cpEzXBRx.conf]	Nattacks [1]	Signatures	[300001517]
Packet [231]	Uri [/web/cpEzXBRx.jsp]	Nattacks [1]	Signatures	[300001516]
# N. packets [232], [40] with alerts, N. Alerts [41]
# Execution time: 0.018045 s
