# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l auth.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nikto/auth.clean
Packet [12]	Uri [/web/8Li9HY0B.inc]	Nattacks [1]	Signatures	[300001517]
Packet [15]	Uri [/web/8Li9HY0B.config]	Nattacks [1]	Signatures	[300001506]
Packet [22]	Uri [/web/8Li9HY0B.md]	Nattacks [1]	Signatures	[300001506]
Packet [41]	Uri [/web/8Li9HY0B.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [54]	Uri [/web/8Li9HY0B.dat]	Nattacks [1]	Signatures	[300001562]
Packet [59]	Uri [/web/8Li9HY0B.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [62]	Uri [/web/8Li9HY0B.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [63]	Uri [/web/8Li9HY0B.sql]	Nattacks [1]	Signatures	[300001526]
Packet [72]	Uri [/web/8Li9HY0B.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [76]	Uri [/web/8Li9HY0B.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [77]	Uri [/web/8Li9HY0B.lock]	Nattacks [1]	Signatures	[300001518]
Packet [78]	Uri [/web/8Li9HY0B.py]	Nattacks [1]	Signatures	[300001513]
Packet [97]	Uri [/web/8Li9HY0B.orig]	Nattacks [1]	Signatures	[300001518]
Packet [99]	Uri [/web/8Li9HY0B.properties]	Nattacks [1]	Signatures	[300001517]
Packet [103]	Uri [/web/8Li9HY0B.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [113]	Uri [/web/8Li9HY0B.yml]	Nattacks [1]	Signatures	[300001516]
Packet [131]	Uri [/web/8Li9HY0B.back]	Nattacks [1]	Signatures	[300001927]
Packet [132]	Uri [/web/8Li9HY0B.exe]	Nattacks [1]	Signatures	[300001562]
Packet [142]	Uri [/web/8Li9HY0B.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [145]	Uri [/web/8Li9HY0B.bak]	Nattacks [1]	Signatures	[300001927]
Packet [146]	Uri [/web/8Li9HY0B.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [150]	Uri [/web/8Li9HY0B.dll]	Nattacks [1]	Signatures	[300001562]
Packet [153]	Uri [/web/8Li9HY0B.php+]	Nattacks [1]	Signatures	[300001512]
Packet [163]	Uri [/web/8Li9HY0B.save]	Nattacks [1]	Signatures	[300001518]
Packet [165]	Uri [/web/8Li9HY0B.conf]	Nattacks [1]	Signatures	[300001517]
Packet [166]	Uri [/web/8Li9HY0B.db]	Nattacks [1]	Signatures	[300001526]
Packet [169]	Uri [/web/8Li9HY0B.config~]	Nattacks [1]	Signatures	[300001500]
Packet [173]	Uri [/web/8Li9HY0B.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [174]	Uri [/web/8Li9HY0B.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [177]	Uri [/web/8Li9HY0B.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [180]	Uri [/web/8Li9HY0B.html~]	Nattacks [1]	Signatures	[300001500]
Packet [188]	Uri [/web/8Li9HY0B.php=]	Nattacks [1]	Signatures	[300001512]
Packet [189]	Uri [/web/8Li9HY0B.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [194]	Uri [/web/8Li9HY0B.pl]	Nattacks [1]	Signatures	[300001513]
Packet [197]	Uri [/web/8Li9HY0B.log]	Nattacks [1]	Signatures	[300001518]
Packet [198]	Uri [/web/8Li9HY0B.backup]	Nattacks [1]	Signatures	[300001927]
Packet [212]	Uri [/web/8Li9HY0B.ini]	Nattacks [1]	Signatures	[300001517]
Packet [216]	Uri [/web/8Li9HY0B.old]	Nattacks [1]	Signatures	[300001518]
Packet [224]	Uri [/web/8Li9HY0B.bat]	Nattacks [1]	Signatures	[300001562]
Packet [227]	Uri [/web/8Li9HY0B.java]	Nattacks [1]	Signatures	[300001516]
# N. packets [232], [40] with alerts, N. Alerts [41]
# Execution time: 0.016478 s
