# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l cgi.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nikto/cgi.clean
Packet [21]	Uri [/web/Hz8hxBJ9.exe]	Nattacks [1]	Signatures	[300001562]
Packet [33]	Uri [/web/Hz8hxBJ9.save]	Nattacks [1]	Signatures	[300001518]
Packet [39]	Uri [/web/Hz8hxBJ9.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [57]	Uri [/web/Hz8hxBJ9.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [69]	Uri [/web/Hz8hxBJ9.dll]	Nattacks [1]	Signatures	[300001562]
Packet [77]	Uri [/web/Hz8hxBJ9.py]	Nattacks [1]	Signatures	[300001513]
Packet [78]	Uri [/web/Hz8hxBJ9.log]	Nattacks [1]	Signatures	[300001518]
Packet [81]	Uri [/web/Hz8hxBJ9.sql]	Nattacks [1]	Signatures	[300001526]
Packet [83]	Uri [/web/Hz8hxBJ9.db]	Nattacks [1]	Signatures	[300001526]
Packet [86]	Uri [/web/Hz8hxBJ9.orig]	Nattacks [1]	Signatures	[300001518]
Packet [99]	Uri [/web/Hz8hxBJ9.php=]	Nattacks [1]	Signatures	[300001512]
Packet [105]	Uri [/web/Hz8hxBJ9.bak]	Nattacks [1]	Signatures	[300001927]
Packet [106]	Uri [/web/Hz8hxBJ9.yml]	Nattacks [1]	Signatures	[300001516]
Packet [109]	Uri [/web/Hz8hxBJ9.lock]	Nattacks [1]	Signatures	[300001518]
Packet [114]	Uri [/web/Hz8hxBJ9.dat]	Nattacks [1]	Signatures	[300001562]
Packet [115]	Uri [/web/Hz8hxBJ9.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [122]	Uri [/web/Hz8hxBJ9.config]	Nattacks [1]	Signatures	[300001506]
Packet [127]	Uri [/web/Hz8hxBJ9.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [142]	Uri [/web/Hz8hxBJ9.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [150]	Uri [/web/Hz8hxBJ9.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [152]	Uri [/web/Hz8hxBJ9.back]	Nattacks [1]	Signatures	[300001927]
Packet [162]	Uri [/web/Hz8hxBJ9.php+]	Nattacks [1]	Signatures	[300001512]
Packet [164]	Uri [/web/Hz8hxBJ9.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [167]	Uri [/web/Hz8hxBJ9.ini]	Nattacks [1]	Signatures	[300001517]
Packet [169]	Uri [/web/Hz8hxBJ9.pl]	Nattacks [1]	Signatures	[300001513]
Packet [175]	Uri [/web/Hz8hxBJ9.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [180]	Uri [/web/Hz8hxBJ9.java]	Nattacks [1]	Signatures	[300001516]
Packet [182]	Uri [/web/Hz8hxBJ9.backup]	Nattacks [1]	Signatures	[300001927]
Packet [183]	Uri [/web/Hz8hxBJ9.old]	Nattacks [1]	Signatures	[300001518]
Packet [185]	Uri [/web/Hz8hxBJ9.md]	Nattacks [1]	Signatures	[300001506]
Packet [188]	Uri [/web/Hz8hxBJ9.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [191]	Uri [/web/Hz8hxBJ9.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [193]	Uri [/web/Hz8hxBJ9.config~]	Nattacks [1]	Signatures	[300001500]
Packet [194]	Uri [/web/Hz8hxBJ9.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [201]	Uri [/web/Hz8hxBJ9.inc]	Nattacks [1]	Signatures	[300001517]
Packet [209]	Uri [/web/Hz8hxBJ9.html~]	Nattacks [1]	Signatures	[300001500]
Packet [210]	Uri [/web/Hz8hxBJ9.conf]	Nattacks [1]	Signatures	[300001517]
Packet [221]	Uri [/web/Hz8hxBJ9.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [227]	Uri [/web/Hz8hxBJ9.properties]	Nattacks [1]	Signatures	[300001517]
Packet [230]	Uri [/web/Hz8hxBJ9.bat]	Nattacks [1]	Signatures	[300001562]
# N. packets [255], [40] with alerts, N. Alerts [41]
# Execution time: 0.018902 s
