# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l cookies.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nikto/cookies.clean
Packet [5]	Uri [/web/DVOvICCo.save]	Nattacks [1]	Signatures	[300001518]
Packet [6]	Uri [/web/DVOvICCo.exe]	Nattacks [1]	Signatures	[300001562]
Packet [20]	Uri [/web/DVOvICCo.php=]	Nattacks [1]	Signatures	[300001512]
Packet [25]	Uri [/web/DVOvICCo.dll]	Nattacks [1]	Signatures	[300001562]
Packet [28]	Uri [/web/DVOvICCo.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [29]	Uri [/web/DVOvICCo.orig]	Nattacks [1]	Signatures	[300001518]
Packet [38]	Uri [/web/DVOvICCo.old]	Nattacks [1]	Signatures	[300001518]
Packet [42]	Uri [/web/DVOvICCo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [62]	Uri [/web/DVOvICCo.java]	Nattacks [1]	Signatures	[300001516]
Packet [65]	Uri [/web/DVOvICCo.bat]	Nattacks [1]	Signatures	[300001562]
Packet [74]	Uri [/web/DVOvICCo.config]	Nattacks [1]	Signatures	[300001506]
Packet [81]	Uri [/web/DVOvICCo.properties]	Nattacks [1]	Signatures	[300001517]
Packet [87]	Uri [/web/DVOvICCo.lock]	Nattacks [1]	Signatures	[300001518]
Packet [97]	Uri [/web/DVOvICCo.sql]	Nattacks [1]	Signatures	[300001526]
Packet [104]	Uri [/web/DVOvICCo.dat]	Nattacks [1]	Signatures	[300001562]
Packet [106]	Uri [/web/DVOvICCo.bak]	Nattacks [1]	Signatures	[300001927]
Packet [107]	Uri [/web/DVOvICCo.log]	Nattacks [1]	Signatures	[300001518]
Packet [108]	Uri [/web/DVOvICCo.db]	Nattacks [1]	Signatures	[300001526]
Packet [109]	Uri [/web/DVOvICCo.html~]	Nattacks [1]	Signatures	[300001500]
Packet [112]	Uri [/web/DVOvICCo.backup]	Nattacks [1]	Signatures	[300001927]
Packet [119]	Uri [/web/DVOvICCo.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [123]	Uri [/web/DVOvICCo.yml]	Nattacks [1]	Signatures	[300001516]
Packet [126]	Uri [/web/DVOvICCo.ini]	Nattacks [1]	Signatures	[300001517]
Packet [136]	Uri [/web/DVOvICCo.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [153]	Uri [/web/DVOvICCo.config~]	Nattacks [1]	Signatures	[300001500]
Packet [154]	Uri [/web/DVOvICCo.php+]	Nattacks [1]	Signatures	[300001512]
Packet [157]	Uri [/web/DVOvICCo.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [165]	Uri [/web/DVOvICCo.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [168]	Uri [/web/DVOvICCo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [169]	Uri [/web/DVOvICCo.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [173]	Uri [/web/DVOvICCo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [183]	Uri [/web/DVOvICCo.md]	Nattacks [1]	Signatures	[300001506]
Packet [189]	Uri [/web/DVOvICCo.back]	Nattacks [1]	Signatures	[300001927]
Packet [191]	Uri [/web/DVOvICCo.py]	Nattacks [1]	Signatures	[300001513]
Packet [192]	Uri [/web/DVOvICCo.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [204]	Uri [/web/DVOvICCo.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [210]	Uri [/web/DVOvICCo.conf]	Nattacks [1]	Signatures	[300001517]
Packet [212]	Uri [/web/DVOvICCo.inc]	Nattacks [1]	Signatures	[300001517]
Packet [214]	Uri [/web/DVOvICCo.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [215]	Uri [/web/DVOvICCo.pl]	Nattacks [1]	Signatures	[300001513]
# N. packets [232], [40] with alerts, N. Alerts [41]
# Execution time: 0.020751 s
