# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l httpoptions.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nikto/httpoptions.clean
Packet [6]	Uri [/web/iXrn96uq.dat]	Nattacks [1]	Signatures	[300001562]
Packet [7]	Uri [/web/iXrn96uq.php+]	Nattacks [1]	Signatures	[300001512]
Packet [9]	Uri [/web/iXrn96uq.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [15]	Uri [/web/iXrn96uq.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [27]	Uri [/web/iXrn96uq.config]	Nattacks [1]	Signatures	[300001506]
Packet [32]	Uri [/web/iXrn96uq.bak]	Nattacks [1]	Signatures	[300001927]
Packet [45]	Uri [/web/iXrn96uq.ini]	Nattacks [1]	Signatures	[300001517]
Packet [51]	Uri [/web/iXrn96uq.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [53]	Uri [/web/iXrn96uq.log]	Nattacks [1]	Signatures	[300001518]
Packet [60]	Uri [/web/iXrn96uq.html~]	Nattacks [1]	Signatures	[300001500]
Packet [69]	Uri [/web/iXrn96uq.orig]	Nattacks [1]	Signatures	[300001518]
Packet [83]	Uri [/web/iXrn96uq.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [87]	Uri [/web/iXrn96uq.properties]	Nattacks [1]	Signatures	[300001517]
Packet [91]	Uri [/web/iXrn96uq.py]	Nattacks [1]	Signatures	[300001513]
Packet [94]	Uri [/web/iXrn96uq.php=]	Nattacks [1]	Signatures	[300001512]
Packet [95]	Uri [/web/iXrn96uq.yml]	Nattacks [1]	Signatures	[300001516]
Packet [104]	Uri [/web/iXrn96uq.config~]	Nattacks [1]	Signatures	[300001500]
Packet [110]	Uri [/web/iXrn96uq.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [112]	Uri [/web/iXrn96uq.conf]	Nattacks [1]	Signatures	[300001517]
Packet [118]	Uri [/web/iXrn96uq.sql]	Nattacks [1]	Signatures	[300001526]
Packet [119]	Uri [/web/iXrn96uq.save]	Nattacks [1]	Signatures	[300001518]
Packet [124]	Uri [/web/iXrn96uq.back]	Nattacks [1]	Signatures	[300001927]
Packet [133]	Uri [/web/iXrn96uq.bat]	Nattacks [1]	Signatures	[300001562]
Packet [135]	Uri [/web/iXrn96uq.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [136]	Uri [/web/iXrn96uq.pl]	Nattacks [1]	Signatures	[300001513]
Packet [155]	Uri [/web/iXrn96uq.dll]	Nattacks [1]	Signatures	[300001562]
Packet [158]	Uri [/web/iXrn96uq.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [171]	Uri [/web/iXrn96uq.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [174]	Uri [/web/iXrn96uq.old]	Nattacks [1]	Signatures	[300001518]
Packet [175]	Uri [/web/iXrn96uq.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [176]	Uri [/web/iXrn96uq.java]	Nattacks [1]	Signatures	[300001516]
Packet [181]	Uri [/web/iXrn96uq.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [183]	Uri [/web/iXrn96uq.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [186]	Uri [/web/iXrn96uq.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [194]	Uri [/web/iXrn96uq.lock]	Nattacks [1]	Signatures	[300001518]
Packet [199]	Uri [/web/iXrn96uq.md]	Nattacks [1]	Signatures	[300001506]
Packet [208]	Uri [/web/iXrn96uq.backup]	Nattacks [1]	Signatures	[300001927]
Packet [213]	Uri [/web/iXrn96uq.db]	Nattacks [1]	Signatures	[300001526]
Packet [214]	Uri [/web/iXrn96uq.exe]	Nattacks [1]	Signatures	[300001562]
Packet [226]	Uri [/web/iXrn96uq.inc]	Nattacks [1]	Signatures	[300001517]
# N. packets [236], [40] with alerts, N. Alerts [41]
# Execution time: 0.018928 s
