# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l shellshock.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nikto/shellshock.clean
Packet [6]	Uri [/web/AzzBX7jw.bak]	Nattacks [1]	Signatures	[300001927]
Packet [13]	Uri [/web/AzzBX7jw.md]	Nattacks [1]	Signatures	[300001506]
Packet [21]	Uri [/web/AzzBX7jw.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [26]	Uri [/web/AzzBX7jw.php+]	Nattacks [1]	Signatures	[300001512]
Packet [33]	Uri [/web/AzzBX7jw.phpp]	Nattacks [1]	Signatures	[300001512]
Packet [35]	Uri [/web/AzzBX7jw.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [37]	Uri [/web/AzzBX7jw.db]	Nattacks [1]	Signatures	[300001526]
Packet [40]	Uri [/web/AzzBX7jw.sql]	Nattacks [1]	Signatures	[300001526]
Packet [43]	Uri [/web/AzzBX7jw.properties]	Nattacks [1]	Signatures	[300001517]
Packet [46]	Uri [/web/AzzBX7jw.yml]	Nattacks [1]	Signatures	[300001516]
Packet [49]	Uri [/web/AzzBX7jw.html~]	Nattacks [1]	Signatures	[300001500]
Packet [59]	Uri [/web/AzzBX7jw.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [63]	Uri [/web/AzzBX7jw.back]	Nattacks [1]	Signatures	[300001927]
Packet [68]	Uri [/web/AzzBX7jw.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [71]	Uri [/web/AzzBX7jw.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [83]	Uri [/web/AzzBX7jw.php=]	Nattacks [1]	Signatures	[300001512]
Packet [93]	Uri [/web/AzzBX7jw.config~]	Nattacks [1]	Signatures	[300001500]
Packet [104]	Uri [/web/AzzBX7jw.lock]	Nattacks [1]	Signatures	[300001518]
Packet [109]	Uri [/web/AzzBX7jw.inc]	Nattacks [1]	Signatures	[300001517]
Packet [117]	Uri [/web/AzzBX7jw.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [118]	Uri [/web/AzzBX7jw.py]	Nattacks [1]	Signatures	[300001513]
Packet [122]	Uri [/web/AzzBX7jw.java]	Nattacks [1]	Signatures	[300001516]
Packet [126]	Uri [/web/AzzBX7jw.dll]	Nattacks [1]	Signatures	[300001562]
Packet [128]	Uri [/web/AzzBX7jw.config]	Nattacks [1]	Signatures	[300001506]
Packet [130]	Uri [/web/AzzBX7jw.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [136]	Uri [/web/AzzBX7jw.bat]	Nattacks [1]	Signatures	[300001562]
Packet [140]	Uri [/web/AzzBX7jw.log]	Nattacks [1]	Signatures	[300001518]
Packet [158]	Uri [/web/AzzBX7jw.exe]	Nattacks [1]	Signatures	[300001562]
Packet [159]	Uri [/web/AzzBX7jw.dat]	Nattacks [1]	Signatures	[300001562]
Packet [164]	Uri [/web/AzzBX7jw.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [165]	Uri [/web/AzzBX7jw.conf]	Nattacks [1]	Signatures	[300001517]
Packet [177]	Uri [/web/AzzBX7jw.pl]	Nattacks [1]	Signatures	[300001513]
Packet [197]	Uri [/web/AzzBX7jw.orig]	Nattacks [1]	Signatures	[300001518]
Packet [198]	Uri [/web/AzzBX7jw.old]	Nattacks [1]	Signatures	[300001518]
Packet [200]	Uri [/web/AzzBX7jw.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [205]	Uri [/web/AzzBX7jw.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [206]	Uri [/web/AzzBX7jw.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [207]	Uri [/web/AzzBX7jw.backup]	Nattacks [1]	Signatures	[300001927]
Packet [208]	Uri [/web/AzzBX7jw.ini]	Nattacks [1]	Signatures	[300001517]
Packet [210]	Uri [/web/AzzBX7jw.save]	Nattacks [1]	Signatures	[300001518]
# N. packets [232], [40] with alerts, N. Alerts [41]
# Execution time: 0.018721 s
