# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l wapiti.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o nemesida/wapiti.clean
Packet [222]	Uri [/web/.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [277]	Uri [/web/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [310]	Uri [/web/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [321]	Uri [/web/spamlog.log]	Nattacks [1]	Signatures	[300001518]
Packet [344]	Uri [/web/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [424]	Uri [/web/Web.config]	Nattacks [1]	Signatures	[300001506]
Packet [484]	Uri [/web/php.ini]	Nattacks [1]	Signatures	[300001517]
Packet [527]	Uri [/web/search.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [539]	Uri [/web/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [576]	Uri [/web/.svn]	Nattacks [1]	Signatures	[300001506]
Packet [588]	Uri [/web/page.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [592]	Uri [/web/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [624]	Uri [/web/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [632]	Uri [/web/pbcs.dll]	Nattacks [1]	Signatures	[300001562]
Packet [637]	Uri [/web/application.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [678]	Uri [/web/pbcsad.dll]	Nattacks [1]	Signatures	[300001562]
Packet [680]	Uri [/web/rub.dll]	Nattacks [1]	Signatures	[300001562]
Packet [695]	Uri [/web/pbcsi.dll]	Nattacks [1]	Signatures	[300001562]
Packet [708]	Uri [/web/contact.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [743]	Uri [/web/order.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [775]	Uri [/web/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [844]	Uri [/web/Application.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [846]	Uri [/web/calendar.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [868]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [871]	Uri [/web/extension.inc]	Nattacks [1]	Signatures	[300001517]
Packet [917]	Uri [/web/forms.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [933]	Uri [/web/guestbook.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [938]	Uri [/web/staff.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [939]	Uri [/web/staff_directory.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [946]	Uri [/web/alumni_Reunions.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [947]	Uri [/web/alumni_Update.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [948]	Uri [/web/alumni_add.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [949]	Uri [/web/alumni_details.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [950]	Uri [/web/alumni_info.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [951]	Uri [/web/classroompages.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [953]	Uri [/web/departments.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [954]	Uri [/web/documents.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [956]	Uri [/web/emailSignup.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [961]	Uri [/web/lunch_menu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [962]	Uri [/web/popup_info.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [967]	Uri [/web/swajax1.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [971]	Uri [/web/calendar_events.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [972]	Uri [/web/calendars.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1045]	Uri [/web/messageboard.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1046]	Uri [/web/pictures.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1055]	Uri [/web/calendar_sports.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1057]	Uri [/web/homework.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1060]	Uri [/web/mt-search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1061]	Uri [/web/myblog.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1062]	Uri [/web/myhomework.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1083]	Uri [/web/Thumbs.db]	Nattacks [1]	Signatures	[300001526]
Packet [1109]	Uri [/web/error.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1118]	Uri [/web/search.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1132]	Uri [/web/out.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1156]	Uri [/web/404.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1220]	Uri [/web/click.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1251]	Uri [/web/logout.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1254]	Uri [/web/print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1267]	Uri [/web/cart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1418]	Uri [/web/test.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1446]	Uri [/web/.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1458]	Uri [/web/checkout.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1526]	Uri [/web/.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1585]	Uri [/web/add.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1586]	Uri [/web/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1594]	Uri [/web/datenbank.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1603]	Uri [/web/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1628]	Uri [/web/.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [1654]	Uri [/web/itemQuestion.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1669]	Uri [/web/rate.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1670]	Uri [/web/sendToAFriend.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1676]	Uri [/web/userMaint.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1677]	Uri [/web/var.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1686]	Uri [/web/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1691]	Uri [/web/error.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1703]	Uri [/web/modify.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1704]	Uri [/web/mt-comments.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1712]	Uri [/web/privacy.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1715]	Uri [/web/register.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1741]	Uri [/web/class.phpmailer.php]	Nattacks [1]	Signatures	[300001512]
Packet [1762]	Uri [/web/pp_Print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1763]	Uri [/web/pp_print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1781]	Uri [/web/404.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1800]	Uri [/web/email.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1807]	Uri [/web/jump.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1821]	Uri [/web/review.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1853]	Uri [/web/download.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1858]	Uri [/web/go.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1874]	Uri [/web/redirect.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1876]	Uri [/web/register.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1916]	Uri [/web/basket.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1956]	Uri [/web/privacy.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1999]	Uri [/web/.git]	Nattacks [1]	Signatures	[300001506]
Packet [2042]	Uri [/web/httpd.ini]	Nattacks [1]	Signatures	[300001517]
Packet [2060]	Uri [/web/results.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2099]	Uri [/web/cart.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2106]	Uri [/web/editor.jar]	Nattacks [1]	Signatures	[300001516]
Packet [2107]	Uri [/web/email.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2115]	Uri [/web/index2.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2139]	Uri [/web/redirect.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2146]	Uri [/web/searchresults.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2164]	Uri [/web/.htpasswds]	Nattacks [1]	Signatures	[300001846]
Packet [2165]	Uri [/web/.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2190]	Uri [/web/agbPage.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2196]	Uri [/web/auto_login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2213]	Uri [/web/events6csv.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2233]	Uri [/web/member_home.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2240]	Uri [/web/post.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2251]	Uri [/web/sendpassword.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2252]	Uri [/web/session_expired.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2265]	Uri [/web/write_lovestory.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2266]	Uri [/web/.ssh]	Nattacks [1]	Signatures	[300001517]
Packet [2273]	Uri [/web/AssemblyInfo.vb]	Nattacks [1]	Signatures	[300001506]
Packet [2292]	Uri [/web/body.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2327]	Uri [/web/logout.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2334]	Uri [/web/page.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2355]	Uri [/web/sitemap.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2397]	Uri [/web/cart.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2415]	Uri [/web/error.log]	Nattacks [1]	Signatures	[300001518]
Packet [2440]	Uri [/web/ipeclick.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2581]	Uri [/web/order.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2591]	Uri [/web/redirect.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2601]	Uri [/web/shtml.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2608]	Uri [/web/subscribe.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2612]	Uri [/web/thankyou.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2615]	Uri [/web/user.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2618]	Uri [/web/viewwishlist.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2657]	Uri [/web/body.cfm.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2667]	Uri [/web/comments.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2672]	Uri [/web/contact.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2679]	Uri [/web/desktop.ini]	Nattacks [1]	Signatures	[300001517]
Packet [2690]	Uri [/web/forgotpassword.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2701]	Uri [/web/images.old]	Nattacks [1]	Signatures	[300001518]
Packet [2728]	Uri [/web/owssvr.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2736]	Uri [/web/register.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2754]	Uri [/web/subscribe.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2768]	Uri [/web/wishlist.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2818]	Uri [/web/default.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2850]	Uri [/web/links.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2897]	Uri [/web/results.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2915]	Uri [/web/template.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2954]	Uri [/web/Make-a-Store.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2968]	Uri [/web/agent.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2978]	Uri [/web/bookmark.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2995]	Uri [/web/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3016]	Uri [/web/feedback.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3034]	Uri [/web/help.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3075]	Uri [/web/password.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3127]	Uri [/web/setlib.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [3131]	Uri [/web/signup.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3160]	Uri [/web/viewcart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3186]	Uri [/web/ComAgentInstall.exe]	Nattacks [1]	Signatures	[300001562]
Packet [3195]	Uri [/web/MDBis.dll]	Nattacks [1]	Signatures	[300001562]
Packet [3196]	Uri [/web/MDSyncML.dll]	Nattacks [1]	Signatures	[300001562]
Packet [3208]	Uri [/web/_bsptp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3251]	Uri [/web/click.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3255]	Uri [/web/contactswc.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3267]	Uri [/web/detail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3336]	Uri [/web/link.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3377]	Uri [/web/orders.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3399]	Uri [/web/postings.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3484]	Uri [/web/ws_ftp.log]	Nattacks [1]	Signatures	[300001518]
Packet [3523]	Uri [/web/OnRequestEnd.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3531]	Uri [/web/_msptp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3560]	Uri [/web/bad_link.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3564]	Uri [/web/basket.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3581]	Uri [/web/classifieds.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3585]	Uri [/web/comment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3590]	Uri [/web/content.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3642]	Uri [/web/header.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3643]	Uri [/web/help.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3645]	Uri [/web/home.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3670]	Uri [/web/localdata.ini]	Nattacks [1]	Signatures	[300001517]
Packet [3673]	Uri [/web/logout.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3683]	Uri [/web/manageSubs.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3692]	Uri [/web/mt-tb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3698]	Uri [/web/newbasket.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3699]	Uri [/web/news.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3741]	Uri [/web/publicus.ini]	Nattacks [1]	Signatures	[300001517]
Packet [3838]	Uri [/web/.bash_profile]	Nattacks [1]	Signatures	[300001561]
Packet [3842]	Uri [/web/.log]	Nattacks [1]	Signatures	[300001518]
Packet [3845]	Uri [/web/.old]	Nattacks [1]	Signatures	[300001518]
Packet [3895]	Uri [/web/acb.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3911]	Uri [/web/article.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3920]	Uri [/web/browse.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3932]	Uri [/web/category.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3952]	Uri [/web/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3960]	Uri [/web/edit.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3973]	Uri [/web/facebook.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3977]	Uri [/web/feedback.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3984]	Uri [/web/footer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4005]	Uri [/web/home.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4098]	Uri [/web/profile.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4099]	Uri [/web/profile.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4108]	Uri [/web/readme.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4138]	Uri [/web/sendlink.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4165]	Uri [/web/tell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4187]	Uri [/web/vieworder.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4201]	Uri [/web/~.log]	Nattacks [1]	Signatures	[300001518]
Packet [4202]	Uri [/web/~.pl]	Nattacks [1]	Signatures	[300001513]
Packet [4207]	Uri [/web/.config]	Nattacks [1]	Signatures	[300001506]
Packet [4208]	Uri [/web/.exe]	Nattacks [1]	Signatures	[300001562]
Packet [4209]	Uri [/web/.gitignore]	Nattacks [1]	Signatures	[300001506]
Packet [4268]	Uri [/web/Global.asax.vb]	Nattacks [1]	Signatures	[300001506]
Packet [4282]	Uri [/web/Search.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4305]	Uri [/web/addressbook.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4308]	Uri [/web/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4317]	Uri [/web/affiliatereport.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4318]	Uri [/web/agreement.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4338]	Uri [/web/bbs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4341]	Uri [/web/billinfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4344]	Uri [/web/board-profile.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4356]	Uri [/web/catalogrequest.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4363]	Uri [/web/checkout.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4386]	Uri [/web/disclaimer.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4392]	Uri [/web/editaddr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4393]	Uri [/web/editaddr2.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4404]	Uri [/web/faxorder.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4428]	Uri [/web/giftwrap.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4429]	Uri [/web/go.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4439]	Uri [/web/header.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4442]	Uri [/web/help.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4450]	Uri [/web/images.bak]	Nattacks [1]	Signatures	[300001927]
Packet [4471]	Uri [/web/list.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4477]	Uri [/web/login_CustNum.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4486]	Uri [/web/mail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4489]	Uri [/web/manageaddr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4499]	Uri [/web/moregiftwrap.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4508]	Uri [/web/newsletter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4514]	Uri [/web/orderpayment.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4521]	Uri [/web/panier.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4523]	Uri [/web/paymeth.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4550]	Uri [/web/products.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4554]	Uri [/web/quick_order.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4568]	Uri [/web/reviewproduct.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4570]	Uri [/web/reviewwebpage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4583]	Uri [/web/seladdr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4584]	Uri [/web/selshipmulti.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4589]	Uri [/web/sendwishlist.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4591]	Uri [/web/shipaddr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4592]	Uri [/web/shipcalc.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4593]	Uri [/web/shipmeth.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4608]	Uri [/web/signup.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4629]	Uri [/web/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4644]	Uri [/web/ubbmisc.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4656]	Uri [/web/viewgiftcert.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4657]	Uri [/web/vieworderprint.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4658]	Uri [/web/viewshipments.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4664]	Uri [/web/web2dateftplog.log]	Nattacks [1]	Signatures	[300001518]
Packet [4669]	Uri [/web/wusage.old]	Nattacks [1]	Signatures	[300001518]
Packet [4678]	Uri [/web/~.bak]	Nattacks [1]	Signatures	[300001927]
Packet [4679]	Uri [/web/~.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4680]	Uri [/web/~.exe]	Nattacks [1]	Signatures	[300001562]
Packet [4682]	Uri [/web/~.inc]	Nattacks [1]	Signatures	[300001517]
Packet [4683]	Uri [/web/~.lock]	Nattacks [1]	Signatures	[300001518]
Packet [4685]	Uri [/web/.bash_history]	Nattacks [1]	Signatures	[300001926]
Packet [4749]	Uri [/web/Error_Processor.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4775]	Uri [/web/about.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4776]	Uri [/web/accessDriver.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4779]	Uri [/web/action.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4821]	Uri [/web/blog.old]	Nattacks [1]	Signatures	[300001518]
Packet [4855]	Uri [/web/com_act.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4867]	Uri [/web/contactus.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4873]	Uri [/web/coupon.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4889]	Uri [/web/development.config]	Nattacks [1]	Signatures	[300001506]
Packet [4890]	Uri [/web/directions.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4891]	Uri [/web/disclaimer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4895]	Uri [/web/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4923]	Uri [/web/faq.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4924]	Uri [/web/faq.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4928]	Uri [/web/feedback.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4931]	Uri [/web/footer.inc]	Nattacks [1]	Signatures	[300001517]
Packet [4968]	Uri [/web/index2.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4970]	Uri [/web/info.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5001]	Uri [/web/main.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5008]	Uri [/web/member.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5012]	Uri [/web/mg_ajax.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5025]	Uri [/web/mt.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5052]	Uri [/web/panierb.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5058]	Uri [/web/php5.ini]	Nattacks [1]	Signatures	[300001517]
Packet [5067]	Uri [/web/post.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5116]	Uri [/web/rss.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5128]	Uri [/web/searchResults.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5175]	Uri [/web/submit.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5189]	Uri [/web/terms.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5199]	Uri [/web/upload.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5218]	Uri [/web/view.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5229]	Uri [/web/webtop.log]	Nattacks [1]	Signatures	[300001518]
Packet [5240]	Uri [/web/.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5309]	Uri [/web/CProductBotBase.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5310]	Uri [/web/CWebControl.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5311]	Uri [/web/CWebError.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5312]	Uri [/web/CWebPage.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5317]	Uri [/web/CompileSite.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5321]	Uri [/web/Diff.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5345]	Uri [/web/ReloadXML.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5364]	Uri [/web/ad.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5367]	Uri [/web/add.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5374]	Uri [/web/addtocart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5399]	Uri [/web/archive.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5402]	Uri [/web/article.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5427]	Uri [/web/blacklist.dat]	Nattacks [1]	Signatures	[300001562]
Packet [5439]	Uri [/web/cache.old]	Nattacks [1]	Signatures	[300001518]
Packet [5441]	Uri [/web/calendar.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5484]	Uri [/web/contactus.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5495]	Uri [/web/cp-app.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5503]	Uri [/web/cvsweb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5533]	Uri [/web/email_friend.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5544]	Uri [/web/error_message.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5545]	Uri [/web/errors.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5563]	Uri [/web/form.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5571]	Uri [/web/fr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5619]	Uri [/web/index.html.bak]	Nattacks [1]	Signatures	[300001927]
Packet [5620]	Uri [/web/index.html.old]	Nattacks [1]	Signatures	[300001518]
Packet [5622]	Uri [/web/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [5636]	Uri [/web/install.bak]	Nattacks [1]	Signatures	[300001927]
Packet [5644]	Uri [/web/iphoneapp.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5645]	Uri [/web/iphonesupport.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5646]	Uri [/web/it.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5672]	Uri [/web/links_info.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5701]	Uri [/web/map.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5723]	Uri [/web/myaccount.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5733]	Uri [/web/notfound.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5750]	Uri [/web/orderdetail.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5765]	Uri [/web/pagenotfound.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5800]	Uri [/web/print.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5816]	Uri [/web/product.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5844]	Uri [/web/report.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5856]	Uri [/web/review.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5857]	Uri [/web/reviews.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5872]	Uri [/web/send.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5878]	Uri [/web/setup.exe]	Nattacks [1]	Signatures	[300001562]
Packet [5919]	Uri [/web/suspendedpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5924]	Uri [/web/tellafriend.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5954]	Uri [/web/upload.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5980]	Uri [/web/welcome.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5984]	Uri [/web/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5991]	Uri [/web/writereview.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5992]	Uri [/web/xsendmail.ini]	Nattacks [1]	Signatures	[300001517]
Packet [6002]	Uri [/web/.bak]	Nattacks [1]	Signatures	[300001927]
Packet [6007]	Uri [/web/.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [6079]	Uri [/web/500.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6097]	Uri [/web/CEmail.vb]	Nattacks [1]	Signatures	[300001506]
Packet [6098]	Uri [/web/CMultiBot.vb]	Nattacks [1]	Signatures	[300001506]
Packet [6117]	Uri [/web/Especiales.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6128]	Uri [/web/Index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6130]	Uri [/web/Inventory.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [6136]	Uri [/web/LabelsJSON.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6141]	Uri [/web/MDAirSync.dll]	Nattacks [1]	Signatures	[300001562]
Packet [6168]	Uri [/web/RedirectFlight.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6169]	Uri [/web/RedirectHotel.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6171]	Uri [/web/ResultsFlights.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6172]	Uri [/web/ResultsHotels.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6177]	Uri [/web/SearchFlights.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6183]	Uri [/web/ShowCart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6202]	Uri [/web/ViewCart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6205]	Uri [/web/_404.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6206]	Uri [/web/_GetEmail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6208]	Uri [/web/_process-email.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6209]	Uri [/web/_setsiteCookie.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6218]	Uri [/web/aboutus.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6222]	Uri [/web/act_contactar2.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6274]	Uri [/web/archive.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [6276]	Uri [/web/articles.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6292]	Uri [/web/be.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6309]	Uri [/web/buzzResults.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6310]	Uri [/web/bypemail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6326]	Uri [/web/cartjs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6333]	Uri [/web/cgi-bin.old]	Nattacks [1]	Signatures	[300001518]
Packet [6335]	Uri [/web/changebyppasswd.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6360]	Uri [/web/config_db.php]	Nattacks [1]	Signatures	[300002833]
Packet [6361]	Uri [/web/confirm.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6368]	Uri [/web/contact_us.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6373]	Uri [/web/content.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6384]	Uri [/web/coupon.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6390]	Uri [/web/custEdit.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [6392]	Uri [/web/custSignIn.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [6395]	Uri [/web/customer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6416]	Uri [/web/details.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6448]	Uri [/web/editbyplisting.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6453]	Uri [/web/email.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6461]	Uri [/web/employment.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6472]	Uri [/web/es.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6477]	Uri [/web/exception.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6480]	Uri [/web/experience.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6487]	Uri [/web/faqs.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6497]	Uri [/web/forgot_password.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6503]	Uri [/web/forum.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6504]	Uri [/web/forum.old]	Nattacks [1]	Signatures	[300001518]
Packet [6527]	Uri [/web/giftwarp.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [6530]	Uri [/web/googleresults.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6531]	Uri [/web/goto.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6532]	Uri [/web/gprocessnew.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6538]	Uri [/web/header.inc]	Nattacks [1]	Signatures	[300001517]
Packet [6553]	Uri [/web/hotel-byname.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6555]	Uri [/web/hotellanding.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6565]	Uri [/web/index-old.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6607]	Uri [/web/install.config]	Nattacks [1]	Signatures	[300001506]
Packet [6639]	Uri [/web/leftnav.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6662]	Uri [/web/lu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6690]	Uri [/web/main.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6708]	Uri [/web/menu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6725]	Uri [/web/myaccount.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6816]	Uri [/web/post.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6830]	Uri [/web/press.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6843]	Uri [/web/privacypolicy.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6861]	Uri [/web/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [6863]	Uri [/web/pt.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6874]	Uri [/web/quote.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6876]	Uri [/web/rateit.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6893]	Uri [/web/relaunchSearch.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6894]	Uri [/web/release.config]	Nattacks [1]	Signatures	[300001506]
Packet [6915]	Uri [/web/rprtb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6926]	Uri [/web/sc.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6929]	Uri [/web/scroller.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6932]	Uri [/web/search-results.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6936]	Uri [/web/searchFriend.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6937]	Uri [/web/searchHotels.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6938]	Uri [/web/searchResults.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6941]	Uri [/web/search_results.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6942]	Uri [/web/search_results.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6951]	Uri [/web/send.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6952]	Uri [/web/sendSearch.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6956]	Uri [/web/sendmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6959]	Uri [/web/services.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6961]	Uri [/web/shipment.config]	Nattacks [1]	Signatures	[300001506]
Packet [6963]	Uri [/web/shop.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6983]	Uri [/web/site.config]	Nattacks [1]	Signatures	[300001506]
Packet [6985]	Uri [/web/sitemap-old.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6991]	Uri [/web/sitemapxml-old.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7006]	Uri [/web/specials.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7007]	Uri [/web/specials.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7011]	Uri [/web/startcheck2.php.txt]	Nattacks [1]	Signatures	[300001512]
Packet [7016]	Uri [/web/stats.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7017]	Uri [/web/stats.old]	Nattacks [1]	Signatures	[300001518]
Packet [7038]	Uri [/web/temp.config]	Nattacks [1]	Signatures	[300001506]
Packet [7041]	Uri [/web/terms.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7044]	Uri [/web/test.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7050]	Uri [/web/testimonials.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7056]	Uri [/web/thanks.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7073]	Uri [/web/topic.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7077]	Uri [/web/trace.log]	Nattacks [1]	Signatures	[300001518]
Packet [7087]	Uri [/web/unsubscribe.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7088]	Uri [/web/unsubscribe.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7114]	Uri [/web/vote.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7119]	Uri [/web/webalizer.old]	Nattacks [1]	Signatures	[300001518]
Packet [7122]	Uri [/web/webedit.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [7140]	Uri [/web/.history]	Nattacks [1]	Signatures	[300001928]
Packet [7141]	Uri [/web/.htaccess.bak]	Nattacks [2]	Signatures	[300001847]	[300001927]
Packet [7143]	Uri [/web/.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [7145]	Uri [/web/.viminfo]	Nattacks [1]	Signatures	[300001517]
Packet [7255]	Uri [/web/AppSettings.config]	Nattacks [1]	Signatures	[300001506]
Packet [7278]	Uri [/web/Compare.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7289]	Uri [/web/Edit.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7303]	Uri [/web/FormMail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7308]	Uri [/web/GeoIP.dat]	Nattacks [1]	Signatures	[300001562]
Packet [7320]	Uri [/web/InstallWeb.config]	Nattacks [1]	Signatures	[300001506]
Packet [7325]	Uri [/web/Links.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7336]	Uri [/web/MetaTags.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7342]	Uri [/web/Oanda.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [7344]	Uri [/web/OrderForm.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7384]	Uri [/web/SiteUrls.config]	Nattacks [1]	Signatures	[300001506]
Packet [7416]	Uri [/web/access.log]	Nattacks [1]	Signatures	[300001518]
Packet [7444]	Uri [/web/addurl.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7467]	Uri [/web/advSearch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7472]	Uri [/web/affsignin.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [7481]	Uri [/web/alumni.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7492]	Uri [/web/archive.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7499]	Uri [/web/article_print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7505]	Uri [/web/authenticate.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7537]	Uri [/web/blank.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7549]	Uri [/web/browse.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7561]	Uri [/web/busq.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7583]	Uri [/web/catalog.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7591]	Uri [/web/cgi-bin.bak]	Nattacks [1]	Signatures	[300001927]
Packet [7594]	Uri [/web/changeme.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7621]	Uri [/web/cobranded.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7665]	Uri [/web/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7672]	Uri [/web/cout.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7682]	Uri [/web/csapp.ini]	Nattacks [1]	Signatures	[300001517]
Packet [7696]	Uri [/web/cya.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7708]	Uri [/web/delete.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7727]	Uri [/web/directory.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7756]	Uri [/web/emailMag.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7792]	Uri [/web/explorer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7805]	Uri [/web/favorites.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7828]	Uri [/web/footer.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7830]	Uri [/web/forgotPassword.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7834]	Uri [/web/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7836]	Uri [/web/forum.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7842]	Uri [/web/forums.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7865]	Uri [/web/geoip.inc]	Nattacks [1]	Signatures	[300001517]
Packet [7867]	Uri [/web/get.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7923]	Uri [/web/iforgot.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7946]	Uri [/web/index.php.sample]	Nattacks [1]	Signatures	[300001512]
Packet [8026]	Uri [/web/landingAlert.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8043]	Uri [/web/link.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8062]	Uri [/web/loader.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8066]	Uri [/web/localeSelect.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8118]	Uri [/web/memberAccess.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8147]	Uri [/web/most_read.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8148]	Uri [/web/most_read_daily.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8184]	Uri [/web/news_most.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8188]	Uri [/web/newsletter.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8202]	Uri [/web/o.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8210]	Uri [/web/optin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8220]	Uri [/web/order.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8243]	Uri [/web/page.restrictor.log]	Nattacks [1]	Signatures	[300001518]
Packet [8298]	Uri [/web/pop.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8316]	Uri [/web/preview.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8320]	Uri [/web/print.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8326]	Uri [/web/printer.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8328]	Uri [/web/printpage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8331]	Uri [/web/privacy_policy.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8334]	Uri [/web/process.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8336]	Uri [/web/process_order.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8340]	Uri [/web/product.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8368]	Uri [/web/r.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8370]	Uri [/web/random.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8371]	Uri [/web/rank.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8373]	Uri [/web/rankem.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8386]	Uri [/web/recommend_it.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8388]	Uri [/web/redir.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8394]	Uri [/web/regist_ys.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8408]	Uri [/web/request.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8427]	Uri [/web/reviews.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8440]	Uri [/web/rss.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8452]	Uri [/web/savedcart.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [8490]	Uri [/web/sfupload.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [8518]	Uri [/web/showprod.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8533]	Uri [/web/siteunder.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8555]	Uri [/web/start.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8599]	Uri [/web/thumbs.db]	Nattacks [1]	Signatures	[300001526]
Packet [8616]	Uri [/web/track.log]	Nattacks [1]	Signatures	[300001518]
Packet [8634]	Uri [/web/update.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8636]	Uri [/web/updateaccount.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8720]	Uri [/web/wishlist.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8722]	Uri [/web/world_map.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8725]	Uri [/web/wpad.dat]	Nattacks [2]	Signatures	[300001562]	[300001911]
Packet [8727]	Uri [/web/wsaffil.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8757]	Uri [/web/.mysql_history]	Nattacks [1]	Signatures	[300001926]
Packet [8759]	Uri [/web/.project]	Nattacks [1]	Signatures	[300001506]
Packet [8760]	Uri [/web/.sql]	Nattacks [1]	Signatures	[300001526]
Packet [8763]	Uri [/web/.temp]	Nattacks [1]	Signatures	[300001518]
Packet [8958]	Uri [/web/AddMultiRFQ.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8960]	Uri [/web/AddSingleRFQ.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8961]	Uri [/web/AddToSavedList.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8967]	Uri [/web/AnnounceEdit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8968]	Uri [/web/AnnounceSet.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8969]	Uri [/web/Announcement.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8975]	Uri [/web/ArchBefore.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8976]	Uri [/web/ArchFind.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8986]	Uri [/web/BuildBIDReq.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8987]	Uri [/web/BuildBcastEmail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8998]	Uri [/web/Cart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9007]	Uri [/web/CompareItems.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9009]	Uri [/web/Contact.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9015]	Uri [/web/Count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9016]	Uri [/web/CouponManage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9021]	Uri [/web/DealAccept.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9022]	Uri [/web/DealContact.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9023]	Uri [/web/DealCounter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9024]	Uri [/web/DealIIT.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9025]	Uri [/web/Default.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [9032]	Uri [/web/Display.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9033]	Uri [/web/DotNetNuke.config]	Nattacks [1]	Signatures	[300001506]
Packet [9034]	Uri [/web/Download.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [9037]	Uri [/web/DspImages.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9044]	Uri [/web/EmailToFriend.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9045]	Uri [/web/Error.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9051]	Uri [/web/FeatureMgt.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9053]	Uri [/web/FeefoForwarding.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9083]	Uri [/web/IIRF.ini]	Nattacks [1]	Signatures	[300001517]
Packet [9084]	Uri [/web/INC_360Image.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9094]	Uri [/web/Index_SWShoes.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9096]	Uri [/web/InjectpagetopJS.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9099]	Uri [/web/Invlist.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9100]	Uri [/web/Invscrit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9101]	Uri [/web/Invssel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9126]	Uri [/web/MemberApply.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9135]	Uri [/web/NewProcessOrder.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9141]	Uri [/web/OrderExec.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9142]	Uri [/web/OrderFormNew.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9143]	Uri [/web/OrderFormPC.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9153]	Uri [/web/PageInfo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9168]	Uri [/web/PresendEdit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9177]	Uri [/web/PrivateView.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9180]	Uri [/web/ProductInfo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9188]	Uri [/web/RefDocs.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9196]	Uri [/web/Results.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9207]	Uri [/web/ScrapExec.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9209]	Uri [/web/SearchResults.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9221]	Uri [/web/SideBar.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9222]	Uri [/web/SideMenu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9231]	Uri [/web/SoftCart.exe]	Nattacks [1]	Signatures	[300001562]
Packet [9244]	Uri [/web/TemplateFind.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9245]	Uri [/web/TemplatePick.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9246]	Uri [/web/TestEmail.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [9254]	Uri [/web/Ultimate.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9261]	Uri [/web/VenueOps.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9262]	Uri [/web/VenuePars.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9270]	Uri [/web/WelcomeUsers.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9274]	Uri [/web/XnDetail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9275]	Uri [/web/XnDetailArch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9276]	Uri [/web/XnListPI.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9277]	Uri [/web/XnListPP.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9278]	Uri [/web/XnMsg.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9279]	Uri [/web/XnPending.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9280]	Uri [/web/XnSearch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9285]	Uri [/web/_mails.log]	Nattacks [1]	Signatures	[300001518]
Packet [9286]	Uri [/web/_printabletext.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9287]	Uri [/web/_template.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9295]	Uri [/web/about.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9296]	Uri [/web/about.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9303]	Uri [/web/account.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9311]	Uri [/web/activate.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9334]	Uri [/web/additem.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9349]	Uri [/web/admNewPerson.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9351]	Uri [/web/admin.old]	Nattacks [1]	Signatures	[300001518]
Packet [9354]	Uri [/web/adminPeople.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9413]	Uri [/web/alt_images.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9429]	Uri [/web/applicationtoo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9430]	Uri [/web/apply.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9431]	Uri [/web/apply.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9440]	Uri [/web/article_pdf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9442]	Uri [/web/article_rtf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9453]	Uri [/web/auction.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9466]	Uri [/web/b.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9491]	Uri [/web/bcastLabels.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9492]	Uri [/web/bcastMain.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9493]	Uri [/web/bcastProc.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9511]	Uri [/web/blog.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9512]	Uri [/web/blogsession.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9525]	Uri [/web/browsefile.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9569]	Uri [/web/campaigns.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9602]	Uri [/web/cfgECText.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9611]	Uri [/web/charts.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9613]	Uri [/web/chat.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9623]	Uri [/web/chkLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9626]	Uri [/web/cities_reg.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9633]	Uri [/web/clear_cache.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9658]	Uri [/web/commentblock.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9661]	Uri [/web/common.inc]	Nattacks [1]	Signatures	[300001517]
Packet [9677]	Uri [/web/config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9678]	Uri [/web/config.inc]	Nattacks [2]	Signatures	[300001517]	[300002829]
Packet [9685]	Uri [/web/connect.inc]	Nattacks [1]	Signatures	[300001517]
Packet [9697]	Uri [/web/contactDo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9727]	Uri [/web/counter.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9752]	Uri [/web/currency.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9763]	Uri [/web/custpage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9765]	Uri [/web/database.sql]	Nattacks [1]	Signatures	[300001526]
Packet [9776]	Uri [/web/default.dll]	Nattacks [1]	Signatures	[300001562]
Packet [9795]	Uri [/web/detSearch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9796]	Uri [/web/detail.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9798]	Uri [/web/details.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9814]	Uri [/web/dispatch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9819]	Uri [/web/doID.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9833]	Uri [/web/downloads.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9834]	Uri [/web/dp_jsrsSvr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9850]	Uri [/web/ecerjs_xchange.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9867]	Uri [/web/email_a_friend.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9883]	Uri [/web/emptyCart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9922]	Uri [/web/events.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9927]	Uri [/web/expand_control.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9928]	Uri [/web/expand_listloop.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9929]	Uri [/web/expand_menu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9931]	Uri [/web/expire_inv.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9945]	Uri [/web/fastphp.ini]	Nattacks [1]	Signatures	[300001517]
Packet [9949]	Uri [/web/favorites.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9950]	Uri [/web/favorites.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9961]	Uri [/web/features.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9972]	Uri [/web/find.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9995]	Uri [/web/form.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10001]	Uri [/web/form_compcert.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10002]	Uri [/web/form_process.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10004]	Uri [/web/formfail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10014]	Uri [/web/forums.old]	Nattacks [1]	Signatures	[300001518]
Packet [10018]	Uri [/web/frame_inf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10042]	Uri [/web/gallery.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10079]	Uri [/web/goto.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10093]	Uri [/web/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10138]	Uri [/web/idelete.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10139]	Uri [/web/iedit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10141]	Uri [/web/iinfoArch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10142]	Uri [/web/iinput.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10145]	Uri [/web/image.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10150]	Uri [/web/images.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10164]	Uri [/web/inc_userLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10165]	Uri [/web/inc_xcat_list.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10179]	Uri [/web/index.php.static]	Nattacks [1]	Signatures	[300001512]
Packet [10198]	Uri [/web/index_buscador.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10202]	Uri [/web/index_old.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10208]	Uri [/web/inewi.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10230]	Uri [/web/insertfeature.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10250]	Uri [/web/iscrit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10251]	Uri [/web/issel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10255]	Uri [/web/iupdt.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10275]	Uri [/web/jump.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10276]	Uri [/web/jump.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10282]	Uri [/web/kb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10285]	Uri [/web/keywords.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10306]	Uri [/web/license.inc]	Nattacks [1]	Signatures	[300001517]
Packet [10328]	Uri [/web/links.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10337]	Uri [/web/list.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10339]	Uri [/web/listManage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10340]	Uri [/web/listSelect.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10341]	Uri [/web/listView.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10352]	Uri [/web/loancalc.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10353]	Uri [/web/local-config.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10357]	Uri [/web/log.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10359]	Uri [/web/logfile.log]	Nattacks [1]	Signatures	[300001518]
Packet [10380]	Uri [/web/mail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10390]	Uri [/web/main_highlight.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10391]	Uri [/web/main_special.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10400]	Uri [/web/mantis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10425]	Uri [/web/menu.inc]	Nattacks [1]	Signatures	[300001517]
Packet [10429]	Uri [/web/menuToAdmin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10430]	Uri [/web/menufooter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10431]	Uri [/web/menuheader.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10432]	Uri [/web/merch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10435]	Uri [/web/message.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10439]	Uri [/web/messagelist.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10459]	Uri [/web/monitor.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10473]	Uri [/web/myInfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10485]	Uri [/web/mycookie.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10496]	Uri [/web/na.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10497]	Uri [/web/namazu.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10502]	Uri [/web/new.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10515]	Uri [/web/news.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10530]	Uri [/web/nmvt.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10561]	Uri [/web/omni_c2.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10569]	Uri [/web/openui.log]	Nattacks [1]	Signatures	[300001518]
Packet [10585]	Uri [/web/orderlogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10623]	Uri [/web/pagehead.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10624]	Uri [/web/pagemonger.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10625]	Uri [/web/pages.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10627]	Uri [/web/pagetop.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10645]	Uri [/web/payment.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10654]	Uri [/web/pbcsedit.dll]	Nattacks [1]	Signatures	[300001562]
Packet [10656]	Uri [/web/pdf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10669]	Uri [/web/photos.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10695]	Uri [/web/poll_archives.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10696]	Uri [/web/poll_process.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10701]	Uri [/web/popup.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10720]	Uri [/web/presskit_pdf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10731]	Uri [/web/printer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10740]	Uri [/web/printview.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10747]	Uri [/web/problem.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10750]	Uri [/web/procContact.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10751]	Uri [/web/procReg.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10752]	Uri [/web/procTrans.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10753]	Uri [/web/procXnDetail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10754]	Uri [/web/procXnMsg.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10758]	Uri [/web/process_coupon.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10760]	Uri [/web/product.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10762]	Uri [/web/product_detail.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10780]	Uri [/web/prolink.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10789]	Uri [/web/publicdeliver.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10794]	Uri [/web/query.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10795]	Uri [/web/query.log]	Nattacks [1]	Signatures	[300001518]
Packet [10814]	Uri [/web/recRed.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10821]	Uri [/web/recommend.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10837]	Uri [/web/regEmail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10839]	Uri [/web/regist.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10850]	Uri [/web/registration.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10854]	Uri [/web/reindex_search.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10883]	Uri [/web/resources.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10890]	Uri [/web/results-b.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10898]	Uri [/web/review_iframe.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10916]	Uri [/web/rptBusinessGet.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10917]	Uri [/web/rptListings.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10918]	Uri [/web/rptListingsGet.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10919]	Uri [/web/rptPeople.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10920]	Uri [/web/rptPeopleGet.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10959]	Uri [/web/scrap.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10970]	Uri [/web/searchPeople.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10980]	Uri [/web/secure.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10982]	Uri [/web/selectFeature.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10999]	Uri [/web/sendmail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11011]	Uri [/web/sessionmonger.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11012]	Uri [/web/setCfgECText.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11013]	Uri [/web/setFeature.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11018]	Uri [/web/settings.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11032]	Uri [/web/shopcart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11051]	Uri [/web/showcart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11074]	Uri [/web/site.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11085]	Uri [/web/sitemap.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11119]	Uri [/web/sp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11136]	Uri [/web/staff_display.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11137]	Uri [/web/start.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11143]	Uri [/web/states_reg.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11177]	Uri [/web/subscription.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11195]	Uri [/web/t.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11211]	Uri [/web/template.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11214]	Uri [/web/terms-of-use.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11249]	Uri [/web/ticker_dhtml.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11274]	Uri [/web/topnav.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11288]	Uri [/web/tracking.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11323]	Uri [/web/uploadfile.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11330]	Uri [/web/userLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11349]	Uri [/web/validation_user.inc]	Nattacks [1]	Signatures	[300001517]
Packet [11363]	Uri [/web/vgnTest.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11367]	Uri [/web/view.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11371]	Uri [/web/view_cart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11373]	Uri [/web/view_cursos.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11377]	Uri [/web/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11378]	Uri [/web/viewer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11395]	Uri [/web/votereview.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11410]	Uri [/web/wc.dll]	Nattacks [1]	Signatures	[300001562]
Packet [11411]	Uri [/web/weather.inc]	Nattacks [1]	Signatures	[300001517]
Packet [11413]	Uri [/web/web_attributes.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11414]	Uri [/web/web_style_info.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11415]	Uri [/web/web_taxonomy.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11425]	Uri [/web/webpage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11426]	Uri [/web/webstats.orig]	Nattacks [1]	Signatures	[300001518]
Packet [11433]	Uri [/web/welcome.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11438]	Uri [/web/whFeat.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11447]	Uri [/web/wiki.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11496]	Uri [/web/zsa2.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11796]	Uri [/web/phpmyadmin]	Nattacks [1]	Signatures	[300001843]
Packet [12474]	Uri [/web/mysqldumper]	Nattacks [1]	Signatures	[300001842]
Packet [15723]	Uri [/web/server-status]	Nattacks [1]	Signatures	[300001899]
Packet [18589]	Uri [/web/phpmyadmin2]	Nattacks [1]	Signatures	[300001843]
# N. packets [21783], [823] with alerts, N. Alerts [826]
# Execution time: 0.035269 s
