# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l sql_injection.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_dinamica/owasp/opensource/arachni/sql_injection.clean
Packet [42]	Uri [/web/?s=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [43]	Uri [/web/?s=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [110]	Uri [/web/?s=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [111]	Uri [/web/?s=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [169]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [170]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [210]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [211]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [252]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [253]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [524]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [525]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [920]	Uri [/web/xmlrpc.php?rsd=]	Nattacks [1]	Signatures	[2018754]
Packet [921]	Uri [/web/wp-includes/wlwmanifest.xml]	Nattacks [1]	Signatures	[2031505]
Packet [922]	Uri [/web/xmlrpc.php?rsd=]	Nattacks [1]	Signatures	[2018754]
Packet [923]	Uri [/web/wp-includes/wlwmanifest.xml]	Nattacks [1]	Signatures	[2031505]
Packet [973]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [974]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [1017]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [1018]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [1042]	Uri [/web/xmlrpc.php?rsd=1%22%27%60--]	Nattacks [1]	Signatures	[2018754]
Packet [1043]	Uri [/web/xmlrpc.php?rsd=1%29]	Nattacks [1]	Signatures	[2018754]
Packet [1044]	Uri [/web/xmlrpc.php?rsd=1%20and%20sleep%284%29]	Nattacks [1]	Signatures	[2018754]
Packet [1045]	Uri [/web/xmlrpc.php?rsd=1%20or%20sleep%284%29%20%23%20]	Nattacks [1]	Signatures	[2018754]
Packet [1046]	Uri [/web/xmlrpc.php?rsd=1%27%20and%20sleep%284%29%3D%27]	Nattacks [1]	Signatures	[2018754]
Packet [1047]	Uri [/web/xmlrpc.php?rsd=1%27%20and%20sleep%284%29%20%23%20]	Nattacks [1]	Signatures	[2018754]
Packet [1048]	Uri [/web/xmlrpc.php?rsd=1%22%20and%20sleep%284%29%3D%22]	Nattacks [1]	Signatures	[2018754]
Packet [1049]	Uri [/web/xmlrpc.php?rsd=1%27%20or%20sleep%284%29%20%23%20]	Nattacks [1]	Signatures	[2018754]
Packet [1050]	Uri [/web/xmlrpc.php?rsd=1%22%20or%20sleep%284%29%20%23%20]	Nattacks [1]	Signatures	[2018754]
Packet [1051]	Uri [/web/xmlrpc.php?rsd=1%27%3Dsleep%284%29%3D%27]	Nattacks [1]	Signatures	[2018754]
Packet [1052]	Uri [/web/xmlrpc.php?rsd=1%22%3Dsleep%284%29%3D%22]	Nattacks [1]	Signatures	[2018754]
Packet [1053]	Uri [/web/xmlrpc.php?rsd=1%27%20where%20sleep%284%29%20%23%20]	Nattacks [1]	Signatures	[2018754]
Packet [1054]	Uri [/web/xmlrpc.php?rsd=1%3Bselect%20pg_sleep%284%29%3B%20--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1055]	Uri [/web/xmlrpc.php?rsd=1%27%3Bselect%20pg_sleep%284%29%3B%20--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1056]	Uri [/web/xmlrpc.php?rsd=1%29%3Bselect%20pg_sleep%284%29%3B%20--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1057]	Uri [/web/xmlrpc.php?rsd=1%27%29%3Bselect%20pg_sleep%284%29%3B%20--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1058]	Uri [/web/xmlrpc.php?rsd=1%29%29%3Bselect%20pg_sleep%284%29%3B%20--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1059]	Uri [/web/xmlrpc.php?rsd=1%27%29%29%3Bselect%20pg_sleep%284%29%3B%20--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1060]	Uri [/web/xmlrpc.php?rsd=1%3Bwaitfor%20delay%20%270%3A0%3A4%27--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1061]	Uri [/web/xmlrpc.php?rsd=1%27%3Bwaitfor%20delay%20%270%3A0%3A4%27--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1062]	Uri [/web/xmlrpc.php?rsd=1%22%3Bwaitfor%20delay%20%270%3A0%3A4%27--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1063]	Uri [/web/xmlrpc.php?rsd=1%29%3Bwaitfor%20delay%20%270%3A0%3A4%27--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1064]	Uri [/web/xmlrpc.php?rsd=1%27%29%3Bwaitfor%20delay%20%270%3A0%3A4%27--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1065]	Uri [/web/xmlrpc.php?rsd=1%22%29%3Bwaitfor%20delay%20%270%3A0%3A4%27--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1066]	Uri [/web/xmlrpc.php?rsd=1%29%29%3Bwaitfor%20delay%20%270%3A0%3A4%27--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1067]	Uri [/web/xmlrpc.php?rsd=1%27%29%29%3Bwaitfor%20delay%20%270%3A0%3A4%27--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1068]	Uri [/web/xmlrpc.php?rsd=1%22%29%29%3Bwaitfor%20delay%20%270%3A0%3A4%27--%20]	Nattacks [1]	Signatures	[2018754]
Packet [1069]	Uri [/web/xmlrpc.php?rsd=-1839]	Nattacks [1]	Signatures	[2018754]
Packet [1070]	Uri [/web/xmlrpc.php?rsd=-1839]	Nattacks [1]	Signatures	[2018754]
Packet [1071]	Uri [/web/xmlrpc.php?rsd=-1839%27%20or%20%271%27%3D%271]	Nattacks [1]	Signatures	[2018754]
Packet [1072]	Uri [/web/xmlrpc.php?rsd=-1839%27%20or%20%271%27%3D%271]	Nattacks [1]	Signatures	[2018754]
Packet [1073]	Uri [/web/xmlrpc.php?rsd=-1839%22%20or%20%221%22%3D%221]	Nattacks [1]	Signatures	[2018754]
Packet [1074]	Uri [/web/xmlrpc.php?rsd=-1839%22%20or%20%221%22%3D%221]	Nattacks [1]	Signatures	[2018754]
Packet [1075]	Uri [/web/xmlrpc.php?rsd=-1839%20or%201%3D1]	Nattacks [2]	Signatures	[19439]	[2018754]
Packet [1076]	Uri [/web/xmlrpc.php?rsd=-1839%20or%201%3D1]	Nattacks [2]	Signatures	[19439]	[2018754]
Packet [1077]	Uri [/web/xmlrpc.php?rsd=-1839%27%20or%20%271%27%3D%272]	Nattacks [1]	Signatures	[2018754]
Packet [1078]	Uri [/web/xmlrpc.php?rsd=-1839%27%20or%20%271%27%3D%272]	Nattacks [1]	Signatures	[2018754]
Packet [1079]	Uri [/web/xmlrpc.php?rsd=-1839%22%20or%20%221%22%3D%222]	Nattacks [1]	Signatures	[2018754]
Packet [1080]	Uri [/web/xmlrpc.php?rsd=-1839%22%20or%20%221%22%3D%222]	Nattacks [1]	Signatures	[2018754]
Packet [1081]	Uri [/web/xmlrpc.php?rsd=-1839%20or%201%3D2]	Nattacks [1]	Signatures	[2018754]
Packet [1082]	Uri [/web/xmlrpc.php?rsd=-1839%20or%201%3D2]	Nattacks [1]	Signatures	[2018754]
Packet [1083]	Uri [/web/xmlrpc.php?rsd=-1839]	Nattacks [1]	Signatures	[2018754]
Packet [1084]	Uri [/web/xmlrpc.php?rsd=-1839]	Nattacks [1]	Signatures	[2018754]
Packet [1085]	Uri [/web/xmlrpc.php?rsd=1]	Nattacks [1]	Signatures	[2018754]
Packet [1086]	Uri [/web/xmlrpc.php?rsd=%20or%20sleep%280%29%20%23%20]	Nattacks [1]	Signatures	[2018754]
Packet [1087]	Uri [/web/xmlrpc.php?rsd=1%20or%20sleep%288%29%20%23%20]	Nattacks [1]	Signatures	[2018754]
Packet [1088]	Uri [/web/xmlrpc.php?rsd=1]	Nattacks [1]	Signatures	[2018754]
Packet [1089]	Uri [/web/xmlrpc.php?rsd=%20and%20sleep%280%29]	Nattacks [1]	Signatures	[2018754]
Packet [1090]	Uri [/web/xmlrpc.php?rsd=1%20and%20sleep%288%29]	Nattacks [1]	Signatures	[2018754]
Packet [1105]	Uri [/web/xmlrpc.php]	Nattacks [1]	Signatures	[2018754]
Packet [1106]	Uri [/web/xmlrpc.php]	Nattacks [1]	Signatures	[2018754]
Packet [1144]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [1145]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [1188]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [1189]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [1258]	Uri [/web/?p=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [1259]	Uri [/web/?p=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [1349]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=-1839%20or%201%3D1&format=xml]	Nattacks [1]	Signatures	[19439]
Packet [1350]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [1351]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=-1839%20or%201%3D1&format=xml]	Nattacks [1]	Signatures	[19439]
Packet [1352]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [1567]	Uri [/web/?page_id=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [1568]	Uri [/web/?page_id=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [2234]	Uri [/web/wp-login.php?redirect_to=-1839%20or%201%3D1&reauth=1]	Nattacks [1]	Signatures	[19439]
Packet [2237]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [2238]	Uri [/web/wp-login.php?redirect_to=-1839%20or%201%3D1&reauth=1]	Nattacks [1]	Signatures	[19439]
Packet [2239]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [2846]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [2847]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3209]	Uri [/web/wp-includes/css/buttons.min.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3210]	Uri [/web/wp-includes/css/buttons.min.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3297]	Uri [/web/wp-admin/css/l10n.min.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3298]	Uri [/web/wp-admin/css/l10n.min.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3381]	Uri [/web/wp-admin/css/login.min.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3382]	Uri [/web/wp-admin/css/login.min.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3470]	Uri [/web/wp-admin/css/forms.min.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3471]	Uri [/web/wp-admin/css/forms.min.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3553]	Uri [/web/wp-includes/css/dashicons.min.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3554]	Uri [/web/wp-includes/css/dashicons.min.css?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3642]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3643]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3725]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3728]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3811]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3812]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3897]	Uri [/web/wp-login.php?action=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [3898]	Uri [/web/wp-login.php?action=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4138]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4139]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4224]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4225]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4310]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4311]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4395]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4399]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4482]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4483]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4570]	Uri [/web/wp-includes/js/underscore.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4571]	Uri [/web/wp-includes/js/underscore.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4655]	Uri [/web/wp-includes/js/wp-util.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4656]	Uri [/web/wp-includes/js/wp-util.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4744]	Uri [/web/wp-admin/js/user-profile.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
Packet [4745]	Uri [/web/wp-admin/js/user-profile.min.js?ver=-1839%20or%201%3D1]	Nattacks [1]	Signatures	[19439]
# N. packets [4853], [123] with alerts, N. Alerts [125]
# Execution time: 0.533097 s
