/web/wp-comments-post.bck
/web/wp-comments-post.zip
/web/wp-comments-post.rar
/web/wp-comments-post.tar.gz
/web/wp-comments-post.tgz
/web/wp-comments-post.tar.bz2
/web/wp-comments-post.tbz2
/web/wp-comments-post.7zip
/web/backup.tgz
/web/backup.tar.bz2
/web/wp-includes/wlwmanifest.xml.bck
/web/wp-includes/wlwmanifest.xml.zip
/web/wp-includes/wlwmanifest.xml.rar
/web/wp-includes/wlwmanifest.xml.tar.gz
/web/wp-includes/wlwmanifest.xml.tgz
/web/wp-includes/wlwmanifest.xml.tar.bz2
/web/wp-includes/wlwmanifest.xml.tbz2
/web/wp-includes/wlwmanifest.xml.7zip
/web/wp-includes/wlwmanifest.bck
/web/wp-includes/wlwmanifest.zip
/web/wp-includes/wlwmanifest.rar
/web/wp-includes/wlwmanifest.tar.gz
/web/wp-includes/wlwmanifest.tgz
/web/wp-includes/wlwmanifest.tar.bz2
/web/wp-includes/wlwmanifest.tbz2
/web/wp-includes/wlwmanifest.7zip
/web/wp-includes/backup.tgz
/web/wp-includes/backup.tar.bz2
/web/wp-login.bck
/web/wp-login.zip
/web/wp-login.rar
/web/wp-login.tar.gz
/web/wp-login.tgz
/web/wp-login.tar.bz2
/web/wp-login.tbz2
/web/wp-login.7zip
/web/xmlrpc.bck
/web/xmlrpc.zip
/web/xmlrpc.rar
/web/xmlrpc.tar.gz
/web/xmlrpc.tgz
/web/xmlrpc.tar.bz2
/web/xmlrpc.tbz2
/web/xmlrpc.7zip
