# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l vuln.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/nmap/vuln.clean
Packet [5]	Uri [/sdk/../../../../../..//etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [8]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2]	Signatures	[300001318]	[300001834]
Packet [10]	Uri [/help/../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [12]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [13]	Uri [/.git/HEAD]	Nattacks [1]	Signatures	[300001506]
Packet [16]	Uri [//cmdownloads/?CMDsearch=%22.base64_decode%28%22amFsZnVqbm5rbW5hcXlr%22%29.%22]	Nattacks [2]	Signatures	[300001031]	[300002400]
Packet [23]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [24]	Uri [/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(1,concat(1,user()),1)]	Nattacks [3]	Signatures	[300001024]	[300001025]	[300002838]
Packet [26]	Uri [/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [27]	Uri [%2F%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[300001559]
Packet [33]	Uri [/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [35]	Uri [/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]	Nattacks [2]	Signatures	[300001318]	[300001834]
Packet [37]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E//etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [40]	Uri [/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [42]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [47]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\ColdFusion8\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [48]	Uri [/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [50]	Uri [%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fboot%2Eini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [51]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [53]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX7\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [54]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot%2Eini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [56]	Uri [/../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [58]	Uri [/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX\lib\password.properties%00en]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001359]	[300001516]
Packet [60]	Uri [%2E%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [64]	Uri [%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2Fetc%5C%2Fpasswd]	Nattacks [1]	Signatures	[300000057]
Packet [68]	Uri [/login.stm,/tools_admin.php,/bsc_lan.php,/Manage.tri,/logo_t.gif,//system.html,/main_configure.cgi,/OvCgi/Toolbar.exe]	Nattacks [1]	Signatures	[300001562]
Packet [79]	Uri [%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [91]	Uri [/adm.php,/affiliate.php,/adm_auth.php,/memberadmin.php,/administratorlogin.php,/account.cfm,/admin/account.cfm,/admin/index.cfm,/admin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [92]	Uri [/admin/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [95]	Uri [..\\..\\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [96]	Uri [/admin.cfm,/admin/admin_login.cfm,/admin_login.cfm,/adminpanel.cfm,/admin/controlpanel.cfm,/admincontrol.cfm,/panel-administracion/login.cfm,/admin/cp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [97]	Uri [/pages/admin/admin-login.cfm,/admincp/index.cfm,/admincp/login.cfm,/admin_area/admin.cfm,/admin_area/login.cfm,/moderator/login.cfm,/administrator/login.cfm,/moderator.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [98]	Uri [/modelsearch/index.cfm,/panel-administracion/admin.cfm,/adm/admloginuser.cfm,/adm.cfm,/adm_auth.cfm,/administratorlogin.cfm,/webadmin.cfm,/webadmin/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [99]	Uri [/modelsearch/login.cfm,/login.cfm,/administrator.cfm,/administrator/account.cfm,/adminLogin.cfm,/siteadmin/login.cfm,/admin2/index.cfm,/adm/index.cfm,/admin_area/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [100]	Uri [/bb-admin/index.cfm,/bb-admin/login.cfm,/bb-admin/admin.cfm,/siteadmin/index.cfm,/memberadmin.cfm,/admin2/login.cfm,/admloginuser.cfm,/admincontrol/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [101]	Uri [/administrator/index.cfm,/modelsearch/admin.cfm,/panel-administracion/index.cfm,/adminarea/login.cfm,/adminarea/admin.cfm,/adminarea/index.cfm,/admin/adminLogin.cfm,/webadmin/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [110]	Uri [%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [122]	Uri [/siteadmin/login.aspx,/siteadmin/index.aspx,/account.jsp,/admin/index.jsp,/admin/login.jsp,/admin/admin.jsp,/admin_area/admin.jsp,/admin_area/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [123]	Uri [/admin_area/index.jsp,/bb-admin/index.jsp,/bb-admin/login.jsp,/bb-admin/admin.jsp,/admin/home.jsp,/admin/controlpanel.jsp,/admin.jsp,/pages/admin/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [124]	Uri [/admin/admin-login.jsp,/admin-login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [126]	Uri [%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [128]	Uri [/admin/cp.jsp,/cp.jsp,/administrator/account.jsp,/administrator.jsp,/login.jsp,/modelsearch/login.jsp,/moderator.jsp,/moderator/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [129]	Uri [/administrator/login.jsp,/moderator/admin.jsp,/controlpanel.jsp,/user.jsp,/admincp/index.jsp,/admincp/login.jsp,/admincontrol.jsp,/admin/account.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [130]	Uri [/adminpanel.jsp,/webadmin.jsp,/webadmin/index.jsp,/webadmin/admin.jsp,/webadmin/login.jsp,/admin/admin_login.jsp,/admin_login.jsp,/panel-administracion/login.jsp,/adminLogin.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [131]	Uri [/admin/adminLogin.jsp,/home.jsp,/adminarea/index.jsp,/adminarea/admin.jsp,/adminarea/login.jsp,/panel-administracion/index.jsp,/panel-administracion/admin.jsp,/modelsearch/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [132]	Uri [/modelsearch/admin.jsp,/administrator/index.jsp,/admincontrol/login.jsp,/adm/admloginuser.jsp,/admloginuser.jsp,/admin2.jsp,/admin2/login.jsp,/admin2/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [142]	Uri [/axis2-admin/,/_sys/,/admin_cp.asp,/sitecore/admin/,/sitecore/login/admin/,/backup/,/backup,/backup.sql,/backup.sql.gz]	Nattacks [3]	Signatures	[300001519]	[300002752]	[300002856]
Packet [143]	Uri [/backup.sql.bz2,/backup.zip,/backups/,/bak/,/back/,/cache/backup/,/admin/backup/,/dbbackup.txt,/b.sql]	Nattacks [2]	Signatures	[300001526]	[300002856]
Packet [144]	Uri [/db.sql,/ddb.sql,/users.sql,/database.sql,/mysql.sql,/dump.sql,/respaldo.sql,/data.sql,/old.sql]	Nattacks [1]	Signatures	[300001526]
Packet [146]	Uri [/atom.xml,/atom.jsp,/rss/,/rss.aspx,/rss.php,/rss.xml,/rss.jsp,/etc/passwd,/boot.ini]	Nattacks [2]	Signatures	[300001517]	[300001559]
Packet [150]	Uri [/log.aspx,/log.jsp,/logs/,/logs.htm,/logs.php,/logs.asp,/logs.aspx,/logs.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [152]	Uri [/img/cake.icon.png,/js/vendors.php,/cgi-bin/ffileman.cgi?,/fshow.php,/admin/upload.php]	Nattacks [1]	Signatures	[300001513]
Packet [153]	Uri [\\..%2f..%2f..%2f..%2fboot.ini%]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000067]	[300001513]
Packet [156]	Uri [/upload_multiple_js.php,/uploadtester.asp,/info.php,/phpinfo.php,/kusabax/manage_page.php,/plus/lurking.php,/adm/barra/assetmanager/assetmanager.php,/eyeos/]	Nattacks [1]	Signatures	[300001887]
Packet [162]	Uri [/tiny_mce/plugins/filemanager/,/upload/scp/ajax.php,/cgi-mod/view_help.cgi,/cgi-mod/index.cgi,/cgi-mod/smtp_test.cgi,/TopToolArea.html,/switchSystem.html,/intruvert/jsp/module/Login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [169]	Uri [index.html?../../../../../boot.ini]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [172]	Uri [index.html?..\..\..\..\..\boot.ini]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [182]	Uri [/happyaxis.jsp,/web-console/ServerInfo.jsp,/web-console/Invoker,/invoker/JMXInvokerServlet,/invoker/,/jmx-console/,/admin-console/,/CFIDE/administrator/enter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [186]	Uri [/flexfm/,/lib/usermanagement/userInfo.php,/security/xamppsecurity.php,/system/console,/dm-albums/dm-albums.php,/ibm/console/logon.jsp?action=OK,/console/,/console/portal/0/Welcome]	Nattacks [1]	Signatures	[300001516]
Packet [190]	Uri [/images/printer.gif,/printer/image,/images/mute_alloff.gif,/images/pic_bri.gif,/scanweb/images/scanwebtm.gif,/view/index.shtml,/phpmyadmin/,/phpMyAdmin/]	Nattacks [1]	Signatures	[300001843]
Packet [199]	Uri [///..%2f..%2f..%2f..%2fboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [202]	Uri [/..%5C..%5C%5C..%5C..%5C%5C..%5C..%5C%5C..%5C..%5Cboot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [203]	Uri [/phpmy-admin/,/mysqladmin/,/mysql-admin/,/websql/,/_phpmyadmin/,/footer1.gif,/homepage.nsf/homePage.gif?OpenImageResource,/icons/ecblank.gif]	Nattacks [1]	Signatures	[300001843]
Packet [216]	Uri [/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [219]	Uri [/stlog.nsf,/streg.nsf,/stsrc.nsf,/userreg.nsf,/vpuserinfo.nsf,/webadmin.nsf,/web.nsf,/.nsf/../winnt/win.ini,/icons/ecblank.gif]	Nattacks [1]	Signatures	[300000067]
Packet [227]	Uri [/.htaccess,/.htpasswd,/_vti_bin/,/_vti_cnf/,/_vti_log/,/_vti_pvt/,/_vti_txt/,/postinfo.html,/_vti_bin/_vti_aut/author.dll]	Nattacks [4]	Signatures	[300001562]	[300001846]	[300001847]	[300001897]
Packet [228]	Uri [/_vti_bin/_vti_aut/author.exe,/_vti_bin/_vti_aut/dvwssr.dll,/_vti_bin/_vti_adm/admin.dll,/_vti_bin/_vti_adm/admin.exe,/_vti_bin/fpcount.exe?Page=default.asp|Image=3,/_vti_bin/shtml.dll,/_vti_bin/shtml.exe,/_vti_pvt/_x_todo.htm]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [232]	Uri [/_vti_pvt/services.org,/_vti_pvt/structure.cnf,/_vti_pvt/svcacl.cnf,/_vti_pvt/users.pwd,/_vti_pvt/uniqueperm.cnf,/_vti_pvt/writeto.cnf,/.svn/,/.svn/text-base/.htaccess.svn-base]	Nattacks [2]	Signatures	[300001506]	[300001847]
Packet [233]	Uri [/.svn/text-base/.htpasswd.svn-base,/.svn/text-base/Web.config.svn-base,/.git/HEAD,/.hg/requires,/.bzr/README,/downloadFile.php,/BackupConfig.php,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini]	Nattacks [5]	Signatures	[300000057]	[300000071]	[300001145]	[300001506]	[300001846]
Packet [234]	Uri [/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb,/Info.live.htm,/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]	Nattacks [5]	Signatures	[300000053]	[300000057]	[300000067]	[300000071]	[300001145]
Packet [235]	Uri [/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00,/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234,/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20,/d41d8cd98f00b204e9800998ecf8427e.php,/bsc_lan.php?NO_NEED_AUTH=1&AUTH_GROUP=0,/rom-0,/Telerik.Web.UI.DialogHandler.aspx?dp=////]	Nattacks [6]	Signatures	[300000053]	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [236]	Uri [/Telerik.Web.UI.DialogHandler.ashx?dp=////,/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=////,/uir//etc/passwd,/uir//tmp/csman/0,/cgi-bin/export_debug_msg.exp,/cgi-bin/config.exp,/,/readme.html,/]	Nattacks [2]	Signatures	[300000053]	[300001559]
Packet [243]	Uri [/..\/..\/..\/boot.ini]	Nattacks [2]	Signatures	[300000057]	[300001517]
Packet [251]	Uri [/fckeditor/editor/filemanager/upload/test.html,/admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html,/fckeditor/editor/filemanager/connectors/php/config.php,/includes/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php,/includes/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp,/includes/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx,/includes/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [258]	Uri [/..\/\..\/\..\/\boot.ini]	Nattacks [2]	Signatures	[300000057]	[300001517]
Packet [272]	Uri [/\../\../\../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [285]	Uri [////..\..\..\boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [298]	Uri [/..\..\..\..\\..\..\\..\..\\\boot.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000071]	[300001517]
Packet [311]	Uri [/../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [324]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [344]	Uri [/servers/,/server_stats/,/serverstats/,/server-status/,/service/,/services/,/servicio/,/servicios/,/servlet/]	Nattacks [1]	Signatures	[300001899]
Packet [349]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%2fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001559]
# N. packets [374], [82] with alerts, N. Alerts [183]
# Execution time: 0.109248 s
