# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l buster.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/opensource/wapiti/buster.clean
Packet [182]	Uri [/web/.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [237]	Uri [/web/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [270]	Uri [/web/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [281]	Uri [/web/spamlog.log]	Nattacks [1]	Signatures	[300001518]
Packet [304]	Uri [/web/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [384]	Uri [/web/Web.config]	Nattacks [1]	Signatures	[300001506]
Packet [444]	Uri [/web/php.ini]	Nattacks [1]	Signatures	[300001517]
Packet [487]	Uri [/web/search.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [499]	Uri [/web/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [536]	Uri [/web/.svn]	Nattacks [1]	Signatures	[300001506]
Packet [548]	Uri [/web/page.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [552]	Uri [/web/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [584]	Uri [/web/login.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [592]	Uri [/web/pbcs.dll]	Nattacks [1]	Signatures	[300001562]
Packet [597]	Uri [/web/application.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [638]	Uri [/web/pbcsad.dll]	Nattacks [1]	Signatures	[300001562]
Packet [640]	Uri [/web/rub.dll]	Nattacks [1]	Signatures	[300001562]
Packet [655]	Uri [/web/pbcsi.dll]	Nattacks [1]	Signatures	[300001562]
Packet [668]	Uri [/web/contact.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [703]	Uri [/web/order.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [735]	Uri [/web/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [804]	Uri [/web/Application.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [806]	Uri [/web/calendar.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [828]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [831]	Uri [/web/extension.inc]	Nattacks [1]	Signatures	[300001517]
Packet [877]	Uri [/web/forms.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [893]	Uri [/web/guestbook.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [898]	Uri [/web/staff.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [899]	Uri [/web/staff_directory.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [906]	Uri [/web/alumni_Reunions.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [907]	Uri [/web/alumni_Update.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [908]	Uri [/web/alumni_add.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [909]	Uri [/web/alumni_details.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [910]	Uri [/web/alumni_info.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [911]	Uri [/web/classroompages.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [913]	Uri [/web/departments.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [914]	Uri [/web/documents.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [916]	Uri [/web/emailSignup.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [921]	Uri [/web/lunch_menu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [922]	Uri [/web/popup_info.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [927]	Uri [/web/swajax1.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [931]	Uri [/web/calendar_events.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [932]	Uri [/web/calendars.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1005]	Uri [/web/messageboard.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1006]	Uri [/web/pictures.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1015]	Uri [/web/calendar_sports.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1017]	Uri [/web/homework.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1020]	Uri [/web/mt-search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1021]	Uri [/web/myblog.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1022]	Uri [/web/myhomework.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1043]	Uri [/web/Thumbs.db]	Nattacks [1]	Signatures	[300001526]
Packet [1069]	Uri [/web/error.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1078]	Uri [/web/search.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1092]	Uri [/web/out.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1116]	Uri [/web/404.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1180]	Uri [/web/click.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1211]	Uri [/web/logout.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1214]	Uri [/web/print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1227]	Uri [/web/cart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1378]	Uri [/web/test.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1406]	Uri [/web/.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1418]	Uri [/web/checkout.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1486]	Uri [/web/.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1545]	Uri [/web/add.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1546]	Uri [/web/adovbs.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1554]	Uri [/web/datenbank.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1563]	Uri [/web/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1588]	Uri [/web/.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [1614]	Uri [/web/itemQuestion.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1629]	Uri [/web/rate.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1630]	Uri [/web/sendToAFriend.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1636]	Uri [/web/userMaint.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1637]	Uri [/web/var.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1646]	Uri [/web/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1651]	Uri [/web/error.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1663]	Uri [/web/modify.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1664]	Uri [/web/mt-comments.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1672]	Uri [/web/privacy.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1675]	Uri [/web/register.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1701]	Uri [/web/class.phpmailer.php]	Nattacks [1]	Signatures	[300001512]
Packet [1722]	Uri [/web/pp_Print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1723]	Uri [/web/pp_print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1741]	Uri [/web/404.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1760]	Uri [/web/email.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1767]	Uri [/web/jump.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1781]	Uri [/web/review.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1813]	Uri [/web/download.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1818]	Uri [/web/go.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1834]	Uri [/web/redirect.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1836]	Uri [/web/register.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1876]	Uri [/web/basket.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1916]	Uri [/web/privacy.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1959]	Uri [/web/.git]	Nattacks [1]	Signatures	[300001506]
Packet [2002]	Uri [/web/httpd.ini]	Nattacks [1]	Signatures	[300001517]
Packet [2020]	Uri [/web/results.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2059]	Uri [/web/cart.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2066]	Uri [/web/editor.jar]	Nattacks [1]	Signatures	[300001516]
Packet [2067]	Uri [/web/email.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2075]	Uri [/web/index2.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2099]	Uri [/web/redirect.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2106]	Uri [/web/searchresults.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2124]	Uri [/web/.htpasswds]	Nattacks [1]	Signatures	[300001846]
Packet [2125]	Uri [/web/.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2150]	Uri [/web/agbPage.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2156]	Uri [/web/auto_login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2173]	Uri [/web/events6csv.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2193]	Uri [/web/member_home.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2200]	Uri [/web/post.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2211]	Uri [/web/sendpassword.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2212]	Uri [/web/session_expired.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2225]	Uri [/web/write_lovestory.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2226]	Uri [/web/.ssh]	Nattacks [1]	Signatures	[300001517]
Packet [2233]	Uri [/web/AssemblyInfo.vb]	Nattacks [1]	Signatures	[300001506]
Packet [2252]	Uri [/web/body.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2287]	Uri [/web/logout.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2294]	Uri [/web/page.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2315]	Uri [/web/sitemap.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2357]	Uri [/web/cart.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2375]	Uri [/web/error.log]	Nattacks [1]	Signatures	[300001518]
Packet [2400]	Uri [/web/ipeclick.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2541]	Uri [/web/order.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2551]	Uri [/web/redirect.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2561]	Uri [/web/shtml.exe]	Nattacks [1]	Signatures	[300001562]
Packet [2568]	Uri [/web/subscribe.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2572]	Uri [/web/thankyou.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2575]	Uri [/web/user.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2578]	Uri [/web/viewwishlist.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2617]	Uri [/web/body.cfm.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2627]	Uri [/web/comments.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2632]	Uri [/web/contact.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2639]	Uri [/web/desktop.ini]	Nattacks [1]	Signatures	[300001517]
Packet [2650]	Uri [/web/forgotpassword.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2661]	Uri [/web/images.old]	Nattacks [1]	Signatures	[300001518]
Packet [2688]	Uri [/web/owssvr.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2696]	Uri [/web/register.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2714]	Uri [/web/subscribe.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2728]	Uri [/web/wishlist.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2778]	Uri [/web/default.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2810]	Uri [/web/links.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2857]	Uri [/web/results.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [2875]	Uri [/web/template.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [2914]	Uri [/web/Make-a-Store.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2928]	Uri [/web/agent.dll]	Nattacks [1]	Signatures	[300001562]
Packet [2938]	Uri [/web/bookmark.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2955]	Uri [/web/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2976]	Uri [/web/feedback.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [2994]	Uri [/web/help.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3035]	Uri [/web/password.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3087]	Uri [/web/setlib.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [3091]	Uri [/web/signup.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3120]	Uri [/web/viewcart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3146]	Uri [/web/ComAgentInstall.exe]	Nattacks [1]	Signatures	[300001562]
Packet [3155]	Uri [/web/MDBis.dll]	Nattacks [1]	Signatures	[300001562]
Packet [3156]	Uri [/web/MDSyncML.dll]	Nattacks [1]	Signatures	[300001562]
Packet [3168]	Uri [/web/_bsptp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3211]	Uri [/web/click.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3215]	Uri [/web/contactswc.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3227]	Uri [/web/detail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3296]	Uri [/web/link.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3337]	Uri [/web/orders.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3359]	Uri [/web/postings.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3444]	Uri [/web/ws_ftp.log]	Nattacks [1]	Signatures	[300001518]
Packet [3483]	Uri [/web/OnRequestEnd.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3491]	Uri [/web/_msptp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3520]	Uri [/web/bad_link.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3524]	Uri [/web/basket.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3541]	Uri [/web/classifieds.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3545]	Uri [/web/comment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3550]	Uri [/web/content.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3602]	Uri [/web/header.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3603]	Uri [/web/help.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3605]	Uri [/web/home.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3630]	Uri [/web/localdata.ini]	Nattacks [1]	Signatures	[300001517]
Packet [3633]	Uri [/web/logout.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3643]	Uri [/web/manageSubs.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3652]	Uri [/web/mt-tb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3658]	Uri [/web/newbasket.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3659]	Uri [/web/news.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3701]	Uri [/web/publicus.ini]	Nattacks [1]	Signatures	[300001517]
Packet [3798]	Uri [/web/.bash_profile]	Nattacks [1]	Signatures	[300001561]
Packet [3802]	Uri [/web/.log]	Nattacks [1]	Signatures	[300001518]
Packet [3805]	Uri [/web/.old]	Nattacks [1]	Signatures	[300001518]
Packet [3855]	Uri [/web/acb.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3871]	Uri [/web/article.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3880]	Uri [/web/browse.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3892]	Uri [/web/category.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3912]	Uri [/web/default.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3920]	Uri [/web/edit.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [3933]	Uri [/web/facebook.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [3937]	Uri [/web/feedback.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3944]	Uri [/web/footer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [3965]	Uri [/web/home.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4058]	Uri [/web/profile.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4059]	Uri [/web/profile.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4068]	Uri [/web/readme.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4098]	Uri [/web/sendlink.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4125]	Uri [/web/tell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4147]	Uri [/web/vieworder.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4161]	Uri [/web/~.log]	Nattacks [1]	Signatures	[300001518]
Packet [4162]	Uri [/web/~.pl]	Nattacks [1]	Signatures	[300001513]
Packet [4167]	Uri [/web/.config]	Nattacks [1]	Signatures	[300001506]
Packet [4168]	Uri [/web/.exe]	Nattacks [1]	Signatures	[300001562]
Packet [4169]	Uri [/web/.gitignore]	Nattacks [1]	Signatures	[300001506]
Packet [4228]	Uri [/web/Global.asax.vb]	Nattacks [1]	Signatures	[300001506]
Packet [4242]	Uri [/web/Search.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4265]	Uri [/web/addressbook.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4268]	Uri [/web/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4277]	Uri [/web/affiliatereport.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4278]	Uri [/web/agreement.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4298]	Uri [/web/bbs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4301]	Uri [/web/billinfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4304]	Uri [/web/board-profile.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4316]	Uri [/web/catalogrequest.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4323]	Uri [/web/checkout.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4346]	Uri [/web/disclaimer.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4352]	Uri [/web/editaddr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4353]	Uri [/web/editaddr2.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4364]	Uri [/web/faxorder.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4388]	Uri [/web/giftwrap.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4389]	Uri [/web/go.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4399]	Uri [/web/header.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4402]	Uri [/web/help.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4410]	Uri [/web/images.bak]	Nattacks [1]	Signatures	[300001927]
Packet [4431]	Uri [/web/list.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4437]	Uri [/web/login_CustNum.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4446]	Uri [/web/mail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4449]	Uri [/web/manageaddr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4459]	Uri [/web/moregiftwrap.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4468]	Uri [/web/newsletter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4474]	Uri [/web/orderpayment.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4481]	Uri [/web/panier.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4483]	Uri [/web/paymeth.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4510]	Uri [/web/products.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4514]	Uri [/web/quick_order.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4528]	Uri [/web/reviewproduct.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4530]	Uri [/web/reviewwebpage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4543]	Uri [/web/seladdr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4544]	Uri [/web/selshipmulti.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4549]	Uri [/web/sendwishlist.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4551]	Uri [/web/shipaddr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4552]	Uri [/web/shipcalc.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4553]	Uri [/web/shipmeth.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4568]	Uri [/web/signup.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4589]	Uri [/web/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4604]	Uri [/web/ubbmisc.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4616]	Uri [/web/viewgiftcert.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4617]	Uri [/web/vieworderprint.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4618]	Uri [/web/viewshipments.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4624]	Uri [/web/web2dateftplog.log]	Nattacks [1]	Signatures	[300001518]
Packet [4629]	Uri [/web/wusage.old]	Nattacks [1]	Signatures	[300001518]
Packet [4638]	Uri [/web/~.bak]	Nattacks [1]	Signatures	[300001927]
Packet [4639]	Uri [/web/~.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4640]	Uri [/web/~.exe]	Nattacks [1]	Signatures	[300001562]
Packet [4642]	Uri [/web/~.inc]	Nattacks [1]	Signatures	[300001517]
Packet [4643]	Uri [/web/~.lock]	Nattacks [1]	Signatures	[300001518]
Packet [4645]	Uri [/web/.bash_history]	Nattacks [1]	Signatures	[300001926]
Packet [4709]	Uri [/web/Error_Processor.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4735]	Uri [/web/about.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4736]	Uri [/web/accessDriver.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4739]	Uri [/web/action.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4781]	Uri [/web/blog.old]	Nattacks [1]	Signatures	[300001518]
Packet [4815]	Uri [/web/com_act.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4827]	Uri [/web/contactus.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4833]	Uri [/web/coupon.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4849]	Uri [/web/development.config]	Nattacks [1]	Signatures	[300001506]
Packet [4850]	Uri [/web/directions.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4851]	Uri [/web/disclaimer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4855]	Uri [/web/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4883]	Uri [/web/faq.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4884]	Uri [/web/faq.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4888]	Uri [/web/feedback.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4891]	Uri [/web/footer.inc]	Nattacks [1]	Signatures	[300001517]
Packet [4928]	Uri [/web/index2.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4930]	Uri [/web/info.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4961]	Uri [/web/main.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [4968]	Uri [/web/member.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [4972]	Uri [/web/mg_ajax.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [4985]	Uri [/web/mt.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5012]	Uri [/web/panierb.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5018]	Uri [/web/php5.ini]	Nattacks [1]	Signatures	[300001517]
Packet [5027]	Uri [/web/post.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5076]	Uri [/web/rss.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5088]	Uri [/web/searchResults.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5135]	Uri [/web/submit.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5149]	Uri [/web/terms.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5159]	Uri [/web/upload.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5178]	Uri [/web/view.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5189]	Uri [/web/webtop.log]	Nattacks [1]	Signatures	[300001518]
Packet [5200]	Uri [/web/.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5269]	Uri [/web/CProductBotBase.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5270]	Uri [/web/CWebControl.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5271]	Uri [/web/CWebError.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5272]	Uri [/web/CWebPage.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5277]	Uri [/web/CompileSite.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5281]	Uri [/web/Diff.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5305]	Uri [/web/ReloadXML.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5324]	Uri [/web/ad.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5327]	Uri [/web/add.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5334]	Uri [/web/addtocart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5359]	Uri [/web/archive.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5362]	Uri [/web/article.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5387]	Uri [/web/blacklist.dat]	Nattacks [1]	Signatures	[300001562]
Packet [5399]	Uri [/web/cache.old]	Nattacks [1]	Signatures	[300001518]
Packet [5401]	Uri [/web/calendar.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5444]	Uri [/web/contactus.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5455]	Uri [/web/cp-app.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5463]	Uri [/web/cvsweb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5493]	Uri [/web/email_friend.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5504]	Uri [/web/error_message.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5505]	Uri [/web/errors.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5523]	Uri [/web/form.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5531]	Uri [/web/fr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5579]	Uri [/web/index.html.bak]	Nattacks [1]	Signatures	[300001927]
Packet [5580]	Uri [/web/index.html.old]	Nattacks [1]	Signatures	[300001518]
Packet [5582]	Uri [/web/index.old]	Nattacks [1]	Signatures	[300001518]
Packet [5596]	Uri [/web/install.bak]	Nattacks [1]	Signatures	[300001927]
Packet [5604]	Uri [/web/iphoneapp.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5605]	Uri [/web/iphonesupport.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5606]	Uri [/web/it.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5632]	Uri [/web/links_info.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5661]	Uri [/web/map.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5683]	Uri [/web/myaccount.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5693]	Uri [/web/notfound.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5710]	Uri [/web/orderdetail.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [5725]	Uri [/web/pagenotfound.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5760]	Uri [/web/print.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5776]	Uri [/web/product.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5804]	Uri [/web/report.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5816]	Uri [/web/review.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [5817]	Uri [/web/reviews.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5832]	Uri [/web/send.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5838]	Uri [/web/setup.exe]	Nattacks [1]	Signatures	[300001562]
Packet [5879]	Uri [/web/suspendedpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5884]	Uri [/web/tellafriend.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5914]	Uri [/web/upload.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5940]	Uri [/web/welcome.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5944]	Uri [/web/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5951]	Uri [/web/writereview.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [5952]	Uri [/web/xsendmail.ini]	Nattacks [1]	Signatures	[300001517]
Packet [5962]	Uri [/web/.bak]	Nattacks [1]	Signatures	[300001927]
Packet [5967]	Uri [/web/.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [6039]	Uri [/web/500.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6057]	Uri [/web/CEmail.vb]	Nattacks [1]	Signatures	[300001506]
Packet [6058]	Uri [/web/CMultiBot.vb]	Nattacks [1]	Signatures	[300001506]
Packet [6077]	Uri [/web/Especiales.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6088]	Uri [/web/Index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6090]	Uri [/web/Inventory.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [6096]	Uri [/web/LabelsJSON.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6101]	Uri [/web/MDAirSync.dll]	Nattacks [1]	Signatures	[300001562]
Packet [6128]	Uri [/web/RedirectFlight.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6129]	Uri [/web/RedirectHotel.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6131]	Uri [/web/ResultsFlights.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6132]	Uri [/web/ResultsHotels.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6137]	Uri [/web/SearchFlights.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6143]	Uri [/web/ShowCart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6162]	Uri [/web/ViewCart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6165]	Uri [/web/_404.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6166]	Uri [/web/_GetEmail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6168]	Uri [/web/_process-email.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6169]	Uri [/web/_setsiteCookie.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6178]	Uri [/web/aboutus.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6182]	Uri [/web/act_contactar2.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6234]	Uri [/web/archive.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [6236]	Uri [/web/articles.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6252]	Uri [/web/be.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6269]	Uri [/web/buzzResults.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6270]	Uri [/web/bypemail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6286]	Uri [/web/cartjs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6293]	Uri [/web/cgi-bin.old]	Nattacks [1]	Signatures	[300001518]
Packet [6295]	Uri [/web/changebyppasswd.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6320]	Uri [/web/config_db.php]	Nattacks [1]	Signatures	[300002833]
Packet [6321]	Uri [/web/confirm.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6328]	Uri [/web/contact_us.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6333]	Uri [/web/content.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6344]	Uri [/web/coupon.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6350]	Uri [/web/custEdit.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [6352]	Uri [/web/custSignIn.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [6355]	Uri [/web/customer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6376]	Uri [/web/details.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6408]	Uri [/web/editbyplisting.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6413]	Uri [/web/email.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6421]	Uri [/web/employment.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6432]	Uri [/web/es.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6437]	Uri [/web/exception.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6440]	Uri [/web/experience.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6447]	Uri [/web/faqs.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6457]	Uri [/web/forgot_password.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6463]	Uri [/web/forum.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6464]	Uri [/web/forum.old]	Nattacks [1]	Signatures	[300001518]
Packet [6487]	Uri [/web/giftwarp.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [6490]	Uri [/web/googleresults.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6491]	Uri [/web/goto.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6492]	Uri [/web/gprocessnew.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6498]	Uri [/web/header.inc]	Nattacks [1]	Signatures	[300001517]
Packet [6513]	Uri [/web/hotel-byname.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6515]	Uri [/web/hotellanding.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6525]	Uri [/web/index-old.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6567]	Uri [/web/install.config]	Nattacks [1]	Signatures	[300001506]
Packet [6599]	Uri [/web/leftnav.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6622]	Uri [/web/lu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6650]	Uri [/web/main.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6668]	Uri [/web/menu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6685]	Uri [/web/myaccount.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6776]	Uri [/web/post.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6790]	Uri [/web/press.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6803]	Uri [/web/privacypolicy.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6821]	Uri [/web/proxy.pac]	Nattacks [1]	Signatures	[300001849]
Packet [6823]	Uri [/web/pt.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6834]	Uri [/web/quote.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6836]	Uri [/web/rateit.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6853]	Uri [/web/relaunchSearch.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6854]	Uri [/web/release.config]	Nattacks [1]	Signatures	[300001506]
Packet [6875]	Uri [/web/rprtb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6886]	Uri [/web/sc.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6889]	Uri [/web/scroller.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6892]	Uri [/web/search-results.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6896]	Uri [/web/searchFriend.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6897]	Uri [/web/searchHotels.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6898]	Uri [/web/searchResults.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6901]	Uri [/web/search_results.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6902]	Uri [/web/search_results.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6911]	Uri [/web/send.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6912]	Uri [/web/sendSearch.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6916]	Uri [/web/sendmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6919]	Uri [/web/services.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6921]	Uri [/web/shipment.config]	Nattacks [1]	Signatures	[300001506]
Packet [6923]	Uri [/web/shop.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6943]	Uri [/web/site.config]	Nattacks [1]	Signatures	[300001506]
Packet [6945]	Uri [/web/sitemap-old.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6951]	Uri [/web/sitemapxml-old.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [6966]	Uri [/web/specials.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [6967]	Uri [/web/specials.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6971]	Uri [/web/startcheck2.php.txt]	Nattacks [1]	Signatures	[300001512]
Packet [6976]	Uri [/web/stats.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6977]	Uri [/web/stats.old]	Nattacks [1]	Signatures	[300001518]
Packet [6998]	Uri [/web/temp.config]	Nattacks [1]	Signatures	[300001506]
Packet [7001]	Uri [/web/terms.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7004]	Uri [/web/test.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7010]	Uri [/web/testimonials.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7016]	Uri [/web/thanks.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7033]	Uri [/web/topic.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7037]	Uri [/web/trace.log]	Nattacks [1]	Signatures	[300001518]
Packet [7047]	Uri [/web/unsubscribe.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7048]	Uri [/web/unsubscribe.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7074]	Uri [/web/vote.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7079]	Uri [/web/webalizer.old]	Nattacks [1]	Signatures	[300001518]
Packet [7082]	Uri [/web/webedit.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [7100]	Uri [/web/.history]	Nattacks [1]	Signatures	[300001928]
Packet [7101]	Uri [/web/.htaccess.bak]	Nattacks [2]	Signatures	[300001847]	[300001927]
Packet [7103]	Uri [/web/.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [7105]	Uri [/web/.viminfo]	Nattacks [1]	Signatures	[300001517]
Packet [7215]	Uri [/web/AppSettings.config]	Nattacks [1]	Signatures	[300001506]
Packet [7238]	Uri [/web/Compare.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7249]	Uri [/web/Edit.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7263]	Uri [/web/FormMail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7268]	Uri [/web/GeoIP.dat]	Nattacks [1]	Signatures	[300001562]
Packet [7280]	Uri [/web/InstallWeb.config]	Nattacks [1]	Signatures	[300001506]
Packet [7285]	Uri [/web/Links.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7296]	Uri [/web/MetaTags.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7302]	Uri [/web/Oanda.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [7304]	Uri [/web/OrderForm.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7344]	Uri [/web/SiteUrls.config]	Nattacks [1]	Signatures	[300001506]
Packet [7376]	Uri [/web/access.log]	Nattacks [1]	Signatures	[300001518]
Packet [7404]	Uri [/web/addurl.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7427]	Uri [/web/advSearch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7432]	Uri [/web/affsignin.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [7441]	Uri [/web/alumni.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7452]	Uri [/web/archive.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7459]	Uri [/web/article_print.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7465]	Uri [/web/authenticate.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7497]	Uri [/web/blank.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7509]	Uri [/web/browse.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7521]	Uri [/web/busq.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7543]	Uri [/web/catalog.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7551]	Uri [/web/cgi-bin.bak]	Nattacks [1]	Signatures	[300001927]
Packet [7554]	Uri [/web/changeme.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7581]	Uri [/web/cobranded.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7625]	Uri [/web/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7632]	Uri [/web/cout.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7642]	Uri [/web/csapp.ini]	Nattacks [1]	Signatures	[300001517]
Packet [7656]	Uri [/web/cya.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7668]	Uri [/web/delete.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7687]	Uri [/web/directory.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7716]	Uri [/web/emailMag.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7752]	Uri [/web/explorer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7765]	Uri [/web/favorites.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7788]	Uri [/web/footer.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7790]	Uri [/web/forgotPassword.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7794]	Uri [/web/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7796]	Uri [/web/forum.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [7802]	Uri [/web/forums.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7825]	Uri [/web/geoip.inc]	Nattacks [1]	Signatures	[300001517]
Packet [7827]	Uri [/web/get.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [7883]	Uri [/web/iforgot.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [7906]	Uri [/web/index.php.sample]	Nattacks [1]	Signatures	[300001512]
Packet [7986]	Uri [/web/landingAlert.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8003]	Uri [/web/link.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8022]	Uri [/web/loader.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8026]	Uri [/web/localeSelect.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8078]	Uri [/web/memberAccess.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8107]	Uri [/web/most_read.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8108]	Uri [/web/most_read_daily.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8144]	Uri [/web/news_most.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8148]	Uri [/web/newsletter.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8162]	Uri [/web/o.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8170]	Uri [/web/optin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8180]	Uri [/web/order.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8203]	Uri [/web/page.restrictor.log]	Nattacks [1]	Signatures	[300001518]
Packet [8258]	Uri [/web/pop.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8276]	Uri [/web/preview.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8280]	Uri [/web/print.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8286]	Uri [/web/printer.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8288]	Uri [/web/printpage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8291]	Uri [/web/privacy_policy.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8294]	Uri [/web/process.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8296]	Uri [/web/process_order.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8300]	Uri [/web/product.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8328]	Uri [/web/r.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8330]	Uri [/web/random.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8331]	Uri [/web/rank.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8333]	Uri [/web/rankem.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8346]	Uri [/web/recommend_it.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8348]	Uri [/web/redir.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8354]	Uri [/web/regist_ys.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8368]	Uri [/web/request.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8387]	Uri [/web/reviews.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8400]	Uri [/web/rss.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8412]	Uri [/web/savedcart.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [8450]	Uri [/web/sfupload.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [8478]	Uri [/web/showprod.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8493]	Uri [/web/siteunder.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8515]	Uri [/web/start.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8559]	Uri [/web/thumbs.db]	Nattacks [1]	Signatures	[300001526]
Packet [8576]	Uri [/web/track.log]	Nattacks [1]	Signatures	[300001518]
Packet [8594]	Uri [/web/update.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8596]	Uri [/web/updateaccount.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8680]	Uri [/web/wishlist.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8682]	Uri [/web/world_map.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8685]	Uri [/web/wpad.dat]	Nattacks [2]	Signatures	[300001562]	[300001911]
Packet [8687]	Uri [/web/wsaffil.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8717]	Uri [/web/.mysql_history]	Nattacks [1]	Signatures	[300001926]
Packet [8719]	Uri [/web/.project]	Nattacks [1]	Signatures	[300001506]
Packet [8720]	Uri [/web/.sql]	Nattacks [1]	Signatures	[300001526]
Packet [8723]	Uri [/web/.temp]	Nattacks [1]	Signatures	[300001518]
Packet [8918]	Uri [/web/AddMultiRFQ.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8920]	Uri [/web/AddSingleRFQ.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8921]	Uri [/web/AddToSavedList.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8927]	Uri [/web/AnnounceEdit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8928]	Uri [/web/AnnounceSet.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8929]	Uri [/web/Announcement.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8935]	Uri [/web/ArchBefore.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8936]	Uri [/web/ArchFind.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8946]	Uri [/web/BuildBIDReq.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8947]	Uri [/web/BuildBcastEmail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8958]	Uri [/web/Cart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8967]	Uri [/web/CompareItems.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8969]	Uri [/web/Contact.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8975]	Uri [/web/Count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8976]	Uri [/web/CouponManage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8981]	Uri [/web/DealAccept.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8982]	Uri [/web/DealContact.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8983]	Uri [/web/DealCounter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8984]	Uri [/web/DealIIT.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [8985]	Uri [/web/Default.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [8992]	Uri [/web/Display.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [8993]	Uri [/web/DotNetNuke.config]	Nattacks [1]	Signatures	[300001506]
Packet [8994]	Uri [/web/Download.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [8997]	Uri [/web/DspImages.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9004]	Uri [/web/EmailToFriend.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9005]	Uri [/web/Error.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9011]	Uri [/web/FeatureMgt.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9013]	Uri [/web/FeefoForwarding.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9043]	Uri [/web/IIRF.ini]	Nattacks [1]	Signatures	[300001517]
Packet [9044]	Uri [/web/INC_360Image.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9054]	Uri [/web/Index_SWShoes.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9056]	Uri [/web/InjectpagetopJS.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9059]	Uri [/web/Invlist.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9060]	Uri [/web/Invscrit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9061]	Uri [/web/Invssel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9086]	Uri [/web/MemberApply.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9095]	Uri [/web/NewProcessOrder.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9101]	Uri [/web/OrderExec.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9102]	Uri [/web/OrderFormNew.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9103]	Uri [/web/OrderFormPC.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9113]	Uri [/web/PageInfo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9128]	Uri [/web/PresendEdit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9137]	Uri [/web/PrivateView.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9140]	Uri [/web/ProductInfo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9148]	Uri [/web/RefDocs.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9156]	Uri [/web/Results.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9167]	Uri [/web/ScrapExec.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9169]	Uri [/web/SearchResults.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9181]	Uri [/web/SideBar.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9182]	Uri [/web/SideMenu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9191]	Uri [/web/SoftCart.exe]	Nattacks [1]	Signatures	[300001562]
Packet [9204]	Uri [/web/TemplateFind.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9205]	Uri [/web/TemplatePick.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9206]	Uri [/web/TestEmail.aspx.vb]	Nattacks [1]	Signatures	[300001506]
Packet [9214]	Uri [/web/Ultimate.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9221]	Uri [/web/VenueOps.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9222]	Uri [/web/VenuePars.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9230]	Uri [/web/WelcomeUsers.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9234]	Uri [/web/XnDetail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9235]	Uri [/web/XnDetailArch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9236]	Uri [/web/XnListPI.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9237]	Uri [/web/XnListPP.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9238]	Uri [/web/XnMsg.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9239]	Uri [/web/XnPending.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9240]	Uri [/web/XnSearch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9245]	Uri [/web/_mails.log]	Nattacks [1]	Signatures	[300001518]
Packet [9246]	Uri [/web/_printabletext.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9247]	Uri [/web/_template.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9255]	Uri [/web/about.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9256]	Uri [/web/about.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9263]	Uri [/web/account.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9271]	Uri [/web/activate.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9294]	Uri [/web/additem.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9309]	Uri [/web/admNewPerson.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9311]	Uri [/web/admin.old]	Nattacks [1]	Signatures	[300001518]
Packet [9314]	Uri [/web/adminPeople.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9373]	Uri [/web/alt_images.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9389]	Uri [/web/applicationtoo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9390]	Uri [/web/apply.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9391]	Uri [/web/apply.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9400]	Uri [/web/article_pdf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9402]	Uri [/web/article_rtf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9413]	Uri [/web/auction.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9426]	Uri [/web/b.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9451]	Uri [/web/bcastLabels.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9452]	Uri [/web/bcastMain.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9453]	Uri [/web/bcastProc.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9471]	Uri [/web/blog.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9472]	Uri [/web/blogsession.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9485]	Uri [/web/browsefile.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9529]	Uri [/web/campaigns.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9562]	Uri [/web/cfgECText.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9571]	Uri [/web/charts.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9573]	Uri [/web/chat.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9583]	Uri [/web/chkLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9586]	Uri [/web/cities_reg.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9593]	Uri [/web/clear_cache.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9618]	Uri [/web/commentblock.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9621]	Uri [/web/common.inc]	Nattacks [1]	Signatures	[300001517]
Packet [9637]	Uri [/web/config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9638]	Uri [/web/config.inc]	Nattacks [2]	Signatures	[300001517]	[300002829]
Packet [9645]	Uri [/web/connect.inc]	Nattacks [1]	Signatures	[300001517]
Packet [9657]	Uri [/web/contactDo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9687]	Uri [/web/counter.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9712]	Uri [/web/currency.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9723]	Uri [/web/custpage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9725]	Uri [/web/database.sql]	Nattacks [1]	Signatures	[300001526]
Packet [9736]	Uri [/web/default.dll]	Nattacks [1]	Signatures	[300001562]
Packet [9755]	Uri [/web/detSearch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9756]	Uri [/web/detail.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9758]	Uri [/web/details.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9774]	Uri [/web/dispatch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9779]	Uri [/web/doID.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9793]	Uri [/web/downloads.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9794]	Uri [/web/dp_jsrsSvr.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9810]	Uri [/web/ecerjs_xchange.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9827]	Uri [/web/email_a_friend.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9843]	Uri [/web/emptyCart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9882]	Uri [/web/events.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9887]	Uri [/web/expand_control.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9888]	Uri [/web/expand_listloop.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9889]	Uri [/web/expand_menu.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9891]	Uri [/web/expire_inv.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9905]	Uri [/web/fastphp.ini]	Nattacks [1]	Signatures	[300001517]
Packet [9909]	Uri [/web/favorites.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9910]	Uri [/web/favorites.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9921]	Uri [/web/features.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9932]	Uri [/web/find.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9955]	Uri [/web/form.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [9961]	Uri [/web/form_compcert.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9962]	Uri [/web/form_process.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [9964]	Uri [/web/formfail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [9974]	Uri [/web/forums.old]	Nattacks [1]	Signatures	[300001518]
Packet [9978]	Uri [/web/frame_inf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10002]	Uri [/web/gallery.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10039]	Uri [/web/goto.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10053]	Uri [/web/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10098]	Uri [/web/idelete.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10099]	Uri [/web/iedit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10101]	Uri [/web/iinfoArch.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10102]	Uri [/web/iinput.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10105]	Uri [/web/image.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10110]	Uri [/web/images.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10124]	Uri [/web/inc_userLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10125]	Uri [/web/inc_xcat_list.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10139]	Uri [/web/index.php.static]	Nattacks [1]	Signatures	[300001512]
Packet [10158]	Uri [/web/index_buscador.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10162]	Uri [/web/index_old.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10168]	Uri [/web/inewi.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10190]	Uri [/web/insertfeature.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10210]	Uri [/web/iscrit.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10211]	Uri [/web/issel.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10215]	Uri [/web/iupdt.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10235]	Uri [/web/jump.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10236]	Uri [/web/jump.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10242]	Uri [/web/kb.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10245]	Uri [/web/keywords.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10266]	Uri [/web/license.inc]	Nattacks [1]	Signatures	[300001517]
Packet [10288]	Uri [/web/links.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10297]	Uri [/web/list.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10299]	Uri [/web/listManage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10300]	Uri [/web/listSelect.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10301]	Uri [/web/listView.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10312]	Uri [/web/loancalc.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10313]	Uri [/web/local-config.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10317]	Uri [/web/log.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10319]	Uri [/web/logfile.log]	Nattacks [1]	Signatures	[300001518]
Packet [10340]	Uri [/web/mail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10350]	Uri [/web/main_highlight.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10351]	Uri [/web/main_special.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10360]	Uri [/web/mantis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10385]	Uri [/web/menu.inc]	Nattacks [1]	Signatures	[300001517]
Packet [10389]	Uri [/web/menuToAdmin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10390]	Uri [/web/menufooter.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10391]	Uri [/web/menuheader.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10392]	Uri [/web/merch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10395]	Uri [/web/message.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10399]	Uri [/web/messagelist.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10419]	Uri [/web/monitor.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10433]	Uri [/web/myInfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10445]	Uri [/web/mycookie.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10456]	Uri [/web/na.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10457]	Uri [/web/namazu.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10462]	Uri [/web/new.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10475]	Uri [/web/news.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10490]	Uri [/web/nmvt.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10521]	Uri [/web/omni_c2.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10529]	Uri [/web/openui.log]	Nattacks [1]	Signatures	[300001518]
Packet [10545]	Uri [/web/orderlogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10583]	Uri [/web/pagehead.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10584]	Uri [/web/pagemonger.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10585]	Uri [/web/pages.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10587]	Uri [/web/pagetop.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10605]	Uri [/web/payment.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10614]	Uri [/web/pbcsedit.dll]	Nattacks [1]	Signatures	[300001562]
Packet [10616]	Uri [/web/pdf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10629]	Uri [/web/photos.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10655]	Uri [/web/poll_archives.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10656]	Uri [/web/poll_process.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10661]	Uri [/web/popup.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10680]	Uri [/web/presskit_pdf.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10691]	Uri [/web/printer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10700]	Uri [/web/printview.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10707]	Uri [/web/problem.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10710]	Uri [/web/procContact.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10711]	Uri [/web/procReg.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10712]	Uri [/web/procTrans.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10713]	Uri [/web/procXnDetail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10714]	Uri [/web/procXnMsg.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10718]	Uri [/web/process_coupon.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10720]	Uri [/web/product.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10722]	Uri [/web/product_detail.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10740]	Uri [/web/prolink.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10749]	Uri [/web/publicdeliver.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10754]	Uri [/web/query.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10755]	Uri [/web/query.log]	Nattacks [1]	Signatures	[300001518]
Packet [10774]	Uri [/web/recRed.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10781]	Uri [/web/recommend.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10797]	Uri [/web/regEmail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10799]	Uri [/web/regist.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10810]	Uri [/web/registration.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10814]	Uri [/web/reindex_search.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10843]	Uri [/web/resources.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10850]	Uri [/web/results-b.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [10858]	Uri [/web/review_iframe.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10876]	Uri [/web/rptBusinessGet.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10877]	Uri [/web/rptListings.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10878]	Uri [/web/rptListingsGet.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10879]	Uri [/web/rptPeople.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10880]	Uri [/web/rptPeopleGet.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10919]	Uri [/web/scrap.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10930]	Uri [/web/searchPeople.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10940]	Uri [/web/secure.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10942]	Uri [/web/selectFeature.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10959]	Uri [/web/sendmail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10971]	Uri [/web/sessionmonger.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10972]	Uri [/web/setCfgECText.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10973]	Uri [/web/setFeature.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10978]	Uri [/web/settings.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [10992]	Uri [/web/shopcart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11011]	Uri [/web/showcart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11034]	Uri [/web/site.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11045]	Uri [/web/sitemap.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11079]	Uri [/web/sp.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11096]	Uri [/web/staff_display.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11097]	Uri [/web/start.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11103]	Uri [/web/states_reg.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11137]	Uri [/web/subscription.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11155]	Uri [/web/t.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11171]	Uri [/web/template.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11174]	Uri [/web/terms-of-use.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11209]	Uri [/web/ticker_dhtml.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11234]	Uri [/web/topnav.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11248]	Uri [/web/tracking.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11283]	Uri [/web/uploadfile.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11290]	Uri [/web/userLogin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11309]	Uri [/web/validation_user.inc]	Nattacks [1]	Signatures	[300001517]
Packet [11323]	Uri [/web/vgnTest.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11327]	Uri [/web/view.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11331]	Uri [/web/view_cart.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11333]	Uri [/web/view_cursos.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11337]	Uri [/web/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11338]	Uri [/web/viewer.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11355]	Uri [/web/votereview.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11370]	Uri [/web/wc.dll]	Nattacks [1]	Signatures	[300001562]
Packet [11371]	Uri [/web/weather.inc]	Nattacks [1]	Signatures	[300001517]
Packet [11373]	Uri [/web/web_attributes.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11374]	Uri [/web/web_style_info.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11375]	Uri [/web/web_taxonomy.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11385]	Uri [/web/webpage.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11386]	Uri [/web/webstats.orig]	Nattacks [1]	Signatures	[300001518]
Packet [11393]	Uri [/web/welcome.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [11398]	Uri [/web/whFeat.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11407]	Uri [/web/wiki.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [11456]	Uri [/web/zsa2.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [11756]	Uri [/web/phpmyadmin]	Nattacks [1]	Signatures	[300001843]
Packet [12434]	Uri [/web/mysqldumper]	Nattacks [1]	Signatures	[300001842]
Packet [15683]	Uri [/web/server-status]	Nattacks [1]	Signatures	[300001899]
Packet [18549]	Uri [/web/phpmyadmin2]	Nattacks [1]	Signatures	[300001843]
# N. packets [20653], [823] with alerts, N. Alerts [826]
# Execution time: 0.057581 s
