# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l remote_file_inlcusion.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_dinamica/owasp/opensource/arachni/remote_file_inlcusion.clean
Packet [19]	Uri [/web/?s=%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [20]	Uri [/web/?s=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [21]	Uri [/web/?s=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [22]	Uri [/web/?s=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [39]	Uri [/web/?s=%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [40]	Uri [/web/?s=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [41]	Uri [/web/?s=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [42]	Uri [/web/?s=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [75]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%2Fproc%2Fself%2Fenviron%00.4]	Nattacks [1]	Signatures	[2012230]
Packet [76]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [77]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.4]	Nattacks [1]	Signatures	[2012230]
Packet [78]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [95]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [96]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [97]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [98]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [115]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%2Fproc%2Fself%2Fenviron%00.4]	Nattacks [1]	Signatures	[2012230]
Packet [116]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [117]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.4]	Nattacks [1]	Signatures	[2012230]
Packet [118]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [233]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [234]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [235]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [236]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [307]	Uri [/web/xmlrpc.php?rsd=]	Nattacks [1]	Signatures	[2018754]
Packet [308]	Uri [/web/xmlrpc.php?rsd=]	Nattacks [1]	Signatures	[2018754]
Packet [309]	Uri [/web/wp-includes/wlwmanifest.xml]	Nattacks [1]	Signatures	[2031505]
Packet [310]	Uri [/web/wp-includes/wlwmanifest.xml]	Nattacks [1]	Signatures	[2031505]
Packet [327]	Uri [/web/xmlrpc.php?rsd=hTtP%3A%2F%2Ftests.arachni-scanner.com%2Frfi.md5.txt]	Nattacks [1]	Signatures	[2018754]
Packet [328]	Uri [/web/xmlrpc.php?rsd=1hTtP%3A%2F%2Ftests.arachni-scanner.com%2Frfi.md5.txt]	Nattacks [1]	Signatures	[2018754]
Packet [329]	Uri [/web/xmlrpc.php?rsd=hTtP%3A%2F%2Ftests.arachni-scanner.com%2Frfi.md5.txt%00]	Nattacks [1]	Signatures	[2018754]
Packet [330]	Uri [/web/xmlrpc.php?rsd=1hTtP%3A%2F%2Ftests.arachni-scanner.com%2Frfi.md5.txt%00]	Nattacks [1]	Signatures	[2018754]
Packet [331]	Uri [/web/xmlrpc.php?rsd=http%3A%2F%2Ftests.arachni-scanner.com%2Frfi.md5.txt]	Nattacks [1]	Signatures	[2018754]
Packet [332]	Uri [/web/xmlrpc.php?rsd=1http%3A%2F%2Ftests.arachni-scanner.com%2Frfi.md5.txt]	Nattacks [1]	Signatures	[2018754]
Packet [333]	Uri [/web/xmlrpc.php?rsd=http%3A%2F%2Ftests.arachni-scanner.com%2Frfi.md5.txt%00]	Nattacks [1]	Signatures	[2018754]
Packet [334]	Uri [/web/xmlrpc.php?rsd=1http%3A%2F%2Ftests.arachni-scanner.com%2Frfi.md5.txt%00]	Nattacks [1]	Signatures	[2018754]
Packet [335]	Uri [/web/xmlrpc.php?rsd=tests.arachni-scanner.com%2Frfi.md5.txt]	Nattacks [1]	Signatures	[2018754]
Packet [336]	Uri [/web/xmlrpc.php?rsd=1tests.arachni-scanner.com%2Frfi.md5.txt]	Nattacks [1]	Signatures	[2018754]
Packet [337]	Uri [/web/xmlrpc.php?rsd=tests.arachni-scanner.com%2Frfi.md5.txt%00]	Nattacks [1]	Signatures	[2018754]
Packet [338]	Uri [/web/xmlrpc.php?rsd=1tests.arachni-scanner.com%2Frfi.md5.txt%00]	Nattacks [1]	Signatures	[2018754]
Packet [339]	Uri [/web/xmlrpc.php?rsd=%2Fproc%2Fself%2Fenviron%00.]	Nattacks [2]	Signatures	[2012230]	[2018754]
Packet [340]	Uri [/web/xmlrpc.php?rsd=%2Fproc%2Fself%2Fenviron]	Nattacks [2]	Signatures	[2012230]	[2018754]
Packet [341]	Uri [/web/xmlrpc.php?rsd=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.]	Nattacks [3]	Signatures	[2012230]	[2013002]	[2018754]
Packet [342]	Uri [/web/xmlrpc.php?rsd=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [3]	Signatures	[2012230]	[2013002]	[2018754]
Packet [343]	Uri [/web/xmlrpc.php?rsd=%2Fetc%2Fpasswd%00.]	Nattacks [1]	Signatures	[2018754]
Packet [344]	Uri [/web/xmlrpc.php?rsd=%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[2018754]
Packet [345]	Uri [/web/xmlrpc.php?rsd=file%3A%2F%2F%2Fetc%2Fpasswd%00.]	Nattacks [2]	Signatures	[2013002]	[2018754]
Packet [346]	Uri [/web/xmlrpc.php?rsd=file%3A%2F%2F%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[2013002]	[2018754]
Packet [359]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%2Fproc%2Fself%2Fenviron%00.4]	Nattacks [1]	Signatures	[2012230]
Packet [360]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [361]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.4]	Nattacks [1]	Signatures	[2012230]
Packet [362]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [379]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%2Fproc%2Fself%2Fenviron%00.4]	Nattacks [1]	Signatures	[2012230]
Packet [380]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [381]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.4]	Nattacks [1]	Signatures	[2012230]
Packet [382]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [415]	Uri [/web/?p=%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [416]	Uri [/web/?p=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [417]	Uri [/web/?p=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [418]	Uri [/web/?p=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [423]	Uri [/web/?p=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00]	Nattacks [1]	Signatures	[2012230]
Packet [426]	Uri [/web/?p=%2Fproc%2Fself%2Fenviron%00]	Nattacks [1]	Signatures	[2012230]
Packet [437]	Uri [/web/xmlrpc.php]	Nattacks [1]	Signatures	[2018754]
Packet [438]	Uri [/web/xmlrpc.php]	Nattacks [1]	Signatures	[2018754]
Packet [459]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [460]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [461]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [462]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [479]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%2Fproc%2Fself%2Fenviron%00.php%2F2022%2F01%2F21%2Fhola-mundo%2F]	Nattacks [1]	Signatures	[2012230]
Packet [480]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [481]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.php%2F2022%2F01%2F21%2Fhola-mundo%2F]	Nattacks [1]	Signatures	[2012230]
Packet [482]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [511]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%2Fproc%2Fself%2Fenviron%00.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=xml]	Nattacks [1]	Signatures	[2012230]
Packet [512]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%2Fproc%2Fself%2Fenviron&format=xml]	Nattacks [1]	Signatures	[2012230]
Packet [513]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [514]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [515]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=xml]	Nattacks [1]	Signatures	[2012230]
Packet [516]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=file%3A%2F%2F%2Fproc%2Fself%2Fenviron&format=xml]	Nattacks [1]	Signatures	[2012230]
Packet [517]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [518]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [555]	Uri [/web/?page_id=%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [556]	Uri [/web/?page_id=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [557]	Uri [/web/?page_id=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [558]	Uri [/web/?page_id=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [563]	Uri [/web/?page_id=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00]	Nattacks [1]	Signatures	[2012230]
Packet [564]	Uri [/web/?page_id=%2Fproc%2Fself%2Fenviron%00]	Nattacks [1]	Signatures	[2012230]
Packet [1003]	Uri [/web/wp-login.php?redirect_to=%2Fproc%2Fself%2Fenviron%00.102%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [1]	Signatures	[2012230]
Packet [1004]	Uri [/web/wp-login.php?redirect_to=%2Fproc%2Fself%2Fenviron&reauth=1]	Nattacks [1]	Signatures	[2012230]
Packet [1005]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [1006]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1007]	Uri [/web/wp-login.php?redirect_to=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.102%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [2]	Signatures	[2012230]	[2013002]
Packet [1008]	Uri [/web/wp-login.php?redirect_to=file%3A%2F%2F%2Fproc%2Fself%2Fenviron&reauth=1]	Nattacks [2]	Signatures	[2012230]	[2013002]
Packet [1009]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.]	Nattacks [2]	Signatures	[2012230]	[2013002]
Packet [1010]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [2]	Signatures	[2012230]	[2013002]
Packet [1015]	Uri [/web/wp-login.php?redirect_to=file%3A%2F%2F%2Fetc%2Fpasswd%00.102%2Fweb%2Fwp-admin%2F&reauth=1]	Nattacks [1]	Signatures	[2013002]
Packet [1016]	Uri [/web/wp-login.php?redirect_to=file%3A%2F%2F%2Fetc%2Fpasswd&reauth=1]	Nattacks [1]	Signatures	[2013002]
Packet [1017]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=file%3A%2F%2F%2Fetc%2Fpasswd%00.]	Nattacks [1]	Signatures	[2013002]
Packet [1018]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=file%3A%2F%2F%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[2013002]
Packet [1207]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [1208]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1209]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [1210]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1483]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [1484]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1485]	Uri [/web/wp-includes/css/dashicons.min.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [1486]	Uri [/web/wp-includes/css/dashicons.min.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1695]	Uri [/web/wp-includes/css/buttons.min.css?ver=%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [1696]	Uri [/web/wp-includes/css/buttons.min.css?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1697]	Uri [/web/wp-includes/css/buttons.min.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [1698]	Uri [/web/wp-includes/css/buttons.min.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1735]	Uri [/web/wp-admin/css/l10n.min.css?ver=%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [1736]	Uri [/web/wp-admin/css/l10n.min.css?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1737]	Uri [/web/wp-admin/css/l10n.min.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [1738]	Uri [/web/wp-admin/css/l10n.min.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1775]	Uri [/web/wp-admin/css/login.min.css?ver=%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [1776]	Uri [/web/wp-admin/css/login.min.css?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1777]	Uri [/web/wp-admin/css/login.min.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [1778]	Uri [/web/wp-admin/css/login.min.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1815]	Uri [/web/wp-admin/css/forms.min.css?ver=%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [1816]	Uri [/web/wp-admin/css/forms.min.css?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1817]	Uri [/web/wp-admin/css/forms.min.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [1818]	Uri [/web/wp-admin/css/forms.min.css?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1855]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%2Fproc%2Fself%2Fenviron%00.2]	Nattacks [1]	Signatures	[2012230]
Packet [1856]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1857]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.2]	Nattacks [1]	Signatures	[2012230]
Packet [1858]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1895]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%2Fproc%2Fself%2Fenviron%00.0]	Nattacks [1]	Signatures	[2012230]
Packet [1896]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1897]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.0]	Nattacks [1]	Signatures	[2012230]
Packet [1898]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1935]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [1936]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1937]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [1938]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1975]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%2Fproc%2Fself%2Fenviron%00.0]	Nattacks [1]	Signatures	[2012230]
Packet [1976]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [1977]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.0]	Nattacks [1]	Signatures	[2012230]
Packet [1978]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2051]	Uri [/web/wp-login.php?action=%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [2052]	Uri [/web/wp-login.php?action=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2053]	Uri [/web/wp-login.php?action=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.]	Nattacks [2]	Signatures	[2012230]	[2013002]
Packet [2054]	Uri [/web/wp-login.php?action=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [2]	Signatures	[2012230]	[2013002]
Packet [2057]	Uri [/web/wp-login.php?action=file%3A%2F%2F%2Fetc%2Fpasswd%00.]	Nattacks [1]	Signatures	[2013002]
Packet [2058]	Uri [/web/wp-login.php?action=file%3A%2F%2F%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[2013002]
Packet [2091]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [2092]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2093]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [2094]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2131]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [2132]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2133]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.]	Nattacks [1]	Signatures	[2012230]
Packet [2134]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2171]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [2172]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2173]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [2174]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2211]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%2Fproc%2Fself%2Fenviron%00.0]	Nattacks [1]	Signatures	[2012230]
Packet [2212]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2213]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.0]	Nattacks [1]	Signatures	[2012230]
Packet [2214]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2251]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [2252]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2253]	Uri [/web/wp-includes/js/wp-util.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [2254]	Uri [/web/wp-includes/js/wp-util.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2291]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [2292]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2293]	Uri [/web/wp-admin/js/user-profile.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.9]	Nattacks [1]	Signatures	[2012230]
Packet [2294]	Uri [/web/wp-admin/js/user-profile.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2409]	Uri [/web/wp-includes/js/underscore.min.js?ver=%2Fproc%2Fself%2Fenviron%00.1]	Nattacks [1]	Signatures	[2012230]
Packet [2410]	Uri [/web/wp-includes/js/underscore.min.js?ver=%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
Packet [2411]	Uri [/web/wp-includes/js/underscore.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron%00.1]	Nattacks [1]	Signatures	[2012230]
Packet [2412]	Uri [/web/wp-includes/js/underscore.min.js?ver=file%3A%2F%2F%2Fproc%2Fself%2Fenviron]	Nattacks [1]	Signatures	[2012230]
# N. packets [2500], [172] with alerts, N. Alerts [186]
# Execution time: 0.141593 s
