/
/wp-login.php
/nmaplowercheck1643634266
/nagiosna/
/names.nsf
/
/wp-config.bak
/jmx-console/
/nagiosna/
/wp-config.php.bak
/
/
/cacti/,/zabbix/,/extrahop/,/nagios/,/console/,/manager/html/,/manager/status/,/manager/text/,/tomcat/manager/html/,/tomcat/manager/status/,/tomcat/manager/text/,/cognos_express/manager/html/,/host-manager/html/,/host-manager/text/,/tomcat/host-manager/html/,/tomcat/host-manager/text/,/system/console,/lc/system/console,/axis2/axis2-admin/,/ui/authentication/,/admin,/logo_t.gif,/view/viewer_index.shtml,/PSIA/Custom/SelfExt/userCheck,/server/TCPIPGEN.htm,/api/id/,/login.html
/wp-config.php~
/nagiosna/
/~root
/~admin,/~administrator,/~webadmin,/~sysadmin,/~netadmin,/~guest,/~user,/~web,/~test
