# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l apache.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/security_tools_benchmarking/wfuzz/apache.clean
Packet [1]	Uri [/web/.htaccess/,/web/logs/,/web/cgi-pub/]	Nattacks [1]	Signatures	[300001847]
Packet [3]	Uri [/web/cgi-bin/,/web/httpd/,/web/.htpasswd/]	Nattacks [1]	Signatures	[300001846]
Packet [6]	Uri [/web/server-status/,/web/error_log/,/web/~bin/]	Nattacks [1]	Signatures	[300001899]
Packet [8]	Uri [/web/printenv/,/web/dummy/,/web/~ftp/]	Nattacks [3]	Signatures	[300001826]	[300001872]	[300002846]
Packet [9]	Uri [/web/phf/,/web/cgi-script/,/web/~nobody/]	Nattacks [1]	Signatures	[300001872]
Packet [10]	Uri [/web/manual/,/web/cgi/,/web/~root/]	Nattacks [1]	Signatures	[300001872]
# N. packets [10], [6] with alerts, N. Alerts [8]
# Execution time: 0.004068 s
