# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l tech.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nuclei/tech.clean
Packet [24]	Uri [/web/fpui/jsp/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [58]	Uri [/web/fpui/jsp/login.jsp]	Nattacks [1]	Signatures	[300001516]
# N. packets [140], [2] with alerts, N. Alerts [2]
# Execution time: 0.010555 s
