/
/%3f*~1*/*.aspx?aspxerrorpath=/
/%3f*~10*/*.aspx?aspxerrorpath=/
/%3f*~11*/*.aspx?aspxerrorpath=/
/%3f*~2*/*.aspx?aspxerrorpath=/
/%3f*~3*/*.aspx?aspxerrorpath=/
/%3f*~4*/*.aspx?aspxerrorpath=/
/%3f*~5*/*.aspx?aspxerrorpath=/
/%3f*~6*/*.aspx?aspxerrorpath=/
/%3f*~7*/*.aspx?aspxerrorpath=/
/%3f*~8*/*.aspx?aspxerrorpath=/
/%3f*~9*/*.aspx?aspxerrorpath=/
/administrator/index.php
/nagiosna/
/wp-login.php
/~1*/*.aspx?aspxerrorpath=/
/~1/*.aspx?aspxerrorpath=/
/~10*/*.aspx?aspxerrorpath=/
/~10/*.aspx?aspxerrorpath=/
/~11*/*.aspx?aspxerrorpath=/
/~11/*.aspx?aspxerrorpath=/
/~2*/*.aspx?aspxerrorpath=/
/~2/*.aspx?aspxerrorpath=/
/~3*/*.aspx?aspxerrorpath=/
/~3/*.aspx?aspxerrorpath=/
/~4*/*.aspx?aspxerrorpath=/
/~4/*.aspx?aspxerrorpath=/
/~5*/*.aspx?aspxerrorpath=/
/~5/*.aspx?aspxerrorpath=/
/~6*/*.aspx?aspxerrorpath=/
/~6/*.aspx?aspxerrorpath=/
/~7*/*.aspx?aspxerrorpath=/
/~7/*.aspx?aspxerrorpath=/
/~8*/*.aspx?aspxerrorpath=/
/~8/*.aspx?aspxerrorpath=/
/~9*/*.aspx?aspxerrorpath=/
/~9/*.aspx?aspxerrorpath=/
