/web/users/sign_in
/web/tips/tipsLogin.action
/web/ibmmq/console/login.html
/web/xxl-job-admin/toLogin
/web/sidekiq
/web/login.jsp
/web
/web
/web/webmodule-ee/login.seam
/web/webalizer/
/web/admin/login/?next=/admin/
/web/RASHTML5Gateway/
/web
/web/crowd/console/login.action
/web
/web/accounts/login?next=/admin/
/web/servicedesk/customer/user/login
/web/zp-core/setup/index.php
/web/default/showLogon.do
/web/favicon.ico
/web/login
/web/configurations
/web/
/web/account
/web/src/login.php
/web/interface/login/login.php?site=default
/web/logon/LogonPoint/index.html
/web
/web/
/web/mt/admin
/web/
/web/systemstatus.xml
/web/login.htm
/web/app/login
/web/status.htm
/web/logon/LogonPoint/custom.html
/web/sm935/index.do
/web/xxl-job-admin/toLogin
/web/users/sign_in
/web
/web
/web/login.jsp
/web/webmodule-ee/login.seam
/web/RASHTML5Gateway/
/web/webalizer/
/web/crowd/console/login.action
/web/accounts/login?next=/admin/
/web/servicedesk/customer/user/login
/web/zp-core/setup/index.php
/web/favicon.ico
/web/account
/web/interface/login/login.php?site=default
/web/src/login.php
/web
/web/mt/admin
/web/openam/XUI
/web/iPages/i_login.asp
/web/ccm-web/
/web
/web/neos/login
/web/login.php
/web/www/admin/index.php
/web/
/web/login.html
/web/servicedesk/customer/portal/10/user/login
/web/dashboard.html
/web/assets/img/favicon-32x32.png
/web/admin/login
/web/sm/ess.do
/web/zp/zp-core/setup/index.php
/web/Login.jsp
/web/ui/jobs
/web/login.aspx
/web/cxcum/
/web/mt.cgi
/web/cp/Shares?user=&protocol=webaccess&v=2.3
/web
/web/names.nsf
/web
/web/systemstatus.xml
/web/login.htm
/web/status.htm
/web/favicon.ico
/web/console/login/LoginForm.jsp
/web/login.rsp
/web/logon/LogonPoint/custom.html
/web/cas/login
/web/user/login?redirect=%2F
/web
/web/openam/XUI
/web/iPages/i_login.asp
/web/neos/login
/web/login.php
/web/www/admin/index.php
/web/login.html
/web/servicedesk/customer/portal/10/user/login
/web/assets/img/favicon-32x32.png
/web/dashboard.html
/web/sm/ess.do
/web/Login.jsp
/web/zp/zp-core/setup/index.php
/web/bolt/login
/web/?dev
/web/RDWeb/Pages/en-US/login.aspx
/web/login?next=/
/web/index.php/login
/web/webacs/pages/common/login.jsp
/web/auth/login
/web/XUI
/web/names.nsf
/web/admin/index.php
/web/mt.cgi
/web/login_up.php
/web
/web/login.rsp
/web
/web/gallery/zp-core/setup/index.php
/web
/web/user/login?redirect=%2F
/web/opennms/login.jsp
/web/RDWeb/Pages/en-US/login.aspx
/web/webacs/pages/common/login.jsp
/web/druid/login.html
/web/mifs/login.jsp
/web/admin.php
/web/SecMail/login.jsp
/web/?dev
/web/openvpn-monitor/
/web/PMUser/
/web/XUI
/web/index.php/login
/web/bolt/login
/web/static/
/web/login?next=/
/web/index.vm
/web/system/login
/web/auth/login
/web/gallery/zp-core/setup/index.php
/web/admin.php
/web/admin.php
/web/server/status
/web/typo3/
/web
/web/admin/index.php
/web/druid/login.html
/web/openvpn-monitor/
/web/webmin/
/web/go/auth/login
/web/XUI/
/web/mifs/login.jsp
/web/login_up.php
/web/PMUser/
/web/Orion/Login.aspx
/web/zenphoto/zp-core/setup/index.php
/web/opennms/login.jsp
/web/SecMail/login.jsp
/web/bitrix/admin/
/web/PRESENTATION/EPSONCONNECT
/web/
/web/static/
/web/typo3/
/web/sitecore/admin/login.aspx
/web/index.vm
/web/zdm/login_xdm_uc.jsp
/web/server/status
/web
/web/MicroStrategy/servlet/mstrWebAdmin/
/web/aims/ps/default.aspx
/web/fpui/jsp/login.jsp
/web/admin.php
/web/dc2/admin/auth.php
/web/webmin/
/web/XUI/
/web/Sitefinity/Authenticate/SWT
/web/mifs/user/login.jsp
/web/client/
/web/calendarix/admin/cal_login.php
/web/vkd/GetWelcomeScreen.event
/web/system/login
/web/iam/login
/web/go/auth/login
/web/pages/sdcall/Login.jsp
/web/bitrix/admin/
/web/hmc/hybris
/web/PRESENTATION/EPSONCONNECT
/web/zdm/login_xdm_uc.jsp
/web/glpi/
/web/sitecore/admin/login.aspx
/web/Sitefinity/Authenticate/SWT
/web/CFIDE/componentutils/login.cfm
/web/dc2/admin/auth.php
/web/MicroStrategy/servlet/mstrWebAdmin/
/web/login
/web/aims/ps/default.aspx
/web/client/
/web/fpui/jsp/login.jsp
/web/UI
/web/ampps-admin/index.php?act=login
/web/radiusmanager/user.php
/web/admin
/web/auth/login/page
/web/calendarix/admin/cal_login.php
/web/configure/app/landing/welcome-srm-va.html
/web/mifs/user/login.jsp
/web/iam/login
/web/vkd/GetWelcomeScreen.event
/web/MicroStrategy/servlet/mstrWebAdmin
/web/ossim/session/login.php
/web/pages/sdcall/Login.jsp
/web/UI
/web/hmc/hybris
/web/CFIDE/componentutils/login.cfm
/web/ampps-admin/index.php?act=login
/web/login
/web/glpi/
/web/auth.php
/web/cpqlogin.htm
/web/dana-na/auth/url_default/welcome.cgi
/web/radiusmanager/user.php
/web/admin
/web/WebInterface/login.html
/web/solr/
/web/configure/app/landing/welcome-srm-va.html
/web/plc/webvisu.htm
/web/sso/XUI
/web/calendar/admin/cal_login.php
/web/authorization.do
/web
/web/auth/login/page
/web/mifs/c/d/android.html
/web/CACHE/sdesktop/install/start.htm
/web/files/
/web/b/l.e
/web/glpi2/
/web/user.php
/web/cfide/componentutils/login.cfm
/web/index.php5
/web/hybris/hmc/hybris
/web/vpn/index.html
/web
/web/htmlcode/html/indexdefault.asp
/web/sfiler/Login.action
/web/MicroStrategy/servlet/mstrWebAdmin
/web/favicon.ico
/web/ossim/session/login.php
/web/MicroStrategy/servlet/taskProc/
/web/dfshealth.html
/web/html/setup.html
/web/auth.php
/web/cpqlogin.htm
/web/dana-na/auth/url_default/welcome.cgi
/web/documentation
/web/dana-na/auth/url_2/welcome.cgi
/web/session
/web/web/database/manager
/web/plc/webvisu.htm
/web/sso/XUI
/web/calendar/admin/cal_login.php
/web/start.html
/web/mifs/c/d/android.html
/web/authorization.do
/web/sso/UI
/web
/web/CACHE/sdesktop/install/start.htm
/web/files/
/web/glpi2/
/web/user.php
/web/b/l.e
/web/cfide/componentutils/login.cfm
/web/sitecore/login/default.aspx
/web/api/users/admin/check
/web/index.php5
/web
/web/hybris/hmc/hybris
/web/sfiler/Login.action
/web/vpn/index.html
/web/favicon.ico
/web/htmlcode/html/indexdefault.asp
/web/MicroStrategy/servlet/taskProc/
/web/html/setup.html
/web/glpi/
/web/fiori
/web/console/
/web/icons/
/web/pentaho/Login
/web/monitorix-cgi/monitorix.cgi?mode=localhost&graph=all&when=1day
/web/minio/login
/web/documentation
/web/dana-na/auth/url_2/welcome.cgi
/web/h2-console/login.jsp
/web/web/database/manager
/web/browser/
/web/login.zul
/web/pages/UI.php
/web/start.html
/web/index.php
/web/appliance/login.ns
/web/index.php?s=/admin/Index/index
/web/favicon.ico
/web/cgi-bin/ck/domenu.cgi
/web/dana-na/auth/url_3/welcome.cgi
/web/documentation/login
/web/MicroStrategy/servlet/taskProc
/web/sso/UI
/web/WCC2/
/web/fiori
/web/monitorix-cgi/monitorix.cgi?mode=localhost&graph=all&when=1day
/web/login.zul
/web/favicon.ico
/web/simple/pages/UI.php
/web/irj/portal/fiori
/web/console/
/web/index.php?s=/admin/Index/index
/web/www/start.html
/web/jsp/index.jsp
/web/_admin/index.html
/web/glpi/
/web/pentaho/Login
/web/browser/
/web/sso/UI/
/web/cgi-bin/ck/domenu.cgi
/web/login?login=lutron&password=lutron
/web/EMSWebClient/Login.aspx
/web/WCC2/
/web/minio/login
/web/sitecore/login/default.aspx
/web/h2-console/login.jsp
/web/versa/login.html
/web/sfmc/login
/web/login
/web/dana-na/auth/url_3/welcome.cgi
/web/login/login.htm
/web/dotAdmin/
/web/admin/login.html
/web/cgi-bin/luci
/web/cgi-bin/cgi
/web/hui/index.html
/web/logon.htm
/web/MicroStrategy/servlet/taskProc
/web/dashboard/auth/login/
/web/404
/web/admin/auth/login
/web/MicroStrategy/servlet/mstrWeb/
/web/logon/LogonPoint/tmindex.html
/web/_all_dbs
/web/jmx-console/
/web/service/
/web/weblogin.htm
/web/standard/default.php
/web/jsp/index.jsp
/web/enginemanager/ftu/welcome.htm
/web/tiki-login_scr.php
/web/horizon/auth/login/?next=/horizon/
/web/ui/login/
/web/emswebclient/Login.aspx
/web/admin-ng/login.html
/web/secadmin/
/web/Login.aspx
/web/login/login.htm
/web/sfmc/login
/web/login_page.php
/web/mobile/index.php
/web/general/login.php
/web/thruk/cgi-bin/login.cgi?thruk/
/web/carbon/admin/login.jsp
/web/www/start.html
/web/pandora_console/mobile/
/web/opensso/UI/Login
/wps/portal
/web/tiki-login.php
/web/versa/login.html
/web/atg/bcc
/web/Account/LogIn?returnUrl=%2F&hasAttemptedCookie=True
/web/webadmin/
/web/login?next=
/web/admin/login.html
/web/dotAdmin/
/web
/web
/web
/web/cgi-bin/cgi
/web/hui/index.html
/web
/web/alfresco/api/-default-/public/cmis/versions/1.1/atom
/web/favicon.ico
/web/login
/web/account/login
/web/logon.htm
/web/status.php
/web/openam/UI/login
/web/webconsole/webpages/login.jsp
/web/login.html
/web/MicroStrategy/servlet/mstrWeb/
/web/logon/LogonPoint/tmindex.html
/web/jmx-console/
/web/MicroStrategy/servlet/mstrWeb
/web/ampps/index.php?act=login
/web/MicroStrategy/
/web/cluster/cluster
/web/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?saml2=disabled
/web/MicroStrategy
/web/app/welcome/default/
/web/sess-bin/login_session.cgi
/web/ui/login/
/web/horizon/auth/login/?next=/horizon/
/web/camunda/app/welcome/default/
/web/synnefoclient/
/web/phppgadmin/
/web/admin-ng/login.html
/web/sslvpn_logon.shtml
/web/secadmin/
/web/auth.html
/web/docs
/web/Login.aspx
/web/login_page.php
/web/adminlogin
/web/mobile/index.php
/web/general/login.php
/web/redoc
/web/authentication/login
/web/portal/webclient/index.html
/web
/web/pandora_console/mobile/
/web/crx/de/index.jsp
/web/tiki-login.php
/web/+CSCOE+/logon.html
/web/login?next=
/web/centreon/index.php
/web/graph
/web/virtualems/Login.aspx
/web/admin/index/login.html
/web
/web
/web
/web/libs/granite/core/content/login.html
/web/alfresco/api/-default-/public/cmis/versions/1.1/atom
/web/login/
/web
/web/VirtualEms/Login.aspx
/web/dashboard/
/web/admin/
/web/concerto/Login?goto=Central
/web/zipkin/
/web/login
/web/webconsole/webpages/login.jsp
/web/login.html
/web/openam/UI/login
/web/account/login
/web/userportal/webpages/myaccount/login.jsp
/web/status.php
/web/m_login.htm
/web/sslvpn/Login/Login
/web/hm/login.action
/web/sessions/new
/web/openam/UI/
/web/jasperserver/login.html?error=1
/web/user/login
/web
/web/Login/Login
/web/MicroStrategy
/web/sess-bin/login_session.cgi
/web/_adminer.php
/web/openam/UI/Login
/web/synnefoclient/
/web/phppgadmin/
/web/sslvpn_logon.shtml
/web/jasperserver-pro/login.html?error=1
/web/remote/login
/web/
/web/servlet/mstrWebAdmin/
/web/apimanui/api-manager
/web/adminlogin
/web/adminer/
/web/AirWatch/Login
/web/zimbraAdmin/
/web/sws/index.html
/web/redoc
/web/authentication/login
/web/portal/webclient/index.html
/web
/web
/web/centreon/index.php
/web/admin/index/login.html
/web/out/out.Login.php?referuri=%2Fout%2Fout.ViewFolder.php
/web/index.php/install
/web/admin/
/web/dashboard/
/web/VirtualEms/Login.aspx
/web/libs/granite/core/content/login.html
/web/login/
/web/openapi.json
/web/html/login.html
/web/user/login
/web/irj/portal
/web/?locale=en
/web/console-selfservice/SelfService.do
/web/userportal/webpages/myaccount/login.jsp
/web/hm/login.action
/web/secure/Dashboard.jspa
/web
/web/ui/
/web/gespage/webapp/login.xhtml
/web/auth/login/
/web/home.html
/web/html/index.html
/web/wabam
/web/Login/Login
/web/zentao/index.php?mode=getconfig
/web/aims/ps/
/web/ProtectManager/Logon
/web/jasperserver-pro/login.html?error=1
/web/remote/login
/web/openam/UI/Login
/web/servlet/mstrWebAdmin/
/web/apiclient/index.jsp
/web
/web/dashboard/
/web/currentsetting.htm
/web/openam/XUI/Login
/web/servlet/mstrWebAdmin
/web/pem/login/pages/login.jsf
/web
/web/api/xml
/web/login/
/web/adminer/
/web/openam/XUI/login
/web/adminer.php
/web/admin/airflow/login
/web/zimbraAdmin/
/web/index.html
/web/sws/index.html
/web/AirWatch/Login
/web
/web/login/sls/auth
/web/index.php?action=Login&module=Users
/web/index.php?v=d
/web/manager/html
/web/out/out.Login.php?referuri=%2Fout%2Fout.ViewFolder.php
/web/index.php/install
/web/webmail/login/
/web/concrete5/index.php/install
/web/dms/out/out.Login.php?referuri=%2Fout%2Fout.ViewFolder.php
/web/openapi.json
/web/user/login
/web/global-protect/login.esp
/web/admin/index.html
/web/dbconsole/
/web/h2-console/
/web/console-selfservice/SelfService.do
/web/secure/Dashboard.jspa
/web
/web/ui/
/web/config/authentication_page.htm
/web/phpmyadmin/
/web/wabam
/web/jira/secure/Dashboard.jspa
/web/lucee/admin/web.cfm
/web/wabam/favicon.ico
/web/cgi-bin/welcome
/web/hoteldruid/inizio.php
/web/apiclient/index.jsp
/web
/web/authorization.do
/web/currentsetting.htm
/web/dashboard/
/web/ui/
/web/wp-login.php
/web
/web/pem/login/pages/login.jsf
/web/api/xml
/web/servlet/mstrWebAdmin
/web/pki/images/keyManager_title.ico
/web/inizio.php
/web/admin/spider.php
/web/servlet/taskProc/
/web/openam/XUI/login
/web/opensis/index.php
/web/adminer.php
/web/zenario/admin/welcome.php
/web/common_page/login.html
/web/cxwebclient/Login.aspx
/web/login/sls/auth
/web/manager/html
/web/openam/XUI/
/web/index.php?v=d
/web/fckeditor/_samples/default.html
/web/host-manager/html
/web/wfc/portal
/web/index.php?action=Login&module=Users
/web/index.do
/web/webclient/Login.xhtml
/web/editor.php
/web/administrator/
/web/concrete5/index.php/install
/web/webmail/login/
/web/cobbler_web
/web/desktop/container/landing.jsp?locale=en_US
/web/global-protect/login.esp
/web/responsiveUI/webmail/folder.xhtml
/web/admin/index.html
/web/sslmgr
/web/sap/hana/xs/formLogin/login.html
/web/h2-console/
/web/cgi-bin/home
/web/auth/admin/master/console/
/web/config/authentication_page.htm
/web/phpmyadmin/
/web/jira/secure/Dashboard.jspa
/web/lucee/admin/web.cfm
/web/wabam/favicon.ico
/web/admin//phpmyadmin/
/web/m/
/web/auth/?next=%2F
/web/login.jsp
/web/inizio.php
/web/authorization.do
/web/admin/spider.php
/web/web/database/selector/
/web/lucee/admin/server.cfm
/web/pki/images/keyManager_title.ico
/web/servlet/taskProc/
/web/sphider/admin/admin.php
/web/common_page/login.html
/web/servlet/taskProc
/web/cxwebclient/Login.aspx
/web/openam/XUI/
/web/fckeditor/_samples/default.html
/web/host-manager/html
/web/wfc/portal
/web/webclient/Login.xhtml
/web/fckeditor/editor/filemanager/connectors/uploadtest.html
/web/index.do
/web/editor.php
/web/am/UI/Login
/web/administrator/
/web/responsiveUI/webmail/folder.xhtml
/web/sslmgr
/web/sap/hana/xs/formLogin/login.html
/web/cgi-bin/home
/web/auth/admin/master/console/
/web/mysql.php
/web/admin//phpmyadmin/
/web/lucee/admin/server.cfm
/web/am/UI/Login
/web/sphider/admin/admin.php
/web/_phpmyadmin/
/web/auth/?next=%2F
/web/login.jsp
/web/servlet/taskProc
/web/am/UI/
/web/auth/admin
/web/servlet/mstrWeb/
/web/web/database/selector/
/web/fckeditor/editor/filemanager/connectors/uploadtest.html
/web/search/admin/admin.php
/web/sql.php
/web/servlet/mstrWeb
/web/ckeditor/samples/
/web/wp-content/plugins/adminer/adminer.php
/web/asp/Main.aspx
/web/editor/ckeditor/samples/
/web/MicroStrategy/asp
/web/_phpmyadmin/
/web/am/UI/
/web/search/admin/admin.php
/web/administrator/components/com_joommyadmin/phpmyadmin/
/web/am/XUI/
/web/am/XUI/Login
/web/editor/ckeditor/samples/
/web/ckeditor/samples/sample_posteddata.php
/web/editor/ckeditor/samples/sample_posteddata.php
/web/fck/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php
/web/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellcheckder.php
/web/administrator/components/com_joommyadmin/phpmyadmin/
/web/apache-default/phpmyadmin/
/web/blog/phpmyadmin/
/web/am/XUI/Login
/web/am/json/serverinfo/*
/web/openam/json/serverinfo/*
/web/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellcheckder.php
/web/ueditor/php/getRemoteImage.php
/web/blog/phpmyadmin/
/web/forum/phpmyadmin/
/web/php/phpmyadmin/
/web/typo3/phpmyadmin/
/web/web/phpmyadmin/
/web/xampp/phpmyadmin/
/web/phpMyAdmin/
