/web/wp-comments-post.php.backup
/web/wp-comments-post.php.bck
/web/wp-comments-post.php.old
/web/wp-comments-post.php.save
/web/wp-comments-post.php.bak
/web/.wp-comments-post.php.swp
/web/wp-comments-post.php.zip
/web/wp-comments-post.php.rar
/web/wp-comments-post.php.tar.gz
/web/wp-comments-post.php.tgz
/web/wp-comments-post.php.tar.bz2
/web/wp-comments-post.php.tbz2
/web/wp-comments-post.php.7zip
/web/wp-comments-post.backup
/web/wp-comments-post.bck
/web/wp-comments-post.old
/web/wp-comments-post.save
/web/wp-comments-post.bak
/web/wp-comments-post.zip
/web/wp-comments-post.rar
/web/wp-comments-post.tar.gz
/web/wp-comments-post.tgz
/web/wp-comments-post.tar.bz2
/web/wp-comments-post.tbz2
/web/wp-comments-post.7zip
/web/backup.tgz
/web/backup.zip
/web/backup.7zip
/web/backup.tar.gz
/web/backup.tar.bz2
/web/backup.sql
/web/wp-includes/.wlwmanifest.xml.swp
/web/wp-includes/wlwmanifest.backup
/web/wp-includes/wlwmanifest.bck
/web/wp-includes/wlwmanifest.old
/web/wp-includes/wlwmanifest.save
/web/wp-includes/wlwmanifest.bak
/web/wp-includes/wlwmanifest.zip
/web/wp-includes/wlwmanifest.rar
/web/wp-includes/wlwmanifest.tar.gz
/web/wp-includes/wlwmanifest.tgz
/web/wp-includes/wlwmanifest.tar.bz2
/web/wp-includes/wlwmanifest.tbz2
/web/wp-includes/wlwmanifest.7zip
/web/wp-includes/backup.tgz
/web/wp-includes/backup.zip
/web/wp-includes/backup.7zip
/web/wp-includes/backup.tar.gz
/web/wp-includes/backup.tar.bz2
/web/wp-includes/backup.sql
/web/wp-login.php.backup
/web/wp-login.php.bck
/web/wp-login.php.old
/web/wp-login.php.save
/web/wp-login.php.bak
/web/.wp-login.php.swp
/web/wp-login.php.zip
/web/wp-login.php.rar
/web/wp-login.php.tar.gz
/web/wp-login.php.tgz
/web/wp-login.php.tar.bz2
/web/wp-login.php.tbz2
/web/wp-login.php.7zip
/web/wp-login.backup
/web/wp-login.bck
/web/wp-login.old
/web/wp-login.save
/web/wp-login.bak
/web/wp-login.zip
/web/wp-login.rar
/web/wp-login.tar.gz
/web/wp-login.tgz
/web/wp-login.tar.bz2
/web/wp-login.tbz2
/web/wp-login.7zip
/web/.xmlrpc.php.swp
/web/xmlrpc.backup
/web/xmlrpc.bck
/web/xmlrpc.old
/web/xmlrpc.save
/web/xmlrpc.bak
/web/xmlrpc.zip
/web/xmlrpc.rar
/web/xmlrpc.tar.gz
/web/xmlrpc.tgz
/web/xmlrpc.tar.bz2
/web/xmlrpc.tbz2
/web/xmlrpc.7zip
