# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l misconfiguration.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/conf_personalizada/web_estatica/owasp/opensource/nikto/misconfiguration.clean
Packet [8]	Uri [/web/ZfRsLTxP.bat]	Nattacks [1]	Signatures	[300001562]
Packet [9]	Uri [/web/ZfRsLTxP.conf]	Nattacks [1]	Signatures	[300001517]
Packet [23]	Uri [/web/ZfRsLTxP.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [25]	Uri [/web/ZfRsLTxP.dll]	Nattacks [1]	Signatures	[300001562]
Packet [26]	Uri [/web/ZfRsLTxP.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [33]	Uri [/web/ZfRsLTxP.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [35]	Uri [/web/ZfRsLTxP.db]	Nattacks [1]	Signatures	[300001526]
Packet [36]	Uri [/web/ZfRsLTxP.ini]	Nattacks [1]	Signatures	[300001517]
Packet [38]	Uri [/web/ZfRsLTxP.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [41]	Uri [/web/ZfRsLTxP.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [43]	Uri [/web/ZfRsLTxP.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [52]	Uri [/web/ZfRsLTxP.bak]	Nattacks [1]	Signatures	[300001927]
Packet [56]	Uri [/web/ZfRsLTxP.pl]	Nattacks [1]	Signatures	[300001513]
Packet [57]	Uri [/web/ZfRsLTxP.sql]	Nattacks [1]	Signatures	[300001526]
Packet [59]	Uri [/web/ZfRsLTxP.lock]	Nattacks [1]	Signatures	[300001518]
Packet [67]	Uri [/web/ZfRsLTxP.old]	Nattacks [1]	Signatures	[300001518]
Packet [71]	Uri [/web/ZfRsLTxP.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [76]	Uri [/web/ZfRsLTxP.save]	Nattacks [1]	Signatures	[300001518]
Packet [79]	Uri [/web/ZfRsLTxP.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [80]	Uri [/web/ZfRsLTxP.md]	Nattacks [1]	Signatures	[300001506]
Packet [83]	Uri [/web/ZfRsLTxP.dat]	Nattacks [1]	Signatures	[300001562]
Packet [85]	Uri [/web/ZfRsLTxP.inc]	Nattacks [1]	Signatures	[300001517]
Packet [86]	Uri [/web/ZfRsLTxP.log]	Nattacks [1]	Signatures	[300001518]
Packet [89]	Uri [/web/ZfRsLTxP.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [92]	Uri [/web/ZfRsLTxP.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [96]	Uri [/web/ZfRsLTxP.exe]	Nattacks [1]	Signatures	[300001562]
Packet [98]	Uri [/web/ZfRsLTxP.config]	Nattacks [1]	Signatures	[300001506]
Packet [134]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [135]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x559c85aec8f0)%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [136]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [137]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [138]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [139]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [159]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [160]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [161]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [162]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [171]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [172]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [173]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [174]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [177]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [178]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [179]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [180]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [189]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [190]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [193]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [194]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [195]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [196]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [197]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [198]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [199]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [200]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [205]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [206]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [209]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [210]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [225]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [226]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [233]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [234]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [249]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [250]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [265]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [266]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [269]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [270]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [281]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [282]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [295]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [296]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [299]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [300]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [315]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [316]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [317]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [318]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [337]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [338]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [345]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [346]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [347]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [348]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [353]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [354]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [355]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [356]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [357]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [358]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [359]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [360]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [361]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [362]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [367]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [368]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [373]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [374]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [377]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [378]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [385]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [386]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [397]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [398]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [413]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [414]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [415]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [416]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [417]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [418]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [443]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [444]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [445]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [446]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [451]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [452]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [501]	Uri [/web/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [502]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [503]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [511]	Uri [/web/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [522]	Uri [/web/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [523]	Uri [/web/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [524]	Uri [/web/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [526]	Uri [/web/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [527]	Uri [/web/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [528]	Uri [/web/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [529]	Uri [/web/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [531]	Uri [/web/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [532]	Uri [/web/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [533]	Uri [/web/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [534]	Uri [/web/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [535]	Uri [/web/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [536]	Uri [/web/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [537]	Uri [/web/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [539]	Uri [/web/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [540]	Uri [/web/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [541]	Uri [/web/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [542]	Uri [/web/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [543]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [545]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [546]	Uri [/web/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [548]	Uri [/web/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [549]	Uri [/web/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [551]	Uri [/web/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [552]	Uri [/web/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [557]	Uri [/web/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [559]	Uri [/web/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [560]	Uri [/web/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [561]	Uri [/web/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [563]	Uri [/web/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [566]	Uri [/web/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [569]	Uri [/web/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [572]	Uri [/web/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [573]	Uri [/web/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [574]	Uri [/web/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [576]	Uri [/web/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [577]	Uri [/web/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [578]	Uri [/web/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [580]	Uri [/web/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [582]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [586]	Uri [/web/cfappman/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [587]	Uri [/web/cfdocs/examples/cvbeans/beaninfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [588]	Uri [/web/cfdocs/examples/parks/detail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [597]	Uri [/web/~root/]	Nattacks [1]	Signatures	[300001872]
Packet [598]	Uri [/web/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [612]	Uri [/web/scripts/iisadmin/ism.dll]	Nattacks [1]	Signatures	[300001562]
Packet [619]	Uri [/web/pccsmysqladm/incs/dbconnect.inc]	Nattacks [1]	Signatures	[300001517]
Packet [629]	Uri [/web/exchange/lib/logon.inc]	Nattacks [1]	Signatures	[300001517]
Packet [634]	Uri [/web/webtop/wdk/samples/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [636]	Uri [/web/forum/admin/wwforum.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [637]	Uri [/web/fpdb/shop.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [638]	Uri [/web/guestbook/admin/o12guest.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [639]	Uri [/web/midicart.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [640]	Uri [/web/MIDICART/midicart.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [641]	Uri [/web/mpcsoftweb_guestbook/database/mpcsoftweb_guestdata.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [642]	Uri [/web/news/news.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [643]	Uri [/web/newuser?Image=../../database/rbsserv.mdb]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001034]	[300001145]
Packet [645]	Uri [/web/shopping300.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [646]	Uri [/web/shopping400.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [647]	Uri [/web/shoppingdirectory/midicart.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [649]	Uri [/web/database/db2000.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [659]	Uri [/web/cgi-bin-sdb/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [660]	Uri [/web/ext.dll?MfcIsapiCommand=LoadPage&page=admin.hts%20&a0=add&a1=root&a2=%5C]	Nattacks [1]	Signatures	[300001562]
Packet [661]	Uri [/web/db/users.dat]	Nattacks [1]	Signatures	[300001562]
Packet [663]	Uri [/web/php.ini]	Nattacks [1]	Signatures	[300001517]
Packet [676]	Uri [/web/examples/jsp/snp/snoop.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [730]	Uri [/web/data.sql]	Nattacks [1]	Signatures	[300001526]
Packet [732]	Uri [/web/databse.sql]	Nattacks [1]	Signatures	[300001526]
Packet [733]	Uri [/web/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [734]	Uri [/web/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [742]	Uri [/web/oem_webstage/oem.conf]	Nattacks [1]	Signatures	[300001517]
Packet [744]	Uri [/web/demo/sql/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [748]	Uri [/web/test/jsp/buffer1.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [749]	Uri [/web/test/jsp/buffer2.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [750]	Uri [/web/test/jsp/buffer3.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [751]	Uri [/web/test/jsp/buffer4.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [752]	Uri [/web/test/jsp/declaration/IntegerOverflow.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [753]	Uri [/web/test/jsp/extends1.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [754]	Uri [/web/test/jsp/extends2.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [755]	Uri [/web/test/jsp/Language.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [756]	Uri [/web/test/jsp/pageAutoFlush.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [757]	Uri [/web/test/jsp/pageDouble.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [758]	Uri [/web/test/jsp/pageExtends.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [759]	Uri [/web/test/jsp/pageImport2.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [760]	Uri [/web/test/jsp/pageInfo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [761]	Uri [/web/test/jsp/pageInvalid.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [762]	Uri [/web/test/jsp/pageIsErrorPage.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [763]	Uri [/web/test/jsp/pageIsThreadSafe.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [764]	Uri [/web/test/jsp/pageSession.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [765]	Uri [/web/test/realPath.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [772]	Uri [/web/ojspdemos/basic/hellouser/hellouser.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [773]	Uri [/web/ojspdemos/basic/simple/usebean.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [774]	Uri [/web/ojspdemos/basic/simple/welcomeuser.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [791]	Uri [/web/xsql/demo/adhocsql/query.xsql?sql=select%20username%20from%20ALL_USERS]	Nattacks [1]	Signatures	[300001021]
Packet [793]	Uri [/web/admcgi/scripts/Fpadmcgi.exe]	Nattacks [1]	Signatures	[300001562]
Packet [795]	Uri [/web/bin/admin.pl]	Nattacks [2]	Signatures	[300001053]	[300001513]
Packet [796]	Uri [/web/bin/cfgwiz.exe]	Nattacks [2]	Signatures	[300001053]	[300001562]
Packet [797]	Uri [/web/bin/CGImail.exe]	Nattacks [2]	Signatures	[300001053]	[300001562]
Packet [800]	Uri [/web/bin/fpremadm.exe]	Nattacks [2]	Signatures	[300001053]	[300001562]
Packet [801]	Uri [/web/bin/fpsrvadm.exe]	Nattacks [2]	Signatures	[300001053]	[300001562]
Packet [802]	Uri [/web/cgi-bin/admin.pl]	Nattacks [1]	Signatures	[300001513]
Packet [803]	Uri [/web/cgi-bin/cfgwiz.exe]	Nattacks [1]	Signatures	[300001562]
Packet [804]	Uri [/web/cgi-bin/CGImail.exe]	Nattacks [1]	Signatures	[300001562]
Packet [807]	Uri [/web/cgi-bin/fpremadm.exe]	Nattacks [1]	Signatures	[300001562]
Packet [808]	Uri [/web/cgi-bin/fpsrvadm.exe]	Nattacks [1]	Signatures	[300001562]
Packet [809]	Uri [/web/scripts/admin.pl]	Nattacks [1]	Signatures	[300001513]
Packet [810]	Uri [/web/scripts/cfgwiz.exe]	Nattacks [1]	Signatures	[300001562]
Packet [811]	Uri [/web/scripts/CGImail.exe]	Nattacks [1]	Signatures	[300001562]
Packet [814]	Uri [/web/scripts/fpcount.exe]	Nattacks [1]	Signatures	[300001562]
Packet [815]	Uri [/web/scripts/fpremadm.exe]	Nattacks [1]	Signatures	[300001562]
Packet [816]	Uri [/web/scripts/fpsrvadm.exe]	Nattacks [1]	Signatures	[300001562]
Packet [825]	Uri [/web/_vti_bin/]	Nattacks [1]	Signatures	[300001897]
Packet [826]	Uri [/web/_vti_bin/admin.pl]	Nattacks [2]	Signatures	[300001513]	[300001897]
Packet [827]	Uri [/web/_vti_bin/cfgwiz.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [828]	Uri [/web/_vti_bin/CGImail.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [829]	Uri [/web/_vti_bin/contents.htm]	Nattacks [1]	Signatures	[300001897]
Packet [830]	Uri [/web/_vti_bin/fpadmin.htm]	Nattacks [1]	Signatures	[300001897]
Packet [831]	Uri [/web/_vti_bin/fpremadm.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [832]	Uri [/web/_vti_bin/fpsrvadm.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [833]	Uri [/web/_vti_bin/_vti_cnf/]	Nattacks [1]	Signatures	[300001897]
Packet [871]	Uri [/web/perl/env.pl]	Nattacks [1]	Signatures	[300001513]
Packet [872]	Uri [/web/perl/samples/env.pl]	Nattacks [1]	Signatures	[300001513]
Packet [873]	Uri [/web/perl/samples/lancgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [874]	Uri [/web/perl/samples/ndslogin.pl]	Nattacks [1]	Signatures	[300001513]
Packet [875]	Uri [/web/perl/samples/volscgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [912]	Uri [/web/iissamples/issamples/Winmsdp.exe]	Nattacks [1]	Signatures	[300001562]
Packet [915]	Uri [/web/iissamples/sdk/asp/docs/Winmsdp.exe]	Nattacks [1]	Signatures	[300001562]
Packet [933]	Uri [/web/~nobody/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300001872]
Packet [938]	Uri [/web/ASP/cart/database/metacart.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [939]	Uri [/web/database/metacart.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [940]	Uri [/web/mcartfree/database/metacart.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [941]	Uri [/web/metacart/database/metacart.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [942]	Uri [/web/shop/database/metacart.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [943]	Uri [/web/shoponline/fpdb/shop.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [944]	Uri [/web/shopping/database/metacart.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [945]	Uri [/web/ban.bak]	Nattacks [1]	Signatures	[300001927]
Packet [946]	Uri [/web/ban.dat]	Nattacks [1]	Signatures	[300001562]
Packet [947]	Uri [/web/ban.log]	Nattacks [1]	Signatures	[300001518]
Packet [952]	Uri [/web/acart2_0/acart2_0.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [1019]	Uri [/web/jsp-examples/jsp2/jspx/textRotate.jspx?name=<script>alert(111)</script>]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300001516]
Packet [1020]	Uri [/web/jsp-examples/jsp2/el/implicit-objects.jsp?foo=<script>alert(112)</script>]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300001516]
Packet [1021]	Uri [/web/jsp-examples/jsp2/el/functions.jsp?foo=<script>alert(113)</script>]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300001516]
Packet [1039]	Uri [/web/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1040]	Uri [/web/axis/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1041]	Uri [/web/axis2/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1042]	Uri [/web/imcws/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1043]	Uri [/web/WebServiceImpl/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1044]	Uri [/web/dswsbobje/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1045]	Uri [/web/ws/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1047]	Uri [/web/bcb/bcbadmStart.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1052]	Uri [/web/TestJDBC_Web/TestJDBCPage.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1053]	Uri [/web/uddiclient/jsps/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1055]	Uri [/web/webdynpro/welcome/Welcome.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1084]	Uri [/web/network/cgi/network.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1092]	Uri [/web/includes/conexion.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1093]	Uri [/web/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [1094]	Uri [/web/.svn/wc.db]	Nattacks [2]	Signatures	[300001506]	[300001526]
Packet [1095]	Uri [/web/.git/index]	Nattacks [1]	Signatures	[300001506]
Packet [1096]	Uri [/web/.hg/dirstate]	Nattacks [1]	Signatures	[300001506]
Packet [1097]	Uri [/web/wp-content/debug.log]	Nattacks [1]	Signatures	[300001518]
Packet [1098]	Uri [/web/wordpresswp-content/debug.log]	Nattacks [1]	Signatures	[300001518]
Packet [1099]	Uri [/web/mobileadmin/db/MobileAdminDB.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [1100]	Uri [/web/.git/HEAD]	Nattacks [1]	Signatures	[300001506]
Packet [1101]	Uri [/web/.bzr/branch-format]	Nattacks [1]	Signatures	[300001506]
Packet [1102]	Uri [/web/.hg/requires]	Nattacks [1]	Signatures	[300001506]
Packet [1104]	Uri [/web/wp-content/w3tc/dbcache/]	Nattacks [1]	Signatures	[300001832]
Packet [1105]	Uri [/web/wordpresswp-content/w3tc/dbcache/]	Nattacks [1]	Signatures	[300001832]
Packet [1106]	Uri [/web/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/db_sql.php]	Nattacks [1]	Signatures	[300001843]
Packet [1107]	Uri [/web/wordpresswp-content/plugins/portable-phpmyadmin/wp-pma-mod/db_sql.php]	Nattacks [1]	Signatures	[300001843]
Packet [1108]	Uri [/web/wp-content/uploads/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1109]	Uri [/web/wordpresswp-content/uploads/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1110]	Uri [/web/wp-content/plugins/pods/sql/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1111]	Uri [/web/wordpresswp-content/plugins/pods/sql/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1112]	Uri [/web/wp-content/plugins/simplemap/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1113]	Uri [/web/wordpresswp-content/plugins/simplemap/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1116]	Uri [/web/wp-content/plugins/emailbuddy/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1117]	Uri [/web/wordpresswp-content/plugins/emailbuddy/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1122]	Uri [/web/wp-content/plugins/wpmu-dev-post-votes/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1123]	Uri [/web/wordpresswp-content/plugins/wpmu-dev-post-votes/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1124]	Uri [/web/wp-content/plugins/wpvotes/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1125]	Uri [/web/wordpresswp-content/plugins/wpvotes/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1126]	Uri [/web/wp-content/plugins/post-voting/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1127]	Uri [/web/wordpresswp-content/plugins/post-voting/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1134]	Uri [/web/ewebeditpro2/samples/coldfusion/database/index.cfm]	Nattacks [2]	Signatures	[300001034]	[300001516]
Packet [1135]	Uri [/web/ewebeditpro2/samples/jsp/database/index.jsp]	Nattacks [2]	Signatures	[300001034]	[300001516]
Packet [1137]	Uri [/web/eprsup/ewebeditpro2/samples/coldfusion/database/index.cfm]	Nattacks [2]	Signatures	[300001034]	[300001516]
Packet [1138]	Uri [/web/eprsup/ewebeditpro2/samples/jsp/database/index.jsp]	Nattacks [2]	Signatures	[300001034]	[300001516]
Packet [1186]	Uri [/web/_vti_bin/spdisco.aspx]	Nattacks [1]	Signatures	[300001897]
Packet [1187]	Uri [/web/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1189]	Uri [/web/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1190]	Uri [/web/cloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1192]	Uri [/web/cloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1193]	Uri [/web/owncloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1195]	Uri [/web/owncloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1196]	Uri [/web/ownCloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1198]	Uri [/web/ownCloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1199]	Uri [/web/OwnCloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1201]	Uri [/web/OwnCloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1202]	Uri [/web/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1203]	Uri [/web/cloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1204]	Uri [/web/owncloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1205]	Uri [/web/ownCloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1206]	Uri [/web/OwnCloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1212]	Uri [/web/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1213]	Uri [/web/cloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1214]	Uri [/web/owncloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1215]	Uri [/web/ownCloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1216]	Uri [/web/OwnCloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1218]	Uri [/web/rsa.old]	Nattacks [1]	Signatures	[300001518]
Packet [1220]	Uri [/web/dsa.old]	Nattacks [1]	Signatures	[300001518]
Packet [1222]	Uri [/web/id_rsa.old]	Nattacks [1]	Signatures	[300001518]
Packet [1224]	Uri [/web/id_dsa.old]	Nattacks [1]	Signatures	[300001518]
Packet [1233]	Uri [/web/App_Config/ConnectionStrings.config]	Nattacks [1]	Signatures	[300001506]
Packet [1238]	Uri [/web/sitecore/data/logs/nvelocity.log]	Nattacks [1]	Signatures	[300001518]
Packet [1245]	Uri [/web/.git/config]	Nattacks [1]	Signatures	[300001506]
Packet [1263]	Uri [/web/bcb/bcbadmSystemInfo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1264]	Uri [/web/cgi-bin/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1265]	Uri [/web/~ftp/]	Nattacks [1]	Signatures	[300001872]
Packet [1288]	Uri [/web/CHANGELOG.md]	Nattacks [1]	Signatures	[300001506]
Packet [1289]	Uri [/web/piwik/CHANGELOG.md]	Nattacks [1]	Signatures	[300001506]
Packet [1290]	Uri [/web/analytics/CHANGELOG.md]	Nattacks [1]	Signatures	[300001506]
Packet [1292]	Uri [/web/_diagnostic.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1293]	Uri [/web/composer.json]	Nattacks [1]	Signatures	[300001808]
Packet [1294]	Uri [/web/composer.lock]	Nattacks [1]	Signatures	[300001518]
Packet [1295]	Uri [/web/install.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1296]	Uri [/web/setup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1318]	Uri [/web/.config.local.php.swp]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [1319]	Uri [/web/.gitignore]	Nattacks [1]	Signatures	[300001506]
Packet [1320]	Uri [/web/.hgignore]	Nattacks [1]	Signatures	[300001506]
Packet [1321]	Uri [/web/.env]	Nattacks [1]	Signatures	[300001517]
# N. packets [1322], [351] with alerts, N. Alerts [414]
# Execution time: 0.101294 s
