command_execution
# N. packets [829], [285] with alerts, N. Alerts [408]
denial_of_service
# N. packets [544], [154] with alerts, N. Alerts [181]
evasion
# N. packets [63012], [31590] with alerts, N. Alerts [71582]
file_inclusion
# N. packets [792], [184] with alerts, N. Alerts [209]
information_disclosure
# N. packets [1511], [421] with alerts, N. Alerts [499]
injection
# N. packets [880], [454] with alerts, N. Alerts [1474]
interesting_file
# N. packets [2241], [450] with alerts, N. Alerts [871]
misconfiguration
# N. packets [1322], [351] with alerts, N. Alerts [414]
nikto
# N. packets [73619], [34755] with alerts, N. Alerts [77020]
remote_file_retrieval
# N. packets [1369], [518] with alerts, N. Alerts [965]
remote_source_inclusion
# N. packets [493], [134] with alerts, N. Alerts [159]
sql_injection
# N. packets [626], [214] with alerts, N. Alerts [258]
