# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l ironwasp.short -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/ficheros_uris_completos/web_dinamica/modsecurity/ironwasp_short.clean
Packet [2]	Uri [/%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [3]	Uri [/%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [18]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [19]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [20]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [21]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [23]	Uri [/%22%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [24]	Uri [/%22%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [25]	Uri [/%22%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [26]	Uri [/%22%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [27]	Uri [/%22%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [28]	Uri [/%22%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [31]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [32]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [41]	Uri [/%22%3bsleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [42]	Uri [/%22%3bsleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [43]	Uri [/%22%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [46]	Uri [/%22)%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [47]	Uri [/%22)%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [48]	Uri [/%22)%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [49]	Uri [/%22)%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [50]	Uri [/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [51]	Uri [/%22))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [52]	Uri [/%22))%20and%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [53]	Uri [/%22))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [54]	Uri [/%22))%20or%20sleep(5)%3d%22]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [55]	Uri [/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [76]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [77]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [86]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [87]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [115]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [116]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [117]	Uri [/%c2%bf'"(]	Nattacks [1 ]	Signatures	[920272]
Packet [119]	Uri [/'%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [120]	Uri [/'%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [121]	Uri [/'%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [122]	Uri [/'%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [123]	Uri [/'%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [124]	Uri [/'%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [127]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [128]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [137]	Uri [/'%3bsleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [138]	Uri [/'%3bsleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [139]	Uri [/'%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [140]	Uri [/')%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [141]	Uri [/')%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [142]	Uri [/')%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [143]	Uri [/')%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [144]	Uri [/')%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [145]	Uri [/'))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [146]	Uri [/'))%20and%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [147]	Uri [/'))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [148]	Uri [/'))%20or%20sleep(5)%3d']	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [149]	Uri [/'))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [1 ]	Signatures	[942101]
Packet [154]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [155]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [156]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [157]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [158]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [159]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [160]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [161]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [162]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [163]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [164]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [165]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [166]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [167]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [168]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [169]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [170]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [171]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [172]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [173]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [174]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [175]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [176]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [177]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [178]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [179]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [180]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [181]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [182]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [183]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [186]	Uri [/1%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [187]	Uri [/1%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [188]	Uri [/1%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [189]	Uri [/1%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [191]	Uri [/1)%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [192]	Uri [/1)%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [193]	Uri [/1)%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [194]	Uri [/1)%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [195]	Uri [/1))%20and%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [196]	Uri [/1))%20and%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [197]	Uri [/1))%20or%20pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [198]	Uri [/1))%20or%20sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [208]	Uri [/21%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [209]	Uri [/21%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [210]	Uri [/21%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [211]	Uri [/21%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [219]	Uri [/aa%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [220]	Uri [/aa%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [223]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [224]	Uri [/admin%0auploads%0a/should_not_xist_fffffffffff]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [225]	Uri [/admin%0auploads%0a/should_not_xist_ggggggggggg]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [226]	Uri [/admin%0auploads%0a/should_not_xist_hhhhhhhhhhh]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [227]	Uri [/admin%0auploads%0a/should_not_xist_jjjjjjjjjjjj]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [228]	Uri [/admin%0auploads%0a/should_not_xist_llllllllllll]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [229]	Uri [/admin%0auploads%0a/should_not_xist_tttttttttttttt]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [230]	Uri [/admin%0auploads%0a/should_not_xist_wwwwwwwwwwwwwww]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [231]	Uri [/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [232]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [267]	Uri [/import%20time%3btime.sleep(5)%3b]	Nattacks [1 ]	Signatures	[933161]
Packet [268]	Uri [/import%20time%3btime.sleep(5)%3b%23]	Nattacks [1 ]	Signatures	[933161]
Packet [278]	Uri [/pg_sleep(5)--]	Nattacks [1 ]	Signatures	[942101]
Packet [301]	Uri [/sleep(5)%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [302]	Uri [/sleep(5)%3b]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [303]	Uri [/sleep(5)%3b%23]	Nattacks [2 ]	Signatures	[933161]	[942101]
Packet [318]	Uri [/w'%7c%7c'eb]	Nattacks [1 ]	Signatures	[942101]
Packet [320]	Uri [/web%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [321]	Uri [/web%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [336]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [337]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [338]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [339]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [340]	Uri [/web%22%20and%20%22s%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [341]	Uri [/web%22%20and%20%22s%22%3d%22s]	Nattacks [1 ]	Signatures	[942101]
Packet [342]	Uri [/web%22%20and%20%22t%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [343]	Uri [/web%22%20and%20%22t%22%3d%22t]	Nattacks [1 ]	Signatures	[942101]
Packet [344]	Uri [/web%22%20and%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [345]	Uri [/web%22%20and%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [346]	Uri [/web%22%20and%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [347]	Uri [/web%22%20and%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [358]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [359]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [368]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [369]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [378]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [3 ]	Signatures	[920220]	[920440]	[920272]
Packet [379]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [380]	Uri [/web'%20and%20's'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [381]	Uri [/web'%20and%20's'%3d's]	Nattacks [1 ]	Signatures	[942101]
Packet [382]	Uri [/web'%20and%20't'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [383]	Uri [/web'%20and%20't'%3d't]	Nattacks [1 ]	Signatures	[942101]
Packet [384]	Uri [/web'%20and%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [385]	Uri [/web'%20and%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [386]	Uri [/web'%20and%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [387]	Uri [/web'%20and%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [389]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [390]	Uri [/web/admin%0auploads%0a/should_not_xist_dddddddddd]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [391]	Uri [/web/admin%0auploads%0a/should_not_xist_eeeeeeeeeee]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [392]	Uri [/web/admin%0auploads%0a/should_not_xist_fffffffffff]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [393]	Uri [/web/admin%0auploads%0a/should_not_xist_iiiiiiiiiii]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [394]	Uri [/web/admin%0auploads%0a/should_not_xist_kkkkkkkkkkkk]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [395]	Uri [/web/admin%0auploads%0a/should_not_xist_qqqqqqqqqqqqq]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [396]	Uri [/web/admin%0auploads%0a/should_not_xist_rrrrrrrrrrrrrr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [397]	Uri [/web/admin%0auploads%0a/should_not_xist_vvvvvvvvvvvvvv]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [398]	Uri [/web/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [399]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [408]	Uri [/webaa%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [409]	Uri [/webaa%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [410]	Uri [/webxxx%22%20or%20%22s%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [411]	Uri [/webxxx%22%20or%20%22s%22%3d%22s]	Nattacks [1 ]	Signatures	[942101]
Packet [412]	Uri [/webxxx%22%20or%20%22t%22%3d%22r]	Nattacks [1 ]	Signatures	[942101]
Packet [413]	Uri [/webxxx%22%20or%20%22t%22%3d%22t]	Nattacks [1 ]	Signatures	[942101]
Packet [414]	Uri [/webxxx%22%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [415]	Uri [/webxxx%22%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [416]	Uri [/webxxx%22%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [417]	Uri [/webxxx%22%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [418]	Uri [/webxxx'%20or%20's'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [419]	Uri [/webxxx'%20or%20's'%3d's]	Nattacks [1 ]	Signatures	[942101]
Packet [420]	Uri [/webxxx'%20or%20't'%3d'r]	Nattacks [1 ]	Signatures	[942101]
Packet [421]	Uri [/webxxx'%20or%20't'%3d't]	Nattacks [1 ]	Signatures	[942101]
Packet [422]	Uri [/webxxx'%20or%205%3d8--]	Nattacks [1 ]	Signatures	[942101]
Packet [423]	Uri [/webxxx'%20or%207%3d5--]	Nattacks [1 ]	Signatures	[942101]
Packet [424]	Uri [/webxxx'%20or%207%3d7--]	Nattacks [1 ]	Signatures	[942101]
Packet [425]	Uri [/webxxx'%20or%208%3d8--]	Nattacks [1 ]	Signatures	[942101]
# N. packets [428], [177] with alerts, N. Alerts [381]
