# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l lfi.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/security_tools_benchmarking/ironwasp/lfi.clean
Packet [6]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [7]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [8]	Uri [/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [10]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [11]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [18]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [19]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [20]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [21]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [22]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [23]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [24]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [25]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [26]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [27]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [28]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [29]	Uri [/web/admin%0auploads%0a/should_not_xist_kkkkkkkkkkkk]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [30]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [31]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [33]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [35]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [38]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [39]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [40]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [41]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]
Packet [42]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [43]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [44]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [45]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [46]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [47]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [48]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [49]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [50]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [51]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [52]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2 ]	Signatures	[930100]	[930110]
# N. packets [52], [36] with alerts, N. Alerts [162]
