# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l vega.short -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/ficheros_uris_completos/web_estatica/modsecurity/vega_short.clean
Packet [11]	Uri [/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [14]	Uri [/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [15]	Uri [/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [42]	Uri [/web/assets/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [43]	Uri [/web/assets/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [54]	Uri [/web/assets/css/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [55]	Uri [/web/assets/css/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [68]	Uri [/web/assets/css/font-awesome.min.css/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [69]	Uri [/web/assets/css/font-awesome.min.css/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [82]	Uri [/web/assets/css/ie9.css/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [83]	Uri [/web/assets/css/ie9.css/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [97]	Uri [/web/assets/css/main.css/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [98]	Uri [/web/assets/css/main.css/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [111]	Uri [/web/assets/css/noscript.css/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [112]	Uri [/web/assets/css/noscript.css/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [115]	Uri [/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [127]	Uri [/web/assets/fonts/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [128]	Uri [/web/assets/fonts/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [141]	Uri [/web/assets/fonts/fontawesome-webfont.eot/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [142]	Uri [/web/assets/fonts/fontawesome-webfont.eot/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [155]	Uri [/web/assets/fonts/fontawesome-webfont.svg/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [156]	Uri [/web/assets/fonts/fontawesome-webfont.svg/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [169]	Uri [/web/assets/fonts/fontawesome-webfont.ttf/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [170]	Uri [/web/assets/fonts/fontawesome-webfont.ttf/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [183]	Uri [/web/assets/fonts/fontawesome-webfont.woff/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [184]	Uri [/web/assets/fonts/fontawesome-webfont.woff/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [197]	Uri [/web/assets/fonts/fontawesome-webfont.woff2/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [198]	Uri [/web/assets/fonts/fontawesome-webfont.woff2/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [211]	Uri [/web/assets/fonts/FontAwesome.otf/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [212]	Uri [/web/assets/fonts/FontAwesome.otf/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [216]	Uri [/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [235]	Uri [/web/assets/js/.html(/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [236]	Uri [/web/assets/js/.html(/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [245]	Uri [/web/assets/js/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [246]	Uri [/web/assets/js/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [259]	Uri [/web/assets/js/jquery.min.js/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [260]	Uri [/web/assets/js/jquery.min.js/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [274]	Uri [/web/assets/js/main.js/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [275]	Uri [/web/assets/js/main.js/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [289]	Uri [/web/assets/js/skel.min.js/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [290]	Uri [/web/assets/js/skel.min.js/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [304]	Uri [/web/assets/js/util.js/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [305]	Uri [/web/assets/js/util.js/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [307]	Uri [/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [332]	Uri [/web/assets/sass/base/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [333]	Uri [/web/assets/sass/base/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [348]	Uri [/web/assets/sass/base/_page.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [349]	Uri [/web/assets/sass/base/_page.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [362]	Uri [/web/assets/sass/base/_typography.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [363]	Uri [/web/assets/sass/base/_typography.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [365]	Uri [/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [367]	Uri [/web/assets/sass/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [368]	Uri [/web/assets/sass/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [379]	Uri [/web/assets/sass/components/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [380]	Uri [/web/assets/sass/components/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [395]	Uri [/web/assets/sass/components/_box.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [396]	Uri [/web/assets/sass/components/_box.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [409]	Uri [/web/assets/sass/components/_button.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [410]	Uri [/web/assets/sass/components/_button.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [423]	Uri [/web/assets/sass/components/_form.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [424]	Uri [/web/assets/sass/components/_form.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [437]	Uri [/web/assets/sass/components/_icon.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [438]	Uri [/web/assets/sass/components/_icon.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [451]	Uri [/web/assets/sass/components/_image.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [452]	Uri [/web/assets/sass/components/_image.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [465]	Uri [/web/assets/sass/components/_list.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [466]	Uri [/web/assets/sass/components/_list.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [479]	Uri [/web/assets/sass/components/_table.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [480]	Uri [/web/assets/sass/components/_table.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [482]	Uri [/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [496]	Uri [/web/assets/sass/ie9.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [497]	Uri [/web/assets/sass/ie9.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [508]	Uri [/web/assets/sass/layout/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [509]	Uri [/web/assets/sass/layout/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [524]	Uri [/web/assets/sass/layout/_bg.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [525]	Uri [/web/assets/sass/layout/_bg.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [538]	Uri [/web/assets/sass/layout/_footer.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [539]	Uri [/web/assets/sass/layout/_footer.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [552]	Uri [/web/assets/sass/layout/_header.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [553]	Uri [/web/assets/sass/layout/_header.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [566]	Uri [/web/assets/sass/layout/_main.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [567]	Uri [/web/assets/sass/layout/_main.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [580]	Uri [/web/assets/sass/layout/_wrapper.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [581]	Uri [/web/assets/sass/layout/_wrapper.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [583]	Uri [/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [595]	Uri [/web/assets/sass/libs/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [596]	Uri [/web/assets/sass/libs/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [611]	Uri [/web/assets/sass/libs/_functions.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [612]	Uri [/web/assets/sass/libs/_functions.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [625]	Uri [/web/assets/sass/libs/_mixins.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [626]	Uri [/web/assets/sass/libs/_mixins.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [639]	Uri [/web/assets/sass/libs/_skel.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [640]	Uri [/web/assets/sass/libs/_skel.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [653]	Uri [/web/assets/sass/libs/_vars.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [654]	Uri [/web/assets/sass/libs/_vars.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [656]	Uri [/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [671]	Uri [/web/assets/sass/main.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [672]	Uri [/web/assets/sass/main.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [685]	Uri [/web/assets/sass/noscript.scss/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [686]	Uri [/web/assets/sass/noscript.scss/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [690]	Uri [/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [693]	Uri [/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [699]	Uri [/web/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [700]	Uri [/web/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [723]	Uri [/web/images/bg.jpg/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [724]	Uri [/web/images/bg.jpg/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [725]	Uri [/web/images/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [726]	Uri [/web/images/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [741]	Uri [/web/images/overlay.png/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [742]	Uri [/web/images/overlay.png/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [755]	Uri [/web/images/pic01.jpg/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [756]	Uri [/web/images/pic01.jpg/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [769]	Uri [/web/images/pic02.jpg/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [770]	Uri [/web/images/pic02.jpg/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [783]	Uri [/web/images/pic03.jpg/bogus%0AVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [784]	Uri [/web/images/pic03.jpg/bogus%0DVega-Inject:bogus]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [786]	Uri [/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
Packet [792]	Uri [/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)]	Nattacks [13 ]	Signatures	[930120]	[932160]	[941100]	[941110]	[941160]	[941170]	[941210]	[941320]	[942360]	[942130]	[942200]	[942431]	[942460]
# N. packets [798], [118] with alerts, N. Alerts [368]
