# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l w3af.short -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/ficheros_uris_completos/web_estatica/modsecurity/w3af_short.clean
Packet [7]	Uri [..]	Nattacks [2 ]	Signatures	[920100]	[930110]
Packet [9]	Uri [/..]	Nattacks [1 ]	Signatures	[930110]
Packet [10]	Uri [/../]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [11]	Uri [/../../../../../]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [13]	Uri [/././././././qwerty/.././././././././]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [56]	Uri [/asdfasdfasdfasdfasdf/..]	Nattacks [1 ]	Signatures	[930110]
Packet [57]	Uri [/asdfasdfasdfasdfasdf/../]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [539]	Uri [/web?ysNBMxi=%3C%3F%20passthru%28%22id%22%29%3B%3F%3E]	Nattacks [5 ]	Signatures	[933100]	[933160]	[933190]	[942431]	[942460]
Packet [540]	Uri [/web?ysNBMxi=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [541]	Uri [/web?ysNBMxi=.%2F..%2F..%2F..%2Fetc%2Fmotd%00html]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [542]	Uri [/web?ysNBMxi=..%2F..%2F..%2F..%2Fbin%2Fchgrp%20nobody%20%2Fetc%2Fshadow%7C]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [543]	Uri [/web?ysNBMxi=..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [544]	Uri [/web?ysNBMxi=..%2F..%2FWINNT%2Fsystem32%2Fcmd.exe%3Fdir%2Bc%3A%5C]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [545]	Uri [/web?ysNBMxi=exec%20master..xp_cmdshell%20dir]	Nattacks [3 ]	Signatures	[932150]	[942190]	[942470]
Packet [546]	Uri [/web?ysNBMxi=exec%20xp_cmdshell%20dir]	Nattacks [3 ]	Signatures	[932150]	[942190]	[942470]
Packet [547]	Uri [/web?ysNBMxi=id%3Buname%20-a]	Nattacks [1 ]	Signatures	[932105]
Packet [550]	Uri [/web?ysNBMxi=SELECT%20TOP%201%20name%20FROM%20sysusers]	Nattacks [2 ]	Signatures	[942260]	[942480]
Packet [551]	Uri [/web?ysNBMxi=type%2Bc%3A%5Cwinnt%5Crepair%5Csam._]	Nattacks [1 ]	Signatures	[930120]
# N. packets [630], [18] with alerts, N. Alerts [67]
