# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l information_leakage.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/grendel-scan/information_leakage.clean
Packet [10]	Uri [/randomohumzd.dll]	Nattacks [1]	Signatures	[300001562]
Packet [13]	Uri [/randomjzqupf.exe]	Nattacks [1]	Signatures	[300001562]
Packet [17]	Uri [/randomsdldmq.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [20]	Uri [/randommfvzci.inc]	Nattacks [1]	Signatures	[300001517]
Packet [21]	Uri [/randomsmvmzp.bat]	Nattacks [1]	Signatures	[300001562]
Packet [26]	Uri [/randomvdmsmm.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [33]	Uri [/randombmqion.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [42]	Uri [/randomyowtya.pl]	Nattacks [1]	Signatures	[300001513]
Packet [54]	Uri [/web/randomogkqje.inc]	Nattacks [1]	Signatures	[300001517]
Packet [55]	Uri [/web/randomogkqje.inc]	Nattacks [1]	Signatures	[300001517]
Packet [62]	Uri [/web/randompnjxdj.exe]	Nattacks [1]	Signatures	[300001562]
Packet [63]	Uri [/web/randompnjxdj.exe]	Nattacks [1]	Signatures	[300001562]
Packet [80]	Uri [/web/randomlkvdgc.dll]	Nattacks [1]	Signatures	[300001562]
Packet [81]	Uri [/web/randomlkvdgc.dll]	Nattacks [1]	Signatures	[300001562]
Packet [94]	Uri [/web/randomjvztlc.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [95]	Uri [/web/randomjvztlc.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [100]	Uri [/web/randomzuwqyj.pl]	Nattacks [1]	Signatures	[300001513]
Packet [101]	Uri [/web/randomzuwqyj.pl]	Nattacks [1]	Signatures	[300001513]
Packet [106]	Uri [/web/randomtxrada.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [107]	Uri [/web/randomtxrada.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [114]	Uri [/web/randomgvsjlb.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [115]	Uri [/web/randomgvsjlb.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [116]	Uri [/web/randomkaxesw.bat]	Nattacks [1]	Signatures	[300001562]
Packet [117]	Uri [/web/randomkaxesw.bat]	Nattacks [1]	Signatures	[300001562]
# N. packets [139], [24] with alerts, N. Alerts [24]
# Execution time: 0.018522 s
