# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l nexpose.short -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/ficheros_uris_completos/web_dinamica/modsecurity/nexpose_short.clean
Packet [1]	Uri [%.]	Nattacks [3 ]	Signatures	[920100]	[920220]	[920272]
Packet [2]	Uri [%login-config.xml]	Nattacks [3 ]	Signatures	[920100]	[920220]	[920272]
Packet [3]	Uri [%org/jboss/version.properties]	Nattacks [3 ]	Signatures	[920100]	[920220]	[920272]
Packet [4]	Uri [%server.policy]	Nattacks [3 ]	Signatures	[920100]	[920220]	[920272]
Packet [8]	Uri [/(?=[^/*])]	Nattacks [2 ]	Signatures	[942440]	[942460]
Packet [13]	Uri [/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [14]	Uri [/<script>xss</script>.asp]	Nattacks [1 ]	Signatures	[941110]
Packet [15]	Uri [/<script>xss</script>.aspx]	Nattacks [1 ]	Signatures	[941110]
Packet [16]	Uri [/<script>xss</script>.jsp]	Nattacks [1 ]	Signatures	[941110]
Packet [17]	Uri [/<script>xss</script>.php]	Nattacks [1 ]	Signatures	[941110]
Packet [18]	Uri [/<script>xss</script>.py]	Nattacks [1 ]	Signatures	[941110]
Packet [19]	Uri [/<script>xss</script>.rb]	Nattacks [1 ]	Signatures	[941110]
Packet [20]	Uri [/<script>xss</script>.shtml]	Nattacks [1 ]	Signatures	[941110]
Packet [35]	Uri [/adojavas.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [36]	Uri [/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [87]	Uri [/certs/cert7.db]	Nattacks [1 ]	Signatures	[920440]
Packet [90]	Uri [/certs/key3.db]	Nattacks [1 ]	Signatures	[920440]
Packet [100]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=test&attributes.file=../../administrator/mail/download.cfm&filename=../../lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=test]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [101]	Uri [/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=test&attributes.file=../../administrator/mail/download.cfm&filename=../lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=test]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [107]	Uri [/CFIDE/administrator/enter.cfm?locale=../../../../../../../lib/password.properties%00en]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [113]	Uri [/CFIDE/componentutils/cfcexplorer.cfc?method=getcfcinhtml&name=CFIDE.componentutils.cfcexplorer&path=../../../../license.html]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [114]	Uri [/CFIDE/componentutils/cfcexplorer.cfc?method=getcfcinhtml&name=CFIDE.componentutils.cfcexplorer&path=../../../license.txt]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [135]	Uri [/cgi-bin/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [138]	Uri [/cgi-bin/adojavas.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [139]	Uri [/cgi-bin/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [142]	Uri [/cgi-bin/awstats.pl?PluginMode=:print+%22x%22%2e(1042+%2b+1099)%2e%22x%22;]	Nattacks [2 ]	Signatures	[942490]	[942431]
Packet [144]	Uri [/cgi-bin/awstats/awstats.pl?PluginMode=:print+%22x%22%2e(1042+%2b+1099)%2e%22x%22;]	Nattacks [2 ]	Signatures	[942490]	[942431]
Packet [154]	Uri [/cgi-bin/faxquery?/bin/cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [155]	Uri [/cgi-bin/faxsurvey?/bin/cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [159]	Uri [/cgi-bin/htmlscript?../../../../../../../etc/passwd]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930120]	[932160]
Packet [160]	Uri [/cgi-bin/htsearch?Exclude=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [165]	Uri [/cgi-bin/phf?Qalias=%0A/bin/cat%20/etc/passwd]	Nattacks [5 ]	Signatures	[920272]	[921151]	[930120]	[932100]	[932160]
Packet [166]	Uri [/cgi-bin/php.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [174]	Uri [/cgi-bin/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [175]	Uri [/cgi-bin/view-source?../../../../../../../etc/passwd]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930120]	[932160]
Packet [176]	Uri [/cgi-bin/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [180]	Uri [/cgi-bin/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [193]	Uri [/conf/ssl/apache/integrity-smartcenter.key]	Nattacks [1 ]	Signatures	[920440]
Packet [194]	Uri [/conf/ssl/apache/integrity.key]	Nattacks [1 ]	Signatures	[920440]
Packet [210]	Uri [/dana-na/../dana/html5acc/guacamole/../../../../../../etc/passwd?/dana/html5acc/guacamole/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [247]	Uri [/error/%2e%2e%5cconf%5chttpd.conf]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [294]	Uri [/global.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [311]	Uri [/home/doe/public_html/.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [325]	Uri [/icons/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [326]	Uri [/icons/?P="']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [327]	Uri [/icons/?P=%0d%0arapid7:%20injected_value]	Nattacks [2 ]	Signatures	[920272]	[921151]
Packet [328]	Uri [/icons/?P=%22%27]	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [329]	Uri [/icons/?P=%250d%250arapid7%3A%2520injected_value]	Nattacks [3 ]	Signatures	[920230]	[920272]	[921151]
Packet [330]	Uri [/icons/?P=%26+type+C%3A%5CWindows%5Csystem.ini+]	Nattacks [1 ]	Signatures	[932115]
Packet [331]	Uri [/icons/?P=%27]	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [332]	Uri [/icons/?P=%2Fetc%2Fpasswd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [333]	Uri [/icons/?P=%2Fetc%2Fpasswd%00.htm]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [334]	Uri [/icons/?P=%3Bcat+%2Fetc%2Fpasswd+]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [335]	Uri [/icons/?P=%3C%2FXSS%2F*-*%2FSTYLE%3Dxss%3Ae%2F**%2Fxpression%28%5C%22182463872%5C%22%29%3E]	Nattacks [8 ]	Signatures	[932190]	[941100]	[941150]	[942340]	[942430]	[942440]	[942431]	[942460]
Packet [336]	Uri [/icons/?P=%5C%22%3E%3Cscript%3E182463872]	Nattacks [7 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942260]	[942460]
Packet [337]	Uri [/icons/?P=%5C%27]	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [339]	Uri [/icons/?P=%5CWindows%5Csystem.ini%00.htm]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [340]	Uri [/icons/?P=%5E%28%23%24%21%40%23%24%29%28%28%29%29%29******]	Nattacks [3 ]	Signatures	[942430]	[942431]	[942460]
Packet [341]	Uri [/icons/?P=%7C%7Ccat+%2Fetc%2Fpasswd+]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942120]
Packet [343]	Uri [/icons/?P=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [344]	Uri [/icons/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%22+AND+%2261632%22%3D%2261633]	Nattacks [7 ]	Signatures	[942180]	[942330]	[942340]	[942370]	[942400]	[942490]	[942431]
Packet [345]	Uri [/icons/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%22+OR+%2261632%22%3D%2261632]	Nattacks [8 ]	Signatures	[942130]	[942180]	[942330]	[942340]	[942370]	[942390]	[942490]	[942431]
Packet [346]	Uri [/icons/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%27+AND+%2761632%27%3D%2761633]	Nattacks [8 ]	Signatures	[942180]	[942330]	[942340]	[942370]	[942400]	[942490]	[942431]	[942511]
Packet [347]	Uri [/icons/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%27+OR+%2761632%27%3D%2761632]	Nattacks [9 ]	Signatures	[942130]	[942180]	[942330]	[942340]	[942370]	[942390]	[942490]	[942431]	[942511]
Packet [348]	Uri [/icons/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-+AND+61632%3D61633]	Nattacks [2 ]	Signatures	[942400]	[942431]
Packet [349]	Uri [/icons/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-+OR+61632%3D61632]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942431]
Packet [351]	Uri [/icons/?P=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [352]	Uri [/icons/?P=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00.htm]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [353]	Uri [/icons/?P=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Csystem.ini]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [354]	Uri [/icons/?P=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Csystem.ini%00.htm]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [355]	Uri [/icons/?P=../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [356]	Uri [/icons/?P=../../../../../../../../etc/passwd%00.htm]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [357]	Uri [/icons/?P=..\..\..\..\..\..\..\..\..\Windows\system.ini]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [358]	Uri [/icons/?P=..\..\..\..\..\..\..\..\..\Windows\system.ini%00.htm]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [359]	Uri [/icons/?P=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [360]	Uri [/icons/?P=/etc/passwd%00.htm]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [361]	Uri [/icons/?P=;cat%20/etc/passwd%20]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [362]	Uri [/icons/?P=</XSS/*-*/STYLE=xss:e/**/xpression(\"182463872\")>]	Nattacks [8 ]	Signatures	[932190]	[941100]	[941150]	[942340]	[942430]	[942440]	[942431]	[942460]
Packet [364]	Uri [/icons/?P=C%3A%5CWindows%5Csystem.ini%00.htm]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [366]	Uri [/icons/?P=C:\Windows\system.ini%00.htm]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [367]	Uri [/icons/?P=cat%20/etc/passwd%20]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [368]	Uri [/icons/?P=cat+%2Fetc%2Fpasswd+]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [369]	Uri [/icons/?P=echo%20'182463872'%20.%20'182463872';]	Nattacks [4 ]	Signatures	[932150]	[942490]	[942460]	[942511]
Packet [370]	Uri [/icons/?P=echo+%27182463872%27+.+%27182463872%27%3B]	Nattacks [4 ]	Signatures	[932150]	[942490]	[942460]	[942511]
Packet [371]	Uri [/icons/?P=http%3A%2F%2Fwww.msftncsi.com%2Fncsi.txt]	Nattacks [1 ]	Signatures	[931130]
Packet [372]	Uri [/icons/?P=http%3A%2F%2Fwww.msftncsi.com%2Fncsi.txt%00]	Nattacks [4 ]	Signatures	[920270]	[920271]	[920272]	[931130]
Packet [373]	Uri [/icons/?P=hTtP%3A%2F%2Fwww.rapid7.142]	Nattacks [1 ]	Signatures	[931130]
Packet [374]	Uri [/icons/?P=http://www.msftncsi.com/ncsi.txt]	Nattacks [1 ]	Signatures	[931130]
Packet [375]	Uri [/icons/?P=http://www.msftncsi.com/ncsi.txt%00]	Nattacks [4 ]	Signatures	[920270]	[920271]	[920272]	[931130]
Packet [376]	Uri [/icons/?P=hTtP://www.rapid7.142]	Nattacks [1 ]	Signatures	[931130]
Packet [377]	Uri [/icons/?P=print%20'182463872'%20+%20'182463872']	Nattacks [4 ]	Signatures	[942110]	[942490]	[942460]	[942511]
Packet [378]	Uri [/icons/?P=print%20'182463872'.'182463872';]	Nattacks [2 ]	Signatures	[942490]	[942511]
Packet [379]	Uri [/icons/?P=print+%27182463872%27+%2B+%27182463872%27]	Nattacks [4 ]	Signatures	[942110]	[942490]	[942460]	[942511]
Packet [380]	Uri [/icons/?P=print+%27182463872%27.%27182463872%27%3B]	Nattacks [2 ]	Signatures	[942490]	[942511]
Packet [385]	Uri [/icons/?P=Response.Write%28%22182463872%22%2B%22182463872%22%29%3B]	Nattacks [2 ]	Signatures	[942490]	[942431]
Packet [386]	Uri [/icons/?P=Response.Write("182463872"+"182463872");]	Nattacks [2 ]	Signatures	[942490]	[942431]
Packet [390]	Uri [/icons/?P=\"><script>182463872]	Nattacks [7 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942260]	[942460]
Packet [391]	Uri [/icons/?P=\']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [393]	Uri [/icons/?P=\Windows\system.ini%00.htm]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [395]	Uri [/icons/?P=||cat%20/etc/passwd%20]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942120]
Packet [397]	Uri [/icons/adojavas.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [398]	Uri [/icons/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [415]	Uri [/icons/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [422]	Uri [/icons/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [435]	Uri [/icons/small/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [436]	Uri [/icons/small/?P="']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [437]	Uri [/icons/small/?P=%0d%0arapid7:%20injected_value]	Nattacks [2 ]	Signatures	[920272]	[921151]
Packet [438]	Uri [/icons/small/?P=%22%27]	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [439]	Uri [/icons/small/?P=%250d%250arapid7%3A%2520injected_value]	Nattacks [3 ]	Signatures	[920230]	[920272]	[921151]
Packet [440]	Uri [/icons/small/?P=%26+type+C%3A%5CWindows%5Csystem.ini+]	Nattacks [1 ]	Signatures	[932115]
Packet [441]	Uri [/icons/small/?P=%27]	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [442]	Uri [/icons/small/?P=%2Fetc%2Fpasswd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [443]	Uri [/icons/small/?P=%2Fetc%2Fpasswd%00.htm]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [444]	Uri [/icons/small/?P=%3Bcat+%2Fetc%2Fpasswd+]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [445]	Uri [/icons/small/?P=%3C%2FXSS%2F*-*%2FSTYLE%3Dxss%3Ae%2F**%2Fxpression%28%5C%22182463872%5C%22%29%3E]	Nattacks [8 ]	Signatures	[932190]	[941100]	[941150]	[942340]	[942430]	[942440]	[942431]	[942460]
Packet [446]	Uri [/icons/small/?P=%5C%22%3E%3Cscript%3E182463872]	Nattacks [7 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942260]	[942460]
Packet [447]	Uri [/icons/small/?P=%5C%27]	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [449]	Uri [/icons/small/?P=%5CWindows%5Csystem.ini%00.htm]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [450]	Uri [/icons/small/?P=%5E%28%23%24%21%40%23%24%29%28%28%29%29%29******]	Nattacks [3 ]	Signatures	[942430]	[942431]	[942460]
Packet [451]	Uri [/icons/small/?P=%7C%7Ccat+%2Fetc%2Fpasswd+]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942120]
Packet [453]	Uri [/icons/small/?P=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [454]	Uri [/icons/small/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%22+AND+%2221596%22%3D%2221597]	Nattacks [7 ]	Signatures	[942180]	[942330]	[942340]	[942370]	[942400]	[942490]	[942431]
Packet [455]	Uri [/icons/small/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%22+OR+%2221596%22%3D%2221596]	Nattacks [8 ]	Signatures	[942130]	[942180]	[942330]	[942340]	[942370]	[942390]	[942490]	[942431]
Packet [456]	Uri [/icons/small/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%27+AND+%2721596%27%3D%2721597]	Nattacks [8 ]	Signatures	[942180]	[942330]	[942340]	[942370]	[942400]	[942490]	[942431]	[942511]
Packet [457]	Uri [/icons/small/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-%27+OR+%2721596%27%3D%2721596]	Nattacks [9 ]	Signatures	[942130]	[942180]	[942330]	[942340]	[942370]	[942390]	[942490]	[942431]	[942511]
Packet [458]	Uri [/icons/small/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-+AND+21596%3D21597]	Nattacks [2 ]	Signatures	[942400]	[942431]
Packet [459]	Uri [/icons/small/?P=+ADw-script+AD4-alert%2842%29+ADw-%2Fscript+AD4-+OR+21596%3D21596]	Nattacks [3 ]	Signatures	[942130]	[942390]	[942431]
Packet [461]	Uri [/icons/small/?P=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [462]	Uri [/icons/small/?P=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00.htm]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [463]	Uri [/icons/small/?P=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Csystem.ini]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [464]	Uri [/icons/small/?P=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Csystem.ini%00.htm]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [465]	Uri [/icons/small/?P=../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [466]	Uri [/icons/small/?P=../../../../../../../../etc/passwd%00.htm]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [467]	Uri [/icons/small/?P=..\..\..\..\..\..\..\..\..\Windows\system.ini]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [468]	Uri [/icons/small/?P=..\..\..\..\..\..\..\..\..\Windows\system.ini%00.htm]	Nattacks [9 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [469]	Uri [/icons/small/?P=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [470]	Uri [/icons/small/?P=/etc/passwd%00.htm]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [471]	Uri [/icons/small/?P=;cat%20/etc/passwd%20]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [472]	Uri [/icons/small/?P=</XSS/*-*/STYLE=xss:e/**/xpression(\"182463872\")>]	Nattacks [8 ]	Signatures	[932190]	[941100]	[941150]	[942340]	[942430]	[942440]	[942431]	[942460]
Packet [474]	Uri [/icons/small/?P=C%3A%5CWindows%5Csystem.ini%00.htm]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [476]	Uri [/icons/small/?P=C:\Windows\system.ini%00.htm]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [477]	Uri [/icons/small/?P=cat%20/etc/passwd%20]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [478]	Uri [/icons/small/?P=cat+%2Fetc%2Fpasswd+]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [479]	Uri [/icons/small/?P=echo%20'182463872'%20.%20'182463872';]	Nattacks [4 ]	Signatures	[932150]	[942490]	[942460]	[942511]
Packet [480]	Uri [/icons/small/?P=echo+%27182463872%27+.+%27182463872%27%3B]	Nattacks [4 ]	Signatures	[932150]	[942490]	[942460]	[942511]
Packet [481]	Uri [/icons/small/?P=http%3A%2F%2Fwww.msftncsi.com%2Fncsi.txt]	Nattacks [1 ]	Signatures	[931130]
Packet [482]	Uri [/icons/small/?P=http%3A%2F%2Fwww.msftncsi.com%2Fncsi.txt%00]	Nattacks [4 ]	Signatures	[920270]	[920271]	[920272]	[931130]
Packet [483]	Uri [/icons/small/?P=hTtP%3A%2F%2Fwww.rapid7.142]	Nattacks [1 ]	Signatures	[931130]
Packet [484]	Uri [/icons/small/?P=http://www.msftncsi.com/ncsi.txt]	Nattacks [1 ]	Signatures	[931130]
Packet [485]	Uri [/icons/small/?P=http://www.msftncsi.com/ncsi.txt%00]	Nattacks [4 ]	Signatures	[920270]	[920271]	[920272]	[931130]
Packet [486]	Uri [/icons/small/?P=hTtP://www.rapid7.142]	Nattacks [1 ]	Signatures	[931130]
Packet [487]	Uri [/icons/small/?P=print%20'182463872'%20+%20'182463872']	Nattacks [4 ]	Signatures	[942110]	[942490]	[942460]	[942511]
Packet [488]	Uri [/icons/small/?P=print%20'182463872'.'182463872';]	Nattacks [2 ]	Signatures	[942490]	[942511]
Packet [489]	Uri [/icons/small/?P=print+%27182463872%27+%2B+%27182463872%27]	Nattacks [4 ]	Signatures	[942110]	[942490]	[942460]	[942511]
Packet [490]	Uri [/icons/small/?P=print+%27182463872%27.%27182463872%27%3B]	Nattacks [2 ]	Signatures	[942490]	[942511]
Packet [495]	Uri [/icons/small/?P=Response.Write%28%22182463872%22%2B%22182463872%22%29%3B]	Nattacks [2 ]	Signatures	[942490]	[942431]
Packet [496]	Uri [/icons/small/?P=Response.Write("182463872"+"182463872");]	Nattacks [2 ]	Signatures	[942490]	[942431]
Packet [500]	Uri [/icons/small/?P=\"><script>182463872]	Nattacks [7 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942260]	[942460]
Packet [501]	Uri [/icons/small/?P=\']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [503]	Uri [/icons/small/?P=\Windows\system.ini%00.htm]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [505]	Uri [/icons/small/?P=||cat%20/etc/passwd%20]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942120]
Packet [507]	Uri [/icons/small/adojavas.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [508]	Uri [/icons/small/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [524]	Uri [/icons/small/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [531]	Uri [/icons/small/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [541]	Uri [/icons/small/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [544]	Uri [/icons/small/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [547]	Uri [/icons/small/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [556]	Uri [/icons/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [559]	Uri [/icons/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [562]	Uri [/icons/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [667]	Uri [/manual/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [672]	Uri [/manual/adojavas.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [673]	Uri [/manual/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [676]	Uri [/manual/bind.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [679]	Uri [/manual/caching.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [681]	Uri [/manual/configuring.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [684]	Uri [/manual/content-negotiation.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [690]	Uri [/manual/de/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [693]	Uri [/manual/de/adojavas.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [694]	Uri [/manual/de/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [697]	Uri [/manual/de/bind.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [700]	Uri [/manual/de/caching.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [702]	Uri [/manual/de/configuring.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [705]	Uri [/manual/de/content-negotiation.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [707]	Uri [/manual/de/custom-error.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [741]	Uri [/manual/de/developer/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [744]	Uri [/manual/de/developer/adojavas.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [745]	Uri [/manual/de/developer/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [748]	Uri [/manual/de/developer/API.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [754]	Uri [/manual/de/developer/debugging.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [764]	Uri [/manual/de/developer/documenting.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [766]	Uri [/manual/de/developer/filters.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [768]	Uri [/manual/de/developer/hooks.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [772]	Uri [/manual/de/developer/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [779]	Uri [/manual/de/developer/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [785]	Uri [/manual/de/developer/modguide.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [787]	Uri [/manual/de/developer/modules.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [789]	Uri [/manual/de/developer/new_api_2_4.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [792]	Uri [/manual/de/developer/output-filters.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [797]	Uri [/manual/de/developer/request.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [802]	Uri [/manual/de/developer/thread_safety.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [803]	Uri [/manual/de/developer/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [807]	Uri [/manual/de/developer/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [810]	Uri [/manual/de/developer/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [820]	Uri [/manual/de/dns-caveats.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [822]	Uri [/manual/de/dso.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1045]	Uri [/manual/de/env.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1061]	Uri [/manual/de/example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1063]	Uri [/manual/de/expr.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1066]	Uri [/manual/de/faq/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [1069]	Uri [/manual/de/faq/adojavas.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1070]	Uri [/manual/de/faq/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1086]	Uri [/manual/de/faq/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1093]	Uri [/manual/de/faq/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1103]	Uri [/manual/de/faq/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [1106]	Uri [/manual/de/faq/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [1109]	Uri [/manual/de/faq/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [1119]	Uri [/manual/de/filter.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1322]	Uri [/manual/de/glossary.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1324]	Uri [/manual/de/handler.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1327]	Uri [/manual/de/howto/access.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1329]	Uri [/manual/de/howto/auth.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1331]	Uri [/manual/de/howto/cgi.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1333]	Uri [/manual/de/howto/htaccess.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1338]	Uri [/manual/de/howto/public_html.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1340]	Uri [/manual/de/howto/ssi.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1345]	Uri [/manual/de/httpd.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [1350]	Uri [/manual/de/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1357]	Uri [/manual/de/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1363]	Uri [/manual/de/install.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1365]	Uri [/manual/de/invoking.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1558]	Uri [/manual/de/license.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1560]	Uri [/manual/de/logs.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1563]	Uri [/manual/de/misc/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [1566]	Uri [/manual/de/misc/adojavas.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1567]	Uri [/manual/de/misc/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1584]	Uri [/manual/de/misc/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1591]	Uri [/manual/de/misc/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1598]	Uri [/manual/de/misc/password_encryptions.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1600]	Uri [/manual/de/misc/perf-tuning.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1605]	Uri [/manual/de/misc/relevant_standards.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1607]	Uri [/manual/de/misc/security_tips.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1611]	Uri [/manual/de/misc/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [1614]	Uri [/manual/de/misc/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [1617]	Uri [/manual/de/misc/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [1628]	Uri [/manual/de/mod/*.example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1629]	Uri [/manual/de/mod/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [1632]	Uri [/manual/de/mod/adojavas.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1633]	Uri [/manual/de/mod/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1639]	Uri [/manual/de/mod/core.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1652]	Uri [/manual/de/mod/directive-dict.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1654]	Uri [/manual/de/mod/directives.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1660]	Uri [/manual/de/mod/event.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1661]	Uri [/manual/de/mod/foo*.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1662]	Uri [/manual/de/mod/foobar.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1666]	Uri [/manual/de/mod/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1673]	Uri [/manual/de/mod/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [1681]	Uri [/manual/de/mod/module-dict.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1684]	Uri [/manual/de/mod/mod_access_compat.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1686]	Uri [/manual/de/mod/mod_actions.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1688]	Uri [/manual/de/mod/mod_alias.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1690]	Uri [/manual/de/mod/mod_allowmethods.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1692]	Uri [/manual/de/mod/mod_asis.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1695]	Uri [/manual/de/mod/mod_authnz_ldap.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1697]	Uri [/manual/de/mod/mod_authn_anon.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1700]	Uri [/manual/de/mod/mod_authn_core.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1702]	Uri [/manual/de/mod/mod_authn_dbd.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1704]	Uri [/manual/de/mod/mod_authn_dbm.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1707]	Uri [/manual/de/mod/mod_authn_file.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1709]	Uri [/manual/de/mod/mod_authn_socache.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1711]	Uri [/manual/de/mod/mod_authz_core.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1713]	Uri [/manual/de/mod/mod_authz_dbd.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1715]	Uri [/manual/de/mod/mod_authz_dbm.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1717]	Uri [/manual/de/mod/mod_authz_groupfile.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1719]	Uri [/manual/de/mod/mod_authz_host.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1721]	Uri [/manual/de/mod/mod_authz_owner.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1723]	Uri [/manual/de/mod/mod_authz_user.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1725]	Uri [/manual/de/mod/mod_auth_basic.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1728]	Uri [/manual/de/mod/mod_auth_digest.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1730]	Uri [/manual/de/mod/mod_auth_form.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1733]	Uri [/manual/de/mod/mod_autoindex.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1735]	Uri [/manual/de/mod/mod_buffer.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1737]	Uri [/manual/de/mod/mod_cache.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1739]	Uri [/manual/de/mod/mod_cache_disk.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1741]	Uri [/manual/de/mod/mod_cache_socache.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1743]	Uri [/manual/de/mod/mod_cern_meta.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1746]	Uri [/manual/de/mod/mod_cgi.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1748]	Uri [/manual/de/mod/mod_cgid.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1750]	Uri [/manual/de/mod/mod_charset_lite.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1752]	Uri [/manual/de/mod/mod_data.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1754]	Uri [/manual/de/mod/mod_dav.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1756]	Uri [/manual/de/mod/mod_dav_fs.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1758]	Uri [/manual/de/mod/mod_dav_lock.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1760]	Uri [/manual/de/mod/mod_dbd.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1762]	Uri [/manual/de/mod/mod_deflate.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1764]	Uri [/manual/de/mod/mod_dialup.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1766]	Uri [/manual/de/mod/mod_dir.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1768]	Uri [/manual/de/mod/mod_dumpio.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1770]	Uri [/manual/de/mod/mod_echo.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1772]	Uri [/manual/de/mod/mod_env.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1774]	Uri [/manual/de/mod/mod_example.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1778]	Uri [/manual/de/mod/mod_expires.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1780]	Uri [/manual/de/mod/mod_ext_filter.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1782]	Uri [/manual/de/mod/mod_file_cache.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1784]	Uri [/manual/de/mod/mod_filter.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1787]	Uri [/manual/de/mod/mod_headers.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1789]	Uri [/manual/de/mod/mod_heartbeat.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1791]	Uri [/manual/de/mod/mod_heartmonitor.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1793]	Uri [/manual/de/mod/mod_ident.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1795]	Uri [/manual/de/mod/mod_imagemap.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1797]	Uri [/manual/de/mod/mod_include.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1799]	Uri [/manual/de/mod/mod_info.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1801]	Uri [/manual/de/mod/mod_isapi.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1803]	Uri [/manual/de/mod/mod_lbmethod_bybusyness.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1805]	Uri [/manual/de/mod/mod_lbmethod_byrequests.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1807]	Uri [/manual/de/mod/mod_lbmethod_bytraffic.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1809]	Uri [/manual/de/mod/mod_lbmethod_heartbeat.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1811]	Uri [/manual/de/mod/mod_ldap.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1813]	Uri [/manual/de/mod/mod_logio.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1815]	Uri [/manual/de/mod/mod_log_config.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1817]	Uri [/manual/de/mod/mod_log_debug.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1819]	Uri [/manual/de/mod/mod_log_forensic.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1822]	Uri [/manual/de/mod/mod_lua.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1824]	Uri [/manual/de/mod/mod_macro.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1826]	Uri [/manual/de/mod/mod_mime.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1828]	Uri [/manual/de/mod/mod_mime_magic.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1830]	Uri [/manual/de/mod/mod_negotiation.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1833]	Uri [/manual/de/mod/mod_nw_ssl.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1836]	Uri [/manual/de/mod/mod_privileges.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1838]	Uri [/manual/de/mod/mod_proxy.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1840]	Uri [/manual/de/mod/mod_proxy_ajp.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1842]	Uri [/manual/de/mod/mod_proxy_balancer.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1844]	Uri [/manual/de/mod/mod_proxy_connect.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1846]	Uri [/manual/de/mod/mod_proxy_express.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1848]	Uri [/manual/de/mod/mod_proxy_fcgi.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1850]	Uri [/manual/de/mod/mod_proxy_fdpass.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1852]	Uri [/manual/de/mod/mod_proxy_ftp.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1854]	Uri [/manual/de/mod/mod_proxy_html.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1856]	Uri [/manual/de/mod/mod_proxy_http.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1858]	Uri [/manual/de/mod/mod_proxy_scgi.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1860]	Uri [/manual/de/mod/mod_proxy_wstunnel.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1862]	Uri [/manual/de/mod/mod_ratelimit.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1864]	Uri [/manual/de/mod/mod_reflector.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1866]	Uri [/manual/de/mod/mod_remoteip.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1868]	Uri [/manual/de/mod/mod_reqtimeout.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1870]	Uri [/manual/de/mod/mod_request.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1872]	Uri [/manual/de/mod/mod_rewrite.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1874]	Uri [/manual/de/mod/mod_sed.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1876]	Uri [/manual/de/mod/mod_session.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1878]	Uri [/manual/de/mod/mod_session_cookie.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1880]	Uri [/manual/de/mod/mod_session_crypto.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1882]	Uri [/manual/de/mod/mod_session_dbd.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1885]	Uri [/manual/de/mod/mod_setenvif.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1887]	Uri [/manual/de/mod/mod_slotmem_plain.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1889]	Uri [/manual/de/mod/mod_slotmem_shm.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1891]	Uri [/manual/de/mod/mod_so.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1893]	Uri [/manual/de/mod/mod_socache_dbm.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1895]	Uri [/manual/de/mod/mod_socache_dc.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1897]	Uri [/manual/de/mod/mod_socache_memcache.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1899]	Uri [/manual/de/mod/mod_socache_shmcb.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1901]	Uri [/manual/de/mod/mod_speling.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1903]	Uri [/manual/de/mod/mod_ssl.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1905]	Uri [/manual/de/mod/mod_status.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1907]	Uri [/manual/de/mod/mod_substitute.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1909]	Uri [/manual/de/mod/mod_suexec.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1911]	Uri [/manual/de/mod/mod_unique_id.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1913]	Uri [/manual/de/mod/mod_unixd.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1916]	Uri [/manual/de/mod/mod_usertrack.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1918]	Uri [/manual/de/mod/mod_version.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1920]	Uri [/manual/de/mod/mod_vhost_alias.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1922]	Uri [/manual/de/mod/mod_watchdog.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1924]	Uri [/manual/de/mod/mod_xml2enc.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1926]	Uri [/manual/de/mod/mpmt_os2.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1928]	Uri [/manual/de/mod/mpm_common.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1930]	Uri [/manual/de/mod/mpm_netware.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1932]	Uri [/manual/de/mod/mpm_winnt.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1936]	Uri [/manual/de/mod/prefork.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1938]	Uri [/manual/de/mod/quickreference.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1947]	Uri [/manual/de/mod/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [1950]	Uri [/manual/de/mod/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [1953]	Uri [/manual/de/mod/worker.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1955]	Uri [/manual/de/mod/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [1956]	Uri [/manual/de/mod/www.example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1957]	Uri [/manual/de/mod/yourdomain.example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1969]	Uri [/manual/de/mpm.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1971]	Uri [/manual/de/new_features_2_0.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1973]	Uri [/manual/de/new_features_2_2.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1975]	Uri [/manual/de/new_features_2_4.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1979]	Uri [/manual/de/platform/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [1982]	Uri [/manual/de/platform/adojavas.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1983]	Uri [/manual/de/platform/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1998]	Uri [/manual/de/platform/ebcdic.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2002]	Uri [/manual/de/platform/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2009]	Uri [/manual/de/platform/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2015]	Uri [/manual/de/platform/netware.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2018]	Uri [/manual/de/platform/perf-hp.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2023]	Uri [/manual/de/platform/rpm.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2027]	Uri [/manual/de/platform/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2030]	Uri [/manual/de/platform/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [2033]	Uri [/manual/de/platform/windows.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2035]	Uri [/manual/de/platform/win_compiling.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2037]	Uri [/manual/de/platform/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2048]	Uri [/manual/de/programs/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [2051]	Uri [/manual/de/programs/ab.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2053]	Uri [/manual/de/programs/adojavas.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2054]	Uri [/manual/de/programs/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2057]	Uri [/manual/de/programs/apachectl.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2059]	Uri [/manual/de/programs/apxs.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2062]	Uri [/manual/de/programs/configure.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2066]	Uri [/manual/de/programs/dbmmanage.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2077]	Uri [/manual/de/programs/fcgistarter.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2079]	Uri [/manual/de/programs/htcacheclean.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2081]	Uri [/manual/de/programs/htdbm.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2083]	Uri [/manual/de/programs/htdigest.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2085]	Uri [/manual/de/programs/htpasswd.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2088]	Uri [/manual/de/programs/httpd.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2090]	Uri [/manual/de/programs/httxt2dbm.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2093]	Uri [/manual/de/programs/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2100]	Uri [/manual/de/programs/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2106]	Uri [/manual/de/programs/logresolve.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2108]	Uri [/manual/de/programs/log_server_status.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2110]	Uri [/manual/de/programs/options.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [2114]	Uri [/manual/de/programs/other.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2119]	Uri [/manual/de/programs/rotatelogs.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2122]	Uri [/manual/de/programs/split-logfile.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2124]	Uri [/manual/de/programs/suexec.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2127]	Uri [/manual/de/programs/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2130]	Uri [/manual/de/programs/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [2133]	Uri [/manual/de/programs/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2134]	Uri [/manual/de/programs/www.foo.com]	Nattacks [1 ]	Signatures	[920440]
Packet [2153]	Uri [/manual/de/rewrite/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [2156]	Uri [/manual/de/rewrite/access.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2158]	Uri [/manual/de/rewrite/adojavas.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2159]	Uri [/manual/de/rewrite/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2161]	Uri [/manual/de/rewrite/advanced.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2164]	Uri [/manual/de/rewrite/avoid.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2178]	Uri [/manual/de/rewrite/flags.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2182]	Uri [/manual/de/rewrite/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2189]	Uri [/manual/de/rewrite/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2195]	Uri [/manual/de/rewrite/intro.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2198]	Uri [/manual/de/rewrite/proxy.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2203]	Uri [/manual/de/rewrite/remapping.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2205]	Uri [/manual/de/rewrite/rewritemap.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2208]	Uri [/manual/de/rewrite/tech.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2211]	Uri [/manual/de/rewrite/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2213]	Uri [/manual/de/rewrite/vhosts.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2216]	Uri [/manual/de/rewrite/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [2219]	Uri [/manual/de/rewrite/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2220]	Uri [/manual/de/rewrite/www.example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [2232]	Uri [/manual/de/sections.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2234]	Uri [/manual/de/server-wide.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2237]	Uri [/manual/de/sitemap.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2239]	Uri [/manual/de/socache.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2242]	Uri [/manual/de/ssl/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [2245]	Uri [/manual/de/ssl/adojavas.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2246]	Uri [/manual/de/ssl/adovbs.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2263]	Uri [/manual/de/ssl/index.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [2270]	Uri [/manual/de/ssl/index.old]	Nattacks [1 ]	Signatures	[920440]
Packet [2281]	Uri [/manual/de/ssl/ssl_compat.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2283]	Uri [/manual/de/ssl/ssl_faq.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2285]	Uri [/manual/de/ssl/ssl_howto.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2287]	Uri [/manual/de/ssl/ssl_intro.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2290]	Uri [/manual/de/ssl/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2293]	Uri [/manual/de/ssl/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [2296]	Uri [/manual/de/ssl/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2307]	Uri [/manual/de/stopping.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2334]	Uri [/manual/de/suexec.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2412]	Uri [/manual/de/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2414]	Uri [/manual/de/upgrading.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2416]	Uri [/manual/de/urlmapping.html/<script>xss</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [2424]	Uri [/manual/de/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2488]	Uri [/manual/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2492]	Uri [/manual/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2509]	Uri [/openam/oauth2/..;/ccversion/Version]	Nattacks [1 ]	Signatures	[930110]
Packet [2522]	Uri [/prods.php?id=${product2id:$1|NOTFOUND}]	Nattacks [2 ]	Signatures	[932130]	[942431]
Packet [2533]	Uri [/ScriptResource.axd?d=test]	Nattacks [1 ]	Signatures	[920440]
Packet [2554]	Uri [/Telerik.Web.UI.WebResource.axd?type=rau]	Nattacks [1 ]	Signatures	[920440]
Packet [2558]	Uri [/tmui/login.jsp/..%3b/tmui/locallb/workspace/fileRead.jsp?fileName=/etc/f5-release]	Nattacks [1 ]	Signatures	[930110]
Packet [2559]	Uri [/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2568]	Uri [/vpn/../vpns/cfg/smb.conf]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2573]	Uri [/WebResource.axd?d=test]	Nattacks [1 ]	Signatures	[920440]
Packet [2580]	Uri [/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2589]	Uri [/_vti_bin/_vti_aut/author.dll]	Nattacks [1 ]	Signatures	[920440]
# N. packets [2592], [484] with alerts, N. Alerts [911]
