# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l wpscan.short -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/ficheros_uris_completos/web_dinamica/modsecurity/wpscan_short.clean
Packet [2]	Uri [/web/%23wp-config.php%23]	Nattacks [1 ]	Signatures	[930130]
Packet [4]	Uri [/web/.wp-config.php.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [5]	Uri [/web/.wp-config.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [7]	Uri [/web/backup.wp-config.php]	Nattacks [1 ]	Signatures	[930130]
Packet [23]	Uri [/web/wp-config-sample.php.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [24]	Uri [/web/wp-config-sample.php~]	Nattacks [1 ]	Signatures	[920500]
Packet [25]	Uri [/web/wp-config.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [26]	Uri [/web/wp-config.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [28]	Uri [/web/wp-config.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [29]	Uri [/web/wp-config.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [35]	Uri [/web/wp-config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [37]	Uri [/web/wp-config.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [38]	Uri [/web/wp-config.old.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [42]	Uri [/web/wp-config.php]	Nattacks [1 ]	Signatures	[930130]
Packet [43]	Uri [/web/wp-config.php-]	Nattacks [1 ]	Signatures	[930130]
Packet [44]	Uri [/web/wp-config.php-backup]	Nattacks [1 ]	Signatures	[930130]
Packet [45]	Uri [/web/wp-config.php-bak]	Nattacks [1 ]	Signatures	[930130]
Packet [46]	Uri [/web/wp-config.php-n]	Nattacks [1 ]	Signatures	[930130]
Packet [47]	Uri [/web/wp-config.php-o]	Nattacks [1 ]	Signatures	[930130]
Packet [48]	Uri [/web/wp-config.php-old]	Nattacks [1 ]	Signatures	[930130]
Packet [49]	Uri [/web/wp-config.php-original]	Nattacks [1 ]	Signatures	[930130]
Packet [50]	Uri [/web/wp-config.php-save]	Nattacks [1 ]	Signatures	[930130]
Packet [51]	Uri [/web/wp-config.php-work]	Nattacks [1 ]	Signatures	[930130]
Packet [52]	Uri [/web/wp-config.php.0]	Nattacks [1 ]	Signatures	[930130]
Packet [53]	Uri [/web/wp-config.php.1]	Nattacks [1 ]	Signatures	[930130]
Packet [54]	Uri [/web/wp-config.php.2]	Nattacks [1 ]	Signatures	[930130]
Packet [55]	Uri [/web/wp-config.php.3]	Nattacks [1 ]	Signatures	[930130]
Packet [56]	Uri [/web/wp-config.php.4]	Nattacks [1 ]	Signatures	[930130]
Packet [57]	Uri [/web/wp-config.php.5]	Nattacks [1 ]	Signatures	[930130]
Packet [58]	Uri [/web/wp-config.php.6]	Nattacks [1 ]	Signatures	[930130]
Packet [59]	Uri [/web/wp-config.php.7]	Nattacks [1 ]	Signatures	[930130]
Packet [60]	Uri [/web/wp-config.php.8]	Nattacks [1 ]	Signatures	[930130]
Packet [61]	Uri [/web/wp-config.php.9]	Nattacks [1 ]	Signatures	[930130]
Packet [62]	Uri [/web/wp-config.php.a]	Nattacks [1 ]	Signatures	[930130]
Packet [63]	Uri [/web/wp-config.php.aws]	Nattacks [1 ]	Signatures	[930130]
Packet [64]	Uri [/web/wp-config.php.azure]	Nattacks [1 ]	Signatures	[930130]
Packet [65]	Uri [/web/wp-config.php.b]	Nattacks [1 ]	Signatures	[930130]
Packet [66]	Uri [/web/wp-config.php.backup]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [67]	Uri [/web/wp-config.php.backup.txt]	Nattacks [1 ]	Signatures	[930130]
Packet [68]	Uri [/web/wp-config.php.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [69]	Uri [/web/wp-config.php.bak1]	Nattacks [1 ]	Signatures	[930130]
Packet [70]	Uri [/web/wp-config.php.bk]	Nattacks [1 ]	Signatures	[930130]
Packet [71]	Uri [/web/wp-config.php.bkp]	Nattacks [1 ]	Signatures	[930130]
Packet [72]	Uri [/web/wp-config.php.c]	Nattacks [1 ]	Signatures	[930130]
Packet [73]	Uri [/web/wp-config.php.com]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [74]	Uri [/web/wp-config.php.cust]	Nattacks [1 ]	Signatures	[930130]
Packet [75]	Uri [/web/wp-config.php.dev]	Nattacks [1 ]	Signatures	[930130]
Packet [76]	Uri [/web/wp-config.php.disabled]	Nattacks [1 ]	Signatures	[930130]
Packet [77]	Uri [/web/wp-config.php.dist]	Nattacks [1 ]	Signatures	[930130]
Packet [78]	Uri [/web/wp-config.php.dump]	Nattacks [1 ]	Signatures	[930130]
Packet [79]	Uri [/web/wp-config.php.html]	Nattacks [1 ]	Signatures	[930130]
Packet [80]	Uri [/web/wp-config.php.in]	Nattacks [1 ]	Signatures	[930130]
Packet [81]	Uri [/web/wp-config.php.inc]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [82]	Uri [/web/wp-config.php.local]	Nattacks [1 ]	Signatures	[930130]
Packet [83]	Uri [/web/wp-config.php.maj]	Nattacks [1 ]	Signatures	[930130]
Packet [84]	Uri [/web/wp-config.php.new]	Nattacks [1 ]	Signatures	[930130]
Packet [85]	Uri [/web/wp-config.php.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [86]	Uri [/web/wp-config.php.org]	Nattacks [1 ]	Signatures	[930130]
Packet [87]	Uri [/web/wp-config.php.orig]	Nattacks [1 ]	Signatures	[930130]
Packet [88]	Uri [/web/wp-config.php.original]	Nattacks [1 ]	Signatures	[930130]
Packet [89]	Uri [/web/wp-config.php.php-bak]	Nattacks [1 ]	Signatures	[930130]
Packet [90]	Uri [/web/wp-config.php.prod]	Nattacks [1 ]	Signatures	[930130]
Packet [91]	Uri [/web/wp-config.php.production]	Nattacks [1 ]	Signatures	[930130]
Packet [92]	Uri [/web/wp-config.php.sample]	Nattacks [1 ]	Signatures	[930130]
Packet [93]	Uri [/web/wp-config.php.save]	Nattacks [1 ]	Signatures	[930130]
Packet [94]	Uri [/web/wp-config.php.save.1]	Nattacks [1 ]	Signatures	[930130]
Packet [95]	Uri [/web/wp-config.php.stage]	Nattacks [1 ]	Signatures	[930130]
Packet [96]	Uri [/web/wp-config.php.staging]	Nattacks [1 ]	Signatures	[930130]
Packet [97]	Uri [/web/wp-config.php.swn]	Nattacks [1 ]	Signatures	[930130]
Packet [98]	Uri [/web/wp-config.php.swo]	Nattacks [1 ]	Signatures	[930130]
Packet [99]	Uri [/web/wp-config.php.swp]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [100]	Uri [/web/wp-config.php.tar]	Nattacks [1 ]	Signatures	[930130]
Packet [101]	Uri [/web/wp-config.php.temp]	Nattacks [1 ]	Signatures	[930130]
Packet [102]	Uri [/web/wp-config.php.tmp]	Nattacks [1 ]	Signatures	[930130]
Packet [103]	Uri [/web/wp-config.php.txt]	Nattacks [1 ]	Signatures	[930130]
Packet [104]	Uri [/web/wp-config.php.uk]	Nattacks [1 ]	Signatures	[930130]
Packet [105]	Uri [/web/wp-config.php.us]	Nattacks [1 ]	Signatures	[930130]
Packet [106]	Uri [/web/wp-config.php1]	Nattacks [1 ]	Signatures	[930130]
Packet [107]	Uri [/web/wp-config.php=]	Nattacks [1 ]	Signatures	[930130]
Packet [108]	Uri [/web/wp-config.phpa]	Nattacks [1 ]	Signatures	[930130]
Packet [109]	Uri [/web/wp-config.phpb]	Nattacks [1 ]	Signatures	[930130]
Packet [110]	Uri [/web/wp-config.phpbak]	Nattacks [1 ]	Signatures	[930130]
Packet [111]	Uri [/web/wp-config.phpc]	Nattacks [1 ]	Signatures	[930130]
Packet [112]	Uri [/web/wp-config.phpd]	Nattacks [1 ]	Signatures	[930130]
Packet [113]	Uri [/web/wp-config.phpn]	Nattacks [1 ]	Signatures	[930130]
Packet [114]	Uri [/web/wp-config.phpnew]	Nattacks [1 ]	Signatures	[930130]
Packet [115]	Uri [/web/wp-config.phpold]	Nattacks [1 ]	Signatures	[930130]
Packet [116]	Uri [/web/wp-config.phporiginal]	Nattacks [1 ]	Signatures	[930130]
Packet [117]	Uri [/web/wp-config.phptmp]	Nattacks [1 ]	Signatures	[930130]
Packet [118]	Uri [/web/wp-config.php_]	Nattacks [1 ]	Signatures	[930130]
Packet [119]	Uri [/web/wp-config.php_1]	Nattacks [1 ]	Signatures	[930130]
Packet [120]	Uri [/web/wp-config.php_backup]	Nattacks [1 ]	Signatures	[930130]
Packet [121]	Uri [/web/wp-config.php_bak]	Nattacks [1 ]	Signatures	[930130]
Packet [122]	Uri [/web/wp-config.php_bk]	Nattacks [1 ]	Signatures	[930130]
Packet [123]	Uri [/web/wp-config.php_new]	Nattacks [1 ]	Signatures	[930130]
Packet [124]	Uri [/web/wp-config.php_old]	Nattacks [1 ]	Signatures	[930130]
Packet [125]	Uri [/web/wp-config.php_old2017]	Nattacks [1 ]	Signatures	[930130]
Packet [126]	Uri [/web/wp-config.php_old2018]	Nattacks [1 ]	Signatures	[930130]
Packet [127]	Uri [/web/wp-config.php_old2019]	Nattacks [1 ]	Signatures	[930130]
Packet [128]	Uri [/web/wp-config.php_old2020]	Nattacks [1 ]	Signatures	[930130]
Packet [129]	Uri [/web/wp-config.php_orig]	Nattacks [1 ]	Signatures	[930130]
Packet [130]	Uri [/web/wp-config.php_original]	Nattacks [1 ]	Signatures	[930130]
Packet [131]	Uri [/web/wp-config.php__]	Nattacks [1 ]	Signatures	[930130]
Packet [132]	Uri [/web/wp-config.php__olds]	Nattacks [1 ]	Signatures	[930130]
Packet [133]	Uri [/web/wp-config.php______]	Nattacks [1 ]	Signatures	[930130]
Packet [134]	Uri [/web/wp-config.php~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [135]	Uri [/web/wp-config.php~~~]	Nattacks [1 ]	Signatures	[930130]
Packet [139]	Uri [/web/wp-config.temp]	Nattacks [1 ]	Signatures	[930130]
Packet [140]	Uri [/web/wp-config.txt]	Nattacks [1 ]	Signatures	[930130]
Packet [147]	Uri [/web/wp-content/debug.log]	Nattacks [1 ]	Signatures	[920440]
Packet [155]	Uri [/web/wp-content/uploads/dump.sql]	Nattacks [1 ]	Signatures	[920440]
# N. packets [163], [111] with alerts, N. Alerts [121]
