# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l file_inclusion.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/conf_personalizada/web_estatica/owasp/opensource/nikto/file_inclusion.clean
Packet [4]	Uri [/web/6KYrN6Yk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [6]	Uri [/web/6KYrN6Yk.dll]	Nattacks [1]	Signatures	[300001562]
Packet [9]	Uri [/web/6KYrN6Yk.exe]	Nattacks [1]	Signatures	[300001562]
Packet [15]	Uri [/web/6KYrN6Yk.py]	Nattacks [1]	Signatures	[300001513]
Packet [16]	Uri [/web/6KYrN6Yk.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [55]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [56]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [57]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [58]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [59]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x557434317f80)%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [60]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [86]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [87]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [114]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [115]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [120]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [121]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [142]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [143]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [146]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [147]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [158]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [159]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [164]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [165]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [166]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [167]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [172]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [173]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [200]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [201]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [208]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [209]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [212]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [213]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [214]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [215]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [218]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [219]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [220]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [221]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [226]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [227]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [234]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [235]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [236]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [237]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [240]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [241]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [246]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [247]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [254]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [255]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [264]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [265]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [276]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [277]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [282]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [283]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [286]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [287]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [290]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [291]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [292]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [293]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [300]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [301]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [304]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [305]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [312]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [313]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [322]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [323]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [328]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [329]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [346]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [347]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [350]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [351]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [360]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [361]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [362]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [363]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [372]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [373]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [374]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [375]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [376]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [377]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [394]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [395]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [406]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [407]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [412]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [413]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [422]	Uri [/web/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [423]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [424]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [432]	Uri [/web/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [443]	Uri [/web/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [444]	Uri [/web/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [445]	Uri [/web/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [447]	Uri [/web/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [448]	Uri [/web/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [449]	Uri [/web/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [450]	Uri [/web/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [452]	Uri [/web/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [453]	Uri [/web/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [454]	Uri [/web/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [455]	Uri [/web/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [456]	Uri [/web/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [457]	Uri [/web/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [458]	Uri [/web/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [460]	Uri [/web/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [461]	Uri [/web/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [462]	Uri [/web/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [463]	Uri [/web/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [464]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [466]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [467]	Uri [/web/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [469]	Uri [/web/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [470]	Uri [/web/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [472]	Uri [/web/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [473]	Uri [/web/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [478]	Uri [/web/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [480]	Uri [/web/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [481]	Uri [/web/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [482]	Uri [/web/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [484]	Uri [/web/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [487]	Uri [/web/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [490]	Uri [/web/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [493]	Uri [/web/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [494]	Uri [/web/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [495]	Uri [/web/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [497]	Uri [/web/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [498]	Uri [/web/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [499]	Uri [/web/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [501]	Uri [/web/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [503]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [507]	Uri [/web/cfappman/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [508]	Uri [/web/cfdocs/examples/cvbeans/beaninfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [509]	Uri [/web/cfdocs/examples/parks/detail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [522]	Uri [/web/scripts/cpshost.dll]	Nattacks [1]	Signatures	[300001562]
Packet [527]	Uri [/web/wa.exe]	Nattacks [1]	Signatures	[300001562]
Packet [528]	Uri [/web/axis-cgi/buffer/command.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [722]	Uri [/web/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [723]	Uri [/web/FCKeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [724]	Uri [/web/Script/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [725]	Uri [/web/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [726]	Uri [/web/modules/fckeditor/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [727]	Uri [/web/class/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [728]	Uri [/web/inc/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [729]	Uri [/web/sites/all/libraries/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [730]	Uri [/web/js/editor/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [731]	Uri [/web/includes/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [732]	Uri [/web/include/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [733]	Uri [/web/modules/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [734]	Uri [/web/plugins/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [748]	Uri [/web/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [749]	Uri [/web/FCKeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [750]	Uri [/web/Script/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [751]	Uri [/web/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [752]	Uri [/web/modules/fckeditor/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [753]	Uri [/web/class/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [754]	Uri [/web/inc/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [755]	Uri [/web/sites/all/libraries/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [756]	Uri [/web/js/editor/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [757]	Uri [/web/includes/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [758]	Uri [/web/include/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [759]	Uri [/web/modules/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [760]	Uri [/web/plugins/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [774]	Uri [/web/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [775]	Uri [/web/FCKeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [776]	Uri [/web/Script/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [777]	Uri [/web/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [778]	Uri [/web/modules/fckeditor/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [779]	Uri [/web/class/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [780]	Uri [/web/inc/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [781]	Uri [/web/sites/all/libraries/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [782]	Uri [/web/js/editor/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [783]	Uri [/web/includes/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [784]	Uri [/web/include/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [785]	Uri [/web/modules/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [786]	Uri [/web/plugins/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
# N. packets [792], [184] with alerts, N. Alerts [209]
# Execution time: 0.115912 s
