/web/
/web/%23wp-config.php%23
/web/.wp-config.php.swo
/web/.wp-config.php.swp
/web/.wp-config.swp
/web/233befe.html
/web/backup.wp-config.php
/web/emergency.php
/web/fantastico_fileslist.txt
/web/installer-log.txt
/web/readme.html
/web/robots.txt
/web/searchreplacedb2.php
/web/wp-config
/web/wp-config%20-%20Copy.php
/web/wp-config%20copy.php
/web/wp-config-backup
/web/wp-config-backup.php
/web/wp-config-backup.txt
/web/wp-config-backup1.txt
/web/wp-config-good
/web/wp-config-sample.php
/web/wp-config-sample.php.bak
/web/wp-config-sample.php~
/web/wp-config.backup
/web/wp-config.bak
/web/wp-config.bkp
/web/wp-config.cfg
/web/wp-config.conf
/web/wp-config.data
/web/wp-config.dump
/web/wp-config.good
/web/wp-config.htm
/web/wp-config.html
/web/wp-config.inc
/web/wp-config.local.php
/web/wp-config.old
/web/wp-config.old.old
/web/wp-config.ORG
/web/wp-config.orig
/web/wp-config.original
/web/wp-config.php
/web/wp-config.php-
/web/wp-config.php-backup
/web/wp-config.php-bak
/web/wp-config.php-n
/web/wp-config.php-o
/web/wp-config.php-old
/web/wp-config.php-original
/web/wp-config.php-save
/web/wp-config.php-work
/web/wp-config.php.0
/web/wp-config.php.1
/web/wp-config.php.2
/web/wp-config.php.3
/web/wp-config.php.4
/web/wp-config.php.5
/web/wp-config.php.6
/web/wp-config.php.7
/web/wp-config.php.8
/web/wp-config.php.9
/web/wp-config.php.a
/web/wp-config.php.aws
/web/wp-config.php.azure
/web/wp-config.php.b
/web/wp-config.php.backup
/web/wp-config.php.backup.txt
/web/wp-config.php.bak
/web/wp-config.php.bak1
/web/wp-config.php.bk
/web/wp-config.php.bkp
/web/wp-config.php.c
/web/wp-config.php.com
/web/wp-config.php.cust
/web/wp-config.php.dev
/web/wp-config.php.disabled
/web/wp-config.php.dist
/web/wp-config.php.dump
/web/wp-config.php.html
/web/wp-config.php.in
/web/wp-config.php.inc
/web/wp-config.php.local
/web/wp-config.php.maj
/web/wp-config.php.new
/web/wp-config.php.old
/web/wp-config.php.org
/web/wp-config.php.orig
/web/wp-config.php.original
/web/wp-config.php.php-bak
/web/wp-config.php.prod
/web/wp-config.php.production
/web/wp-config.php.sample
/web/wp-config.php.save
/web/wp-config.php.save.1
/web/wp-config.php.stage
/web/wp-config.php.staging
/web/wp-config.php.swn
/web/wp-config.php.swo
/web/wp-config.php.swp
/web/wp-config.php.tar
/web/wp-config.php.temp
/web/wp-config.php.tmp
/web/wp-config.php.txt
/web/wp-config.php.uk
/web/wp-config.php.us
/web/wp-config.php1
/web/wp-config.php=
/web/wp-config.phpa
/web/wp-config.phpb
/web/wp-config.phpbak
/web/wp-config.phpc
/web/wp-config.phpd
/web/wp-config.phpn
/web/wp-config.phpnew
/web/wp-config.phpold
/web/wp-config.phporiginal
/web/wp-config.phptmp
/web/wp-config.php_
/web/wp-config.php_1
/web/wp-config.php_backup
/web/wp-config.php_bak
/web/wp-config.php_bk
/web/wp-config.php_new
/web/wp-config.php_old
/web/wp-config.php_old2017
/web/wp-config.php_old2018
/web/wp-config.php_old2019
/web/wp-config.php_old2020
/web/wp-config.php_orig
/web/wp-config.php_original
/web/wp-config.php__
/web/wp-config.php__olds
/web/wp-config.php______
/web/wp-config.php~
/web/wp-config.php~~~
/web/wp-config.prod.php.txt
/web/wp-config.save
/web/wp-config.tar
/web/wp-config.temp
/web/wp-config.txt
/web/wp-config.zip
/web/wp-configbak
/web/wp-config_backup
/web/wp-config_good
/web/wp-config~
/web/wp-content/backup-db/
/web/wp-content/debug.log
/web/wp-content/mu-plugins/
/web/wp-content/themes/twentytwentytwo/
/web/wp-content/themes/twentytwentytwo/error_log
/web/wp-content/themes/twentytwentytwo/readme.txt
/web/wp-content/themes/twentytwentytwo/style.css
/web/wp-content/themes/twentytwentytwo/style.css?ver=1.0
/web/wp-content/uploads/
/web/wp-content/uploads/dump.sql
/web/wp-content/uploads/tmm_db_migrate/tmm_db_migrate.zip
/web/wp-cron.php
/web/wp-includes/rss-functions.php
/web/wp-includes/version.php
/web/wp-login.php?action=register
/web/wp-login.php?registration=disabled
/web/wp-signup.php
/web/xmlrpc.php
