/
/-0000012345
/-2147483648
/-2147483649
/0000012345
/0000023456
/2147483647
/2147483648
/4294967295
/4294967296
/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/abc123/
/bogus%0AVega-Inject:bogus
/bogus%0DVega-Inject:bogus
/foo/assets
/foo/images
/lpt9
/nosuchpage123
/PUT-putfile
/web
/web/
/web/-0000012345
/web/-2147483648
/web/-2147483649
/web/0000012345
/web/0000023456
/web/2147483647
/web/2147483648
/web/4294967295
/web/4294967296
/web/assets/
/web/assets/-0000012345
/web/assets/-2147483648
/web/assets/-2147483649
/web/assets/0000012345
/web/assets/0000023456
/web/assets/2147483647
/web/assets/2147483648
/web/assets/4294967295
/web/assets/4294967296
/web/assets/bogus%0AVega-Inject:bogus
/web/assets/bogus%0DVega-Inject:bogus
/web/assets/css/
/web/assets/css/-0000012345
/web/assets/css/-2147483648
/web/assets/css/-2147483649
/web/assets/css/0000012345
/web/assets/css/0000023456
/web/assets/css/2147483647
/web/assets/css/2147483648
/web/assets/css/4294967295
/web/assets/css/4294967296
/web/assets/css/bogus%0AVega-Inject:bogus
/web/assets/css/bogus%0DVega-Inject:bogus
/web/assets/css/font-awesome.min.css
/web/assets/css/font-awesome.min.css/
/web/assets/css/font-awesome.min.css/-0000012345
/web/assets/css/font-awesome.min.css/-2147483648
/web/assets/css/font-awesome.min.css/-2147483649
/web/assets/css/font-awesome.min.css/0000012345
/web/assets/css/font-awesome.min.css/0000023456
/web/assets/css/font-awesome.min.css/2147483647
/web/assets/css/font-awesome.min.css/2147483648
/web/assets/css/font-awesome.min.css/4294967295
/web/assets/css/font-awesome.min.css/4294967296
/web/assets/css/font-awesome.min.css/abc123/
/web/assets/css/font-awesome.min.css/bogus%0AVega-Inject:bogus
/web/assets/css/font-awesome.min.css/bogus%0DVega-Inject:bogus
/web/assets/css/ie9.css
/web/assets/css/ie9.css/
/web/assets/css/ie9.css/-0000012345
/web/assets/css/ie9.css/-2147483648
/web/assets/css/ie9.css/-2147483649
/web/assets/css/ie9.css/0000012345
/web/assets/css/ie9.css/0000023456
/web/assets/css/ie9.css/2147483647
/web/assets/css/ie9.css/2147483648
/web/assets/css/ie9.css/4294967295
/web/assets/css/ie9.css/4294967296
/web/assets/css/ie9.css/abc123/
/web/assets/css/ie9.css/bogus%0AVega-Inject:bogus
/web/assets/css/ie9.css/bogus%0DVega-Inject:bogus
/web/assets/css/lpt9
/web/assets/css/main.css
/web/assets/css/main.css/
/web/assets/css/main.css/-0000012345
/web/assets/css/main.css/-2147483648
/web/assets/css/main.css/-2147483649
/web/assets/css/main.css/0000012345
/web/assets/css/main.css/0000023456
/web/assets/css/main.css/2147483647
/web/assets/css/main.css/2147483648
/web/assets/css/main.css/4294967295
/web/assets/css/main.css/4294967296
/web/assets/css/main.css/abc123/
/web/assets/css/main.css/bogus%0AVega-Inject:bogus
/web/assets/css/main.css/bogus%0DVega-Inject:bogus
/web/assets/css/noscript.css
/web/assets/css/noscript.css/
/web/assets/css/noscript.css/-0000012345
/web/assets/css/noscript.css/-2147483648
/web/assets/css/noscript.css/-2147483649
/web/assets/css/noscript.css/0000012345
/web/assets/css/noscript.css/0000023456
/web/assets/css/noscript.css/2147483647
/web/assets/css/noscript.css/2147483648
/web/assets/css/noscript.css/4294967295
/web/assets/css/noscript.css/4294967296
/web/assets/css/noscript.css/abc123/
/web/assets/css/noscript.css/bogus%0AVega-Inject:bogus
/web/assets/css/noscript.css/bogus%0DVega-Inject:bogus
/web/assets/css/nosuchpage123
/web/assets/css/~nosuchpage123
/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/css?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/fonts/
/web/assets/fonts/-0000012345
/web/assets/fonts/-2147483648
/web/assets/fonts/-2147483649
/web/assets/fonts/0000012345
/web/assets/fonts/0000023456
/web/assets/fonts/2147483647
/web/assets/fonts/2147483648
/web/assets/fonts/4294967295
/web/assets/fonts/4294967296
/web/assets/fonts/bogus%0AVega-Inject:bogus
/web/assets/fonts/bogus%0DVega-Inject:bogus
/web/assets/fonts/fontawesome-webfont.eot
/web/assets/fonts/fontawesome-webfont.eot/
/web/assets/fonts/fontawesome-webfont.eot/-0000012345
/web/assets/fonts/fontawesome-webfont.eot/-2147483648
/web/assets/fonts/fontawesome-webfont.eot/-2147483649
/web/assets/fonts/fontawesome-webfont.eot/0000012345
/web/assets/fonts/fontawesome-webfont.eot/0000023456
/web/assets/fonts/fontawesome-webfont.eot/2147483647
/web/assets/fonts/fontawesome-webfont.eot/2147483648
/web/assets/fonts/fontawesome-webfont.eot/4294967295
/web/assets/fonts/fontawesome-webfont.eot/4294967296
/web/assets/fonts/fontawesome-webfont.eot/abc123/
/web/assets/fonts/fontawesome-webfont.eot/bogus%0AVega-Inject:bogus
/web/assets/fonts/fontawesome-webfont.eot/bogus%0DVega-Inject:bogus
/web/assets/fonts/fontawesome-webfont.svg
/web/assets/fonts/fontawesome-webfont.svg/
/web/assets/fonts/fontawesome-webfont.svg/-0000012345
/web/assets/fonts/fontawesome-webfont.svg/-2147483648
/web/assets/fonts/fontawesome-webfont.svg/-2147483649
/web/assets/fonts/fontawesome-webfont.svg/0000012345
/web/assets/fonts/fontawesome-webfont.svg/0000023456
/web/assets/fonts/fontawesome-webfont.svg/2147483647
/web/assets/fonts/fontawesome-webfont.svg/2147483648
/web/assets/fonts/fontawesome-webfont.svg/4294967295
/web/assets/fonts/fontawesome-webfont.svg/4294967296
/web/assets/fonts/fontawesome-webfont.svg/abc123/
/web/assets/fonts/fontawesome-webfont.svg/bogus%0AVega-Inject:bogus
/web/assets/fonts/fontawesome-webfont.svg/bogus%0DVega-Inject:bogus
/web/assets/fonts/fontawesome-webfont.ttf
/web/assets/fonts/fontawesome-webfont.ttf/
/web/assets/fonts/fontawesome-webfont.ttf/-0000012345
/web/assets/fonts/fontawesome-webfont.ttf/-2147483648
/web/assets/fonts/fontawesome-webfont.ttf/-2147483649
/web/assets/fonts/fontawesome-webfont.ttf/0000012345
/web/assets/fonts/fontawesome-webfont.ttf/0000023456
/web/assets/fonts/fontawesome-webfont.ttf/2147483647
/web/assets/fonts/fontawesome-webfont.ttf/2147483648
/web/assets/fonts/fontawesome-webfont.ttf/4294967295
/web/assets/fonts/fontawesome-webfont.ttf/4294967296
/web/assets/fonts/fontawesome-webfont.ttf/abc123/
/web/assets/fonts/fontawesome-webfont.ttf/bogus%0AVega-Inject:bogus
/web/assets/fonts/fontawesome-webfont.ttf/bogus%0DVega-Inject:bogus
/web/assets/fonts/fontawesome-webfont.woff
/web/assets/fonts/fontawesome-webfont.woff/
/web/assets/fonts/fontawesome-webfont.woff/-0000012345
/web/assets/fonts/fontawesome-webfont.woff/-2147483648
/web/assets/fonts/fontawesome-webfont.woff/-2147483649
/web/assets/fonts/fontawesome-webfont.woff/0000012345
/web/assets/fonts/fontawesome-webfont.woff/0000023456
/web/assets/fonts/fontawesome-webfont.woff/2147483647
/web/assets/fonts/fontawesome-webfont.woff/2147483648
/web/assets/fonts/fontawesome-webfont.woff/4294967295
/web/assets/fonts/fontawesome-webfont.woff/4294967296
/web/assets/fonts/fontawesome-webfont.woff/abc123/
/web/assets/fonts/fontawesome-webfont.woff/bogus%0AVega-Inject:bogus
/web/assets/fonts/fontawesome-webfont.woff/bogus%0DVega-Inject:bogus
/web/assets/fonts/fontawesome-webfont.woff2
/web/assets/fonts/fontawesome-webfont.woff2/
/web/assets/fonts/fontawesome-webfont.woff2/-0000012345
/web/assets/fonts/fontawesome-webfont.woff2/-2147483648
/web/assets/fonts/fontawesome-webfont.woff2/-2147483649
/web/assets/fonts/fontawesome-webfont.woff2/0000012345
/web/assets/fonts/fontawesome-webfont.woff2/0000023456
/web/assets/fonts/fontawesome-webfont.woff2/2147483647
/web/assets/fonts/fontawesome-webfont.woff2/2147483648
/web/assets/fonts/fontawesome-webfont.woff2/4294967295
/web/assets/fonts/fontawesome-webfont.woff2/4294967296
/web/assets/fonts/fontawesome-webfont.woff2/abc123/
/web/assets/fonts/fontawesome-webfont.woff2/bogus%0AVega-Inject:bogus
/web/assets/fonts/fontawesome-webfont.woff2/bogus%0DVega-Inject:bogus
/web/assets/fonts/FontAwesome.otf
/web/assets/fonts/FontAwesome.otf/
/web/assets/fonts/FontAwesome.otf/-0000012345
/web/assets/fonts/FontAwesome.otf/-2147483648
/web/assets/fonts/FontAwesome.otf/-2147483649
/web/assets/fonts/FontAwesome.otf/0000012345
/web/assets/fonts/FontAwesome.otf/0000023456
/web/assets/fonts/FontAwesome.otf/2147483647
/web/assets/fonts/FontAwesome.otf/2147483648
/web/assets/fonts/FontAwesome.otf/4294967295
/web/assets/fonts/FontAwesome.otf/4294967296
/web/assets/fonts/FontAwesome.otf/abc123/
/web/assets/fonts/FontAwesome.otf/bogus%0AVega-Inject:bogus
/web/assets/fonts/FontAwesome.otf/bogus%0DVega-Inject:bogus
/web/assets/fonts/lpt9
/web/assets/fonts/nosuchpage123
/web/assets/fonts/~nosuchpage123
/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/fonts?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/js/
/web/assets/js/%2Ck.html5Clone%26%26a.innerHTML%26%26%21m.trim(b.innerHTML
/web/assets/js/-0000012345
/web/assets/js/-2147483648
/web/assets/js/-2147483649
/web/assets/js/.html(
/web/assets/js/.html(/
/web/assets/js/.html(/-0000012345
/web/assets/js/.html(/-2147483648
/web/assets/js/.html(/-2147483649
/web/assets/js/.html(/0000012345
/web/assets/js/.html(/0000023456
/web/assets/js/.html(/2147483647
/web/assets/js/.html(/2147483648
/web/assets/js/.html(/4294967295
/web/assets/js/.html(/4294967296
/web/assets/js/.html(/abc123/
/web/assets/js/.html(/bogus%0AVega-Inject:bogus
/web/assets/js/.html(/bogus%0DVega-Inject:bogus
/web/assets/js/.length%2Ck.html5Clone%3D
/web/assets/js/.length%2Ck.htmlSerialize%3D%21%21b.getElementsByTagName(
/web/assets/js/0000012345
/web/assets/js/0000023456
/web/assets/js/2147483647
/web/assets/js/2147483648
/web/assets/js/4294967295
/web/assets/js/4294967296
/web/assets/js/bogus%0AVega-Inject:bogus
/web/assets/js/bogus%0DVega-Inject:bogus
/web/assets/js/jquery.min.js
/web/assets/js/jquery.min.js/
/web/assets/js/jquery.min.js/-0000012345
/web/assets/js/jquery.min.js/-2147483648
/web/assets/js/jquery.min.js/-2147483649
/web/assets/js/jquery.min.js/0000012345
/web/assets/js/jquery.min.js/0000023456
/web/assets/js/jquery.min.js/2147483647
/web/assets/js/jquery.min.js/2147483648
/web/assets/js/jquery.min.js/4294967295
/web/assets/js/jquery.min.js/4294967296
/web/assets/js/jquery.min.js/abc123/
/web/assets/js/jquery.min.js/bogus%0AVega-Inject:bogus
/web/assets/js/jquery.min.js/bogus%0DVega-Inject:bogus
/web/assets/js/lpt9
/web/assets/js/main.js
/web/assets/js/main.js/
/web/assets/js/main.js/-0000012345
/web/assets/js/main.js/-2147483648
/web/assets/js/main.js/-2147483649
/web/assets/js/main.js/0000012345
/web/assets/js/main.js/0000023456
/web/assets/js/main.js/2147483647
/web/assets/js/main.js/2147483648
/web/assets/js/main.js/4294967295
/web/assets/js/main.js/4294967296
/web/assets/js/main.js/abc123/
/web/assets/js/main.js/bogus%0AVega-Inject:bogus
/web/assets/js/main.js/bogus%0DVega-Inject:bogus
/web/assets/js/nosuchpage123
/web/assets/js/skel.min.js
/web/assets/js/skel.min.js/
/web/assets/js/skel.min.js/-0000012345
/web/assets/js/skel.min.js/-2147483648
/web/assets/js/skel.min.js/-2147483649
/web/assets/js/skel.min.js/0000012345
/web/assets/js/skel.min.js/0000023456
/web/assets/js/skel.min.js/2147483647
/web/assets/js/skel.min.js/2147483648
/web/assets/js/skel.min.js/4294967295
/web/assets/js/skel.min.js/4294967296
/web/assets/js/skel.min.js/abc123/
/web/assets/js/skel.min.js/bogus%0AVega-Inject:bogus
/web/assets/js/skel.min.js/bogus%0DVega-Inject:bogus
/web/assets/js/this%2Cc%2Cd.html(
/web/assets/js/util.js
/web/assets/js/util.js/
/web/assets/js/util.js/-0000012345
/web/assets/js/util.js/-2147483648
/web/assets/js/util.js/-2147483649
/web/assets/js/util.js/0000012345
/web/assets/js/util.js/0000023456
/web/assets/js/util.js/2147483647
/web/assets/js/util.js/2147483648
/web/assets/js/util.js/4294967295
/web/assets/js/util.js/4294967296
/web/assets/js/util.js/abc123/
/web/assets/js/util.js/bogus%0AVega-Inject:bogus
/web/assets/js/util.js/bogus%0DVega-Inject:bogus
/web/assets/js/~nosuchpage123
/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/js?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/lpt9
/web/assets/nosuchpage123
/web/assets/PUT-putfile
/web/assets/sass/
/web/assets/sass/-0000012345
/web/assets/sass/-2147483648
/web/assets/sass/-2147483649
/web/assets/sass/0000012345
/web/assets/sass/0000023456
/web/assets/sass/2147483647
/web/assets/sass/2147483648
/web/assets/sass/4294967295
/web/assets/sass/4294967296
/web/assets/sass/base/
/web/assets/sass/base/-0000012345
/web/assets/sass/base/-2147483648
/web/assets/sass/base/-2147483649
/web/assets/sass/base/0000012345
/web/assets/sass/base/0000023456
/web/assets/sass/base/2147483647
/web/assets/sass/base/2147483648
/web/assets/sass/base/4294967295
/web/assets/sass/base/4294967296
/web/assets/sass/base/bogus%0AVega-Inject:bogus
/web/assets/sass/base/bogus%0DVega-Inject:bogus
/web/assets/sass/base/lpt9
/web/assets/sass/base/nosuchpage123
/web/assets/sass/base/_page.scss
/web/assets/sass/base/_page.scss/
/web/assets/sass/base/_page.scss/-0000012345
/web/assets/sass/base/_page.scss/-2147483648
/web/assets/sass/base/_page.scss/-2147483649
/web/assets/sass/base/_page.scss/0000012345
/web/assets/sass/base/_page.scss/0000023456
/web/assets/sass/base/_page.scss/2147483647
/web/assets/sass/base/_page.scss/2147483648
/web/assets/sass/base/_page.scss/4294967295
/web/assets/sass/base/_page.scss/4294967296
/web/assets/sass/base/_page.scss/abc123/
/web/assets/sass/base/_page.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/base/_page.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/base/_typography.scss
/web/assets/sass/base/_typography.scss/
/web/assets/sass/base/_typography.scss/-0000012345
/web/assets/sass/base/_typography.scss/-2147483648
/web/assets/sass/base/_typography.scss/-2147483649
/web/assets/sass/base/_typography.scss/0000012345
/web/assets/sass/base/_typography.scss/0000023456
/web/assets/sass/base/_typography.scss/2147483647
/web/assets/sass/base/_typography.scss/2147483648
/web/assets/sass/base/_typography.scss/4294967295
/web/assets/sass/base/_typography.scss/4294967296
/web/assets/sass/base/_typography.scss/abc123/
/web/assets/sass/base/_typography.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/base/_typography.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/base/~nosuchpage123
/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/sass/base?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/sass/bogus%0AVega-Inject:bogus
/web/assets/sass/bogus%0DVega-Inject:bogus
/web/assets/sass/components/
/web/assets/sass/components/-0000012345
/web/assets/sass/components/-2147483648
/web/assets/sass/components/-2147483649
/web/assets/sass/components/0000012345
/web/assets/sass/components/0000023456
/web/assets/sass/components/2147483647
/web/assets/sass/components/2147483648
/web/assets/sass/components/4294967295
/web/assets/sass/components/4294967296
/web/assets/sass/components/bogus%0AVega-Inject:bogus
/web/assets/sass/components/bogus%0DVega-Inject:bogus
/web/assets/sass/components/lpt9
/web/assets/sass/components/nosuchpage123
/web/assets/sass/components/_box.scss
/web/assets/sass/components/_box.scss/
/web/assets/sass/components/_box.scss/-0000012345
/web/assets/sass/components/_box.scss/-2147483648
/web/assets/sass/components/_box.scss/-2147483649
/web/assets/sass/components/_box.scss/0000012345
/web/assets/sass/components/_box.scss/0000023456
/web/assets/sass/components/_box.scss/2147483647
/web/assets/sass/components/_box.scss/2147483648
/web/assets/sass/components/_box.scss/4294967295
/web/assets/sass/components/_box.scss/4294967296
/web/assets/sass/components/_box.scss/abc123/
/web/assets/sass/components/_box.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/components/_box.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/components/_button.scss
/web/assets/sass/components/_button.scss/
/web/assets/sass/components/_button.scss/-0000012345
/web/assets/sass/components/_button.scss/-2147483648
/web/assets/sass/components/_button.scss/-2147483649
/web/assets/sass/components/_button.scss/0000012345
/web/assets/sass/components/_button.scss/0000023456
/web/assets/sass/components/_button.scss/2147483647
/web/assets/sass/components/_button.scss/2147483648
/web/assets/sass/components/_button.scss/4294967295
/web/assets/sass/components/_button.scss/4294967296
/web/assets/sass/components/_button.scss/abc123/
/web/assets/sass/components/_button.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/components/_button.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/components/_form.scss
/web/assets/sass/components/_form.scss/
/web/assets/sass/components/_form.scss/-0000012345
/web/assets/sass/components/_form.scss/-2147483648
/web/assets/sass/components/_form.scss/-2147483649
/web/assets/sass/components/_form.scss/0000012345
/web/assets/sass/components/_form.scss/0000023456
/web/assets/sass/components/_form.scss/2147483647
/web/assets/sass/components/_form.scss/2147483648
/web/assets/sass/components/_form.scss/4294967295
/web/assets/sass/components/_form.scss/4294967296
/web/assets/sass/components/_form.scss/abc123/
/web/assets/sass/components/_form.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/components/_form.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/components/_icon.scss
/web/assets/sass/components/_icon.scss/
/web/assets/sass/components/_icon.scss/-0000012345
/web/assets/sass/components/_icon.scss/-2147483648
/web/assets/sass/components/_icon.scss/-2147483649
/web/assets/sass/components/_icon.scss/0000012345
/web/assets/sass/components/_icon.scss/0000023456
/web/assets/sass/components/_icon.scss/2147483647
/web/assets/sass/components/_icon.scss/2147483648
/web/assets/sass/components/_icon.scss/4294967295
/web/assets/sass/components/_icon.scss/4294967296
/web/assets/sass/components/_icon.scss/abc123/
/web/assets/sass/components/_icon.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/components/_icon.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/components/_image.scss
/web/assets/sass/components/_image.scss/
/web/assets/sass/components/_image.scss/-0000012345
/web/assets/sass/components/_image.scss/-2147483648
/web/assets/sass/components/_image.scss/-2147483649
/web/assets/sass/components/_image.scss/0000012345
/web/assets/sass/components/_image.scss/0000023456
/web/assets/sass/components/_image.scss/2147483647
/web/assets/sass/components/_image.scss/2147483648
/web/assets/sass/components/_image.scss/4294967295
/web/assets/sass/components/_image.scss/4294967296
/web/assets/sass/components/_image.scss/abc123/
/web/assets/sass/components/_image.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/components/_image.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/components/_list.scss
/web/assets/sass/components/_list.scss/
/web/assets/sass/components/_list.scss/-0000012345
/web/assets/sass/components/_list.scss/-2147483648
/web/assets/sass/components/_list.scss/-2147483649
/web/assets/sass/components/_list.scss/0000012345
/web/assets/sass/components/_list.scss/0000023456
/web/assets/sass/components/_list.scss/2147483647
/web/assets/sass/components/_list.scss/2147483648
/web/assets/sass/components/_list.scss/4294967295
/web/assets/sass/components/_list.scss/4294967296
/web/assets/sass/components/_list.scss/abc123/
/web/assets/sass/components/_list.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/components/_list.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/components/_table.scss
/web/assets/sass/components/_table.scss/
/web/assets/sass/components/_table.scss/-0000012345
/web/assets/sass/components/_table.scss/-2147483648
/web/assets/sass/components/_table.scss/-2147483649
/web/assets/sass/components/_table.scss/0000012345
/web/assets/sass/components/_table.scss/0000023456
/web/assets/sass/components/_table.scss/2147483647
/web/assets/sass/components/_table.scss/2147483648
/web/assets/sass/components/_table.scss/4294967295
/web/assets/sass/components/_table.scss/4294967296
/web/assets/sass/components/_table.scss/abc123/
/web/assets/sass/components/_table.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/components/_table.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/components/~nosuchpage123
/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/sass/components?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/sass/ie9.scss
/web/assets/sass/ie9.scss/
/web/assets/sass/ie9.scss/-0000012345
/web/assets/sass/ie9.scss/-2147483648
/web/assets/sass/ie9.scss/-2147483649
/web/assets/sass/ie9.scss/0000012345
/web/assets/sass/ie9.scss/0000023456
/web/assets/sass/ie9.scss/2147483647
/web/assets/sass/ie9.scss/2147483648
/web/assets/sass/ie9.scss/4294967295
/web/assets/sass/ie9.scss/4294967296
/web/assets/sass/ie9.scss/abc123/
/web/assets/sass/ie9.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/ie9.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/layout/
/web/assets/sass/layout/-0000012345
/web/assets/sass/layout/-2147483648
/web/assets/sass/layout/-2147483649
/web/assets/sass/layout/0000012345
/web/assets/sass/layout/0000023456
/web/assets/sass/layout/2147483647
/web/assets/sass/layout/2147483648
/web/assets/sass/layout/4294967295
/web/assets/sass/layout/4294967296
/web/assets/sass/layout/bogus%0AVega-Inject:bogus
/web/assets/sass/layout/bogus%0DVega-Inject:bogus
/web/assets/sass/layout/lpt9
/web/assets/sass/layout/nosuchpage123
/web/assets/sass/layout/_bg.scss
/web/assets/sass/layout/_bg.scss/
/web/assets/sass/layout/_bg.scss/-0000012345
/web/assets/sass/layout/_bg.scss/-2147483648
/web/assets/sass/layout/_bg.scss/-2147483649
/web/assets/sass/layout/_bg.scss/0000012345
/web/assets/sass/layout/_bg.scss/0000023456
/web/assets/sass/layout/_bg.scss/2147483647
/web/assets/sass/layout/_bg.scss/2147483648
/web/assets/sass/layout/_bg.scss/4294967295
/web/assets/sass/layout/_bg.scss/4294967296
/web/assets/sass/layout/_bg.scss/abc123/
/web/assets/sass/layout/_bg.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/layout/_bg.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/layout/_footer.scss
/web/assets/sass/layout/_footer.scss/
/web/assets/sass/layout/_footer.scss/-0000012345
/web/assets/sass/layout/_footer.scss/-2147483648
/web/assets/sass/layout/_footer.scss/-2147483649
/web/assets/sass/layout/_footer.scss/0000012345
/web/assets/sass/layout/_footer.scss/0000023456
/web/assets/sass/layout/_footer.scss/2147483647
/web/assets/sass/layout/_footer.scss/2147483648
/web/assets/sass/layout/_footer.scss/4294967295
/web/assets/sass/layout/_footer.scss/4294967296
/web/assets/sass/layout/_footer.scss/abc123/
/web/assets/sass/layout/_footer.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/layout/_footer.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/layout/_header.scss
/web/assets/sass/layout/_header.scss/
/web/assets/sass/layout/_header.scss/-0000012345
/web/assets/sass/layout/_header.scss/-2147483648
/web/assets/sass/layout/_header.scss/-2147483649
/web/assets/sass/layout/_header.scss/0000012345
/web/assets/sass/layout/_header.scss/0000023456
/web/assets/sass/layout/_header.scss/2147483647
/web/assets/sass/layout/_header.scss/2147483648
/web/assets/sass/layout/_header.scss/4294967295
/web/assets/sass/layout/_header.scss/4294967296
/web/assets/sass/layout/_header.scss/abc123/
/web/assets/sass/layout/_header.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/layout/_header.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/layout/_main.scss
/web/assets/sass/layout/_main.scss/
/web/assets/sass/layout/_main.scss/-0000012345
/web/assets/sass/layout/_main.scss/-2147483648
/web/assets/sass/layout/_main.scss/-2147483649
/web/assets/sass/layout/_main.scss/0000012345
/web/assets/sass/layout/_main.scss/0000023456
/web/assets/sass/layout/_main.scss/2147483647
/web/assets/sass/layout/_main.scss/2147483648
/web/assets/sass/layout/_main.scss/4294967295
/web/assets/sass/layout/_main.scss/4294967296
/web/assets/sass/layout/_main.scss/abc123/
/web/assets/sass/layout/_main.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/layout/_main.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/layout/_wrapper.scss
/web/assets/sass/layout/_wrapper.scss/
/web/assets/sass/layout/_wrapper.scss/-0000012345
/web/assets/sass/layout/_wrapper.scss/-2147483648
/web/assets/sass/layout/_wrapper.scss/-2147483649
/web/assets/sass/layout/_wrapper.scss/0000012345
/web/assets/sass/layout/_wrapper.scss/0000023456
/web/assets/sass/layout/_wrapper.scss/2147483647
/web/assets/sass/layout/_wrapper.scss/2147483648
/web/assets/sass/layout/_wrapper.scss/4294967295
/web/assets/sass/layout/_wrapper.scss/4294967296
/web/assets/sass/layout/_wrapper.scss/abc123/
/web/assets/sass/layout/_wrapper.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/layout/_wrapper.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/layout/~nosuchpage123
/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/sass/layout?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/sass/libs/
/web/assets/sass/libs/-0000012345
/web/assets/sass/libs/-2147483648
/web/assets/sass/libs/-2147483649
/web/assets/sass/libs/0000012345
/web/assets/sass/libs/0000023456
/web/assets/sass/libs/2147483647
/web/assets/sass/libs/2147483648
/web/assets/sass/libs/4294967295
/web/assets/sass/libs/4294967296
/web/assets/sass/libs/bogus%0AVega-Inject:bogus
/web/assets/sass/libs/bogus%0DVega-Inject:bogus
/web/assets/sass/libs/lpt9
/web/assets/sass/libs/nosuchpage123
/web/assets/sass/libs/_functions.scss
/web/assets/sass/libs/_functions.scss/
/web/assets/sass/libs/_functions.scss/-0000012345
/web/assets/sass/libs/_functions.scss/-2147483648
/web/assets/sass/libs/_functions.scss/-2147483649
/web/assets/sass/libs/_functions.scss/0000012345
/web/assets/sass/libs/_functions.scss/0000023456
/web/assets/sass/libs/_functions.scss/2147483647
/web/assets/sass/libs/_functions.scss/2147483648
/web/assets/sass/libs/_functions.scss/4294967295
/web/assets/sass/libs/_functions.scss/4294967296
/web/assets/sass/libs/_functions.scss/abc123/
/web/assets/sass/libs/_functions.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/libs/_functions.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/libs/_mixins.scss
/web/assets/sass/libs/_mixins.scss/
/web/assets/sass/libs/_mixins.scss/-0000012345
/web/assets/sass/libs/_mixins.scss/-2147483648
/web/assets/sass/libs/_mixins.scss/-2147483649
/web/assets/sass/libs/_mixins.scss/0000012345
/web/assets/sass/libs/_mixins.scss/0000023456
/web/assets/sass/libs/_mixins.scss/2147483647
/web/assets/sass/libs/_mixins.scss/2147483648
/web/assets/sass/libs/_mixins.scss/4294967295
/web/assets/sass/libs/_mixins.scss/4294967296
/web/assets/sass/libs/_mixins.scss/abc123/
/web/assets/sass/libs/_mixins.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/libs/_mixins.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/libs/_skel.scss
/web/assets/sass/libs/_skel.scss/
/web/assets/sass/libs/_skel.scss/-0000012345
/web/assets/sass/libs/_skel.scss/-2147483648
/web/assets/sass/libs/_skel.scss/-2147483649
/web/assets/sass/libs/_skel.scss/0000012345
/web/assets/sass/libs/_skel.scss/0000023456
/web/assets/sass/libs/_skel.scss/2147483647
/web/assets/sass/libs/_skel.scss/2147483648
/web/assets/sass/libs/_skel.scss/4294967295
/web/assets/sass/libs/_skel.scss/4294967296
/web/assets/sass/libs/_skel.scss/abc123/
/web/assets/sass/libs/_skel.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/libs/_skel.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/libs/_vars.scss
/web/assets/sass/libs/_vars.scss/
/web/assets/sass/libs/_vars.scss/-0000012345
/web/assets/sass/libs/_vars.scss/-2147483648
/web/assets/sass/libs/_vars.scss/-2147483649
/web/assets/sass/libs/_vars.scss/0000012345
/web/assets/sass/libs/_vars.scss/0000023456
/web/assets/sass/libs/_vars.scss/2147483647
/web/assets/sass/libs/_vars.scss/2147483648
/web/assets/sass/libs/_vars.scss/4294967295
/web/assets/sass/libs/_vars.scss/4294967296
/web/assets/sass/libs/_vars.scss/abc123/
/web/assets/sass/libs/_vars.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/libs/_vars.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/libs/~nosuchpage123
/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/sass/libs?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/sass/lpt9
/web/assets/sass/main.scss
/web/assets/sass/main.scss/
/web/assets/sass/main.scss/-0000012345
/web/assets/sass/main.scss/-2147483648
/web/assets/sass/main.scss/-2147483649
/web/assets/sass/main.scss/0000012345
/web/assets/sass/main.scss/0000023456
/web/assets/sass/main.scss/2147483647
/web/assets/sass/main.scss/2147483648
/web/assets/sass/main.scss/4294967295
/web/assets/sass/main.scss/4294967296
/web/assets/sass/main.scss/abc123/
/web/assets/sass/main.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/main.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/noscript.scss
/web/assets/sass/noscript.scss/
/web/assets/sass/noscript.scss/-0000012345
/web/assets/sass/noscript.scss/-2147483648
/web/assets/sass/noscript.scss/-2147483649
/web/assets/sass/noscript.scss/0000012345
/web/assets/sass/noscript.scss/0000023456
/web/assets/sass/noscript.scss/2147483647
/web/assets/sass/noscript.scss/2147483648
/web/assets/sass/noscript.scss/4294967295
/web/assets/sass/noscript.scss/4294967296
/web/assets/sass/noscript.scss/abc123/
/web/assets/sass/noscript.scss/bogus%0AVega-Inject:bogus
/web/assets/sass/noscript.scss/bogus%0DVega-Inject:bogus
/web/assets/sass/nosuchpage123
/web/assets/sass/PUT-putfile
/web/assets/sass/~nosuchpage123
/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/sass?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/~nosuchpage123
/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assetsfoo/base
/web/assetsfoo/components
/web/assetsfoo/layout
/web/assetsfoo/libs
/web/bogus%0AVega-Inject:bogus
/web/bogus%0DVega-Inject:bogus
/web/images/
/web/images/-0000012345
/web/images/-2147483648
/web/images/-2147483649
/web/images/0000012345
/web/images/0000023456
/web/images/2147483647
/web/images/2147483648
/web/images/4294967295
/web/images/4294967296
/web/images/bg.jpg
/web/images/bg.jpg/
/web/images/bg.jpg/-0000012345
/web/images/bg.jpg/-2147483648
/web/images/bg.jpg/-2147483649
/web/images/bg.jpg/0000012345
/web/images/bg.jpg/0000023456
/web/images/bg.jpg/2147483647
/web/images/bg.jpg/2147483648
/web/images/bg.jpg/4294967295
/web/images/bg.jpg/4294967296
/web/images/bg.jpg/abc123/
/web/images/bg.jpg/bogus%0AVega-Inject:bogus
/web/images/bg.jpg/bogus%0DVega-Inject:bogus
/web/images/bogus%0AVega-Inject:bogus
/web/images/bogus%0DVega-Inject:bogus
/web/images/lpt9
/web/images/nosuchpage123
/web/images/overlay.png
/web/images/overlay.png/
/web/images/overlay.png/-0000012345
/web/images/overlay.png/-2147483648
/web/images/overlay.png/-2147483649
/web/images/overlay.png/0000012345
/web/images/overlay.png/0000023456
/web/images/overlay.png/2147483647
/web/images/overlay.png/2147483648
/web/images/overlay.png/4294967295
/web/images/overlay.png/4294967296
/web/images/overlay.png/abc123/
/web/images/overlay.png/bogus%0AVega-Inject:bogus
/web/images/overlay.png/bogus%0DVega-Inject:bogus
/web/images/pic01.jpg
/web/images/pic01.jpg/
/web/images/pic01.jpg/-0000012345
/web/images/pic01.jpg/-2147483648
/web/images/pic01.jpg/-2147483649
/web/images/pic01.jpg/0000012345
/web/images/pic01.jpg/0000023456
/web/images/pic01.jpg/2147483647
/web/images/pic01.jpg/2147483648
/web/images/pic01.jpg/4294967295
/web/images/pic01.jpg/4294967296
/web/images/pic01.jpg/abc123/
/web/images/pic01.jpg/bogus%0AVega-Inject:bogus
/web/images/pic01.jpg/bogus%0DVega-Inject:bogus
/web/images/pic02.jpg
/web/images/pic02.jpg/
/web/images/pic02.jpg/-0000012345
/web/images/pic02.jpg/-2147483648
/web/images/pic02.jpg/-2147483649
/web/images/pic02.jpg/0000012345
/web/images/pic02.jpg/0000023456
/web/images/pic02.jpg/2147483647
/web/images/pic02.jpg/2147483648
/web/images/pic02.jpg/4294967295
/web/images/pic02.jpg/4294967296
/web/images/pic02.jpg/abc123/
/web/images/pic02.jpg/bogus%0AVega-Inject:bogus
/web/images/pic02.jpg/bogus%0DVega-Inject:bogus
/web/images/pic03.jpg
/web/images/pic03.jpg/
/web/images/pic03.jpg/-0000012345
/web/images/pic03.jpg/-2147483648
/web/images/pic03.jpg/-2147483649
/web/images/pic03.jpg/0000012345
/web/images/pic03.jpg/0000023456
/web/images/pic03.jpg/2147483647
/web/images/pic03.jpg/2147483648
/web/images/pic03.jpg/4294967295
/web/images/pic03.jpg/4294967296
/web/images/pic03.jpg/abc123/
/web/images/pic03.jpg/bogus%0AVega-Inject:bogus
/web/images/pic03.jpg/bogus%0DVega-Inject:bogus
/web/images/~nosuchpage123
/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/images?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/lpt9
/web/nosuchpage123
/web/PUT-putfile
/web/~nosuchpage123
/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/webfoo/css
/webfoo/fonts
/webfoo/js
/webfoo/sass
/~nosuchpage123
