# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l w3af.short -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/ficheros_uris_completos/web_estatica//snort/w3af_short.clean
Packet [96]	Uri [/icons/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [97]	Uri [/icons/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [98]	Uri [/icons/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [99]	Uri [/icons/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [100]	Uri [/icons/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [120]	Uri [/images/apache_pb.gif?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [121]	Uri [/images/apache_pb.gif?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [122]	Uri [/images/apache_pb.gif?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [123]	Uri [/images/apache_pb.gif?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [134]	Uri [/images/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [135]	Uri [/images/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [136]	Uri [/images/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [137]	Uri [/images/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [138]	Uri [/images/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [145]	Uri [/images/poweredby.png?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [146]	Uri [/images/poweredby.png?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [147]	Uri [/images/poweredby.png?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [148]	Uri [/images/poweredby.png?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [182]	Uri [/noindex/css/bootstrap.min.css?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [183]	Uri [/noindex/css/bootstrap.min.css?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [184]	Uri [/noindex/css/bootstrap.min.css?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [185]	Uri [/noindex/css/bootstrap.min.css?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [199]	Uri [/noindex/css/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [200]	Uri [/noindex/css/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [201]	Uri [/noindex/css/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [202]	Uri [/noindex/css/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [203]	Uri [/noindex/css/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [221]	Uri [/noindex/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [222]	Uri [/noindex/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [223]	Uri [/noindex/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [224]	Uri [/noindex/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [225]	Uri [/noindex/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [243]	Uri [/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [244]	Uri [/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [245]	Uri [/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [246]	Uri [/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [247]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [305]	Uri [/web/assets/css/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [306]	Uri [/web/assets/css/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [307]	Uri [/web/assets/css/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [308]	Uri [/web/assets/css/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [309]	Uri [/web/assets/css/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [325]	Uri [/web/assets/fonts/fontawesome-webfont.eot?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [326]	Uri [/web/assets/fonts/fontawesome-webfont.eot?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [327]	Uri [/web/assets/fonts/fontawesome-webfont.eot?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [328]	Uri [/web/assets/fonts/fontawesome-webfont.eot?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [330]	Uri [/web/assets/fonts/fontawesome-webfont.svg?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [331]	Uri [/web/assets/fonts/fontawesome-webfont.svg?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [332]	Uri [/web/assets/fonts/fontawesome-webfont.svg?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [333]	Uri [/web/assets/fonts/fontawesome-webfont.svg?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [335]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [336]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [337]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [338]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [341]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [342]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [343]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [344]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [345]	Uri [/web/assets/fonts/fontawesome-webfont.woff?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [346]	Uri [/web/assets/fonts/fontawesome-webfont.woff?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [347]	Uri [/web/assets/fonts/fontawesome-webfont.woff?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [348]	Uri [/web/assets/fonts/fontawesome-webfont.woff?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [350]	Uri [/web/assets/fonts/FontAwesome.otf?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [351]	Uri [/web/assets/fonts/FontAwesome.otf?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [352]	Uri [/web/assets/fonts/FontAwesome.otf?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [353]	Uri [/web/assets/fonts/FontAwesome.otf?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [367]	Uri [/web/assets/fonts/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [368]	Uri [/web/assets/fonts/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [369]	Uri [/web/assets/fonts/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [370]	Uri [/web/assets/fonts/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [371]	Uri [/web/assets/fonts/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [405]	Uri [/web/assets/js/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [406]	Uri [/web/assets/js/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [407]	Uri [/web/assets/js/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [408]	Uri [/web/assets/js/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [409]	Uri [/web/assets/js/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [416]	Uri [/web/assets/js/skel.min.js?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [417]	Uri [/web/assets/js/skel.min.js?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [418]	Uri [/web/assets/js/skel.min.js?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [419]	Uri [/web/assets/js/skel.min.js?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [431]	Uri [/web/assets/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [432]	Uri [/web/assets/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [433]	Uri [/web/assets/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [434]	Uri [/web/assets/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [435]	Uri [/web/assets/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [450]	Uri [/web/assets/sass/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [451]	Uri [/web/assets/sass/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [452]	Uri [/web/assets/sass/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [453]	Uri [/web/assets/sass/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [454]	Uri [/web/assets/sass/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [481]	Uri [/web/images/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [482]	Uri [/web/images/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [483]	Uri [/web/images/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [484]	Uri [/web/images/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [485]	Uri [/web/images/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [498]	Uri [/web/images/pic03.jpg?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [499]	Uri [/web/images/pic03.jpg?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [500]	Uri [/web/images/pic03.jpg?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [501]	Uri [/web/images/pic03.jpg?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [517]	Uri [/web/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [518]	Uri [/web/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [519]	Uri [/web/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [520]	Uri [/web/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [521]	Uri [/web/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [535]	Uri [/web?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [536]	Uri [/web?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [537]	Uri [/web?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [538]	Uri [/web?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [540]	Uri [/web?ysNBMxi=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [542]	Uri [/web?ysNBMxi=..%2F..%2F..%2F..%2Fbin%2Fchgrp%20nobody%20%2Fetc%2Fshadow%7C]	Nattacks [1]	Signatures	[2009485]
Packet [544]	Uri [/web?ysNBMxi=..%2F..%2FWINNT%2Fsystem32%2Fcmd.exe%3Fdir%2Bc%3A%5C]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [545]	Uri [/web?ysNBMxi=exec%20master..xp_cmdshell%20dir]	Nattacks [1]	Signatures	[2009815]
Packet [546]	Uri [/web?ysNBMxi=exec%20xp_cmdshell%20dir]	Nattacks [1]	Signatures	[2009815]
Packet [550]	Uri [/web?ysNBMxi=SELECT%20TOP%201%20name%20FROM%20sysusers]	Nattacks [2]	Signatures	[2006445]	[2010963]
# N. packets [630], [114] with alerts, N. Alerts [116]
# Execution time: 0.374065 s
