# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l ironwasp.short -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/ficheros_uris_completos/web_estatica/nemesida/ironwasp_short.clean
Packet [20]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [22]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [25]	Uri [/%22%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [26]	Uri [/%22%20and%20pg_sleep(5)--/]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [27]	Uri [/%22%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [28]	Uri [/%22%20and%20sleep(5)%23/]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [29]	Uri [/%22%20and%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [30]	Uri [/%22%20and%20sleep(5)%3d%22/]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [31]	Uri [/%22%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [32]	Uri [/%22%20or%20pg_sleep(5)--/]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [33]	Uri [/%22%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [34]	Uri [/%22%20or%20sleep(5)%23/]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [35]	Uri [/%22%20or%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [36]	Uri [/%22%20or%20sleep(5)%3d%22/]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [57]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [3]	Signatures	[300000051]	[300001087]	[300002803]
Packet [58]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [4]	Signatures	[300000051]	[300000069]	[300001087]	[300002803]
Packet [59]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [4]	Signatures	[300000051]	[300000069]	[300001087]	[300002803]
Packet [60]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [3]	Signatures	[300000051]	[300001087]	[300002803]
Packet [141]	Uri [/%22%3bsleep(5)%3b]	Nattacks [4]	Signatures	[300000051]	[300001040]	[300001087]	[300002803]
Packet [142]	Uri [/%22%3bsleep(5)%3b%23]	Nattacks [5]	Signatures	[300000051]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [143]	Uri [/%22%3bsleep(5)%3b%23/]	Nattacks [5]	Signatures	[300000051]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [144]	Uri [/%22%3bsleep(5)%3b/]	Nattacks [4]	Signatures	[300000051]	[300001040]	[300001087]	[300002803]
Packet [145]	Uri [/%22%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [7]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001090]	[300001092]	[300002746]
Packet [146]	Uri [/%22%3bwaitfor%20delay%20'0%3a0%3a5'--/]	Nattacks [7]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001090]	[300001092]	[300002746]
Packet [147]	Uri [/%22'%3e%3c!--%23printenv%20--%3e]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300000069]	[300001063]	[300002846]
Packet [148]	Uri [/%22'%3e%3c!--%23printenv%20--%3e/]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300000069]	[300001063]	[300002846]
Packet [149]	Uri [/%22)%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [150]	Uri [/%22)%20and%20pg_sleep(5)--/]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [151]	Uri [/%22)%20and%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [152]	Uri [/%22)%20and%20sleep(5)%3d%22/]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [153]	Uri [/%22)%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [154]	Uri [/%22)%20or%20pg_sleep(5)--/]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [155]	Uri [/%22)%20or%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [156]	Uri [/%22)%20or%20sleep(5)%3d%22/]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [157]	Uri [/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [158]	Uri [/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--/]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [159]	Uri [/%22))%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [160]	Uri [/%22))%20and%20pg_sleep(5)--/]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [161]	Uri [/%22))%20and%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [162]	Uri [/%22))%20and%20sleep(5)%3d%22/]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [163]	Uri [/%22))%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [164]	Uri [/%22))%20or%20pg_sleep(5)--/]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [165]	Uri [/%22))%20or%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [166]	Uri [/%22))%20or%20sleep(5)%3d%22/]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [167]	Uri [/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [168]	Uri [/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--/]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [197]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [2]	Signatures	[300000032]	[300001517]
Packet [207]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [2]	Signatures	[300000051]	[300001517]
Packet [309]	Uri [/%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [310]	Uri [/%3bwaitfor%20delay%20'0%3a0%3a5'--/]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [311]	Uri [/%3c!--%23printenv%20--%3e]	Nattacks [3]	Signatures	[300000068]	[300000069]	[300002846]
Packet [312]	Uri [/%3c!--%23printenv%20--%3e/]	Nattacks [3]	Signatures	[300000068]	[300000069]	[300002846]
Packet [326]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [331]	Uri [/'%20and%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [332]	Uri [/'%20and%20pg_sleep(5)--/]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [333]	Uri [/'%20and%20sleep(5)%23]	Nattacks [5]	Signatures	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [334]	Uri [/'%20and%20sleep(5)%23/]	Nattacks [5]	Signatures	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [335]	Uri [/'%20and%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [336]	Uri [/'%20and%20sleep(5)%3d'/]	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [337]	Uri [/'%20or%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [338]	Uri [/'%20or%20pg_sleep(5)--/]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [339]	Uri [/'%20or%20sleep(5)%23]	Nattacks [5]	Signatures	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [340]	Uri [/'%20or%20sleep(5)%23/]	Nattacks [5]	Signatures	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [341]	Uri [/'%20or%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [342]	Uri [/'%20or%20sleep(5)%3d'/]	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [363]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001087]	[300002803]
Packet [364]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000069]	[300001087]	[300002803]
Packet [365]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23/]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000069]	[300001087]	[300002803]
Packet [366]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b/]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001087]	[300002803]
Packet [447]	Uri [/'%3bsleep(5)%3b]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300001040]	[300001087]	[300002803]
Packet [448]	Uri [/'%3bsleep(5)%3b%23]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [449]	Uri [/'%3bsleep(5)%3b%23/]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [450]	Uri [/'%3bsleep(5)%3b/]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300001040]	[300001087]	[300002803]
Packet [451]	Uri [/'%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [7]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001090]	[300001092]	[300002746]
Packet [452]	Uri [/'%3bwaitfor%20delay%20'0%3a0%3a5'--/]	Nattacks [7]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001090]	[300001092]	[300002746]
Packet [453]	Uri [/')%20and%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [454]	Uri [/')%20and%20pg_sleep(5)--/]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [455]	Uri [/')%20and%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [456]	Uri [/')%20and%20sleep(5)%3d'/]	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [457]	Uri [/')%20or%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [458]	Uri [/')%20or%20pg_sleep(5)--/]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [459]	Uri [/')%20or%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [460]	Uri [/')%20or%20sleep(5)%3d'/]	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [461]	Uri [/')%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [462]	Uri [/')%3bwaitfor%20delay%20'0%3a0%3a5'--/]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [463]	Uri [/'))%20and%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [464]	Uri [/'))%20and%20pg_sleep(5)--/]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [465]	Uri [/'))%20and%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [466]	Uri [/'))%20and%20sleep(5)%3d'/]	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [467]	Uri [/'))%20or%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [468]	Uri [/'))%20or%20pg_sleep(5)--/]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [469]	Uri [/'))%20or%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [470]	Uri [/'))%20or%20sleep(5)%3d'/]	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [471]	Uri [/'))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [472]	Uri [/'))%3bwaitfor%20delay%20'0%3a0%3a5'--/]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [477]	Uri [/)%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [478]	Uri [/)%3bwaitfor%20delay%20'0%3a0%3a5'--/]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [479]	Uri [/))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [480]	Uri [/))%3bwaitfor%20delay%20'0%3a0%3a5'--/]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [483]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00]	Nattacks [1]	Signatures	[300001359]
Packet [484]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html]	Nattacks [1]	Signatures	[300001359]
Packet [485]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [1]	Signatures	[300001359]
Packet [486]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg]	Nattacks [1]	Signatures	[300001359]
Packet [487]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [1]	Signatures	[300001359]
Packet [488]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt]	Nattacks [1]	Signatures	[300001359]
Packet [489]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [1]	Signatures	[300001359]
Packet [490]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [1]	Signatures	[300001359]
Packet [492]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [493]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [494]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [495]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [496]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [497]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [498]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [499]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [500]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [501]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [502]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [503]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [504]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [505]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [506]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [507]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [508]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [509]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [510]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [511]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [516]	Uri [/1%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [517]	Uri [/1%20and%20pg_sleep(5)--/]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [518]	Uri [/1%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [519]	Uri [/1%20and%20sleep(5)%23/]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [520]	Uri [/1%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [521]	Uri [/1%20or%20pg_sleep(5)--/]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [522]	Uri [/1%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [523]	Uri [/1%20or%20sleep(5)%23/]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [526]	Uri [/1)%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [527]	Uri [/1)%20and%20pg_sleep(5)--/]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [528]	Uri [/1)%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [529]	Uri [/1)%20and%20sleep(5)%23/]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [530]	Uri [/1)%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [531]	Uri [/1)%20or%20pg_sleep(5)--/]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [532]	Uri [/1)%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [533]	Uri [/1)%20or%20sleep(5)%23/]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [534]	Uri [/1))%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [535]	Uri [/1))%20and%20pg_sleep(5)--/]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [536]	Uri [/1))%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [537]	Uri [/1))%20and%20sleep(5)%23/]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [538]	Uri [/1))%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [539]	Uri [/1))%20or%20pg_sleep(5)--/]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [540]	Uri [/1))%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [541]	Uri [/1))%20or%20sleep(5)%23/]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [593]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [706]	Uri [/import%20time%3btime.sleep(5)%3b]	Nattacks [3]	Signatures	[300000051]	[300001087]	[300002803]
Packet [707]	Uri [/import%20time%3btime.sleep(5)%3b%23]	Nattacks [4]	Signatures	[300000051]	[300000069]	[300001087]	[300002803]
Packet [708]	Uri [/import%20time%3btime.sleep(5)%3b%23/]	Nattacks [4]	Signatures	[300000051]	[300000069]	[300001087]	[300002803]
Packet [709]	Uri [/import%20time%3btime.sleep(5)%3b/]	Nattacks [3]	Signatures	[300000051]	[300001087]	[300002803]
Packet [718]	Uri [/pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [719]	Uri [/pg_sleep(5)--/]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [842]	Uri [/sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [843]	Uri [/sleep(5)%23/]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [844]	Uri [/sleep(5)%3b]	Nattacks [4]	Signatures	[300000051]	[300001040]	[300001087]	[300002803]
Packet [845]	Uri [/sleep(5)%3b%23]	Nattacks [5]	Signatures	[300000051]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [846]	Uri [/sleep(5)%3b%23/]	Nattacks [5]	Signatures	[300000051]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [847]	Uri [/sleep(5)%3b/]	Nattacks [4]	Signatures	[300000051]	[300001040]	[300001087]	[300002803]
Packet [885]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [887]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [905]	Uri [/web%22'%3e%3c!--%23printenv%20--%3e]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300000069]	[300001063]	[300002846]
Packet [906]	Uri [/web%22'%3e%3c!--%23printenv%20--%3e/]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300000069]	[300001063]	[300002846]
Packet [915]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [925]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [2]	Signatures	[300000051]	[300001517]
Packet [935]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [963]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
# N. packets [1016], [172] with alerts, N. Alerts [603]
# Execution time: 0.158910 s
