# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l header_injection.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/security_tools_benchmarking/ironwasp/header_injection.clean
Packet [11]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [12]	Uri [/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [14]	Uri [/admin%0auploads%0a/should_not_xist_ssssssssssssss]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [17]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [18]	Uri [/web/admin%0auploads%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [21]	Uri [/web/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [64]	Uri [/%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [65]	Uri [/%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [67]	Uri [/%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [70]	Uri [/web%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [72]	Uri [/web%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [74]	Uri [/web%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [78]	Uri [/aa%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [79]	Uri [/aa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [81]	Uri [/webaa%0d%0aNeww%3a%20Headerr]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [82]	Uri [/aa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [83]	Uri [/webaa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [84]	Uri [/%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [85]	Uri [/web%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [86]	Uri [/webaa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [87]	Uri [/%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [88]	Uri [/aa%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [89]	Uri [/webaa%0d%0aNeww%3a%20Headerr%0d%0a]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [90]	Uri [/%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [91]	Uri [/web%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [93]	Uri [/%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [94]	Uri [/web%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [95]	Uri [/web%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [96]	Uri [/aa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [97]	Uri [/aa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [98]	Uri [/aa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [99]	Uri [/webaa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [100]	Uri [/webaa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [101]	Uri [/%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [102]	Uri [/webaa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [103]	Uri [/web%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [106]	Uri [/aa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [107]	Uri [/webaa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [108]	Uri [/%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [111]	Uri [/web%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [115]	Uri [/aa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [118]	Uri [/webaa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [122]	Uri [/%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [125]	Uri [/web%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [128]	Uri [/aa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [131]	Uri [/webaa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [145]	Uri [/%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [146]	Uri [/web%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [149]	Uri [/aa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [150]	Uri [/webaa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [152]	Uri [/%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [155]	Uri [/web%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [156]	Uri [/aa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [159]	Uri [/webaa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [196]	Uri [/%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [197]	Uri [/web%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [199]	Uri [/aa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [202]	Uri [/webaa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [203]	Uri [/%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [206]	Uri [/web%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [207]	Uri [/aa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [210]	Uri [/webaa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [245]	Uri [/%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [247]	Uri [/web%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [250]	Uri [/aa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [251]	Uri [/aa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [252]	Uri [/aa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [253]	Uri [/aa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [254]	Uri [/webaa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [257]	Uri [/%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [258]	Uri [/web%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [261]	Uri [/aa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [262]	Uri [/webaa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [276]	Uri [/%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [280]	Uri [/web%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [283]	Uri [/aa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [287]	Uri [/webaa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [290]	Uri [/%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [293]	Uri [/web%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [297]	Uri [/aa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [300]	Uri [/%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [302]	Uri [/webaa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [304]	Uri [/web%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [307]	Uri [/aa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [311]	Uri [/webaa%0d%0aNeww%3a%20Headerr/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [314]	Uri [/%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [317]	Uri [/web%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [320]	Uri [/aa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [323]	Uri [/webaa%0d%0aNeww%3a%20Headerr%0d%0a/]	Nattacks [2 ]	Signatures	[921190]	[920272]
# N. packets [386], [89] with alerts, N. Alerts [178]
