# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l exposure.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nuclei/exposure.clean
Packet [3]	Uri [/web/settings.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [6]	Uri [/web/OA_HTML/bin/sqlnet.log]	Nattacks [2]	Signatures	[300001053]	[300001518]
Packet [7]	Uri [/web/.circleci/config.yml]	Nattacks [2]	Signatures	[300001506]	[300001516]
Packet [12]	Uri [/aws.interact.sh/openstack/latest]	Nattacks [1]	Signatures	[300002852]
Packet [17]	Uri [/web/wp-app.log]	Nattacks [1]	Signatures	[300001518]
Packet [19]	Uri [/web/cgi-bin/nobody/Machine.cgi?action=get_capability]	Nattacks [1]	Signatures	[300001513]
Packet [21]	Uri [/web/index.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [24]	Uri [/web/configuration.php-dist]	Nattacks [1]	Signatures	[300001512]
Packet [25]	Uri [/web/s3cmd.ini]	Nattacks [1]	Signatures	[300001517]
Packet [27]	Uri [/web/log/development.log]	Nattacks [1]	Signatures	[300001518]
Packet [30]	Uri [/web/static../.git/config]	Nattacks [2]	Signatures	[300000067]	[300001506]
Packet [33]	Uri [/web/.drone.yml]	Nattacks [1]	Signatures	[300001516]
Packet [34]	Uri [/web/settings.php.dist]	Nattacks [1]	Signatures	[300001512]
Packet [36]	Uri [/aws.interact.sh/metadata/v1.json]	Nattacks [1]	Signatures	[300002852]
Packet [38]	Uri [/web/axis2/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [45]	Uri [/web/wp-app.log]	Nattacks [1]	Signatures	[300001518]
Packet [47]	Uri [/web/cgi-bin/nobody/Machine.cgi?action=get_capability]	Nattacks [1]	Signatures	[300001513]
Packet [49]	Uri [/web/index.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [52]	Uri [/web/configuration.php-dist]	Nattacks [1]	Signatures	[300001512]
Packet [53]	Uri [/web/s3cmd.ini]	Nattacks [1]	Signatures	[300001517]
Packet [57]	Uri [/web/static../.git/config]	Nattacks [2]	Signatures	[300000067]	[300001506]
Packet [58]	Uri [/web/log/development.log]	Nattacks [1]	Signatures	[300001518]
Packet [59]	Uri [/web/.drone.yml]	Nattacks [1]	Signatures	[300001516]
Packet [62]	Uri [/web/settings.php.dist]	Nattacks [1]	Signatures	[300001512]
Packet [64]	Uri [/web/axis2/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [67]	Uri [/web/airflow.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [69]	Uri [/web/nbproject/project.properties]	Nattacks [1]	Signatures	[300001517]
Packet [70]	Uri [/web/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [74]	Uri [/web/default.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [78]	Uri [/web/cgi-bin/privatekey.pem]	Nattacks [1]	Signatures	[300001925]
Packet [81]	Uri [/web/roundcube/logs/errors.log]	Nattacks [1]	Signatures	[300001518]
Packet [83]	Uri [/web/js../.git/config]	Nattacks [2]	Signatures	[300000067]	[300001506]
Packet [84]	Uri [/web/logs/development.log]	Nattacks [1]	Signatures	[300001518]
Packet [85]	Uri [/web/settings.php.old]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [87]	Uri [/web/axis/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [89]	Uri [/web/airflow.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [91]	Uri [/web/nbproject/project.properties]	Nattacks [1]	Signatures	[300001517]
Packet [92]	Uri [/web/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [96]	Uri [/web/default.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [100]	Uri [/web/cgi-bin/privatekey.pem]	Nattacks [1]	Signatures	[300001925]
Packet [102]	Uri [/web/roundcube/logs/errors.log]	Nattacks [1]	Signatures	[300001518]
Packet [104]	Uri [/web/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [105]	Uri [/web/js../.git/config]	Nattacks [2]	Signatures	[300000067]	[300001506]
Packet [106]	Uri [/web/logs/development.log]	Nattacks [1]	Signatures	[300001518]
Packet [107]	Uri [/web/settings.php.old]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [109]	Uri [/web/main.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [111]	Uri [/web/development.log]	Nattacks [1]	Signatures	[300001518]
Packet [112]	Uri [/web/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [113]	Uri [/web/images../.git/config]	Nattacks [2]	Signatures	[300000067]	[300001506]
Packet [114]	Uri [/web/settings.php.save]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [115]	Uri [/web/config.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [116]	Uri [/web/img../.git/config]	Nattacks [2]	Signatures	[300000067]	[300001506]
Packet [117]	Uri [/web/settings.php.swp]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [118]	Uri [/web/settings.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [119]	Uri [/web/css../.git/config]	Nattacks [2]	Signatures	[300000067]	[300001506]
Packet [120]	Uri [/web/settings.php.txt]	Nattacks [1]	Signatures	[300001512]
Packet [121]	Uri [/web/header.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [122]	Uri [/web/assets../.git/config]	Nattacks [2]	Signatures	[300000067]	[300001506]
Packet [123]	Uri [/web/footer.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [124]	Uri [/web/content../.git/config]	Nattacks [2]	Signatures	[300000067]	[300001506]
Packet [125]	Uri [/web/login.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [126]	Uri [/web/events../.git/config]	Nattacks [2]	Signatures	[300000067]	[300001506]
Packet [127]	Uri [/web/database.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [128]	Uri [/web/media../.git/config]	Nattacks [2]	Signatures	[300000067]	[300001506]
Packet [129]	Uri [/web/db.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [130]	Uri [/web/lib../.git/config]	Nattacks [2]	Signatures	[300000067]	[300001506]
Packet [131]	Uri [/web/conn.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [132]	Uri [/web/db_config.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [133]	Uri [/web/404.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [134]	Uri [/web/wp-config.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [135]	Uri [/web/wp-login.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
# N. packets [135], [71] with alerts, N. Alerts [107]
# Execution time: 0.985434 s
