# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l exec.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/wapiti/exec.clean
Packet [1]	Uri [/web/?s=%3Benv%3B]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [2]	Uri [/web/?s=%7Cenv]	Nattacks [1 ]	Signatures	[932100]
Packet [3]	Uri [/web/?s=a%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [4]	Uri [/web/?s=a%29%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [5]	Uri [/web/?s=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[932150]	[932160]	[942460]
Packet [6]	Uri [/web/?s=%3Benv%3B]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [7]	Uri [/web/?s=%0Aenv%3B]	Nattacks [4 ]	Signatures	[920272]	[921151]	[932100]	[932150]
Packet [11]	Uri [/web/?s=%2Fe%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [12]	Uri [/web/?s=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [13]	Uri [/web/?s=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [14]	Uri [/web/?s=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [15]	Uri [/web/?s=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [16]	Uri [/web/?s=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [17]	Uri [/web/?s=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [18]	Uri [/web/?s=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [19]	Uri [/web/?s=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [20]	Uri [/web/?s=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [21]	Uri [/web/?s=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [22]	Uri [/web/?s=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [23]	Uri [/web/?s=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [24]	Uri [/web/?s=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D]	Nattacks [2 ]	Signatures	[941130]	[941170]
Packet [26]	Uri [/web/?s=a%60sleep+60%60]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942510]
Packet [27]	Uri [/web/?s=a%3Bsleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [28]	Uri [/web/?s=a%7Csleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [29]	Uri [/web/?s=%26ping+-n+25+127.0.0.1%26]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [30]	Uri [/web/?p=%3Benv%3B]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [31]	Uri [/web/?p=%7Cenv]	Nattacks [1 ]	Signatures	[932100]
Packet [32]	Uri [/web/?p=a%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [33]	Uri [/web/?p=a%29%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [34]	Uri [/web/?p=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[932150]	[932160]	[942460]
Packet [35]	Uri [/web/?p=1%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [36]	Uri [/web/?p=1%0Aenv%3B]	Nattacks [4 ]	Signatures	[920272]	[921151]	[932100]	[932150]
Packet [40]	Uri [/web/?p=%2Fe%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [41]	Uri [/web/?p=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [42]	Uri [/web/?p=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [43]	Uri [/web/?p=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [44]	Uri [/web/?p=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [45]	Uri [/web/?p=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [46]	Uri [/web/?p=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [47]	Uri [/web/?p=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [48]	Uri [/web/?p=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [49]	Uri [/web/?p=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [50]	Uri [/web/?p=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [51]	Uri [/web/?p=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [52]	Uri [/web/?p=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [53]	Uri [/web/?p=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D]	Nattacks [2 ]	Signatures	[941130]	[941170]
Packet [55]	Uri [/web/?p=a%60sleep+60%60]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942510]
Packet [56]	Uri [/web/?p=a%3Bsleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [57]	Uri [/web/?p=a%7Csleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [58]	Uri [/web/?p=%26ping+-n+25+127.0.0.1%26]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [59]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%3Benv%3B]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [60]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%7Cenv]	Nattacks [1 ]	Signatures	[932100]
Packet [61]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=a%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [62]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=a%29%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [63]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[932150]	[932160]	[942460]
Packet [64]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=1%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [65]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=1%0Aenv%3B]	Nattacks [4 ]	Signatures	[920272]	[921151]	[932100]	[932150]
Packet [69]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%2Fe%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [70]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [71]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [72]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [73]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [74]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [75]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [76]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [77]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [78]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [79]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [80]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [81]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [82]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D]	Nattacks [2 ]	Signatures	[941130]	[941170]
Packet [84]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=a%60sleep+60%60]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942510]
Packet [85]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=a%3Bsleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [86]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=a%7Csleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [87]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%26ping+-n+25+127.0.0.1%26]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [88]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%3Benv%3B]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [89]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%7Cenv]	Nattacks [1 ]	Signatures	[932100]
Packet [90]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=a%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [91]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=a%29%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [92]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[932150]	[932160]	[942460]
Packet [93]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F%3Benv%3B]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [94]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F%0Aenv%3B]	Nattacks [6 ]	Signatures	[920272]	[921151]	[931100]	[931130]	[932100]	[932150]
Packet [98]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%2Fe%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [99]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [100]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [101]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [102]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [103]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [104]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [105]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [106]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [107]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [108]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [109]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [110]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [111]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D]	Nattacks [2 ]	Signatures	[941130]	[941170]
Packet [113]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=a%60sleep+60%60]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942510]
Packet [114]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=a%3Bsleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [115]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=a%7Csleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [116]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%26ping+-n+25+127.0.0.1%26]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [117]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%3Benv%3B&format=xml]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [118]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%7Cenv&format=xml]	Nattacks [1 ]	Signatures	[932100]
Packet [119]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=a%3Benv%3B&format=xml]	Nattacks [1 ]	Signatures	[932100]
Packet [120]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=a%29%3Benv%3B&format=xml]	Nattacks [1 ]	Signatures	[932100]
Packet [121]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C&format=xml]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[932150]	[932160]	[942460]
Packet [122]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F%3Benv%3B&format=xml]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [123]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F%0Aenv%3B&format=xml]	Nattacks [6 ]	Signatures	[920272]	[921151]	[931100]	[931130]	[932100]	[932150]
Packet [127]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%2Fe%00&format=xml]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [128]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&format=xml]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [129]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&format=xml]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [130]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&format=xml]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [131]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&format=xml]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [132]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&format=xml]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [133]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&format=xml]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [134]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&format=xml]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [135]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&format=xml]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [136]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&format=xml]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [137]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&format=xml]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [138]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&format=xml]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [139]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&format=xml]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [140]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D&format=xml]	Nattacks [2 ]	Signatures	[941130]	[941170]
Packet [142]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=a%60sleep+60%60&format=xml]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942510]
Packet [143]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=a%3Bsleep+60%3B&format=xml]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [144]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=a%7Csleep+60%3B&format=xml]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [145]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%26ping+-n+25+127.0.0.1%26&format=xml]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [146]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%3Benv%3B]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932100]	[942110]
Packet [147]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%7Cenv]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [148]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=a%3Benv%3B]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [149]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=a%29%3Benv%3B]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [150]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[931100]	[931130]	[932150]	[932160]	[942460]
Packet [151]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=xml%3Benv%3B]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [152]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=xml%0Aenv%3B]	Nattacks [6 ]	Signatures	[920272]	[921151]	[931100]	[931130]	[932100]	[932150]
Packet [153]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%26set%26]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [154]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=set]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [155]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=env]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [156]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%2Fe%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[931100]	[931130]
Packet [157]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [9 ]	Signatures	[931100]	[931130]	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [158]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [9 ]	Signatures	[931100]	[931130]	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [159]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [160]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [161]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [162]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [163]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [164]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [165]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [166]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [167]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [168]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [169]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D]	Nattacks [4 ]	Signatures	[931100]	[931130]	[941130]	[941170]
Packet [170]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=a%60%29%60]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942110]
Packet [171]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=a%60sleep+60%60]	Nattacks [6 ]	Signatures	[931100]	[931130]	[932105]	[932115]	[942110]	[942510]
Packet [172]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=a%3Bsleep+60%3B]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932105]	[932115]
Packet [173]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=a%7Csleep+60%3B]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932105]	[932115]
Packet [174]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2F2022%2F01%2F21%2Fhola-mundo%2F&format=%26ping+-n+25+127.0.0.1%26]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932105]	[932115]
Packet [175]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%3Benv%3B]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932100]	[942110]
Packet [176]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%7Cenv]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [177]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=a%3Benv%3B]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [178]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=a%29%3Benv%3B]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [179]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[931100]	[931130]	[932150]	[932160]	[942460]
Packet [180]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=xml%3Benv%3B]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [181]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=xml%0Aenv%3B]	Nattacks [6 ]	Signatures	[920272]	[921151]	[931100]	[931130]	[932100]	[932150]
Packet [182]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%26set%26]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [183]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=set]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [184]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=env]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [185]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%2Fe%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[931100]	[931130]
Packet [186]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [9 ]	Signatures	[931100]	[931130]	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [187]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [9 ]	Signatures	[931100]	[931130]	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [188]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [189]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [190]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [191]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [192]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [193]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [194]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [195]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [196]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [197]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [198]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D]	Nattacks [4 ]	Signatures	[931100]	[931130]	[941130]	[941170]
Packet [199]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=a%60%29%60]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942110]
Packet [200]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=a%60sleep+60%60]	Nattacks [6 ]	Signatures	[931100]	[931130]	[932105]	[932115]	[942110]	[942510]
Packet [201]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=a%3Bsleep+60%3B]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932105]	[932115]
Packet [202]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=a%7Csleep+60%3B]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932105]	[932115]
Packet [203]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F&format=%26ping+-n+25+127.0.0.1%26]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932105]	[932115]
Packet [204]	Uri [/web/wp-login.php?redirect_to=%3Benv%3B&reauth=1]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [205]	Uri [/web/wp-login.php?redirect_to=%7Cenv&reauth=1]	Nattacks [1 ]	Signatures	[932100]
Packet [206]	Uri [/web/wp-login.php?redirect_to=a%3Benv%3B&reauth=1]	Nattacks [1 ]	Signatures	[932100]
Packet [207]	Uri [/web/wp-login.php?redirect_to=a%29%3Benv%3B&reauth=1]	Nattacks [1 ]	Signatures	[932100]
Packet [208]	Uri [/web/wp-login.php?redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C&reauth=1]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[932150]	[932160]	[942460]
Packet [209]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F%3Benv%3B&reauth=1]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [210]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F%0Aenv%3B&reauth=1]	Nattacks [6 ]	Signatures	[920272]	[921151]	[931100]	[931130]	[932100]	[932150]
Packet [214]	Uri [/web/wp-login.php?redirect_to=%2Fe%00&reauth=1]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [215]	Uri [/web/wp-login.php?redirect_to=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&reauth=1]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [216]	Uri [/web/wp-login.php?redirect_to=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&reauth=1]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [217]	Uri [/web/wp-login.php?redirect_to=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&reauth=1]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [218]	Uri [/web/wp-login.php?redirect_to=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&reauth=1]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [219]	Uri [/web/wp-login.php?redirect_to=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&reauth=1]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [220]	Uri [/web/wp-login.php?redirect_to=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&reauth=1]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [221]	Uri [/web/wp-login.php?redirect_to=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&reauth=1]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [222]	Uri [/web/wp-login.php?redirect_to=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&reauth=1]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [223]	Uri [/web/wp-login.php?redirect_to=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&reauth=1]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [224]	Uri [/web/wp-login.php?redirect_to=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&reauth=1]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [225]	Uri [/web/wp-login.php?redirect_to=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&reauth=1]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [226]	Uri [/web/wp-login.php?redirect_to=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&reauth=1]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [227]	Uri [/web/wp-login.php?redirect_to=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D&reauth=1]	Nattacks [2 ]	Signatures	[941130]	[941170]
Packet [229]	Uri [/web/wp-login.php?redirect_to=a%60sleep+60%60&reauth=1]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942510]
Packet [230]	Uri [/web/wp-login.php?redirect_to=a%3Bsleep+60%3B&reauth=1]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [231]	Uri [/web/wp-login.php?redirect_to=a%7Csleep+60%3B&reauth=1]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [232]	Uri [/web/wp-login.php?redirect_to=%26ping+-n+25+127.0.0.1%26&reauth=1]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [233]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%3Benv%3B]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932100]	[942110]
Packet [234]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%7Cenv]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [235]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=a%3Benv%3B]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [236]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=a%29%3Benv%3B]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [237]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[931100]	[931130]	[932150]	[932160]	[942460]
Packet [238]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=1%3Benv%3B]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [239]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=1%0Aenv%3B]	Nattacks [6 ]	Signatures	[920272]	[921151]	[931100]	[931130]	[932100]	[932150]
Packet [240]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%26set%26]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [241]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=set]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [242]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=env]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [243]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%2Fe%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[931100]	[931130]
Packet [244]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [9 ]	Signatures	[931100]	[931130]	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [245]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [9 ]	Signatures	[931100]	[931130]	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [246]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [247]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [248]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [249]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [250]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [251]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [252]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [253]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [254]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [255]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [256]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D]	Nattacks [4 ]	Signatures	[931100]	[931130]	[941130]	[941170]
Packet [257]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=a%60%29%60]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942110]
Packet [258]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=a%60sleep+60%60]	Nattacks [6 ]	Signatures	[931100]	[931130]	[932105]	[932115]	[942110]	[942510]
Packet [259]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=a%3Bsleep+60%3B]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932105]	[932115]
Packet [260]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=a%7Csleep+60%3B]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932105]	[932115]
Packet [261]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&reauth=%26ping+-n+25+127.0.0.1%26]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932105]	[932115]
Packet [262]	Uri [/web/wp-login.php?wp_lang=%3Benv%3B]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [263]	Uri [/web/wp-login.php?wp_lang=%7Cenv]	Nattacks [1 ]	Signatures	[932100]
Packet [264]	Uri [/web/wp-login.php?wp_lang=a%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [265]	Uri [/web/wp-login.php?wp_lang=a%29%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [266]	Uri [/web/wp-login.php?wp_lang=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[932150]	[932160]	[942460]
Packet [267]	Uri [/web/wp-login.php?wp_lang=es_ES%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [268]	Uri [/web/wp-login.php?wp_lang=es_ES%0Aenv%3B]	Nattacks [4 ]	Signatures	[920272]	[921151]	[932100]	[932150]
Packet [272]	Uri [/web/wp-login.php?wp_lang=%2Fe%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [273]	Uri [/web/wp-login.php?wp_lang=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [274]	Uri [/web/wp-login.php?wp_lang=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [275]	Uri [/web/wp-login.php?wp_lang=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [276]	Uri [/web/wp-login.php?wp_lang=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [277]	Uri [/web/wp-login.php?wp_lang=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [278]	Uri [/web/wp-login.php?wp_lang=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [279]	Uri [/web/wp-login.php?wp_lang=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [280]	Uri [/web/wp-login.php?wp_lang=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [281]	Uri [/web/wp-login.php?wp_lang=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [282]	Uri [/web/wp-login.php?wp_lang=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [283]	Uri [/web/wp-login.php?wp_lang=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [284]	Uri [/web/wp-login.php?wp_lang=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [285]	Uri [/web/wp-login.php?wp_lang=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D]	Nattacks [2 ]	Signatures	[941130]	[941170]
Packet [287]	Uri [/web/wp-login.php?wp_lang=a%60sleep+60%60]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942510]
Packet [288]	Uri [/web/wp-login.php?wp_lang=a%3Bsleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [289]	Uri [/web/wp-login.php?wp_lang=a%7Csleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [290]	Uri [/web/wp-login.php?wp_lang=%26ping+-n+25+127.0.0.1%26]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [291]	Uri [/web/wp-login.php?action=%3Benv%3B]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [292]	Uri [/web/wp-login.php?action=%7Cenv]	Nattacks [1 ]	Signatures	[932100]
Packet [293]	Uri [/web/wp-login.php?action=a%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [294]	Uri [/web/wp-login.php?action=a%29%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [295]	Uri [/web/wp-login.php?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[932150]	[932160]	[942460]
Packet [296]	Uri [/web/wp-login.php?action=lostpassword%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [297]	Uri [/web/wp-login.php?action=lostpassword%0Aenv%3B]	Nattacks [4 ]	Signatures	[920272]	[921151]	[932100]	[932150]
Packet [301]	Uri [/web/wp-login.php?action=%2Fe%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [302]	Uri [/web/wp-login.php?action=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [303]	Uri [/web/wp-login.php?action=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [304]	Uri [/web/wp-login.php?action=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [305]	Uri [/web/wp-login.php?action=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [306]	Uri [/web/wp-login.php?action=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [307]	Uri [/web/wp-login.php?action=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [308]	Uri [/web/wp-login.php?action=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [309]	Uri [/web/wp-login.php?action=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [310]	Uri [/web/wp-login.php?action=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [311]	Uri [/web/wp-login.php?action=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [312]	Uri [/web/wp-login.php?action=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [313]	Uri [/web/wp-login.php?action=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [314]	Uri [/web/wp-login.php?action=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D]	Nattacks [2 ]	Signatures	[941130]	[941170]
Packet [316]	Uri [/web/wp-login.php?action=a%60sleep+60%60]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942510]
Packet [317]	Uri [/web/wp-login.php?action=a%3Bsleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [318]	Uri [/web/wp-login.php?action=a%7Csleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [319]	Uri [/web/wp-login.php?action=%26ping+-n+25+127.0.0.1%26]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [320]	Uri [/web/wp-login.php?redirect_to=%3Benv%3B&wp_lang=es_ES]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [321]	Uri [/web/wp-login.php?redirect_to=%7Cenv&wp_lang=es_ES]	Nattacks [1 ]	Signatures	[932100]
Packet [322]	Uri [/web/wp-login.php?redirect_to=a%3Benv%3B&wp_lang=es_ES]	Nattacks [1 ]	Signatures	[932100]
Packet [323]	Uri [/web/wp-login.php?redirect_to=a%29%3Benv%3B&wp_lang=es_ES]	Nattacks [1 ]	Signatures	[932100]
Packet [324]	Uri [/web/wp-login.php?redirect_to=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C&wp_lang=es_ES]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[932150]	[932160]	[942460]
Packet [325]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F%3Benv%3B&wp_lang=es_ES]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [326]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F%0Aenv%3B&wp_lang=es_ES]	Nattacks [6 ]	Signatures	[920272]	[921151]	[931100]	[931130]	[932100]	[932150]
Packet [330]	Uri [/web/wp-login.php?redirect_to=%2Fe%00&wp_lang=es_ES]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [331]	Uri [/web/wp-login.php?redirect_to=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&wp_lang=es_ES]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [332]	Uri [/web/wp-login.php?redirect_to=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&wp_lang=es_ES]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [333]	Uri [/web/wp-login.php?redirect_to=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [334]	Uri [/web/wp-login.php?redirect_to=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [335]	Uri [/web/wp-login.php?redirect_to=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [336]	Uri [/web/wp-login.php?redirect_to=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [337]	Uri [/web/wp-login.php?redirect_to=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [338]	Uri [/web/wp-login.php?redirect_to=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [339]	Uri [/web/wp-login.php?redirect_to=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [340]	Uri [/web/wp-login.php?redirect_to=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [341]	Uri [/web/wp-login.php?redirect_to=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [342]	Uri [/web/wp-login.php?redirect_to=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [343]	Uri [/web/wp-login.php?redirect_to=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D&wp_lang=es_ES]	Nattacks [2 ]	Signatures	[941130]	[941170]
Packet [345]	Uri [/web/wp-login.php?redirect_to=a%60sleep+60%60&wp_lang=es_ES]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942510]
Packet [346]	Uri [/web/wp-login.php?redirect_to=a%3Bsleep+60%3B&wp_lang=es_ES]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [347]	Uri [/web/wp-login.php?redirect_to=a%7Csleep+60%3B&wp_lang=es_ES]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [348]	Uri [/web/wp-login.php?redirect_to=%26ping+-n+25+127.0.0.1%26&wp_lang=es_ES]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [349]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%3Benv%3B]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932100]	[942110]
Packet [350]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%7Cenv]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [351]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=a%3Benv%3B]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [352]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=a%29%3Benv%3B]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [353]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C]	Nattacks [8 ]	Signatures	[930100]	[930110]	[930110]	[931100]	[931130]	[932150]	[932160]	[942460]
Packet [354]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=es_ES%3Benv%3B]	Nattacks [3 ]	Signatures	[931100]	[931130]	[932100]
Packet [355]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=es_ES%0Aenv%3B]	Nattacks [6 ]	Signatures	[920272]	[921151]	[931100]	[931130]	[932100]	[932150]
Packet [356]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%26set%26]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [357]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=set]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [358]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=env]	Nattacks [2 ]	Signatures	[931100]	[931130]
Packet [359]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%2Fe%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[931100]	[931130]
Packet [360]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [9 ]	Signatures	[931100]	[931130]	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [361]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [9 ]	Signatures	[931100]	[931130]	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [362]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [363]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [364]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [365]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [366]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [367]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [368]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [369]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [370]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [371]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [10 ]	Signatures	[931100]	[931130]	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [372]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D]	Nattacks [4 ]	Signatures	[931100]	[931130]	[941130]	[941170]
Packet [373]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=a%60%29%60]	Nattacks [3 ]	Signatures	[931100]	[931130]	[942110]
Packet [374]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=a%60sleep+60%60]	Nattacks [6 ]	Signatures	[931100]	[931130]	[932105]	[932115]	[942110]	[942510]
Packet [375]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=a%3Bsleep+60%3B]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932105]	[932115]
Packet [376]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=a%7Csleep+60%3B]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932105]	[932115]
Packet [377]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%26ping+-n+25+127.0.0.1%26]	Nattacks [4 ]	Signatures	[931100]	[931130]	[932105]	[932115]
Packet [378]	Uri [/web/wp-login.php?action=%3Benv%3B&wp_lang=es_ES]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [379]	Uri [/web/wp-login.php?action=%7Cenv&wp_lang=es_ES]	Nattacks [1 ]	Signatures	[932100]
Packet [380]	Uri [/web/wp-login.php?action=a%3Benv%3B&wp_lang=es_ES]	Nattacks [1 ]	Signatures	[932100]
Packet [381]	Uri [/web/wp-login.php?action=a%29%3Benv%3B&wp_lang=es_ES]	Nattacks [1 ]	Signatures	[932100]
Packet [382]	Uri [/web/wp-login.php?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C&wp_lang=es_ES]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[932150]	[932160]	[942460]
Packet [383]	Uri [/web/wp-login.php?action=lostpassword%3Benv%3B&wp_lang=es_ES]	Nattacks [1 ]	Signatures	[932100]
Packet [384]	Uri [/web/wp-login.php?action=lostpassword%0Aenv%3B&wp_lang=es_ES]	Nattacks [4 ]	Signatures	[920272]	[921151]	[932100]	[932150]
Packet [388]	Uri [/web/wp-login.php?action=%2Fe%00&wp_lang=es_ES]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [389]	Uri [/web/wp-login.php?action=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&wp_lang=es_ES]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [390]	Uri [/web/wp-login.php?action=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&wp_lang=es_ES]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [391]	Uri [/web/wp-login.php?action=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [392]	Uri [/web/wp-login.php?action=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [393]	Uri [/web/wp-login.php?action=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [394]	Uri [/web/wp-login.php?action=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [395]	Uri [/web/wp-login.php?action=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [396]	Uri [/web/wp-login.php?action=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [397]	Uri [/web/wp-login.php?action=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [398]	Uri [/web/wp-login.php?action=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [399]	Uri [/web/wp-login.php?action=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [400]	Uri [/web/wp-login.php?action=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23&wp_lang=es_ES]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [401]	Uri [/web/wp-login.php?action=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D&wp_lang=es_ES]	Nattacks [2 ]	Signatures	[941130]	[941170]
Packet [403]	Uri [/web/wp-login.php?action=a%60sleep+60%60&wp_lang=es_ES]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942510]
Packet [404]	Uri [/web/wp-login.php?action=a%3Bsleep+60%3B&wp_lang=es_ES]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [405]	Uri [/web/wp-login.php?action=a%7Csleep+60%3B&wp_lang=es_ES]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [406]	Uri [/web/wp-login.php?action=%26ping+-n+25+127.0.0.1%26&wp_lang=es_ES]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [407]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=%3Benv%3B]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [408]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=%7Cenv]	Nattacks [1 ]	Signatures	[932100]
Packet [409]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=a%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [410]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=a%29%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [411]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[932150]	[932160]	[942460]
Packet [412]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=es_ES%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [413]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=es_ES%0Aenv%3B]	Nattacks [4 ]	Signatures	[920272]	[921151]	[932100]	[932150]
Packet [417]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=%2Fe%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [418]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [419]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [420]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [421]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [422]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [423]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [424]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [425]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [426]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [427]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [428]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [429]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [430]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D]	Nattacks [2 ]	Signatures	[941130]	[941170]
Packet [432]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=a%60sleep+60%60]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942510]
Packet [433]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=a%3Bsleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [434]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=a%7Csleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [435]	Uri [/web/wp-login.php?action=lostpassword&wp_lang=%26ping+-n+25+127.0.0.1%26]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [436]	Uri [/web/xmlrpc.php?rsd=%3Benv%3B]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [437]	Uri [/web/xmlrpc.php?rsd=%7Cenv]	Nattacks [1 ]	Signatures	[932100]
Packet [438]	Uri [/web/xmlrpc.php?rsd=a%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [439]	Uri [/web/xmlrpc.php?rsd=a%29%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [440]	Uri [/web/xmlrpc.php?rsd=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[932150]	[932160]	[942460]
Packet [441]	Uri [/web/xmlrpc.php?rsd=%3Benv%3B]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [442]	Uri [/web/xmlrpc.php?rsd=%0Aenv%3B]	Nattacks [4 ]	Signatures	[920272]	[921151]	[932100]	[932150]
Packet [446]	Uri [/web/xmlrpc.php?rsd=%2Fe%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [447]	Uri [/web/xmlrpc.php?rsd=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [448]	Uri [/web/xmlrpc.php?rsd=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [449]	Uri [/web/xmlrpc.php?rsd=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [450]	Uri [/web/xmlrpc.php?rsd=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [451]	Uri [/web/xmlrpc.php?rsd=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [452]	Uri [/web/xmlrpc.php?rsd=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [453]	Uri [/web/xmlrpc.php?rsd=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [454]	Uri [/web/xmlrpc.php?rsd=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [455]	Uri [/web/xmlrpc.php?rsd=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [456]	Uri [/web/xmlrpc.php?rsd=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [457]	Uri [/web/xmlrpc.php?rsd=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [458]	Uri [/web/xmlrpc.php?rsd=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [459]	Uri [/web/xmlrpc.php?rsd=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D]	Nattacks [2 ]	Signatures	[941130]	[941170]
Packet [461]	Uri [/web/xmlrpc.php?rsd=a%60sleep+60%60]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942510]
Packet [462]	Uri [/web/xmlrpc.php?rsd=a%3Bsleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [463]	Uri [/web/xmlrpc.php?rsd=a%7Csleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [464]	Uri [/web/xmlrpc.php?rsd=%26ping+-n+25+127.0.0.1%26]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [1074]	Uri [/web/wp-login.php?action=%3Benv%3B]	Nattacks [2 ]	Signatures	[932100]	[942110]
Packet [1075]	Uri [/web/wp-login.php?action=%7Cenv]	Nattacks [1 ]	Signatures	[932100]
Packet [1076]	Uri [/web/wp-login.php?action=a%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [1077]	Uri [/web/wp-login.php?action=a%29%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [1078]	Uri [/web/wp-login.php?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fusr%2Fbin%2Fenv%7C]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[932150]	[932160]	[942460]
Packet [1079]	Uri [/web/wp-login.php?action=lostpassword%3Benv%3B]	Nattacks [1 ]	Signatures	[932100]
Packet [1080]	Uri [/web/wp-login.php?action=lostpassword%0Aenv%3B]	Nattacks [4 ]	Signatures	[920272]	[921151]	[932100]	[932150]
Packet [1084]	Uri [/web/wp-login.php?action=%2Fe%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1085]	Uri [/web/wp-login.php?action=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [1086]	Uri [/web/wp-login.php?action=a%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [7 ]	Signatures	[933161]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [1087]	Uri [/web/wp-login.php?action=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [1088]	Uri [/web/wp-login.php?action=%22%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [1089]	Uri [/web/wp-login.php?action=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [1090]	Uri [/web/wp-login.php?action=%27%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [1091]	Uri [/web/wp-login.php?action=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [1092]	Uri [/web/wp-login.php?action=%22.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [1093]	Uri [/web/wp-login.php?action=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [1094]	Uri [/web/wp-login.php?action=%27.exit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [1095]	Uri [/web/wp-login.php?action=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%2F%2F]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [1096]	Uri [/web/wp-login.php?action=%3Bexit%28md5%28%27w4p1t1_md5%27%29%29%3B%23]	Nattacks [8 ]	Signatures	[933161]	[942110]	[942150]	[942370]	[942410]	[942431]	[942460]	[942511]
Packet [1097]	Uri [/web/wp-login.php?action=data%3A%3Bbase64%2CPD9waHAgZWNobyAndzRwMXQxJywnX2V2YWwnOyA%2FPg%3D%3D]	Nattacks [2 ]	Signatures	[941130]	[941170]
Packet [1099]	Uri [/web/wp-login.php?action=a%60sleep+60%60]	Nattacks [4 ]	Signatures	[932105]	[932115]	[942110]	[942510]
Packet [1100]	Uri [/web/wp-login.php?action=a%3Bsleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [1101]	Uri [/web/wp-login.php?action=a%7Csleep+60%3B]	Nattacks [2 ]	Signatures	[932105]	[932115]
Packet [1102]	Uri [/web/wp-login.php?action=%26ping+-n+25+127.0.0.1%26]	Nattacks [2 ]	Signatures	[932105]	[932115]
# N. packets [1189], [441] with alerts, N. Alerts [2381]
