# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l smartscanner.short -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/ficheros_uris_completos/web_estatica/nemesida/smartscanner_short.clean
Packet [3]	Uri [/.env]	Nattacks [1]	Signatures	[300001517]
Packet [4]	Uri [/.git]	Nattacks [1]	Signatures	[300001506]
Packet [7]	Uri [/.gitignore]	Nattacks [1]	Signatures	[300001506]
Packet [8]	Uri [/.hg]	Nattacks [1]	Signatures	[300001506]
Packet [9]	Uri [/.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [10]	Uri [/.project]	Nattacks [1]	Signatures	[300001506]
Packet [11]	Uri [/.svn]	Nattacks [1]	Signatures	[300001506]
Packet [35]	Uri [/admin.aspx,/admin.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [36]	Uri [/admin.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [37]	Uri [/admin.db]	Nattacks [1]	Signatures	[300001526]
Packet [39]	Uri [/admin.py]	Nattacks [1]	Signatures	[300001513]
Packet [66]	Uri [/c-h.v2.php,/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [72]	Uri [/cgi-bin/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [73]	Uri [/cgi-bin/test/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [77]	Uri [/cgi-sys/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [78]	Uri [/cgi-sys/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [79]	Uri [/cgi-sys/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [81]	Uri [/CHANGELOG.md]	Nattacks [1]	Signatures	[300001506]
Packet [85]	Uri [/cmd.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [87]	Uri [/cmd.pl]	Nattacks [1]	Signatures	[300001513]
Packet [93]	Uri [/composer.json,/config]	Nattacks [1]	Signatures	[300001808]
Packet [96]	Uri [/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [98]	Uri [/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [110]	Uri [/data.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [112]	Uri [/database.inc,/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [113]	Uri [/db.log]	Nattacks [1]	Signatures	[300001518]
Packet [114]	Uri [/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [117]	Uri [/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [146]	Uri [/functions.inc,/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [148]	Uri [/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [167]	Uri [/icons/.%2e/.%2e/.%2e/.%2e/.%2e/etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [170]	Uri [/icons/c99.php,/icons/c99shell.php]	Nattacks [1]	Signatures	[300001907]
Packet [175]	Uri [/icons/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [176]	Uri [/icons/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [180]	Uri [/icons/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [181]	Uri [/icons/db.inc,/icons/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [182]	Uri [/icons/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [187]	Uri [/icons/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [188]	Uri [/icons/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [189]	Uri [/icons/globals.inc,/icons/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [191]	Uri [/icons/icons.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [200]	Uri [/icons/nst.php,/icons/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [205]	Uri [/icons/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [208]	Uri [/icons/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [219]	Uri [/icons/small/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [222]	Uri [/icons/small/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [224]	Uri [/icons/small/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [225]	Uri [/icons/small/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [226]	Uri [/icons/small/db.sql,/icons/small/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [230]	Uri [/icons/small/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [231]	Uri [/icons/small/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [240]	Uri [/icons/small/r57.php,/icons/small/r57eng.php]	Nattacks [1]	Signatures	[300001915]
Packet [241]	Uri [/icons/small/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [244]	Uri [/icons/small/shell.asp,/icons/small/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [247]	Uri [/icons/small/small.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [250]	Uri [/icons/small/sql.sql,/icons/small/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [256]	Uri [/icons/small/vars.inc,/icons/small/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [262]	Uri [/icons/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [263]	Uri [/icons/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [272]	Uri [/icons/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [291]	Uri [/INSTALL.md]	Nattacks [1]	Signatures	[300001506]
Packet [296]	Uri [/itsecteam_shell.php,/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [299]	Uri [/jspbd.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [307]	Uri [/LICENSE.md]	Nattacks [1]	Signatures	[300001506]
Packet [317]	Uri [/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [340]	Uri [/noindex/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [343]	Uri [/noindex/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [346]	Uri [/noindex/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [347]	Uri [/noindex/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [348]	Uri [/noindex/db.sql,/noindex/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [350]	Uri [/noindex/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [351]	Uri [/noindex/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [355]	Uri [/noindex/noindex.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [358]	Uri [/noindex/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [359]	Uri [/noindex/r57eng.php,/noindex/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [362]	Uri [/noindex/shell.asp,/noindex/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [365]	Uri [/noindex/sql.sql,/noindex/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [368]	Uri [/noindex/vars.inc,/noindex/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [379]	Uri [/packages.config]	Nattacks [1]	Signatures	[300001506]
Packet [387]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [388]	Uri [/phpmyadmin]	Nattacks [1]	Signatures	[300001843]
Packet [399]	Uri [/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [400]	Uri [/r57eng.php,/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [403]	Uri [/README.markdown,/README.md]	Nattacks [1]	Signatures	[300001506]
Packet [423]	Uri [/server-status]	Nattacks [1]	Signatures	[300001899]
Packet [438]	Uri [/sql.rar]	Nattacks [1]	Signatures	[300002752]
Packet [439]	Uri [/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [459]	Uri [/test.html,/test.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [488]	Uri [/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [502]	Uri [/Web.config]	Nattacks [1]	Signatures	[300001506]
Packet [503]	Uri [/Web.Debug.config]	Nattacks [1]	Signatures	[300001506]
Packet [505]	Uri [/web.exe]	Nattacks [1]	Signatures	[300001562]
Packet [506]	Uri [/web.jar]	Nattacks [1]	Signatures	[300001516]
Packet [515]	Uri [/web.war]	Nattacks [1]	Signatures	[300001516]
Packet [519]	Uri [/web//%0A%0Dh:v]	Nattacks [1]	Signatures	[300001359]
Packet [547]	Uri [/web/assets/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [550]	Uri [/web/assets/cmd.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [553]	Uri [/web/assets/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [569]	Uri [/web/assets/css/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [574]	Uri [/web/assets/css/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [575]	Uri [/web/assets/css/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [576]	Uri [/web/assets/css/core.php,/web/assets/css/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [577]	Uri [/web/assets/css/css.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [580]	Uri [/web/assets/css/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [581]	Uri [/web/assets/css/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [582]	Uri [/web/assets/css/debug.inc,/web/assets/css/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [587]	Uri [/web/assets/css/global.inc,/web/assets/css/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [595]	Uri [/web/assets/css/r57.php,/web/assets/css/r57eng.php]	Nattacks [1]	Signatures	[300001915]
Packet [596]	Uri [/web/assets/css/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [600]	Uri [/web/assets/css/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [602]	Uri [/web/assets/css/simple-backdoor.php,/web/assets/css/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [604]	Uri [/web/assets/css/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [606]	Uri [/web/assets/css/test.php,/web/assets/css/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [607]	Uri [/web/assets/css/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [611]	Uri [/web/assets/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [612]	Uri [/web/assets/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [613]	Uri [/web/assets/db.sql,/web/assets/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [627]	Uri [/web/assets/fonts/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [630]	Uri [/web/assets/fonts/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [631]	Uri [/web/assets/fonts/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [632]	Uri [/web/assets/fonts/core.php,/web/assets/fonts/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [633]	Uri [/web/assets/fonts/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [634]	Uri [/web/assets/fonts/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [635]	Uri [/web/assets/fonts/debug.inc,/web/assets/fonts/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [637]	Uri [/web/assets/fonts/fonts.asp,/web/assets/fonts/fonts.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [640]	Uri [/web/assets/fonts/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [641]	Uri [/web/assets/fonts/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [647]	Uri [/web/assets/fonts/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [649]	Uri [/web/assets/fonts/r57shell.php,/web/assets/fonts/r58.php]	Nattacks [1]	Signatures	[300001915]
Packet [655]	Uri [/web/assets/fonts/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [658]	Uri [/web/assets/fonts/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [661]	Uri [/web/assets/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [662]	Uri [/web/assets/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [663]	Uri [/web/assets/globals.inc,/web/assets/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [681]	Uri [/web/assets/js/c99.php,/web/assets/js/c99shell.php]	Nattacks [1]	Signatures	[300001907]
Packet [688]	Uri [/web/assets/js/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [691]	Uri [/web/assets/js/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [692]	Uri [/web/assets/js/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [693]	Uri [/web/assets/js/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [695]	Uri [/web/assets/js/erne.php,/web/assets/js/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [698]	Uri [/web/assets/js/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [699]	Uri [/web/assets/js/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [707]	Uri [/web/assets/js/jspbd.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [708]	Uri [/web/assets/js/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [724]	Uri [/web/assets/js/ps.php,/web/assets/js/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [726]	Uri [/web/assets/js/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [732]	Uri [/web/assets/js/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [734]	Uri [/web/assets/js/simple-backdoor.php,/web/assets/js/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [736]	Uri [/web/assets/js/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [740]	Uri [/web/assets/js/test.php,/web/assets/js/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [744]	Uri [/web/assets/js/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [747]	Uri [/web/assets/jspbd.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [757]	Uri [/web/assets/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [758]	Uri [/web/assets/r57eng.php,/web/assets/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [773]	Uri [/web/assets/sass/c99.php,/web/assets/sass/c99shell.php]	Nattacks [1]	Signatures	[300001907]
Packet [777]	Uri [/web/assets/sass/conn.inc,/web/assets/sass/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [779]	Uri [/web/assets/sass/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [780]	Uri [/web/assets/sass/db.inc,/web/assets/sass/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [781]	Uri [/web/assets/sass/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [784]	Uri [/web/assets/sass/functions.inc,/web/assets/sass/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [785]	Uri [/web/assets/sass/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [790]	Uri [/web/assets/sass/r57.php,/web/assets/sass/r57eng.php]	Nattacks [1]	Signatures	[300001915]
Packet [791]	Uri [/web/assets/sass/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [795]	Uri [/web/assets/sass/sass.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [797]	Uri [/web/assets/sass/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [799]	Uri [/web/assets/sass/simple-backdoor.php,/web/assets/sass/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [800]	Uri [/web/assets/sass/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [802]	Uri [/web/assets/sass/test.php,/web/assets/sass/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [803]	Uri [/web/assets/sass/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [809]	Uri [/web/assets/shell.asp,/web/assets/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [813]	Uri [/web/assets/sql.sql,/web/assets/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [820]	Uri [/web/assets/vars.inc,/web/assets/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [826]	Uri [/web/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [830]	Uri [/web/cmd.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [834]	Uri [/web/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [836]	Uri [/web/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [839]	Uri [/web/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [840]	Uri [/web/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [841]	Uri [/web/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [842]	Uri [/web/debug.inc]	Nattacks [1]	Signatures	[300001517]
Packet [845]	Uri [/web/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [846]	Uri [/web/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [847]	Uri [/web/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [857]	Uri [/web/images/../../../../../../../a/../../../../../../../../etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [858]	Uri [/web/images/../../../../../../a/../../../../../../../etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [859]	Uri [/web/images/../../../../../a/../../../../../../etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [860]	Uri [/web/images/../../../../a/../../../../../etc/hosts]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [866]	Uri [/web/images/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [871]	Uri [/web/images/conn.inc]	Nattacks [1]	Signatures	[300001517]
Packet [872]	Uri [/web/images/consts.inc]	Nattacks [1]	Signatures	[300001517]
Packet [874]	Uri [/web/images/core.php,/.travis.yml]	Nattacks [1]	Signatures	[300001516]
Packet [875]	Uri [/web/images/database.inc]	Nattacks [1]	Signatures	[300001517]
Packet [876]	Uri [/web/images/db.inc]	Nattacks [1]	Signatures	[300001517]
Packet [877]	Uri [/web/images/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [878]	Uri [/web/images/debug.inc,/web/images/functions.inc]	Nattacks [1]	Signatures	[300001517]
Packet [883]	Uri [/web/images/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [884]	Uri [/web/images/globals.inc]	Nattacks [1]	Signatures	[300001517]
Packet [889]	Uri [/web/images/images.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [905]	Uri [/web/images/r57.php,/web/images/r57eng.php]	Nattacks [1]	Signatures	[300001915]
Packet [906]	Uri [/web/images/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [909]	Uri [/web/images/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [911]	Uri [/web/images/simple-backdoor.php,/web/images/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [914]	Uri [/web/images/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [918]	Uri [/web/images/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [919]	Uri [/web/images/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [927]	Uri [/web/jspbd.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [928]	Uri [/web/jspShell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [941]	Uri [/web/r57.php]	Nattacks [1]	Signatures	[300001915]
Packet [943]	Uri [/web/r57shell.php]	Nattacks [1]	Signatures	[300001915]
Packet [950]	Uri [/web/shell.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [953]	Uri [/web/sql.sql]	Nattacks [1]	Signatures	[300001526]
Packet [954]	Uri [/web/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [960]	Uri [/web/vars.inc]	Nattacks [1]	Signatures	[300001517]
Packet [962]	Uri [/web/web.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [965]	Uri [/web/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [979]	Uri [/WS_FTP.log]	Nattacks [1]	Signatures	[300001518]
Packet [980]	Uri [/www.sql]	Nattacks [1]	Signatures	[300001526]
Packet [989]	Uri [/_config.yml]	Nattacks [1]	Signatures	[300001516]
# N. packets [994], [218] with alerts, N. Alerts [223]
# Execution time: 0.184954 s
