# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l miscellaneous_attacks.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_dinamica/owasp/opensource/grendel-scan/miscellaneous_attacks.clean
Packet [3]	Uri [/randomzjlwyv.php3]	Nattacks [1]	Signatures	[2009481]
Packet [6]	Uri [/randomucqsgu.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [7]	Uri [/randomksrgvm.do]	Nattacks [1]	Signatures	[2009481]
Packet [8]	Uri [/randomioirof.asp]	Nattacks [1]	Signatures	[2009481]
Packet [11]	Uri [/randomkuzpra.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [12]	Uri [/randomdketbr.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [14]	Uri [/randomzvanav.pl]	Nattacks [1]	Signatures	[2009481]
Packet [15]	Uri [/randomfxpynd.bat]	Nattacks [1]	Signatures	[2009481]
Packet [23]	Uri [/randomjiktwm.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [32]	Uri [/randomoyopuk.plx]	Nattacks [1]	Signatures	[2009481]
Packet [34]	Uri [/randomwremyt.htr]	Nattacks [1]	Signatures	[2009481]
Packet [38]	Uri [/randomfchthf.html]	Nattacks [1]	Signatures	[2009481]
Packet [39]	Uri [/randombcdhjt.axd]	Nattacks [1]	Signatures	[2009481]
Packet [41]	Uri [/randomotlgdm.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [42]	Uri [/randomfgwgxq.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [43]	Uri [/randomyaycav.htm]	Nattacks [1]	Signatures	[2009481]
Packet [44]	Uri [/randomiybvem.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [52]	Uri [/web/randomhwkstr.bat]	Nattacks [1]	Signatures	[2009481]
Packet [53]	Uri [/web/randomhwkstr.bat]	Nattacks [1]	Signatures	[2009481]
Packet [54]	Uri [/web/randomkrvxzn.htr]	Nattacks [1]	Signatures	[2009481]
Packet [55]	Uri [/web/randomkrvxzn.htr]	Nattacks [1]	Signatures	[2009481]
Packet [60]	Uri [/web/randomcrjzeh.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [61]	Uri [/web/randomcrjzeh.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [64]	Uri [/web/randompdfwta.plx]	Nattacks [1]	Signatures	[2009481]
Packet [65]	Uri [/web/randompdfwta.plx]	Nattacks [1]	Signatures	[2009481]
Packet [70]	Uri [/web/randomqhzfzu.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [71]	Uri [/web/randomqhzfzu.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [72]	Uri [/web/randomthymqz.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [73]	Uri [/web/randomthymqz.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [76]	Uri [/web/randomlxqikl.php3]	Nattacks [1]	Signatures	[2009481]
Packet [77]	Uri [/web/randomlxqikl.php3]	Nattacks [1]	Signatures	[2009481]
Packet [82]	Uri [/web/randomdgjiug.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [83]	Uri [/web/randomdgjiug.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [94]	Uri [/web/randomwdemvs.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [95]	Uri [/web/randomwdemvs.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [96]	Uri [/web/randomdzmbqb.axd]	Nattacks [1]	Signatures	[2009481]
Packet [97]	Uri [/web/randomdzmbqb.axd]	Nattacks [1]	Signatures	[2009481]
Packet [98]	Uri [/web/randompyjoao.htm]	Nattacks [1]	Signatures	[2009481]
Packet [99]	Uri [/web/randompyjoao.htm]	Nattacks [1]	Signatures	[2009481]
Packet [102]	Uri [/web/randomgbmhnz.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [103]	Uri [/web/randomgbmhnz.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [108]	Uri [/web/randomvzdukw.pl]	Nattacks [1]	Signatures	[2009481]
Packet [109]	Uri [/web/randomvzdukw.pl]	Nattacks [1]	Signatures	[2009481]
Packet [114]	Uri [/web/randomwmlggm.html]	Nattacks [1]	Signatures	[2009481]
Packet [115]	Uri [/web/randomwmlggm.html]	Nattacks [1]	Signatures	[2009481]
Packet [118]	Uri [/web/randomidqlcf.asp]	Nattacks [1]	Signatures	[2009481]
Packet [119]	Uri [/web/randomidqlcf.asp]	Nattacks [1]	Signatures	[2009481]
Packet [132]	Uri [/web/randomtkrjxs.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [133]	Uri [/web/randomtkrjxs.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [136]	Uri [/web/randomsvuwid.do]	Nattacks [1]	Signatures	[2009481]
Packet [137]	Uri [/web/randomsvuwid.do]	Nattacks [1]	Signatures	[2009481]
# N. packets [137], [51] with alerts, N. Alerts [51]
# Execution time: 0.213094 s
