auth
# N. packets [20], [3] with alerts, N. Alerts [6]
brute
# N. packets [1728], [0] with alerts, N. Alerts [0]
default
# N. packets [22], [1] with alerts, N. Alerts [1]
discovery
# N. packets [331], [15] with alerts, N. Alerts [44]
exploit
# N. packets [47], [18] with alerts, N. Alerts [106]
external
# N. packets [2], [0] with alerts, N. Alerts [0]
malware
# N. packets [2], [0] with alerts, N. Alerts [0]
nmap
# N. packets [2531], [93] with alerts, N. Alerts [385]
version
# N. packets [5], [0] with alerts, N. Alerts [0]
vuln
# N. packets [374], [56] with alerts, N. Alerts [228]
