auth
# N. packets [17], [3] with alerts, N. Alerts [6]
brute
# N. packets [38], [0] with alerts, N. Alerts [0]
default
# N. packets [28], [1] with alerts, N. Alerts [1]
discovery
# N. packets [2635], [61] with alerts, N. Alerts [147]
exploit
# N. packets [46], [18] with alerts, N. Alerts [106]
external
# N. packets [2], [0] with alerts, N. Alerts [0]
malware
# N. packets [2], [0] with alerts, N. Alerts [0]
nmap
# N. packets [2946], [132] with alerts, N. Alerts [478]
version
# N. packets [8], [0] with alerts, N. Alerts [0]
vuln
# N. packets [170], [49] with alerts, N. Alerts [218]
