/
/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/abc123/
/foo/assets
/foo/images
/lpt9
/nosuchpage123
/PUT-putfile
/web
/web/
/web/assets/
/web/assets/css/
/web/assets/css/font-awesome.min.css
/web/assets/css/font-awesome.min.css/
/web/assets/css/font-awesome.min.css/abc123/
/web/assets/css/ie9.css
/web/assets/css/ie9.css/
/web/assets/css/ie9.css/abc123/
/web/assets/css/lpt9
/web/assets/css/main.css
/web/assets/css/main.css/
/web/assets/css/main.css/abc123/
/web/assets/css/noscript.css
/web/assets/css/noscript.css/
/web/assets/css/noscript.css/abc123/
/web/assets/css/nosuchpage123
/web/assets/css/~nosuchpage123
/web/assets/css?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/css?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/fonts/
/web/assets/fonts/fontawesome-webfont.eot
/web/assets/fonts/fontawesome-webfont.eot/
/web/assets/fonts/fontawesome-webfont.eot/abc123/
/web/assets/fonts/fontawesome-webfont.svg
/web/assets/fonts/fontawesome-webfont.svg/
/web/assets/fonts/fontawesome-webfont.svg/abc123/
/web/assets/fonts/fontawesome-webfont.ttf
/web/assets/fonts/fontawesome-webfont.ttf/
/web/assets/fonts/fontawesome-webfont.ttf/abc123/
/web/assets/fonts/fontawesome-webfont.woff
/web/assets/fonts/fontawesome-webfont.woff/
/web/assets/fonts/fontawesome-webfont.woff/abc123/
/web/assets/fonts/fontawesome-webfont.woff2
/web/assets/fonts/fontawesome-webfont.woff2/
/web/assets/fonts/fontawesome-webfont.woff2/abc123/
/web/assets/fonts/FontAwesome.otf
/web/assets/fonts/FontAwesome.otf/
/web/assets/fonts/FontAwesome.otf/abc123/
/web/assets/fonts/lpt9
/web/assets/fonts/nosuchpage123
/web/assets/fonts/~nosuchpage123
/web/assets/fonts?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/fonts?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/js/
/web/assets/js/%2Ck.html5Clone%26%26a.innerHTML%26%26%21m.trim(b.innerHTML
/web/assets/js/.html(
/web/assets/js/.html(/
/web/assets/js/.html(/abc123/
/web/assets/js/.length%2Ck.html5Clone%3D
/web/assets/js/.length%2Ck.htmlSerialize%3D%21%21b.getElementsByTagName(
/web/assets/js/jquery.min.js
/web/assets/js/jquery.min.js/
/web/assets/js/jquery.min.js/abc123/
/web/assets/js/lpt9
/web/assets/js/main.js
/web/assets/js/main.js/
/web/assets/js/main.js/abc123/
/web/assets/js/nosuchpage123
/web/assets/js/skel.min.js
/web/assets/js/skel.min.js/
/web/assets/js/skel.min.js/abc123/
/web/assets/js/this%2Cc%2Cd.html(
/web/assets/js/util.js
/web/assets/js/util.js/
/web/assets/js/util.js/abc123/
/web/assets/js/~nosuchpage123
/web/assets/js?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/js?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/lpt9
/web/assets/nosuchpage123
/web/assets/PUT-putfile
/web/assets/sass/
/web/assets/sass/base/
/web/assets/sass/base/lpt9
/web/assets/sass/base/nosuchpage123
/web/assets/sass/base/_page.scss
/web/assets/sass/base/_page.scss/
/web/assets/sass/base/_page.scss/abc123/
/web/assets/sass/base/_typography.scss
/web/assets/sass/base/_typography.scss/
/web/assets/sass/base/_typography.scss/abc123/
/web/assets/sass/base/~nosuchpage123
/web/assets/sass/base?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/sass/base?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/sass/components/
/web/assets/sass/components/lpt9
/web/assets/sass/components/nosuchpage123
/web/assets/sass/components/_box.scss
/web/assets/sass/components/_box.scss/
/web/assets/sass/components/_box.scss/abc123/
/web/assets/sass/components/_button.scss
/web/assets/sass/components/_button.scss/
/web/assets/sass/components/_button.scss/abc123/
/web/assets/sass/components/_form.scss
/web/assets/sass/components/_form.scss/
/web/assets/sass/components/_form.scss/abc123/
/web/assets/sass/components/_icon.scss
/web/assets/sass/components/_icon.scss/
/web/assets/sass/components/_icon.scss/abc123/
/web/assets/sass/components/_image.scss
/web/assets/sass/components/_image.scss/
/web/assets/sass/components/_image.scss/abc123/
/web/assets/sass/components/_list.scss
/web/assets/sass/components/_list.scss/
/web/assets/sass/components/_list.scss/abc123/
/web/assets/sass/components/_table.scss
/web/assets/sass/components/_table.scss/
/web/assets/sass/components/_table.scss/abc123/
/web/assets/sass/components/~nosuchpage123
/web/assets/sass/components?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/sass/components?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/sass/ie9.scss
/web/assets/sass/ie9.scss/
/web/assets/sass/ie9.scss/abc123/
/web/assets/sass/layout/
/web/assets/sass/layout/lpt9
/web/assets/sass/layout/nosuchpage123
/web/assets/sass/layout/_bg.scss
/web/assets/sass/layout/_bg.scss/
/web/assets/sass/layout/_bg.scss/abc123/
/web/assets/sass/layout/_footer.scss
/web/assets/sass/layout/_footer.scss/
/web/assets/sass/layout/_footer.scss/abc123/
/web/assets/sass/layout/_header.scss
/web/assets/sass/layout/_header.scss/
/web/assets/sass/layout/_header.scss/abc123/
/web/assets/sass/layout/_main.scss
/web/assets/sass/layout/_main.scss/
/web/assets/sass/layout/_main.scss/abc123/
/web/assets/sass/layout/_wrapper.scss
/web/assets/sass/layout/_wrapper.scss/
/web/assets/sass/layout/_wrapper.scss/abc123/
/web/assets/sass/layout/~nosuchpage123
/web/assets/sass/layout?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/sass/layout?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/sass/libs/
/web/assets/sass/libs/lpt9
/web/assets/sass/libs/nosuchpage123
/web/assets/sass/libs/_functions.scss
/web/assets/sass/libs/_functions.scss/
/web/assets/sass/libs/_functions.scss/abc123/
/web/assets/sass/libs/_mixins.scss
/web/assets/sass/libs/_mixins.scss/
/web/assets/sass/libs/_mixins.scss/abc123/
/web/assets/sass/libs/_skel.scss
/web/assets/sass/libs/_skel.scss/
/web/assets/sass/libs/_skel.scss/abc123/
/web/assets/sass/libs/_vars.scss
/web/assets/sass/libs/_vars.scss/
/web/assets/sass/libs/_vars.scss/abc123/
/web/assets/sass/libs/~nosuchpage123
/web/assets/sass/libs?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/sass/libs?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/sass/lpt9
/web/assets/sass/main.scss
/web/assets/sass/main.scss/
/web/assets/sass/main.scss/abc123/
/web/assets/sass/noscript.scss
/web/assets/sass/noscript.scss/
/web/assets/sass/noscript.scss/abc123/
/web/assets/sass/nosuchpage123
/web/assets/sass/PUT-putfile
/web/assets/sass/~nosuchpage123
/web/assets/sass?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets/sass?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assets/~nosuchpage123
/web/assets?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/assets?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/assetsfoo/base
/web/assetsfoo/components
/web/assetsfoo/layout
/web/assetsfoo/libs
/web/images/
/web/images/bg.jpg
/web/images/bg.jpg/
/web/images/bg.jpg/abc123/
/web/images/lpt9
/web/images/nosuchpage123
/web/images/overlay.png
/web/images/overlay.png/
/web/images/overlay.png/abc123/
/web/images/pic01.jpg
/web/images/pic01.jpg/
/web/images/pic01.jpg/abc123/
/web/images/pic02.jpg
/web/images/pic02.jpg/
/web/images/pic02.jpg/abc123/
/web/images/pic03.jpg
/web/images/pic03.jpg/
/web/images/pic03.jpg/abc123/
/web/images/~nosuchpage123
/web/images?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/images?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/lpt9
/web/nosuchpage123
/web/PUT-putfile
/web/~nosuchpage123
/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/webfoo/css
/webfoo/fonts
/webfoo/js
/webfoo/sass
/~nosuchpage123
