# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l application_architecture.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/grendel-scan/application_architecture.clean
Packet [1]	Uri [/randomgxddhq.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [3]	Uri [/randomtskowv.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [6]	Uri [/randomjvkjhu.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [11]	Uri [/randomsrtjtp.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [12]	Uri [/randomysckxw.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [13]	Uri [/randomfjtips.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [14]	Uri [/randomatygbm.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [25]	Uri [/randomfzfidy.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [28]	Uri [/randomuqsyem.com]	Nattacks [1 ]	Signatures	[920440]
Packet [82]	Uri [/web/randomgysbca.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [83]	Uri [/web/randomgysbca.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [86]	Uri [/web/randomlojsuu.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [87]	Uri [/web/randomlojsuu.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [114]	Uri [/web/randomozibrz.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [115]	Uri [/web/randomozibrz.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [116]	Uri [/web/randomdsmzrq.com]	Nattacks [1 ]	Signatures	[920440]
Packet [117]	Uri [/web/randomdsmzrq.com]	Nattacks [1 ]	Signatures	[920440]
Packet [118]	Uri [/web/randomnnfhfq.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [119]	Uri [/web/randomnnfhfq.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [128]	Uri [/web/randomrtbwok.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [129]	Uri [/web/randomrtbwok.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [130]	Uri [/web/randomptsazw.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [131]	Uri [/web/randomptsazw.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [132]	Uri [/web/randomfakwgc.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [133]	Uri [/web/randomfakwgc.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [136]	Uri [/web/randomaxovfc.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [137]	Uri [/web/randomaxovfc.inc]	Nattacks [1 ]	Signatures	[920440]
# N. packets [137], [27] with alerts, N. Alerts [27]
