# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l information_leakage.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/grendel-scan/information_leakage.clean
Packet [2]	Uri [/randomnjmnjg.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [3]	Uri [/randomtwophj.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [10]	Uri [/randomohumzd.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [19]	Uri [/randomqrfspv.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [20]	Uri [/randommfvzci.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [21]	Uri [/randomsmvmzp.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [25]	Uri [/randomojfbmu.com]	Nattacks [1 ]	Signatures	[920440]
Packet [35]	Uri [/randomgcfrfc.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [37]	Uri [/randomlimpkv.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [52]	Uri [/web/randomardxga.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [53]	Uri [/web/randomardxga.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [54]	Uri [/web/randomogkqje.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [55]	Uri [/web/randomogkqje.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [74]	Uri [/web/randomwzogbj.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [75]	Uri [/web/randomwzogbj.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [76]	Uri [/web/randomiakfsm.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [77]	Uri [/web/randomiakfsm.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [78]	Uri [/web/randomcpnhik.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [79]	Uri [/web/randomcpnhik.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [80]	Uri [/web/randomlkvdgc.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [81]	Uri [/web/randomlkvdgc.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [84]	Uri [/web/randomqvmipl.com]	Nattacks [1 ]	Signatures	[920440]
Packet [85]	Uri [/web/randomqvmipl.com]	Nattacks [1 ]	Signatures	[920440]
Packet [116]	Uri [/web/randomkaxesw.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [117]	Uri [/web/randomkaxesw.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [138]	Uri [/web/randomknpxuc.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [139]	Uri [/web/randomknpxuc.asa]	Nattacks [1 ]	Signatures	[920440]
# N. packets [139], [27] with alerts, N. Alerts [27]
