# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l session_management.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/grendel-scan/session_management.clean
Packet [4]	Uri [/randomhwuikz.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [5]	Uri [/randomusitmr.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [7]	Uri [/randomlbxkld.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [14]	Uri [/randombzltap.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [21]	Uri [/randomsnmpdv.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [38]	Uri [/randomcnjchb.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [40]	Uri [/randomjxvfqe.com]	Nattacks [1 ]	Signatures	[920440]
Packet [41]	Uri [/randomwnmacu.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [42]	Uri [/randomsqhuur.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [52]	Uri [/web/randomqzrxuv.com]	Nattacks [1 ]	Signatures	[920440]
Packet [53]	Uri [/web/randomqzrxuv.com]	Nattacks [1 ]	Signatures	[920440]
Packet [74]	Uri [/web/randomfjxtdr.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [75]	Uri [/web/randomfjxtdr.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [82]	Uri [/web/randomnlfmbu.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [83]	Uri [/web/randomnlfmbu.vbs]	Nattacks [1 ]	Signatures	[920440]
Packet [88]	Uri [/web/randomcmsisq.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [89]	Uri [/web/randomcmsisq.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [94]	Uri [/web/randomkcfnrk.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [95]	Uri [/web/randomkcfnrk.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [98]	Uri [/web/randombeeike.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [99]	Uri [/web/randombeeike.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [104]	Uri [/web/randomxxprex.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [105]	Uri [/web/randomxxprex.asax]	Nattacks [1 ]	Signatures	[920440]
Packet [134]	Uri [/web/randomuiwpty.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [135]	Uri [/web/randomuiwpty.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [136]	Uri [/web/randomjczyqd.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [137]	Uri [/web/randomjczyqd.asa]	Nattacks [1 ]	Signatures	[920440]
# N. packets [137], [27] with alerts, N. Alerts [27]
