/web////
/web/.meta/,/web/index.html/,/web/access_log/
/web/httpd.pid/,/web/icons/,/web/.web/
/web/status/,/web/htdocs/,/web/test-cgi/
/web/server-status/,/web/error_log/,/web/~bin/
/web/server-info/,/web/error/,/web/tmp/
/web/printenv/,/web/dummy/,/web/~ftp/
/web/phf/,/web/cgi-script/,/web/~nobody/
/web/manual/,/web/cgi/,/web/~root/
/web/scripts/dnewsweb.exe/,/web/scripts/fpcount.exe/,/web/scripts/samples/,/web/scripts/tools/ctss.idc/,/web/search/SQLQHit.asp/,/web/search97cgi/s97_cgi/,/web/secure/.wwwacl/,/web/servlet/SchedulerTransfer/,/web/servlet/com.unify.servletexec.UploadServlet/,/web/servlet/webacc?User.html=noexist/,/web/setup.nsf/,/web/signon/,/web/shoponline/fpdb/shop.mdb/,/web/surf/scwebusers/,/web/stronghold-info/,/web/useraction.php3/
