# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l OWASP_TOP10.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_estatica/owasp/opensource/w3af/OWASP_TOP10.clean
Packet [38]	Uri [/web?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [39]	Uri [/web?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [40]	Uri [/web?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [41]	Uri [/web?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [47]	Uri [/web?ysNBMxi=..%2F..%2F..%2F..%2Fbin%2Fchgrp%20nobody%20%2Fetc%2Fshadow%7C]	Nattacks [1]	Signatures	[2009485]
Packet [48]	Uri [/web?ysNBMxi=SELECT%20TOP%201%20name%20FROM%20sysusers]	Nattacks [2]	Signatures	[2006445]	[2010963]
Packet [49]	Uri [/web?ysNBMxi=..%2F..%2FWINNT%2Fsystem32%2Fcmd.exe%3Fdir%2Bc%3A%5C]	Nattacks [2]	Signatures	[2009361]	[2009362]
Packet [53]	Uri [/web?ysNBMxi=exec%20master..xp_cmdshell%20dir]	Nattacks [1]	Signatures	[2009815]
Packet [54]	Uri [/web?ysNBMxi=exec%20xp_cmdshell%20dir]	Nattacks [1]	Signatures	[2009815]
Packet [55]	Uri [/web?ysNBMxi=%3Cscript%3Ealert%281%29%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [578]	Uri [/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [611]	Uri [/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [619]	Uri [/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [653]	Uri [/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [679]	Uri [/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2021]	Uri [/web/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [2023]	Uri [/web/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2028]	Uri [/web/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2029]	Uri [/web/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2030]	Uri [/web/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [2032]	Uri [/web/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2091]	Uri [/web/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [2092]	Uri [/web/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3224]	Uri [/images/poweredby.png?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [3237]	Uri [/images/poweredby.png?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [3238]	Uri [/images/poweredby.png?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [3239]	Uri [/images/poweredby.png?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [3243]	Uri [/images/poweredby.png?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [3381]	Uri [/images/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3384]	Uri [/images/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3388]	Uri [/images/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3393]	Uri [/images/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [3399]	Uri [/images/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3400]	Uri [/images/apache_pb.gif?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [3401]	Uri [/images/apache_pb.gif?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [3402]	Uri [/images/apache_pb.gif?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [3403]	Uri [/images/apache_pb.gif?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [3416]	Uri [/noindex/css/bootstrap.min.css?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [3417]	Uri [/noindex/css/bootstrap.min.css?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [3418]	Uri [/noindex/css/bootstrap.min.css?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [3421]	Uri [/noindex/css/bootstrap.min.css?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [3488]	Uri [/noindex/css/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3492]	Uri [/noindex/css/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3496]	Uri [/noindex/css/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3503]	Uri [/noindex/css/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [3509]	Uri [/noindex/css/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3632]	Uri [/web/images/pic03.jpg?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [3634]	Uri [/web/images/pic03.jpg?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [3635]	Uri [/web/images/pic03.jpg?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [3636]	Uri [/web/images/pic03.jpg?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [3643]	Uri [/web/images/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3648]	Uri [/web/images/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3650]	Uri [/web/images/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3660]	Uri [/web/images/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [3666]	Uri [/web/images/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3690]	Uri [/noindex/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3695]	Uri [/noindex/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3697]	Uri [/noindex/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3703]	Uri [/noindex/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [3711]	Uri [/noindex/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3720]	Uri [/web/assets/css/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3721]	Uri [/web/assets/css/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3727]	Uri [/web/assets/css/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3730]	Uri [/web/assets/css/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [3741]	Uri [/web/assets/css/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3765]	Uri [/web/assets/js/skel.min.js?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [3766]	Uri [/web/assets/js/skel.min.js?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [3767]	Uri [/web/assets/js/skel.min.js?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [3768]	Uri [/web/assets/js/skel.min.js?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [3776]	Uri [/web/assets/js/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3779]	Uri [/web/assets/js/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3784]	Uri [/web/assets/js/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [3791]	Uri [/web/assets/js/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [3797]	Uri [/web/assets/js/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4001]	Uri [/web/assets/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4005]	Uri [/web/assets/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4010]	Uri [/web/assets/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [4015]	Uri [/web/assets/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [4022]	Uri [/web/assets/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5174]	Uri [/icons/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5176]	Uri [/icons/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5182]	Uri [/icons/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5188]	Uri [/icons/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [5202]	Uri [/icons/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5226]	Uri [/web/assets/fonts/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5228]	Uri [/web/assets/fonts/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5236]	Uri [/web/assets/fonts/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5237]	Uri [/web/assets/fonts/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [5247]	Uri [/web/assets/fonts/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5467]	Uri [/web/assets/sass/phpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5471]	Uri [/web/assets/sass/PHPinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5478]	Uri [/web/assets/sass/PhpInfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5482]	Uri [/web/assets/sass/PHPINFO.php]	Nattacks [1]	Signatures	[2019526]
Packet [5493]	Uri [/web/assets/sass/phpinfo.php]	Nattacks [1]	Signatures	[2019526]
Packet [5547]	Uri [/web/assets/fonts/fontawesome-webfont.eot?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [5549]	Uri [/web/assets/fonts/fontawesome-webfont.eot?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [5550]	Uri [/web/assets/fonts/fontawesome-webfont.eot?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [5551]	Uri [/web/assets/fonts/fontawesome-webfont.eot?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [5552]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [5553]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [5554]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [5555]	Uri [/web/assets/fonts/fontawesome-webfont.woff2?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [5556]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [5557]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [5558]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [5559]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [5560]	Uri [/web/assets/fonts/fontawesome-webfont.ttf?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [5561]	Uri [/web/assets/fonts/fontawesome-webfont.woff?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [5562]	Uri [/web/assets/fonts/fontawesome-webfont.woff?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [5563]	Uri [/web/assets/fonts/fontawesome-webfont.woff?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [5564]	Uri [/web/assets/fonts/fontawesome-webfont.woff?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [5565]	Uri [/web/assets/fonts/FontAwesome.otf?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [5566]	Uri [/web/assets/fonts/FontAwesome.otf?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [5567]	Uri [/web/assets/fonts/FontAwesome.otf?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
Packet [5568]	Uri [/web/assets/fonts/FontAwesome.otf?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [5569]	Uri [/web/assets/fonts/fontawesome-webfont.svg?=PHPE9568F35-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011143]
Packet [5570]	Uri [/web/assets/fonts/fontawesome-webfont.svg?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]	Nattacks [1]	Signatures	[2011141]
Packet [5571]	Uri [/web/assets/fonts/fontawesome-webfont.svg?=PHPE9568F34-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011142]
Packet [5572]	Uri [/web/assets/fonts/fontawesome-webfont.svg?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]	Nattacks [1]	Signatures	[2011144]
# N. packets [7335], [119] with alerts, N. Alerts [121]
# Execution time: 0.090252 s
