/
/?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/abc123/
/foo/index.php
/lpt9
/nosuchpage123
/PUT-putfile
/web/
/web/comments
/web/comments/
/web/comments/feed/
/web/comments/feed/lpt9
/web/comments/feed/nosuchpage123
/web/comments/feed/~nosuchpage123
/web/comments/feed?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/comments/feed?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/comments/PUT-putfile
/web/index.php
/web/index.php/
/web/index.php/comments
/web/index.php/comments/
/web/index.php/comments/abc123/
/web/index.php/comments/feed/
/web/index.php/comments/feed/lpt9
/web/index.php/comments/feed/nosuchpage123
/web/index.php/comments/feed/~nosuchpage123
/web/index.php/comments/feed?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/index.php/comments/feed?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/index.php/comments/PUT-putfile
/web/index.php/lpt9
/web/index.php/nosuchpage123
/web/index.php/~nosuchpage123
/web/index.php?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web/index.php?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/web/index.phpfoo/feed
/web/lpt9
/web/nosuchpage123
/web/PUT-putfile
/web/~nosuchpage123
/web?_test1=c:\windows\system32\cmd.exe&_test2=/etc/passwd&_test3=|/bin/sh&_test4=(SELECT%20*%20FROM%20nonexistent)%20--&_test5=>/no/such/file&_test6=<script>alert(1)</script>&_test7=javascript:alert(1)
/web?_test1=ccddeeeimmnossstwwxy.:\\\&_test2=acdepsstw//&_test3=bhins//&_test4=CEEFLMORSTeeinnnosttx-*&_test5=cefhilnosu///&_test6=acceiilpprrrssttt1)(&_test7=aaaceijlprrsttv1):(
/webfoo/feed
/~nosuchpage123
