code_injection
# N. packets [164], [0] with alerts, N. Alerts [0]
csrf_detection
# N. packets [94], [0] with alerts, N. Alerts [0]
ldap_injection
# N. packets [100], [0] with alerts, N. Alerts [0]
os_command_injection
# N. packets [346], [0] with alerts, N. Alerts [0]
path_traversal
# N. packets [807], [0] with alerts, N. Alerts [0]
remote_file_inclusion
# N. packets [288], [0] with alerts, N. Alerts [0]
sql_injection
# N. packets [359], [0] with alerts, N. Alerts [0]
xml_external_entity
# N. packets [89], [0] with alerts, N. Alerts [0]
xpath_injection
# N. packets [114], [0] with alerts, N. Alerts [0]
xss
# N. packets [1024], [0] with alerts, N. Alerts [0]
