# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l code_injection.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/security_tools_benchmarking/ironwasp/code_injection.clean
Packet [49]	Uri [/sleep(5)%3b]	Nattacks [4]	Signatures	[300000051]	[300001040]	[300001087]	[300002803]
Packet [50]	Uri [/sleep(5)%3b%23]	Nattacks [5]	Signatures	[300000051]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [51]	Uri [/'%3bsleep(5)%3b]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300001040]	[300001087]	[300002803]
Packet [52]	Uri [/'%3bsleep(5)%3b%23]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [53]	Uri [/%22%3bsleep(5)%3b]	Nattacks [4]	Signatures	[300000051]	[300001040]	[300001087]	[300002803]
Packet [54]	Uri [/%22%3bsleep(5)%3b%23]	Nattacks [5]	Signatures	[300000051]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [55]	Uri [/import%20time%3btime.sleep(5)%3b]	Nattacks [3]	Signatures	[300000051]	[300001087]	[300002803]
Packet [56]	Uri [/import%20time%3btime.sleep(5)%3b%23]	Nattacks [4]	Signatures	[300000051]	[300000069]	[300001087]	[300002803]
Packet [57]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001087]	[300002803]
Packet [58]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000069]	[300001087]	[300002803]
Packet [59]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [3]	Signatures	[300000051]	[300001087]	[300002803]
Packet [60]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [4]	Signatures	[300000051]	[300000069]	[300001087]	[300002803]
# N. packets [60], [12] with alerts, N. Alerts [52]
# Execution time: 0.015426 s
