# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l ironwasp.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o nemesida/ironwasp.clean
Packet [11]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [24]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [110]	Uri [/sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [111]	Uri [/1%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [112]	Uri [/%22%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [113]	Uri [/'%20or%20sleep(5)%23]	Nattacks [5]	Signatures	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [114]	Uri [/%22%20or%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [115]	Uri [/'%20or%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [116]	Uri [/1)%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [117]	Uri [/%22)%20or%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [118]	Uri [/')%20or%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [119]	Uri [/1))%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [120]	Uri [/%22))%20or%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [121]	Uri [/'))%20or%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [122]	Uri [/1%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [123]	Uri [/%22%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [124]	Uri [/'%20and%20sleep(5)%23]	Nattacks [5]	Signatures	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [125]	Uri [/%22%20and%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [126]	Uri [/'%20and%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [127]	Uri [/1)%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [128]	Uri [/%22)%20and%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [129]	Uri [/')%20and%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [130]	Uri [/1))%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [131]	Uri [/%22))%20and%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [132]	Uri [/'))%20and%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [133]	Uri [/%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [134]	Uri [/)%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [135]	Uri [/'%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [7]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001090]	[300001092]	[300002746]
Packet [136]	Uri [/%22%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [7]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001090]	[300001092]	[300002746]
Packet [137]	Uri [/')%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [138]	Uri [/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [139]	Uri [/))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [140]	Uri [/'))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [141]	Uri [/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [142]	Uri [/pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [143]	Uri [/1%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [144]	Uri [/%22%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [145]	Uri [/'%20or%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [146]	Uri [/1)%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [147]	Uri [/%22)%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [148]	Uri [/')%20or%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [149]	Uri [/1))%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [150]	Uri [/%22))%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [151]	Uri [/'))%20or%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [152]	Uri [/1%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [153]	Uri [/%22%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [154]	Uri [/'%20and%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [155]	Uri [/1)%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [156]	Uri [/%22)%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [157]	Uri [/')%20and%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [158]	Uri [/1))%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [159]	Uri [/%22))%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [160]	Uri [/'))%20and%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [209]	Uri [/sleep(5)%3b]	Nattacks [4]	Signatures	[300000051]	[300001040]	[300001087]	[300002803]
Packet [210]	Uri [/sleep(5)%3b%23]	Nattacks [5]	Signatures	[300000051]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [211]	Uri [/'%3bsleep(5)%3b]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300001040]	[300001087]	[300002803]
Packet [212]	Uri [/'%3bsleep(5)%3b%23]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [213]	Uri [/%22%3bsleep(5)%3b]	Nattacks [4]	Signatures	[300000051]	[300001040]	[300001087]	[300002803]
Packet [214]	Uri [/%22%3bsleep(5)%3b%23]	Nattacks [5]	Signatures	[300000051]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [215]	Uri [/import%20time%3btime.sleep(5)%3b]	Nattacks [3]	Signatures	[300000051]	[300001087]	[300002803]
Packet [216]	Uri [/import%20time%3btime.sleep(5)%3b%23]	Nattacks [4]	Signatures	[300000051]	[300000069]	[300001087]	[300002803]
Packet [217]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001087]	[300002803]
Packet [218]	Uri [/'%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000069]	[300001087]	[300002803]
Packet [219]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b]	Nattacks [3]	Signatures	[300000051]	[300001087]	[300002803]
Packet [220]	Uri [/%22%3bimport%20time%3btime.sleep(5)%3b%23]	Nattacks [4]	Signatures	[300000051]	[300000069]	[300001087]	[300002803]
Packet [227]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [234]	Uri [/%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [236]	Uri [/%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [2]	Signatures	[300000032]	[300001517]
Packet [238]	Uri [/%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [240]	Uri [/%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [2]	Signatures	[300000051]	[300001517]
Packet [242]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [244]	Uri [/%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [246]	Uri [/web%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [248]	Uri [/web%26%26%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [250]	Uri [/web%7c%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [252]	Uri [/web%3b%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [2]	Signatures	[300000051]	[300001517]
Packet [254]	Uri [/web%20run%20type%20%25SYSTEMROOT%25%5cwin.ini]	Nattacks [1]	Signatures	[300001517]
Packet [341]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [348]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [362]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [369]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [380]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [396]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [402]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [415]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [419]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [424]	Uri [/web%22'%3e%3c!--%23printenv%20--%3e]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300000069]	[300001063]	[300002846]
Packet [425]	Uri [/%22'%3e%3c!--%23printenv%20--%3e]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300000069]	[300001063]	[300002846]
Packet [426]	Uri [/%3c!--%23printenv%20--%3e]	Nattacks [3]	Signatures	[300000068]	[300000069]	[300002846]
Packet [427]	Uri [/web%22'%3e%3c!--%23printenv%20--%3e/]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300000069]	[300001063]	[300002846]
Packet [428]	Uri [/%22'%3e%3c!--%23printenv%20--%3e/]	Nattacks [5]	Signatures	[300000052]	[300000068]	[300000069]	[300001063]	[300002846]
Packet [429]	Uri [/%3c!--%23printenv%20--%3e/]	Nattacks [3]	Signatures	[300000068]	[300000069]	[300002846]
Packet [435]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [441]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [464]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [471]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [504]	Uri [/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [508]	Uri [/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a]	Nattacks [1]	Signatures	[300001512]
Packet [516]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt]	Nattacks [1]	Signatures	[300001359]
Packet [517]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html]	Nattacks [1]	Signatures	[300001359]
Packet [518]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg]	Nattacks [1]	Signatures	[300001359]
Packet [519]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00]	Nattacks [1]	Signatures	[300001359]
Packet [521]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [522]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [523]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [524]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [525]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [526]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [528]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [529]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [531]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [533]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [536]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.txt/]	Nattacks [1]	Signatures	[300001359]
Packet [537]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.html/]	Nattacks [1]	Signatures	[300001359]
Packet [538]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00.jpg/]	Nattacks [1]	Signatures	[300001359]
Packet [539]	Uri [/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%00/]	Nattacks [1]	Signatures	[300001359]
Packet [541]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.txt/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [542]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.html/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [543]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00.jpg/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [544]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini%00/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [545]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cboot.ini/]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [546]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.txt/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [547]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.html/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [548]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00.jpg/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [549]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini%00/]	Nattacks [4]	Signatures	[300000057]	[300000071]	[300001359]	[300001517]
Packet [550]	Uri [/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cWindows%5cWin.ini/]	Nattacks [2]	Signatures	[300000057]	[300000071]
# N. packets [582], [126] with alerts, N. Alerts [380]
# Execution time: 0.909819 s
