# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l sql_injection.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/web_dinamica/security_tools_benchmarking/ironwasp/sql_injection.clean
Packet [75]	Uri [/sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [76]	Uri [/1%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [77]	Uri [/%22%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [78]	Uri [/'%20or%20sleep(5)%23]	Nattacks [5]	Signatures	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [79]	Uri [/%22%20or%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [80]	Uri [/'%20or%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [81]	Uri [/1)%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [82]	Uri [/%22)%20or%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [83]	Uri [/')%20or%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [84]	Uri [/1))%20or%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [85]	Uri [/%22))%20or%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [86]	Uri [/'))%20or%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [87]	Uri [/1%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [88]	Uri [/%22%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [89]	Uri [/'%20and%20sleep(5)%23]	Nattacks [5]	Signatures	[300000052]	[300000069]	[300001040]	[300001087]	[300002803]
Packet [90]	Uri [/%22%20and%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [91]	Uri [/'%20and%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [92]	Uri [/1)%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [93]	Uri [/%22)%20and%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [94]	Uri [/')%20and%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [95]	Uri [/1))%20and%20sleep(5)%23]	Nattacks [4]	Signatures	[300000069]	[300001040]	[300001087]	[300002803]
Packet [96]	Uri [/%22))%20and%20sleep(5)%3d%22]	Nattacks [3]	Signatures	[300001040]	[300001087]	[300002803]
Packet [97]	Uri [/'))%20and%20sleep(5)%3d']	Nattacks [4]	Signatures	[300000052]	[300001040]	[300001087]	[300002803]
Packet [98]	Uri [/%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [99]	Uri [/)%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [100]	Uri [/'%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [7]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001090]	[300001092]	[300002746]
Packet [101]	Uri [/%22%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [7]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001090]	[300001092]	[300002746]
Packet [102]	Uri [/')%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [103]	Uri [/%22)%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [104]	Uri [/))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [105]	Uri [/'))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [106]	Uri [/%22))%3bwaitfor%20delay%20'0%3a0%3a5'--]	Nattacks [6]	Signatures	[300000051]	[300000052]	[300000068]	[300001063]	[300001092]	[300002746]
Packet [107]	Uri [/pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [108]	Uri [/1%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [109]	Uri [/%22%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [110]	Uri [/'%20or%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [111]	Uri [/1)%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [112]	Uri [/%22)%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [113]	Uri [/')%20or%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [114]	Uri [/1))%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [115]	Uri [/%22))%20or%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [116]	Uri [/'))%20or%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [117]	Uri [/1%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [118]	Uri [/%22%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [119]	Uri [/'%20and%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [120]	Uri [/1)%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [121]	Uri [/%22)%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [122]	Uri [/')%20and%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
Packet [123]	Uri [/1))%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [124]	Uri [/%22))%20and%20pg_sleep(5)--]	Nattacks [2]	Signatures	[300000068]	[300001087]
Packet [125]	Uri [/'))%20and%20pg_sleep(5)--]	Nattacks [3]	Signatures	[300000052]	[300000068]	[300001087]
# N. packets [125], [51] with alerts, N. Alerts [188]
# Execution time: 0.018322 s
