# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l owasp_zap.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o snort/owasp_zap.clean
Packet [119]	Uri [/web/?p=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [126]	Uri [/web/?s=%3C%2Ftitle%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E%3Ctitle%3E]	Nattacks [2]	Signatures	[2009714]	[2016222]
Packet [133]	Uri [/web/?s=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [137]	Uri [/web/?s=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [140]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [141]	Uri [/web/?s=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [144]	Uri [/web/?s=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [146]	Uri [/web/?s=%3C%2Fspan%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E%3Cspan%3E]	Nattacks [1]	Signatures	[2009714]
Packet [151]	Uri [/web/?s=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [154]	Uri [/web/?s=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [156]	Uri [/web/?s=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [159]	Uri [/web/?s=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [177]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[2009714]
Packet [180]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [185]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [195]	Uri [/web/wp-admin/css/forms.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [201]	Uri [/web/wp-admin/css/l10n.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [204]	Uri [/web/wp-admin/css/login.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [208]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [214]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [222]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [228]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [230]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [236]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [243]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [244]	Uri [/web/wp-includes/css/buttons.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [252]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [255]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [261]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [265]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [270]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [277]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [278]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [283]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [289]	Uri [/web/wp-includes/js/underscore.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [290]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [295]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [299]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [303]	Uri [/web/wp-login.php?action=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [306]	Uri [/web/wp-login.php?action=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [307]	Uri [/web/wp-login.php?reauth=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2009714]
Packet [311]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [312]	Uri [/web/wp-login.php?redirect_to=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&wp_lang=es_ES]	Nattacks [1]	Signatures	[2009714]
Packet [315]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [316]	Uri [/web/wp-login.php?redirect_to=%22+onMouseOver%3D%22alert%281%29%3B&wp_lang=es_ES]	Nattacks [1]	Signatures	[2009715]
Packet [317]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [318]	Uri [/web/wp-login.php?redirect_to=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&wp_lang=es_ES]	Nattacks [1]	Signatures	[2009714]
Packet [321]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [322]	Uri [/web/wp-login.php?redirect_to=%22+onMouseOver%3D%22alert%281%29%3B&wp_lang=es_ES]	Nattacks [1]	Signatures	[2009715]
Packet [324]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [326]	Uri [/web/xmlrpc.php?rsd=0W45pz4p]	Nattacks [1]	Signatures	[2018754]
Packet [327]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [328]	Uri [/web/xmlrpc.php?rsd=0W45pz4p]	Nattacks [1]	Signatures	[2018754]
Packet [329]	Uri [/web/xmlrpc.php?rsd=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2018754]
Packet [330]	Uri [/web/xmlrpc.php?rsd=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2018754]
Packet [429]	Uri [/web/xmlrpc.php?rsd=zApPX97sS]	Nattacks [1]	Signatures	[2018754]
Packet [585]	Uri [/web/wp-includes/wlwmanifest.xml]	Nattacks [1]	Signatures	[2031505]
Packet [589]	Uri [/web/xmlrpc.php]	Nattacks [1]	Signatures	[2018754]
Packet [590]	Uri [/web/xmlrpc.php?rsd]	Nattacks [1]	Signatures	[2018754]
Packet [796]	Uri [/web/?p=any%0D%0ASet-cookie%3A+Tamper%3D960b6864-ddd1-4d2f-9c8a-f3bb520358ab]	Nattacks [1]	Signatures	[2017143]
Packet [798]	Uri [/web/?p=any%3F%0D%0ASet-cookie%3A+Tamper%3D960b6864-ddd1-4d2f-9c8a-f3bb520358ab]	Nattacks [1]	Signatures	[2017143]
Packet [804]	Uri [/web/?p=any%0D%0ASet-cookie%3A+Tamper%3D960b6864-ddd1-4d2f-9c8a-f3bb520358ab%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [806]	Uri [/web/?p=any%3F%0D%0ASet-cookie%3A+Tamper%3D960b6864-ddd1-4d2f-9c8a-f3bb520358ab%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [811]	Uri [/web/?s=any%0D%0ASet-cookie%3A+Tamper%3D75056bb9-fd02-43f1-a7ca-9c34a6eb2664]	Nattacks [1]	Signatures	[2017143]
Packet [813]	Uri [/web/?s=any%3F%0D%0ASet-cookie%3A+Tamper%3D75056bb9-fd02-43f1-a7ca-9c34a6eb2664]	Nattacks [1]	Signatures	[2017143]
Packet [818]	Uri [/web/?s=any%0D%0ASet-cookie%3A+Tamper%3D75056bb9-fd02-43f1-a7ca-9c34a6eb2664%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [819]	Uri [/web/?s=any%3F%0D%0ASet-cookie%3A+Tamper%3D75056bb9-fd02-43f1-a7ca-9c34a6eb2664%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [822]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=any%0D%0ASet-cookie%3A+Tamper%3D2bb659f2-61bf-405b-8ed7-7620be010c31]	Nattacks [1]	Signatures	[2017143]
Packet [824]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=any%3F%0D%0ASet-cookie%3A+Tamper%3D2bb659f2-61bf-405b-8ed7-7620be010c31]	Nattacks [1]	Signatures	[2017143]
Packet [829]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=any%0D%0ASet-cookie%3A+Tamper%3D2bb659f2-61bf-405b-8ed7-7620be010c31%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [830]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=any%3F%0D%0ASet-cookie%3A+Tamper%3D2bb659f2-61bf-405b-8ed7-7620be010c31%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [850]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=any%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[2017143]
Packet [851]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=any%0D%0ASet-cookie%3A+Tamper%3Dc0915d31-d700-40b5-b5b5-07c47ddaafd7]	Nattacks [1]	Signatures	[2017143]
Packet [852]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=any%3F%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[2017143]
Packet [853]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=any%3F%0D%0ASet-cookie%3A+Tamper%3Dc0915d31-d700-40b5-b5b5-07c47ddaafd7]	Nattacks [1]	Signatures	[2017143]
Packet [858]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=any%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4%0D%0A&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[2017143]
Packet [859]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=any%0D%0ASet-cookie%3A+Tamper%3Dc0915d31-d700-40b5-b5b5-07c47ddaafd7%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [860]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=any%3F%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4%0D%0A&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[2017143]
Packet [861]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=any%3F%0D%0ASet-cookie%3A+Tamper%3Dc0915d31-d700-40b5-b5b5-07c47ddaafd7%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [864]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=any%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4]	Nattacks [1]	Signatures	[2017143]
Packet [866]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=any%3F%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4]	Nattacks [1]	Signatures	[2017143]
Packet [870]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=any%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [872]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=any%3F%0D%0ASet-cookie%3A+Tamper%3Db956e978-6a7d-4d40-a8f7-087472d8dbc4%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [877]	Uri [/web/wp-admin/css/forms.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D2694263f-a322-4fbc-b293-52e959089793]	Nattacks [1]	Signatures	[2017143]
Packet [878]	Uri [/web/wp-admin/css/forms.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D2694263f-a322-4fbc-b293-52e959089793]	Nattacks [1]	Signatures	[2017143]
Packet [881]	Uri [/web/wp-admin/css/forms.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D2694263f-a322-4fbc-b293-52e959089793%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [882]	Uri [/web/wp-admin/css/forms.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D2694263f-a322-4fbc-b293-52e959089793%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [884]	Uri [/web/wp-admin/css/l10n.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Dd63d6082-7183-46a3-abab-a77c404566e5]	Nattacks [1]	Signatures	[2017143]
Packet [885]	Uri [/web/wp-admin/css/l10n.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dd63d6082-7183-46a3-abab-a77c404566e5]	Nattacks [1]	Signatures	[2017143]
Packet [888]	Uri [/web/wp-admin/css/l10n.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Dd63d6082-7183-46a3-abab-a77c404566e5%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [889]	Uri [/web/wp-admin/css/l10n.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dd63d6082-7183-46a3-abab-a77c404566e5%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [892]	Uri [/web/wp-admin/css/login.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D112fd885-82d4-436b-b90f-4ae978e5db06]	Nattacks [1]	Signatures	[2017143]
Packet [893]	Uri [/web/wp-admin/css/login.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D112fd885-82d4-436b-b90f-4ae978e5db06]	Nattacks [1]	Signatures	[2017143]
Packet [896]	Uri [/web/wp-admin/css/login.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D112fd885-82d4-436b-b90f-4ae978e5db06%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [897]	Uri [/web/wp-admin/css/login.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D112fd885-82d4-436b-b90f-4ae978e5db06%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [901]	Uri [/web/wp-admin/js/user-profile.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D241e5afd-446b-4c1b-8a70-1afeb0e8a6e9]	Nattacks [1]	Signatures	[2017143]
Packet [902]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dc161405a-455b-45d6-8c7c-c43f366d2adb]	Nattacks [1]	Signatures	[2017143]
Packet [903]	Uri [/web/wp-admin/js/user-profile.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D241e5afd-446b-4c1b-8a70-1afeb0e8a6e9]	Nattacks [1]	Signatures	[2017143]
Packet [904]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dc161405a-455b-45d6-8c7c-c43f366d2adb]	Nattacks [1]	Signatures	[2017143]
Packet [909]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dc161405a-455b-45d6-8c7c-c43f366d2adb%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [910]	Uri [/web/wp-admin/js/user-profile.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D241e5afd-446b-4c1b-8a70-1afeb0e8a6e9%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [911]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dc161405a-455b-45d6-8c7c-c43f366d2adb%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [912]	Uri [/web/wp-admin/js/user-profile.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D241e5afd-446b-4c1b-8a70-1afeb0e8a6e9%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [919]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D9395dbab-6303-434f-b9a4-145278562d48]	Nattacks [1]	Signatures	[2017143]
Packet [920]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D9395dbab-6303-434f-b9a4-145278562d48]	Nattacks [1]	Signatures	[2017143]
Packet [923]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D9395dbab-6303-434f-b9a4-145278562d48%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [924]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D9395dbab-6303-434f-b9a4-145278562d48%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [926]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D488b93f3-5f1c-4065-8275-b4b19be6d3e2]	Nattacks [1]	Signatures	[2017143]
Packet [927]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D488b93f3-5f1c-4065-8275-b4b19be6d3e2]	Nattacks [1]	Signatures	[2017143]
Packet [930]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D488b93f3-5f1c-4065-8275-b4b19be6d3e2%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [931]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D488b93f3-5f1c-4065-8275-b4b19be6d3e2%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [935]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D2d123db4-e718-42d5-a37b-fbf8cc930a95]	Nattacks [1]	Signatures	[2017143]
Packet [936]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Da837a106-65c7-452d-bb7a-159dccc6e1d2]	Nattacks [1]	Signatures	[2017143]
Packet [937]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D2d123db4-e718-42d5-a37b-fbf8cc930a95]	Nattacks [1]	Signatures	[2017143]
Packet [940]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Da837a106-65c7-452d-bb7a-159dccc6e1d2]	Nattacks [1]	Signatures	[2017143]
Packet [941]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D2d123db4-e718-42d5-a37b-fbf8cc930a95%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [942]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D2d123db4-e718-42d5-a37b-fbf8cc930a95%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [945]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Da837a106-65c7-452d-bb7a-159dccc6e1d2%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [946]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Da837a106-65c7-452d-bb7a-159dccc6e1d2%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [951]	Uri [/web/wp-includes/css/dashicons.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3De74acb2b-7e22-486e-a311-be1e3ca7fba2]	Nattacks [1]	Signatures	[2017143]
Packet [952]	Uri [/web/wp-includes/css/buttons.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Dda295d00-00ab-4972-b181-3f46b5ac942d]	Nattacks [1]	Signatures	[2017143]
Packet [953]	Uri [/web/wp-includes/css/buttons.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dda295d00-00ab-4972-b181-3f46b5ac942d]	Nattacks [1]	Signatures	[2017143]
Packet [954]	Uri [/web/wp-includes/css/dashicons.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3De74acb2b-7e22-486e-a311-be1e3ca7fba2]	Nattacks [1]	Signatures	[2017143]
Packet [958]	Uri [/web/wp-includes/css/buttons.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Dda295d00-00ab-4972-b181-3f46b5ac942d%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [959]	Uri [/web/wp-includes/css/buttons.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dda295d00-00ab-4972-b181-3f46b5ac942d%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [961]	Uri [/web/wp-includes/css/dashicons.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3De74acb2b-7e22-486e-a311-be1e3ca7fba2%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [962]	Uri [/web/wp-includes/css/dashicons.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3De74acb2b-7e22-486e-a311-be1e3ca7fba2%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [967]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Df32fc364-f016-416a-82a6-fc9ebb857662]	Nattacks [1]	Signatures	[2017143]
Packet [968]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D40e3fd50-289e-467e-92c8-ae620639f49a]	Nattacks [1]	Signatures	[2017143]
Packet [969]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D40e3fd50-289e-467e-92c8-ae620639f49a]	Nattacks [1]	Signatures	[2017143]
Packet [971]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Df32fc364-f016-416a-82a6-fc9ebb857662]	Nattacks [1]	Signatures	[2017143]
Packet [973]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3D40e3fd50-289e-467e-92c8-ae620639f49a%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [974]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D40e3fd50-289e-467e-92c8-ae620639f49a%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [977]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=any%0D%0ASet-cookie%3A+Tamper%3Df32fc364-f016-416a-82a6-fc9ebb857662%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [978]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Df32fc364-f016-416a-82a6-fc9ebb857662%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [982]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Db84fad6c-0be7-4e9e-ada4-4ee84dd6e47a]	Nattacks [1]	Signatures	[2017143]
Packet [983]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Db84fad6c-0be7-4e9e-ada4-4ee84dd6e47a]	Nattacks [1]	Signatures	[2017143]
Packet [986]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Db84fad6c-0be7-4e9e-ada4-4ee84dd6e47a%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [987]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Db84fad6c-0be7-4e9e-ada4-4ee84dd6e47a%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [990]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dfb00c656-08fc-4f2c-90b9-8e848e12f507]	Nattacks [1]	Signatures	[2017143]
Packet [991]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dfb00c656-08fc-4f2c-90b9-8e848e12f507]	Nattacks [1]	Signatures	[2017143]
Packet [995]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dfb00c656-08fc-4f2c-90b9-8e848e12f507%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [996]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D0f5a30c0-7f8a-420c-aeeb-b47ab7138c59]	Nattacks [1]	Signatures	[2017143]
Packet [997]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D0f5a30c0-7f8a-420c-aeeb-b47ab7138c59]	Nattacks [1]	Signatures	[2017143]
Packet [998]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dfb00c656-08fc-4f2c-90b9-8e848e12f507%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1001]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D0f5a30c0-7f8a-420c-aeeb-b47ab7138c59%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1002]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D0f5a30c0-7f8a-420c-aeeb-b47ab7138c59%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1004]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D953dbd18-629f-464c-b992-813d9aaf0b2f]	Nattacks [1]	Signatures	[2017143]
Packet [1005]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D953dbd18-629f-464c-b992-813d9aaf0b2f]	Nattacks [1]	Signatures	[2017143]
Packet [1008]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D953dbd18-629f-464c-b992-813d9aaf0b2f%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1009]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D953dbd18-629f-464c-b992-813d9aaf0b2f%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1012]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dfad18a9d-8950-47eb-b7fa-ce6a03a1b424]	Nattacks [1]	Signatures	[2017143]
Packet [1013]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dfad18a9d-8950-47eb-b7fa-ce6a03a1b424]	Nattacks [1]	Signatures	[2017143]
Packet [1016]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dfad18a9d-8950-47eb-b7fa-ce6a03a1b424%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1017]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dfad18a9d-8950-47eb-b7fa-ce6a03a1b424%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1019]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D40b294a7-29a4-4a86-8623-6a0bed7369f5]	Nattacks [1]	Signatures	[2017143]
Packet [1020]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D40b294a7-29a4-4a86-8623-6a0bed7369f5]	Nattacks [1]	Signatures	[2017143]
Packet [1023]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D40b294a7-29a4-4a86-8623-6a0bed7369f5%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1024]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D40b294a7-29a4-4a86-8623-6a0bed7369f5%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1027]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D58091c22-2afc-41e1-95fd-39fe1cc189a6]	Nattacks [1]	Signatures	[2017143]
Packet [1028]	Uri [/web/wp-includes/js/underscore.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D13cdd766-b8b2-4dac-8ccd-2feac6183610]	Nattacks [1]	Signatures	[2017143]
Packet [1029]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D58091c22-2afc-41e1-95fd-39fe1cc189a6]	Nattacks [1]	Signatures	[2017143]
Packet [1030]	Uri [/web/wp-includes/js/underscore.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D13cdd766-b8b2-4dac-8ccd-2feac6183610]	Nattacks [1]	Signatures	[2017143]
Packet [1034]	Uri [/web/wp-includes/js/underscore.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D13cdd766-b8b2-4dac-8ccd-2feac6183610%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1035]	Uri [/web/wp-includes/js/underscore.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D13cdd766-b8b2-4dac-8ccd-2feac6183610%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1037]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D58091c22-2afc-41e1-95fd-39fe1cc189a6%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1038]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D58091c22-2afc-41e1-95fd-39fe1cc189a6%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1041]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D6be4d5c3-e5c0-48d0-9685-34aec4e15232]	Nattacks [1]	Signatures	[2017143]
Packet [1042]	Uri [/web/wp-includes/js/wp-util.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dde6b9f58-7255-4fb4-abb2-a4a88186d296]	Nattacks [1]	Signatures	[2017143]
Packet [1043]	Uri [/web/wp-includes/js/wp-util.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dde6b9f58-7255-4fb4-abb2-a4a88186d296]	Nattacks [1]	Signatures	[2017143]
Packet [1045]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D6be4d5c3-e5c0-48d0-9685-34aec4e15232]	Nattacks [1]	Signatures	[2017143]
Packet [1049]	Uri [/web/wp-includes/js/wp-util.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3Dde6b9f58-7255-4fb4-abb2-a4a88186d296%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1050]	Uri [/web/wp-includes/js/wp-util.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3Dde6b9f58-7255-4fb4-abb2-a4a88186d296%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1051]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=any%0D%0ASet-cookie%3A+Tamper%3D6be4d5c3-e5c0-48d0-9685-34aec4e15232%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1052]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=any%3F%0D%0ASet-cookie%3A+Tamper%3D6be4d5c3-e5c0-48d0-9685-34aec4e15232%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1055]	Uri [/web/wp-login.php?action=any%0D%0ASet-cookie%3A+Tamper%3Dcd75644e-ab0d-4ce4-90fe-c2e579f863a8]	Nattacks [1]	Signatures	[2017143]
Packet [1056]	Uri [/web/wp-login.php?reauth=any%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2017143]
Packet [1057]	Uri [/web/wp-login.php?action=any%3F%0D%0ASet-cookie%3A+Tamper%3Dcd75644e-ab0d-4ce4-90fe-c2e579f863a8]	Nattacks [1]	Signatures	[2017143]
Packet [1058]	Uri [/web/wp-login.php?reauth=any%3F%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2017143]
Packet [1063]	Uri [/web/wp-login.php?action=any%0D%0ASet-cookie%3A+Tamper%3Dcd75644e-ab0d-4ce4-90fe-c2e579f863a8%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1064]	Uri [/web/wp-login.php?reauth=any%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb%0D%0A&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2017143]
Packet [1065]	Uri [/web/wp-login.php?action=any%3F%0D%0ASet-cookie%3A+Tamper%3Dcd75644e-ab0d-4ce4-90fe-c2e579f863a8%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1066]	Uri [/web/wp-login.php?reauth=any%3F%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb%0D%0A&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2017143]
Packet [1069]	Uri [/web/wp-login.php?redirect_to=any%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334&wp_lang=es_ES]	Nattacks [1]	Signatures	[2017143]
Packet [1070]	Uri [/web/wp-login.php?reauth=1&redirect_to=any%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb]	Nattacks [1]	Signatures	[2017143]
Packet [1071]	Uri [/web/wp-login.php?redirect_to=any%3F%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334&wp_lang=es_ES]	Nattacks [1]	Signatures	[2017143]
Packet [1072]	Uri [/web/wp-login.php?reauth=1&redirect_to=any%3F%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb]	Nattacks [1]	Signatures	[2017143]
Packet [1077]	Uri [/web/wp-login.php?redirect_to=any%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334%0D%0A&wp_lang=es_ES]	Nattacks [1]	Signatures	[2017143]
Packet [1078]	Uri [/web/wp-login.php?reauth=1&redirect_to=any%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1079]	Uri [/web/wp-login.php?redirect_to=any%3F%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334%0D%0A&wp_lang=es_ES]	Nattacks [1]	Signatures	[2017143]
Packet [1080]	Uri [/web/wp-login.php?reauth=1&redirect_to=any%3F%0D%0ASet-cookie%3A+Tamper%3D3a913bc0-9f02-4358-b285-5abee38764bb%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1082]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=any%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334]	Nattacks [1]	Signatures	[2017143]
Packet [1083]	Uri [/web/xmlrpc.php?rsd=Set-cookie%3A+Tamper%3D96b8449b-cf67-4b4e-86ce-1ce9eab2f82b]	Nattacks [1]	Signatures	[2018754]
Packet [1084]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=any%3F%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334]	Nattacks [1]	Signatures	[2017143]
Packet [1085]	Uri [/web/xmlrpc.php?rsd=any%0D%0ASet-cookie%3A+Tamper%3D96b8449b-cf67-4b4e-86ce-1ce9eab2f82b]	Nattacks [2]	Signatures	[2017143]	[2018754]
Packet [1087]	Uri [/web/xmlrpc.php?rsd=any%3F%0D%0ASet-cookie%3A+Tamper%3D96b8449b-cf67-4b4e-86ce-1ce9eab2f82b]	Nattacks [2]	Signatures	[2017143]	[2018754]
Packet [1089]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=any%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1090]	Uri [/web/xmlrpc.php?rsd=any%0ASet-cookie%3A+Tamper%3D96b8449b-cf67-4b4e-86ce-1ce9eab2f82b]	Nattacks [1]	Signatures	[2018754]
Packet [1091]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=any%3F%0D%0ASet-cookie%3A+Tamper%3D8bb48ff7-9085-4a29-95f5-c285d7354334%0D%0A]	Nattacks [1]	Signatures	[2017143]
Packet [1092]	Uri [/web/xmlrpc.php?rsd=any%3F%0ASet-cookie%3A+Tamper%3D96b8449b-cf67-4b4e-86ce-1ce9eab2f82b]	Nattacks [1]	Signatures	[2018754]
Packet [1093]	Uri [/web/xmlrpc.php?rsd=any%0D%0ASet-cookie%3A+Tamper%3D96b8449b-cf67-4b4e-86ce-1ce9eab2f82b%0D%0A]	Nattacks [2]	Signatures	[2017143]	[2018754]
Packet [1094]	Uri [/web/xmlrpc.php?rsd=any%3F%0D%0ASet-cookie%3A+Tamper%3D96b8449b-cf67-4b4e-86ce-1ce9eab2f82b%0D%0A]	Nattacks [2]	Signatures	[2017143]	[2018754]
Packet [1539]	Uri [/web/xmlrpc.php?rsd]	Nattacks [1]	Signatures	[2018754]
Packet [1541]	Uri [/web/xmlrpc.php?=]	Nattacks [1]	Signatures	[2018754]
Packet [1543]	Uri [/web/xmlrpc.php?rsd=]	Nattacks [1]	Signatures	[2018754]
Packet [1545]	Uri [/web/xmlrpc.php?rsd=%40]	Nattacks [1]	Signatures	[2018754]
Packet [1547]	Uri [/web/xmlrpc.php?rsd=%2B]	Nattacks [1]	Signatures	[2018754]
Packet [1549]	Uri [/web/xmlrpc.php?rsd=%00]	Nattacks [1]	Signatures	[2018754]
Packet [1550]	Uri [/web/xmlrpc.php?rsd=%7C]	Nattacks [1]	Signatures	[2018754]
Packet [1976]	Uri [/web/?p=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [1980]	Uri [/web/?p=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2035]	Uri [/web/?s=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2040]	Uri [/web/?s=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2088]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2092]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2144]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2145]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=..%2FWEB-INF%2Fweb.xml&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[2017611]
Packet [2148]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2149]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%2F..%2FWEB-INF%2Fweb.xml&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[2017611]
Packet [2196]	Uri [/web/wp-admin/css/forms.min.css?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2199]	Uri [/web/wp-admin/css/forms.min.css?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2225]	Uri [/web/wp-admin/css/l10n.min.css?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2227]	Uri [/web/wp-admin/css/l10n.min.css?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2255]	Uri [/web/wp-admin/css/login.min.css?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2257]	Uri [/web/wp-admin/css/login.min.css?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2284]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2286]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2315]	Uri [/web/wp-admin/js/user-profile.min.js?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2317]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2320]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2324]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2351]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2353]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2386]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2389]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2405]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2407]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2448]	Uri [/web/wp-includes/css/buttons.min.css?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2450]	Uri [/web/wp-includes/css/buttons.min.css?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2472]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2480]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2489]	Uri [/web/wp-includes/css/dashicons.min.css?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2492]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2524]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2526]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2546]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2548]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2574]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2576]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2621]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2625]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2629]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2631]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2670]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2674]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2684]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2686]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2715]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2718]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2757]	Uri [/web/wp-includes/js/underscore.min.js?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2759]	Uri [/web/wp-includes/js/underscore.min.js?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2765]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2774]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2792]	Uri [/web/wp-includes/js/wp-util.min.js?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2794]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2819]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2821]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2869]	Uri [/web/wp-login.php?action=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2870]	Uri [/web/wp-login.php?reauth=..%2FWEB-INF%2Fweb.xml&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2017611]
Packet [2873]	Uri [/web/wp-login.php?action=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2874]	Uri [/web/wp-login.php?reauth=%2F..%2FWEB-INF%2Fweb.xml&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2017611]
Packet [2923]	Uri [/web/wp-login.php?redirect_to=..%2FWEB-INF%2Fweb.xml&wp_lang=es_ES]	Nattacks [1]	Signatures	[2017611]
Packet [2924]	Uri [/web/wp-login.php?reauth=1&redirect_to=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2927]	Uri [/web/wp-login.php?redirect_to=%2F..%2FWEB-INF%2Fweb.xml&wp_lang=es_ES]	Nattacks [1]	Signatures	[2017611]
Packet [2928]	Uri [/web/wp-login.php?reauth=1&redirect_to=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2933]	Uri [/web/xmlrpc.php?rsd=c%3A%2FWindows%2Fsystem.ini]	Nattacks [1]	Signatures	[2018754]
Packet [2935]	Uri [/web/xmlrpc.php?rsd=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini]	Nattacks [1]	Signatures	[2018754]
Packet [2937]	Uri [/web/xmlrpc.php?rsd=c%3A%5CWindows%5Csystem.ini]	Nattacks [1]	Signatures	[2018754]
Packet [2939]	Uri [/web/xmlrpc.php?rsd=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Csystem.ini]	Nattacks [1]	Signatures	[2018754]
Packet [2941]	Uri [/web/xmlrpc.php?rsd=%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini]	Nattacks [1]	Signatures	[2018754]
Packet [2943]	Uri [/web/xmlrpc.php?rsd=%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5CWindows%5Csystem.ini]	Nattacks [1]	Signatures	[2018754]
Packet [2945]	Uri [/web/xmlrpc.php?rsd=Windows%2Fsystem.ini]	Nattacks [1]	Signatures	[2018754]
Packet [2947]	Uri [/web/xmlrpc.php?rsd=Windows%5Csystem.ini]	Nattacks [1]	Signatures	[2018754]
Packet [2949]	Uri [/web/xmlrpc.php?rsd=%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[2018754]
Packet [2951]	Uri [/web/xmlrpc.php?rsd=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[2018754]
Packet [2953]	Uri [/web/xmlrpc.php?rsd=%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[2018754]
Packet [2955]	Uri [/web/xmlrpc.php?rsd=etc%2Fpasswd]	Nattacks [1]	Signatures	[2018754]
Packet [2957]	Uri [/web/xmlrpc.php?rsd=c%3A%2F]	Nattacks [1]	Signatures	[2018754]
Packet [2959]	Uri [/web/xmlrpc.php?rsd=%2F]	Nattacks [1]	Signatures	[2018754]
Packet [2961]	Uri [/web/xmlrpc.php?rsd=c%3A%5C]	Nattacks [1]	Signatures	[2018754]
Packet [2964]	Uri [/web/xmlrpc.php?rsd=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F]	Nattacks [1]	Signatures	[2018754]
Packet [2965]	Uri [/web/xmlrpc.php?rsd=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C]	Nattacks [1]	Signatures	[2018754]
Packet [2967]	Uri [/web/xmlrpc.php?rsd=%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F]	Nattacks [1]	Signatures	[2018754]
Packet [2969]	Uri [/web/xmlrpc.php?rsd=%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C]	Nattacks [1]	Signatures	[2018754]
Packet [2972]	Uri [/web/xmlrpc.php?rsd=WEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2018754]
Packet [2974]	Uri [/web/xmlrpc.php?rsd=WEB-INF%5Cweb.xml]	Nattacks [1]	Signatures	[2018754]
Packet [2975]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2976]	Uri [/web/xmlrpc.php?rsd=%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2018754]
Packet [2978]	Uri [/web/xmlrpc.php?rsd=%5CWEB-INF%5Cweb.xml]	Nattacks [1]	Signatures	[2018754]
Packet [2979]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [1]	Signatures	[2017611]
Packet [2980]	Uri [/web/xmlrpc.php?rsd=..%2FWEB-INF%2Fweb.xml]	Nattacks [2]	Signatures	[2017611]	[2018754]
Packet [2982]	Uri [/web/xmlrpc.php?rsd=..%5CWEB-INF%5Cweb.xml]	Nattacks [1]	Signatures	[2018754]
Packet [2983]	Uri [/web/xmlrpc.php?rsd=%2F..%2FWEB-INF%2Fweb.xml]	Nattacks [2]	Signatures	[2017611]	[2018754]
Packet [2984]	Uri [/web/xmlrpc.php?rsd=%5C..%5CWEB-INF%5Cweb.xml]	Nattacks [1]	Signatures	[2018754]
Packet [3986]	Uri [/web/wp-login.php?reauth=https%3A%2F%2Fwww.google.com%2F&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2012998]
Packet [3987]	Uri [/web/wp-login.php?action=https%3A%2F%2Fwww.google.com%2F]	Nattacks [1]	Signatures	[2012998]
Packet [3988]	Uri [/web/wp-login.php?reauth=https%3A%2F%2Fwww.google.com%3A80%2F&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2012998]
Packet [3989]	Uri [/web/wp-login.php?action=https%3A%2F%2Fwww.google.com%3A80%2F]	Nattacks [1]	Signatures	[2012998]
Packet [3990]	Uri [/web/wp-login.php?reauth=https%3A%2F%2Fwww.google.com&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2012998]
Packet [3991]	Uri [/web/wp-login.php?action=https%3A%2F%2Fwww.google.com]	Nattacks [1]	Signatures	[2012998]
Packet [3992]	Uri [/web/wp-login.php?reauth=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3DOWASP%2520ZAP&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [2]	Signatures	[2009152]	[2012998]
Packet [3993]	Uri [/web/wp-login.php?action=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3DOWASP%2520ZAP]	Nattacks [2]	Signatures	[2009152]	[2012998]
Packet [3994]	Uri [/web/wp-login.php?reauth=https%3A%2F%2Fwww.google.com%3A80%2Fsearch%3Fq%3DOWASP%2520ZAP&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [2]	Signatures	[2009152]	[2012998]
Packet [3995]	Uri [/web/wp-login.php?action=https%3A%2F%2Fwww.google.com%3A80%2Fsearch%3Fq%3DOWASP%2520ZAP]	Nattacks [2]	Signatures	[2009152]	[2012998]
Packet [4025]	Uri [/web/wp-login.php?reauth=1&redirect_to=https%3A%2F%2Fwww.google.com%2F]	Nattacks [1]	Signatures	[2012998]
Packet [4027]	Uri [/web/wp-login.php?reauth=1&redirect_to=https%3A%2F%2Fwww.google.com%3A80%2F]	Nattacks [1]	Signatures	[2012998]
Packet [4028]	Uri [/web/wp-login.php?redirect_to=https%3A%2F%2Fwww.google.com%2F&wp_lang=es_ES]	Nattacks [1]	Signatures	[2012998]
Packet [4029]	Uri [/web/wp-login.php?reauth=1&redirect_to=https%3A%2F%2Fwww.google.com]	Nattacks [1]	Signatures	[2012998]
Packet [4030]	Uri [/web/wp-login.php?redirect_to=https%3A%2F%2Fwww.google.com%3A80%2F&wp_lang=es_ES]	Nattacks [1]	Signatures	[2012998]
Packet [4031]	Uri [/web/wp-login.php?reauth=1&redirect_to=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3DOWASP%2520ZAP]	Nattacks [2]	Signatures	[2009152]	[2012998]
Packet [4032]	Uri [/web/wp-login.php?redirect_to=https%3A%2F%2Fwww.google.com&wp_lang=es_ES]	Nattacks [1]	Signatures	[2012998]
Packet [4033]	Uri [/web/wp-login.php?reauth=1&redirect_to=https%3A%2F%2Fwww.google.com%3A80%2Fsearch%3Fq%3DOWASP%2520ZAP]	Nattacks [2]	Signatures	[2009152]	[2012998]
Packet [4034]	Uri [/web/wp-login.php?redirect_to=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3DOWASP%2520ZAP&wp_lang=es_ES]	Nattacks [2]	Signatures	[2009152]	[2012998]
Packet [4035]	Uri [/web/wp-login.php?redirect_to=https%3A%2F%2Fwww.google.com%3A80%2Fsearch%3Fq%3DOWASP%2520ZAP&wp_lang=es_ES]	Nattacks [2]	Signatures	[2009152]	[2012998]
Packet [4037]	Uri [/web/xmlrpc.php?rsd=http%3A%2F%2Fwww.google.com%2F]	Nattacks [1]	Signatures	[2018754]
Packet [4039]	Uri [/web/xmlrpc.php?rsd=http%3A%2F%2Fwww.google.com%3A80%2F]	Nattacks [1]	Signatures	[2018754]
Packet [4041]	Uri [/web/xmlrpc.php?rsd=http%3A%2F%2Fwww.google.com]	Nattacks [1]	Signatures	[2018754]
Packet [4043]	Uri [/web/xmlrpc.php?rsd=http%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3DOWASP%2520ZAP]	Nattacks [1]	Signatures	[2018754]
Packet [4045]	Uri [/web/xmlrpc.php?rsd=http%3A%2F%2Fwww.google.com%3A80%2Fsearch%3Fq%3DOWASP%2520ZAP]	Nattacks [1]	Signatures	[2018754]
Packet [4047]	Uri [/web/xmlrpc.php?rsd=www.google.com%2F]	Nattacks [1]	Signatures	[2018754]
Packet [4049]	Uri [/web/xmlrpc.php?rsd=www.google.com%3A80%2F]	Nattacks [1]	Signatures	[2018754]
Packet [4051]	Uri [/web/xmlrpc.php?rsd=www.google.com]	Nattacks [1]	Signatures	[2018754]
Packet [4053]	Uri [/web/xmlrpc.php?rsd=www.google.com%2Fsearch%3Fq%3DOWASP%2520ZAP]	Nattacks [1]	Signatures	[2018754]
Packet [4055]	Uri [/web/xmlrpc.php?rsd=www.google.com%3A80%2Fsearch%3Fq%3DOWASP%2520ZAP]	Nattacks [1]	Signatures	[2018754]
Packet [4057]	Uri [/web/xmlrpc.php?rsd=HTTP%3A%2F%2Fwww.google.com%2F]	Nattacks [1]	Signatures	[2018754]
Packet [4059]	Uri [/web/xmlrpc.php?rsd=HTTP%3A%2F%2Fwww.google.com%3A80%2F]	Nattacks [1]	Signatures	[2018754]
Packet [4061]	Uri [/web/xmlrpc.php?rsd=HTTP%3A%2F%2Fwww.google.com]	Nattacks [1]	Signatures	[2018754]
Packet [4063]	Uri [/web/xmlrpc.php?rsd=HTTP%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3DOWASP%2520ZAP]	Nattacks [1]	Signatures	[2018754]
Packet [4065]	Uri [/web/xmlrpc.php?rsd=HTTP%3A%2F%2Fwww.google.com%3A80%2Fsearch%3Fq%3DOWASP%2520ZAP]	Nattacks [1]	Signatures	[2018754]
Packet [4066]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=https%3A%2F%2Fwww.google.com%2F]	Nattacks [1]	Signatures	[2012998]
Packet [4067]	Uri [/web/xmlrpc.php?rsd=https%3A%2F%2Fwww.google.com%2F]	Nattacks [2]	Signatures	[2012998]	[2018754]
Packet [4068]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=https%3A%2F%2Fwww.google.com%3A80%2F]	Nattacks [1]	Signatures	[2012998]
Packet [4069]	Uri [/web/xmlrpc.php?rsd=https%3A%2F%2Fwww.google.com%3A80%2F]	Nattacks [2]	Signatures	[2012998]	[2018754]
Packet [4070]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=https%3A%2F%2Fwww.google.com]	Nattacks [1]	Signatures	[2012998]
Packet [4071]	Uri [/web/xmlrpc.php?rsd=https%3A%2F%2Fwww.google.com]	Nattacks [2]	Signatures	[2012998]	[2018754]
Packet [4072]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3DOWASP%2520ZAP]	Nattacks [2]	Signatures	[2009152]	[2012998]
Packet [4073]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=https%3A%2F%2Fwww.google.com%3A80%2Fsearch%3Fq%3DOWASP%2520ZAP]	Nattacks [2]	Signatures	[2009152]	[2012998]
Packet [4074]	Uri [/web/xmlrpc.php?rsd=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3DOWASP%2520ZAP]	Nattacks [3]	Signatures	[2009152]	[2012998]	[2018754]
Packet [4075]	Uri [/web/xmlrpc.php?rsd=https%3A%2F%2Fwww.google.com%3A80%2Fsearch%3Fq%3DOWASP%2520ZAP]	Nattacks [3]	Signatures	[2009152]	[2012998]	[2018754]
Packet [6587]	Uri [/web/xmlrpc.php?rsd=%26cat+%2Fetc%2Fpasswd%26]	Nattacks [1]	Signatures	[2018754]
Packet [6589]	Uri [/web/xmlrpc.php?rsd=%3Bcat+%2Fetc%2Fpasswd%3B]	Nattacks [1]	Signatures	[2018754]
Packet [6591]	Uri [/web/xmlrpc.php?rsd=%22%26cat+%2Fetc%2Fpasswd%26%22]	Nattacks [1]	Signatures	[2018754]
Packet [6593]	Uri [/web/xmlrpc.php?rsd=%22%3Bcat+%2Fetc%2Fpasswd%3B%22]	Nattacks [1]	Signatures	[2018754]
Packet [6595]	Uri [/web/xmlrpc.php?rsd=%27%26cat+%2Fetc%2Fpasswd%26%27]	Nattacks [1]	Signatures	[2018754]
Packet [6597]	Uri [/web/xmlrpc.php?rsd=%27%3Bcat+%2Fetc%2Fpasswd%3B%27]	Nattacks [1]	Signatures	[2018754]
Packet [6599]	Uri [/web/xmlrpc.php?rsd=%0Acat+%2Fetc%2Fpasswd%0A]	Nattacks [1]	Signatures	[2018754]
Packet [6601]	Uri [/web/xmlrpc.php?rsd=%60cat+%2Fetc%2Fpasswd%60]	Nattacks [1]	Signatures	[2018754]
Packet [6604]	Uri [/web/xmlrpc.php?rsd=%7C%7Ccat+%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[2018754]
Packet [6606]	Uri [/web/xmlrpc.php?rsd=%26%26cat+%2Fetc%2Fpasswd]	Nattacks [1]	Signatures	[2018754]
Packet [6608]	Uri [/web/xmlrpc.php?rsd=%7Ccat+%2Fetc%2Fpasswd%23]	Nattacks [1]	Signatures	[2018754]
Packet [6610]	Uri [/web/xmlrpc.php?rsd=%26cat%24oi+%24oi%2Fetc%24oi%2Fpasswd%26]	Nattacks [1]	Signatures	[2018754]
Packet [6612]	Uri [/web/xmlrpc.php?rsd=%26sleep+15%26]	Nattacks [1]	Signatures	[2018754]
Packet [6614]	Uri [/web/xmlrpc.php?rsd=%3Bsleep+15%3B]	Nattacks [1]	Signatures	[2018754]
Packet [6616]	Uri [/web/xmlrpc.php?rsd=%22%26sleep+15%26%22]	Nattacks [1]	Signatures	[2018754]
Packet [6618]	Uri [/web/xmlrpc.php?rsd=%22%3Bsleep+15%3B%22]	Nattacks [1]	Signatures	[2018754]
Packet [6620]	Uri [/web/xmlrpc.php?rsd=%27%26sleep+15%26%27]	Nattacks [1]	Signatures	[2018754]
Packet [6622]	Uri [/web/xmlrpc.php?rsd=%27%3Bsleep+15%3B%27]	Nattacks [1]	Signatures	[2018754]
Packet [6624]	Uri [/web/xmlrpc.php?rsd=%0Asleep+15%0A]	Nattacks [1]	Signatures	[2018754]
Packet [6626]	Uri [/web/xmlrpc.php?rsd=%60sleep+15%60]	Nattacks [1]	Signatures	[2018754]
Packet [6628]	Uri [/web/xmlrpc.php?rsd=%7C%7Csleep+15]	Nattacks [1]	Signatures	[2018754]
Packet [6630]	Uri [/web/xmlrpc.php?rsd=%26%26sleep+15]	Nattacks [1]	Signatures	[2018754]
Packet [6632]	Uri [/web/xmlrpc.php?rsd=%7Csleep+15%23]	Nattacks [1]	Signatures	[2018754]
Packet [6634]	Uri [/web/xmlrpc.php?rsd=%26sleep%24f+15%26]	Nattacks [1]	Signatures	[2018754]
Packet [6636]	Uri [/web/xmlrpc.php?rsd=%26type+%25SYSTEMROOT%25%5Cwin.ini]	Nattacks [1]	Signatures	[2018754]
Packet [6638]	Uri [/web/xmlrpc.php?rsd=%7Ctype+%25SYSTEMROOT%25%5Cwin.ini]	Nattacks [1]	Signatures	[2018754]
Packet [6640]	Uri [/web/xmlrpc.php?rsd=%22%26type+%25SYSTEMROOT%25%5Cwin.ini%26%22]	Nattacks [1]	Signatures	[2018754]
Packet [6642]	Uri [/web/xmlrpc.php?rsd=%22%7Ctype+%25SYSTEMROOT%25%5Cwin.ini]	Nattacks [1]	Signatures	[2018754]
Packet [6644]	Uri [/web/xmlrpc.php?rsd=%27%26type+%25SYSTEMROOT%25%5Cwin.ini%26%27]	Nattacks [1]	Signatures	[2018754]
Packet [6646]	Uri [/web/xmlrpc.php?rsd=%27%7Ctype+%25SYSTEMROOT%25%5Cwin.ini]	Nattacks [1]	Signatures	[2018754]
Packet [6648]	Uri [/web/xmlrpc.php?rsd=run+type+%25SYSTEMROOT%25%5Cwin.ini]	Nattacks [1]	Signatures	[2018754]
Packet [6651]	Uri [/web/xmlrpc.php?rsd=%26type+%25SYSTEMROOT%25%5Cwin.ini%00]	Nattacks [1]	Signatures	[2018754]
Packet [6653]	Uri [/web/xmlrpc.php?rsd=%7Ctype+%25SYSTEMROOT%25%5Cwin.ini%00]	Nattacks [1]	Signatures	[2018754]
Packet [6655]	Uri [/web/xmlrpc.php?rsd=%22%26type+%25SYSTEMROOT%25%5Cwin.ini%00]	Nattacks [1]	Signatures	[2018754]
Packet [6657]	Uri [/web/xmlrpc.php?rsd=%22%7Ctype+%25SYSTEMROOT%25%5Cwin.ini%00]	Nattacks [1]	Signatures	[2018754]
Packet [6659]	Uri [/web/xmlrpc.php?rsd=%27%26type+%25SYSTEMROOT%25%5Cwin.ini%00]	Nattacks [1]	Signatures	[2018754]
Packet [6661]	Uri [/web/xmlrpc.php?rsd=%26timeout+%2FT+15]	Nattacks [1]	Signatures	[2018754]
Packet [6663]	Uri [/web/xmlrpc.php?rsd=%7Ctimeout+%2FT+15]	Nattacks [1]	Signatures	[2018754]
Packet [6665]	Uri [/web/xmlrpc.php?rsd=%22%26timeout+%2FT+15%26%22]	Nattacks [1]	Signatures	[2018754]
Packet [6667]	Uri [/web/xmlrpc.php?rsd=%22%7Ctimeout+%2FT+15]	Nattacks [1]	Signatures	[2018754]
Packet [6669]	Uri [/web/xmlrpc.php?rsd=%27%26timeout+%2FT+15%26%27]	Nattacks [1]	Signatures	[2018754]
Packet [6671]	Uri [/web/xmlrpc.php?rsd=%27%7Ctimeout+%2FT+15]	Nattacks [1]	Signatures	[2018754]
Packet [6673]	Uri [/web/xmlrpc.php?rsd=run+timeout+%2FT+15]	Nattacks [1]	Signatures	[2018754]
Packet [6675]	Uri [/web/xmlrpc.php?rsd=%3Bget-help]	Nattacks [1]	Signatures	[2018754]
Packet [6677]	Uri [/web/xmlrpc.php?rsd=%22%3Bget-help]	Nattacks [1]	Signatures	[2018754]
Packet [6679]	Uri [/web/xmlrpc.php?rsd=%27%3Bget-help]	Nattacks [1]	Signatures	[2018754]
Packet [6680]	Uri [/web/xmlrpc.php?rsd=%3Bget-help+%23]	Nattacks [1]	Signatures	[2018754]
Packet [6681]	Uri [/web/xmlrpc.php?rsd=%3Bstart-sleep+-s+15]	Nattacks [1]	Signatures	[2018754]
Packet [6682]	Uri [/web/xmlrpc.php?rsd=%22%3Bstart-sleep+-s+15]	Nattacks [1]	Signatures	[2018754]
Packet [6683]	Uri [/web/xmlrpc.php?rsd=%27%3Bstart-sleep+-s+15]	Nattacks [1]	Signatures	[2018754]
Packet [6684]	Uri [/web/xmlrpc.php?rsd=%3Bstart-sleep+-s+15+%23]	Nattacks [1]	Signatures	[2018754]
Packet [7197]	Uri [/web/?s=+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7199]	Uri [/web/?s=%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7202]	Uri [/web/?s=%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7204]	Uri [/web/?s=%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7207]	Uri [/web/?s=%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7209]	Uri [/web/?s=%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7266]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=1+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7268]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=1%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7269]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=1%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7271]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=1%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7273]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=1%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7275]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=1%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7323]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7324]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml+UNION+ALL+select+NULL+--+&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[2006446]
Packet [7325]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7326]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml%27+UNION+ALL+select+NULL+--+&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[2006446]
Packet [7327]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7328]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml%22+UNION+ALL+select+NULL+--+&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[2006446]
Packet [7329]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7330]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml%29+UNION+ALL+select+NULL+--+&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[2006446]
Packet [7331]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7332]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml%27%29+UNION+ALL+select+NULL+--+&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[2006446]
Packet [7333]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7334]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml%22%29+UNION+ALL+select+NULL+--+&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[2006446]
Packet [7384]	Uri [/web/wp-admin/css/forms.min.css?ver=5.9+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7386]	Uri [/web/wp-admin/css/forms.min.css?ver=5.9%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7387]	Uri [/web/wp-admin/css/forms.min.css?ver=5.9%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7388]	Uri [/web/wp-admin/css/forms.min.css?ver=5.9%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7390]	Uri [/web/wp-admin/css/forms.min.css?ver=5.9%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7391]	Uri [/web/wp-admin/css/forms.min.css?ver=5.9%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7398]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7421]	Uri [/web/wp-admin/css/l10n.min.css?ver=5.9+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7422]	Uri [/web/wp-admin/css/l10n.min.css?ver=5.9%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7423]	Uri [/web/wp-admin/css/l10n.min.css?ver=5.9%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7424]	Uri [/web/wp-admin/css/l10n.min.css?ver=5.9%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7425]	Uri [/web/wp-admin/css/l10n.min.css?ver=5.9%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7426]	Uri [/web/wp-admin/css/l10n.min.css?ver=5.9%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7429]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7432]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7440]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7457]	Uri [/web/wp-admin/css/login.min.css?ver=5.9+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7458]	Uri [/web/wp-admin/css/login.min.css?ver=5.9%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7459]	Uri [/web/wp-admin/css/login.min.css?ver=5.9%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7460]	Uri [/web/wp-admin/css/login.min.css?ver=5.9%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7461]	Uri [/web/wp-admin/css/login.min.css?ver=5.9%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7462]	Uri [/web/wp-admin/css/login.min.css?ver=5.9%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7467]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7468]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7491]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=5.9+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7492]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=5.9%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7493]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=5.9%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7494]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=5.9%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7495]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=5.9%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7496]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=5.9%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7526]	Uri [/web/wp-admin/js/user-profile.min.js?ver=5.9+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7527]	Uri [/web/wp-admin/js/user-profile.min.js?ver=5.9%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7528]	Uri [/web/wp-admin/js/user-profile.min.js?ver=5.9%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7529]	Uri [/web/wp-admin/js/user-profile.min.js?ver=5.9%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7530]	Uri [/web/wp-admin/js/user-profile.min.js?ver=5.9%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7531]	Uri [/web/wp-admin/js/user-profile.min.js?ver=5.9%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7563]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7565]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7568]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7571]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7574]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7578]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7595]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7596]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7597]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7598]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7599]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7600]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7632]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7634]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7635]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7637]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7638]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7639]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7676]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=1.4+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7684]	Uri [/web/wp-includes/css/buttons.min.css?ver=5.9+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7685]	Uri [/web/wp-includes/css/buttons.min.css?ver=5.9%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7686]	Uri [/web/wp-includes/css/buttons.min.css?ver=5.9%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7687]	Uri [/web/wp-includes/css/buttons.min.css?ver=5.9%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7688]	Uri [/web/wp-includes/css/buttons.min.css?ver=5.9%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7689]	Uri [/web/wp-includes/css/buttons.min.css?ver=5.9%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7694]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=1.4%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7695]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=1.4%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7696]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=1.4%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7699]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=1.4%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7709]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=1.4%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7722]	Uri [/web/wp-includes/css/dashicons.min.css?ver=5.9+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7726]	Uri [/web/wp-includes/css/dashicons.min.css?ver=5.9%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7728]	Uri [/web/wp-includes/css/dashicons.min.css?ver=5.9%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7729]	Uri [/web/wp-includes/css/dashicons.min.css?ver=5.9%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7730]	Uri [/web/wp-includes/css/dashicons.min.css?ver=5.9%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7732]	Uri [/web/wp-includes/css/dashicons.min.css?ver=5.9%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7766]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=5.9+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7769]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=5.9%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7770]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=5.9%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7771]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=5.9%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7772]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=5.9%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7773]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=5.9%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7793]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=5.9+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7794]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=5.9%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7795]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=5.9%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7798]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=5.9%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7801]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=5.9%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7821]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=5.9+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7822]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=5.9%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7823]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=5.9%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7824]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=5.9%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7825]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=5.9%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7826]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=5.9%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7827]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=5.9%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7862]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7864]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7867]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7868]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7870]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7873]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7891]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7892]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7893]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7894]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7895]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7896]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7934]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7935]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7936]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7939]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7941]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7942]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7956]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7957]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7958]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7959]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7960]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7961]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [7999]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8001]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8003]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8004]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8006]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8007]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8020]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=3.6.0+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8021]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=3.6.0%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8022]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=3.6.0%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8023]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=3.6.0%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8025]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=3.6.0%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8028]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=3.6.0%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8049]	Uri [/web/wp-includes/js/underscore.min.js?ver=1.13.1+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8050]	Uri [/web/wp-includes/js/underscore.min.js?ver=1.13.1%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8051]	Uri [/web/wp-includes/js/underscore.min.js?ver=1.13.1%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8054]	Uri [/web/wp-includes/js/underscore.min.js?ver=1.13.1%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8056]	Uri [/web/wp-includes/js/underscore.min.js?ver=1.13.1%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8057]	Uri [/web/wp-includes/js/underscore.min.js?ver=1.13.1%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8106]	Uri [/web/wp-includes/js/wp-util.min.js?ver=5.9+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8107]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=1.0+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8108]	Uri [/web/wp-includes/js/wp-util.min.js?ver=5.9%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8109]	Uri [/web/wp-includes/js/wp-util.min.js?ver=5.9%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8110]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=1.0%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8111]	Uri [/web/wp-includes/js/wp-util.min.js?ver=5.9%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8112]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=1.0%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8113]	Uri [/web/wp-includes/js/wp-util.min.js?ver=5.9%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8114]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=1.0%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8115]	Uri [/web/wp-includes/js/wp-util.min.js?ver=5.9%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8116]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=1.0%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8117]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=1.0%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8171]	Uri [/web/wp-login.php?action=lostpassword+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8173]	Uri [/web/wp-login.php?action=lostpassword%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8175]	Uri [/web/wp-login.php?action=lostpassword%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8177]	Uri [/web/wp-login.php?action=lostpassword%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8179]	Uri [/web/wp-login.php?reauth=1+UNION+ALL+select+NULL+--+&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2006446]
Packet [8180]	Uri [/web/wp-login.php?action=lostpassword%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8181]	Uri [/web/wp-login.php?reauth=1%27+UNION+ALL+select+NULL+--+&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2006446]
Packet [8182]	Uri [/web/wp-login.php?action=lostpassword%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8184]	Uri [/web/wp-login.php?reauth=1%22+UNION+ALL+select+NULL+--+&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2006446]
Packet [8186]	Uri [/web/wp-login.php?reauth=1%29+UNION+ALL+select+NULL+--+&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2006446]
Packet [8187]	Uri [/web/wp-login.php?reauth=1%27%29+UNION+ALL+select+NULL+--+&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2006446]
Packet [8188]	Uri [/web/wp-login.php?reauth=1%22%29+UNION+ALL+select+NULL+--+&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2006446]
Packet [8232]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F+UNION+ALL+select+NULL+--+&wp_lang=es_ES]	Nattacks [1]	Signatures	[2006446]
Packet [8234]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F%27+UNION+ALL+select+NULL+--+&wp_lang=es_ES]	Nattacks [1]	Signatures	[2006446]
Packet [8237]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F%22+UNION+ALL+select+NULL+--+&wp_lang=es_ES]	Nattacks [1]	Signatures	[2006446]
Packet [8239]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F%29+UNION+ALL+select+NULL+--+&wp_lang=es_ES]	Nattacks [1]	Signatures	[2006446]
Packet [8241]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F%27%29+UNION+ALL+select+NULL+--+&wp_lang=es_ES]	Nattacks [1]	Signatures	[2006446]
Packet [8242]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F%22%29+UNION+ALL+select+NULL+--+&wp_lang=es_ES]	Nattacks [1]	Signatures	[2006446]
Packet [8243]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8245]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8247]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8249]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8251]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8253]	Uri [/web/wp-login.php?reauth=1&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8261]	Uri [/web/xmlrpc.php?rsd]	Nattacks [1]	Signatures	[2018754]
Packet [8263]	Uri [/web/xmlrpc.php?rsd]	Nattacks [1]	Signatures	[2018754]
Packet [8265]	Uri [/web/xmlrpc.php?rsd=+AND+1%3D1+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8267]	Uri [/web/xmlrpc.php?rsd=+AND+1%3D2+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8269]	Uri [/web/xmlrpc.php?rsd=+OR+1%3D1+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8271]	Uri [/web/xmlrpc.php?rsd=+AND+1%3D2+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8273]	Uri [/web/xmlrpc.php?rsd=+OR+1%3D1+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8275]	Uri [/web/xmlrpc.php?rsd=%27+AND+%271%27%3D%271%27+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8278]	Uri [/web/xmlrpc.php?rsd=%27+AND+%271%27%3D%272%27+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8280]	Uri [/web/xmlrpc.php?rsd=%27+OR+%271%27%3D%271%27+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8282]	Uri [/web/xmlrpc.php?rsd=%27+AND+%271%27%3D%272%27+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8284]	Uri [/web/xmlrpc.php?rsd=%27+OR+%271%27%3D%271%27+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8285]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=es_ES+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8286]	Uri [/web/xmlrpc.php?rsd=%22+AND+%221%22%3D%221%22+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8287]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=es_ES%27+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8288]	Uri [/web/xmlrpc.php?rsd=%22+AND+%221%22%3D%222%22+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8289]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=es_ES%22+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8290]	Uri [/web/xmlrpc.php?rsd=%22+OR+%221%22%3D%221%22+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8291]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=es_ES%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8292]	Uri [/web/xmlrpc.php?rsd=%22+AND+%221%22%3D%222%22+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8293]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=es_ES%27%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8294]	Uri [/web/xmlrpc.php?rsd=%22+OR+%221%22%3D%221%22+--+]	Nattacks [1]	Signatures	[2018754]
Packet [8295]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=es_ES%22%29+UNION+ALL+select+NULL+--+]	Nattacks [1]	Signatures	[2006446]
Packet [8296]	Uri [/web/xmlrpc.php?rsd=+AND+1%3D1]	Nattacks [1]	Signatures	[2018754]
Packet [8298]	Uri [/web/xmlrpc.php?rsd=+AND+1%3D2]	Nattacks [1]	Signatures	[2018754]
Packet [8300]	Uri [/web/xmlrpc.php?rsd=+OR+1%3D1]	Nattacks [1]	Signatures	[2018754]
Packet [8301]	Uri [/web/xmlrpc.php?rsd=+AND+1%3D2]	Nattacks [1]	Signatures	[2018754]
Packet [8302]	Uri [/web/xmlrpc.php?rsd=+OR+1%3D1]	Nattacks [1]	Signatures	[2018754]
Packet [8303]	Uri [/web/xmlrpc.php?rsd=+UNION+ALL+select+NULL+--+]	Nattacks [2]	Signatures	[2006446]	[2018754]
Packet [8304]	Uri [/web/xmlrpc.php?rsd=%27+UNION+ALL+select+NULL+--+]	Nattacks [2]	Signatures	[2006446]	[2018754]
Packet [8305]	Uri [/web/xmlrpc.php?rsd=%22+UNION+ALL+select+NULL+--+]	Nattacks [2]	Signatures	[2006446]	[2018754]
Packet [8306]	Uri [/web/xmlrpc.php?rsd=%29+UNION+ALL+select+NULL+--+]	Nattacks [2]	Signatures	[2006446]	[2018754]
Packet [8307]	Uri [/web/xmlrpc.php?rsd=%27%29+UNION+ALL+select+NULL+--+]	Nattacks [2]	Signatures	[2006446]	[2018754]
Packet [8308]	Uri [/web/xmlrpc.php?rsd=%22%29+UNION+ALL+select+NULL+--+]	Nattacks [2]	Signatures	[2006446]	[2018754]
Packet [8309]	Uri [/web/xmlrpc.php?rsd]	Nattacks [1]	Signatures	[2018754]
Packet [8310]	Uri [/web/xmlrpc.php?rsd=+ASC++--+]	Nattacks [1]	Signatures	[2018754]
Packet [8311]	Uri [/web/xmlrpc.php?rsd=+DESC++--+]	Nattacks [1]	Signatures	[2018754]
Packet [8312]	Uri [/web/xmlrpc.php?rsd=+DESC++--+]	Nattacks [1]	Signatures	[2018754]
Packet [8615]	Uri [/web/xmlrpc.php?rsd=%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E]	Nattacks [1]	Signatures	[2018754]
Packet [8617]	Uri [/web/xmlrpc.php?rsd=%22%3E%3C%21--%23EXEC+cmd%3D%22ls+%2F%22--%3E%3C]	Nattacks [1]	Signatures	[2018754]
Packet [8618]	Uri [/web/xmlrpc.php?rsd=%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E]	Nattacks [1]	Signatures	[2018754]
Packet [8619]	Uri [/web/xmlrpc.php?rsd=%22%3E%3C%21--%23EXEC+cmd%3D%22dir+%5C%22--%3E%3C]	Nattacks [1]	Signatures	[2018754]
Packet [9047]	Uri [/web/xmlrpc.php?rsd=%22%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%22]	Nattacks [1]	Signatures	[2018754]
Packet [9049]	Uri [/web/xmlrpc.php?rsd=%27%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B%24var%3D%27]	Nattacks [1]	Signatures	[2018754]
Packet [9051]	Uri [/web/xmlrpc.php?rsd=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D]	Nattacks [1]	Signatures	[2018754]
Packet [9054]	Uri [/web/xmlrpc.php?rsd=%24%7B%40print%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%7D%5C]	Nattacks [1]	Signatures	[2018754]
Packet [9056]	Uri [/web/xmlrpc.php?rsd=%3Bprint%28chr%28122%29.chr%2897%29.chr%28112%29.chr%2895%29.chr%28116%29.chr%28111%29.chr%28107%29.chr%28101%29.chr%28110%29%29%3B]	Nattacks [1]	Signatures	[2018754]
Packet [9058]	Uri [/web/xmlrpc.php?rsd=%22%2Bresponse.write%28%5B914%2C033*266%2C133%29%2B%22]	Nattacks [1]	Signatures	[2018754]
Packet [9060]	Uri [/web/xmlrpc.php?rsd=%2Bresponse.write%28%7B0%7D*%7B1%7D%29%2B]	Nattacks [1]	Signatures	[2018754]
Packet [9061]	Uri [/web/xmlrpc.php?rsd=response.write%28914%2C033*266%2C133%29]	Nattacks [1]	Signatures	[2018754]
# N. packets [9061], [642] with alerts, N. Alerts [673]
# Execution time: 0.033692 s
