# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l denial_of_service.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/web_dinamica/owasp/opensource/nikto/denial_of_service.clean
Packet [6]	Uri [/web/r019H0s1.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [7]	Uri [/web/r019H0s1.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [9]	Uri [/web/r019H0s1.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [55]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x55d63ad93100)%00]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[933161]	[942450]	[942460]
Packet [56]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [57]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [58]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [59]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [60]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [78]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [79]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [90]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [91]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [94]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [95]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [102]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [103]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [110]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [111]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [148]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [149]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [154]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [155]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [160]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [161]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [164]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [165]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [178]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [179]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [182]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [183]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [194]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [195]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [208]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [209]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [234]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [235]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [238]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [239]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [242]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [243]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [268]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [269]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [290]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [291]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [302]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [303]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [312]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [313]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [320]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [321]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [332]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [333]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [346]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [347]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [364]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [365]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [376]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [377]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [408]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [409]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [503]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [517]	Uri [/web/scripts/samples/details.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [524]	Uri [/web/WebAdmin.dll?View=Logon]	Nattacks [1 ]	Signatures	[920440]
Packet [532]	Uri [/web/scripts/cphost.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [536]	Uri [/web/NULL.printer]	Nattacks [1 ]	Signatures	[920440]
Packet [542]	Uri [/web/servlet/com.newatlanta.servletexec.JSP10Servlet/..%5c..%5cglobal.asa]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
# N. packets [544], [67] with alerts, N. Alerts [131]
