# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l information_disclosure.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/web_dinamica/owasp/opensource/nikto/information_disclosure.clean
Packet [4]	Uri [/web/gIv2Ur0Q.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [6]	Uri [/web/gIv2Ur0Q.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [8]	Uri [/web/gIv2Ur0Q.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [9]	Uri [/web/gIv2Ur0Q.htaccess~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [14]	Uri [/web/gIv2Ur0Q.db]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/web/gIv2Ur0Q.bat]	Nattacks [1 ]	Signatures	[920440]
Packet [16]	Uri [/web/gIv2Ur0Q.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [20]	Uri [/web/gIv2Ur0Q.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [24]	Uri [/web/gIv2Ur0Q.config]	Nattacks [1 ]	Signatures	[920440]
Packet [25]	Uri [/web/gIv2Ur0Q.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [26]	Uri [/web/gIv2Ur0Q.config~]	Nattacks [1 ]	Signatures	[920500]
Packet [33]	Uri [/web/gIv2Ur0Q.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [35]	Uri [/web/gIv2Ur0Q.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [36]	Uri [/web/gIv2Ur0Q.old]	Nattacks [1 ]	Signatures	[920440]
Packet [38]	Uri [/web/gIv2Ur0Q.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [40]	Uri [/web/gIv2Ur0Q.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [41]	Uri [/web/gIv2Ur0Q.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [42]	Uri [/web/gIv2Ur0Q.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [43]	Uri [/web/gIv2Ur0Q.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [52]	Uri [/web/gIv2Ur0Q.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [57]	Uri [/web/gIv2Ur0Q.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [59]	Uri [/web/gIv2Ur0Q.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [60]	Uri [/web/gIv2Ur0Q.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [61]	Uri [/web/gIv2Ur0Q.log]	Nattacks [1 ]	Signatures	[920440]
Packet [67]	Uri [/web/gIv2Ur0Q.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [70]	Uri [/web/gIv2Ur0Q.cfg]	Nattacks [1 ]	Signatures	[920440]
Packet [74]	Uri [/web/gIv2Ur0Q.backup]	Nattacks [1 ]	Signatures	[920440]
Packet [82]	Uri [/web/gIv2Ur0Q.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [89]	Uri [/web/gIv2Ur0Q.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [96]	Uri [/web/gIv2Ur0Q.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [103]	Uri [/web/gIv2Ur0Q.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [143]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [144]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [11 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[942460]
Packet [145]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [146]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x563957202e10)%00]	Nattacks [13 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930110]	[933161]	[942450]	[942460]
Packet [147]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [12 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [148]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [10 ]	Signatures	[920270]	[920271]	[920272]	[930100]	[930110]	[930110]	[930110]	[930110]	[930110]	[942460]
Packet [214]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [215]	Uri [/web/1921681101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [226]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [227]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [232]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [233]	Uri [/web/101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [242]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [243]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [244]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [245]	Uri [/web/192.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [248]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [249]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [250]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [251]	Uri [/web/1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [276]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [277]	Uri [/web/192_168_1_101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [284]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [285]	Uri [/web/backup.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [286]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [287]	Uri [/web/1921681.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [290]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [291]	Uri [/web/site.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [294]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [295]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [308]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [309]	Uri [/web/192.168.1.101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [328]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [329]	Uri [/web/backup.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [332]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [333]	Uri [/web/1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [378]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [379]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [390]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [391]	Uri [/web/192168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [394]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [395]	Uri [/web/192168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [418]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [419]	Uri [/web/1921681101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [422]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [423]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [456]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [457]	Uri [/web/192_168_1_101.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [476]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [477]	Uri [/web/192.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [480]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [481]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [482]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [483]	Uri [/web/192.168.1.101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [484]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [485]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [500]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [501]	Uri [/web/101.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [591]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [605]	Uri [/web/scripts/samples/details.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [622]	Uri [/web/index.html.bak]	Nattacks [1 ]	Signatures	[920440]
Packet [623]	Uri [/web/index.html~]	Nattacks [1 ]	Signatures	[920500]
Packet [624]	Uri [/web/global.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [630]	Uri [/web/vgn/login/1,501,,00.html?cookieName=x--\>]	Nattacks [2 ]	Signatures	[941180]	[942460]
Packet [644]	Uri [/web/scripts/iisadmin/bdir.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [656]	Uri [/web/pccsmysqladm/incs/dbconnect.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [658]	Uri [/web/password.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [659]	Uri [/web/PDG_Cart/oder.log]	Nattacks [1 ]	Signatures	[920440]
Packet [660]	Uri [/web/web-console/ServerInfo.jsp%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [661]	Uri [/web/global.asa]	Nattacks [1 ]	Signatures	[920440]
Packet [662]	Uri [/web/exchange/lib/AMPROPS.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [663]	Uri [/web/exchange/lib/DELETE.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [664]	Uri [/web/exchange/lib/GETREND.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [665]	Uri [/web/exchange/lib/GETWHEN.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [666]	Uri [/web/exchange/lib/JSATTACH.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [667]	Uri [/web/exchange/lib/JSROOT.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [668]	Uri [/web/exchange/lib/JSUTIL.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [669]	Uri [/web/exchange/lib/LANG.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [670]	Uri [/web/exchange/lib/logon.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [671]	Uri [/web/exchange/lib/PAGEUTIL.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [672]	Uri [/web/exchange/lib/PUBFLD.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [673]	Uri [/web/exchange/lib/RENDER.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [674]	Uri [/web/exchange/lib/SESSION.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [675]	Uri [/web/forum/admin/wwforum.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [676]	Uri [/web/fpdb/shop.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [677]	Uri [/web/guestbook/admin/o12guest.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [678]	Uri [/web/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [679]	Uri [/web/MIDICART/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [680]	Uri [/web/mpcsoftweb_guestbook/database/mpcsoftweb_guestdata.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [681]	Uri [/web/news/news.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [682]	Uri [/web/newuser?Image=../../database/rbsserv.mdb]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [684]	Uri [/web/shopping300.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [685]	Uri [/web/shopping400.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [686]	Uri [/web/shoppingdirectory/midicart.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [688]	Uri [/web/database/db2000.mdb]	Nattacks [1 ]	Signatures	[920440]
Packet [706]	Uri [/web/hostadmin/?page=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [707]	Uri [/web/hostadmin/?page=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [716]	Uri [/web/path/nw/article.php?id=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [717]	Uri [/web/path/nw/article.php?id=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [719]	Uri [/web/rtm.log]	Nattacks [1 ]	Signatures	[920440]
Packet [730]	Uri [/web/typo3conf/database.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [731]	Uri [/web/cms/typo3conf/database.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [732]	Uri [/web/site/typo3conf/database.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [733]	Uri [/web/typo/typo3conf/database.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [734]	Uri [/web/typo3/typo3conf/database.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [742]	Uri [/web/web.config]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [753]	Uri [/web/ws_ftp.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [754]	Uri [/web/WS_FTP.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [758]	Uri [/web/exchange/lib/ATTACH.INC]	Nattacks [1 ]	Signatures	[920440]
Packet [763]	Uri [/web/trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [765]	Uri [/web/whatever.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [770]	Uri [/web/nsn/..%5Cutil/attrib.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [771]	Uri [/web/nsn/..%5Cutil/chkvol.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [772]	Uri [/web/nsn/..%5Cutil/copy.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [773]	Uri [/web/nsn/..%5Cutil/del.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [774]	Uri [/web/nsn/..%5Cutil/dir.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [775]	Uri [/web/nsn/..%5Cutil/dsbrowse.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [776]	Uri [/web/nsn/..%5Cutil/glist.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [777]	Uri [/web/nsn/..%5Cutil/lancard.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [778]	Uri [/web/nsn/..%5Cutil/md.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [779]	Uri [/web/nsn/..%5Cutil/rd.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [780]	Uri [/web/nsn/..%5Cutil/ren.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [781]	Uri [/web/nsn/..%5Cutil/send.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [782]	Uri [/web/nsn/..%5Cutil/set.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [783]	Uri [/web/nsn/..%5Cutil/slist.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [784]	Uri [/web/nsn/..%5Cutil/type.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [785]	Uri [/web/nsn/..%5Cutil/userlist.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [786]	Uri [/web/nsn/..%5Cweb/env.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [787]	Uri [/web/nsn/..%5Cweb/fdir.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [788]	Uri [/web/nsn/..%5Cwebdemo/env.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [789]	Uri [/web/nsn/..%5Cwebdemo/fdir.bas]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [796]	Uri [/web/3rdparty/phpMyAdmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [1 ]	Signatures	[930110]
Packet [797]	Uri [/web/phpMyAdmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [1 ]	Signatures	[930110]
Packet [798]	Uri [/web/3rdparty/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [1 ]	Signatures	[930110]
Packet [799]	Uri [/web/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [1 ]	Signatures	[930110]
Packet [800]	Uri [/web/pma/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [1 ]	Signatures	[930110]
Packet [818]	Uri [/web/LOGIN.PWD]	Nattacks [1 ]	Signatures	[920440]
Packet [826]	Uri [/web/ht_root/wwwroot/-/local/httpd$map.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [828]	Uri [/web/local/httpd$map.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [830]	Uri [/web/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [831]	Uri [/web/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [832]	Uri [/web/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [842]	Uri [/web/index.jsp%00x]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [843]	Uri [/web/%a%s%p%d]	Nattacks [2 ]	Signatures	[920220]	[920272]
Packet [847]	Uri [/web/%00]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [849]	Uri [/web/db/users.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [852]	Uri [/web/Admin_files/order.log]	Nattacks [1 ]	Signatures	[920440]
Packet [854]	Uri [/web/admin/cplogfile.log]	Nattacks [1 ]	Signatures	[920440]
Packet [865]	Uri [/web/cplogfile.log]	Nattacks [1 ]	Signatures	[920440]
Packet [873]	Uri [/web/sqldump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [874]	Uri [/web/structure.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [875]	Uri [/web/php.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [881]	Uri [/web/logicworks.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [884]	Uri [/web/logs/str_err.log]	Nattacks [1 ]	Signatures	[920440]
Packet [885]	Uri [/web/mall_log_files/order.log]	Nattacks [1 ]	Signatures	[920440]
Packet [887]	Uri [/web/megabook/files/20/setup.db]	Nattacks [1 ]	Signatures	[920440]
Packet [889]	Uri [/web/myinvoicer/config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [890]	Uri [/web/officescan/hotdownload/ofscan.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [891]	Uri [/web/order/order_log_v12.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [892]	Uri [/web/order/order_log.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [893]	Uri [/web/orders/order_log_v12.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [894]	Uri [/web/Orders/order_log_v12.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [895]	Uri [/web/orders/order_log.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [896]	Uri [/web/Orders/order_log.dat]	Nattacks [1 ]	Signatures	[920440]
Packet [897]	Uri [/web/PDG_Cart/shopper.conf]	Nattacks [1 ]	Signatures	[920440]
Packet [903]	Uri [/web/settings/site.ini]	Nattacks [1 ]	Signatures	[920440]
Packet [926]	Uri [/web/blahb.ida]	Nattacks [1 ]	Signatures	[920440]
Packet [927]	Uri [/web/blahb.idq]	Nattacks [1 ]	Signatures	[920440]
Packet [931]	Uri [/web/file/../../../../../../../../etc/]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [933]	Uri [/web/WS_FTP.LOG]	Nattacks [1 ]	Signatures	[920440]
Packet [947]	Uri [/web/ows-bin/perlidlc.bat?&dir]	Nattacks [1 ]	Signatures	[920440]
Packet [952]	Uri [/web/iisadmpwd/aexp2.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [953]	Uri [/web/iisadmpwd/aexp2b.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [954]	Uri [/web/iisadmpwd/aexp3.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [955]	Uri [/web/iisadmpwd/aexp4.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [956]	Uri [/web/iisadmpwd/aexp4b.htr]	Nattacks [1 ]	Signatures	[920440]
Packet [964]	Uri [/web/.htpasswd]	Nattacks [1 ]	Signatures	[930130]
Packet [967]	Uri [/web/.bashrc]	Nattacks [1 ]	Signatures	[930130]
Packet [968]	Uri [/web/.bash_history]	Nattacks [1 ]	Signatures	[930130]
Packet [971]	Uri [/web/.htaccess]	Nattacks [1 ]	Signatures	[930130]
Packet [973]	Uri [/web/.mysql_history]	Nattacks [1 ]	Signatures	[930130]
Packet [979]	Uri [/web/.profile]	Nattacks [1 ]	Signatures	[930130]
Packet [981]	Uri [/web/.sh_history]	Nattacks [1 ]	Signatures	[930130]
Packet [983]	Uri [/web/.ssh/authorized_keys]	Nattacks [1 ]	Signatures	[930130]
Packet [984]	Uri [/web/.ssh/known_hosts]	Nattacks [1 ]	Signatures	[930130]
Packet [1014]	Uri [/web/forum/memberlist.php?s=23c37cf1af5d2ad05f49361b0407ad9e&what=\">\"<script>javascript:alert(document.cookie)</script>]	Nattacks [12 ]	Signatures	[941100]	[941110]	[941160]	[941170]	[941180]	[941210]	[941320]	[942130]	[942260]	[942370]	[942431]	[942460]
Packet [1015]	Uri [/web/iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/%c0%ae%c0%ae/bogus_directory/nonexistent.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1023]	Uri [/web/docs/<script>alert('Vulnerable');</script>]	Nattacks [1 ]	Signatures	[941110]
Packet [1030]	Uri [/web/active.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1033]	Uri [/web/%00/]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [1044]	Uri [/web/inc/sendmail.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1046]	Uri [/web/config.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1047]	Uri [/web/sysuser/docmgr/ieedit.stm?url=../]	Nattacks [1 ]	Signatures	[930110]
Packet [1048]	Uri [/web/sysuser/docmgr/iecreate.stm?template=../]	Nattacks [1 ]	Signatures	[930110]
Packet [1051]	Uri [/web/.nsconfig]	Nattacks [1 ]	Signatures	[930130]
Packet [1060]	Uri [/web/.DS_Store]	Nattacks [1 ]	Signatures	[930130]
Packet [1067]	Uri [/web/?\"><script>alert('Vulnerable');</script>]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942260]	[942370]	[942431]	[942511]
Packet [1069]	Uri [/web/servlet/com.newatlanta.servletexec.JSP10Servlet/..%5c..%5cglobal.asa]	Nattacks [3 ]	Signatures	[920440]	[930100]	[930110]
Packet [1071]	Uri [/web/iissamples/sdk/asp/docs/CodeBrws.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/%c0%ae%c0%ae/bogus_directory/nonexistent.asp]	Nattacks [3 ]	Signatures	[920272]	[930100]	[942460]
Packet [1089]	Uri [/web/ptg_upgrade_pkg.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1090]	Uri [/web/OA_HTML/oam/weboam.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1101]	Uri [/web/sites/default/settings.php]	Nattacks [1 ]	Signatures	[930130]
Packet [1113]	Uri [/web/wp-app.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1114]	Uri [/web/wordpresswp-app.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1115]	Uri [/web/_vti_bin/_vti_adm/admin.dll]	Nattacks [1 ]	Signatures	[920440]
Packet [1123]	Uri [/web/webresource.axd?d=junk]	Nattacks [1 ]	Signatures	[920440]
Packet [1124]	Uri [/web/scriptresource.axd?d=junk]	Nattacks [1 ]	Signatures	[920440]
Packet [1196]	Uri [/web/web.config.bak]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [1197]	Uri [/web/web.config.back]	Nattacks [1 ]	Signatures	[930130]
Packet [1198]	Uri [/web/web.config.backup]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [1199]	Uri [/web/web.config.old]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [1200]	Uri [/web/web.config.orig]	Nattacks [1 ]	Signatures	[930130]
Packet [1201]	Uri [/web/web.config~]	Nattacks [2 ]	Signatures	[920500]	[930130]
Packet [1202]	Uri [/web/.web.config.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [1204]	Uri [/web/includes/conexion.inc]	Nattacks [1 ]	Signatures	[920440]
Packet [1209]	Uri [/web/.svn/entries]	Nattacks [1 ]	Signatures	[930130]
Packet [1210]	Uri [/web/.svn/wc.db]	Nattacks [2 ]	Signatures	[920440]	[930130]
Packet [1211]	Uri [/web/.git/index]	Nattacks [1 ]	Signatures	[930130]
Packet [1212]	Uri [/web/.hg/dirstate]	Nattacks [1 ]	Signatures	[930130]
Packet [1218]	Uri [/web/wp-content/debug.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1219]	Uri [/web/wordpresswp-content/debug.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1221]	Uri [/web/mobileadmin/home.cs]	Nattacks [1 ]	Signatures	[920440]
Packet [1222]	Uri [/web/.git/HEAD]	Nattacks [1 ]	Signatures	[930130]
Packet [1224]	Uri [/web/.hg/requires]	Nattacks [1 ]	Signatures	[930130]
Packet [1231]	Uri [/web/wp-content/uploads/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1232]	Uri [/web/wordpresswp-content/uploads/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1233]	Uri [/web/wp-content/plugins/pods/sql/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1234]	Uri [/web/wordpresswp-content/plugins/pods/sql/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1235]	Uri [/web/wp-content/plugins/simplemap/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1236]	Uri [/web/wordpresswp-content/plugins/simplemap/dump.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1239]	Uri [/web/wp-content/plugins/emailbuddy/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1240]	Uri [/web/wordpresswp-content/plugins/emailbuddy/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1243]	Uri [/web/wp-content/plugins/wpmu-dev-post-votes/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1244]	Uri [/web/wordpresswp-content/plugins/wpmu-dev-post-votes/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1245]	Uri [/web/wp-content/plugins/wpvotes/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1246]	Uri [/web/wordpresswp-content/plugins/wpvotes/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1247]	Uri [/web/wp-content/plugins/post-voting/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1248]	Uri [/web/wordpresswp-content/plugins/post-voting/db.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [1251]	Uri [/web/elmah.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [1268]	Uri [/web/Trace.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [1270]	Uri [/web/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1271]	Uri [/web/cloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1272]	Uri [/web/owncloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1273]	Uri [/web/ownCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1274]	Uri [/web/OwnCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1280]	Uri [/web/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1281]	Uri [/web/cloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1282]	Uri [/web/owncloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1283]	Uri [/web/ownCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1284]	Uri [/web/OwnCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1285]	Uri [/web/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1287]	Uri [/web/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1288]	Uri [/web/cloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1290]	Uri [/web/cloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1291]	Uri [/web/owncloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1293]	Uri [/web/owncloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1294]	Uri [/web/ownCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1296]	Uri [/web/ownCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1297]	Uri [/web/OwnCloud/data/owncloud.log]	Nattacks [1 ]	Signatures	[920440]
Packet [1299]	Uri [/web/OwnCloud/data/owncloud.db]	Nattacks [1 ]	Signatures	[920440]
Packet [1300]	Uri [/web/.git/config]	Nattacks [1 ]	Signatures	[930130]
Packet [1309]	Uri [/web/web.config.local]	Nattacks [1 ]	Signatures	[930130]
Packet [1323]	Uri [/web/Glimpse.axd]	Nattacks [1 ]	Signatures	[920440]
Packet [1449]	Uri [/web/.ssh/id_rsa]	Nattacks [1 ]	Signatures	[930130]
Packet [1450]	Uri [/web/.ssh/id_rsa.pub]	Nattacks [1 ]	Signatures	[930130]
Packet [1451]	Uri [/web/.ssh/id_dsa]	Nattacks [1 ]	Signatures	[930130]
Packet [1452]	Uri [/web/.ssh/id_dsa.pub]	Nattacks [1 ]	Signatures	[930130]
Packet [1459]	Uri [/web/.ssh/identity]	Nattacks [1 ]	Signatures	[930130]
Packet [1460]	Uri [/web/.idea/misc.xml]	Nattacks [1 ]	Signatures	[930130]
Packet [1461]	Uri [/web/.idea/modules.xml]	Nattacks [1 ]	Signatures	[930130]
Packet [1462]	Uri [/web/.idea/vcs.xml]	Nattacks [1 ]	Signatures	[930130]
Packet [1463]	Uri [/web/.idea/workspace.xml]	Nattacks [1 ]	Signatures	[930130]
Packet [1464]	Uri [/web/.idea/scopes/scope_settings.xml]	Nattacks [1 ]	Signatures	[930130]
Packet [1467]	Uri [/web/.config.local.php.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [1494]	Uri [/web/package.json]	Nattacks [1 ]	Signatures	[930130]
Packet [1500]	Uri [/web/.gitignore]	Nattacks [1 ]	Signatures	[930130]
Packet [1501]	Uri [/web/.hgignore]	Nattacks [1 ]	Signatures	[930130]
Packet [1502]	Uri [/web/.env]	Nattacks [1 ]	Signatures	[930130]
# N. packets [1510], [309] with alerts, N. Alerts [448]
