# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l application_architecture.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_dinamica/owasp/opensource/grendel-scan/application_architecture.clean
Packet [2]	Uri [/randomcknemk.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [6]	Uri [/randomjvkjhu.htr]	Nattacks [1]	Signatures	[2009481]
Packet [7]	Uri [/randomvpaltg.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [8]	Uri [/randomtpizrb.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [11]	Uri [/randomsrtjtp.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [12]	Uri [/randomysckxw.axd]	Nattacks [1]	Signatures	[2009481]
Packet [13]	Uri [/randomfjtips.bat]	Nattacks [1]	Signatures	[2009481]
Packet [15]	Uri [/randomxawozm.do]	Nattacks [1]	Signatures	[2009481]
Packet [18]	Uri [/randomovqaid.asp]	Nattacks [1]	Signatures	[2009481]
Packet [19]	Uri [/randomzmedte.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [26]	Uri [/randomjsneii.php3]	Nattacks [1]	Signatures	[2009481]
Packet [29]	Uri [/randomarglwp.html]	Nattacks [1]	Signatures	[2009481]
Packet [30]	Uri [/randomrmemyk.pl]	Nattacks [1]	Signatures	[2009481]
Packet [31]	Uri [/randomdtvodw.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [35]	Uri [/randomziojow.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [36]	Uri [/randomtcckgl.htm]	Nattacks [1]	Signatures	[2009481]
Packet [44]	Uri [/randombbqsxi.plx]	Nattacks [1]	Signatures	[2009481]
Packet [56]	Uri [/web/randomygqtby.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [57]	Uri [/web/randomygqtby.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [70]	Uri [/web/randomgfjzpi.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [71]	Uri [/web/randomgfjzpi.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [72]	Uri [/web/randomqeroiw.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [73]	Uri [/web/randomqeroiw.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [76]	Uri [/web/randomsodnhr.do]	Nattacks [1]	Signatures	[2009481]
Packet [77]	Uri [/web/randomsodnhr.do]	Nattacks [1]	Signatures	[2009481]
Packet [78]	Uri [/web/randompyttzf.htm]	Nattacks [1]	Signatures	[2009481]
Packet [79]	Uri [/web/randompyttzf.htm]	Nattacks [1]	Signatures	[2009481]
Packet [82]	Uri [/web/randomgysbca.axd]	Nattacks [1]	Signatures	[2009481]
Packet [83]	Uri [/web/randomgysbca.axd]	Nattacks [1]	Signatures	[2009481]
Packet [86]	Uri [/web/randomlojsuu.bat]	Nattacks [1]	Signatures	[2009481]
Packet [87]	Uri [/web/randomlojsuu.bat]	Nattacks [1]	Signatures	[2009481]
Packet [90]	Uri [/web/randomtresim.plx]	Nattacks [1]	Signatures	[2009481]
Packet [91]	Uri [/web/randomtresim.plx]	Nattacks [1]	Signatures	[2009481]
Packet [104]	Uri [/web/randomlpfain.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [105]	Uri [/web/randomlpfain.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [108]	Uri [/web/randomrtmksw.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [109]	Uri [/web/randomrtmksw.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [112]	Uri [/web/randomxwlxwm.html]	Nattacks [1]	Signatures	[2009481]
Packet [113]	Uri [/web/randomxwlxwm.html]	Nattacks [1]	Signatures	[2009481]
Packet [118]	Uri [/web/randomnnfhfq.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [119]	Uri [/web/randomnnfhfq.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [120]	Uri [/web/randomqfinim.asp]	Nattacks [1]	Signatures	[2009481]
Packet [121]	Uri [/web/randomqfinim.asp]	Nattacks [1]	Signatures	[2009481]
Packet [122]	Uri [/web/randomuuodqt.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [123]	Uri [/web/randomuuodqt.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [124]	Uri [/web/randomvkdofg.php3]	Nattacks [1]	Signatures	[2009481]
Packet [125]	Uri [/web/randomvkdofg.php3]	Nattacks [1]	Signatures	[2009481]
Packet [126]	Uri [/web/randommdazhc.pl]	Nattacks [1]	Signatures	[2009481]
Packet [127]	Uri [/web/randommdazhc.pl]	Nattacks [1]	Signatures	[2009481]
Packet [132]	Uri [/web/randomfakwgc.htr]	Nattacks [1]	Signatures	[2009481]
Packet [133]	Uri [/web/randomfakwgc.htr]	Nattacks [1]	Signatures	[2009481]
# N. packets [137], [51] with alerts, N. Alerts [51]
# Execution time: 0.182230 s
