# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l session_management.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_dinamica/owasp/opensource/grendel-scan/session_management.clean
Packet [4]	Uri [/randomhwuikz.axd]	Nattacks [1]	Signatures	[2009481]
Packet [5]	Uri [/randomusitmr.htr]	Nattacks [1]	Signatures	[2009481]
Packet [11]	Uri [/randomseeanx.php3]	Nattacks [1]	Signatures	[2009481]
Packet [13]	Uri [/randomskqzbx.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [15]	Uri [/randomchrpmm.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [19]	Uri [/randomcewuet.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [25]	Uri [/randomuekakz.htm]	Nattacks [1]	Signatures	[2009481]
Packet [27]	Uri [/randomkkqktu.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [28]	Uri [/randomeksfll.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [30]	Uri [/randomdzoeni.asp]	Nattacks [1]	Signatures	[2009481]
Packet [31]	Uri [/randomehskuz.do]	Nattacks [1]	Signatures	[2009481]
Packet [36]	Uri [/randombzkbil.plx]	Nattacks [1]	Signatures	[2009481]
Packet [37]	Uri [/randomixlcpv.pl]	Nattacks [1]	Signatures	[2009481]
Packet [38]	Uri [/randomcnjchb.bat]	Nattacks [1]	Signatures	[2009481]
Packet [39]	Uri [/randomcbinko.html]	Nattacks [1]	Signatures	[2009481]
Packet [41]	Uri [/randomwnmacu.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [44]	Uri [/randomnzblbb.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [50]	Uri [/web/randomypjnuc.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [51]	Uri [/web/randomypjnuc.cfc]	Nattacks [1]	Signatures	[2009481]
Packet [62]	Uri [/web/randomqqrgxa.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [63]	Uri [/web/randomqqrgxa.cgi]	Nattacks [1]	Signatures	[2009481]
Packet [64]	Uri [/web/randomlmoadn.do]	Nattacks [1]	Signatures	[2009481]
Packet [65]	Uri [/web/randomlmoadn.do]	Nattacks [1]	Signatures	[2009481]
Packet [70]	Uri [/web/randomsvelsr.htm]	Nattacks [1]	Signatures	[2009481]
Packet [71]	Uri [/web/randomsvelsr.htm]	Nattacks [1]	Signatures	[2009481]
Packet [74]	Uri [/web/randomfjxtdr.bat]	Nattacks [1]	Signatures	[2009481]
Packet [75]	Uri [/web/randomfjxtdr.bat]	Nattacks [1]	Signatures	[2009481]
Packet [76]	Uri [/web/randomymeacg.pl]	Nattacks [1]	Signatures	[2009481]
Packet [77]	Uri [/web/randomymeacg.pl]	Nattacks [1]	Signatures	[2009481]
Packet [80]	Uri [/web/randomnkpucl.plx]	Nattacks [1]	Signatures	[2009481]
Packet [81]	Uri [/web/randomnkpucl.plx]	Nattacks [1]	Signatures	[2009481]
Packet [82]	Uri [/web/randomnlfmbu.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [83]	Uri [/web/randomnlfmbu.vbs]	Nattacks [1]	Signatures	[2009481]
Packet [86]	Uri [/web/randomcopvoj.asp]	Nattacks [1]	Signatures	[2009481]
Packet [87]	Uri [/web/randomcopvoj.asp]	Nattacks [1]	Signatures	[2009481]
Packet [96]	Uri [/web/randomejqrsn.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [97]	Uri [/web/randomejqrsn.aspx]	Nattacks [1]	Signatures	[2009481]
Packet [98]	Uri [/web/randombeeike.htr]	Nattacks [1]	Signatures	[2009481]
Packet [99]	Uri [/web/randombeeike.htr]	Nattacks [1]	Signatures	[2009481]
Packet [110]	Uri [/web/randomkhggpy.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [111]	Uri [/web/randomkhggpy.wsdl]	Nattacks [1]	Signatures	[2009481]
Packet [118]	Uri [/web/randomduyhar.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [119]	Uri [/web/randomduyhar.cfm]	Nattacks [1]	Signatures	[2009481]
Packet [124]	Uri [/web/randomlcbnnj.html]	Nattacks [1]	Signatures	[2009481]
Packet [125]	Uri [/web/randomlcbnnj.html]	Nattacks [1]	Signatures	[2009481]
Packet [128]	Uri [/web/randomxyzzhp.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [129]	Uri [/web/randomxyzzhp.xdl]	Nattacks [1]	Signatures	[2009481]
Packet [132]	Uri [/web/randomanyoqp.php3]	Nattacks [1]	Signatures	[2009481]
Packet [133]	Uri [/web/randomanyoqp.php3]	Nattacks [1]	Signatures	[2009481]
Packet [134]	Uri [/web/randomuiwpty.axd]	Nattacks [1]	Signatures	[2009481]
Packet [135]	Uri [/web/randomuiwpty.axd]	Nattacks [1]	Signatures	[2009481]
# N. packets [137], [51] with alerts, N. Alerts [51]
# Execution time: 0.190386 s
