# inspectorlog v3.5
#----- Initializing Rules (SNORT) ---------------------
# Rules directory : "/home/kali/Downloads/reglas_javi/snort"
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-sn-20220324.rules... done
#		Rules: read [3749], erroneous [0], URI [384]
#	Opening SNORT rule file /home/kali/Downloads/reglas_javi/snort/http_uri-er-20220224.rules... done
[parse_snortRule] WARNING: Line [4970] exceeds allowed number of PCRE fields
#		Rules: read [6015], erroneous [0], URI [5116]
#----- Statistics (SNORT) ------------------------------
# Read [9764] Snort rules, [5500] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l XSS.uri -r /home/kali/Downloads/reglas_javi/snort -t list -o /home/kali/TFG/inspectorlog/snort/web_dinamica/owasp/opensource/owasp_zap/XSS.clean
Packet [119]	Uri [/web/?p=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [126]	Uri [/web/?s=%3C%2Ftitle%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E%3Ctitle%3E]	Nattacks [2]	Signatures	[2009714]	[2016222]
Packet [133]	Uri [/web/?s=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [137]	Uri [/web/?s=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [140]	Uri [/web/index.php/2022/01/21/hola-mundo/?replytocom=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [141]	Uri [/web/?s=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [144]	Uri [/web/?s=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [146]	Uri [/web/?s=%3C%2Fspan%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E%3Cspan%3E]	Nattacks [1]	Signatures	[2009714]
Packet [151]	Uri [/web/?s=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [154]	Uri [/web/?s=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [156]	Uri [/web/?s=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [159]	Uri [/web/?s=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [177]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&url=http%3A%2F%2F192.168.1.102%2Fweb%2Findex.php%2Fpagina-ejemplo%2F]	Nattacks [1]	Signatures	[2009714]
Packet [180]	Uri [/web/index.php/wp-json/oembed/1.0/embed?url=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [185]	Uri [/web/index.php/wp-json/oembed/1.0/embed?format=xml&url=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [195]	Uri [/web/wp-admin/css/forms.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [201]	Uri [/web/wp-admin/css/l10n.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [204]	Uri [/web/wp-admin/css/login.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [208]	Uri [/web/wp-admin/js/password-strength-meter.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [214]	Uri [/web/wp-admin/js/user-profile.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [222]	Uri [/web/wp-content/themes/twentytwentyone/assets/css/print.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [228]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [230]	Uri [/web/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [236]	Uri [/web/wp-content/themes/twentytwentyone/style.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [243]	Uri [/web/wp-includes/css/dashicons.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [244]	Uri [/web/wp-includes/css/buttons.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [252]	Uri [/web/wp-includes/css/dist/block-library/style.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [255]	Uri [/web/wp-includes/css/wp-embed-template-ie.min.css?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [261]	Uri [/web/wp-includes/js/comment-reply.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [265]	Uri [/web/wp-includes/js/dist/hooks.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [270]	Uri [/web/wp-includes/js/dist/i18n.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [277]	Uri [/web/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [278]	Uri [/web/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [283]	Uri [/web/wp-includes/js/jquery/jquery-migrate.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [289]	Uri [/web/wp-includes/js/underscore.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [290]	Uri [/web/wp-includes/js/jquery/jquery.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [295]	Uri [/web/wp-includes/js/zxcvbn-async.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [299]	Uri [/web/wp-includes/js/wp-util.min.js?ver=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [303]	Uri [/web/wp-login.php?action=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [306]	Uri [/web/wp-login.php?action=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [307]	Uri [/web/wp-login.php?reauth=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F]	Nattacks [1]	Signatures	[2009714]
Packet [311]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [312]	Uri [/web/wp-login.php?redirect_to=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&wp_lang=es_ES]	Nattacks [1]	Signatures	[2009714]
Packet [315]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [316]	Uri [/web/wp-login.php?redirect_to=%22+onMouseOver%3D%22alert%281%29%3B&wp_lang=es_ES]	Nattacks [1]	Signatures	[2009715]
Packet [317]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [318]	Uri [/web/wp-login.php?redirect_to=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E&wp_lang=es_ES]	Nattacks [1]	Signatures	[2009714]
Packet [321]	Uri [/web/wp-login.php?reauth=1&redirect_to=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [322]	Uri [/web/wp-login.php?redirect_to=%22+onMouseOver%3D%22alert%281%29%3B&wp_lang=es_ES]	Nattacks [1]	Signatures	[2009715]
Packet [324]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22%3E%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2009714]
Packet [326]	Uri [/web/xmlrpc.php?rsd=0W45pz4p]	Nattacks [1]	Signatures	[2018754]
Packet [327]	Uri [/web/wp-login.php?redirect_to=http%3A%2F%2F192.168.1.102%2Fweb%2Fwp-admin%2F&wp_lang=%22+onMouseOver%3D%22alert%281%29%3B]	Nattacks [1]	Signatures	[2009715]
Packet [328]	Uri [/web/xmlrpc.php?rsd=0W45pz4p]	Nattacks [1]	Signatures	[2018754]
Packet [329]	Uri [/web/xmlrpc.php?rsd=%27%22%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [2]	Signatures	[2009714]	[2018754]
Packet [330]	Uri [/web/xmlrpc.php?rsd=%27%22%00%3Cscript%3Ealert%281%29%3B%3C%2Fscript%3E]	Nattacks [1]	Signatures	[2018754]
Packet [429]	Uri [/web/xmlrpc.php?rsd=zApPX97sS]	Nattacks [1]	Signatures	[2018754]
Packet [585]	Uri [/web/wp-includes/wlwmanifest.xml]	Nattacks [1]	Signatures	[2031505]
Packet [589]	Uri [/web/xmlrpc.php]	Nattacks [1]	Signatures	[2018754]
Packet [590]	Uri [/web/xmlrpc.php?rsd]	Nattacks [1]	Signatures	[2018754]
# N. packets [641], [59] with alerts, N. Alerts [61]
# Execution time: 0.070422 s
