/web
/web
/web
/web
/web
/web
/web
/should_not_xist_yyyyyyyyyyyyyyy
/web/
/
/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a
/admin%0auploads%0a/
/admin%0auploads%0a/should_not_xist_llllllllllll
/web/should_not_xist_mmmmmmmmmmmm
/web
/uuuu3uuuuuu
/UTF-8
/UTF-7
/%3ch%20xhx%3dyhy%3e
/fpwzyqmc
/http%3a%252f%252f192.168.1.106.fpwzyqmc
/https%3a%252f%252f192.168.1.106.fpwzyqmc
/%252f%252f192.168.1.106.fpwzyqmc
/web/crossdomain.xml%0aadmin.php%0aadmin.aspx%0a
/web/admin%0auploads%0a/
/web/admin%0auploads%0a/should_not_xist_eeeeeeeeeee
/web/
/mmmm4mmmmmmm/
/UTF-8/
/UTF-7/
/%3ch%20xhx%3dyhy%3e/
/fpwzyqmc/
/http%3a%252f%252f192.168.1.106.fpwzyqmc/
/https%3a%252f%252f192.168.1.106.fpwzyqmc/
/%252f%252f192.168.1.106.fpwzyqmc/
