# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l file_inclusion.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/conf_personalizada/web_dinamica/owasp/opensource/nikto/file_inclusion.clean
Packet [4]	Uri [/web/NtiymI26.dll]	Nattacks [1]	Signatures	[300001562]
Packet [5]	Uri [/web/NtiymI26.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [8]	Uri [/web/NtiymI26.py]	Nattacks [1]	Signatures	[300001513]
Packet [10]	Uri [/web/NtiymI26.exe]	Nattacks [1]	Signatures	[300001562]
Packet [12]	Uri [/web/NtiymI26.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [55]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [56]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [57]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [58]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [59]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x555639119588)%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [60]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [76]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [77]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [84]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [85]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [96]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [97]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [100]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [101]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [110]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [111]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [114]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [115]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [120]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [121]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [134]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [135]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [146]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [147]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [148]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [149]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [162]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [163]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [166]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [167]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [168]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [169]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [170]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [171]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [174]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [175]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [178]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [179]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [188]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [189]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [202]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [203]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [206]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [207]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [210]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [211]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [214]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [215]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [222]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [223]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [224]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [225]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [242]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [243]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [254]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [255]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [270]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [271]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [286]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [287]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [298]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [299]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [302]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [303]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [306]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [307]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [308]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [309]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [314]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [315]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [318]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [319]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [322]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [323]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [328]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [329]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [344]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [345]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [348]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [349]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [368]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [369]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [374]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [375]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [382]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [383]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [386]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [387]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [390]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [391]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [422]	Uri [/web/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [423]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [424]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [432]	Uri [/web/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [443]	Uri [/web/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [444]	Uri [/web/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [445]	Uri [/web/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [447]	Uri [/web/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [448]	Uri [/web/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [449]	Uri [/web/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [450]	Uri [/web/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [452]	Uri [/web/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [453]	Uri [/web/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [454]	Uri [/web/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [455]	Uri [/web/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [456]	Uri [/web/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [457]	Uri [/web/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [458]	Uri [/web/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [460]	Uri [/web/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [461]	Uri [/web/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [462]	Uri [/web/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [463]	Uri [/web/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [464]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [466]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [467]	Uri [/web/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [469]	Uri [/web/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [470]	Uri [/web/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [472]	Uri [/web/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [473]	Uri [/web/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [478]	Uri [/web/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [480]	Uri [/web/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [481]	Uri [/web/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [482]	Uri [/web/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [484]	Uri [/web/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [487]	Uri [/web/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [490]	Uri [/web/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [493]	Uri [/web/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [494]	Uri [/web/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [495]	Uri [/web/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [497]	Uri [/web/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [498]	Uri [/web/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [499]	Uri [/web/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [501]	Uri [/web/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [503]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [507]	Uri [/web/cfappman/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [508]	Uri [/web/cfdocs/examples/cvbeans/beaninfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [509]	Uri [/web/cfdocs/examples/parks/detail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [522]	Uri [/web/scripts/cpshost.dll]	Nattacks [1]	Signatures	[300001562]
Packet [527]	Uri [/web/wa.exe]	Nattacks [1]	Signatures	[300001562]
Packet [528]	Uri [/web/axis-cgi/buffer/command.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [722]	Uri [/web/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [723]	Uri [/web/FCKeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [724]	Uri [/web/Script/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [725]	Uri [/web/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [726]	Uri [/web/modules/fckeditor/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [727]	Uri [/web/class/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [728]	Uri [/web/inc/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [729]	Uri [/web/sites/all/libraries/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [730]	Uri [/web/js/editor/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [731]	Uri [/web/includes/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [732]	Uri [/web/include/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [733]	Uri [/web/modules/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [734]	Uri [/web/plugins/fckeditor/editor/filemanager/connectors/cfm/connector.cfm?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001516]
Packet [748]	Uri [/web/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [749]	Uri [/web/FCKeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [750]	Uri [/web/Script/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [751]	Uri [/web/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [752]	Uri [/web/modules/fckeditor/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [753]	Uri [/web/class/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [754]	Uri [/web/inc/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [755]	Uri [/web/sites/all/libraries/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [756]	Uri [/web/js/editor/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [757]	Uri [/web/includes/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [758]	Uri [/web/include/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [759]	Uri [/web/modules/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [760]	Uri [/web/plugins/fckeditor/editor/filemanager/connectors/perl/connector.cgi?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [774]	Uri [/web/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [775]	Uri [/web/FCKeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [776]	Uri [/web/Script/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [777]	Uri [/web/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [778]	Uri [/web/modules/fckeditor/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [779]	Uri [/web/class/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [780]	Uri [/web/inc/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [781]	Uri [/web/sites/all/libraries/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [782]	Uri [/web/js/editor/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [783]	Uri [/web/includes/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [784]	Uri [/web/include/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [785]	Uri [/web/modules/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
Packet [786]	Uri [/web/plugins/fckeditor/editor/filemanager/connectors/py/connector.py?Command=GetFolders&Type=File&CurrentFolder=%2F]	Nattacks [1]	Signatures	[300001513]
# N. packets [792], [184] with alerts, N. Alerts [209]
# Execution time: 0.120190 s
