# inspectorlog v3.5
#----- Initializing Rules (NEMESIDA)  ---------------------
#	Opening NEMESIDA rule file /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt...
#		Rules: read [506], erroneous [0], URI (URL|ARGS) [449]
#-----  Statistics (NEMESIDA) ------------------------------
# Read [506] nemesida rules, [449] http-related, [0] with errors
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/kali/Downloads/inspectorlog/inspectorlog -l information_disclosure.uri -m /home/kali/Downloads/reglas_javi/nemesida/nemesida-rules-bin-20220109.txt -t list -o /home/kali/TFG/inspectorlog/nemesida/conf_personalizada/web_dinamica/owasp/opensource/nikto/information_disclosure.clean
Packet [5]	Uri [/web/gIv2Ur0Q.back]	Nattacks [1]	Signatures	[300001927]
Packet [6]	Uri [/web/gIv2Ur0Q.inc]	Nattacks [1]	Signatures	[300001517]
Packet [7]	Uri [/web/gIv2Ur0Q.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [9]	Uri [/web/gIv2Ur0Q.htaccess~]	Nattacks [2]	Signatures	[300001500]	[300001847]
Packet [14]	Uri [/web/gIv2Ur0Q.db]	Nattacks [1]	Signatures	[300001526]
Packet [15]	Uri [/web/gIv2Ur0Q.bat]	Nattacks [1]	Signatures	[300001562]
Packet [21]	Uri [/web/gIv2Ur0Q.orig]	Nattacks [1]	Signatures	[300001518]
Packet [24]	Uri [/web/gIv2Ur0Q.config]	Nattacks [1]	Signatures	[300001506]
Packet [25]	Uri [/web/gIv2Ur0Q.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [26]	Uri [/web/gIv2Ur0Q.config~]	Nattacks [1]	Signatures	[300001500]
Packet [35]	Uri [/web/gIv2Ur0Q.dll]	Nattacks [1]	Signatures	[300001562]
Packet [36]	Uri [/web/gIv2Ur0Q.old]	Nattacks [1]	Signatures	[300001518]
Packet [38]	Uri [/web/gIv2Ur0Q.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [40]	Uri [/web/gIv2Ur0Q.sql]	Nattacks [1]	Signatures	[300001526]
Packet [44]	Uri [/web/gIv2Ur0Q.yml]	Nattacks [1]	Signatures	[300001516]
Packet [47]	Uri [/web/gIv2Ur0Q.md]	Nattacks [1]	Signatures	[300001506]
Packet [52]	Uri [/web/gIv2Ur0Q.bak]	Nattacks [1]	Signatures	[300001927]
Packet [59]	Uri [/web/gIv2Ur0Q.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [60]	Uri [/web/gIv2Ur0Q.conf]	Nattacks [1]	Signatures	[300001517]
Packet [61]	Uri [/web/gIv2Ur0Q.log]	Nattacks [1]	Signatures	[300001518]
Packet [66]	Uri [/web/gIv2Ur0Q.save]	Nattacks [1]	Signatures	[300001518]
Packet [67]	Uri [/web/gIv2Ur0Q.dat]	Nattacks [1]	Signatures	[300001562]
Packet [70]	Uri [/web/gIv2Ur0Q.cfg]	Nattacks [1]	Signatures	[300001506]
Packet [71]	Uri [/web/gIv2Ur0Q.pl]	Nattacks [1]	Signatures	[300001513]
Packet [73]	Uri [/web/gIv2Ur0Q.java]	Nattacks [1]	Signatures	[300001516]
Packet [74]	Uri [/web/gIv2Ur0Q.backup]	Nattacks [1]	Signatures	[300001927]
Packet [78]	Uri [/web/gIv2Ur0Q.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [83]	Uri [/web/gIv2Ur0Q.exe]	Nattacks [1]	Signatures	[300001562]
Packet [84]	Uri [/web/gIv2Ur0Q.tmp]	Nattacks [1]	Signatures	[300001518]
Packet [88]	Uri [/web/gIv2Ur0Q.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [94]	Uri [/web/gIv2Ur0Q.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [96]	Uri [/web/gIv2Ur0Q.ini]	Nattacks [1]	Signatures	[300001517]
Packet [97]	Uri [/web/gIv2Ur0Q.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [103]	Uri [/web/gIv2Ur0Q.html~]	Nattacks [1]	Signatures	[300001500]
Packet [143]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [144]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [145]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [146]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x563957202e10)%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [147]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00]	Nattacks [5]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]	[300001559]
Packet [148]	Uri [/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001145]	[300001359]
Packet [164]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [165]	Uri [/web/1921681101.war]	Nattacks [1]	Signatures	[300001516]
Packet [170]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [171]	Uri [/web/1.war]	Nattacks [1]	Signatures	[300001516]
Packet [172]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [173]	Uri [/web/1921681.pem]	Nattacks [1]	Signatures	[300001925]
Packet [192]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [193]	Uri [/web/1921681101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [208]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [209]	Uri [/web/backup.zip]	Nattacks [1]	Signatures	[300002752]
Packet [218]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [219]	Uri [/web/168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [230]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [231]	Uri [/web/backup.tar]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [232]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [233]	Uri [/web/101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [234]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [235]	Uri [/web/192.168.1.101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [240]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [241]	Uri [/web/101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [248]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [249]	Uri [/web/168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [256]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [257]	Uri [/web/1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [262]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [263]	Uri [/web/192168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [268]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [269]	Uri [/web/backup.tar.gz]	Nattacks [2]	Signatures	[300001519]	[300002752]
Packet [284]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [285]	Uri [/web/backup.sql]	Nattacks [1]	Signatures	[300001526]
Packet [286]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [287]	Uri [/web/1921681.sql]	Nattacks [1]	Signatures	[300001526]
Packet [294]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [295]	Uri [/web/192.168.1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [298]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [299]	Uri [/web/192_168_1_101.war]	Nattacks [1]	Signatures	[300001516]
Packet [308]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [309]	Uri [/web/192.168.1.101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [322]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [323]	Uri [/web/168.war]	Nattacks [1]	Signatures	[300001516]
Packet [326]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [327]	Uri [/web/192.168.1.pem]	Nattacks [1]	Signatures	[300001925]
Packet [332]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [333]	Uri [/web/1.sql]	Nattacks [1]	Signatures	[300001526]
Packet [336]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [337]	Uri [/web/site.war]	Nattacks [1]	Signatures	[300001516]
Packet [344]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [345]	Uri [/web/1921681.war]	Nattacks [1]	Signatures	[300001516]
Packet [346]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [347]	Uri [/web/192168.war]	Nattacks [1]	Signatures	[300001516]
Packet [350]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [351]	Uri [/web/101.war]	Nattacks [1]	Signatures	[300001516]
Packet [378]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [379]	Uri [/web/192.168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [380]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [381]	Uri [/web/backup.war]	Nattacks [1]	Signatures	[300001516]
Packet [382]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [383]	Uri [/web/192_168_1_101.pem]	Nattacks [1]	Signatures	[300001925]
Packet [394]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [395]	Uri [/web/192168.sql]	Nattacks [1]	Signatures	[300001526]
Packet [406]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [407]	Uri [/web/backup.pem]	Nattacks [1]	Signatures	[300001925]
Packet [414]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [415]	Uri [/web/site.pem]	Nattacks [1]	Signatures	[300001925]
Packet [416]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [417]	Uri [/web/192.war]	Nattacks [1]	Signatures	[300001516]
Packet [418]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [419]	Uri [/web/1921681101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [422]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [423]	Uri [/web/site.sql]	Nattacks [1]	Signatures	[300001526]
Packet [428]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [429]	Uri [/web/192.168.war]	Nattacks [1]	Signatures	[300001516]
Packet [430]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [431]	Uri [/web/192.168.pem]	Nattacks [1]	Signatures	[300001925]
Packet [456]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [457]	Uri [/web/192_168_1_101.sql]	Nattacks [1]	Signatures	[300001526]
Packet [470]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [471]	Uri [/web/192.168.1.101.war]	Nattacks [1]	Signatures	[300001516]
Packet [476]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [477]	Uri [/web/192.sql]	Nattacks [1]	Signatures	[300001526]
Packet [494]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [495]	Uri [/web/192.168.1.war]	Nattacks [1]	Signatures	[300001516]
Packet [496]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [497]	Uri [/web/192.pem]	Nattacks [1]	Signatures	[300001925]
Packet [510]	Uri [/web/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [511]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [512]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [520]	Uri [/web/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [531]	Uri [/web/admin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [532]	Uri [/web/administrator.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [533]	Uri [/web/authLogin.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [535]	Uri [/web/banner.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [536]	Uri [/web/book.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [537]	Uri [/web/cgiinfo.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [538]	Uri [/web/cgitest.py]	Nattacks [1]	Signatures	[300001513]
Packet [540]	Uri [/web/contact.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [541]	Uri [/web/count.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [542]	Uri [/web/defaultwebpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [543]	Uri [/web/download.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [544]	Uri [/web/entropysearch.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [545]	Uri [/web/env.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [546]	Uri [/web/environment.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [548]	Uri [/web/formmail.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [549]	Uri [/web/FormMail-clone.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [550]	Uri [/web/guestbook.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [551]	Uri [/web/helpdesk.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [552]	Uri [/web/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [554]	Uri [/web/index.pl]	Nattacks [1]	Signatures	[300001513]
Packet [555]	Uri [/web/info.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [557]	Uri [/web/loadpage.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [558]	Uri [/web/login.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [560]	Uri [/web/login.pl]	Nattacks [1]	Signatures	[300001513]
Packet [561]	Uri [/web/pathtest.pl]	Nattacks [1]	Signatures	[300001513]
Packet [566]	Uri [/web/php.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [568]	Uri [/web/printenv]	Nattacks [1]	Signatures	[300001826]
Packet [569]	Uri [/web/restore_config.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [570]	Uri [/web/ruby.rb]	Nattacks [1]	Signatures	[300001505]
Packet [572]	Uri [/web/search.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [575]	Uri [/web/sysinfo.pl]	Nattacks [1]	Signatures	[300001513]
Packet [578]	Uri [/web/test.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [581]	Uri [/web/test_cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [582]	Uri [/web/test-cgi.pl]	Nattacks [1]	Signatures	[300001513]
Packet [583]	Uri [/web/test.py]	Nattacks [1]	Signatures	[300001513]
Packet [585]	Uri [/web/tmUnblock.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [586]	Uri [/web/uname.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [587]	Uri [/web/viewcvs.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [589]	Uri [/web/whois.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [591]	Uri [/web/../../../../../../../../../../../../etc/shadow]	Nattacks [3]	Signatures	[300000057]	[300000067]	[300001559]
Packet [595]	Uri [/web/cfappman/index.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [596]	Uri [/web/cfdocs/examples/cvbeans/beaninfo.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [597]	Uri [/web/cfdocs/examples/parks/detail.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [607]	Uri [/web/~root/]	Nattacks [1]	Signatures	[300001872]
Packet [617]	Uri [/web/hola/admin/cms/htmltags.php?datei=./sec/data.php]	Nattacks [1]	Signatures	[300001145]
Packet [622]	Uri [/web/index.html.bak]	Nattacks [1]	Signatures	[300001927]
Packet [623]	Uri [/web/index.html~]	Nattacks [1]	Signatures	[300001500]
Packet [624]	Uri [/web/global.inc]	Nattacks [1]	Signatures	[300001517]
Packet [625]	Uri [/web/cfdocs/expeval/openfile.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [645]	Uri [/web/bigconf.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [648]	Uri [/web/blah-whatever-badfile.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [650]	Uri [/web/scripts/no-such-file.pl]	Nattacks [1]	Signatures	[300001513]
Packet [656]	Uri [/web/pccsmysqladm/incs/dbconnect.inc]	Nattacks [1]	Signatures	[300001517]
Packet [658]	Uri [/web/password.inc]	Nattacks [1]	Signatures	[300001517]
Packet [659]	Uri [/web/PDG_Cart/oder.log]	Nattacks [1]	Signatures	[300001518]
Packet [660]	Uri [/web/web-console/ServerInfo.jsp%00]	Nattacks [2]	Signatures	[300001359]	[300001516]
Packet [670]	Uri [/web/exchange/lib/logon.inc]	Nattacks [1]	Signatures	[300001517]
Packet [675]	Uri [/web/forum/admin/wwforum.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [676]	Uri [/web/fpdb/shop.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [677]	Uri [/web/guestbook/admin/o12guest.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [678]	Uri [/web/midicart.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [679]	Uri [/web/MIDICART/midicart.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [680]	Uri [/web/mpcsoftweb_guestbook/database/mpcsoftweb_guestdata.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [681]	Uri [/web/news/news.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [682]	Uri [/web/newuser?Image=../../database/rbsserv.mdb]	Nattacks [4]	Signatures	[300000057]	[300000067]	[300001034]	[300001145]
Packet [684]	Uri [/web/shopping300.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [685]	Uri [/web/shopping400.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [686]	Uri [/web/shoppingdirectory/midicart.mdb]	Nattacks [1]	Signatures	[300001526]
Packet [688]	Uri [/web/database/db2000.mdb]	Nattacks [2]	Signatures	[300001034]	[300001526]
Packet [700]	Uri [/web/CFIDE/probe.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [719]	Uri [/web/rtm.log]	Nattacks [1]	Signatures	[300001518]
Packet [730]	Uri [/web/typo3conf/database.sql]	Nattacks [1]	Signatures	[300001526]
Packet [731]	Uri [/web/cms/typo3conf/database.sql]	Nattacks [1]	Signatures	[300001526]
Packet [732]	Uri [/web/site/typo3conf/database.sql]	Nattacks [1]	Signatures	[300001526]
Packet [733]	Uri [/web/typo/typo3conf/database.sql]	Nattacks [1]	Signatures	[300001526]
Packet [734]	Uri [/web/typo3/typo3conf/database.sql]	Nattacks [1]	Signatures	[300001526]
Packet [742]	Uri [/web/web.config]	Nattacks [1]	Signatures	[300001506]
Packet [753]	Uri [/web/ws_ftp.ini]	Nattacks [1]	Signatures	[300001517]
Packet [754]	Uri [/web/WS_FTP.ini]	Nattacks [1]	Signatures	[300001517]
Packet [764]	Uri [/web/tvcs/getservers.exe?action=selects1]	Nattacks [1]	Signatures	[300001562]
Packet [790]	Uri [/web/examples/jsp/source.jsp??]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [796]	Uri [/web/3rdparty/phpMyAdmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [3]	Signatures	[300000067]	[300001145]	[300001820]
Packet [797]	Uri [/web/phpMyAdmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [3]	Signatures	[300000067]	[300001145]	[300001820]
Packet [798]	Uri [/web/3rdparty/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [4]	Signatures	[300000067]	[300001145]	[300001820]	[300001843]
Packet [799]	Uri [/web/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [4]	Signatures	[300000067]	[300001145]	[300001820]	[300001843]
Packet [800]	Uri [/web/pma/db_details_importdocsql.php?submit_show=true&do=import&docpath=../]	Nattacks [3]	Signatures	[300000067]	[300001145]	[300001820]
Packet [826]	Uri [/web/ht_root/wwwroot/-/local/httpd$map.conf]	Nattacks [1]	Signatures	[300001517]
Packet [828]	Uri [/web/local/httpd$map.conf]	Nattacks [1]	Signatures	[300001517]
Packet [830]	Uri [/web/%00/]	Nattacks [1]	Signatures	[300001359]
Packet [831]	Uri [/web/%00/]	Nattacks [1]	Signatures	[300001359]
Packet [832]	Uri [/web/%00/]	Nattacks [1]	Signatures	[300001359]
Packet [842]	Uri [/web/index.jsp%00x]	Nattacks [2]	Signatures	[300001359]	[300001516]
Packet [846]	Uri [/web/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [847]	Uri [/web/%00]	Nattacks [1]	Signatures	[300001359]
Packet [849]	Uri [/web/db/users.dat]	Nattacks [1]	Signatures	[300001562]
Packet [852]	Uri [/web/Admin_files/order.log]	Nattacks [1]	Signatures	[300001518]
Packet [854]	Uri [/web/admin/cplogfile.log]	Nattacks [1]	Signatures	[300001518]
Packet [856]	Uri [/web/cfdocs/snippets/fileexists.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [865]	Uri [/web/cplogfile.log]	Nattacks [1]	Signatures	[300001518]
Packet [870]	Uri [/web/cfdocs/snippets/viewexample.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [872]	Uri [/web/cfdocs/snippets/gettempdirectory.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [873]	Uri [/web/sqldump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [874]	Uri [/web/structure.sql]	Nattacks [1]	Signatures	[300001526]
Packet [875]	Uri [/web/php.ini]	Nattacks [1]	Signatures	[300001517]
Packet [877]	Uri [/web/XOqS8X.cfm?mode=debug]	Nattacks [1]	Signatures	[300001516]
Packet [881]	Uri [/web/logicworks.ini]	Nattacks [1]	Signatures	[300001517]
Packet [882]	Uri [/web/login.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [884]	Uri [/web/logs/str_err.log]	Nattacks [1]	Signatures	[300001518]
Packet [885]	Uri [/web/mall_log_files/order.log]	Nattacks [1]	Signatures	[300001518]
Packet [886]	Uri [/web/mambo/administrator/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [887]	Uri [/web/megabook/files/20/setup.db]	Nattacks [1]	Signatures	[300001526]
Packet [889]	Uri [/web/myinvoicer/config.inc]	Nattacks [2]	Signatures	[300001517]	[300002829]
Packet [890]	Uri [/web/officescan/hotdownload/ofscan.ini]	Nattacks [1]	Signatures	[300001517]
Packet [891]	Uri [/web/order/order_log_v12.dat]	Nattacks [1]	Signatures	[300001562]
Packet [892]	Uri [/web/order/order_log.dat]	Nattacks [1]	Signatures	[300001562]
Packet [893]	Uri [/web/orders/order_log_v12.dat]	Nattacks [1]	Signatures	[300001562]
Packet [894]	Uri [/web/Orders/order_log_v12.dat]	Nattacks [1]	Signatures	[300001562]
Packet [895]	Uri [/web/orders/order_log.dat]	Nattacks [1]	Signatures	[300001562]
Packet [896]	Uri [/web/Orders/order_log.dat]	Nattacks [1]	Signatures	[300001562]
Packet [897]	Uri [/web/PDG_Cart/shopper.conf]	Nattacks [1]	Signatures	[300001517]
Packet [900]	Uri [/web/phpBB/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [903]	Uri [/web/settings/site.ini]	Nattacks [1]	Signatures	[300001517]
Packet [909]	Uri [/web/_vti_bin/shtml.exe/junk_nonexistant.exe]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [913]	Uri [/web/_vti_bin/shtml.dll/_vti_rpc?method=server+version%3a4%2e0%2e2%2e2611]	Nattacks [2]	Signatures	[300001897]	[300001898]
Packet [914]	Uri [/web/_vti_bin/shtml.exe/_vti_rpc?method=server+version%3a4%2e0%2e2%2e2611]	Nattacks [2]	Signatures	[300001897]	[300001898]
Packet [931]	Uri [/web/file/../../../../../../../../etc/]	Nattacks [2]	Signatures	[300000057]	[300000067]
Packet [934]	Uri [/web/examples/jsp/snp/snoop.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [942]	Uri [/web/server-status]	Nattacks [1]	Signatures	[300001899]
Packet [943]	Uri [/web/?PageServices]	Nattacks [1]	Signatures	[300001891]
Packet [946]	Uri [/web/_vti_bin/fpcount.exe/]	Nattacks [1]	Signatures	[300001897]
Packet [947]	Uri [/web/ows-bin/perlidlc.bat?&dir]	Nattacks [1]	Signatures	[300001562]
Packet [948]	Uri [/web/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [949]	Uri [/web/%3f.jsp]	Nattacks [2]	Signatures	[300000053]	[300001516]
Packet [951]	Uri [/web/scripts/tools/newdsn.exe]	Nattacks [1]	Signatures	[300001562]
Packet [958]	Uri [/web/showmail.pl]	Nattacks [1]	Signatures	[300001513]
Packet [960]	Uri [/web/CSNews.cgi?command=viewnews&database=none]	Nattacks [1]	Signatures	[300001513]
Packet [961]	Uri [/web/get_od_toc.pl?Profile=]	Nattacks [1]	Signatures	[300001513]
Packet [964]	Uri [/web/.htpasswd]	Nattacks [1]	Signatures	[300001846]
Packet [968]	Uri [/web/.bash_history]	Nattacks [1]	Signatures	[300001926]
Packet [970]	Uri [/web/.history]	Nattacks [1]	Signatures	[300001928]
Packet [971]	Uri [/web/.htaccess]	Nattacks [1]	Signatures	[300001847]
Packet [973]	Uri [/web/.mysql_history]	Nattacks [1]	Signatures	[300001926]
Packet [974]	Uri [/web/.passwd]	Nattacks [1]	Signatures	[300001517]
Packet [981]	Uri [/web/.sh_history]	Nattacks [2]	Signatures	[300001561]	[300001926]
Packet [982]	Uri [/web/.ssh]	Nattacks [1]	Signatures	[300001517]
Packet [983]	Uri [/web/.ssh/authorized_keys]	Nattacks [2]	Signatures	[300001922]	[300001924]
Packet [984]	Uri [/web/.ssh/known_hosts]	Nattacks [2]	Signatures	[300001922]	[300001923]
Packet [986]	Uri [/web/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [987]	Uri [/web/test/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [988]	Uri [/web/phpinfo.php3]	Nattacks [1]	Signatures	[300001887]
Packet [989]	Uri [/web/test/phpinfo.php3]	Nattacks [1]	Signatures	[300001887]
Packet [998]	Uri [/web/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [999]	Uri [/web/phpinfo.php3]	Nattacks [1]	Signatures	[300001887]
Packet [1004]	Uri [/web/test/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [1005]	Uri [/web/test/phpinfo.php3]	Nattacks [1]	Signatures	[300001887]
Packet [1014]	Uri [/web/forum/memberlist.php?s=23c37cf1af5d2ad05f49361b0407ad9e&what=\">\"<script>javascript:alert(document.cookie)</script>]	Nattacks [6]	Signatures	[300000058]	[300000508]	[300000515]	[300000537]	[300000550]	[300001882]
Packet [1015]	Uri [/web/iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/%c0%ae%c0%ae/bogus_directory/nonexistent.asp]	Nattacks [1]	Signatures	[300001562]
Packet [1017]	Uri [/web/nul..cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1019]	Uri [/web/nul.cfm]	Nattacks [1]	Signatures	[300001516]
Packet [1023]	Uri [/web/docs/<script>alert('Vulnerable');</script>]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [1030]	Uri [/web/active.log]	Nattacks [1]	Signatures	[300001518]
Packet [1033]	Uri [/web/%00/]	Nattacks [1]	Signatures	[300001359]
Packet [1034]	Uri [/web/admin/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [1044]	Uri [/web/inc/sendmail.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1046]	Uri [/web/config.inc]	Nattacks [2]	Signatures	[300001517]	[300002829]
Packet [1047]	Uri [/web/sysuser/docmgr/ieedit.stm?url=../]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [1048]	Uri [/web/sysuser/docmgr/iecreate.stm?template=../]	Nattacks [2]	Signatures	[300000067]	[300001145]
Packet [1063]	Uri [/web/blah-whatever.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1067]	Uri [/web/?\"><script>alert('Vulnerable');</script>]	Nattacks [5]	Signatures	[300000051]	[300000052]	[300000508]	[300000515]	[300000537]
Packet [1069]	Uri [/web/servlet/com.newatlanta.servletexec.JSP10Servlet/..%5c..%5cglobal.asa]	Nattacks [2]	Signatures	[300000057]	[300000071]
Packet [1084]	Uri [/web/bmp/JSPClient.java]	Nattacks [1]	Signatures	[300001516]
Packet [1087]	Uri [/web/bmp/sqljdemo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1088]	Uri [/web/bmp/setconn.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1089]	Uri [/web/ptg_upgrade_pkg.log]	Nattacks [1]	Signatures	[300001518]
Packet [1090]	Uri [/web/OA_HTML/oam/weboam.log]	Nattacks [1]	Signatures	[300001518]
Packet [1093]	Uri [/web/_vti_bin/shtml.dll/_vti_rpc]	Nattacks [2]	Signatures	[300001897]	[300001898]
Packet [1097]	Uri [/web/hp_docs/cgi-bin/index.cgi]	Nattacks [1]	Signatures	[300001513]
Packet [1099]	Uri [/web/nps/version.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1113]	Uri [/web/wp-app.log]	Nattacks [1]	Signatures	[300001518]
Packet [1114]	Uri [/web/wordpresswp-app.log]	Nattacks [1]	Signatures	[300001518]
Packet [1115]	Uri [/web/_vti_bin/_vti_adm/admin.dll]	Nattacks [2]	Signatures	[300001562]	[300001897]
Packet [1126]	Uri [/web/balancer-manager]	Nattacks [1]	Signatures	[300001900]
Packet [1138]	Uri [/web/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1139]	Uri [/web/axis/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1140]	Uri [/web/axis2/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1141]	Uri [/web/imcws/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1142]	Uri [/web/WebServiceImpl/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1143]	Uri [/web/dswsbobje/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1144]	Uri [/web/ws/happyaxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1149]	Uri [/web/TestJDBC_Web/TestJDBCPage.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1150]	Uri [/web/uddiclient/jsps/index.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1177]	Uri [/web/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1178]	Uri [/web/axis/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1179]	Uri [/web/axis2/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1180]	Uri [/web/imcws/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1181]	Uri [/web/WebServiceImpl/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1182]	Uri [/web/dswsbobje/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1183]	Uri [/web/ws/axis2-web/HappyAxis.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1187]	Uri [/web/admin/install/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [1196]	Uri [/web/web.config.bak]	Nattacks [1]	Signatures	[300001927]
Packet [1197]	Uri [/web/web.config.back]	Nattacks [1]	Signatures	[300001927]
Packet [1198]	Uri [/web/web.config.backup]	Nattacks [1]	Signatures	[300001927]
Packet [1199]	Uri [/web/web.config.old]	Nattacks [1]	Signatures	[300001518]
Packet [1200]	Uri [/web/web.config.orig]	Nattacks [1]	Signatures	[300001518]
Packet [1201]	Uri [/web/web.config~]	Nattacks [1]	Signatures	[300001500]
Packet [1202]	Uri [/web/.web.config.swp]	Nattacks [1]	Signatures	[300001518]
Packet [1204]	Uri [/web/includes/conexion.inc]	Nattacks [1]	Signatures	[300001517]
Packet [1209]	Uri [/web/.svn/entries]	Nattacks [1]	Signatures	[300001506]
Packet [1210]	Uri [/web/.svn/wc.db]	Nattacks [2]	Signatures	[300001506]	[300001526]
Packet [1211]	Uri [/web/.git/index]	Nattacks [1]	Signatures	[300001506]
Packet [1212]	Uri [/web/.hg/dirstate]	Nattacks [1]	Signatures	[300001506]
Packet [1214]	Uri [/web/web-console/ServerInfo.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1215]	Uri [/web/otrs/installer.pl]	Nattacks [1]	Signatures	[300001513]
Packet [1218]	Uri [/web/wp-content/debug.log]	Nattacks [1]	Signatures	[300001518]
Packet [1219]	Uri [/web/wordpresswp-content/debug.log]	Nattacks [1]	Signatures	[300001518]
Packet [1220]	Uri [/web/mobileadmin/db/MobileAdminDB.sqlite]	Nattacks [1]	Signatures	[300001526]
Packet [1222]	Uri [/web/.git/HEAD]	Nattacks [1]	Signatures	[300001506]
Packet [1223]	Uri [/web/.bzr/branch-format]	Nattacks [1]	Signatures	[300001506]
Packet [1224]	Uri [/web/.hg/requires]	Nattacks [1]	Signatures	[300001506]
Packet [1227]	Uri [/web/wp-content/w3tc/dbcache/]	Nattacks [1]	Signatures	[300001832]
Packet [1228]	Uri [/web/wordpresswp-content/w3tc/dbcache/]	Nattacks [1]	Signatures	[300001832]
Packet [1229]	Uri [/web/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/db_sql.php]	Nattacks [1]	Signatures	[300001843]
Packet [1230]	Uri [/web/wordpresswp-content/plugins/portable-phpmyadmin/wp-pma-mod/db_sql.php]	Nattacks [1]	Signatures	[300001843]
Packet [1231]	Uri [/web/wp-content/uploads/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1232]	Uri [/web/wordpresswp-content/uploads/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1233]	Uri [/web/wp-content/plugins/pods/sql/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1234]	Uri [/web/wordpresswp-content/plugins/pods/sql/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1235]	Uri [/web/wp-content/plugins/simplemap/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1236]	Uri [/web/wordpresswp-content/plugins/simplemap/dump.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1239]	Uri [/web/wp-content/plugins/emailbuddy/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1240]	Uri [/web/wordpresswp-content/plugins/emailbuddy/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1243]	Uri [/web/wp-content/plugins/wpmu-dev-post-votes/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1244]	Uri [/web/wordpresswp-content/plugins/wpmu-dev-post-votes/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1245]	Uri [/web/wp-content/plugins/wpvotes/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1246]	Uri [/web/wordpresswp-content/plugins/wpvotes/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1247]	Uri [/web/wp-content/plugins/post-voting/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1248]	Uri [/web/wordpresswp-content/plugins/post-voting/db.sql]	Nattacks [1]	Signatures	[300001526]
Packet [1263]	Uri [/web/_vti_bin/spdisco.aspx]	Nattacks [1]	Signatures	[300001897]
Packet [1270]	Uri [/web/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1271]	Uri [/web/cloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1272]	Uri [/web/owncloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1273]	Uri [/web/ownCloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1274]	Uri [/web/OwnCloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1280]	Uri [/web/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1281]	Uri [/web/cloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1282]	Uri [/web/owncloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1283]	Uri [/web/ownCloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1284]	Uri [/web/OwnCloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1285]	Uri [/web/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1287]	Uri [/web/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1288]	Uri [/web/cloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1290]	Uri [/web/cloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1291]	Uri [/web/owncloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1293]	Uri [/web/owncloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1294]	Uri [/web/ownCloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1296]	Uri [/web/ownCloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1297]	Uri [/web/OwnCloud/data/owncloud.log]	Nattacks [1]	Signatures	[300001518]
Packet [1299]	Uri [/web/OwnCloud/data/owncloud.db]	Nattacks [1]	Signatures	[300001526]
Packet [1300]	Uri [/web/.git/config]	Nattacks [1]	Signatures	[300001506]
Packet [1308]	Uri [/web/~ftp/]	Nattacks [1]	Signatures	[300001872]
Packet [1388]	Uri [/web/CHANGELOG.md]	Nattacks [1]	Signatures	[300001506]
Packet [1389]	Uri [/web/piwik/CHANGELOG.md]	Nattacks [1]	Signatures	[300001506]
Packet [1390]	Uri [/web/analytics/CHANGELOG.md]	Nattacks [1]	Signatures	[300001506]
Packet [1404]	Uri [/web/_diagnostic.jsp]	Nattacks [1]	Signatures	[300001516]
Packet [1419]	Uri [/web/CHANGES.md]	Nattacks [1]	Signatures	[300001506]
Packet [1420]	Uri [/web/ckeditor/CHANGES.md]	Nattacks [1]	Signatures	[300001506]
Packet [1421]	Uri [/web/admin/ckeditor/CHANGES.md]	Nattacks [1]	Signatures	[300001506]
Packet [1422]	Uri [/web/sites/all/modules/ckeditor/CHANGES.md]	Nattacks [1]	Signatures	[300001506]
Packet [1423]	Uri [/web/resources/ckeditor/CHANGES.md]	Nattacks [1]	Signatures	[300001506]
Packet [1424]	Uri [/web/clientscript/ckeditor/CHANGES.md]	Nattacks [1]	Signatures	[300001506]
Packet [1425]	Uri [/web/wp-content/plugins/ckeditor-for-wordpress/ckeditor/CHANGES.md]	Nattacks [1]	Signatures	[300001506]
Packet [1426]	Uri [/web/app/plugins/php_plugin/phpinfo.php]	Nattacks [1]	Signatures	[300001887]
Packet [1447]	Uri [/web/core/modules/config/config.info.yml]	Nattacks [1]	Signatures	[300001516]
Packet [1449]	Uri [/web/.ssh/id_rsa]	Nattacks [1]	Signatures	[300001922]
Packet [1450]	Uri [/web/.ssh/id_rsa.pub]	Nattacks [1]	Signatures	[300001922]
Packet [1451]	Uri [/web/.ssh/id_dsa]	Nattacks [1]	Signatures	[300001922]
Packet [1452]	Uri [/web/.ssh/id_dsa.pub]	Nattacks [1]	Signatures	[300001922]
Packet [1453]	Uri [/web/.ssh/id_dss]	Nattacks [1]	Signatures	[300001922]
Packet [1454]	Uri [/web/.ssh/id_dss.pub]	Nattacks [1]	Signatures	[300001922]
Packet [1455]	Uri [/web/.ssh/id_ecdsa.pub]	Nattacks [1]	Signatures	[300001922]
Packet [1456]	Uri [/web/.ssh/id_ecdsa]	Nattacks [1]	Signatures	[300001922]
Packet [1457]	Uri [/web/.ssh/id_ed25519.pub]	Nattacks [1]	Signatures	[300001922]
Packet [1458]	Uri [/web/.ssh/id_ed25519]	Nattacks [1]	Signatures	[300001922]
Packet [1459]	Uri [/web/.ssh/identity]	Nattacks [1]	Signatures	[300001922]
Packet [1460]	Uri [/web/.idea/misc.xml]	Nattacks [1]	Signatures	[300001522]
Packet [1461]	Uri [/web/.idea/modules.xml]	Nattacks [1]	Signatures	[300001522]
Packet [1462]	Uri [/web/.idea/vcs.xml]	Nattacks [1]	Signatures	[300001522]
Packet [1463]	Uri [/web/.idea/workspace.xml]	Nattacks [1]	Signatures	[300001522]
Packet [1464]	Uri [/web/.idea/scopes/scope_settings.xml]	Nattacks [1]	Signatures	[300001522]
Packet [1467]	Uri [/web/.config.local.php.swp]	Nattacks [2]	Signatures	[300001512]	[300001518]
Packet [1500]	Uri [/web/.gitignore]	Nattacks [1]	Signatures	[300001506]
Packet [1501]	Uri [/web/.hgignore]	Nattacks [1]	Signatures	[300001506]
Packet [1502]	Uri [/web/.env]	Nattacks [1]	Signatures	[300001517]
# N. packets [1510], [421] with alerts, N. Alerts [499]
# Execution time: 0.130270 s
