# ms-inspectorlog v3.5
#----- Analysis results ----------------------------
# Alerts & signatures generated from: /home/dit/Downloads/inspectorlog/ms-inspectorlog -l vulnerabilities.uri -t list -r /home/dit/Downloads/inspectorlog/etc/basic_rules.conf -o /home/dit/TFG/inspectorlog/modsecurity/conf_predeterminada/web_dinamica/owasp/opensource/nuclei/vulnerabilities.clean
Packet [1]	Uri [/web/download.php?file=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [2]	Uri [/web/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [4]	Uri [/web/jreport/sendfile/help/../../../../../../../../../../../../../../etc/passwd]	Nattacks [2 ]	Signatures	[930100]	[930110]
Packet [5]	Uri [/web/index.php?g=g&m=Door&a=index&content=<?php%20phpinfo();]	Nattacks [2 ]	Signatures	[933100]	[933160]
Packet [6]	Uri [/web/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [14]	Uri [/web/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=]	Nattacks [7 ]	Signatures	[921180]	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [17]	Uri [/web/Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [18]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(%27XSS%27)%3C/script%3E&mimetype=text/html]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942370]	[942431]	[942460]	[942511]
Packet [21]	Uri [/web/api/downloads?fileName=../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [22]	Uri [/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [23]	Uri [/web/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [24]	Uri [/web/main/calendar/agenda_list.php?type=xss"+onmouseover=alert(document.domain)+"]	Nattacks [4 ]	Signatures	[941100]	[941120]	[941160]	[942110]
Packet [26]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [27]	Uri [/web/wp-config.php]	Nattacks [1 ]	Signatures	[930130]
Packet [29]	Uri [/web/Visitor//%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows%5Cwin.ini]	Nattacks [4 ]	Signatures	[920440]	[930100]	[930110]	[930110]
Packet [31]	Uri [/web/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E]	Nattacks [9 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942180]	[942260]	[942431]	[942460]	[942511]
Packet [37]	Uri [/web/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [38]	Uri [/web/upload/mobile/index.php?c=category&a=asynclist&price_max=1.0%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(0x7e,md5(1),0x7e,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)'']	Nattacks [14 ]	Signatures	[933161]	[942140]	[942190]	[942110]	[942150]	[942200]	[942310]	[942330]	[942370]	[942410]	[942480]	[942430]	[942431]	[942460]
Packet [41]	Uri [/web/webadmin/reporter/view_server_log.php?server=localhost&act=stats&filename=&offset=1&count=1000&sortorder=&log=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E&offset=&sortitem=&filter=]	Nattacks [7 ]	Signatures	[921180]	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [44]	Uri [/web/Visitor/bin/WebStrings.srf?file=&obj_name=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [45]	Uri [/web/filter/jmol/js/jsmol/php/jsmol.php?call=saveFile&data=%3Cscript%3Ealert(%27XSS%27)%3C/script%3E&mimetype=text/html]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942370]	[942431]	[942460]	[942511]
Packet [48]	Uri [/web/api/downloads?fileName=../../../../../../../../etc/passwd]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [49]	Uri [/web/pacsone/nocache.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2f.%2fzpx%2f..%2fpasswd]	Nattacks [6 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[932160]	[942460]
Packet [50]	Uri [/web/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [51]	Uri [/web/main/calendar/agenda_list.php?type=xss"+onmouseover=alert(document.domain)+"]	Nattacks [4 ]	Signatures	[941100]	[941120]	[941160]	[942110]
Packet [52]	Uri [/web/.wp-config.php.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [53]	Uri [/web/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [54]	Uri [/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [57]	Uri [/web/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [59]	Uri [/web/?q=%27%3E%22%3Csvg%2Fonload=confirm%28%27q%27%29%3E&s=%27%3E%22%3Csvg%2Fonload=confirm%28%27s%27%29%3E&search=%27%3E%22%3Csvg%2Fonload=confirm%28%27search%27%29%3E&id=%27%3E%22%3Csvg%2Fonload=confirm%28%27id%27%29%3E&action=%27%3E%22%3Csvg%2Fonload=confirm%28%27action%27%29%3E&keyword=%27%3E%22%3Csvg%2Fonload=confirm%28%27keyword%27%29%3E&query=%27%3E%22%3Csvg%2Fonload=confirm%28%27query%27%29%3E&page=%27%3E%22%3Csvg%2Fonload=confirm%28%27page%27%29%3E&keywords=%27%3E%22%3Csvg%2Fonload=confirm%28%27keywords%27%29%3E&url=%27%3E%22%3Csvg%2Fonload=confirm%28%27url%27%29%3E&view=%27%3E%22%3Csvg%2Fonload=confirm%28%27view%27%29%3E&cat=%27%3E%22%3Csvg%2Fonload=confirm%28%27cat%27%29%3E&name=%27%3E%22%3Csvg%2Fonload=confirm%28%27name%27%29%3E&key=%27%3E%22%3Csvg%2Fonload=confirm%28%27key%27%29%3E&p=%27%3E%22%3Csvg%2Fonload=confirm%28%27p%27%29%3E]	Nattacks [9 ]	Signatures	[941100]	[941120]	[941160]	[942110]	[942180]	[942260]	[942431]	[942460]	[942511]
Packet [63]	Uri [/web/upload/mobile/index.php?c=category&a=asynclist&price_max=1.0%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(0x7e,md5(1),0x7e,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)'']	Nattacks [14 ]	Signatures	[933161]	[942140]	[942190]	[942110]	[942150]	[942200]	[942310]	[942330]	[942370]	[942410]	[942480]	[942430]	[942431]	[942460]
Packet [64]	Uri [/web/OA_HTML/bispgraph.jsp%0D%0A.js?ifn=passwd&ifl=/etc/]	Nattacks [2 ]	Signatures	[921190]	[920272]
Packet [65]	Uri [/web/wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930120]	[942460]
Packet [66]	Uri [/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [67]	Uri [/web/cgi-bin/operator/fileread?READ.filePath=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [70]	Uri [/web/homeautomation_v3_3_2/api.php?do=groups/toggle&groupid=1&status=1&redirect=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [71]	Uri [/web/qcubed/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [72]	Uri [/web/member/ajax_membergroup.php?action=post&membergroup=@`'`/*!50000Union+*/+/*!50000select+*/+md5(999999)+--+@`'`]	Nattacks [14 ]	Signatures	[932190]	[942500]	[942110]	[942150]	[942260]	[942300]	[942361]	[942370]	[942410]	[942430]	[942440]	[942490]	[942431]	[942460]
Packet [75]	Uri [/web/.wp-config.php.swp]	Nattacks [1 ]	Signatures	[920440]
Packet [77]	Uri [/web/monitoring?part=graph&graph=usedMemory%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [6 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]
Packet [78]	Uri [/web/Visitor/bin/WebStrings.srf?file=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini&obj_name=aaa]	Nattacks [5 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[942460]
Packet [80]	Uri [/web/tiki-5.2/tiki-edit_wiki_section.php?type=%22%3E%3Cscript%3Ealert(31337)%3C/script%3E]	Nattacks [8 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]
Packet [83]	Uri [/web/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp]	Nattacks [4 ]	Signatures	[930120]	[932100]	[932160]	[942110]
Packet [84]	Uri [/web/cgi-bin/operator/fileread?READ.filePath=/etc/passwd]	Nattacks [2 ]	Signatures	[930120]	[932160]
Packet [87]	Uri [/web/homeautomation_v3_3_2/api.php?do=groups/toggle&groupid=1&status=1&redirect=https://example.com/]	Nattacks [1 ]	Signatures	[931130]
Packet [88]	Uri [/web/qcubed/assets/php/_devtools/installer/step_2.php?installation_path=%22%3E%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E]	Nattacks [9 ]	Signatures	[941100]	[941110]	[941160]	[941320]	[942110]	[942130]	[942260]	[942431]	[942460]
Packet [89]	Uri [/web/manager/radius/server_ping.php?ip=127.0.0.1|cat%20/etc/passwd>../../poc.txt&id=1]	Nattacks [7 ]	Signatures	[930100]	[930110]	[930110]	[930110]	[930110]	[932100]	[942460]
Packet [91]	Uri [/web/wp-json/oembed/1.0/proxy?url=http:///]	Nattacks [2 ]	Signatures	[931130]	[942460]
# N. packets [93], [48] with alerts, N. Alerts [272]
